#: table_doi: 10.17182/hepdata.66887.v1/t9
#: name: Table 9
#: description: DiJet Cross Section for |rapidity| 1.5 TO 2.0 as a function of the dijet invariant mass. 
#:            The (sys) error is the total systematic error  including the luminosity uncertainty of 2.2%.
#: data_file: Table9.yaml
#: keyword reactions: P P --> JET JET X
#: keyword observables: D2SIG/DM/DYRAP
#: keyword phrases: Inclusive | Double Differential Cross Section | Rapidity Dependence | Proton-Proton Scattering | Dijet Production | Jet Production
#: keyword cmenergies: 7000.0
#: RE   P P --> JET JET X
#: ABS(YRAP)   1.5-2.0
#: SQRT(S) [GeV]   7000.0
M(2JET) [GEV] M(2JET) [GEV] LOW M(2JET) [GEV] HIGH D2(SIG)/DM/DYRAP [PB/GEV] stat + stat - sys + sys -
652.5 565.0 740.0 42.2 1.01 -1.01 3.64 -3.08
842.0 740.0 944.0 8.61 0.412 -0.412 0.725 -0.614
1062.5 944.0 1181.0 2.03 0.133 -0.133 0.166 -0.142
1318.0 1181.0 1455.0 0.564 0.0423 -0.0423 0.0482 -0.0406
1612.5 1455.0 1770.0 0.102 0.0152 -0.0152 0.0091 -0.0077
1951.0 1770.0 2132.0 0.0281 0.00125 -0.00125 0.00286 -0.00238
2339.0 2132.0 2546.0 0.0063 0.000261 -0.000261 0.000719 -0.000599
2782.5 2546.0 3019.0 0.0013 0.000111 -0.000111 0.000178 -0.000145
3288.5 3019.0 3558.0 0.000135 2.89e-05 -2.89e-05 2.39e-05 -1.89e-05
4308.0 3558.0 5058.0 4.48e-06 1.06e-06 -1.06e-06 1.56e-06 -1.03e-06

