 CMS collision Energy =    7000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800241903452947     
 PDF set = NNPDF30_nlo_as_0118.LHgrid                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    66.000000000000000     
 Upper M limit for non-Zpole     =    116.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    66.000000000000000     
 Lepton-pair invariant mass maximum =    116.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    10000000.000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    800.00000000000000     
 Z rapidity minimum                 =   -10000000.000000000     
 Z rapidity maximum                 =    10000000.000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    10000000.000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    10000000.000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.3999999999999999     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.3999999999999999     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    1.0000000000000000E-004
 Total integration time (sec)       =    20547.000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    431.57687910930105     
 Error (pb)                  =   0.11663901106629845     
 chi^2/iteration             =   0.27180560018135469     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     1.00   -97.080294       0.25488794    
     3.00    178.51459       0.16095581    
     5.00    86.225251       0.82572027E-01
     7.00    53.096089       0.52429327E-01
     9.00    36.655174       0.38438411E-01
    11.00    26.995889       0.30023868E-01
    13.00    20.691772       0.24333051E-01
    15.00    16.456384       0.20358065E-01
    17.00    13.649617       0.17469343E-01
    20.00    20.012102       0.20613192E-01
    24.00    14.706322       0.16383702E-01
    28.00    11.085320       0.13428421E-01
    32.00    8.5893423       0.11375309E-01
    36.00    6.7734425       0.97658129E-02
    40.00    5.4559105       0.85163634E-02
    44.00    4.4613546       0.74835654E-02
    48.00    3.6826869       0.66268703E-02
    52.00    3.1023397       0.59268515E-02
    57.00    3.7147972       0.63658242E-02
    65.00    4.3516086       0.67351757E-02
    75.00    2.9906213       0.52269166E-02
    90.00    3.3417970       0.52015986E-02
   125.00    2.8341817       0.42772653E-02
   175.00   0.80308941       0.17534138E-02
   250.00   0.37440939       0.92656769E-03
   550.00   0.78575649E-01   0.24836964E-03
