 CMS collision Energy =    7000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =    1.1663700000000000E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800241903452947     
 PDF set = NNPDF30_nlo_as_0118.LHgrid                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    66.000000000000000     
 Upper M limit for non-Zpole     =    116.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    66.000000000000000     
 Lepton-pair invariant mass maximum =    116.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    10000000.000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    800.00000000000000     
 Z rapidity minimum                 =   -10000000.000000000     
 Z rapidity maximum                 =    10000000.000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    10000000.000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    10000000.000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.3999999999999999     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.3999999999999999     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =    1.0000000000000000E-004
 Requested absolute precision       =    1.0000000000000000E-004
 Total integration time (sec)       =    3611.0000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    434.58375767232201     
 Error (pb)                  =   0.11202303372168193     
 chi^2/iteration             =   0.19662417174899824     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     1.00   -93.973407       0.24953720    
     3.00    178.41544       0.15820481    
     5.00    86.229631       0.81485479E-01
     7.00    53.079376       0.52113437E-01
     9.00    36.623111       0.38332777E-01
    11.00    26.965342       0.29935274E-01
    13.00    20.725227       0.24331032E-01
    15.00    16.464973       0.20398154E-01
    17.00    13.649778       0.17473457E-01
    20.00    20.021300       0.20495535E-01
    24.00    14.721813       0.16337333E-01
    28.00    11.089452       0.13459046E-01
    32.00    8.5739196       0.11338576E-01
    36.00    6.7832021       0.97586051E-02
    40.00    5.4570367       0.85022377E-02
    44.00    4.4675206       0.74639474E-02
    48.00    3.6759530       0.65952332E-02
    52.00    3.1002753       0.58737187E-02
    57.00    3.7121389       0.63484997E-02
    65.00    4.3502611       0.67016272E-02
    75.00    2.9933620       0.52009439E-02
    90.00    3.3402693       0.51576187E-02
   125.00    2.8388644       0.42585289E-02
   175.00   0.80327677       0.17415738E-02
   250.00   0.37506679       0.92467950E-03
   550.00   0.78713574E-01   0.24696840E-03
