Path: /HepData/9211/d18-x1-y1
Full covariance matrix of the normalized $t\bar t$ differential cross-sections for $t\bar t$ system absolute rapidity $|y_{t\bar t}|$ at $\sqrt{s}$ = 8 TeV. The elements of the covariance matrix are unit-less
Location: Table 10 in Auxiliary Material
ABSY_TTBAR : 0.0 - 0.4 : 0.4 - 0.8 : 0.8 - 1.2 : 1.2 - 2.0 : 2.0 - 2.8
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : ABSY_TTBAR
y : $cov\left(\frac{1}{\sigma} \frac{d\sigma}{d|y_{t\bar{t}}|}\right) $
xdesc	x	xlow	xhigh	y	y	y	y	y	
	0.2	0.0	0.4	9.701883E-4	-3.95803E-4	-2.849739E-4	-2.158381E-5	1.222703E-5
	0.6000000000000001	0.4	0.8	-3.95803E-4	7.851657E-4	1.412117E-5	-9.242479E-5	6.584888E-6
	1.0	0.8	1.2	-2.849739E-4	1.412117E-5	4.525241E-4	2.744022E-5	-5.763845E-6
	1.6	1.2	2.0	-2.158381E-5	-9.242479E-5	2.744022E-5	1.062106E-4	9.563007E-6
	2.4	2.0	2.8	1.222703E-5	6.584888E-6	-5.763845E-6	9.563007E-6	8.71673E-6


