Path: /HepData/9211/d12-x1-y1
Parton-level absolute $t\bar t$ differential cross-sections for the $t\bar t$ system absolute rapidity $|y_{t\bar t}|$ at $\sqrt{s}$ = 8 TeV. The uncertainties quoted in the second column represent the statistical and systematic uncertainties added in quadrature
Location: Table 8 in Auxiliary Material
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : ABSY_TTBAR
y : DSIG/DABSY_TTBAR [PB]
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	0.2	0.0	0.4	206.0	+2.6780000000000004	-2.6780000000000004	+10.6502	-10.6502
	0.6000000000000001	0.4	0.8	181.0	+2.353	-2.353	+11.2763	-11.2763
	1.0	0.8	1.2	125.0	+2.0	-2.0	+7.125	-7.125
	1.6	1.2	2.0	52.0	+1.248	-1.248	+3.7803999999999998	-3.7803999999999998
	2.4	2.0	2.8	5.7	+0.4731000000000001	-0.4731000000000001	+0.9131400000000001	-0.9131400000000001


