# This is the driver template for vp-comparefits. It consists on a validphys
# runcard where some settings are missing and are to be filled by the
# vp-comparefits script. The settings below are a sample of such settings, kept
# for reference
#
# meta:
#   title: The title of the Report
#   keywords: [report_template]
#   author: NNPDF Collaboration
#
# current:
#   fit: {id: id_of_the_base_fit}
#   pdf: {id: id_of_the_base_fit, label: "Current Fit"}
#   theory:
#     from_: fit
#   theoryid:
#     from_: theory
#   speclabel: "Current Fit"
#
# reference:
#   fit: {id: id_of_the_reference_fit}
#   pdf: {id: id_of_the_reference_fit, label: "Reference Fit" }
#   theory:
#     from_: fit
#   theoryid:
#     from_: theory
#   speclabel: "Reference Fit"

pdfs:
  - from_: current
  - from_: reference

fits:
  - from_: current
  - from_: reference

use_cuts: "fromfit"
use_weights_in_covmat: False

Q: 1.651

Scales:
  - Q: 1.651
    Scaletitle: "Q = 1.65 GeV"
  - Q: 100
    Scaletitle: "Q = 100 GeV"

PDFnormalize:
  - Normtitle: Absolute

  - normalize_to: 2
    Normtitle: Ratio

Basespecs:
  - basis: CCBAR_ASYMM_FLAVOUR
    Basistitle: Flavour basis
  - basis: CCBAR_ASYMM
    Basistitle: Evolution basis

PDFscalespecs:
  - xscale: log
    Xscaletitle: Log
  - xscale: linear
    Xscaletitle: Linear

Energies:
  - sqrts: 13000
    Energytitle: "13 TeV"

lumi_channels:
  - gg
  - gq
  - qq
  - qqbar
  - uubar
  - ddbar
  - udbar
  - dubar

Distspecs:
  - ymin: 0
    ymax: 20

pos_use_kin: True

dataset_report:
  meta: Null
  template: data.md

pdf_report:
  meta: Null
  template: pdf.md

exponents_report:
  meta: Null
  template: exponents.md

lumi_report:
  meta: Null
  template: lumi.md

template: report.md

positivity:
  from_: fit

description:
  from_: fit

dataset_inputs:
  from_: fit

dataspecs:
  - theoryid:
      from_: current
    pdf:
      from_: current
    fit:
      from_: current
    speclabel:
      from_: current

  - theoryid:
      from_: reference
    pdf:
      from_: reference
    fit:
      from_: reference
    speclabel:
      from_: reference
      
t0_info:
  - use_t0: True
    datacuts:
      from_: fit
    t0pdfset:
      from_: datacuts     
 
Normalize:
  normalize_to: 2

Datanorm:
  normalize_to: data

DataGroups:
  - metadata_group: nnpdf31_process
  - metadata_group: experiment

ProcessGroup:
    metadata_group: nnpdf31_process

actions_:
  - report(main=true)
