#: table_doi: 10.17182/hepdata.77008.v1/t2
#: name: Table 7
#: description: Sources and values of the relative systematic uncertainties in percent of the measured normalized $t\bar{t}$ double-differential cross sections as a function of $y(t)$ and $p_{T}(t)$. For bin indices see Table 5.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_yt_ptt_syst.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],8000.0
'bin','syst. source','variation up'
1,'Jet energy scale',2.7
1,'Jet energy resolution',2.1
1,'Kin. reconstruction',0.0
1,'Pileup',0.0
1,'Trigger',0.2
1,'Background Z/$\gamma^{*}$',0.0
1,'Background other',0.0
1,'b tagging',0.5
1,'Int. luminosity',0.1
1,'$m_{\rm t}$',0.7
1,'$\mu_{\rm f}, \mu_{\rm r}$',-2.7
1,'Matching threshold',2.8
1,'PDFs',0.6
1,'Hadronization',-3.3
1,'Hard scattering',2.1
2,'Jet energy scale',-1.9
2,'Jet energy resolution',-0.6
2,'Kin. reconstruction',0.0
2,'Pileup',0.1
2,'Trigger',0.2
2,'Background Z/$\gamma^{*}$',0.4
2,'Background other',0.2
2,'b tagging',0.6
2,'Int. luminosity',0.1
2,'$m_{\rm t}$',-1.0
2,'$\mu_{\rm f}, \mu_{\rm r}$',-4.2
2,'Matching threshold',-2.0
2,'PDFs',0.1
2,'Hadronization',0.4
2,'Hard scattering',-3.2
3,'Jet energy scale',-0.1
3,'Jet energy resolution',-1.3
3,'Kin. reconstruction',-0.0
3,'Pileup',-0.2
3,'Trigger',0.1
3,'Background Z/$\gamma^{*}$',0.4
3,'Background other',-0.1
3,'b tagging',1.2
3,'Int. luminosity',-0.0
3,'$m_{\rm t}$',0.3
3,'$\mu_{\rm f}, \mu_{\rm r}$',0.2
3,'Matching threshold',1.5
3,'PDFs',0.2
3,'Hadronization',2.7
3,'Hard scattering',0.5
4,'Jet energy scale',2.6
4,'Jet energy resolution',0.0
4,'Kin. reconstruction',-0.0
4,'Pileup',-0.3
4,'Trigger',0.2
4,'Background Z/$\gamma^{*}$',0.2
4,'Background other',-0.2
4,'b tagging',0.4
4,'Int. luminosity',-0.0
4,'$m_{\rm t}$',2.1
4,'$\mu_{\rm f}, \mu_{\rm r}$',-6.7
4,'Matching threshold',-5.7
4,'PDFs',0.2
4,'Hadronization',-5.9
4,'Hard scattering',3.3
5,'Jet energy scale',0.8
5,'Jet energy resolution',-0.8
5,'Kin. reconstruction',-0.0
5,'Pileup',-0.1
5,'Trigger',0.1
5,'Background Z/$\gamma^{*}$',-0.4
5,'Background other',0.0
5,'b tagging',0.9
5,'Int. luminosity',-0.1
5,'$m_{\rm t}$',0.4
5,'$\mu_{\rm f}, \mu_{\rm r}$',0.0
5,'Matching threshold',-0.6
5,'PDFs',0.2
5,'Hadronization',1.7
5,'Hard scattering',0.1
6,'Jet energy scale',-1.4
6,'Jet energy resolution',-1.4
6,'Kin. reconstruction',-0.0
6,'Pileup',0.0
6,'Trigger',0.1
6,'Background Z/$\gamma^{*}$',0.1
6,'Background other',-0.1
6,'b tagging',0.4
6,'Int. luminosity',-0.1
6,'$m_{\rm t}$',-0.6
6,'$\mu_{\rm f}, \mu_{\rm r}$',0.9
6,'Matching threshold',-2.6
6,'PDFs',0.1
6,'Hadronization',-1.8
6,'Hard scattering',-0.1
7,'Jet energy scale',2.3
7,'Jet energy resolution',1.7
7,'Kin. reconstruction',-0.0
7,'Pileup',-0.4
7,'Trigger',0.1
7,'Background Z/$\gamma^{*}$',0.2
7,'Background other',-0.2
7,'b tagging',0.2
7,'Int. luminosity',-0.1
7,'$m_{\rm t}$',0.4
7,'$\mu_{\rm f}, \mu_{\rm r}$',4.6
7,'Matching threshold',2.6
7,'PDFs',0.1
7,'Hadronization',-2.4
7,'Hard scattering',2.9
8,'Jet energy scale',0.3
8,'Jet energy resolution',-3.0
8,'Kin. reconstruction',-0.0
8,'Pileup',-0.4
8,'Trigger',0.1
8,'Background Z/$\gamma^{*}$',0.4
8,'Background other',-0.9
8,'b tagging',1.3
8,'Int. luminosity',-0.0
8,'$m_{\rm t}$',2.2
8,'$\mu_{\rm f}, \mu_{\rm r}$',-2.2
8,'Matching threshold',1.4
8,'PDFs',0.3
8,'Hadronization',2.2
8,'Hard scattering',-5.0
9,'Jet energy scale',-1.8
9,'Jet energy resolution',-1.4
9,'Kin. reconstruction',0.0
9,'Pileup',0.1
9,'Trigger',-0.0
9,'Background Z/$\gamma^{*}$',-0.2
9,'Background other',0.2
9,'b tagging',1.2
9,'Int. luminosity',-0.1
9,'$m_{\rm t}$',0.1
9,'$\mu_{\rm f}, \mu_{\rm r}$',1.9
9,'Matching threshold',-1.5
9,'PDFs',0.5
9,'Hadronization',1.5
9,'Hard scattering',-0.6
10,'Jet energy scale',-1.9
10,'Jet energy resolution',0.2
10,'Kin. reconstruction',-0.0
10,'Pileup',0.4
10,'Trigger',-0.1
10,'Background Z/$\gamma^{*}$',0.1
10,'Background other',-0.1
10,'b tagging',0.8
10,'Int. luminosity',-0.1
10,'$m_{\rm t}$',-0.9
10,'$\mu_{\rm f}, \mu_{\rm r}$',1.9
10,'Matching threshold',2.6
10,'PDFs',0.3
10,'Hadronization',0.6
10,'Hard scattering',1.4
11,'Jet energy scale',-2.7
11,'Jet energy resolution',0.0
11,'Kin. reconstruction',0.0
11,'Pileup',-0.4
11,'Trigger',0.1
11,'Background Z/$\gamma^{*}$',0.3
11,'Background other',0.3
11,'b tagging',0.4
11,'Int. luminosity',0.0
11,'$m_{\rm t}$',-0.1
11,'$\mu_{\rm f}, \mu_{\rm r}$',-3.5
11,'Matching threshold',0.4
11,'PDFs',0.2
11,'Hadronization',-5.2
11,'Hard scattering',2.6
12,'Jet energy scale',3.8
12,'Jet energy resolution',-0.1
12,'Kin. reconstruction',-0.0
12,'Pileup',-0.5
12,'Trigger',0.1
12,'Background Z/$\gamma^{*}$',0.6
12,'Background other',-0.4
12,'b tagging',0.3
12,'Int. luminosity',0.0
12,'$m_{\rm t}$',2.8
12,'$\mu_{\rm f}, \mu_{\rm r}$',3.1
12,'Matching threshold',4.1
12,'PDFs',0.5
12,'Hadronization',-1.1
12,'Hard scattering',-9.4
13,'Jet energy scale',2.1
13,'Jet energy resolution',2.7
13,'Kin. reconstruction',0.0
13,'Pileup',0.2
13,'Trigger',-0.4
13,'Background Z/$\gamma^{*}$',-0.6
13,'Background other',0.0
13,'b tagging',0.1
13,'Int. luminosity',0.2
13,'$m_{\rm t}$',0.3
13,'$\mu_{\rm f}, \mu_{\rm r}$',-1.4
13,'Matching threshold',-0.2
13,'PDFs',0.6
13,'Hadronization',0.0
13,'Hard scattering',4.4
14,'Jet energy scale',1.7
14,'Jet energy resolution',1.8
14,'Kin. reconstruction',0.0
14,'Pileup',0.0
14,'Trigger',-0.3
14,'Background Z/$\gamma^{*}$',-0.2
14,'Background other',-0.0
14,'b tagging',0.7
14,'Int. luminosity',0.1
14,'$m_{\rm t}$',-0.5
14,'$\mu_{\rm f}, \mu_{\rm r}$',3.3
14,'Matching threshold',0.4
14,'PDFs',0.2
14,'Hadronization',4.9
14,'Hard scattering',-3.4
15,'Jet energy scale',0.6
15,'Jet energy resolution',-2.9
15,'Kin. reconstruction',-0.0
15,'Pileup',0.2
15,'Trigger',-0.4
15,'Background Z/$\gamma^{*}$',0.3
15,'Background other',0.1
15,'b tagging',1.3
15,'Int. luminosity',-0.1
15,'$m_{\rm t}$',-0.3
15,'$\mu_{\rm f}, \mu_{\rm r}$',-1.3
15,'Matching threshold',-1.5
15,'PDFs',0.3
15,'Hadronization',1.7
15,'Hard scattering',-5.0
16,'Jet energy scale',1.5
16,'Jet energy resolution',1.9
16,'Kin. reconstruction',0.0
16,'Pileup',-0.8
16,'Trigger',-0.2
16,'Background Z/$\gamma^{*}$',0.5
16,'Background other',-0.2
16,'b tagging',1.4
16,'Int. luminosity',0.1
16,'$m_{\rm t}$',4.2
16,'$\mu_{\rm f}, \mu_{\rm r}$',1.5
16,'Matching threshold',2.1
16,'PDFs',0.4
16,'Hadronization',-4.3
16,'Hard scattering',-10.5

#: RE,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],8000.0
'bin','syst. source','variation down'
1,'Jet energy scale',-0.5
1,'Jet energy resolution',0.4
1,'Kin. reconstruction',-0.0
1,'Pileup',0.0
1,'Trigger',-0.2
1,'Background Z/$\gamma^{*}$',0.0
1,'Background other',-0.0
1,'b tagging',-0.5
1,'Int. luminosity',-0.1
1,'$m_{\rm t}$',0.1
1,'$\mu_{\rm f}, \mu_{\rm r}$',4.2
1,'Matching threshold',0.9
1,'PDFs',-0.7
1,'Hadronization',''
1,'Hard scattering',''
2,'Jet energy scale',-1.0
2,'Jet energy resolution',-0.8
2,'Kin. reconstruction',-0.0
2,'Pileup',-0.2
2,'Trigger',-0.2
2,'Background Z/$\gamma^{*}$',-0.4
2,'Background other',-0.2
2,'b tagging',-0.6
2,'Int. luminosity',-0.1
2,'$m_{\rm t}$',0.9
2,'$\mu_{\rm f}, \mu_{\rm r}$',-2.2
2,'Matching threshold',-2.0
2,'PDFs',-0.1
2,'Hadronization',''
2,'Hard scattering',''
3,'Jet energy scale',-0.5
3,'Jet energy resolution',-0.5
3,'Kin. reconstruction',0.0
3,'Pileup',0.3
3,'Trigger',-0.1
3,'Background Z/$\gamma^{*}$',-0.4
3,'Background other',0.1
3,'b tagging',-1.2
3,'Int. luminosity',0.0
3,'$m_{\rm t}$',-0.2
3,'$\mu_{\rm f}, \mu_{\rm r}$',0.7
3,'Matching threshold',3.8
3,'PDFs',-0.2
3,'Hadronization',''
3,'Hard scattering',''
4,'Jet energy scale',-1.4
4,'Jet energy resolution',-0.0
4,'Kin. reconstruction',0.0
4,'Pileup',0.1
4,'Trigger',-0.2
4,'Background Z/$\gamma^{*}$',-0.2
4,'Background other',0.1
4,'b tagging',-0.4
4,'Int. luminosity',0.0
4,'$m_{\rm t}$',-3.3
4,'$\mu_{\rm f}, \mu_{\rm r}$',4.9
4,'Matching threshold',-5.0
4,'PDFs',-0.2
4,'Hadronization',''
4,'Hard scattering',''
5,'Jet energy scale',-1.5
5,'Jet energy resolution',-0.2
5,'Kin. reconstruction',0.0
5,'Pileup',0.1
5,'Trigger',-0.1
5,'Background Z/$\gamma^{*}$',0.5
5,'Background other',-0.1
5,'b tagging',-0.9
5,'Int. luminosity',0.1
5,'$m_{\rm t}$',-0.6
5,'$\mu_{\rm f}, \mu_{\rm r}$',-0.8
5,'Matching threshold',2.3
5,'PDFs',-0.2
5,'Hadronization',''
5,'Hard scattering',''
6,'Jet energy scale',0.3
6,'Jet energy resolution',-0.6
6,'Kin. reconstruction',0.0
6,'Pileup',-0.1
6,'Trigger',-0.1
6,'Background Z/$\gamma^{*}$',-0.1
6,'Background other',0.0
6,'b tagging',-0.4
6,'Int. luminosity',0.1
6,'$m_{\rm t}$',1.0
6,'$\mu_{\rm f}, \mu_{\rm r}$',-1.7
6,'Matching threshold',-2.0
6,'PDFs',-0.1
6,'Hadronization',''
6,'Hard scattering',''
7,'Jet energy scale',0.8
7,'Jet energy resolution',1.5
7,'Kin. reconstruction',0.0
7,'Pileup',0.5
7,'Trigger',-0.1
7,'Background Z/$\gamma^{*}$',-0.2
7,'Background other',0.3
7,'b tagging',-0.2
7,'Int. luminosity',0.1
7,'$m_{\rm t}$',0.1
7,'$\mu_{\rm f}, \mu_{\rm r}$',0.2
7,'Matching threshold',-0.5
7,'PDFs',-0.1
7,'Hadronization',''
7,'Hard scattering',''
8,'Jet energy scale',-3.8
8,'Jet energy resolution',0.4
8,'Kin. reconstruction',0.0
8,'Pileup',0.4
8,'Trigger',-0.1
8,'Background Z/$\gamma^{*}$',-0.4
8,'Background other',0.9
8,'b tagging',-1.3
8,'Int. luminosity',0.0
8,'$m_{\rm t}$',-2.9
8,'$\mu_{\rm f}, \mu_{\rm r}$',1.7
8,'Matching threshold',2.1
8,'PDFs',-0.3
8,'Hadronization',''
8,'Hard scattering',''
9,'Jet energy scale',-1.0
9,'Jet energy resolution',-1.4
9,'Kin. reconstruction',0.0
9,'Pileup',-0.1
9,'Trigger',0.0
9,'Background Z/$\gamma^{*}$',0.2
9,'Background other',-0.2
9,'b tagging',-1.2
9,'Int. luminosity',0.1
9,'$m_{\rm t}$',-0.7
9,'$\mu_{\rm f}, \mu_{\rm r}$',-3.4
9,'Matching threshold',-1.4
9,'PDFs',-0.4
9,'Hadronization',''
9,'Hard scattering',''
10,'Jet energy scale',2.6
10,'Jet energy resolution',1.2
10,'Kin. reconstruction',0.0
10,'Pileup',-0.5
10,'Trigger',0.1
10,'Background Z/$\gamma^{*}$',-0.1
10,'Background other',0.2
10,'b tagging',-0.8
10,'Int. luminosity',0.1
10,'$m_{\rm t}$',1.1
10,'$\mu_{\rm f}, \mu_{\rm r}$',0.9
10,'Matching threshold',0.8
10,'PDFs',-0.3
10,'Hadronization',''
10,'Hard scattering',''
11,'Jet energy scale',-1.0
11,'Jet energy resolution',-1.7
11,'Kin. reconstruction',-0.0
11,'Pileup',0.5
11,'Trigger',-0.1
11,'Background Z/$\gamma^{*}$',-0.4
11,'Background other',-0.4
11,'b tagging',-0.4
11,'Int. luminosity',-0.0
11,'$m_{\rm t}$',-0.4
11,'$\mu_{\rm f}, \mu_{\rm r}$',2.4
11,'Matching threshold',1.5
11,'PDFs',-0.2
11,'Hadronization',''
11,'Hard scattering',''
12,'Jet energy scale',-1.8
12,'Jet energy resolution',3.5
12,'Kin. reconstruction',0.0
12,'Pileup',0.5
12,'Trigger',-0.1
12,'Background Z/$\gamma^{*}$',-0.6
12,'Background other',0.5
12,'b tagging',-0.3
12,'Int. luminosity',-0.0
12,'$m_{\rm t}$',-2.2
12,'$\mu_{\rm f}, \mu_{\rm r}$',5.9
12,'Matching threshold',3.7
12,'PDFs',-0.5
12,'Hadronization',''
12,'Hard scattering',''
13,'Jet energy scale',3.0
13,'Jet energy resolution',1.0
13,'Kin. reconstruction',-0.0
13,'Pileup',-0.1
13,'Trigger',0.5
13,'Background Z/$\gamma^{*}$',0.7
13,'Background other',-0.0
13,'b tagging',-0.1
13,'Int. luminosity',-0.2
13,'$m_{\rm t}$',-0.1
13,'$\mu_{\rm f}, \mu_{\rm r}$',2.1
13,'Matching threshold',-0.3
13,'PDFs',-0.6
13,'Hadronization',''
13,'Hard scattering',''
14,'Jet energy scale',1.2
14,'Jet energy resolution',1.2
14,'Kin. reconstruction',-0.0
14,'Pileup',-0.0
14,'Trigger',0.3
14,'Background Z/$\gamma^{*}$',0.1
14,'Background other',0.1
14,'b tagging',-0.7
14,'Int. luminosity',-0.1
14,'$m_{\rm t}$',0.6
14,'$\mu_{\rm f}, \mu_{\rm r}$',-1.2
14,'Matching threshold',-1.6
14,'PDFs',-0.1
14,'Hadronization',''
14,'Hard scattering',''
15,'Jet energy scale',-1.1
15,'Jet energy resolution',-0.5
15,'Kin. reconstruction',0.0
15,'Pileup',-0.1
15,'Trigger',0.5
15,'Background Z/$\gamma^{*}$',-0.3
15,'Background other',-0.0
15,'b tagging',-1.3
15,'Int. luminosity',0.1
15,'$m_{\rm t}$',-1.2
15,'$\mu_{\rm f}, \mu_{\rm r}$',0.8
15,'Matching threshold',3.0
15,'PDFs',-0.3
15,'Hadronization',''
15,'Hard scattering',''
16,'Jet energy scale',-5.0
16,'Jet energy resolution',-0.4
16,'Kin. reconstruction',-0.0
16,'Pileup',0.9
16,'Trigger',0.2
16,'Background Z/$\gamma^{*}$',-0.5
16,'Background other',0.2
16,'b tagging',-1.4
16,'Int. luminosity',-0.1
16,'$m_{\rm t}$',-4.3
16,'$\mu_{\rm f}, \mu_{\rm r}$',-4.4
16,'Matching threshold',-8.9
16,'PDFs',-0.4
16,'Hadronization',''
16,'Hard scattering',''

