# Table 24 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
5.5 ; 5.5 ; 4.8 ; 4.8 ; # Data statistics
0.7 ; 0.6 ; 0.6 ; 0.7 ; # Monte Carlo statistics
+2.7 , -2.7 ; +1.2 , -1.2 ; +0.2 , -0.2 ; +3.4 , -3.4 ; # Unfolding
+0.9 , -0.9 ; +0.5 , -0.5 ; +0.3 , -0.3 ; +0.8 , -0.8 ; # Background normalisation
+0.3 , -0.2 ; +0.3 , -0.3 ; +0.2 , -0.2 ; +0.5 , -0.4 ; # Lepton reconstruction
+2.5 , -2.5 ; +2.3 , -2.3 ; +1.1 , -1.1 ; +0.9 , -0.9 ; # Jet reconstruction
+0.8 , -1.6 ; +1.2 , -0.8 ; +0.8 , -0.4 ; +1.2 , -1.1 ; # Jet energy scale
+0.1 , -0.1 ; +0.0 , -0.0 ; +0.0 , -0.0 ; +0.1 , -0.1 ; # Flavour tagging
+0.0 , -0.6 ; +0.5 , -0.0 ; +0.0 , -0.4 ; +0.5 , -0.0 ; # E_T^miss modelling
+2.2 , -2.2 ; +0.6 , -0.6 ; +2.2 , -2.2 ; +1.5 , -1.5 ; # PDF
+0.4 , -0.4 ; +3.5 , -3.5 ; +4.0 , -4.0 ; +1.7 , -1.7 ; # tq (tbarq) NLO matching
+3.7 , -3.7 ; +0.3 , -0.3 ; +1.6 , -1.6 ; +0.7 , -0.7 ; # tq (tbarq) parton shower
+4.5 , -0.0 ; +0.2 , -2.1 ; +0.0 , -1.4 ; +0.0 , -1.3 ; # tq (tbarq) scale variations
+0.3 , -0.3 ; +0.9 , -0.9 ; +0.8 , -0.8 ; +1.4 , -1.4 ; # ttbar NLO matching
+0.4 , -0.4 ; +1.5 , -1.5 ; +0.8 , -0.8 ; +0.1 , -0.1 ; # ttbar parton shower
+0.0 , -0.3 ; +0.0 , -0.7 ; +0.6 , -0.0 ; +0.4 , -0.5 ; # ttbar scale variations