********************************************************************************
SetName: DYE886R_sh_ite
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0
PDFset: 
Warnings:
********************************************************************************
0.973866  0.00000
0.971488  0.00000
0.980915  0.00000
0.973768  0.00000
0.976579  0.00000
0.961635  0.00000
0.970271  0.00000
0.985173  0.00000
0.988747  0.00000
0.993581  0.00000
1.000400  0.00000
0.984749  0.00000
0.967871  0.00000
0.896828  0.00000
0.759770  0.00000
