********************************************************************************
SetName: DYE886R_sh
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF2.0
PDFset: nNNPDF2.0
Warnings:
********************************************************************************
0.975621  0.00000
0.980274  0.00000
0.994362  0.00000
0.991678  0.00000
0.993497  0.00000
0.976795  0.00000
0.981990  0.00000
0.992045  0.00000
0.991585  0.00000
0.994908  0.00000
1.006980  0.00000
1.003970  0.00000
1.002800  0.00000
0.961659  0.00000
0.830935  0.00000
