********************************************************************************
SetName: DYE886R_sh_30
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2022
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF3.0
PDFset: nNNPDF3.0
Warnings:
********************************************************************************
1.07436	0.00000
1.03401	0.00000
1.01584	0.00000
1.00418	0.00000
0.99106	0.00000
0.97474	0.00000
0.95880	0.00000
0.94446	0.00000
0.93736	0.00000
0.93365	0.00000
0.94360	0.00000
0.97070	0.00000
1.01775	0.00000
1.08325	0.00000
1.21102	0.00000

