********************************************************************************
SetName: DYE886R_sh_ite
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF2.0
PDFset: nNNPDF2.0
Warnings:
********************************************************************************
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
1.00000   0.00000
