*******************************************************************************************
SetName:     ATLASLOMASSDY11EXT
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        26/11/2015
CodesUsed:   FEWZ 3.1b2 
TheoryInput: NLO QCD, EW corrections flag = 1: ISR, ISRxFSR, EW
PDFset:      NNPDF30_nlo_as_0118
Warnings:    No photon initiated processes, no FSR - data are corrected
********************************************************************************************
1.0032
1.0127
1.0238
1.0291
1.0360
1.0376