********************************************************************************
SetName:     LHCBWZMU7TEV-Z
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-07
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nlo_as_0118
Warnings:    
********************************************************************************
0.9970102305810419
0.9771313865261753
0.9936674381337398
1.0022155818878282
0.9963064472492442
0.9973970655858867
0.9950279775719384
0.9955126210844967
1.0025600573772968
1.0018194487910905
1.000578122577286
0.9979296055636984
0.9941347547923047
1.0081108810073764
1.0035999486392504
1.0046571530318102
0.9930173893125102
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
1.
