*******************************************************************************************
SetName:     ATLASWZTOT13TEV81PB
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        04.07.2016
CodesUsed:   FEWZ 3.1b2 
TheoryInput: NLO QCD, EW corrections flag = 1: ISR, ISRxFSR, EW
PDFset:      CT14nlo
Warnings:    No photon initiated processes, no FSR - data are corrected
********************************************************************************************
1. 0.00000
1. 0.00000
0.996324 0.00000
