*******************************************************************************************
SetName: LHCBZ940PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: Only pure EWK, no photon-initiated effects
********************************************************************************************
0.9883665496 0.00000
0.9957657855 0.00000
1.0307326783 0.00000
0.9926813471 0.00000
0.9937090244 0.00000
0.9968969098 0.00000
0.9939320617 0.00000
1.0005519171 0.00000
0.9990327513 0.00000
