********************************************************************************
SetName: EMCF2C_sh_30
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2022
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF3.0
PDFset: nNNPDF3.0
Warnings:
********************************************************************************
0.00000	0.00000
0.00000	0.00000
0.00000	0.00000
0.00000	0.00000
1.86373	0.00000
0.00000	0.00000
3.63840	0.00000
1.39622	0.00000
-1.0287	0.00000
1.50526	0.00000
1.18806	0.00000
0.59663	0.00000
0.94284	0.00000
1.00557	0.00000
0.22202	0.00000
0.48749	0.00000
0.64143	0.00000
0.07668	0.00000
0.17360	0.00000
0.25050	0.00000
0.02669	0.00000
