********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-11-14
CodesUsed:   FEWZ 3.1b2
TheoryInput:
PDFset:      NNPDF30_nnlo_as_0118
Warnings:
********************************************************************************
1.02848        0.00585779
1.02623        0.00207647
1.02253        0.00204984
1.02553        0.00203628
1.02515        0.00204057
1.02282        0.00192677
1.02147        0.00102194
1.02534        0.00211341
1.03160        0.00257916
1.02462        0.00293852
1.03075        0.00339132
1.01120        0.00311445
0.990574        0.00508363
