********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-07
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.0601786174452876
1.0213347549900949
1.0135247344151368
1.0244152051660051
1.018755432850434
1.0166407539658886
1.013569803274371
1.0383194677213323
1.00063420248921
1.0146213781288655
1.0068379519831734
0.9946619180350119
0.9872489407016525
