********************************************************************************
SetName:     D0WMASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
1.05448317254
1.02255811566
1.01166191764
1.01093727168
1.01285093957
1.01319375169
1.01108060705
1.00895047326
1.01256638652
1.03101545165
