*******************************************************************************************
SetName: D0ZRAP
Author: Juan Rojo juan.rojo@physics.ox.ac.uk
Date: Early 2011
CodesUsed: VRAP v0.9 
TheoryInput: Fixed muR and muF settings, as(MZ) = 0.119 -> CONVERTED TO 0.118
PDFset: Preliminary version of NNPDF2.1 NNLO
Warnings: To update with recent C-factors (NNPDFres paper) with dynamical central scale
********************************************************************************************
1.02313
1.02316
1.02322
1.02333
1.02347
1.02365
1.02383
1.02403
1.02422
1.02442
1.02458
1.02475
1.02489
1.02501
1.02512
1.02523
1.02534
1.02551
1.02574
1.02606
1.02654
1.02723
1.02823
1.02965
1.03169
1.03475
1.03947
1.04716
1.06158