********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
******************************************************************************** 0.00000
1.02944377124 0.00000
1.02132633766 0.00000
1.01467503345 0.00000
1.00979554691 0.00000
1.00682579207 0.00000
1.00573590864 0.00000
1.00714764102 0.00000
1.01093026979 0.00000
1.01370578351 0.00000
1.01569525294 0.00000
1.01586217208 0.00000
1.01165723929 0.00000
0.988122228267 0.00000
