********************************************************************************
SetName:     D0WMASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
******************************************************************************** 0.00000
1.05448317254 0.00000
1.02255811566 0.00000
1.01166191764 0.00000
1.01093727168 0.00000
1.01285093957 0.00000
1.01319375169 0.00000
1.01108060705 0.00000
1.00895047326 0.00000
1.01256638652 0.00000
1.03101545165 0.00000
