********************************************************************************
SetName:     D0WMASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-07
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.0591946781713888 0.00000
1.0173804421892623 0.00000
1.018267068270173 0.00000
1.0245842629658082 0.00000
1.0287176556137458 0.00000
1.0240411484292118 0.00000
1.0214835223237941 0.00000
1.02036786321344 0.00000
1.028351490535428 0.00000
1.0346130495858574 0.00000
