*******************************************************************************************
SetName: CMSZDIFF12
Author: Frank Petriello & Raja Boughezai
Date: 2016
CodesUsed: their own code 
TheoryInput: CT14, alphas(MZ)=0.118
PDFset: 
Warnings: 
********************************************************************************************
1.035
1.058
1.064
1.076
1.078
1.061
1.022
1.070
1.095
1.036
1.064
1.064
1.053
1.081
1.063
1.066
1.083
1.048
1.039
1.052
1.050
1.071
1.072
1.073
1.074
1.072
1.062
1.040
1.064
1.082
1.074
1.082
1.095
1.085
1.094
1.057
1.048
1.061
1.068
1.077
1.058
1.069
1.096
1.041
1.119