********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-11-14
CodesUsed:   FEWZ 3.1b2
TheoryInput:
PDFset:      NNPDF30_nnlo_as_0118
Warnings:
********************************************************************************
1.05589        0.00693648
1.02355        0.00209489
1.02728        0.00213559
1.02566        0.00217674
1.03154        0.00227474
1.03067        0.00217300
1.02567        0.00123098
1.02844        0.00249864
1.03138        0.00297710
1.01954        0.00301960
1.01897        0.00306955
1.02028        0.00260621
1.01170        0.00377109
