********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.06533	0.00000
1.06696	0.00000
1.06234	0.00000
1.06196	0.00000
1.06514	0.00000
1.06553	0.00000
1.06765	0.00000
1.06578	0.00000
1.07243	0.00000
1.07779	0.00000
