********************************************************************************
SetName:     LHCBZEE2FB
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2015-12-22
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.00420266978
1.01619658869
1.00722055012
1.0046052656
1.00311223791
0.992987055248
0.99171093961
0.992575914135
0.980633019292
0.970795384472
0.990334990541
0.980931581919
0.985082005395
0.979043777407
0.984762908594
