*******************************************************************************************
SetName: ATLASWZRAP36PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF21_nnlo_as_0119
Warnings: C-factors smeared to reduce stat fluctuations
********************************************************************************************
0.983992 0.00000
0.984831 0.00000
0.98593 0.00000
0.987169 0.00000
0.988427 0.00000
0.989854 0.00000
0.99079 0.00000
0.991192 0.00000
0.991171 0.00000
0.990478 0.00000
0.988445 0.00000
0.985458 0.00000
0.985589 0.00000
0.98658 0.00000
0.98811 0.00000
0.989855 0.00000
0.991863 0.00000
0.992977 0.00000
0.993105 0.00000
0.992105 0.00000
0.989462 0.00000
0.983289 0.00000
0.992925 0.00000
0.991195 0.00000
0.991669 0.00000
0.993118 0.00000
0.994314 0.00000
0.99403 0.00000
0.991039 0.00000
0.978788 0.00000
