********************************************************************************
SetName:     CMSWMU8TEV
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-09-26
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
1.02314740687
0.999106663846
0.988251981774
0.986549464679
0.990399987317
0.996639195175
1.00253750447
1.00580010215
1.0039004033
0.992656723782
0.96791143291
1.01821396681
1.00307036266
0.999517867683
1.00188990686
1.00585582137
1.00842086862
1.00792622222
1.00404897199
0.996788364242
0.989802318845
0.992353396568
