********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.05254927563
1.01215013402
1.02063098185
1.02791784425
1.01163664381
1.01836886917
1.02276575571
1.03680407588
1.02552117703
1.00463782846
1.00840155442
1.00294883225
0.983852730921
