********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
******************************************************************************** 0.00000
1.0548115983 0.00000
1.03053765452 0.00000
1.01835596302 0.00000
1.01435212743 0.00000
1.01520806829 0.00000
1.01820202301 0.00000
1.02221537413 0.00000
1.02173909832 0.00000
1.01799382095 0.00000
1.01172249818 0.00000
1.00378126888 0.00000
0.993775929975 0.00000
0.988047736166 0.00000
