*******************************************************************************************
SetName: ATLASZHIGHMASS49PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.00886 0.00000
1.0128 0.00000
1.01477 0.00000
1.02758 0.00000
1.03449 0.00000
1.01676 0.00000
1.00394 0.00000
1 0.00000
0.967442 0.00000
0.955583 0.00000
0.952598 0.00000
0.918979 0.00000
1.01087 0.00000
