********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed by Juan Rojo <juan.rojo@physics.ox.ac.uk>
******************************************************************************** 0.00000
1.055841977221033 0.00000
1.0293423353287157 0.00000
1.0172558368567914 0.00000
1.014341039368322 0.00000
1.0162712182578162 0.00000
1.0196343667512295 0.00000
1.021933195905965 0.00000
1.021585134610872 0.00000
1.0179223295862463 0.00000
1.0111916453838319 0.00000
1.0025546643868186 0.00000
0.9940876868098434 0.00000
0.9887817306989899 0.00000
 0.00000
