*******************************************************************************************
SetName: CMSWMASY47FB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.02067 0.00000
1.00308 0.00000
0.995859 0.00000
0.99492 0.00000
0.997026 0.00000
0.999747 0.00000
1.00147 0.00000
1.00139 0.00000
0.999015 0.00000
0.994874 0.00000
0.991955 0.00000
