********************************************************************************
SetName:     ATLAS_WM_JET_8TEV_PT
Author:      Emanuele R. Nocera <e.nocera@nikhef.nl>
Date:        November 2019
CodesUsed:   NJetti from hepdata 10.17182/hepdata.80076.v1/t84
TheoryInput: NNLO QCD
PDFset:      NNPDF31_nnlo_as_0118
Warnings:    
********************************************************************************
1.33	0.00000
0.91	0.00000
1.06	0.00000
1.10	0.00000
1.11	0.00000
1.11	0.00000
1.11	0.00000
1.10	0.00000
1.11	0.00000
1.11	0.00000
1.10	0.00000
1.08	0.00000
1.12	0.00000
0.81	0.00000
1.02	0.00000
1.10	0.00000
