********************************************************************************
SetName: ATLASTOPDIFF8TEVTTPT
Author: Emanuele Nocera emanuele.nocera@physics.ox.ac.uk
Date: 02/2016
CodesUsed: Predictions provided by Alex Mitov
TheoryInput: Fixed muR=muF=HT/4 [HT = sqrt(mt^2+pTt^2)+sqrt(mt^2+pTT^2), mt=173.3 GeV], as(MZ) = 0.118
PDFset: NNPDF30_nnlo_as_0118
Warnings: 
********************************************************************************
1.1706 0.00000
0.864983 0.00000
1.16169 0.00000
1.264 0.00000
1.28102 0.00000
1.22307 0.00000
