********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed by Juan Rojo <juan.rojo@physics.ox.ac.uk>
******************************************************************************** 0.00000
1.028362849193151 0.00000
1.0225531320345416 0.00000
1.0157168817599707 0.00000
1.0097716093816749 0.00000
1.005980538400733 0.00000
1.0049526048070672 0.00000
1.0066424570794423 0.00000
1.0103504561854662 0.00000
1.0147226755815897 0.00000
1.0177509012131063 0.00000
1.016772631514152 0.00000
1.008471077407707 0.00000
0.9888751623055934 0.00000
