********************************************************************************
SetName:     ATLAS_WP_JET_8TEV_PTJ
Author:      Emanuele R. Nocera <e.nocera@nikhef.nl>
Date:        November 2019
CodesUsed:   NJetti from hepdata 10.17182/hepdata.80076.v1/t84
TheoryInput: NNLO QCD
PDFset:      NNPDF31_nnlo_as_0118
Warnings:    
********************************************************************************
1.01	0.00000
1.05	0.00000
1.06	0.00000
1.07	0.00000
1.07	0.00000
1.07	0.00000
1.07	0.00000	
1.07	0.00000
1.11	0.00000
1.09	0.00000
1.08	0.00000
1.11	0.00000
1.09	0.00000
1.09	0.00000	
1.10	0.00000
1.12	0.00000
1.13	0.00000
1.11	0.00000
1.14	0.00000
1.11	0.00000	
1.18	0.00000
1.11	0.00000
