********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TPT
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.09196	0.00000
1.05585	0.00000
1.06318	0.00000
1.05934	0.00000
1.06241	0.00000
1.05833	0.00000
1.05859	0.00000
1.06186	0.00000
1.05894	0.00000
1.05955	0.00000
1.05299	0.00000
1.04304	0.00000
