********************************************************************************
SetName:     D0WMASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.0599143963 0.00000
1.01728880794 0.00000
1.01560872609 0.00000
1.02300508762 0.00000
1.02615781463 0.00000
1.0236627831 0.00000
1.02957478273 0.00000
1.02560480329 0.00000
1.03091888753 0.00000
1.03554224909 0.00000
