********************************************************************************
SetName:     D0WMASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.05638574531
1.0195280192
1.01070214047
1.01886709847
1.01676726283
1.01054455399
1.0113704934
1.01269631597
1.01494474926
1.03410062608
