********************************************************************************
SetName: DYE886R_D
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: May 2021
CodesUsed: VRAP v0.9 (version modified to handle isoscalar target)
TheoryInput:  muR and muF equal to M_ll as(MZ) = 0.00000.118
PDFset: NNPDF3.1 NNLO
Warnings:
********************************************************************************
1.12747	0.00000
1.11787	0.00000
1.12231	0.00000
1.13128	0.00000
1.14275	0.00000
1.14685	0.00000
1.15194	0.00000
1.15613	0.00000
1.16290	0.00000
1.17112	0.00000
1.18435	0.00000
1.19797	0.00000
1.20894	0.00000
1.22036	0.00000
1.22568	0.00000
