********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed by Juan Rojo <juan.rojo@physics.ox.ac.uk>
********************************************************************************
1.028362849193151
1.0225531320345416
1.0157168817599707
1.0097716093816749
1.005980538400733
1.0049526048070672
1.0066424570794423
1.0103504561854662
1.0147226755815897
1.0177509012131063
1.016772631514152
1.008471077407707
0.9888751623055934
