********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-07
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.0317716653259856
1.0136105334710361
1.0196891440049725
1.0126476142808467
1.0104019866168423
0.9973463232663339
1.0096937606098577
1.0052170287198339
1.0184805902086898
1.0189795334001233
1.0166084100252624
1.007169790579908
0.9893065963544964
