*******************************************************************************************
SetName: CMSWEASY840PB_WM
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119
PDFset: NNPDF21_nnlo_as_0119
Warnings: C-factors smeared to reduce stat fluctuations
********************************************************************************************
1.0227853801540996
1.0247299810886719
1.0253651973471551
1.0252478141755952
1.0248360227280262
1.024489420066469
1.0244690091609314
1.0259578040378856
1.02749604530033
1.0294185492786998
1.0314933484829396