********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
1.02944377124
1.02132633766
1.01467503345
1.00979554691
1.00682579207
1.00573590864
1.00714764102
1.01093026979
1.01370578351
1.01569525294
1.01586217208
1.01165723929
0.988122228267
