********************************************************************************
SetName:     D0WMASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed by Juan Rojo <juan.rojo@physics.ox.ac.uk>
*******************************************************************************
1.0472064764428328
1.026536856824091
1.0161843805916022
1.0138952209649705
1.0171230794247434
1.023029185712412
1.0284822978304127
1.0300587020421252
1.0240422128718742
1.0064241731049275

