********************************************************************************
SetName:     D0WMASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-07
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.0574436482195437 0.00000
1.0154977218085568 0.00000
1.0116485190490272 0.00000
1.0189417015484041 0.00000
1.014517455998847 0.00000
1.0064713062398585 0.00000
1.0083876764800952 0.00000
1.0120275991331737 0.00000
1.0149542067612334 0.00000
1.0294082520227628 0.00000
