********************************************************************************
SetName:     CMSWMU8TEV-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-09-26
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed NLO and NNLO predictions with 4th deg. poly
********************************************************************************
1.02323040736
0.99961857717
0.988355214288
0.985958216551
0.989710889501
0.996647521902
1.0034872081
1.0072017205
1.00489671153
0.992824176085
0.968045364788
1.01839202324
1.0032065726
0.999419055094
1.00160062532
1.00572978648
1.00867358108
1.00841784794
1.00451041473
0.997207151775
0.990454224853
0.991876404017
