********************************************************************************
SetName:     D0WMASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
******************************************************************************** 0.00000
1.05627331278 0.00000
1.024502348 0.00000
1.01678701837 0.00000
1.02015663507 0.00000
1.02553388191 0.00000
1.02773481532 0.00000
1.02546886439 0.00000
1.02133883081 0.00000
1.02184088893 0.00000
1.03736458573 0.00000
