*******************************************************************************************
SetName: LHCBZ940PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ  
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF23_nlo_as_0119
Warnings: Smearing applied? Which version of FEWZ?
********************************************************************************************
1.01185
1.0077
1.00176
0.994738
0.988029
0.98138
0.974541
0.970041
0.960565