********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TTM
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.17311	0.00000
1.05377	0.00000
1.05436	0.00000
1.06353	0.00000
1.07315	0.00000
1.07945	0.00000
1.09096	0.00000
1.09429	0.00000
1.10873	0.00000
1.12502	0.00000
