*******************************************************************************************
SetName: D0ZRAP
Author: Juan Rojo juan.rojo@physics.ox.ac.uk
Date: Early 2011
CodesUsed: VRAP v0.9 
TheoryInput: Fixed muR and muF settings, as(MZ) = 0.119 -> CONVERTED TO 0.118
PDFset: Preliminary version of NNPDF2.1 NNLO
Warnings: To update with recent C-factors (NNPDFres paper) with dynamical central scale
********************************************************************************************
1.02313 0.00000
1.02316 0.00000
1.02322 0.00000
1.02333 0.00000
1.02347 0.00000
1.02365 0.00000
1.02383 0.00000
1.02403 0.00000
1.02422 0.00000
1.02442 0.00000
1.02458 0.00000
1.02475 0.00000
1.02489 0.00000
1.02501 0.00000
1.02512 0.00000
1.02523 0.00000
1.02534 0.00000
1.02551 0.00000
1.02574 0.00000
1.02606 0.00000
1.02654 0.00000
1.02723 0.00000
1.02823 0.00000
1.02965 0.00000
1.03169 0.00000
1.03475 0.00000
1.03947 0.00000
1.04716 0.00000
1.06158 0.00000
