*******************************************************************************************
SetName: LHCBZ940PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ  
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF23_nlo_as_0119
Warnings: Smearing applied? Which version of FEWZ?
********************************************************************************************
1.01185 0.00000
1.0077 0.00000
1.00176 0.00000
0.994738 0.00000
0.988029 0.00000
0.98138 0.00000
0.974541 0.00000
0.970041 0.00000
0.960565 0.00000
