********************************************************************************
SetName: DYE886R_P
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: May 2021
CodesUsed: VRAP v0.9 (version modified to handle isoscalar target)
TheoryInput:  muR and muF equal to M_ll as(MZ) = 0.118
PDFset: NNPDF3.1 NNLO
Warnings:
********************************************************************************
1.12364	0.00000
1.11254	0.00000
1.11768	0.00000
1.12752	0.00000
1.13981	0.00000
1.14373	0.00000
1.14885	0.00000
1.15128	0.00000
1.15669	0.00000
1.16346	0.00000
1.17562	0.00000
1.18808	0.00000
1.19738	0.00000
1.21381	0.00000
1.22184	0.00000
