********************************************************************************
SetName:     LHCB_WENU_8TEV_R
Author:      Emanuele R. Nocera <enocera@nikhef.nl>
Date:        2020-05-18
CodesUsed:   FEWZ 3.1b2
TheoryInput:
PDFset:      NNPDF31_nnlo_as_0118
Warnings:
********************************************************************************
1.00101      0.00324374
1.00689      0.0012149
1.00224      0.00125252
1.00073      0.00131751
1.00026      0.00190645
0.993231     0.00153753
0.987365     0.00108114
0.966771     0.00257369
