*******************************************************************************************
SetName: LHCBWMU1FB
Author:  Alberto Guffanti <alberto.guffanti@unito.it>
Date:    25/11/2015
CodesUsed: FEWZ 3.1b2
TheoryInput: Input Cards in external/FEWZ31b2/bin/InputCards
PDFset: NNPDF30_nnlo_as_0118
Warnings: Datapoints ordering: first W+, then W-
********************************************************************************************
0.9571
1.0054
0.9948
0.9980
0.9881
0.9927
0.9855
0.9767
0.9887
1.0159
1.0083
0.9990
0.9915
0.9842
0.9852
0.9662