********************************************************************************
SetName:     D0WMASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
1.05627331278
1.024502348
1.01678701837
1.02015663507
1.02553388191
1.02773481532
1.02546886439
1.02133883081
1.02184088893
1.03736458573
