********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.05336	0.00000	
1.06617	0.00000
1.05997	0.00000
1.05916	0.00000
1.06568	0.00000
1.06194	0.00000
1.06569	0.00000
1.06766	0.00000
1.07110	0.00000
1.07504	0.00000
1.08735	0.00000
