********************************************************************************
SetName:     D0WEASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
******************************************************************************** 0.00000
1.02801329723 0.00000
1.02233292954 0.00000
1.00927595542 0.00000
1.0224983906 0.00000
1.01189118438 0.00000
1.01206123557 0.00000
1.00863915809 0.00000
1.0151377878 0.00000
1.01655101135 0.00000
1.01586234326 0.00000
1.01994635712 0.00000
1.00089568569 0.00000
0.98616501409 0.00000
