********************************************************************************
SetName:     D0WEASY-WM
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-17
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
1.0548115983
1.03053765452
1.01835596302
1.01435212743
1.01520806829
1.01820202301
1.02221537413
1.02173909832
1.01799382095
1.01172249818
1.00378126888
0.993775929975
0.988047736166
