********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TRAP
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.07037	0.00000
1.08169	0.00000
1.06104	0.00000
1.06255	0.00000
1.06245	0.00000
1.06245	0.00000
1.06255	0.00000
1.06104	0.00000
1.08169	0.00000
1.07037	0.00000
