*******************************************************************************************
SetName: LHCBW36PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ (version?)
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119 -> CONVERTED TO 0.118
PDFset: NNPDF21_nnlo
Warnings: 
********************************************************************************************
1.00961 0.00000
1.00182 0.00000
1.00464 0.00000
1.00534 0.00000
1.0263 0.00000
1.00432 0.00000
0.998015 0.00000
0.996069 0.00000
0.998565 0.00000
0.966711 0.00000
