********************************************************************************
SetName:     LHCB_Z_13TEV_DIELECTRON
Author:      Emanuele R. Nocera enocera@nikhef.nl
Date:        2018-07-03
CodesUsed:   FEWZ 3.1b2
TheoryInput:
PDFset:      NNPDF31_nnlo_as_0118
Warnings:
********************************************************************************
1.072024 0.00000
1.005095 0.00000
1.001927 0.00000
1.015648 0.00000
1.006609 0.00000
1.009041 0.00000
0.995915 0.00000
0.991061 0.00000
0.986385 0.00000
0.987745 0.00000
0.985566 0.00000
0.984888 0.00000
0.984716 0.00000
0.993030 0.00000
0.988924 0.00000
0.967972 0.00000
0.967886 0.00000

