********************************************************************************
SetName: CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM
Author: Emanuele Nocera enocera@nikhef.nl
Date 03/2019
CodesUsed: top++ v2.0
TheoryInput: Fixed muR=muF=HT/4, mt=172.5 GeV, as(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings:
*******************************************************************************
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000	
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
1.0671	0.00000
