********************************************************************************
SetName:     LHCB_WENU_8TEV_R
Author:      Emanuele R. Nocera <enocera@nikhef.nl>
Date:        2020-05-18
CodesUsed:   FEWZ 3.1b2
TheoryInput:
PDFset:      NNPDF31_nnlo_as_0118
Warnings:
********************************************************************************
0.99823      0.00353897
0.999326     0.00130237
0.99836      0.00121405
0.995506     0.00127407
0.996167     0.00134351
0.998299     0.00168991
0.986008     0.00113602
0.968985     0.00331471
