********************************************************************************
SetName:     ATLASLOMASSDY11EXT
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-30
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
******************************************************************************** 0.00000
1.57787221897 0.00000
0.921994990079 0.00000
0.854854501205 0.00000
1.03803183364 0.00000
0.972349875234 0.00000
0.995782307411 0.00000
