********************************************************************************
SetName:     ATLASLOMASSDY11
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-06-30
CodesUsed:   FEWZ 3.1b2
TheoryInput: 
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    Smoothed C factors with 4th deg. poly
********************************************************************************
0.888625155163
0.884241545068
0.913964947092
0.950292012412
0.976773877849
0.988016165863
0.989678984555
0.998476927667
