********************************************************************************
SetName:     ATLAS_WM_MU_8TEV
Author:      Emanuele R. Nocera <enocera@ed.ac.uk>
Date:        March 2021
CodesUsed:   DYNNLO
TheoryInput: 
PDFset:      NNPDF31_nnlo_as_0118
Warnings:    
********************************************************************************
1.09927	0.00000
1.09778	0.00000
1.09667	0.00000
1.09544	0.00000
1.09309	0.00000
1.08945	0.00000
1.08681	0.00000
1.08567	0.00000
1.08286	0.00000
1.08279	0.00000
1.08434	0.00000
