********************************************************************************
SetName: CMS_TTB_DIFF_13TEV_2016_2L_TTRAP
Author: Emanuele R. Nocera enocera@nikhef.nl
Date: May 2019
CodesUsed: Predictions from A. Mitov fastNLo tables
TheoryInput: NNPDF3.1 with alphas(MZ)=0.118
PDFset: NNPDF31_nnlo_as_0118
Warnings: 
********************************************************************************
1.06936	0.00000
1.06976	0.00000
1.06274	0.00000
1.06933	0.00000
1.06563	0.00000
1.06563	0.00000
1.06933	0.00000
1.06274	0.00000
1.06976	0.00000
1.06936	0.00000
