********************************************************************************
SetName:     D0WMASY-WP
Author:      Alberto Guffanti <alberto.guffanti@unito.it>
Date:        2016-02-02
CodesUsed:   FEWZ 3.1b2
TheoryInput: NNLO QCD (Input cards in external/FEWZ_3.1b2/bin/InputCards)
PDFset:      NNPDF30_nnlo_as_0118
Warnings:    
********************************************************************************
1.05638574531 0.00000
1.0195280192 0.00000
1.01070214047 0.00000
1.01886709847 0.00000
1.01676726283 0.00000
1.01054455399 0.00000
1.0113704934 0.00000
1.01269631597 0.00000
1.01494474926 0.00000
1.03410062608 0.00000
