DEUT BCDMSD				                BCDMSD
DEUT NMCPD				                NMCPD
DEUT SLACD				                SLACD
DEU  SLACD						SLACD_sh
DEU  BCDMSD						BCDMSD_sh
DEU  NMCPD_D						NMCPD_sh
DEU  NMCPD_P						NMCPD_sh
DEU  DYE886R_D						DYE886R_sh
DEU  DYE886R_P						DYE886R_sh
NUC  CHORUSNUPb						CHORUSNUPb_sh
NUC  CHORUSNBPb						CHORUSNBPb_sh
NUC  NTVNUDMNFe						NTVNUDMNFe_sh
NUC  NTVNBDMNFe						NTVNBDMNFe_sh
NUC  EMCF2C                                             EMCF2C_sh
NUC  DYE605						DYE605_sh
DEUI SLACD						SLACD_sh_ite
DEUI BCDMSD						BCDMSD_sh_ite
DEUI NMCPD_D						NMCPD_sh_ite
DEUI NMCPD_P						NMCPD_sh_ite
DEUI DYE886R_D						DYE886R_sh_ite
DEUI DYE886R_P						DYE886R_sh_ite
DEUI DYE906R_D_BIN01					DYE906R_BIN01	
DEUI DYE906R_D_BIN02					DYE906R_BIN02	
DEUI DYE906R_D_BIN03					DYE906R_BIN03	
DEUI DYE906R_D_BIN04					DYE906R_BIN04	
DEUI DYE906R_D_BIN05			        	DYE906R_BIN05	
DEUI DYE906R_D_BIN06			        	DYE906R_BIN06	
DEUI DYE906R_D_BIN07			        	DYE906R_BIN07	
DEUI DYE906R_D_BIN08			        	DYE906R_BIN08	
DEUI DYE906R_D_BIN09			        	DYE906R_BIN09	
DEUI DYE906R_D_BIN10			        	DYE906R_BIN10	
DEUI DYE906R_P_BIN01			        	DYE906R_BIN01	
DEUI DYE906R_P_BIN02			        	DYE906R_BIN02	
DEUI DYE906R_P_BIN03			       		DYE906R_BIN03	
DEUI DYE906R_P_BIN04			        	DYE906R_BIN04	
DEUI DYE906R_P_BIN05			        	DYE906R_BIN05	
DEUI DYE906R_P_BIN06			        	DYE906R_BIN06	
DEUI DYE906R_P_BIN07			        	DYE906R_BIN07	
DEUI DYE906R_P_BIN08			        	DYE906R_BIN08	
DEUI DYE906R_P_BIN09			        	DYE906R_BIN09	
DEUI DYE906R_P_BIN10			        	DYE906R_BIN10
DEU3 SLACD						SLACD_sh_30
DEU3 BCDMSD						BCDMSD_sh_30
DEU3 NMCPD_D						NMCPD_sh_30
DEU3 NMCPD_P						NMCPD_sh_30
DEU3 DYE886R_D						DYE886R_sh_30
DEU3 DYE886R_P						DYE886R_sh_30
DEU3 DYE906R_D_BIN01					DYE906R_BIN01	
DEU3 DYE906R_D_BIN02					DYE906R_BIN02	
DEU3 DYE906R_D_BIN03					DYE906R_BIN03	
DEU3 DYE906R_D_BIN04					DYE906R_BIN04	
DEU3 DYE906R_D_BIN05			        	DYE906R_BIN05	
DEU3 DYE906R_D_BIN06			        	DYE906R_BIN06	
DEU3 DYE906R_D_BIN07			        	DYE906R_BIN07	
DEU3 DYE906R_D_BIN08			        	DYE906R_BIN08	
DEU3 DYE906R_D_BIN09			        	DYE906R_BIN09	
DEU3 DYE906R_D_BIN10			        	DYE906R_BIN10	
DEU3 DYE906R_P_BIN01			        	DYE906R_BIN01	
DEU3 DYE906R_P_BIN02			        	DYE906R_BIN02	
DEU3 DYE906R_P_BIN03			       		DYE906R_BIN03	
DEU3 DYE906R_P_BIN04			        	DYE906R_BIN04	
DEU3 DYE906R_P_BIN05			        	DYE906R_BIN05	
DEU3 DYE906R_P_BIN06			        	DYE906R_BIN06	
DEU3 DYE906R_P_BIN07			        	DYE906R_BIN07	
DEU3 DYE906R_P_BIN08			        	DYE906R_BIN08	
DEU3 DYE906R_P_BIN09			        	DYE906R_BIN09	
DEU3 DYE906R_P_BIN10			        	DYE906R_BIN10
NUCI CHORUSNUPb						CHORUSNUPb_sh_ite
NUCI CHORUSNBPb						CHORUSNBPb_sh_ite
NUCI NTVNUDMNFe						NTVNUDMNFe_sh_ite
NUCI NTVNBDMNFe						NTVNBDMNFe_sh_ite
NUCI EMCF2C                                             EMCF2C_sh_ite
NUCI DYE605						DYE605_sh_ite
NUC3 CHORUSNUPb						CHORUSNUPb_sh_30
NUC3 CHORUSNBPb						CHORUSNBPb_sh_30
NUC3 NTVNUDMNFe						NTVNUDMNFe_sh_30
NUC3 NTVNBDMNFe						NTVNBDMNFe_sh_30
NUC3 EMCF2C                                             EMCF2C_sh_30
NUC3 DYE605						DYE605_sh_30
ACC  DYE906R_D_BIN01					DYE906R_BIN01	
ACC  DYE906R_D_BIN02					DYE906R_BIN02	
ACC  DYE906R_D_BIN03					DYE906R_BIN03	
ACC  DYE906R_D_BIN04					DYE906R_BIN04	
ACC  DYE906R_D_BIN05			        	DYE906R_BIN05	
ACC  DYE906R_D_BIN06			        	DYE906R_BIN06	
ACC  DYE906R_D_BIN07			        	DYE906R_BIN07	
ACC  DYE906R_D_BIN08			        	DYE906R_BIN08	
ACC  DYE906R_D_BIN09			        	DYE906R_BIN09	
ACC  DYE906R_D_BIN10			        	DYE906R_BIN10	
ACC  DYE906R_P_BIN01			        	DYE906R_BIN01	
ACC  DYE906R_P_BIN02			        	DYE906R_BIN02	
ACC  DYE906R_P_BIN03			       		DYE906R_BIN03	
ACC  DYE906R_P_BIN04			        	DYE906R_BIN04	
ACC  DYE906R_P_BIN05			        	DYE906R_BIN05	
ACC  DYE906R_P_BIN06			        	DYE906R_BIN06	
ACC  DYE906R_P_BIN07			        	DYE906R_BIN07	
ACC  DYE906R_P_BIN08			        	DYE906R_BIN08	
ACC  DYE906R_P_BIN09			        	DYE906R_BIN09	
ACC  DYE906R_P_BIN10			        	DYE906R_BIN10	
MMHT CMSDY2D12				                CMSDY2D12
MAS NTVNUDMNFe						NTVNUDMNFe
MAS NTVNBDMNFe						NTVNBDMNFe
EWK ATLASLOMASSDY11 			                ATLASLOMASSDY11
EWK ATLASLOMASSDY11EXT 			                ATLASLOMASSDY11EXT
EWK ATLASWZRAP36PB 			                ATLASWZRAP36PB
EWK ATLASWZTOT13TEV81PB 		                ATLASWZTOT13TEV81PB
EWK ATLASZHIGHMASS49FB 			                ATLASZHIGHMASS49FB
EWK ATLAS1JET11_NEW_SCALE				ATLAS1JET11_NEW_SCALE
EWK ATLAS_1JET_8TEV_R04					ATLAS_1JET_8TEV_R04
EWK ATLAS_1JET_8TEV_R06					ATLAS_1JET_8TEV_R06
EWK ATLAS_2JET_7TEV_R04					ATLAS_2JET_7TEV_R04
EWK ATLAS_2JET_7TEV_R06					ATLAS_2JET_7TEV_R06
EWK ATLASPHT15						ATLASPHT15
EWK ATLASPHT12						ATLASPHT12
EWK CMSDY2D11 				                CMSDY2D11
EWK CMSDY2D12 				                CMSDY2D12
EWK LHCBWZMU7TEV 			                LHCBWZMU7TEV
EWK LHCBWZMU8TEV 			                LHCBWZMU8TEV
EWK LHCBZ940PB 				                LHCBZ940PB
EWK LHCBZEE2FB 				                LHCBZEE2FB
EWK CMSJETS11_NEW_SCALE					CMSJETS11_NEW_SCALE	
EWK CMS_1JET_8TEV					CMS_1JET_8TEV
EWK CMS_2JET_7TEV					CMS_2JET_7TEV
EWK CMS_2JET_3D_8TEV					CMS_2JET_3D_8TEV
NRM ATLASWZTOT13TEV81PB 		                ATLASWZTOT13TEV81PB
NRM ATLASZPT7TEV 			                ATLASZPT7TEV
NRM ATLASZPT7TEV_PTZ 			                ATLASZPT7TEV
NRM ATLASZPT7TEV_TOT 			                ATLASZPT7TEV 			        MZ
NRM ATLASZPT8TEVMDIST 			                ATLASZPT8TEVMDIST
NRM ATLASZPT8TEVYDIST 			                ATLASZPT8TEVYDIST
NRM ATLASPHT12						ATLASPHT12
NRM CMSZDIFF12 				                CMSZDIFF12
NRM LHCBWZMU7TEV 			                LHCBWZMU7TEV
NRM LHCBWZMU8TEV 			                LHCBWZMU8TEV
NRM LHCBWZMU7TEV_PI                                     LHCBWZMU7TEV
NRM LHCBWZMU8TEV_PI         	                        LHCBWZMU8TEV
QCD ATLAS1JET11 				        ATLAS1JET11
QCD ATLAS1JET11_SF				        ATLAS1JET11_SF
QCD ATLASLOMASSDY11 			                ATLASLOMASSDY11
QCD ATLASLOMASSDY11EXT 			                ATLASLOMASSDY11EXT
QCD ATLASR04JETS2P76TEV 		                ATLASR04JETS2P76TEV
QCD ATLASR04JETS36PB 			                ATLASR04JETS36PB
QCD ATLASR06JETS36PB 			                ATLASR06JETS36PB
QCD ATLASTOPDIFF8TEVTPT 		                ATLASTOPDIFF8TEVTPT
QCD ATLASTOPDIFF8TEVTRAP 	                      	ATLASTOPDIFF8TEVTRAP
QCD ATLASTOPDIFF8TEVTTM 		                ATLASTOPDIFF8TEVTTM
QCD ATLASTOPDIFF8TEVTTPT 		                ATLASTOPDIFF8TEVTTPT
QCD ATLASTOPDIFF8TEVTTRAP 		                ATLASTOPDIFF8TEVTTRAP
QCD ATLASTOPDIFF8TEVTPT_NUM 		                ATLASTOPDIFF8TEVTPTNORM
QCD ATLASTOPDIFF8TEVTTPT_NUM 		                ATLASTOPDIFF8TEVTTPTNORM
QCD ATLASTOPDIFF8TEVTRAP_NUM 		                ATLASTOPDIFF8TEVTRAPNORM
QCD ATLASTOPDIFF8TEVTTRAP_NUM 		                ATLASTOPDIFF8TEVTTRAPNORM
QCD ATLASTOPDIFF8TEVTTM_NUM 		                ATLASTOPDIFF8TEVTTMNORM
QCD ATLASTOPDIFF8TEVTPT_DEN 		                ATLASTOPDIFF8TEVTPTNORM 	MT
QCD ATLASTOPDIFF8TEVTTPT_DEN 	                    	ATLASTOPDIFF8TEVTTPTNORM 	MT
QCD ATLASTOPDIFF8TEVTRAP_DEN 		                ATLASTOPDIFF8TEVTRAPNORM 	MT
QCD ATLASTOPDIFF8TEVTTRAP_DEN 		                ATLASTOPDIFF8TEVTTRAPNORM 	MT
QCD ATLASTOPDIFF8TEVTTM_DEN 		                ATLASTOPDIFF8TEVTTMNORM 	MT
QCD ATLAS_TTB_DIFF_8TEV_LJ_TRAP				ATLAS_TTB_DIFF_8TEV_LJ_TRAP
QCD ATLAS_TTB_DIFF_8TEV_LJ_TTRAP			ATLAS_TTB_DIFF_8TEV_LJ_TTRAP
QCD ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_NUM			ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM
QCD ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM_DEN			ATLAS_TTB_DIFF_8TEV_LJ_TRAPNORM        MT
QCD ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_NUM		ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM
QCD ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM_DEN		ATLAS_TTB_DIFF_8TEV_LJ_TTRAPNORM       MT
QCD ATLASTTBARTOT 			                ATLASTTBARTOT
QCD ATLASTTBARTOT13TEV 			                ATLASTTBARTOT13TEV
QCD ATLAS_TTBARTOT_13TEV_FULLLUMI 			ATLAS_TTBARTOT_13TEV_FULLLUMI
QCD ATLASTTBARTOT7TEV 			                ATLASTTBARTOT7TEV
QCD ATLASTTBARTOT8TEV 			                ATLASTTBARTOT8TEV
QCD ATLASWZRAP11 			                ATLASWZRAP11
QCD ATLASWZRAP11CC 			                ATLASWZRAP11CC
QCD ATLASWZRAP11CF 			                ATLASWZRAP11CF
QCD ATLASWZRAP36PB					ATLASWZRAP36PB
QCD ATLASWZTOT13TEV81PB 		                ATLASWZTOT13TEV81PB
QCD ATLASZHIGHMASS49FB 			                ATLASZHIGHMASS49FB
QCD ATLASZPT7TEV_PTZ 			                ATLASZPT7TEV
QCD ATLASZPT7TEV_TOT 	  		                ATLASZPT7TEV 			        MZ
QCD ATLASZPT8TEVMDIST 			                ATLASZPT8TEVMDIST
QCD ATLASZPT8TEVYDIST 		                        ATLASZPT8TEVYDIST
QCD ATLASPHT12				                ATLASPHT12
QCD ATLASPHT15						ATLASPHT15
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTM			ATLAS_TOPDIFF_DILEPT_8TEV_TTM
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP			ATLAS_TOPDIFF_DILEPT_8TEV_TTRAP
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_NUM		ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM_DEN		ATLAS_TOPDIFF_DILEPT_8TEV_TTMNORM       MT
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_NUM		ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM
QCD ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM_DEN		ATLAS_TOPDIFF_DILEPT_8TEV_TTRAPNORM     MT
QCD ATLAS_SINGLETOP_TCH_R_7TEV_T			ATLAS_SINGLETOP_TCH_R_7TEV
QCD ATLAS_SINGLETOP_TCH_R_7TEV_TB			ATLAS_SINGLETOP_TCH_R_7TEV
QCD ATLAS_SINGLETOP_TCH_R_8TEV_T			ATLAS_SINGLETOP_TCH_R_8TEV
QCD ATLAS_SINGLETOP_TCH_R_8TEV_TB			ATLAS_SINGLETOP_TCH_R_8TEV
QCD ATLAS_SINGLETOP_TCH_R_13TEV_T			ATLAS_SINGLETOP_TCH_R_13TEV
QCD ATLAS_SINGLETOP_TCH_R_13TEV_TB			ATLAS_SINGLETOP_TCH_R_13TEV
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT			ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP			ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT		ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP		ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_NUM		ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM_DEN		ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_7TEV_T_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_7TEV_TBAR_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT			ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP			ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT		ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP	      	ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_NUM		ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM_DEN		ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_8TEV_T_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_PT_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_NUM	ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM
QCD ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM_DEN	ATLAS_SINGLETOP_TCH_DIFF_8TEV_TBAR_RAP_NORM
QCD ATLAS1JET11_NEW_SCALE				ATLAS1JET11_NEW_SCALE
QCD ATLAS_1JET_8TEV_R04					ATLAS_1JET_8TEV_R04
QCD ATLAS_1JET_8TEV_R06					ATLAS_1JET_8TEV_R06
QCD ATLAS_2JET_7TEV_R04					ATLAS_2JET_7TEV_R04
QCD ATLAS_2JET_7TEV_R06					ATLAS_2JET_7TEV_R06
QCD ATLAS_WP_JET_8TEV_PT				ATLAS_WP_JET_8TEV_PT
QCD ATLAS_WM_JET_8TEV_PT				ATLAS_WM_JET_8TEV_PT
QCD ATLAS_WP_JET_8TEV_PTJ				ATLAS_WP_JET_8TEV_PTJ
QCD ATLAS_WM_JET_8TEV_PTJ				ATLAS_WM_JET_8TEV_PTJ
QCD ATLAS_WMU_8TEV					ATLAS_WMU_8TEV
QCD ATLAS_DY_2D_8TEV_LOWMASS				ATLAS_DY_2D_8TEV_LOWMASS
QCD CDFR2KT 					        CDFR2KT
QCD CDFZRAP 					        CDFZRAP
QCD CDFZRAP_NEW 					CDFZRAP_NEW
QCD CMSDY2D11 					        CMSDY2D11
QCD CMSDY2D12 					        CMSDY2D12
QCD CMSJETS11 					        CMSJETS11
QCD CMSJETS11_SF				        CMSJETS11_SF
QCD CMSTTBARTOT5TEV 			                CMSTTBARTOT5TEV
QCD CMSTOPDIFF8TEVTPT 			                CMSTOPDIFF8TEVTPT
QCD CMSTOPDIFF8TEVTRAP 			                CMSTOPDIFF8TEVTRAP
QCD CMSTOPDIFF8TEVTTM 			                CMSTOPDIFF8TEVTTM
QCD CMSTOPDIFF8TEVTTPT 			                CMSTOPDIFF8TEVTTPT
QCD CMSTOPDIFF8TEVTTRAP 		                CMSTOPDIFF8TEVTTRAP
QCD CMSTOPDIFF8TEVTPT_NUM 		                CMSTOPDIFF8TEVTPT
QCD CMSTOPDIFF8TEVTTPT_NUM 		                CMSTOPDIFF8TEVTTPT
QCD CMSTOPDIFF8TEVTRAP_NUM 		                CMSTOPDIFF8TEVTRAP
QCD CMSTOPDIFF8TEVTTRAP_NUM 		                CMSTOPDIFF8TEVTTRAP
QCD CMSTOPDIFF8TEVTTM_NUM 		                CMSTOPDIFF8TEVTTM
QCD CMSTOPDIFF8TEVTPT_DEN 		                CMSTOPDIFF8TEVTPTNORM 		MT
QCD CMSTOPDIFF8TEVTTPT_DEN 		                CMSTOPDIFF8TEVTTPTNORM 		MT
QCD CMSTOPDIFF8TEVTRAP_DEN 		                CMSTOPDIFF8TEVTRAPNORM 		MT
QCD CMSTOPDIFF8TEVTTRAP_DEN 		                CMSTOPDIFF8TEVTTRAPNORM 	MT
QCD CMSTOPDIFF8TEVTTM_DEN 		                CMSTOPDIFF8TEVTTMNORM 		MT
QCD CMSTTBARTOT 			                CMSTTBARTOT
QCD CMSTTBARTOT13TEV 			                CMSTTBARTOT13TEV
QCD CMSTTBARTOT7TEV 			                CMSTTBARTOT7TEV
QCD CMSTTBARTOT8TEV 			                CMSTTBARTOT8TEV
QCD CMSWEASY840PB_WM 			                CMSWEASY840PB
QCD CMSWEASY840PB_WP 			                CMSWEASY840PB
QCD CMSWMASY47FB_WM 			                CMSWMASY47FB
QCD CMSWMASY47FB_WP 			                CMSWMASY47FB
QCD CMSWMU8TEV 				                CMSWMU8TEV
QCD CMSZDIFF12 				                CMSZDIFF12
QCD CMS_SINGLETOP_TCH_R_7TEV_T				CMS_SINGLETOP_TCH_TOT_7TEV
QCD CMS_SINGLETOP_TCH_R_7TEV_TB				CMS_SINGLETOP_TCH_TOT_7TEV
QCD CMS_SINGLETOP_TCH_R_8TEV_T				CMS_SINGLETOP_TCH_R_8TEV
QCD CMS_SINGLETOP_TCH_R_8TEV_TB				CMS_SINGLETOP_TCH_R_8TEV
QCD CMS_SINGLETOP_TCH_R_13TEV_T				CMS_SINGLETOP_TCH_R_13TEV
QCD CMS_SINGLETOP_TCH_R_13TEV_TB			CMS_SINGLETOP_TCH_R_13TEV
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TPT			CMS_TTB_DIFF_13TEV_2016_LJ_TPT
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TRAP			CMS_TTB_DIFF_13TEV_2016_LJ_TRAP
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP			CMS_TTB_DIFF_13TEV_2016_LJ_TTRAP
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTM			CMS_TTB_DIFF_13TEV_2016_LJ_TTM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM_NUM		CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TPPTNORM_DEN		CMS_TTB_DIFF_13TEV_2016_LJ_TPTNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_NUM		CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM_DEN		CMS_TTB_DIFF_13TEV_2016_LJ_TRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_NUM		CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM_DEN		CMS_TTB_DIFF_13TEV_2016_LJ_TTRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_NUM		CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM
QCD CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM_DEN		CMS_TTB_DIFF_13TEV_2016_LJ_TTMNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TPT			CMS_TTB_DIFF_13TEV_2016_2L_TPT
QCD CMS_TTB_DIFF_13TEV_2016_2L_TRAP			CMS_TTB_DIFF_13TEV_2016_2L_TRAP
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTRAP			CMS_TTB_DIFF_13TEV_2016_2L_TTRAP
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTM			CMS_TTB_DIFF_13TEV_2016_2L_TTM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM_NUM		CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TPPTNORM_DEN		CMS_TTB_DIFF_13TEV_2016_2L_TPTNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_NUM		CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM_DEN		CMS_TTB_DIFF_13TEV_2016_2L_TRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_NUM		CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM_DEN		CMS_TTB_DIFF_13TEV_2016_2L_TTRAPNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_NUM		CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM
QCD CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM_DEN		CMS_TTB_DIFF_13TEV_2016_2L_TTMNORM
QCD CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_NUM	  		CMS_TTBAR_2D_DIFF_PT_TRAP_NORM
QCD CMS_TTBAR_2D_DIFF_PT_TRAP_NORM_DEN	  		CMS_TTBAR_2D_DIFF_PT_TRAP_NORM
QCD CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_NUM	  		CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM
QCD CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM_DEN	  		CMS_TTBAR_2D_DIFF_MTT_TRAP_NORM
QCD CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_NUM  		CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
QCD CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM_DEN  		CMS_TTBAR_2D_DIFF_MTT_TTRAP_NORM
QCD CMSJETS11_NEW_SCALE 				CMSJETS11_NEW_SCALE
QCD CMS_1JET_8TEV					CMS_1JET_8TEV
QCD CMS_2JET_7TEV					CMS_2JET_7TEV
QCD CMS_2JET_3D_8TEV					CMS_2JET_3D_8TEV
QCD CMS_2JET_5TEV_NUM					CMS_2JET_5TEV
QCD CMS_2JET_5TEV_DEN					CMS_2JET_5TEV
QCD D0WEASY_WM 				                D0WEASY
QCD D0WEASY_WP 				                D0WEASY
QCD D0WMASY_WM 				                D0WMASY
QCD D0WMASY_WP 				                D0WMASY
QCD D0ZRAP 				                D0ZRAP
QCD D0ZRAP_TOT 						D0ZRAP 				            MZ
QCD DYE605 				                DYE605
QCD DYE886P 				                DYE886P
QCD DYE886R_P						DYE886R
QCD DYE886R_D						DYE886R
QCD DYE906R_D_BIN01					DYE906R_BIN01	
QCD DYE906R_D_BIN02					DYE906R_BIN02	
QCD DYE906R_D_BIN03					DYE906R_BIN03	
QCD DYE906R_D_BIN04					DYE906R_BIN04	
QCD DYE906R_D_BIN05			        	DYE906R_BIN05	
QCD DYE906R_D_BIN06			        	DYE906R_BIN06	
QCD DYE906R_D_BIN07			        	DYE906R_BIN07	
QCD DYE906R_D_BIN08			        	DYE906R_BIN08	
QCD DYE906R_D_BIN09			        	DYE906R_BIN09	
QCD DYE906R_D_BIN10			        	DYE906R_BIN10	
QCD DYE906R_P_BIN01			        	DYE906R_BIN01	
QCD DYE906R_P_BIN02			        	DYE906R_BIN02	
QCD DYE906R_P_BIN03			       		DYE906R_BIN03	
QCD DYE906R_P_BIN04			        	DYE906R_BIN04	
QCD DYE906R_P_BIN05			        	DYE906R_BIN05	
QCD DYE906R_P_BIN06			        	DYE906R_BIN06	
QCD DYE906R_P_BIN07			        	DYE906R_BIN07	
QCD DYE906R_P_BIN08			        	DYE906R_BIN08	
QCD DYE906R_P_BIN09			        	DYE906R_BIN09	
QCD DYE906R_P_BIN10			        	DYE906R_BIN10	
QCD LHCBW36PB 				                LHCBW36PB
QCD LHCBWMU1FB 				                LHCBWMU1FB
QCD LHCBWZMU7TEV 			                LHCBWZMU7TEV
QCD LHCBWZMU8TEV 			                LHCBWZMU8TEV
QCD LHCBZ940PB 				                LHCBZ940PB
QCD LHCBZEE2FB 				                LHCBZEE2FB
QCD LHCB_Z_13TEV_DIMUON					LHCB_Z_13TEV_DIMUON
QCD LHCB_Z_13TEV_DIELECTRON				LHCB_Z_13TEV_DIELECTRON
QCD LHCB_WENU_8TEV_R_NUM				LHCB_WENU_8TEV_R	
QCD LHCB_WENU_8TEV_R_DEN				LHCB_WENU_8TEV_R
QCD LHCB_WENU_8TEV_R_WP					LHCB_WENU_8TEV_A
QCD LHCB_WENU_8TEV_R_WM					LHCB_WENU_8TEV_A
QCD TTBARTOT 				                TTBARTOT
QCDEWK ATLASDY2D8TEV					ATLASDY2D8TEV
