100 125 3.03      0.01       0.92 -1.08 3.43 -1.91  2.51 -3.73 -0.27  0.38 -0.46 -0.52 -4.04 4.25 1.80
125 150 1.06      0.01       1.57 -0.03 5.94 -2.60  3.42 -3.11  0.41  0.80  0.25  0.11 -3.60 4.43 1.80
150 175 0.434     0.005      1.28 -1.00 3.53 -2.62  1.84 -2.72  0.52  0.77 -0.22  1.17 -3.29 3.73 1.80
175 200 0.190     0.003      0.57 -0.26 5.72 -2.65  3.84 -2.54  0.57  0.86  0.48 -0.15 -2.56 3.17 1.80
200 250 0.0684    0.0008     1.46 -0.79 5.95 -3.20  4.23 -2.37 -0.04  0.76  0.31  0.39 -2.66 3.16 1.80
250 300 0.0189    0.0004     1.24  0.06 5.92 -4.50  2.98 -2.15  0.25  0.60 -0.05  0.13 -2.94 4.04 1.80
300 350 0.00552   0.00022    0.70 -0.94 8.45 -3.64  4.11 -2.26  1.10  0.98  1.59  0.21 -1.77 1.95 1.80
350 400 0.00176   0.00010    0.97 -0.95 7.60 -5.85  4.28 -2.42 -0.19  0.74  1.23  0.26 -3.19 3.34 1.80
400 500 0.000393  0.000032   2.25 -0.92 8.37 -7.33  3.88 -2.28  0.71  0.87  2.19  0.62 -2.62 3.73 1.80
500 600 0.0000683 0.0000135 -1.59 -1.77 8.78 -13.82 4.79 -2.21 -3.34  1.72 -0.93 -1.41 -4.99 2.81 1.80

# d#sigma/dE_{T}^{#gamma} [pb / GeV]
# 1.52 < |#eta^{#gamma}| < 2.37

# Correlation information:
# EnergyScale+/- is to be treated fully correlated between bins in one region
# of pseudorapidity (|eta|<1.37 or 1.52<|eta|<2.37), but uncorrelated between
# different regions of pseudorapidity.
# The sources AlternativeMC and EnergyResolution are to be treated fully uncorrelated between bins.
# All other sources are to be treated fully correlated between all bins.

# Columns:
# BinLowEdge, BinHighEdge, Cross Section(pb/GeV), statistical Uncertainty (pb/GeV),
# IsolationCut+(%), IsolationCut-(%), 
# EnergyScale+, EnergyScale-(%),
# AlternativeMC(%),
# BackgroundMethod(%), BackgroundIsolation(%),
# EnergyResolution(%),
# Fragmentation+(%), Fragmentation-(%),
# PhotonEfficiency+(%), PhotonEfficiency-(%),
# ATLAS2011Luminosity(%)

