100 125  5.55      0.02      0.73 -0.59 3.63 -0.81 1.78 -2.49  0.06 1.18 -0.15 -0.08 -1.86 1.97 1.80
125 150  2.06      0.01      0.73 -0.68 2.63 -0.69 3.25 -2.05  0.04 1.34  0.02  0.18 -2.16 2.18 1.80
150 175  0.882     0.007     0.71 -0.46 2.95 -1.13 1.54 -1.88 -0.08 1.39 -0.02 -0.26 -2.11 2.04 1.80
175 200  0.428     0.005     0.63 -0.30 3.62 -0.64 2.95 -1.66 -0.14 1.40  0.34  0.60 -2.16 2.69 1.80
200 250  0.171     0.001     0.84 -0.38 3.95 -0.83 3.48 -1.62  0.16 0.30  0.44  0.08 -2.21 2.54 1.80
250 300  0.0565    0.0007    0.49 -0.81 3.71 -1.58 3.38 -1.54 -0.38 0.52  0.17 -0.25 -2.72 1.88 1.80
300 350  0.0225    0.0004    0.73 -0.34 4.20 -1.48 2.22 -1.61  0.28 0.26  1.23  0.31 -1.82 2.80 1.80
350 400  0.00943   0.00021   0.61 -0.66 3.87 -1.28 4.51 -1.49 -0.05 0.58  1.10 -0.02 -2.30 2.27 1.80
400 500  0.00312   0.00008   0.80 -0.42 4.86 -1.58 4.27 -1.82  0.05 1.08  1.84  0.03 -2.18 2.47 1.80
500 600  0.000844  0.000044  0.49 -0.87 4.87 -2.04 4.59 -2.04 -0.11 1.51  2.38 -0.08 -2.68 2.24 1.80
600 700  0.000250  0.000024  0.19 -0.51 4.87 -2.08 3.83 -2.52 -0.32 2.18  4.01 -0.04 -1.99 1.81 1.80
700 800  0.0000777 0.0000130 0.60 -0.52 5.68 -2.45 4.52 -3.69 -0.05 0.20  5.11 -0.15 -2.15 2.20 1.80
800 1000 0.0000211 0.0000048 1.15 -0.78 6.44 -2.53 2.97 -2.92  0.10 0.21  6.77  0.43 -2.12 2.56 1.80

# d#sigma/dE_{T}^{#gamma} [pb / GeV]
# |#eta^{#gamma}| < 1.37

# Correlation information:
# EnergyScale+/- is to be treated fully correlated between bins in one region
# of pseudorapidity (|eta|<1.37 or 1.52<|eta|<2.37), but uncorrelated between
# different regions of pseudorapidity.
# The sources AlternativeMC and EnergyResolution are to be treated fully uncorrelated between bins.
# All other sources are to be treated fully correlated between all bins.

# Columns:
# BinLowEdge, BinHighEdge, Cross Section(pb/GeV), statistical Uncertainty (pb/GeV),
# IsolationCut+(%), IsolationCut-(%), 
# EnergyScale+, EnergyScale-(%),
# AlternativeMC(%),
# BackgroundMethod(%), BackgroundIsolation(%),
# EnergyResolution(%),
# Fragmentation+(%), Fragmentation-(%),
# PhotonEfficiency+(%), PhotonEfficiency-(%),
# ATLAS2011Luminosity(%)


