0.00 0.20 172. 1. 0.65 -0.64 0.42 -1.78  2.21 -3.39  0.02 1.11 -0.18 -0.07 -2.42 2.40 1.80
0.20 0.40 171. 1. 0.87 -0.49 0.56 -1.64  2.01 -2.84  0.13 1.16 -0.09  0.09 -2.28 2.53 1.80
0.40 0.60 175. 1. 0.74 -0.59 2.66  0.48  2.41 -2.58  0.06 1.02 -0.12  0.06 -2.38 2.56 1.80
0.60 0.80 177. 1. 0.72 -0.56 3.61  0.20  2.55 -2.39 -0.02 1.24 -0.04 -0.03 -1.61 1.65 1.80
0.80 1.00 173. 1. 0.73 -0.62 2.07 -1.25  2.48 -2.53  0.04 1.61  0.08 -0.00 -1.77 1.76 1.80
1.00 1.20 175. 1. 0.78 -0.61 4.87 -0.67  2.00 -2.21 -0.01 1.39  0.06 -0.03 -1.78 1.95 1.80
1.20 1.37 176. 1. 1.04 -0.80 5.95  0.19  2.87 -2.34 -0.06 0.71 -0.01 -0.08 -1.83 1.85 1.80
1.52 1.80 168. 1. 1.28 -1.03 2.65 -2.82  2.91 -3.28  0.04 0.22 -0.07 -0.33 -4.74 5.40 1.80
1.80 2.00 146. 1. 1.28 -0.85 4.24 -0.42  3.65 -4.34 -0.08 0.45 -0.33 -0.16 -3.22 3.30 1.80
2.00 2.20 141. 1. 0.97 -0.54 3.98 -0.80  2.11 -3.22  0.05 0.75 -0.25  0.02 -2.73 3.19 1.80
2.20 2.37 117. 1. 0.84 -0.62 3.86 -1.26  2.80 -5.09 -0.14 0.62 -0.32 -0.06 -3.00 3.03 1.80

# #E_{T}^{#gamma} > 100 GeV
# d#sigma/d#eta^{#gamma} [pb]

# Correlation information:
# EnergyScale+/- is to be treated fully correlated between bins in one region
# of pseudorapidity (|eta|<1.37 or 1.52<|eta|<2.37), but uncorrelated between
# different regions of pseudorapidity.
# The sources AlternativeMC and EnergyResolution are to be treated fully uncorrelated between bins.
# All other sources are to be treated fully correlated between all bins.

# Columns:
# BinLowEdge, BinHighEdge, Cross Section(pb/GeV), statistical Uncertainty (pb/GeV),
# IsolationCut+(%), IsolationCut-(%), 
# EnergyScale+, EnergyScale-(%),
# AlternativeMC(%),
# BackgroundMethod(%), BackgroundIsolation(%),
# EnergyResolution(%),
# Fragmentation+(%), Fragmentation-(%),
# PhotonEfficiency+(%), PhotonEfficiency-(%),
# ATLAS2011Luminosity(%)

