Statistical covariance matrix for measured double-differential dijet cross-sections for the range 2.0 <= y* < 2.5 and jet radius parameter R = 0.6
ABS(YRAP(JET1)) : < 3.0
ABS(YRAP(JET2)) : < 3.0
PT(JET1) IN GEV : > 100
PT(JET2) IN GEV : > 50
R : 0.6
RE : P P --> JET JET X
SQRT(S) : 7000.0 GeV
YRAP* : 2.0 - 2.5
x : M(2JET) IN TEV
y : M(2JET) IN TEV
z : cov(x,y) IN PB**+2*TEV**-2
xlow-xhigh
1.31-1.45 2.29e+04 3.91e+03 -7.24e+02 -1.59e+02 -2.04e+00 -1.45e-01 -4.36e-01 -2.25e-03 
1.45-1.60 3.91e+03 8.52e+03 1.14e+03 -1.86e+02 -1.28e+01 -4.20e-01 -1.25e-01 -1.70e-02 
1.60-1.76 -7.24e+02 1.14e+03 2.63e+03 8.25e+01 -1.65e+01 -1.47e+00 -3.08e-03 -2.31e-03 
1.76-2.12 -1.59e+02 -1.86e+02 8.25e+01 3.50e+02 -3.28e+00 -7.66e-01 4.90e-02 2.40e-03 
2.12-2.55 -2.04e+00 -1.28e+01 -1.65e+01 -3.28e+00 2.63e+01 -2.60e-01 -3.30e-02 2.24e-04 
2.55-3.04 -1.45e-01 -4.20e-01 -1.47e+00 -7.66e-01 -2.60e-01 1.32e+00 -7.64e-03 -6.94e-04 
3.04-3.61 -4.36e-01 -1.25e-01 -3.08e-03 4.90e-02 -3.30e-02 -7.64e-03 2.77e-02 -3.60e-05 
3.61-5.04 -2.25e-03 -1.70e-02 -2.31e-03 2.40e-03 2.24e-04 -6.94e-04 -3.60e-05 1.72e-04 
