Path: /HepData/9211/d16-x1-y1
Full covariance matrix of the normalized $t\bar t$ differential cross-sections for $t\bar t$ system mass $m_{t\bar t}$ at $\sqrt{s}$ = 8 TeV. The elements of the covariance matrix are in units of 10$^{-6}$ GeV$^{-2}$
Location: Table 10 in Auxiliary Material
M_TTBAR : 250.0 - 450.0 GeV : 450.0 - 570.0 GeV : 570.0 - 700.0 GeV : 700.0 - 850.0 GeV : 850.0 - 1000.0 GeV : 1000.0 - 2700.0 GeV
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : M_TTBAR IN GEV
y : $cov\left(\frac{1}{\sigma} \frac{d\sigma}{dm_{t\bar{t}}}\right) \left[\rm 10^{-6}{\rm GeV}^{-2} \, \right]$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	
	350.0	250.0	450.0	0.00496422	-6.281263E-4	7.507469E-4	7.498028E-4	4.255004E-4	3.595883E-5
	510.0	450.0	570.0	-6.281263E-4	0.007057017	0.003216726	5.33711E-4	1.757254E-4	1.793682E-5
	635.0	570.0	700.0	7.507469E-4	0.003216726	0.008535112	0.002239797	7.471721E-4	4.506227E-5
	775.0	700.0	850.0	7.498028E-4	5.33711E-4	0.002239797	0.002273633	5.791688E-4	3.507191E-5
	925.0	850.0	1000.0	4.255004E-4	1.757254E-4	7.471721E-4	5.791688E-4	5.209058E-4	2.62825E-5
	1850.0	1000.0	2700.0	3.595883E-5	1.793682E-5	4.506227E-5	3.507191E-5	2.62825E-5	4.844138E-6


