==============================================================================================
OBSERVABLE:       dijet cross section
COLLISION TYPE:   proton-proton
COLLISION ENERGY: 7 TeV
EXPERIMENT:       CMS / LHC
RUN:              2011
LUMINOSITY:       5.0 fb-1
==============================================================================================
 Cross section, with its stat. and syst. error, and the NP correction as multiplicative factor with its range for the 0.0<$|y_{max}|<0.5$
 $M_{JJ}$ Range (GeV)   Cross Section (pb/GeV)     $pm sigma_{stat.}$       $sigma_{syst.} low$       $sigma_{syst.} high$      NP correction  NP corr. high              NP corr. low 	       
==============================================================================================
197 296 1.95e+02  2.84e+00  1.16e+01  1.45e+01  1.20 1.32 1.08 
296 419 2.59e+01  7.77e-01  1.35e+00  1.65e+00  1.12 1.19 1.05 
419 565 4.81e+00  1.42e-01  2.32e-01  2.78e-01  1.08 1.13 1.04 
565 740 8.88e-01  1.01e-02  4.21e-02  5.00e-02  1.06 1.09 1.03 
740 944 2.02e-01  2.04e-03  9.77e-03  1.15e-02  1.05 1.07 1.02 
944 1181 4.97e-02  7.60e-04  2.50e-03  2.95e-03  1.04 1.05 1.02 
1181 1455 1.29e-02  1.15e-04  6.97e-04  8.21e-04  1.03 1.04 1.01 
1455 1770 3.22e-03  5.27e-05  1.91e-04  2.26e-04  1.03 1.04 1.01 
1770 2132 8.80e-04  2.57e-05  5.91e-05  7.01e-05  1.02 1.03 1.01 
2132 2546 1.72e-04  1.08e-05  1.35e-05  1.62e-05  1.02 1.03 1.01 
2546 3019 4.02e-05  4.76e-06  3.80e-06  4.62e-06  1.02 1.03 1.01 
3019 3416 5.41e-06  2.03e-06  6.16e-07  7.61e-07  1.02 1.03 1.01 
3416 4010 1.14e-06  7.33e-07  1.58e-07  1.95e-07  1.02 1.02 1.01 
==============================================================================================
 Cross section, with its stat. and syst. error, and the NP correction as multiplicative factor with its range for the 0.5<$|y_{max}|<1.0$
 $M_{JJ}$ Range (GeV) Cross Section (pb/GeV)     $pm sigma_{stat.}$       $sigma_{syst.} low$       $sigma_{syst.} high$      NP correction  NP corr. high              NP corr. low 	       
==============================================================================================
270 386 1.82e+02  2.52e+00  1.02e+01  1.24e+01  1.16 1.26 1.07 
386 526 2.98e+01  6.45e-01  1.53e+00  1.83e+00  1.11 1.17 1.05 
526 693 5.63e+00  1.36e-01  2.75e-01  3.27e-01  1.08 1.12 1.03 
693 890 1.27e+00  1.12e-02  6.20e-02  7.31e-02  1.06 1.09 1.03 
890 1118 2.98e-01  2.37e-03  1.50e-02  1.76e-02  1.04 1.07 1.02 
1118 1383 7.52e-02  1.02e-03  4.03e-03  4.74e-03  1.04 1.05 1.02 
1383 1687 1.83e-02  1.34e-04  1.07e-03  1.26e-03  1.03 1.05 1.01 
1687 2037 4.23e-03  5.82e-05  2.78e-04  3.31e-04  1.03 1.04 1.01 
2037 2438 9.63e-04  2.57e-05  7.30e-05  8.74e-05  1.02 1.03 1.01 
2438 2895 1.77e-04  1.04e-05  1.59e-05  1.94e-05  1.02 1.03 1.01 
2895 3416 2.20e-05  3.52e-06  2.42e-06  3.03e-06  1.02 1.03 1.01 
3416 4010 3.57e-06  1.28e-06  4.92e-07  6.43e-07  1.02 1.03 1.01 
==============================================================================================
 Cross section, with its stat. and syst. error, and the NP correction as multiplicative factor with its range for the 1.0<$|y_{max}|<1.5$
 $M_{JJ}$ Range (GeV) Cross Section (pb/GeV)     $pm sigma_{stat.}$       $sigma_{syst.} low$       $sigma_{syst.} high$      NP correction  NP corr. high              NP corr. low 	       
==============================================================================================
419 565 6.53e+01  1.36e+00  3.78e+00  4.46e+00  1.14 1.22 1.06 
565 740 1.20e+01  4.30e-01  6.52e-01  7.68e-01  1.10 1.16 1.04 
740 944 2.78e+00  9.16e-02  1.48e-01  1.73e-01  1.07 1.11 1.03 
944 1181 7.04e-01  4.32e-02  3.83e-02  4.50e-02  1.06 1.09 1.03 
1181 1455 1.52e-01  3.15e-03  8.59e-03  1.01e-02  1.05 1.07 1.02 
1455 1770 3.69e-02  7.28e-04  2.26e-03  2.67e-03  1.04 1.06 1.02 
1770 2132 9.08e-03  3.12e-04  6.11e-04  7.28e-04  1.04 1.05 1.02 
2132 2546 1.84e-03  3.81e-05  1.42e-04  1.71e-04  1.03 1.05 1.02 
2546 3147 2.49e-04  1.07e-05  2.32e-05  2.85e-05  1.03 1.05 1.01 
3147 3854 2.23e-05  2.93e-06  2.73e-06  3.45e-06  1.03 1.04 1.01 
3854 4509 1.51e-06  8.24e-07  2.45e-07  3.23e-07  1.03 1.04 1.01 
==============================================================================================
 Cross section, with its stat. and syst. error, and the NP correction as multiplicative factor with its range for the 1.5<$|y_{max}|<2.0$
 $M_{JJ}$ Range (GeV) Cross Section (pb/GeV)     $pm sigma_{stat.}$       $sigma_{syst.} low$       $sigma_{syst.} high$      NP correction  NP corr. high              NP corr. low 	       
==============================================================================================
565 740 4.22e+01  1.01e+00  3.08e+00  3.64e+00  1.17 1.26 1.07 
740 944 8.61e+00  4.12e-01  6.14e-01  7.25e-01  1.12 1.20 1.05 
944 1181 2.03e+00  1.33e-01  1.42e-01  1.66e-01  1.10 1.15 1.04 
1181 1455 5.64e-01  4.23e-02  4.06e-02  4.82e-02  1.08 1.12 1.03 
1455 1770 1.02e-01  1.52e-02  7.74e-03  9.13e-03  1.06 1.09 1.03 
1770 2132 2.81e-02  1.25e-03  2.38e-03  2.86e-03  1.05 1.07 1.02 
2132 2546 6.30e-03  2.61e-04  5.99e-04  7.19e-04  1.04 1.06 1.02 
2546 3019 1.30e-03  1.11e-04  1.45e-04  1.78e-04  1.03 1.05 1.02 
3019 3558 1.35e-04  2.89e-05  1.89e-05  2.39e-05  1.03 1.04 1.01 
3558 5058 4.48e-06  1.06e-06  1.03e-06  1.56e-06  1.02 1.03 1.01 
==============================================================================================
 Cross section, with its stat. and syst. error, and the NP correction as multiplicative factor with its range for the 2.0<$|y_{max}|<2.5$
 $M_{JJ}$ Range (GeV) Cross Section (pb/GeV)     $pm sigma_{stat.}$       $sigma_{syst.} low$       $sigma_{syst.} high$      NP correction  NP corr. high              NP corr. low 	       
==============================================================================================
1000 1246 4.98e+00  2.92e-01  6.23e-01  7.49e-01  1.14 1.23 1.06 
1246 1530 1.18e+00  1.29e-01  1.54e-01  1.85e-01  1.12 1.18 1.05 
1530 1856 3.04e-01  3.66e-02  4.07e-02  4.81e-02  1.10 1.15 1.04 
1856 2231 6.27e-02  1.12e-02  9.15e-03  1.11e-02  1.08 1.13 1.04 
2231 2659 7.70e-03  3.37e-03  1.23e-03  1.42e-03  1.07 1.12 1.03 
2659 3147 2.47e-03  9.55e-04  4.78e-04  5.85e-04  1.07 1.10 1.03 
3147 3704 6.28e-04  1.37e-04  1.54e-04  1.89e-04  1.06 1.10 1.03 
3704 5058 1.21e-05  1.25e-05  4.97e-06  8.72e-06  1.06 1.09 1.03 
