
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS peak CF Z rapidity 2011 '
  Reaction = 'NC pp'
  NData =     9
  NColumn =138
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error","Error"
  ColumnName ="binFlag", "y_min","y_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011","uncor"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   503
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/1612.03016/grid-40-6-15-3-Z0_zypeak_cf.root', 'datafiles/lhc/atlas/wzProduction/1612.03016/kf.zypeak_cf.txt'
          TheorExpr = 'A1/1000*K'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: 66 < M_{Z} < 116@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  1.2000E+00  1.4000E+00  7.7068E+00  1.7629E+00  1.8365E+00  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.285   0.055  -0.248  -0.044   0.002  -0.000   0.008  -0.000   0.000   0.000  -0.002   0.008   0.014  -0.003   0.007  -0.006  -0.001  -0.003   0.002  -0.006   0.004  -0.001  -0.002  -0.003   0.000  -0.006   0.001  -0.007   0.023  -0.013  -0.000  -0.001  -0.014  -0.005  -0.018  -0.000  -0.007  -0.016   0.002  -0.027   0.010  -0.017  -0.001   0.449   0.164   0.062   0.082  -0.007   0.195  -0.070  -0.013   0.118   0.071   0.109   0.060  -0.010  -0.093  -0.053   0.108  -0.009  -0.063   0.046   0.000   0.055   0.039   0.067   0.025  -0.090  -0.019  -0.031  -0.014   0.051  -0.234  -0.211  -0.061   0.069  -0.019  -0.036   0.028  -0.010   0.017  -0.000   0.004  -0.000  -0.000   0.326  -0.000   0.088   0.386  -2.860  -0.655   0.003   0.013   0.013   0.005  -0.021  -0.028  -0.008   0.021  -0.008   0.011  -0.041   0.023   0.002  -0.151  -0.099  -0.084  -0.021   0.001   0.010  -0.000   0.093   0.094   0.073   0.006   0.019  -0.058  -0.057  -0.021  -0.080  -0.056  -0.011   0.090		1.8 0.522
1  1.4000E+00  1.6000E+00  1.7927E+01  1.0197E+00  1.1096E+00  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.104   0.051  -0.251  -0.058   0.002  -0.000   0.009  -0.000   0.000   0.000  -0.002   0.006   0.019  -0.004   0.008  -0.002  -0.000  -0.004   0.004  -0.005   0.005  -0.002  -0.002  -0.002  -0.001  -0.007   0.002  -0.003   0.019  -0.017  -0.002  -0.004  -0.013  -0.003  -0.014  -0.001  -0.004  -0.017   0.002  -0.028   0.010  -0.015   0.004   0.544  -0.086   0.058   0.034  -0.083   0.118  -0.035  -0.011   0.120   0.076   0.067   0.019  -0.043  -0.037  -0.031   0.074  -0.004  -0.075   0.026   0.000   0.079   0.054   0.074  -0.027  -0.026   0.011  -0.026  -0.076   0.169  -0.058  -0.085  -0.015   0.045  -0.029   0.001   0.011  -0.007   0.005  -0.003   0.005  -0.000  -0.000  -0.200  -0.000   0.042   0.325  -2.696  -0.782  -0.006  -0.023   0.006  -0.014  -0.016  -0.032   0.002   0.004  -0.011  -0.016  -0.018   0.004   0.000  -0.137  -0.072  -0.063  -0.005  -0.001   0.007   0.002   0.085   0.073   0.064  -0.000   0.016  -0.050  -0.043  -0.018  -0.073  -0.046  -0.053   0.049		1.8 0.262
1  1.6000E+00  1.8000E+00  3.2515E+01  7.3057E-01  6.9857E-01  -0.000   0.000  -0.000   0.000  -0.000   0.000   0.000   0.070   0.051  -0.251  -0.061   0.002  -0.000   0.009  -0.000   0.000   0.000  -0.002   0.006   0.019  -0.005   0.009  -0.001  -0.000  -0.004   0.004  -0.005   0.005  -0.003  -0.002  -0.002  -0.001  -0.007   0.003  -0.002   0.018  -0.018  -0.002  -0.005  -0.013  -0.002  -0.013  -0.001  -0.003  -0.017   0.001  -0.028   0.010  -0.015   0.005   0.146   0.048   0.042  -0.046  -0.063   0.075  -0.034   0.006   0.096   0.050   0.039   0.003  -0.027  -0.024   0.007   0.032  -0.013  -0.083  -0.071   0.000   0.090   0.085   0.055  -0.009   0.019   0.024  -0.042  -0.007   0.199   0.025   0.008   0.002   0.007  -0.051   0.018   0.029  -0.007  -0.001  -0.005  -0.001  -0.000  -0.000  -0.112  -0.000   0.014   0.197  -2.504  -0.773   0.005  -0.023   0.020  -0.007  -0.011  -0.010  -0.016  -0.018   0.011  -0.006  -0.014  -0.002   0.009  -0.139  -0.070  -0.073   0.002  -0.000   0.009   0.013   0.081   0.093   0.068  -0.000   0.012  -0.042  -0.065  -0.019  -0.109  -0.049  -0.014   0.066		1.8 0.161
1  1.8000E+00  2.0000E+00  5.0545E+01  5.9457E-01  1.7700E+00  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000   0.001   0.050  -0.252  -0.067   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.002   0.005   0.021  -0.005   0.009   0.000   0.000  -0.004   0.005  -0.005   0.006  -0.003  -0.002  -0.002  -0.001  -0.007   0.003  -0.000   0.016  -0.019  -0.003  -0.006  -0.012  -0.001  -0.011  -0.002  -0.002  -0.018   0.001  -0.029   0.009  -0.014   0.007  -0.247  -0.131   0.034  -0.071  -0.033   0.054  -0.033  -0.017   0.122   0.034  -0.014  -0.005  -0.001  -0.013  -0.032   0.023  -0.018  -0.076  -0.048   0.000   0.083   0.084   0.029   0.009   0.016   0.016   0.016   0.032   0.158  -0.018   0.050   0.034  -0.017  -0.016  -0.021   0.029   0.001  -0.012   0.002  -0.008   0.000  -0.000   0.037  -0.000   0.010   0.163  -2.317  -0.780  -0.059  -0.005   0.024  -0.003   0.000   0.009  -0.000  -0.026   0.019  -0.008  -0.006   0.001   0.017  -0.146  -0.074  -0.089   0.003   0.002   0.010   0.023   0.079   0.115   0.072   0.004   0.003  -0.042  -0.078  -0.021  -0.131  -0.053   0.007   0.106		1.8 0.117
1  2.0000E+00  2.2000E+00  6.8877E+01  5.7852E-01  2.6588E+00  -0.000   0.000  -0.000   0.000   0.000   0.000  -0.000  -0.079   0.048  -0.254  -0.073   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.003   0.004   0.024  -0.005   0.010   0.002   0.000  -0.005   0.005  -0.005   0.006  -0.003  -0.002  -0.001  -0.002  -0.007   0.004   0.002   0.014  -0.021  -0.003  -0.008  -0.012  -0.000  -0.010  -0.002   0.000  -0.018   0.001  -0.029   0.009  -0.013   0.009   0.013  -0.201   0.037  -0.028  -0.015   0.050   0.045   0.014   0.141   0.034   0.034   0.001   0.010  -0.012   0.013   0.019  -0.012  -0.046   0.008   0.000   0.073   0.069   0.005  -0.020  -0.005  -0.004   0.045   0.010   0.093   0.009   0.032   0.042  -0.001  -0.003  -0.014   0.012   0.007  -0.008   0.000  -0.003   0.000  -0.000   0.141  -0.000   0.015   0.156  -1.868  -0.874  -0.034  -0.010   0.009  -0.014   0.005   0.003   0.006   0.019   0.007  -0.015  -0.008   0.002   0.009  -0.142  -0.069  -0.087  -0.001   0.000   0.021   0.029   0.079   0.125   0.071   0.005  -0.003  -0.049  -0.060  -0.023  -0.106  -0.057  -0.027   0.093		1.8 0.113
1  2.2000E+00  2.4000E+00  8.6593E+01  4.9902E-01  1.9023E+00  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000   0.008   0.050  -0.252  -0.066   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.002   0.005   0.021  -0.005   0.009   0.000  -0.000  -0.004   0.004  -0.005   0.006  -0.003  -0.002  -0.002  -0.001  -0.007   0.003  -0.000   0.016  -0.019  -0.002  -0.006  -0.012  -0.001  -0.012  -0.002  -0.002  -0.017   0.001  -0.029   0.009  -0.014   0.007  -0.029  -0.067   0.032  -0.074  -0.123   0.021  -0.020  -0.008   0.113   0.034   0.002  -0.014  -0.039  -0.002  -0.021   0.017  -0.011  -0.039  -0.101   0.000   0.072   0.031  -0.040   0.010  -0.018  -0.020   0.009   0.003   0.059  -0.017   0.023   0.001   0.008   0.028  -0.013   0.017   0.005  -0.007   0.002  -0.004   0.000  -0.000   0.089  -0.000   0.004   0.132  -1.467  -1.102   0.064  -0.001   0.010  -0.002   0.001  -0.001   0.003   0.045   0.004   0.002  -0.006   0.000   0.002  -0.112  -0.044  -0.082   0.003   0.001   0.021   0.029   0.061   0.127   0.054   0.003  -0.014  -0.017  -0.066  -0.019  -0.100  -0.054   0.002   0.053		1.8 0.092
1  2.4000E+00  2.8000E+00  8.6209E+01  3.3887E-01  3.0262E+00   0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.000  -0.029   0.049  -0.252  -0.069   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.003   0.005   0.022  -0.005   0.009   0.001   0.000  -0.004   0.005  -0.005   0.006  -0.003  -0.002  -0.001  -0.002  -0.007   0.004   0.000   0.015  -0.020  -0.003  -0.007  -0.012  -0.001  -0.011  -0.002  -0.001  -0.018   0.001  -0.029   0.009  -0.014   0.008   0.100  -0.026   0.033  -0.089  -0.092   0.021  -0.009  -0.009   0.086   0.020   0.023  -0.009  -0.020   0.006  -0.007   0.011  -0.015  -0.037  -0.045   0.000   0.091  -0.042  -0.005  -0.015  -0.022  -0.000  -0.006  -0.002   0.036  -0.014   0.012  -0.010   0.023   0.016  -0.005   0.001   0.011  -0.003   0.001   0.000  -0.000  -0.000   0.137   0.000   0.006   0.120   0.169  -1.603   0.045  -0.004  -0.003   0.001   0.006  -0.009  -0.003   0.020  -0.032   0.009   0.001   0.005  -0.003  -0.110  -0.046  -0.086   0.004   0.002   0.023   0.032   0.057   0.136   0.052   0.003  -0.017  -0.010  -0.073  -0.019  -0.113  -0.054   0.023   0.062		1.8 0.066
1  2.8000E+00  3.2000E+00  4.0691E+01  4.9411E-01  6.4050E-01   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.001   0.050  -0.252  -0.066   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.002   0.005   0.021  -0.005   0.009   0.000   0.000  -0.004   0.005  -0.005   0.006  -0.003  -0.002  -0.002  -0.001  -0.007   0.003  -0.000   0.016  -0.019  -0.003  -0.006  -0.012  -0.001  -0.011  -0.002  -0.002  -0.018   0.001  -0.029   0.009  -0.014   0.007   0.370   0.242   0.029  -0.070  -0.075   0.030  -0.015  -0.022   0.060   0.008   0.029  -0.008  -0.016   0.003  -0.020   0.012  -0.003  -0.071   0.000   0.000   0.110  -0.086   0.015   0.018  -0.018   0.000  -0.008   0.005   0.028   0.059   0.030  -0.005   0.024   0.004  -0.014  -0.003   0.008   0.006  -0.009   0.006  -0.000  -0.000   0.400   0.000   0.009   0.064   4.390  -3.201  -0.004  -0.014  -0.025   0.006   0.006  -0.015  -0.006   0.034  -0.056   0.019  -0.008   0.008  -0.003  -0.112  -0.054  -0.093   0.004   0.003   0.025   0.034   0.055   0.143   0.049   0.000  -0.011  -0.007  -0.080  -0.019  -0.128  -0.051   0.041   0.076		1.8 0.112
1  3.2000E+00  3.6000E+00  1.0954E+01  1.2297E+00  3.6851E+00   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.003   0.050  -0.252  -0.066   0.002  -0.000   0.009  -0.000   0.001   0.000  -0.002   0.005   0.021  -0.005   0.009   0.000   0.000  -0.004   0.005  -0.005   0.006  -0.003  -0.002  -0.002  -0.001  -0.007   0.003  -0.000   0.016  -0.019  -0.002  -0.006  -0.012  -0.001  -0.011  -0.002  -0.002  -0.018   0.001  -0.029   0.009  -0.014   0.007   0.367   0.167   0.015  -0.194  -0.097   0.054   0.024  -0.051   0.054   0.028   0.060  -0.016  -0.008   0.012   0.014  -0.007   0.013   0.003  -0.106   0.001   0.192  -0.165   0.008  -0.085  -0.052  -0.004  -0.025   0.023   0.040   0.121   0.073   0.074   0.075   0.008   0.017  -0.016   0.008   0.001  -0.007   0.008  -0.000  -0.000   1.992   0.000   0.017   0.029   5.188  -3.082  -0.079  -0.055  -0.006  -0.032   0.024  -0.027   0.002   0.044  -0.064  -0.013  -0.022  -0.021  -0.010  -0.089  -0.035  -0.095   0.004   0.005   0.005   0.034   0.038   0.143   0.038   0.001  -0.018   0.020  -0.091  -0.014  -0.161  -0.037   0.067   0.057		1.8 0.222
