Non-perturbative (NP) and electroweak (EW) corrections to the theoretical prediction of the double-differential inclusive-jet cross section for the range 0.0 <= |y| < 0.5 and jet radius parameter R = 0.6
The NP corrections are bin-by-bin multiplication factors to be applied to a parton-level prediction of the inclusive jet cross-section.
They are derived with the use of Pythia 6.427 with Perugia 2011 tune.
The uncertainty of the NP corrections is derived as an envelope of NP corrections obtained with different generators/tunes as described in the reference paper.
It is provided in percents wrt. a hypothetical NP correction = 1.00.
Therefore, e.g. 1.20 +8-3 means 1.20 +0.08-0.03, i.e. the +(-)1sigma quantile is 1.28 (1.17).
The EW corrections are bin-by-bin multiplication factors to be applied to a QCD-based prediction of the inclusive jet cross-section.
For information about their derivation, see the reference paper and references therein.
The tree(loop)-level components of the EW correction are shown in percents.
The uncertainty on EW corrections is not available.
R : 0.6
RE : P P --> JET X
SQRT(S) : 7000.0 GeV
ABS(YRAP) : 0.0 - 0.5
x: PT(JET) IN GEV
xlow xhigh NPC +u_NPC [%] -u_NPC [%] EWC EWC_tree [%] EWC_loop [%]
 100 116 1.06 0 -6 1.00 0.2 -0.2
 116 134 1.05 1 -5 1.00 0.2 -0.3
 134 152 1.04 1 -5 1.00 0.3 -0.4
 152 172 1.04 1 -4 1.00 0.4 -0.5
 172 194 1.03 1 -4 1.00 0.5 -0.6
 194 216 1.03 1 -3 1.00 0.6 -0.7
 216 240 1.02 1 -3 1.00 0.7 -0.8
 240 264 1.02 1 -3 1.00 0.9 -1.0
 264 290 1.02 1 -3 1.00 1.0 -1.1
 290 318 1.01 1 -2 1.00 1.2 -1.3
 318 346 1.01 0 -2 1.00 1.5 -1.5
 346 376 1.01 0 -2 1.00 1.7 -1.6
 376 408 1.01 0 -2 1.00 2.0 -1.8
 408 442 1.01 0 -2 1.00 2.3 -2.0
 442 478 1.01 0 -2 1.00 2.7 -2.2
 478 516 1.01 0 -2 1.01 3.1 -2.5
 516 556 1.00 0 -2 1.01 3.6 -2.7
 556 598 1.00 0 -1 1.01 4.1 -2.9
 598 642 1.00 0 -1 1.02 4.7 -3.2
 642 688 1.00 0 -1 1.02 5.3 -3.4
 688 736 1.00 0 -1 1.02 6.0 -3.7
 736 786 1.00 0 -1 1.03 6.7 -3.9
 786 838 1.00 0 -1 1.03 7.5 -4.2
 838 894 1.00 0 -1 1.04 8.4 -4.4
 894 952 1.00 0 -1 1.05 9.2 -4.7
 952 1012 1.00 0 -1 1.05 10.2 -5.0
 1012 1076 1.00 0 -1 1.06 11.1 -5.2
 1076 1162 1.00 0 -1 1.07 12.3 -5.5
 1162 1310 1.00 0 -1 1.08 13.9 -5.8
 1310 1530 1.00 0 -1 1.10 16.3 -6.3
 1530 1992 1.00 0 -1 1.13 19.8 -6.9
