# Table 22 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
5.0 ; 6.7 ; 12.0 ; 20.0 ; # Data statistics
0.4 ; 0.5 ; 1.1 ; 1.7 ; # Monte Carlo statistics
+3.7 , -3.7 ; +4.5 , -4.5 ; +3.5 , -3.5 ; +6.7 , -6.7 ; # Unfolding
+0.3 , -0.3 ; +1.1 , -1.1 ; +0.6 , -0.6 ; +4.2 , -4.2 ; # Background normalisation
+1.3 , -1.3 ; +0.8 , -0.8 ; +3.3 , -3.3 ; +1.6 , -1.6 ; # Background modelling
+0.3 , -0.1 ; +0.1 , -0.4 ; +0.4 , -0.5 ; +0.6 , -0.3 ; # Lepton reconstruction
+2.7 , -2.7 ; +3.2 , -3.2 ; +0.8 , -0.8 ; +1.8 , -1.8 ; # Jet reconstruction
+1.6 , -0.6 ; +0.2 , -1.7 ; +2.4 , -1.5 ; +2.5 , -2.5 ; # Jet energy scale
+0.3 , -0.3 ; +0.2 , -0.2 ; +0.5 , -0.5 ; +0.8 , -0.9 ; # Flavour tagging
+0.5 , -0.4 ; +0.0 , -0.2 ; +1.1 , -0.7 ; +0.8 , -0.9 ; # E_T^miss modelling
+2.3 , -2.3 ; +1.8 , -1.9 ; +3.5 , -3.4 ; +2.3 , -2.3 ; # PDF
+5.3 , -5.3 ; +2.2 , -2.2 ; +17.0 , -17.0 ; +11.0 , -11.0 ; # tq (tbarq) NLO matching
+1.0 , -1.0 ; +0.8 , -0.8 ; +1.8 , -1.8 ; +0.8 , -0.8 ; # tq (tbarq) parton shower
+1.3 , -1.9 ; +1.8 , -1.0 ; +0.2 , -0.0 ; +2.7 , -3.7 ; # tq (tbarq) scale variations
+0.8 , -0.8 ; +1.5 , -1.5 ; +1.8 , -1.8 ; +17.0 , -17.0 ; # ttbar NLO matching
+0.6 , -0.6 ; +1.1 , -1.1 ; +4.5 , -4.5 ; +15.0 , -15.0 ; # ttbar parton shower
+0.8 , -0.0 ; +0.0 , -1.8 ; +0.0 , -3.4 ; +17.0 , -0.0 ; # ttbar scale variations