
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS high mass CF Z rapidity 2011'
  Reaction = 'NC pp'
  NData =     6
  NColumn =138
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error","Error"
  ColumnName ="binFlag", "y_min","y_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011","uncor"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   505
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/1612.03016/grid-40-6-15-3-Z0_zyhigh_cf.root', 'datafiles/lhc/atlas/wzProduction/1612.03016/kf.zyhigh_cf.txt'
           TheorExpr = 'A1/1000*K'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: 116 < M_{Z} < 150@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  1.2000E+00  1.6000E+00  3.0014E-01  6.8434E+00  6.5820E+00   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.222   0.222   0.798   0.207  -0.008   0.001  -0.006   0.002  -0.001  -0.001   0.006   0.001  -0.093   0.016  -0.031  -0.009  -0.001   0.024  -0.024   0.023  -0.025   0.011   0.007   0.001   0.012   0.028  -0.009  -0.004  -0.019   0.093  -0.017   0.032   0.081   0.034   0.040  -0.013   0.006   0.073   0.000   0.095  -0.035   0.064  -0.017   0.634  -0.116   0.963   0.271   0.291   0.011   0.087   0.009  -0.140   0.027  -0.007  -0.057   0.075   0.067   0.060  -0.046   0.025   0.063  -0.411  -0.001   0.051  -0.165   0.025   0.002  -0.002   0.019  -0.010   0.003  -0.064   0.056  -0.013  -0.021   0.054  -0.007  -0.022  -0.061  -0.024   0.027  -0.003   0.014   0.000  -0.000   1.378   0.000  -0.211   8.332  -2.333  -0.773  -0.010  -0.050  -0.050   0.016   0.020  -0.005  -0.008   0.023  -0.098   0.027   0.024   0.011   0.010   0.139   0.079   0.164  -0.015  -0.025  -0.040  -0.065  -0.070  -0.290  -0.046  -0.038  -0.070  -0.005   0.189   0.018   0.242   0.054  -0.151  -0.099		1.8 0.295
1  1.6000E+00  2.0000E+00  5.4814E-01  5.2075E+00  7.7843E+00   0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.108   0.206   0.745   0.186  -0.008   0.001  -0.006   0.002  -0.001  -0.001   0.005  -0.000  -0.084   0.015  -0.028  -0.007  -0.001   0.022  -0.021   0.022  -0.023   0.010   0.006   0.002   0.011   0.025  -0.008  -0.002  -0.020   0.085  -0.017   0.028   0.076   0.033   0.039  -0.013   0.008   0.068  -0.000   0.088  -0.033   0.061  -0.013   0.607  -0.439   0.647   0.341   0.297   0.003  -0.063  -0.078  -0.100  -0.027  -0.054  -0.020   0.143   0.052  -0.031   0.003   0.031   0.140   0.698  -0.001  -0.002  -0.053   0.018  -0.004   0.047   0.039   0.016  -0.019  -0.010   0.059  -0.008  -0.019   0.005  -0.024   0.006  -0.070  -0.020   0.023  -0.001   0.013   0.000   0.000   1.663   0.000   0.076   6.544  -1.621  -1.017  -0.011  -0.062  -0.029   0.013   0.012   0.009   0.004  -0.021  -0.061   0.018   0.045  -0.003   0.007   0.092   0.049   0.116  -0.003  -0.015  -0.017  -0.043  -0.051  -0.212  -0.028  -0.034  -0.065   0.001   0.130   0.011   0.183   0.025  -0.073  -0.040		1.8 0.155
1  2.0000E+00  2.4000E+00  9.2535E-01  3.9939E+00  1.3516E+01  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000  -0.078   0.153   0.561   0.128  -0.006   0.001  -0.004   0.002  -0.000  -0.001   0.004  -0.002  -0.059   0.010  -0.021  -0.001  -0.000   0.016  -0.015   0.017  -0.016   0.007   0.005   0.002   0.007   0.018  -0.005   0.003  -0.019   0.061  -0.014   0.018   0.059   0.027   0.033  -0.011   0.009   0.051  -0.001   0.065  -0.025   0.048  -0.005  -1.027   0.917   0.568   0.370   0.412  -0.077  -0.022   0.033  -0.198  -0.129  -0.022  -0.028   0.136  -0.062  -0.039  -0.108   0.042  -0.153   0.498  -0.001   0.032   0.081  -0.020   0.187   0.072   0.060   0.026   0.007   0.113  -0.018  -0.030  -0.083  -0.096  -0.031  -0.070   0.025  -0.017   0.028  -0.009  -0.013   0.000   0.000   2.037   0.000  -0.001   2.880  -0.476  -1.428  -0.025  -0.050   0.002   0.045  -0.025   0.035   0.028  -0.092   0.041   0.068   0.042   0.004   0.017  -0.018  -0.083   0.027  -0.003  -0.017   0.018  -0.009  -0.004  -0.063   0.025  -0.007  -0.028  -0.017  -0.005  -0.006  -0.002  -0.021   0.165   0.182		1.8 0.141
1  2.4000E+00  2.8000E+00  9.3661E-01  3.8743E+00  2.0864E+01   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.000   0.071   0.179   0.649   0.160  -0.007   0.001  -0.005   0.002  -0.000  -0.001   0.004  -0.000  -0.073   0.013  -0.025  -0.005  -0.001   0.019  -0.018   0.019  -0.020   0.009   0.006   0.001   0.009   0.022  -0.007  -0.001  -0.018   0.073  -0.015   0.024   0.067   0.029   0.035  -0.011   0.007   0.059  -0.000   0.077  -0.029   0.053  -0.011   0.514  -0.124   0.369   0.467   0.397   0.087  -0.019  -0.030   0.089  -0.066  -0.078   0.022   0.023  -0.037   0.022  -0.022   0.130   0.206   1.174  -0.002  -0.030  -0.086   0.073   0.040   0.050   0.050   0.044  -0.017  -0.044   0.049  -0.022   0.006  -0.017  -0.047  -0.026  -0.060  -0.016   0.028  -0.004   0.015  -0.000  -0.000   1.955   0.000  -0.020   2.144   0.740  -1.781  -0.091  -0.045  -0.004   0.014   0.001   0.017   0.016  -0.102  -0.061   0.036   0.044   0.005   0.002   0.036   0.000   0.044  -0.005  -0.003   0.021  -0.008  -0.025  -0.079  -0.003  -0.023  -0.051  -0.010   0.061  -0.002   0.108  -0.013   0.017   0.050		1.8 0.148
1  2.8000E+00  3.2000E+00  4.3671E-01  5.2988E+00  1.4405E+01   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000   0.103   0.177   0.643   0.161  -0.007   0.001  -0.005   0.002  -0.001  -0.001   0.004  -0.000  -0.073   0.013  -0.025  -0.006  -0.001   0.019  -0.018   0.019  -0.020   0.009   0.005   0.001   0.009   0.022  -0.007  -0.002  -0.017   0.073  -0.014   0.024   0.066   0.028   0.034  -0.011   0.006   0.059  -0.000   0.076  -0.029   0.052  -0.011   2.287   0.208   0.284   0.508   0.314   0.052   0.068   0.041   0.268   0.077   0.130  -0.106  -0.074   0.013   0.179   0.010   0.165   0.234  -0.928  -0.000   0.026  -0.418   0.146  -0.123   0.022   0.066  -0.003   0.001  -0.229   0.188   0.096   0.078   0.100  -0.057   0.019  -0.112  -0.016   0.049  -0.027   0.048  -0.000  -0.000   2.396   0.000  -0.000   1.184   4.295  -3.110  -0.106  -0.065  -0.065  -0.008   0.040  -0.017  -0.020  -0.095  -0.214   0.009   0.050   0.001  -0.002   0.138   0.106   0.149  -0.019  -0.005  -0.017  -0.045  -0.058  -0.236  -0.050  -0.047  -0.048  -0.062   0.236   0.012   0.294   0.054  -0.320  -0.138		1.8 0.245
1  3.2000E+00  3.6000E+00  7.0381E-02  1.4494E+01  1.1599E+01   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.087   0.201   0.748   0.172  -0.008   0.001  -0.005   0.002  -0.000  -0.001   0.005  -0.002  -0.079   0.014  -0.027  -0.002  -0.001   0.021  -0.020   0.022  -0.022   0.009   0.006   0.002   0.010   0.025  -0.006   0.003  -0.026   0.081  -0.018   0.025   0.078   0.036   0.044  -0.014   0.011   0.067  -0.001   0.087  -0.034   0.063  -0.008  -0.664   1.054   0.102   0.707   0.493   0.491   0.080   0.543  -0.023  -0.063   0.422   0.429   0.499  -0.091   0.048  -0.130   0.450   0.455   0.592  -0.001   0.045   0.002   0.051   0.042   0.130  -0.004   0.004  -0.058   0.078   0.054   0.012   0.007  -0.061  -0.001   0.003  -0.001  -0.018   0.059  -0.016   0.002  -0.000   0.000   2.417   0.000   0.000  -0.000   5.324  -3.217   0.030  -0.048  -0.045  -0.011  -0.017   0.026   0.018  -0.064  -0.034  -0.001   0.092   0.032  -0.006  -0.023  -0.085  -0.086  -0.088  -0.011  -0.085  -0.002   0.012   0.017   0.034  -0.022  -0.011   0.034  -0.048  -0.008  -0.132  -0.016   0.096   0.039		1.8 0.519
