# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 15
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured (1/SIG)*D(SIG)/DABS(YRAP(TOP)) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   Sign switches within one uncertainty are denoted explicitely.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, BOTTOM-tagging efficiency, CHARM-tagging efficiency, mistag efficiency, MET modeling, lepton uncertainties, W+jets shape variation, TOP TOPBAR generator, TOP TOPBAR ISR/FSR, and unfolding
*reackey: P P --> TOP X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*qual: ABS(YRAP) BINS : 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0 
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y   
-9.0 , +9.0 ; -6.4 , +6.4 ; -7.5 , +7.5 ; -5.0 , +5.0 ; # Data statistical
-5.9 , +5.9 ; -4.8 , +4.8 ; -4.9 , +4.9 ; -3.2 , +3.2 ; # Monte Carlo statistical
-0.0 , +0.0 ; -0.0 , +0.0 ; -1.1 , +1.1 ; -1.0 , +1.0 ; # Background normalization
+1.6 , -1.5 ; -0.5 , +2.3 ; +1.4 , -1.5 ; -0.0 , +0.0 ; # JES ETA intercalibration
-1.2 , +1.2 ; -0.0 , +0.0 ; -1.6 , +1.6 ; -1.0 , +1.0 ; # Jet energy resolution
-1.7 , +1.7 ; -1.8 , +1.8 ; -0.0 , +0.0 ; -2.3 , +2.3 ; # PDF
-9.0 , +9.8 ; -2.8 , +3.0 ; -0.0 , +0.0 ; +4.8 , -5.2 ; # TOP X generator + parton shower
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -1.5 , +1.5 ; # TOP X scale variation
11 ; 6.3 ; 6.2 ; 6.9 ; # Total systematic 11
15 ; 9.0 ; 9.7 ; 8.5 ; # Total
*dataend:
