Non-perturbative (NP) and electroweak (EW) corrections to the theoretical prediction of the double-differential inclusive-jet cross section for the range 2.5 <= |y| < 3.0 and jet radius parameter R = 0.6
The NP corrections are bin-by-bin multiplication factors to be applied to a parton-level prediction of the inclusive jet cross-section.
They are derived with the use of Pythia 6.427 with Perugia 2011 tune.
The uncertainty of the NP corrections is derived as an envelope of NP corrections obtained with different generators/tunes as described in the reference paper.
It is provided in percents wrt. a hypothetical NP correction = 1.00.
Therefore, e.g. 1.20 +8-3 means 1.20 +0.08-0.03, i.e. the +(-)1sigma quantile is 1.28 (1.17).
The EW corrections are bin-by-bin multiplication factors to be applied to a QCD-based prediction of the inclusive jet cross-section.
For information about their derivation, see the reference paper and references therein.
The tree(loop)-level components of the EW correction are shown in percents.
The uncertainty on EW corrections is not available.
R : 0.6
RE : P P --> JET X
SQRT(S) : 7000.0 GeV
ABS(YRAP) : 2.5 - 3.0
x: PT(JET) IN GEV
xlow xhigh NPC +u_NPC [%] -u_NPC [%] EWC EWC_tree [%] EWC_loop [%]
 100 116 1.04 2 -3 1.00 0.2 -0.4
 116 134 1.03 2 -2 1.00 0.3 -0.4
 134 152 1.03 2 -2 1.00 0.3 -0.6
 152 172 1.03 2 -2 1.00 0.4 -0.7
 172 194 1.03 2 -2 1.00 0.5 -0.8
 194 216 1.03 1 -2 1.00 0.5 -1.0
 216 240 1.03 1 -2 0.99 0.6 -1.1
 240 264 1.03 1 -2 0.99 0.7 -1.3
 264 290 1.03 1 -3 0.99 0.8 -1.4
 290 318 1.03 0 -3 0.99 0.9 -1.7
 318 376 1.03 0 -3 0.99 1.0 -1.9
 376 478 1.03 0 -3 0.99 1.3 -2.4
