# x	xlow	xhigh	y	dy+	dy+	dy+	dy+	y	dy+	
2.125	2.0	2.25	134.0	+0.9	+1.8	+1.2	+1.6	1.0172	+0.0026
2.375	2.25	2.5	119.8	+0.7	+1.4	+1.0	+1.4	1.0155	+0.0027
2.625	2.5	2.75	110.6	+0.6	+1.2	+1.0	+1.3	1.0153	+0.0028
2.875	2.75	3.0	102.4	+0.6	+1.2	+0.9	+1.2	1.0162	+0.003 
3.125	3.0	3.25	92.5	+0.6	+1.1	+0.8	+1.1	1.016	+0.0031
3.375	3.25	3.5	79.9	+0.5	+0.9	+0.7	+0.9	1.0176	+0.0033
3.75	3.5	4.0	119.3	+0.6	+1.5	+1.0	+1.4	1.02	+0.0033
4.25	4.0	4.5	60.0	+0.7	+1.6	+0.5	+0.7	1.0243	+0.0053

# Path: /HepData/9034/d1-x1-y1
# Inclusive cross-section for $W^-$ boson production in bins of muon pseudorapidity. 
# The uncertainties are statistical, systematic, beam and luminosity
# Location: T 4
# ETARAP(MU) : 2.0 - 4.5
# PT(MU) IN GEV : > 20
# RE : P P --> W- < MU- NUBAR > X :
# SQRT(S) : 8000.0 GeV
# x : $\eta^{\mu}$
# y : $\sigma_{W^{-} \to \mu^{-}\overline{\nu}}$ IN PB : $f^{W^-}_{FSR}$
