125 150 1870 0.3 3.5 -4.5	2.1
150 175 816 0.4 3.6 -4.5	2.1
175 200 404 0.6 3.6 -4.5	2.1
200 250 168 0.7 3.9 -4.7	2.1
250 300 55.3 1.2 4.3 -5.0	2.1
300 350 21.7 1.9 4.6 -5.2	2.1
350 400 8.99 3.0 5.4 -5.8	2.1
400 470 3.26 4.2 5.8 -6.2	2.1
470 550 1.15 6.8 6.6 -6.8	2.1
550 650 0.317 11.5 7.3 -7.3	2.1
650 750 0.117 26.5 8.4 -8.4	2.1
750 900 0.0219 33.3 11.6 -11.3	2.1


# d#sigma/dE_{T}^{#gamma} [fb / GeV]
# 1.81 < |#eta^{#gamma}| < 2.37

# Correlation information:
# Systematics are already combined

# BinLowEdge, BinHighEdge, Cross Section(fb/GeV), statistical Uncertainty (%),
# Total systematic uncertainty %),
# ATLAS2015Luminosity (%) from [1701.06882] sec	7.1
# Datafiles from http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/STDM-2016-08/
