*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta1.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.28	-5.68	1.77e+03
1	 1.18	-4.69	246
2	 0.92	-4.77	40
3	 0.561	-5.12	8.69
4	 0.437	-5.77	1.64
5	 0.56	-6.52	0.224
6	 0.808	-7.28	0.0282
7	 1.28	-7.95	0.00547
8	 1.93	-8.58	0.00136
9	 2.58	-9.3	0.000279
10	 3.54	-10.5	3.61e-05
