*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta7.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.44	-11.9	101
1	 2.21	-25.3	3.04
2	 8.87	-55.8	0.0304
