 Mlow   Mhigh     y       stat+     stat-    sys_reco   sys_trig   sys_iso   sys_mjet   sys_pTsc   sys_res   sys_MC    Lumi 
----------------------------------------------------------------------------------------------------------------------------- 
 12.0	17.0	12.41	+0.52122  -0.52122     2.5         4.0      11.3      -3.0       -0.2        0.5      0.6      3.5
 17.0	22.0	22.57	+0.69967  -0.69967     1.4         3.7      11.3      -2.8	  0.1	     0.3      0.3      3.5
 22.0	28.0	14.64	+0.48312  -0.48312     0.9         3.6       8.5      -1.8	  0.0	     0.1      0.4      3.5
 28.0	36.0	 6.73	+0.26920  -0.26920     0.7         3.6       6.2      -1.6	 -0.1	     0.2      0.4      3.5
 36.0	46.0	 2.81	+0.14612  -0.14612     0.7         3.6	     4.2      -1.3	 -0.1	     0.1      0.5      3.5
 46.0	66.0	 1.27	+0.05969  -0.05969     0.6         3.6	     3.6      -0.7	 -0.0	     0.1      0.5      3.5


Path: /HepData/8644/d6-x1-y1
Born-level fiducial differential cross section dsigma/dm_ll [pb/GeV], with statistical, systematic and Lumi uncertainties 
Location: Table 6-7, Page 22 of preprint
RE : P P --> MU+ MU- X
SQRT(S) : 7000.0 GeV

