additional_resources: []
comment: Multiplicities of charged pions and unidentified hadrons produced in semi-inclusive
  deep-inelastic scattering were measured in bins of the Bjorken scaling variable
  $x$, the relative virtual-photon energy $y$ and the relative hadron energy $z$.
  Data were obtained by the COMPASS Collaboration using a $160$ GeV muon beam and
  an isoscalar target ($^{6}$LiD). They cover the kinematic domain in the photon virtuality
  $Q^{2}$ $>$ $1$ (GeV/$c$)$^{2}$, $0.004 < x < 0.4$, $0.2 < z < 0.85$ and $0.1 <
  y < 0.7$.
record_ids:
- {id: 1444985, type: inspire}
- {id: 0, type: cds}
- {id: 0, type: durham}
---
additional_resources: []
data_file: data1.yaml
data_license: {description: null, name: null, url: null}
description: |-
  Multiplicities of positively charged pions from semi-inclusive deep-inelastic scattering of muons off an isoscalar target, $M^{\pi^{+}}$, in bins of $x$, $y$, and $z$. Also given are the diffractive vector meson correction to the pion count, $DVM^{\pi^{+}}$, and DIS count, $DVM^{DIS}$, as well as the radiative correction factors to the pion count, $\eta^{\pi^{+}}$, and DIS count, $\eta^{DIS}$. The correction factors were applied to the raw multiplicity to arrive at the final multiplicity given in the table, $M^{\pi^{+}}$, as follows:

  $M^{\pi^{+}}$ =  $M_{raw}^{\pi^{+}}$ * $\frac{\eta^{\pi^{+}}} {\eta^{DIS}}$ * $\frac{ DVM^{\pi^{+}} }   {DVM^{DIS} }$.
keywords:
- name: reactions
  values: ['$\mu^{+}$ d --> $\mu''^{+}$ $\pi^{+}$ X']
- name: observables
  values: [MULT]
- name: phrases
  values: []
- name: cmenergies
  values: []
location: ''
name: Table 1
---
additional_resources: []
data_file: data2.yaml
data_license: {description: null, name: null, url: null}
description: |-
  Multiplicities of negatively charged pions from semi-inclusive deep-inelastic scattering of muons off an isoscalar target, $M^{\pi^{-}}$, in bins of $x$, $y$, and $z$. Also given are the diffractive vector meson correction to the pion count, $DVM^{\pi^{-}}$, and DIS count, $DVM^{DIS}$, as well as the radiative correction factors to the pion count, $\eta^{\pi^{-}}$, and DIS count, $\eta^{DIS}$. The correction factors were applied to the raw multiplicity to arrive at the final multiplicity given in the table, $M^{\pi^{-}}$, as follows:

  $M^{\pi^{-}}$ =  $M_{raw}^{\pi^{-}}$ * $\frac{\eta^{\pi^{-}}} {\eta^{DIS}}$ * $\frac{ DVM^{\pi^{-}} }   {DVM^{DIS} }$.
keywords:
- name: reactions
  values: ['$\mu^{+}$ d --> $\mu^{+}$ $\pi^{-}$ X']
- name: observables
  values: [MULT]
- name: phrases
  values: []
- name: cmenergies
  values: []
location: ''
name: Table 2
---
additional_resources: []
data_file: data3.yaml
data_license: {description: null, name: null, url: null}
description: |-
  Multiplicities of unidentified positively charged hadrons from semi-inclusive deep-inelastic scattering of muons off an isoscalar target, $M^{h^{+}}$, in bins of $x$, $y$, and $z$. Also given are the diffractive vector meson correction to the hadron count, $DVM^{h^{+}}$, and DIS count, $DVM^{DIS}$, as well as the radiative correction factors to the hadron count, $\eta^{h^{+}}$, and DIS count, $\eta^{DIS}$. The correction factors were applied to the raw multiplicity to arrive at the final multiplicity given in the table, $M^{h^{+}}$, as follows:

  $M^{h^{+}}$ =  $M_{raw}^{h^{+}}$ * $\frac{\eta^{h^{+}}} {\eta^{DIS}}$ * $\frac{ DVM^{h^{+}} }   {DVM^{DIS} }$.
keywords:
- name: reactions
  values: ['$\mu^{+}$ d --> $\mu''^{+}$ $h^{+}$ X']
- name: observables
  values: [MULT]
- name: phrases
  values: []
- name: cmenergies
  values: []
location: ''
name: Table 3
---
additional_resources: []
data_file: data4.yaml
data_license: {description: null, name: null, url: null}
description: |-
  Multiplicities of unidentified negatively charged hadrons from semi-inclusive deep-inelastic scattering of muons off an isoscalar target, $M^{h^{-}}$, in bins of $x$, $y$, and $z$. Also given are the diffractive vector meson correction to the hadron count, $DVM^{h^{-}}$, and DIS count, $DVM^{DIS}$, as well as the radiative correction factors to the hadron count, $\eta^{h^{-}}$, and DIS count, $\eta^{DIS}$. The correction factors were applied to the raw multiplicity to arrive at the final multiplicity given in the table, $M^{h^{-}}$, as follows:

  $M^{h^{-}}$ =  $M_{raw}^{h^{-}}$ * $\frac{\eta^{h^{-}}} {\eta^{DIS}}$ * $\frac{ DVM^{h^{-}} }   {DVM^{DIS} }$.
keywords:
- name: reactions
  values: ['$\mu^{+}$ d --> $\mu''^{+}$ $h^{-}$ X']
- name: observables
  values: [MULT]
- name: phrases
  values: []
- name: cmenergies
  values: []
location: ''
name: Table 4
