
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS W- lepton rapidity 2011'
  Reaction = 'CC pp'
  NData =    11
  NColumn =137
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error"
  ColumnName ="binFlag", "eta_min","eta_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   506
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/WZ2011/applgrids/grid-40-6-15-3-Wminus_wyl.root', 'datafiles/lhc/atlas/wzProduction/WZ2011/nnlo/kfactors/mar16/wminus.txt.FINAL'
          TheorExpr = 'K*A1/1000'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'eta_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow W^{-}; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: @XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  0.0000E+00  2.1000E-01  4.3645E+02  1.2325E-01  1.4290E-01  -0.027   0.001   0.000  -0.000  -0.001   0.006   0.019   0.085   0.222  -0.056  -0.023   0.047  -0.000   0.114   0.011   0.003   0.009   0.019   0.010  -0.007   0.023   0.002  -0.003  -0.001   0.004  -0.002   0.002  -0.002  -0.001  -0.000  -0.001   0.002   0.001   0.003  -0.006   0.020   0.010  -0.011  -0.004   0.017   0.013   0.019  -0.030   0.001   0.012   0.006  -0.011  -0.004   0.005   0.001   0.027  -0.019   0.001  -0.034   0.008   0.024   0.025   0.003   0.007  -0.013   0.029   0.021   0.002  -0.005  -0.028  -0.009  -0.040  -0.015   0.007   0.000   0.026   0.029   0.023   0.017  -0.087  -0.039  -0.023   0.022   0.027  -0.051  -0.050   0.000   0.018   0.018  -0.014   0.015   0.009   0.006   0.002  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.014   0.025   0.005   0.009  -0.007  -0.016  -0.017   0.040   0.007   0.006  -0.041   0.013   0.003  -0.195  -0.178  -0.155   0.016  -0.038   0.146   0.025   0.094   0.109   0.106  -0.007  -0.058   0.006   0.048   0.012   0.023   0.042   0.007   0.013		1.8
1  2.1000E-01  4.2000E-01  4.3278E+02  1.2385E-01  1.6469E-01  -0.007   0.005   0.002  -0.001   0.001   0.007   0.015   0.088   0.208  -0.070  -0.025   0.046  -0.000   0.112   0.011   0.003   0.009   0.018   0.010  -0.006  -0.004   0.002  -0.003  -0.001   0.004  -0.002   0.002  -0.002  -0.000  -0.000  -0.001   0.004   0.001   0.001  -0.003   0.020   0.012  -0.013   0.005   0.020   0.011  -0.004  -0.012   0.001   0.004   0.008  -0.003   0.022   0.019  -0.001   0.027  -0.018   0.001  -0.027  -0.035   0.007   0.020   0.000   0.007   0.001   0.027  -0.004  -0.002   0.051   0.032   0.008  -0.002  -0.035  -0.015   0.000   0.027   0.031   0.007  -0.003  -0.014  -0.011  -0.014  -0.035   0.070  -0.014  -0.060   0.006  -0.002   0.019   0.006   0.016   0.007   0.004   0.001  -0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.029  -0.001   0.010  -0.008  -0.011  -0.017   0.012   0.005   0.008  -0.008  -0.005   0.002  -0.004  -0.185  -0.165  -0.164   0.021  -0.015   0.080   0.013   0.089   0.107   0.094  -0.012  -0.065   0.022   0.026   0.014   0.026   0.041  -0.024  -0.029		1.8
1  4.2000E-01  6.3000E-01  4.2929E+02  1.0725E-01  1.3310E-01  -0.029   0.007   0.003  -0.000   0.002   0.011   0.025   0.080   0.194  -0.079  -0.030   0.045  -0.000   0.113   0.011   0.003   0.009   0.017   0.010  -0.002  -0.008   0.003  -0.002  -0.002   0.003  -0.002   0.002  -0.001  -0.001  -0.001  -0.001   0.002   0.002   0.001   0.000   0.021   0.011  -0.015   0.002   0.013   0.008  -0.000  -0.005   0.013  -0.001   0.001  -0.004   0.000   0.015   0.050   0.026  -0.018   0.001  -0.027  -0.025  -0.001  -0.003  -0.017   0.009   0.002  -0.031   0.001  -0.020   0.025  -0.021   0.012  -0.026  -0.054  -0.010   0.000   0.037   0.039   0.015  -0.000  -0.006  -0.001  -0.008  -0.052   0.064  -0.007  -0.020  -0.014   0.009  -0.007   0.008   0.016   0.008   0.003   0.001  -0.002   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.004   0.000   0.002  -0.003  -0.015  -0.018   0.006  -0.008   0.009   0.003  -0.004  -0.002  -0.008  -0.188  -0.158  -0.134  -0.012  -0.028   0.148   0.014   0.096   0.103   0.110  -0.016  -0.073   0.007   0.033   0.015   0.063   0.040   0.069   0.012		1.8
1  6.3000E-01  8.4000E-01  4.2338E+02  1.1698E-01  1.2615E-01  -0.006   0.010   0.004   0.001  -0.001   0.011   0.018   0.079   0.190  -0.095  -0.032   0.043  -0.000   0.112   0.011   0.003   0.009   0.016   0.010  -0.002  -0.005   0.003  -0.002  -0.000   0.003   0.000  -0.000  -0.001  -0.001  -0.001  -0.002   0.002   0.002  -0.006  -0.007   0.021   0.005  -0.015   0.011   0.000   0.056  -0.005  -0.009  -0.004   0.000   0.002  -0.006  -0.001   0.006   0.002   0.026  -0.018   0.002  -0.032  -0.020   0.016  -0.021  -0.011   0.009  -0.034  -0.034   0.037  -0.026  -0.024  -0.021  -0.005  -0.032  -0.063   0.001   0.000   0.048   0.046   0.019  -0.002   0.031   0.022  -0.049   0.031   0.063   0.033  -0.006   0.000  -0.017  -0.014   0.026   0.018   0.008   0.001  -0.001  -0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.004   0.011   0.008   0.012  -0.002   0.008  -0.024  -0.017   0.011  -0.005   0.001  -0.003   0.006  -0.196  -0.131  -0.147  -0.014  -0.041   0.127   0.035   0.098   0.106   0.112  -0.020  -0.043   0.044   0.042   0.017   0.093   0.049   0.010  -0.032		1.8
1  8.4000E-01  1.0500E+00  4.1364E+02  1.1477E-01  1.4873E-01   0.022   0.025   0.009   0.001   0.002   0.016   0.023   0.058   0.173  -0.114  -0.038   0.039  -0.000   0.114   0.010   0.003   0.009   0.015   0.010  -0.002  -0.001   0.001  -0.002  -0.001   0.002  -0.004   0.025  -0.001  -0.007  -0.002  -0.002   0.003  -0.001   0.002   0.004   0.013   0.001  -0.043  -0.031   0.054   0.020  -0.008  -0.014   0.001   0.005  -0.004  -0.008  -0.002  -0.001   0.006   0.025  -0.017   0.002  -0.015  -0.017   0.021  -0.018  -0.023   0.012   0.012  -0.022  -0.012   0.014  -0.023  -0.038  -0.026  -0.029  -0.057   0.003   0.000   0.034   0.028   0.007   0.003   0.004   0.004   0.022   0.035   0.058  -0.056   0.048   0.008  -0.004  -0.012  -0.020   0.017   0.009   0.002  -0.000  -0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.016  -0.005   0.014  -0.005   0.003   0.015  -0.002  -0.031   0.010  -0.008   0.007  -0.003   0.011  -0.200  -0.101  -0.084  -0.012  -0.040   0.177   0.033   0.102   0.122   0.107   0.004  -0.040   0.042   0.059   0.016   0.008   0.066  -0.048  -0.116		1.8
1  1.0500E+00  1.3700E+00  4.0526E+02  9.6211E-02  1.3951E-01   0.014   0.021   0.007   0.005  -0.003   0.020   0.017   0.091   0.184  -0.128  -0.039   0.034  -0.000   0.112   0.011   0.003   0.009   0.012   0.010  -0.001  -0.002   0.001  -0.007   0.006   0.009  -0.022  -0.007  -0.004   0.002   0.000  -0.001   0.002  -0.002   0.004  -0.003   0.019   0.005  -0.006   0.009   0.008   0.007  -0.005  -0.008   0.001   0.005   0.004  -0.005   0.002  -0.004   0.003   0.028  -0.019   0.003   0.005   0.025   0.009  -0.027   0.003   0.014   0.027   0.042   0.052   0.034   0.025   0.009   0.016   0.020  -0.043  -0.013   0.000   0.032   0.025   0.009   0.001   0.004   0.004   0.053   0.010   0.031  -0.015   0.019   0.024  -0.005  -0.007  -0.020   0.019   0.012   0.002  -0.001  -0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000  -0.044   0.006   0.003  -0.003   0.006   0.011   0.013  -0.015   0.015  -0.002  -0.002  -0.003  -0.004  -0.221  -0.085  -0.091   0.009  -0.060   0.209   0.034   0.123   0.152   0.126  -0.019  -0.023   0.047   0.025   0.018   0.154   0.020   0.064  -0.120		1.8
1  1.3700E+00  1.5200E+00  3.8802E+02  1.6726E-01  3.4169E-01  -0.007   0.059   0.015   0.021  -0.011   0.069   0.073   0.086   0.164  -0.122  -0.044   0.028  -0.000   0.113   0.011   0.003   0.008   0.010   0.010   0.002  -0.012   0.000   0.003  -0.005  -0.002   0.014  -0.007   0.000  -0.003  -0.006  -0.002  -0.000  -0.002   0.011   0.005   0.012   0.002  -0.002   0.024   0.005  -0.004   0.002  -0.001  -0.001   0.009   0.001   0.006  -0.004  -0.012  -0.016   0.025  -0.017   0.003  -0.014  -0.002   0.004  -0.003  -0.004   0.014  -0.001   0.003   0.002   0.002   0.006  -0.007  -0.000  -0.006  -0.021   0.001   0.000   0.045   0.015   0.003   0.003  -0.005  -0.002   0.002   0.001   0.047  -0.011   0.000   0.002   0.002   0.002  -0.005   0.018   0.012   0.003  -0.000  -0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.001   0.007   0.001   0.001  -0.001  -0.000   0.001  -0.003   0.006   0.000  -0.003  -0.000  -0.003  -0.230  -0.064  -0.112   0.008  -0.026   0.194  -0.005   0.111   0.207   0.074  -0.000  -0.016   0.017   0.038   0.014   0.062   0.036   0.006  -0.042		1.8
1  1.5200E+00  1.7400E+00  3.7751E+02  1.3780E-01  1.6489E-01  -0.004   0.013   0.002  -0.002  -0.001   0.014   0.015   0.067   0.207  -0.149  -0.047   0.025  -0.000   0.117   0.011   0.003   0.008   0.008   0.011   0.002  -0.006   0.003  -0.002  -0.001   0.002   0.001  -0.000  -0.000  -0.001  -0.001  -0.002   0.003  -0.001   0.003   0.001   0.022   0.003  -0.011   0.003   0.011   0.007  -0.004  -0.005  -0.003  -0.004   0.003  -0.014   0.000   0.000   0.007   0.030  -0.020   0.003   0.024   0.153  -0.010   0.003   0.012   0.019   0.018  -0.007  -0.023  -0.035   0.017   0.007   0.007   0.002  -0.048  -0.001   0.000   0.047   0.014  -0.039  -0.016  -0.005  -0.015  -0.017  -0.002   0.042  -0.014   0.007  -0.005   0.006   0.029   0.013   0.018   0.013   0.006  -0.001  -0.002   0.000   0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.054   0.011  -0.001  -0.003   0.002   0.002   0.000   0.038   0.010  -0.004   0.003  -0.002  -0.008  -0.243  -0.026  -0.141  -0.012   0.018   0.147   0.057   0.137   0.212   0.145  -0.013   0.049   0.025   0.045   0.023   0.048   0.055   0.022  -0.077		1.8
1  1.7400E+00  1.9500E+00  3.6582E+02  1.1821E-01  2.0264E-01  -0.015   0.026   0.002   0.003  -0.001   0.027   0.027   0.090   0.206  -0.149  -0.048   0.020  -0.000   0.110   0.011   0.002   0.008   0.006   0.011   0.004  -0.011   0.002  -0.002  -0.002   0.001   0.002  -0.002   0.002  -0.000  -0.003  -0.000   0.002  -0.002  -0.002   0.002   0.022   0.003  -0.005   0.003   0.006   0.005  -0.005  -0.003   0.003  -0.007  -0.001  -0.012   0.002  -0.004   0.002   0.032  -0.022   0.003  -0.004  -0.037   0.016   0.042   0.020   0.017   0.003   0.011  -0.022  -0.004   0.033   0.000  -0.004   0.004   0.070  -0.008   0.000   0.038   0.031  -0.026   0.016  -0.018   0.026  -0.005  -0.003   0.047  -0.017   0.009  -0.031   0.001  -0.002  -0.000   0.020   0.012   0.006   0.001  -0.001   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.015   0.011   0.007   0.016   0.004  -0.002   0.006   0.000   0.011   0.017  -0.004  -0.012  -0.004  -0.218   0.016  -0.105   0.005  -0.031   0.189   0.092   0.134   0.258   0.152   0.015   0.038   0.017   0.027   0.019   0.091   0.049   0.053  -0.009		1.8
1  1.9500E+00  2.1800E+00  3.4470E+02  1.2624E-01  1.6954E-01  -0.014   0.016  -0.001  -0.004  -0.005   0.016   0.020   0.056   0.235  -0.173  -0.057   0.015  -0.000   0.113   0.011   0.002   0.007   0.004   0.011   0.003  -0.009   0.003  -0.001  -0.003   0.002   0.004   0.000   0.001  -0.001  -0.003  -0.005   0.005  -0.007   0.017  -0.001   0.022   0.002  -0.012   0.003   0.014   0.010  -0.007  -0.008  -0.002  -0.008   0.003  -0.021  -0.000   0.000   0.008   0.033  -0.023   0.003  -0.040  -0.025  -0.043  -0.003   0.012   0.019  -0.035  -0.006  -0.019   0.009  -0.011  -0.028  -0.011   0.011   0.033   0.008   0.000   0.059  -0.024   0.013   0.051   0.020  -0.053  -0.007  -0.006   0.044   0.021  -0.017   0.014  -0.023   0.027  -0.033   0.013   0.018   0.004   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.010   0.005  -0.026   0.002  -0.023   0.006   0.000  -0.010   0.007   0.010   0.007   0.027  -0.009  -0.240  -0.055  -0.090  -0.016  -0.020   0.150   0.067   0.122   0.283   0.111  -0.033   0.028  -0.018   0.047   0.019   0.041   0.049   0.020  -0.016		1.8
1  2.1800E+00  2.5000E+00  3.1904E+02  1.3920E-01  1.9377E-01   0.004   0.018  -0.000  -0.003  -0.005   0.012   0.014   0.092   0.259  -0.200  -0.061   0.011  -0.000   0.112   0.011   0.002   0.006   0.002   0.013   0.003  -0.005   0.004  -0.001  -0.001   0.003   0.002  -0.001   0.000  -0.001  -0.001  -0.002   0.005  -0.000   0.004  -0.003   0.029   0.003  -0.014   0.005   0.015   0.011  -0.009  -0.011  -0.001  -0.005   0.006  -0.020   0.001  -0.001   0.006  -0.019   0.016   0.003  -0.018  -0.064  -0.035  -0.019  -0.059   0.017  -0.046  -0.042  -0.033   0.023  -0.012   0.017  -0.034   0.015  -0.012   0.056   0.000   0.084  -0.082   0.021  -0.053  -0.031   0.013  -0.002   0.005   0.021  -0.002   0.007   0.015   0.062  -0.004   0.003   0.007   0.024   0.001   0.002  -0.000   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.018   0.013  -0.015  -0.012   0.024  -0.014  -0.006   0.002  -0.051  -0.017  -0.009  -0.008  -0.011  -0.267  -0.074  -0.121  -0.018  -0.055   0.161   0.075   0.127   0.311   0.154  -0.012   0.077  -0.034   0.086   0.019   0.212   0.048  -0.161  -0.172		1.8
