
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS high mass CC Z rapidity 2011'
  Reaction = 'NC pp'
  NData =     6
  NColumn =137
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error","Error"
  ColumnName ="binFlag", "y_min","y_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   504
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/WZ2011/applgrids/grid-40-6-15-3-Z0_zyhigh_cc.root', 'datafiles/lhc/atlas/wzProduction/WZ2011/nnlo/kfactors/mar16/zyhigh_cc.txt.FINAL'
          TheorExpr = 'A1/1000*K'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: 116 < M_{Z} < 150@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  0.0000E+00  4.0000E-01  1.5104E+00  1.4085E+00  9.0072E-01  -0.054   0.064  -0.022  -0.044   0.027   0.146  -0.049   0.097  -0.170  -0.097   0.177   0.426   0.000  -0.021   0.003   0.022   0.083   0.056  -0.019   0.010   0.007  -0.005  -0.002   0.001  -0.002   0.001  -0.001   0.001   0.000   0.003   0.003  -0.006   0.002  -0.004  -0.001  -0.029  -0.028   0.024  -0.017  -0.038  -0.028  -0.008   0.020  -0.008  -0.009   0.000   0.018  -0.001  -0.012  -0.015  -0.081   0.008   0.567   0.214   0.115   0.031  -0.016   0.008   0.029   0.031  -0.007   0.001  -0.028  -0.035  -0.000   0.022   0.033   0.028   0.137   0.001   0.131   0.090   0.090   0.028  -0.018   0.009   0.008  -0.019   0.192  -0.009  -0.030   0.011   0.004  -0.033  -0.028   0.010  -0.004   0.017   0.001  -0.006  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.053  -0.037   0.013   0.007  -0.011  -0.010  -0.006  -0.022  -0.010   0.007  -0.006   0.009   0.024   0.256   0.100   0.151   0.008   0.025   0.005  -0.026  -0.133  -0.154  -0.140   0.028   0.119   0.003   0.101   0.042   0.223   0.117   0.017  -0.097		1.8
1  4.0000E-01  8.0000E-01  1.4581E+00  1.3733E+00  6.1052E-01  -0.020   0.058  -0.018  -0.038   0.059   0.106  -0.038  -0.141  -0.227  -0.080   0.095   0.393   0.004  -0.020   0.003   0.024   0.079   0.038  -0.019   0.017   0.004  -0.004   0.006   0.002  -0.006   0.006  -0.003   0.004  -0.000   0.002   0.003  -0.005  -0.002  -0.001   0.006  -0.035  -0.032   0.025  -0.015  -0.040  -0.026  -0.003   0.017  -0.004  -0.015  -0.002   0.011   0.001  -0.013  -0.006  -0.127  -0.088   0.516   0.245   0.166   0.048  -0.025  -0.000   0.038   0.056   0.043  -0.007  -0.015  -0.063   0.008   0.057   0.050   0.112   0.191   0.001   0.128   0.101   0.112   0.021  -0.014   0.013   0.009  -0.017   0.208  -0.009  -0.035   0.019   0.005  -0.047  -0.023  -0.001   0.007   0.010   0.001  -0.008  -0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.080  -0.036   0.012   0.003  -0.010  -0.012  -0.008  -0.046  -0.018  -0.000  -0.007   0.008   0.024   0.230   0.082   0.140   0.005   0.024   0.014  -0.029  -0.112  -0.137  -0.125   0.028   0.133  -0.011   0.102   0.038   0.225   0.108  -0.013  -0.105		1.8
1  8.0000E-01  1.2000E+00  1.3497E+00  1.4522E+00  7.3355E-01  -0.014   0.071  -0.035  -0.008  -0.032   0.130   0.041   0.106  -0.186  -0.089   0.070   0.297   0.006  -0.022   0.005   0.024   0.072   0.027  -0.018   0.007  -0.003  -0.001  -0.002  -0.000  -0.007   0.007  -0.007   0.004   0.004   0.001  -0.001  -0.002  -0.003  -0.002  -0.000  -0.016  -0.019   0.029   0.002  -0.034  -0.038  -0.012   0.022  -0.008  -0.015  -0.006   0.002  -0.002  -0.021  -0.020   0.039   0.207   0.440   0.232   0.187   0.044   0.011   0.006  -0.075   0.015  -0.018   0.016   0.035  -0.031   0.009   0.010   0.035   0.105   0.190   0.001   0.121   0.079   0.097   0.024   0.004   0.014   0.020  -0.011   0.187  -0.005  -0.026   0.022  -0.002  -0.040  -0.028   0.025  -0.005   0.010  -0.005   0.005  -0.000  -0.000  -0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.071  -0.036   0.015   0.004  -0.014  -0.007  -0.006  -0.041  -0.005   0.002  -0.004   0.009   0.025   0.239   0.064   0.133  -0.000   0.019   0.004  -0.037  -0.121  -0.142  -0.141   0.027   0.137  -0.001   0.093   0.043   0.224   0.119   0.019  -0.118		1.8
1  1.2000E+00  1.6000E+00  1.1829E+00  1.5412E+00  7.5182E-01  -0.011   0.089  -0.060   0.119   0.119   0.186   0.071   0.053  -0.137  -0.110   0.023   0.196   0.006  -0.022   0.003   0.019   0.062   0.022  -0.022   0.015  -0.010   0.004  -0.002   0.000  -0.009   0.012  -0.009   0.007   0.003  -0.002  -0.002  -0.003  -0.005   0.003   0.001  -0.019  -0.017   0.034   0.006  -0.034  -0.043  -0.010   0.025  -0.009  -0.018  -0.005   0.000  -0.004  -0.024  -0.024   0.024  -0.147   0.370   0.287   0.177   0.024   0.021   0.027  -0.085  -0.033  -0.021   0.063   0.076  -0.019   0.023   0.012   0.025   0.023   0.184   0.001   0.138   0.057   0.082   0.033   0.006   0.031   0.022  -0.010   0.185  -0.004  -0.023   0.004   0.006  -0.044  -0.033   0.029  -0.008   0.005  -0.004   0.003  -0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.076  -0.038   0.013   0.010  -0.008  -0.008  -0.005  -0.044  -0.015   0.008  -0.004   0.004   0.025   0.245   0.061   0.144   0.001   0.017   0.005  -0.043  -0.126  -0.167  -0.151   0.021   0.135  -0.003   0.108   0.045   0.247   0.125   0.007  -0.124		1.8
1  1.6000E+00  2.0000E+00  7.7046E-01  2.0308E+00  9.8595E-01   0.002   0.109  -0.073  -0.043   0.019   0.223  -0.047  -0.028  -0.126  -0.163  -0.009   0.108   0.003  -0.023   0.002   0.017   0.047   0.011  -0.026   0.028  -0.005  -0.009   0.010   0.002  -0.012   0.014  -0.010   0.012   0.002  -0.001   0.005  -0.008  -0.007   0.007   0.004  -0.037  -0.032   0.030  -0.013  -0.045  -0.036  -0.000   0.018  -0.007  -0.015  -0.003   0.020  -0.003  -0.016  -0.011  -0.204   0.526   0.244   0.323   0.258   0.028  -0.019   0.022  -0.077  -0.006  -0.040   0.065   0.111  -0.073   0.009   0.015   0.058  -0.169   0.151   0.002   0.152   0.049   0.074   0.107   0.004   0.053   0.026  -0.003   0.200  -0.010  -0.033  -0.034  -0.025  -0.049  -0.060   0.076  -0.019   0.022  -0.019  -0.009   0.000  -0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.083  -0.036   0.019   0.036  -0.018  -0.002   0.002  -0.072   0.008   0.038  -0.004   0.005   0.029   0.229   0.045   0.147   0.008   0.019   0.021  -0.026  -0.123  -0.152  -0.130   0.028   0.133  -0.013   0.085   0.038   0.204   0.112   0.078  -0.014		1.8
1  2.0000E+00  2.4000E+00  3.2871E-01  3.1690E+00  1.3101E+00   0.002   0.110  -0.076   0.061   0.211   0.141   0.098  -0.278  -0.161  -0.094  -0.038   0.039  -0.000  -0.022   0.005   0.016   0.040   0.005  -0.025   0.022  -0.015  -0.006   0.016   0.004  -0.028   0.022  -0.014   0.014  -0.002   0.002   0.003  -0.002  -0.006   0.012   0.007  -0.025  -0.020   0.033   0.008  -0.031  -0.042  -0.003   0.023  -0.004  -0.018  -0.003  -0.005  -0.005  -0.023  -0.014   0.554   0.454   0.256   0.470   0.209  -0.005  -0.003   0.056  -0.008  -0.010  -0.078   0.063   0.123  -0.045   0.033   0.039   0.205   0.027   0.265   0.003   0.149  -0.028   0.154   0.032  -0.009   0.056   0.018  -0.008   0.165   0.002  -0.023   0.016   0.010  -0.069  -0.032   0.118  -0.045   0.075  -0.063  -0.020   0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.100  -0.035   0.018   0.016  -0.011  -0.009  -0.005  -0.078  -0.011   0.012  -0.005   0.001   0.026   0.211   0.026   0.120  -0.002   0.017   0.015  -0.040  -0.108  -0.136  -0.135   0.017   0.143  -0.019   0.097   0.039   0.226   0.114   0.010  -0.083		1.8
