
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS low mass Z rapidity 2011'
  Reaction = 'NC pp'
  NData =     6
  NColumn =137
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error"
  ColumnName ="binFlag", "y_min","y_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   501
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/WZ2011/applgrids/grid-40-6-15-3-Z0_zylow_cc.root', 'datafiles/lhc/atlas/wzProduction/WZ2011/nnlo/kfactors/mar16/zylow_cc.txt.FINAL'
          TheorExpr = 'A1/1000*K'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: 46 < M_{Z} < 66@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  0.0000E+00  4.0000E-01  3.5244E+00  9.7090E-01  5.1777E-01  -0.046   0.043   0.157   0.030   0.028  -0.040   0.034  -0.052   0.046  -0.197   0.299   0.175   0.001   0.006   0.326   0.009   0.029   0.009   0.001   0.003   0.000  -0.006   0.008  -0.003  -0.007   0.013  -0.007   0.003  -0.002   0.002   0.000   0.002  -0.003   0.003   0.001   0.007  -0.005   0.003   0.000  -0.002  -0.005  -0.006   0.002  -0.002  -0.012   0.001  -0.017   0.003  -0.009  -0.000   0.018   0.011   0.829  -0.032  -0.046   0.110  -0.048  -0.006   0.104   0.080   0.047  -0.002  -0.087  -0.039  -0.031   0.070   0.000  -0.020   0.060   0.001   0.202   0.155   0.075   0.015  -0.066  -0.015  -0.025  -0.028   0.356  -0.110  -0.041  -0.011   0.043  -0.026  -0.038   0.013   0.051   0.017  -0.016  -0.007   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.016  -0.010   0.002  -0.000  -0.007  -0.000   0.005  -0.007   0.003  -0.013   0.007  -0.008  -0.077  -0.057  -0.025  -0.003  -0.004  -0.001  -0.017   0.053   0.017   0.033   0.007   0.038  -0.035  -0.031  -0.006  -0.025  -0.020  -0.013   0.019		1.8
1  4.0000E-01  8.0000E-01  3.5490E+00  9.4776E-01  4.7449E-01  -0.034   0.050   0.155   0.021   0.058  -0.045   0.027   0.026   0.034  -0.204   0.248   0.149   0.002   0.006   0.313   0.008   0.027   0.007   0.003   0.014  -0.007   0.003   0.000  -0.001  -0.004   0.006  -0.005   0.003  -0.003  -0.002  -0.001  -0.000  -0.003   0.002  -0.002   0.013  -0.008   0.001   0.001  -0.007  -0.005  -0.010   0.003  -0.004  -0.013   0.001  -0.018   0.003  -0.011   0.000  -0.000   0.016   0.768  -0.062  -0.053   0.084  -0.044  -0.005   0.146   0.082   0.040  -0.034  -0.092  -0.041  -0.020   0.059  -0.002  -0.028   0.064   0.002   0.196   0.149   0.068   0.006  -0.028  -0.003  -0.009  -0.011   0.299  -0.050   0.010   0.014   0.015  -0.024  -0.025   0.021   0.037   0.015   0.001  -0.015   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.015  -0.004   0.001  -0.002  -0.008   0.000   0.007  -0.001   0.002  -0.016   0.006  -0.006  -0.066  -0.046  -0.028   0.000  -0.001   0.003  -0.007   0.043   0.032   0.026   0.007   0.034  -0.029  -0.034  -0.005  -0.033  -0.016  -0.003   0.020		1.8
1  8.0000E-01  1.2000E+00  3.4114E+00  9.7338E-01  4.8424E-01  -0.009   0.069   0.186   0.022   0.015  -0.096   0.002   0.146  -0.020  -0.233   0.254   0.126   0.001   0.005   0.316   0.009   0.029   0.007   0.004   0.029  -0.016   0.010  -0.003  -0.001  -0.004  -0.000  -0.007   0.005  -0.003  -0.007  -0.000  -0.005  -0.006   0.002  -0.005   0.011  -0.013   0.002   0.000  -0.020  -0.009  -0.013   0.001  -0.004  -0.012   0.002  -0.021   0.004  -0.019  -0.002   0.109   0.054   0.855  -0.076  -0.099   0.078  -0.053  -0.012   0.161   0.079   0.038  -0.059  -0.090  -0.045  -0.030   0.051  -0.003  -0.080   0.089   0.001   0.187   0.117   0.041  -0.003  -0.017  -0.005   0.016   0.007   0.231  -0.001   0.083   0.039  -0.004  -0.012  -0.021   0.027   0.031   0.018   0.002  -0.009   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000  -0.000   0.004   0.015   0.003   0.002  -0.002  -0.009   0.002   0.011   0.006   0.003  -0.019   0.004  -0.004  -0.058  -0.040  -0.030   0.003   0.001   0.007  -0.000   0.036   0.041   0.017   0.009   0.035  -0.022  -0.041  -0.004  -0.040  -0.013   0.010   0.020		1.8
1  1.2000E+00  1.6000E+00  3.4228E+00  1.0050E+00  4.8441E-01  -0.005   0.079   0.198  -0.048   0.056  -0.138  -0.038   0.143  -0.062  -0.243   0.175   0.087   0.002   0.006   0.297   0.007   0.025   0.004   0.006   0.038  -0.017   0.010   0.001   0.004  -0.005  -0.004  -0.011   0.011  -0.005  -0.006   0.004  -0.011  -0.012   0.006  -0.003   0.001  -0.021   0.006  -0.006  -0.030  -0.010  -0.010   0.000  -0.006  -0.019   0.001  -0.019   0.009  -0.023   0.002  -0.032   0.004   0.755  -0.057  -0.067   0.079  -0.048   0.003   0.183   0.076   0.038  -0.060  -0.107  -0.039  -0.023   0.040   0.012  -0.041   0.100   0.001   0.182   0.101   0.033   0.009  -0.021  -0.008   0.015   0.005   0.208   0.006   0.070   0.031  -0.010  -0.005  -0.017   0.036   0.041   0.009  -0.011  -0.006   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.016   0.015   0.010  -0.001  -0.007  -0.010   0.001  -0.008   0.014  -0.003  -0.022   0.004  -0.001  -0.061  -0.033  -0.042   0.003   0.008   0.020   0.016   0.038   0.078   0.024   0.012   0.033  -0.024  -0.050  -0.008  -0.053  -0.023   0.016   0.037		1.8
1  1.6000E+00  2.0000E+00  2.9417E+00  1.0929E+00  4.6938E-01  -0.002   0.088   0.192  -0.023  -0.029  -0.107   0.015  -0.035  -0.034  -0.274   0.061   0.051   0.001   0.004   0.301   0.007   0.024   0.000   0.009   0.041  -0.023   0.003   0.012   0.005  -0.019   0.011  -0.019   0.018  -0.004  -0.004   0.004  -0.007  -0.017   0.013   0.002   0.004  -0.023   0.009  -0.002  -0.027  -0.017  -0.010   0.003  -0.005  -0.024  -0.000  -0.028   0.008  -0.024   0.003  -0.326   0.082   0.709  -0.090  -0.082   0.077  -0.032  -0.022   0.117   0.066   0.040  -0.027  -0.112  -0.021  -0.027   0.033   0.011   0.005   0.058   0.001   0.197   0.101   0.010   0.021  -0.023  -0.023   0.010   0.004   0.201  -0.018   0.035   0.017  -0.011   0.012  -0.018   0.041   0.051  -0.006  -0.008  -0.019   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.011   0.015   0.016  -0.005  -0.010  -0.004   0.001  -0.002   0.028  -0.008  -0.020   0.004   0.000  -0.056  -0.042  -0.050   0.002   0.006   0.016   0.010   0.035   0.089   0.018   0.014   0.042  -0.007  -0.063  -0.006  -0.064  -0.020   0.043   0.016		1.8
1  2.0000E+00  2.4000E+00  1.5412E+00  1.6420E+00  6.0481E-01  -0.003   0.087   0.156  -0.026  -0.021  -0.025  -0.018  -0.075   0.026  -0.288  -0.018   0.026   0.000   0.003   0.285   0.006   0.019  -0.002   0.009   0.038  -0.019  -0.007   0.015   0.005  -0.035   0.014  -0.016   0.014  -0.009  -0.001   0.005  -0.002  -0.009   0.019   0.004  -0.002  -0.027   0.009  -0.008  -0.026  -0.015  -0.008   0.000  -0.007  -0.023   0.003  -0.019   0.005  -0.019   0.006   0.039   0.445   0.684   0.002  -0.020   0.086  -0.026  -0.041   0.067   0.037   0.063  -0.025  -0.024  -0.022  -0.035   0.026   0.025   0.014   0.133   0.001   0.192   0.045   0.043   0.021  -0.024  -0.010  -0.001   0.007   0.180   0.020   0.021   0.027   0.000  -0.008  -0.016   0.050   0.058  -0.018  -0.013  -0.023   0.000  -0.000  -0.000   0.000   0.000   0.000  -0.000  -0.000  -0.019   0.012   0.023  -0.002  -0.013  -0.002   0.003  -0.016   0.038  -0.006  -0.017   0.001   0.004  -0.045  -0.032  -0.053   0.003   0.009   0.023   0.022   0.024   0.103   0.016   0.014   0.033  -0.001  -0.064  -0.007  -0.074  -0.022   0.062   0.037		1.8
