
 !*  File produced by HERAVerager
 !*  Created on 20160405

&Data
  Name = 'ATLAS peak CC Z rapidity 2011 '
  Reaction = 'NC pp'
  NData =    12
  NColumn =137
  ColumnType = "Flag",2*"Bin","Sigma", 132*"Error","Error"
  ColumnName ="binFlag", "y_min","y_max","Sigma", "stat", "uncor","sysATLAS1001","sysATLAS1002","sysATLAS1003","sysATLAS1004","sysATLAS1005","sysATLAS1006","sysATLAS1007","sysATLAS1008","sysATLAS1009","sysATLAS1010","sysATLAS1011","sysATLAS1012","sysATLAS1013","sysATLAS1014","sysATLAS1015","sysATLAS1016","sysATLAS1017","sysATLAS1018","sysATLAS1019","sysATLAS1020","sysATLAS1021","sysATLAS1022","sysATLAS1023","sysATLAS1024","sysATLAS1025","sysATLAS1026","sysATLAS1027","sysATLAS1028","sysATLAS1029","sysATLAS1030","sysATLAS1031","sysATLAS1032","sysATLAS1033","sysATLAS1034","sysATLAS1035","sysATLAS1036","sysATLAS1037","sysATLAS1038","sysATLAS1039","sysATLAS1040","sysATLAS1041","sysATLAS1042","sysATLAS1043","sysATLAS1044","sysATLAS1045","sysATLAS1046","sysATLAS1047","sysATLAS1048","sysATLAS1049","sysATLAS1050","sysATLAS1051","sysATLAS1052","sysATLAS1053","sysATLAS1054","sysATLAS1055","sysATLAS1056","sysATLAS1057","sysATLAS1058","sysATLAS1059","sysATLAS1060","sysATLAS1061","sysATLAS1062","sysATLAS1063","sysATLAS1064","sysATLAS1065","sysATLAS1066","sysATLAS1067","sysATLAS1068","sysATLAS1069","sysATLAS1070","sysATLAS1071","sysATLAS1072","sysATLAS1073","sysATLAS1074","sysATLAS1075","sysATLAS1076","sysATLAS1077","sysATLAS1078","sysATLAS1079","sysATLAS1080","sysATLAS1081","sysATLAS1082","sysATLAS1083","sysATLAS1084","sysATLAS1085","sysATLAS1086","sysATLAS1087","sysATLAS1088","sysATLAS1089","sysATLAS1090","sysATLAS1091","sysATLAS1092","sysATLAS1093","sysATLAS1094","sysATLAS1095","sysATLAS1096","sysATLAS1097","sysATLAS1098","sysATLAS1099","sysATLAS1100","sysATLAS1101","sysATLAS1102","sysATLAS1103","sysATLAS1104","sysATLAS1105","sysATLAS1106","sysATLAS1107","sysATLAS1108","sysATLAS1109","sysATLAS1110","sysATLAS1111","sysATLAS1112","sysATLAS1113","sysATLAS1114","sysATLAS1115","sysATLAS1116","sysATLAS1117","sysATLAS1118","sysATLAS1119","sysATLAS1120","sysATLAS1121","sysATLAS1122","sysATLAS1123","sysATLAS1124","sysATLAS1125","sysATLAS1126","sysATLAS1127","sysATLAS1128","sysATLAS1129","sysATLAS1130","AtlasLumi2011"
  NInfo = 1
  CInfo = 'theoryunit'
  DataInfo = 1.
  IndexDataset =   502
          TheoryType = 'expression'
          TermName = 'A1', 'K'
          TermType = 'applgrid','kfactor'
          TermSource = 'datafiles/lhc/atlas/wzProduction/WZ2011/v66/mandy.root', 'datafiles/lhc/atlas/wzProduction/WZ2011/nnlo/kfactors/mar16/zypeak_cc.txt.FINAL'
          TheorExpr = 'A1/1000*K'
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End
&PlotDesc
	 PlotN = 1
	 PlotDefColumn = 'y_max'
	 PlotDefValue = 0., 5.
	 PlotOptions(1)  = 'Experiment:ATLAS@ExtraLabel:pp #rightarrow Z; #sqrt{s} = 7 TeV; #int L = 4.7 fb^{-1}@Title: 66 < M_{Z} < 116@XTitle: y @YTitle: d#sigma/dy [pb] '
&End
1  0.0000E+00  2.0000E-01  1.3522E+02  1.8870E-01  1.0307E-01  -0.041   0.047   0.020   0.004  -0.000  -0.029   0.003  -0.010   0.086  -0.099  -0.004   0.013  -0.000   0.005   0.003   0.010   0.002  -0.001   0.006  -0.002   0.005   0.005  -0.004  -0.001   0.003  -0.000   0.004  -0.002  -0.000   0.001  -0.003   0.003   0.001  -0.002  -0.001   0.013  -0.006  -0.006  -0.004   0.004   0.006  -0.005  -0.001   0.001  -0.002   0.002  -0.010   0.003   0.002   0.003   0.039  -0.019   0.027  -0.031  -0.028   0.019  -0.006  -0.004   0.047   0.014   0.014  -0.009  -0.022  -0.002  -0.009   0.011  -0.005  -0.019   0.007   0.000   0.104   0.066   0.030  -0.002  -0.027  -0.010  -0.007   0.000   0.123  -0.006   0.012   0.020   0.002   0.001  -0.005   0.014   0.026   0.021   0.009  -0.009   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.006   0.011  -0.002   0.000  -0.001  -0.006  -0.000   0.004   0.000   0.001  -0.009   0.001  -0.005  -0.060  -0.024  -0.033   0.002  -0.001   0.005   0.009   0.032   0.044   0.030  -0.000  -0.008  -0.017  -0.027  -0.009  -0.048  -0.024  -0.003   0.040		1.8
1  2.0000E-01  4.0000E-01  1.3474E+02  1.9344E-01  9.6847E-02  -0.028   0.050   0.023  -0.002   0.004  -0.028  -0.001  -0.004   0.082  -0.102  -0.008   0.012  -0.000   0.005   0.003   0.010   0.002  -0.001   0.006  -0.003   0.006   0.003  -0.003  -0.001   0.002   0.000   0.003  -0.002   0.000   0.001  -0.002   0.002   0.000  -0.001  -0.001   0.009  -0.005  -0.004  -0.002   0.002   0.004  -0.003  -0.002   0.002  -0.002   0.002  -0.009   0.003   0.001   0.002   0.025   0.005   0.027  -0.029  -0.025   0.020  -0.009  -0.005   0.059   0.016   0.015  -0.009  -0.023  -0.004  -0.010   0.011  -0.005  -0.019   0.010   0.000   0.101   0.062   0.029  -0.001  -0.026  -0.011  -0.004  -0.004   0.122  -0.012   0.003   0.016   0.005   0.000  -0.006   0.016   0.027   0.020   0.005  -0.004   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.004   0.011  -0.001   0.001  -0.001  -0.004   0.000   0.002   0.002   0.001  -0.008   0.001  -0.005  -0.060  -0.026  -0.034   0.002  -0.001   0.006   0.009   0.033   0.045   0.030  -0.000  -0.007  -0.015  -0.029  -0.009  -0.049  -0.025  -0.000   0.038		1.8
1  4.0000E-01  6.0000E-01  1.3424E+02  1.9479E-01  9.1539E-02  -0.032   0.052   0.023   0.004   0.004  -0.027  -0.000  -0.005   0.086  -0.102  -0.008   0.012  -0.000   0.005   0.003   0.010   0.002  -0.001   0.006  -0.000   0.004   0.004  -0.002  -0.001   0.003  -0.000   0.002  -0.001   0.001   0.000  -0.002   0.002  -0.001  -0.001  -0.000   0.008  -0.005  -0.003  -0.004   0.001   0.003  -0.004  -0.001   0.002  -0.002   0.001  -0.009   0.003  -0.000   0.002   0.032  -0.004   0.026  -0.030  -0.031   0.021  -0.007  -0.007   0.049   0.013   0.015  -0.008  -0.025  -0.002  -0.010   0.011  -0.004  -0.022   0.007   0.000   0.103   0.058   0.022  -0.002  -0.025  -0.013  -0.003  -0.008   0.126  -0.019   0.003   0.012   0.009   0.005  -0.006   0.016   0.030   0.015  -0.002   0.003   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.005   0.011  -0.001   0.001  -0.001  -0.004  -0.000   0.004   0.002   0.001  -0.008   0.001  -0.005  -0.058  -0.025  -0.032   0.002  -0.001   0.005   0.008   0.031   0.043   0.029   0.000  -0.008  -0.014  -0.029  -0.009  -0.047  -0.025  -0.000   0.037		1.8
1  6.0000E-01  8.0000E-01  1.3308E+02  1.9940E-01  9.4418E-02  -0.028   0.056   0.022  -0.005  -0.009  -0.032  -0.005  -0.010   0.083  -0.104  -0.014   0.011  -0.000   0.005   0.003   0.010   0.002  -0.002   0.006   0.001   0.003   0.005  -0.002  -0.000   0.003  -0.001   0.002  -0.000  -0.000   0.000  -0.001   0.001  -0.001  -0.000   0.001   0.008  -0.006  -0.004  -0.004  -0.000   0.003  -0.004  -0.000   0.002  -0.003  -0.001  -0.009   0.003  -0.001   0.003   0.020  -0.011   0.023  -0.026  -0.025   0.023  -0.007  -0.007   0.050   0.015   0.019  -0.009  -0.022  -0.003  -0.011   0.012  -0.003  -0.018   0.010   0.000   0.105   0.055   0.013  -0.002  -0.022  -0.008  -0.001  -0.004   0.131  -0.031   0.003   0.007   0.010   0.006  -0.007   0.018   0.031   0.009  -0.010   0.006   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.001   0.011  -0.002   0.000  -0.001  -0.004  -0.000   0.001   0.002   0.000  -0.008   0.002  -0.005  -0.059  -0.025  -0.032   0.002  -0.001   0.006   0.009   0.032   0.044   0.030   0.001  -0.008  -0.015  -0.028  -0.009  -0.045  -0.026  -0.002   0.037		1.8
1  8.0000E-01  1.0000E+00  1.3248E+02  1.9726E-01  1.0030E-01  -0.009   0.067   0.020  -0.009   0.000  -0.030   0.007   0.019   0.081  -0.108  -0.018   0.010  -0.000   0.004   0.002   0.010   0.002  -0.002   0.006   0.001   0.002   0.005  -0.003   0.000   0.002  -0.001  -0.001   0.001   0.002  -0.000  -0.002   0.001  -0.002   0.001  -0.000   0.009  -0.003  -0.002   0.001  -0.001   0.001  -0.003  -0.001   0.001  -0.006  -0.001  -0.010   0.003  -0.005   0.002   0.035  -0.018   0.027  -0.026  -0.019   0.021  -0.007  -0.008   0.045   0.012   0.016  -0.009  -0.020  -0.001  -0.009   0.009  -0.002  -0.008   0.007   0.000   0.108   0.045   0.007   0.003  -0.018  -0.007   0.005   0.006   0.124  -0.035  -0.004  -0.000   0.012   0.004  -0.011   0.021   0.031   0.002  -0.012  -0.000   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.003   0.010  -0.001  -0.001  -0.000  -0.002  -0.000  -0.002   0.002  -0.002  -0.007   0.001  -0.004  -0.057  -0.027  -0.032   0.000  -0.002   0.006   0.006   0.032   0.043   0.027  -0.000  -0.006  -0.012  -0.027  -0.009  -0.040  -0.025  -0.003   0.025		1.8
1  1.0000E+00  1.2000E+00  1.2906E+02  2.0435E-01  1.0821E-01  -0.009   0.071   0.012   0.003  -0.003  -0.033   0.003   0.030   0.079  -0.109  -0.024   0.008  -0.000   0.004   0.002   0.009   0.002  -0.001   0.006   0.004  -0.001   0.006  -0.003   0.001   0.001  -0.001  -0.000   0.002   0.000  -0.002  -0.002   0.000  -0.003   0.001  -0.000   0.007  -0.003  -0.001   0.002  -0.002  -0.001  -0.003  -0.002  -0.001  -0.007  -0.000  -0.010   0.003  -0.005   0.002   0.034  -0.035   0.023  -0.023  -0.018   0.020  -0.006  -0.008   0.039   0.011   0.017  -0.007  -0.015   0.001  -0.008   0.011  -0.004  -0.003   0.009   0.000   0.112   0.036   0.005   0.005  -0.014  -0.008   0.008   0.005   0.121  -0.033  -0.006  -0.001   0.012   0.007  -0.013   0.023   0.030  -0.006  -0.005  -0.011   0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.004   0.010  -0.000  -0.002  -0.000  -0.002  -0.000  -0.003   0.002  -0.003  -0.007   0.000  -0.004  -0.056  -0.026  -0.034   0.000  -0.002   0.007   0.007   0.032   0.046   0.027  -0.001  -0.007  -0.011  -0.028  -0.009  -0.040  -0.025  -0.003   0.024		1.8
1  1.2000E+00  1.4000E+00  1.1992E+02  2.0901E-01  9.4119E-02  -0.010   0.076   0.001   0.001   0.006  -0.039  -0.005  -0.035   0.074  -0.110  -0.032   0.007  -0.000   0.005   0.003   0.009   0.002  -0.001   0.006   0.012  -0.006   0.008  -0.003   0.002  -0.000  -0.002   0.001   0.003  -0.001  -0.002  -0.001  -0.001  -0.004   0.003   0.002   0.005  -0.006  -0.002  -0.001  -0.003   0.000  -0.003  -0.003  -0.000  -0.008   0.001  -0.009   0.002  -0.004   0.005  -0.023   0.026   0.030  -0.025  -0.013   0.019  -0.007  -0.008   0.035   0.012   0.016  -0.004  -0.008  -0.002  -0.010   0.009  -0.003   0.005   0.002   0.000   0.120   0.038   0.006   0.002  -0.009  -0.004   0.003  -0.001   0.133  -0.025  -0.007   0.000   0.011   0.005  -0.012   0.028   0.028  -0.006   0.006  -0.008   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.004   0.011   0.001  -0.001  -0.001  -0.001   0.001  -0.004   0.006  -0.002  -0.007   0.001  -0.004  -0.059  -0.026  -0.036   0.001  -0.001   0.009   0.009   0.033   0.052   0.030   0.000  -0.007  -0.009  -0.032  -0.010  -0.049  -0.028   0.004   0.030		1.8
1  1.4000E+00  1.6000E+00  1.0732E+02  2.2674E-01  1.2397E-01  -0.006   0.076  -0.014  -0.001   0.006  -0.034   0.000   0.023   0.073  -0.111  -0.038   0.006  -0.000   0.004   0.003   0.009   0.002  -0.001   0.004   0.012  -0.007   0.009  -0.003   0.002  -0.001  -0.003  -0.002   0.004  -0.000  -0.003  -0.001  -0.002  -0.005   0.004   0.001   0.007  -0.004  -0.001   0.001  -0.003  -0.001  -0.005  -0.002  -0.003  -0.007   0.001  -0.010   0.001  -0.005   0.002  -0.012  -0.073   0.024  -0.021  -0.008   0.017  -0.005  -0.009   0.032   0.001   0.016  -0.004   0.002  -0.000  -0.010   0.002  -0.007  -0.009   0.008   0.000   0.121   0.021   0.008   0.004  -0.004   0.004   0.006   0.001   0.126  -0.015   0.003   0.002   0.015   0.001  -0.017   0.033   0.026  -0.009   0.014   0.002   0.000  -0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.004   0.010   0.001  -0.001  -0.001  -0.002   0.001  -0.004   0.005  -0.002  -0.007  -0.000  -0.004  -0.059  -0.027  -0.036   0.001  -0.001   0.009   0.009   0.032   0.050   0.028  -0.001  -0.007  -0.011  -0.030  -0.009  -0.046  -0.026   0.002   0.030		1.8
1  1.6000E+00  1.8000E+00  8.9866E+01  2.4819E-01  1.1311E-01  -0.000   0.090  -0.035  -0.003  -0.016  -0.039   0.003  -0.016   0.071  -0.117  -0.049   0.005  -0.000   0.004   0.003   0.009   0.002  -0.001   0.002   0.013  -0.008   0.009   0.001   0.004  -0.004  -0.001  -0.005   0.006   0.000  -0.002   0.000  -0.002  -0.008   0.006   0.001   0.006  -0.004  -0.002   0.002  -0.003  -0.002  -0.002  -0.002  -0.001  -0.005  -0.000  -0.010   0.002  -0.005   0.003  -0.191  -0.004   0.021  -0.025  -0.013   0.014  -0.001  -0.006   0.028   0.006   0.013  -0.005   0.004   0.002  -0.012   0.006  -0.007  -0.010  -0.004   0.000   0.123   0.026  -0.004   0.010  -0.003  -0.003   0.011   0.004   0.125  -0.031   0.001   0.003   0.012   0.010  -0.022   0.052   0.023  -0.004   0.011   0.004   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.002   0.011   0.004   0.001  -0.003   0.001   0.002  -0.005   0.014  -0.000  -0.006   0.001  -0.003  -0.062  -0.034  -0.041   0.000  -0.002   0.008   0.009   0.034   0.058   0.030   0.001  -0.005  -0.006  -0.040  -0.010  -0.059  -0.028   0.021   0.036		1.8
1  1.8000E+00  2.0000E+00  6.8798E+01  2.8546E-01  1.4880E-01  -0.003   0.096  -0.050   0.002   0.010  -0.045  -0.008  -0.026   0.067  -0.116  -0.056   0.005  -0.000   0.005   0.004   0.009   0.002  -0.002  -0.001   0.013  -0.009  -0.001   0.006   0.004  -0.010   0.006  -0.006   0.010  -0.001  -0.001   0.001  -0.001  -0.008   0.007   0.001   0.004  -0.006  -0.002  -0.000  -0.004  -0.001  -0.000  -0.002   0.000  -0.005  -0.000  -0.010   0.002  -0.005   0.004  -0.111  -0.017   0.023  -0.028  -0.026   0.011  -0.001  -0.003   0.026   0.007   0.012  -0.004  -0.010   0.003  -0.007   0.006  -0.009  -0.001  -0.000   0.000   0.126   0.009  -0.009   0.013  -0.007  -0.003   0.006  -0.002   0.113  -0.029  -0.002  -0.001   0.014   0.014  -0.021   0.062   0.019   0.002   0.007   0.003   0.000   0.000  -0.000  -0.000   0.000  -0.000  -0.000  -0.000  -0.002   0.011   0.004  -0.001  -0.002  -0.000   0.001  -0.003   0.011  -0.003  -0.007  -0.000  -0.003  -0.058  -0.026  -0.039   0.001  -0.001   0.009   0.011   0.032   0.058   0.029   0.001  -0.008  -0.004  -0.037  -0.010  -0.055  -0.028   0.013   0.030		1.8
1  2.0000E+00  2.2000E+00  4.5615E+01  3.5709E-01  2.2202E-01  -0.004   0.095  -0.056   0.007  -0.004  -0.055  -0.002   0.005   0.063  -0.109  -0.055   0.003  -0.000   0.005   0.004   0.008   0.002  -0.002  -0.001   0.011  -0.009  -0.003   0.006   0.007  -0.018   0.008  -0.007   0.009  -0.004  -0.000   0.000   0.003  -0.005   0.012   0.000   0.007  -0.006  -0.002   0.001  -0.004  -0.001  -0.001  -0.002  -0.001  -0.006   0.000  -0.010   0.002  -0.005   0.003   0.040  -0.001   0.014  -0.029  -0.047   0.004  -0.004  -0.007   0.033   0.008   0.009  -0.005  -0.011   0.006  -0.008   0.003   0.001  -0.010   0.016   0.000   0.133  -0.038   0.007   0.010  -0.010   0.001   0.003  -0.001   0.092  -0.022  -0.004  -0.003   0.024   0.010  -0.021   0.089   0.006   0.018  -0.007  -0.004  -0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.004   0.011   0.005  -0.001  -0.001  -0.000   0.001   0.002   0.012  -0.003  -0.006  -0.001  -0.003  -0.055  -0.025  -0.039   0.001  -0.001   0.007   0.009   0.029   0.056   0.025  -0.001  -0.010  -0.000  -0.036  -0.009  -0.054  -0.025   0.015   0.025		1.8
1  2.2000E+00  2.4000E+00  2.2228E+01  5.9484E-01  3.6871E-01  -0.000   0.098  -0.060   0.002   0.034  -0.046  -0.006   0.055   0.070  -0.113  -0.053   0.002  -0.000   0.005   0.004   0.008   0.001  -0.002  -0.002   0.010  -0.006  -0.002   0.006  -0.002  -0.031   0.001  -0.009   0.000  -0.004   0.001   0.002   0.004   0.003   0.008  -0.001   0.007  -0.004  -0.001   0.002  -0.005  -0.002  -0.003  -0.002  -0.004  -0.005   0.002  -0.008   0.002  -0.006   0.002   0.152   0.033   0.015  -0.006  -0.024   0.009  -0.005  -0.007   0.034   0.002   0.007  -0.000   0.010   0.002  -0.008   0.005  -0.001  -0.022   0.013   0.000   0.151  -0.113   0.050  -0.030  -0.014   0.022   0.007   0.001   0.078  -0.015  -0.008   0.005   0.040  -0.004  -0.013   0.153  -0.025   0.056  -0.047  -0.038  -0.000  -0.000   0.000  -0.000  -0.000  -0.000   0.000  -0.000   0.001   0.010   0.007   0.002  -0.003   0.001   0.002  -0.005   0.017   0.001  -0.005  -0.002  -0.002  -0.055  -0.028  -0.041   0.001   0.001   0.009   0.011   0.026   0.059   0.024  -0.002  -0.012   0.000  -0.039  -0.009  -0.062  -0.025   0.029   0.040		1.8
