Path: /HepData/8846/d16-x1-y1
Statistical covariance matrix for the normalized differential tt cross section (from l+jets channel) as a function of the transverse momentum pt(top) of the top quark or antiquark
Location: Additional table (stat. cov.mat for pt(top))
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : pt(top) (range)
y : $cov(1/\sigma d\sigma/dpt(top))$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	y	
	30.0	0.0	60.0	2.626E-9	-2.959E-9	-4.857E-10	-1.241E-10	-7.701E-11	-3.011E-11	-1.652E-11	-6.85E-12
	80.0	60.0	100.0	-2.959E-9	7.155E-9	-1.9E-9	-3.105E-10	-1.34E-11	1.505E-11	1.829E-11	2.446E-12
	125.0	100.0	150.0	-4.857E-10	-1.9E-9	2.917E-9	-6.921E-10	-6.892E-11	-1.262E-11	-1.052E-11	-2.73E-12
	175.0	150.0	200.0	-1.241E-10	-3.105E-10	-6.921E-10	1.273E-9	-1.396E-10	-6.282E-12	3.309E-12	-4.124E-12
	230.0	200.0	260.0	-7.701E-11	-1.34E-11	-6.892E-11	-1.396E-10	2.902E-10	-2.901E-11	-8.667E-12	3.377E-12
	290.0	260.0	320.0	-3.011E-11	1.505E-11	-1.262E-11	-6.282E-12	-2.901E-11	7.798E-11	1.741E-13	-5.002E-12
	360.0	320.0	400.0	-1.652E-11	1.829E-11	-1.052E-11	3.309E-12	-8.667E-12	1.741E-13	1.298E-11	1.088E-12
	450.0	400.0	500.0	-6.85E-12	2.446E-12	-2.73E-12	-4.124E-12	3.377E-12	-5.002E-12	1.088E-12	4.159E-12

