# Path: /HepData/8846/d15-x1-y1
# Normalized differential tt cross section (from l+jets channel) as a function of the transverse momentum pt(top) of the top quark or antiquark.
# Location: Page 41 of preprint, table A.6, 1st variable in table, pt(top)
# Cross section : $1/\sigma d\sigma/dpt(top)$
# RE : P P --> TOP TOPBAR X
# SQRT(S) : 8000.0 GeV
# x : pt(top) (range)
# x2: pt(top) (bin-center)
# y : 1/sigma dsigma/dpt(top)
# xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	
1	30.0	0.0	60.0		26.25	26.25	26.25	0.00414	+5.13E-5	-5.13E-5	+1.51E-4	-1.51E-4
2	80.0	60.0	100.0		88.75	88.75	88.75	0.00669	+8.46E-5	-8.46E-5	+1.12E-4	-1.12E-4
3	125.0	100.0	150.0		126.25	126.25	126.25	0.00496	+5.4E-5	-5.4E-5	+1.49E-4	-1.49E-4
4	175.0	150.0	200.0		173.75	173.75	173.75	0.00266	+3.57E-5	-3.57E-5	+9.26E-5	-9.26E-5
5	230.0	200.0	260.0		228.75	228.75	228.75	0.00106	+1.7E-5	-1.7E-5	+3.35E-5	-3.35E-5
6	290.0	260.0	320.0		286.25	286.25	286.25	3.99E-4	+8.83E-6	-8.83E-6	+2.24E-5	-2.24E-5
7	360.0	320.0	400.0		356.25	356.25	356.25	1.3E-4	+3.59E-6	-3.59E-6	+9.94E-6	-9.94E-6
8	450.0	400.0	500.0		446.25	446.25	446.25	3.7E-5	+2.02E-6	-2.02E-6	+3.5E-6	-3.5E-6