Path: /HepData/8846/d34-x1-y1
Statistical covariance matrix for the normalized differential tt cross section (from l+jets channel) as a function of the transverse momentum ptt of the top quark pair
Location: Additional table (stat. cov.mat for pt(ttbar))
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : pt(ttbar) (range)
y : $cov(1/\sigma d\sigma/dpt(ttbar))$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	
	10.0	0.0	20.0	9.466E-8	-6.063E-8	-1.706E-8	5.933E-9	-7.648E-10	-5.106E-10
	32.5	20.0	45.0	-6.063E-8	5.969E-8	2.759E-9	-9.159E-9	5.869E-10	8.365E-11
	60.0	45.0	75.0	-1.706E-8	2.759E-9	1.325E-8	-1.063E-9	-1.191E-9	-4.496E-12
	97.5	75.0	120.0	5.933E-9	-9.159E-9	-1.063E-9	4.168E-9	-6.9E-11	-2.514E-10
	155.0	120.0	190.0	-7.648E-10	5.869E-10	-1.191E-9	-6.9E-11	7.41E-10	-4.863E-11
	245.0	190.0	300.0	-5.106E-10	8.365E-11	-4.496E-12	-2.514E-10	-4.863E-11	1.371E-10

