Path: /HepData/8846/d35-x1-y1
Breakdown of systematic uncertainties per bin for the normalized differential tt cross section (from l+jets channel) as a function of the transverse momentum ptt of the top quark pair
Location: Additional table (breakdown of systematics)
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : Source
y : Uncertainty in each bin (in [%])
xdesc	x	xlow	xhigh	y	y	y	y	y	y	
LEP				0.0	0.0	0.0	0.0	0.1	0.1
JES				6.1	1.1	4.0	4.8	3.5	2.4
JER				3.0	0.7	1.7	1.3	0.8	0.8
BG				0.6	0.7	0.2	0.4	0.8	0.9
Btag				0.3	0.1	0.1	0.2	0.4	0.6
PU				2.4	0.9	1.2	0.5	0.7	0.9
TopScale				2.6	1.4	2.7	3.5	1.4	4.5
TopMatch				0.5	1.3	1.6	1.9	1.7	1.5
Hadronization				1.4	2.1	0.1	0.4	3.6	10.8
TopMass				0.3	0.6	0.2	1.6	0.5	1.1
PDF				0.0	0.0	0.0	0.0	0.0	0.2

