*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta6.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 0.533	-8.11	2.47e+06
1	 1	-5.68	3.38e+05
2	 0.96	-4.3	5.17e+04
3	 0.646	-3.96	1.03e+04
4	 0.482	-5.45	1.56e+03
5	 0.358	-7.65	137
6	 0.537	-12.3	6.96
7	 1.33	-18.7	0.416
8	 3.4	-28.9	0.0232
