# This is the build file for project "libnnpdf"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = c++  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = c++  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/home/zah/anaconda3/bin/python" "/home/zah/anaconda3/bin/meson.py" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' --internal regenerate '/home/zah/nngit/libnnpdf' '/home/zah/nngit/libnnpdf/bld' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build wrapper/src/commondata.i@sha/commondata.cxx: CUSTOM_COMMAND_DEP ../wrapper/src/commondata.i
 DESC = Generating$ $out
 DEPFILE = ./wrapper/src/commondata.i@sha/commondata.d
 COMMAND = '/home/zah/anaconda3/bin/swig' '-c++' '-python' '-py3' '-o' './wrapper/src/commondata.i@sha/commondata.cxx' '-outdir' '.' '-I../src' '-MMD' '../wrapper/src/commondata.i'

build wrapper/src/commondata.i@sha/commondata.cxx.o: cpp_COMPILER wrapper/src/commondata.i@sha/commondata.cxx
 DEPFILE = wrapper/src/commondata.i@sha/commondata.cxx.o.d
 ARGS = '-Iwrapper/src/commondata.i@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include' '-I/usr/include/python2.7' '-I/usr/include/x86_64-linux-gnu/python2.7' '-I/usr/local/include/'

build wrapper/src/commondata.i@sha/libwrapper/src/commondata.i.so.symbols: SHSYM libwrapper/src/commondata.i.so

build libwrapper/src/commondata.i.so: cpp_LINKER wrapper/src/commondata.i@sha/commondata.cxx.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-shared' '-fPIC' '-Wl,-soname,libwrapper/src/commondata.i.so' '-L/usr/local/lib' '-lLHAPDF' '-lgsl' '-lgslcblas' '-lm' '-lsqlite3' '-lpython2.7' '-L/usr/local/lib/x86_64-linux-gnu' '-L/usr/local/lib/' '-lnnpdf' '-Wl,-rpath,/home/zah/nngit/libnnpdf/bld/'

build nnpdf@sha/src_common.cc.o: cpp_COMPILER ../src/common.cc
 DEPFILE = nnpdf@sha/src_common.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_commondata.cc.o: cpp_COMPILER ../src/commondata.cc
 DEPFILE = nnpdf@sha/src_commondata.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_dataset.cc.o: cpp_COMPILER ../src/dataset.cc
 DEPFILE = nnpdf@sha/src_dataset.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_experiments.cc.o: cpp_COMPILER ../src/experiments.cc
 DEPFILE = nnpdf@sha/src_experiments.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_fastkernel.cc.o: cpp_COMPILER ../src/fastkernel.cc
 DEPFILE = nnpdf@sha/src_fastkernel.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_fkconvolute.cc.o: cpp_COMPILER ../src/fkconvolute.cc
 DEPFILE = nnpdf@sha/src_fkconvolute.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_fkgenerator.cc.o: cpp_COMPILER ../src/fkgenerator.cc
 DEPFILE = nnpdf@sha/src_fkgenerator.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_fkset.cc.o: cpp_COMPILER ../src/fkset.cc
 DEPFILE = nnpdf@sha/src_fkset.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_lhapdfset.cc.o: cpp_COMPILER ../src/lhapdfset.cc
 DEPFILE = nnpdf@sha/src_lhapdfset.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_logger.cc.o: cpp_COMPILER ../src/logger.cc
 DEPFILE = nnpdf@sha/src_logger.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_nnmpi.cc.o: cpp_COMPILER ../src/nnmpi.cc
 DEPFILE = nnpdf@sha/src_nnmpi.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_nnpdfdb.cc.o: cpp_COMPILER ../src/nnpdfdb.cc
 DEPFILE = nnpdf@sha/src_nnpdfdb.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_parametrisation.cc.o: cpp_COMPILER ../src/parametrisation.cc
 DEPFILE = nnpdf@sha/src_parametrisation.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_pdfset.cc.o: cpp_COMPILER ../src/pdfset.cc
 DEPFILE = nnpdf@sha/src_pdfset.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_positivity.cc.o: cpp_COMPILER ../src/positivity.cc
 DEPFILE = nnpdf@sha/src_positivity.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_randomgenerator.cc.o: cpp_COMPILER ../src/randomgenerator.cc
 DEPFILE = nnpdf@sha/src_randomgenerator.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_thpredictions.cc.o: cpp_COMPILER ../src/thpredictions.cc
 DEPFILE = nnpdf@sha/src_thpredictions.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/src_utils.cc.o: cpp_COMPILER ../src/utils.cc
 DEPFILE = nnpdf@sha/src_utils.cc.o.d
 ARGS = '-Innpdf@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-Isrc/NNPDF' '-I../src/NNPDF' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include'

build nnpdf@sha/libnnpdf.so.symbols: SHSYM libnnpdf.so

build libnnpdf.so: cpp_LINKER nnpdf@sha/src_common.cc.o nnpdf@sha/src_commondata.cc.o nnpdf@sha/src_dataset.cc.o nnpdf@sha/src_experiments.cc.o nnpdf@sha/src_fastkernel.cc.o nnpdf@sha/src_fkconvolute.cc.o nnpdf@sha/src_fkgenerator.cc.o nnpdf@sha/src_fkset.cc.o nnpdf@sha/src_lhapdfset.cc.o nnpdf@sha/src_logger.cc.o nnpdf@sha/src_nnmpi.cc.o nnpdf@sha/src_nnpdfdb.cc.o nnpdf@sha/src_parametrisation.cc.o nnpdf@sha/src_pdfset.cc.o nnpdf@sha/src_positivity.cc.o nnpdf@sha/src_randomgenerator.cc.o nnpdf@sha/src_thpredictions.cc.o nnpdf@sha/src_utils.cc.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-shared' '-fPIC' '-Wl,-soname,libnnpdf.so' '-L/usr/local/lib' '-lLHAPDF' '-lgsl' '-lgslcblas' '-lm' '-lsqlite3' '-Wl,-rpath,/home/zah/nngit/libnnpdf/bld/'

build wrapper/src/dataset.i@sha/dataset.cxx: CUSTOM_COMMAND_DEP ../wrapper/src/dataset.i
 DESC = Generating$ $out
 DEPFILE = ./wrapper/src/dataset.i@sha/dataset.d
 COMMAND = '/home/zah/anaconda3/bin/swig' '-c++' '-python' '-py3' '-o' './wrapper/src/dataset.i@sha/dataset.cxx' '-outdir' '.' '-I../src' '-MMD' '../wrapper/src/dataset.i'

build wrapper/src/dataset.i@sha/dataset.cxx.o: cpp_COMPILER wrapper/src/dataset.i@sha/dataset.cxx
 DEPFILE = wrapper/src/dataset.i@sha/dataset.cxx.o.d
 ARGS = '-Iwrapper/src/dataset.i@sha' '-fdiagnostics-color=always' '-I..' '-I.' '-pipe' '-Wall' '-Winvalid-pch' '-Wnon-virtual-dtor' '-std=c++14' '-O0' '-g' '-fPIC' '-I/usr/local/include' '-I/usr/include/python2.7' '-I/usr/include/x86_64-linux-gnu/python2.7' '-I/usr/local/include/'

build wrapper/src/dataset.i@sha/libwrapper/src/dataset.i.so.symbols: SHSYM libwrapper/src/dataset.i.so

build libwrapper/src/dataset.i.so: cpp_LINKER wrapper/src/dataset.i@sha/dataset.cxx.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-shared' '-fPIC' '-Wl,-soname,libwrapper/src/dataset.i.so' '-L/usr/local/lib' '-lLHAPDF' '-lgsl' '-lgslcblas' '-lm' '-lsqlite3' '-lpython2.7' '-L/usr/local/lib/x86_64-linux-gnu' '-L/usr/local/lib/' '-lnnpdf' '-Wl,-rpath,/home/zah/nngit/libnnpdf/bld/'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' '--internal' 'test' '/home/zah/nngit/libnnpdf/bld/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build test-valgrind: CUSTOM_COMMAND all PHONY
 COMMAND = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' '--internal' 'test' '/home/zah/nngit/libnnpdf/bld/meson-private/meson_test_setup.dat' '--wrapper=valgrind'
 DESC = Running$ test$ suite$ under$ Valgrind.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' '--internal' 'benchmark' '/home/zah/nngit/libnnpdf/bld/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' '--internal' 'install' '/home/zah/nngit/libnnpdf/bld/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py' '--internal' 'scanbuild' '/home/zah/nngit/libnnpdf' '/home/zah/nngit/libnnpdf/bld' '/home/zah/anaconda3/bin/python' '/home/zah/anaconda3/bin/meson.py'
 pool = console

build all: phony libwrapper/src/commondata.i.so libnnpdf.so libwrapper/src/dataset.i.so

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build ../src/NNPDF/config.h.meson meson-private/coredata.dat
 pool = console

build ../meson.build ../src/NNPDF/config.h.meson meson-private/coredata.dat: phony 

