!
! The data are taken from: arXiv:1412.2862
!
! Measurement of the electron charge asymmetry in $\boldsymbol{p\bar{p}\rightarrow W+X \rightarrow e\nu +X}$ decays
! in $\boldsymbol{p\bar{p}}$ collisions at $\boldsymbol{\sqrt{s}=1.96}$~TeV
!
! By D0 Collaboration. December 2014
!
!
&Data
   Name = 'D0 W el nu lepton asymmetry ptl 25 GeV'
   Reaction  = 'CC ppbar'

   NDATA = 13
   NColumn = 15
   ColumnType = 'Flag',2*'Bin','Sigma',11*'Error'
   ColumnName = 'binFlag','eta1','eta2','sigma','stat const',
!   'D0_WELA_Gen:A', 'D0_WELA_EMID:A', 'D0_WELA_Keffqp:A', 'D0_WELA_Energy:A', 'D0_WELA_Recoil:A', 'D0_WELA_Model:A', 'D0_WELA_Bkgs:A', 'D0_WELA_Qmis:A', 'D0_WELA_Unfolding:A', 'ignore'
   'D0_WELA_Gen:A', 'uncor const', 'uncor const', 'D0_WELA_Energy:A', 'D0_WELA_Recoil:A', 'D0_WELA_Model:A', 'D0_WELA_Bkgs:A', 'uncor const', 'uncor const', 'ignore'
   NInfo   = 2
   CInfo    = 'theoryunit','ppbar'
   DataInfo = 1.,1.
   IndexDataset = 84

  TheoryType     = 'expression'
  TermName = 'A1', 'A2'
  TermType = 'applgrid','applgrid'
  TermSource = 'theoryfiles/tevatron/wzinclusive/grid-40-6-15-3-Wplus_wly_pt25_el.root', 'theoryfiles/tevatron/wzinclusive/grid-40-6-15-3-Wminus_wly_pt25_el.root'
  TheorExpr= '100*(A1-A2)/(A1+A2)'
  Percent   = 11*false
&End
&PlotDesc
    PlotN = 1
    PlotDefColumn = 'eta2'
    PlotDefValue = 0., 5.
    PlotOptions(1)  = 'Experiment:D0@ExtraLabel:p#bar{p} #rightarrow W #rightarrow e#nu; #sqrt{s} = 1.96 TeV; #int L = 9.7 fb^{-1}@Title: p_{T}^{e} > 25 GeV @XTitle: |#eta_{e}| @YTitle: A_{#eta_{e}} [%] '
!@YminR:0.61@YmaxR:1.39'
&End
*flag   eta1    eta2	sigma	 stat	 Gen      EMID    Keffqp  Energy  Recoil  Model   Bkgs    Qmis    Unfolding      TotalSyst
1	0.0	0.2	2.10 	 0.12 	 0.006	0.002	0.02	0.003	0.004	0.028	0.026	0.054	0.082		0.108
1	0.2	0.4	5.23 	 0.11 	 0.006	0.018	0.01	0.018	0.026	0.075	0.054	0.056	0.081		0.14 
1	0.4	0.6	9.16 	 0.11 	 0.012	0.024	0.027	0.025	0.035	0.105	0.087	0.059	0.08		0.179
1	0.6	0.8	11.97 	 0.11 	 0.007	0.034	0.004	0.034	0.049	0.132	0.181	0.06	0.08		0.255
1	0.8	1.0	14.52 	 0.12 	 0.012	0.036	0.012	0.036	0.053	0.172	0.237	0.076	0.085		0.323
1	1.0	1.2	15.59 	 0.18 	 0.009	0.037	0.047	0.037	0.055	0.242	0.271	0.12	0.117		0.41 
1	1.2	1.6	15.37 	 0.67 	 0.003	0.042	0.064	0.039	0.058	0.41	0.394	0.167	0.104		0.611
1	1.6	1.8	11.05 	 0.31 	 0.011	0.028	0.018	0.022	0.034	0.426	0.137	0.153	0.095		0.485
1	1.8	2.0	6.66 	 1.19 	 0.034	0.036	0.107	0.005	0.01	0.421	0.143	0.246	0.113		0.534
1	2.0	2.2	-1.55 	 0.53 	 0.037	0.036	0.138	0.004	0.007	0.333	0.175	0.437	0.147		0.614
1	2.2	2.4	-9.97 	 0.71 	 0.019	0.03	0.278	0.002	0.005	0.34	0.154	0.715	0.193		0.876
1	2.4	2.7	-19.10 	 0.41 	 0.021	0.043	0.554	0.029	0.048	0.424	0.216	0.865	0.236		1.16 
1	2.7	3.2	-39.97 	 0.93 	 0.005	0.087	0.9	0.081	0.13	0.348	0.399	1.89	0.548		2.23 
