
 !*  File produced by HERAVerager
 !*  Created on 20161111

&Data 
  Name = "HERA c" 
  Reaction = "NC e+-p charm"
  NData =    52
  NColumn =   172
  ColumnType = 2*"Bin","Sigma", 169*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "uncor","sysHERAcb1001","sysHERAcb1002","sysHERAcb1003","sysHERAcb1004","sysHERAcb1005","sysHERAcb1006","sysHERAcb1007","sysHERAcb1008","sysHERAcb1009","sysHERAcb1010","sysHERAcb1011","sysHERAcb1012","sysHERAcb1013","sysHERAcb1014","sysHERAcb1015","sysHERAcb1016","sysHERAcb1017","sysHERAcb1018","sysHERAcb1019","sysHERAcb1020","sysHERAcb1021","sysHERAcb1022","sysHERAcb1023","sysHERAcb1024","sysHERAcb1025","sysHERAcb1026","sysHERAcb1027","sysHERAcb1028","sysHERAcb1029","sysHERAcb1030","sysHERAcb1031","sysHERAcb1032","sysHERAcb1033","sysHERAcb1034","sysHERAcb1035","sysHERAcb1036","sysHERAcb1037","sysHERAcb1038","sysHERAcb1039","sysHERAcb1040","sysHERAcb1041","sysHERAcb1042","sysHERAcb1043","sysHERAcb1044","sysHERAcb1045","sysHERAcb1046","sysHERAcb1047","sysHERAcb1048","sysHERAcb1049","sysHERAcb1050","sysHERAcb1051","sysHERAcb1052","sysHERAcb1053","sysHERAcb1054","sysHERAcb1055","sysHERAcb1056","sysHERAcb1057","sysHERAcb1058","sysHERAcb1059","sysHERAcb1060","sysHERAcb1061","sysHERAcb1062","sysHERAcb1063","sysHERAcb1064","sysHERAcb1065","sysHERAcb1066","sysHERAcb1067","sysHERAcb1068","sysHERAcb1069","sysHERAcb1070","sysHERAcb1071","sysHERAcb1072","sysHERAcb1073","sysHERAcb1074","sysHERAcb1075","sysHERAcb1076","sysHERAcb1077","sysHERAcb1078","sysHERAcb1079","sysHERAcb1080","sysHERAcb1081","sysHERAcb1082","sysHERAcb1083","sysHERAcb1084","sysHERAcb1085","sysHERAcb1086","sysHERAcb1087","sysHERAcb1088","sysHERAcb1089","sysHERAcb1090","sysHERAcb1091","sysHERAcb1092","sysHERAcb1093","sysHERAcb1094","sysHERAcb1095","sysHERAcb1096","sysHERAcb1097","sysHERAcb1098","sysHERAcb1099","sysHERAcb1100","sysHERAcb1101","sysHERAcb1102","sysHERAcb1103","sysHERAcb1104","sysHERAcb1105","sysHERAcb1106","sysHERAcb1107","sysHERAcb1108","sysHERAcb1109","sysHERAcb1110","sysHERAcb1111","sysHERAcb1112","sysHERAcb1113","sysHERAcb1114","sysHERAcb1115","sysHERAcb1116","sysHERAcb1117","sysHERAcb1118","sysHERAcb1119","sysHERAcb1120","sysHERAcb1121","sysHERAcb1122","sysHERAcb1123","sysHERAcb1124","sysHERAcb1125","sysHERAcb1126","sysHERAcb1127","sysHERAcb1128","sysHERAcb1129","sysHERAcb1130","sysHERAcb1131","sysHERAcb1132","sysHERAcb1133","sysHERAcb1134","sysHERAcb1135","sysHERAcb1136","sysHERAcb1137","sysHERAcb1138","sysHERAcb1139","sysHERAcb1140","sysHERAcb1141","sysHERAcb1142","sysHERAcb1143","sysHERAcb1144","sysHERAcb1145","sysHERAcb1146","sysHERAcb1147","sysHERAcb1148","sysHERAcb1149","sysHERAcb1150","sysHERAcb1151","sysHERAcb1152","sysHERAcb1153","sysHERAcb1154","sysHERAcb1155","sysHERAcb1156","sysHERAcb1157","sysHERAcb1158","sysHERAcb1159","sysHERAcb1160","sysHERAcb1161","sysHERAcb1162","sysHERAcb1163","sysHERAcb1164","sysHERAcb1165","sysHERAcb1166","sysHERAcb1167"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.3180E+03,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   111
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End 
&PlotDesc
   PlotN = 12 
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.6, 2.6, 5.5, 7.5, 12.5, 18.5, 35., 65., 125., 205., 355., 655., 2005.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 2.5 @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.15@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(2)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 5   @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.25@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(3)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 7   @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.35@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(4)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 12  @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(5)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 18  @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(6)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 32  @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(7)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 60  @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(8)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 120 @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(9)  = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 200 @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(10) = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 350 @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(11) = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 650 @XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
   PlotOptions(12) = 'ExtraLabel: H1 ZEUS Charm@Title:Q2 = 2000@XTitle: x @YTitle: #sigma^{cc}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.5@YminR:0.7@YmaxR:1.3@Xlog'
&End
*        Q2           x    Average     StatErr        Uncor    Cor1    ... 
  2.5000E+00  3.0000E-05  1.1423E-01  8.9287E+00  1.0745E+01   0.076   0.266   0.255   0.275   0.211   0.127   0.348   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.733   0.057  -0.333   0.090   0.071   0.069   0.013   0.127   0.033   0.428  -0.021   0.086  -0.387  -0.774   0.060   0.479  -0.638   1.777  -0.309  -0.086   0.254  -0.526   0.440   1.464  -0.488   0.068  -0.359  -0.581   2.122   1.370   0.100  -0.850   1.255  -2.324   1.025   0.548   0.217  -1.085  -0.402  -1.064  -1.766  -1.069  -2.002   1.241  -0.203  -0.058   0.227   0.652  -1.555  -0.435   0.966  -2.139  -0.253   1.306   0.074  -0.790   0.695  -0.424   0.298   0.786   0.549   0.431   1.405   0.481  -0.598  -0.273   0.175  -0.333  -0.094  -0.929   0.755   0.106   0.232  -0.586   1.777  -0.786  -0.959  -0.669   0.864   0.262  -0.573  -0.238  -0.141   0.727   0.774   1.847  -0.957   0.709  -1.116  -1.339   0.167   1.696  -1.184  -0.193  -1.468  -0.376  -0.694   0.696  -0.038  -0.358  -0.411   0.779  -0.665   1.293   1.194  -0.039   0.622   0.490   0.210  -1.210  -1.831  -0.368  -0.208
  2.5000E+00  7.0000E-05  1.1054E-01  5.7767E+00  6.7463E+00   0.076   0.265   0.254   0.274   0.210   0.126   0.346   0.090  -0.018  -0.083   0.439   0.182  -0.003   0.171  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.190   0.077   0.030   0.048   0.070   0.341   0.247   0.292   0.059   0.108  -0.011   0.160   0.344  -0.156   0.018   0.220   0.192   0.094  -0.722   0.077  -0.337   0.078   0.108   0.077  -0.049   0.025   0.032   0.508  -0.033   0.074  -0.410  -0.769  -0.067   0.612  -0.624   1.560  -0.394  -0.116   0.168  -0.992   0.425   1.565  -0.267   0.273  -0.695  -0.391   1.431   1.306  -0.259  -0.407   1.023  -2.025   0.634   0.567   0.233  -0.605  -0.225  -1.307  -1.159  -0.865  -1.562   0.656  -0.209  -0.019   0.153   1.122  -1.153  -0.276   0.993  -2.215  -0.391   1.265   0.101  -0.858   0.626  -0.433   0.525   0.477   0.192   0.246   1.146   0.101  -0.504  -0.317  -0.043  -0.360  -0.202  -0.483   0.543  -0.226   0.519  -0.657   1.499  -0.532  -0.761  -0.773   0.538   0.115  -0.553  -0.191   0.029   0.584   0.788   1.670  -0.704   0.406  -0.984  -1.046   0.045   1.376  -0.896   0.130  -0.345  -0.410  -0.063  -0.777  -0.207  -0.959  -0.926   1.418  -0.658   0.898   0.943   0.177   0.975   0.174   0.058  -0.926  -1.130  -0.336   0.000
  2.5000E+00  1.3000E-04  9.1110E-02  7.1383E+00  6.2321E+00   0.075   0.261   0.250   0.270   0.207   0.124   0.341   0.088  -0.017  -0.082   0.433   0.179  -0.003   0.168  -0.079  -0.237  -0.163   0.193   0.033  -0.011   0.013  -0.009   0.008  -0.047  -0.138   0.097   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.166   0.008   0.069  -0.082   0.187   0.076   0.030   0.048   0.069   0.336   0.244   0.288   0.058   0.107  -0.011   0.158   0.339  -0.154   0.018   0.217   0.189   0.092  -0.708   0.095  -0.349   0.079   0.144   0.046  -0.134  -0.088  -0.027   0.469  -0.097  -0.100  -0.485  -0.633  -0.098   0.645  -0.412   1.207  -0.391  -0.194  -0.019  -0.972   0.627   1.403  -0.217   0.340  -0.714  -0.404   1.255   1.280  -0.181  -0.166   0.869  -1.642   0.028   0.629   0.199  -0.501  -0.068  -1.250  -0.903  -0.603  -1.021   0.871   0.305  -0.156   0.086   1.028  -0.980  -0.318   0.800  -2.329  -0.265   1.318  -0.051  -0.955   0.369  -0.393   0.781   0.096   0.137   0.475   1.039   0.014  -0.388  -0.173  -0.298  -0.632  -0.364   0.540   0.410  -0.507   1.070  -0.350   1.380  -0.868  -0.535  -0.815   0.369   0.008  -0.629  -0.121   0.258   0.425   0.840   1.629  -0.537   0.333  -0.885  -0.766   0.148   1.278  -0.923   0.264   0.021  -0.409   0.138  -1.408  -0.245  -1.235  -1.245   1.698  -0.619   0.722   0.795   0.367   1.219  -0.042  -0.041  -0.718  -0.614  -0.319   0.151
  2.5000E+00  1.8000E-04  9.1698E-02  4.7537E+00  9.5775E+00   0.075   0.263   0.252   0.272   0.209   0.125   0.343   0.089  -0.017  -0.082   0.436   0.180  -0.003   0.170  -0.079  -0.238  -0.164   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.188   0.076   0.030   0.048   0.070   0.338   0.246   0.290   0.059   0.107  -0.011   0.159   0.341  -0.155   0.018   0.218   0.190   0.093  -0.713   0.100  -0.354   0.076   0.152   0.039  -0.131  -0.124  -0.055   0.430  -0.127  -0.158  -0.608  -0.637  -0.112   0.537  -0.277   1.077  -0.292  -0.294   0.037  -0.864   0.663   1.462  -0.121   0.361  -0.741  -0.524   1.389   1.124   0.063  -0.081   0.966  -1.478   0.159   0.577   0.073  -0.419   0.028  -1.320  -0.781  -0.828  -1.148   0.412  -0.167  -0.473  -0.116   0.725  -0.766  -0.296   0.767  -1.985  -0.504   0.996   0.305  -0.578   0.387  -0.346   0.741   0.146   0.356  -0.344   0.925   0.057  -0.354  -0.124  -0.351   0.054  -0.420  -1.255   0.273  -0.194   0.310  -1.266   0.339   0.294  -0.247  -0.773   0.636   0.281  -0.395   0.296   0.130   0.511   0.451   1.422  -0.190   0.360  -0.328  -0.418  -1.183   1.478  -1.103   0.505  -0.543   0.073   0.647  -0.492  -0.860  -1.189  -0.617   1.179  -0.086   0.623   0.974   0.093   1.237   0.171   0.019  -0.472  -0.088  -0.171   0.221
  2.5000E+00  3.5000E-04  5.4368E-02  5.3066E+00  8.2034E+00   0.075   0.262   0.252   0.272   0.208   0.125   0.343   0.089  -0.017  -0.082   0.435   0.180  -0.003   0.169  -0.079  -0.238  -0.163   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.138   0.098   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.188   0.076   0.030   0.048   0.070   0.338   0.245   0.289   0.059   0.107  -0.011   0.159   0.341  -0.155   0.018   0.218   0.190   0.093  -0.704   0.128  -0.372   0.077   0.188  -0.009  -0.213  -0.310  -0.090   0.448  -0.150  -0.329  -0.657  -0.558   0.023   0.511  -0.342   0.879  -0.528  -0.380  -0.028  -0.898   0.995   1.424  -0.141   0.355  -0.626  -0.522   1.225   1.146  -0.124  -0.173   0.803  -1.647   0.108   0.908  -0.238  -0.392  -0.063  -1.258  -0.814  -0.847  -0.912   0.651   0.410  -0.443  -0.310   0.261  -0.818  -0.571   0.518  -1.959  -0.345   1.049  -0.152  -0.497   0.178  -0.096   0.777  -0.086   0.461   0.044   0.669   0.379  -0.494   0.089  -0.292  -0.361  -0.798   0.027   0.712  -0.795   0.156  -1.291   0.824  -0.584   0.160  -0.774   0.288  -0.372  -0.065  -0.264   0.090   0.238   0.489   1.504   0.024  -0.443  -0.668  -0.639  -0.477   1.086  -0.549   0.365  -0.015  -0.033   0.349  -0.885  -0.671  -0.767  -0.710   0.681   0.188   0.500   0.757   0.173   1.345  -0.047  -0.072  -0.023   0.859  -0.039   0.403
  5.0000E+00  7.0000E-05  1.5321E-01  1.1601E+01  9.5723E+00   0.076   0.266   0.255   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.049   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.160   0.345  -0.157   0.018   0.221   0.192   0.094  -0.727   0.069  -0.331   0.085   0.080   0.095  -0.010   0.086   0.083   0.494   0.028   0.136  -0.331  -0.782  -0.037   0.473  -0.665   1.500  -0.463  -0.047   0.348  -0.737   0.297   1.526  -0.243   0.202  -0.449  -0.392   1.687   1.276  -0.245  -0.322   1.020  -2.104   1.022   0.427   0.220  -0.777  -0.357  -1.211  -1.317  -0.979  -1.695   0.520  -0.571  -0.106   0.073   0.994  -1.247  -0.216   0.994  -2.093  -0.494   1.219   0.218  -0.773   0.833  -0.459   0.330   0.781   0.232  -0.039   1.053  -0.030  -0.586  -0.296   0.143  -0.065  -0.088  -1.404   0.677  -0.132  -0.126  -1.048   1.498  -0.236  -0.832  -0.665   0.612  -0.003  -0.391  -0.430  -0.156   0.614   0.609   1.482  -0.818   0.491  -0.936  -1.094   0.124   1.336  -0.862  -0.041  -0.907  -0.262  -0.319   0.204  -0.228  -0.482  -0.411   0.793  -0.462   0.992   1.035  -0.052   0.752   0.445   0.158  -0.954  -1.304  -0.266  -0.093
  5.0000E+00  1.8000E-04  1.5385E-01  5.2936E+00  3.4493E+00   0.076   0.263   0.252   0.273   0.209   0.125   0.344   0.089  -0.017  -0.082   0.437   0.181  -0.003   0.170  -0.080  -0.239  -0.164   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.189   0.076   0.030   0.048   0.070   0.339   0.246   0.290   0.059   0.108  -0.011   0.159   0.342  -0.156   0.018   0.219   0.191   0.093  -0.717   0.090  -0.345   0.092   0.124   0.093  -0.103   0.020  -0.006   0.457  -0.054  -0.135  -0.695  -0.832  -0.287   0.598  -0.341   1.800  -0.794  -0.208   0.004  -0.554   0.635   0.963   0.164  -0.357  -0.402   0.340   1.906   0.061  -0.378   0.274   0.090  -1.660   0.224   0.635   0.446  -1.007  -0.545  -0.964  -1.162   0.211   0.223   0.689  -0.131  -0.132  -0.012   1.378  -1.017  -0.639   0.662  -1.881  -0.589   0.988   0.063  -0.673   0.799  -1.155   0.307  -0.061  -0.165  -0.073   0.537  -0.521  -0.862   0.487  -0.929  -0.571  -1.733   0.594  -0.695   0.010  -0.038  -0.914  -1.100  -0.170   0.115  -0.302   0.480  -0.463  -1.570   0.001   0.286   1.471   2.146  -0.914  -0.493   1.282  -0.644   0.921  -0.767   0.657  -0.266   0.601  -0.270  -0.511  -0.418  -0.665   0.429   0.130   0.060   0.590  -0.208  -0.132   0.365  -0.160   0.553   0.204   0.143   0.078   0.869   0.557  -0.952
  5.0000E+00  3.5000E-04  1.1642E-01  5.2103E+00  5.2663E+00   0.075   0.262   0.251   0.272   0.208   0.125   0.343   0.089  -0.017  -0.082   0.435   0.180  -0.003   0.169  -0.079  -0.238  -0.163   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.138   0.098   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.188   0.076   0.030   0.048   0.070   0.338   0.245   0.289   0.059   0.107  -0.011   0.159   0.341  -0.155   0.018   0.218   0.190   0.093  -0.709   0.120  -0.361   0.087   0.161   0.058  -0.187  -0.209   0.001   0.439  -0.061  -0.179  -0.512  -0.511  -0.141   0.443  -0.292   0.663  -0.466  -0.208   0.094  -0.835   0.603   1.269   0.034   0.380  -0.597  -0.319   0.929   0.968  -0.243   0.200   0.636  -1.181   0.079   0.461   0.000  -0.286  -0.041  -1.099  -0.572  -0.491  -0.480   0.321   0.059  -0.409  -0.226   0.784  -0.606  -0.164   0.541  -1.975  -0.492   0.905   0.225  -0.689   0.404  -0.375   0.882  -0.014   0.023  -0.218   0.540  -0.280  -0.225   0.020  -0.277  -0.078  -0.382  -0.540   0.240  -0.660   0.234  -1.127   0.558  -0.134  -0.224  -0.630   0.215  -0.253  -0.308  -0.291   0.203   0.292   0.303   0.936  -0.176   0.326  -0.258  -0.059   0.368   0.860  -0.807   0.192  -0.437   0.188   0.311  -0.242  -0.705  -0.557  -0.410   0.421   0.276   0.464   0.698   0.115   1.223   0.153  -0.036  -0.082   0.598  -0.012   0.332
  5.0000E+00  1.0000E-03  7.7630E-02  4.8440E+00  8.6582E+00   0.076   0.263   0.252   0.272   0.209   0.125   0.344   0.089  -0.017  -0.082   0.436   0.180  -0.003   0.170  -0.079  -0.239  -0.164   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.189   0.076   0.030   0.048   0.070   0.339   0.246   0.290   0.059   0.108  -0.011   0.159   0.342  -0.155   0.018   0.219   0.191   0.093  -0.705   0.139  -0.375   0.080   0.207   0.022  -0.228  -0.380  -0.089   0.374  -0.135  -0.274  -0.635  -0.388  -0.072   0.391  -0.122   0.571  -0.280  -0.353  -0.080  -1.080   0.849   1.154   0.069   0.421  -0.806  -0.394   0.513   0.703  -0.226   0.231   0.505  -0.851  -0.036   0.835  -0.294  -0.097   0.112  -0.878  -0.449  -0.453  -0.567   0.377   0.630  -0.045  -0.306   0.261  -0.416  -0.331   0.394  -1.274  -0.375   0.501  -0.057  -0.253  -0.024  -0.115   0.818  -0.387   0.202  -0.287   0.493   0.419  -0.205   0.136  -0.216  -0.231  -0.668  -0.314   0.297  -0.644  -0.057  -1.297   0.112  -0.053   0.271  -0.543   0.116  -0.230  -0.005  -0.104   0.067   0.211   0.178   1.021   0.367  -0.383  -0.159  -0.002   0.586   0.505  -0.346   0.151  -0.055   0.373   0.405  -0.244  -0.842   0.006  -0.136  -0.484   0.859   0.246   0.486   0.055   1.193  -0.085  -0.140   0.632   2.032   0.217   0.556
  7.0000E+00  1.3000E-04  2.2486E-01  4.2764E+00  3.2815E+00   0.076   0.265   0.254   0.274   0.211   0.126   0.346   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.240  -0.165   0.196   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.083   0.190   0.077   0.030   0.048   0.070   0.341   0.248   0.292   0.059   0.108  -0.011   0.160   0.344  -0.157   0.018   0.220   0.192   0.094  -0.731   0.089  -0.355   0.095   0.114   0.080  -0.026   0.010   0.031   0.440   0.039   0.122  -0.278  -0.533  -0.024   0.409  -0.295   1.098  -0.338  -0.135   0.306  -1.110   0.389   1.106  -0.222   0.261  -0.232  -0.193   1.082   1.175  -0.590   0.020   0.805  -1.584   0.714   0.205  -0.017  -0.525  -0.590  -1.291  -1.107  -0.568  -0.628   0.493  -0.689   0.045   0.105   0.728  -1.230  -0.640   0.450  -1.624   0.057   1.120   0.227  -0.514   0.409  -0.254   0.163   0.651   0.463   0.107   0.893  -0.242  -0.139   0.094   0.270   0.305  -0.048  -0.287  -0.100  -0.131   0.548  -0.212   0.877   0.177  -0.607  -0.639   0.666   0.606  -0.444   0.111  -0.128   0.731   0.802   1.364  -0.450   0.231  -0.839  -0.764  -0.153   1.231  -0.726  -0.017  -0.895  -0.534  -0.755  -0.048   0.412  -0.326  -0.744   0.955  -0.710   0.541   0.453  -0.028   1.114   0.308  -0.002  -0.809  -1.214  -0.316  -0.018
  7.0000E+00  1.8000E-04  2.0231E-01  6.7932E+00  5.6575E+00   0.075   0.263   0.252   0.272   0.209   0.125   0.343   0.089  -0.017  -0.082   0.436   0.180  -0.003   0.169  -0.079  -0.238  -0.164   0.194   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.138   0.098   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.167   0.008   0.069  -0.083   0.188   0.076   0.030   0.048   0.070   0.338   0.245   0.289   0.059   0.107  -0.011   0.159   0.341  -0.155   0.018   0.218   0.190   0.093  -0.720   0.093  -0.350   0.100   0.107   0.087  -0.105  -0.039   0.061   0.397   0.008   0.000  -0.223  -0.487  -0.074   0.422  -0.368   0.858  -0.414   0.075   0.256  -0.568   0.409   0.914  -0.293   0.184  -0.148  -0.213   1.070   1.314  -0.425   0.109   0.448  -1.560   0.280   0.787   0.058  -0.592   0.048  -1.113  -0.989  -0.541  -0.861   0.744   0.267  -0.320   0.231   1.576  -1.269  -0.138   0.865  -1.720  -0.145   1.203  -0.115  -1.095   0.140  -0.371   0.547  -0.122  -0.048   0.874   1.250   0.501  -0.216   0.030   0.331  -0.932  -0.333   0.856   0.463  -0.429   0.776  -0.169   1.593  -1.203  -0.877  -0.544   0.352  -0.261  -0.489  -0.399   0.191   0.349   0.725   1.206  -0.741   0.600  -0.859  -0.643   1.183   1.075  -0.911  -0.159  -0.604  -0.437  -0.498  -0.428   0.148  -0.394  -0.849   0.942  -0.626   0.854   0.613   0.369   0.862   0.107   0.450  -0.725  -0.827  -0.297   0.053
  7.0000E+00  3.0000E-04  1.7669E-01  2.3171E+00  2.4293E+00   0.076   0.264   0.253   0.273   0.210   0.126   0.345   0.089  -0.017  -0.083   0.438   0.181  -0.003   0.170  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.069  -0.083   0.189   0.077   0.030   0.048   0.070   0.340   0.247   0.291   0.059   0.108  -0.011   0.160   0.343  -0.156   0.018   0.220   0.191   0.093  -0.719   0.114  -0.360   0.092   0.151   0.092  -0.144  -0.165   0.015   0.405  -0.008  -0.027  -0.358  -0.441  -0.153   0.408  -0.319   0.584  -0.366  -0.061   0.143  -0.886   0.546   1.028  -0.149   0.301  -0.722  -0.256   0.529   0.954  -0.494   0.460   0.445  -1.021  -0.130   0.350  -0.022  -0.290  -0.356  -1.027  -0.522  -0.329  -0.242   0.426  -0.037  -0.204  -0.193   0.617  -0.582  -0.468   0.194  -1.563  -0.038   1.122   0.084  -0.791   0.588  -0.374   0.507   0.004   0.183   0.091   0.678  -0.227  -0.300  -0.478   0.128  -0.290  -0.149   0.134  -0.517   0.197   0.830  -0.763   0.441   0.475  -0.197  -0.461   0.415   0.033  -0.242   0.206   0.516   0.230   0.632   1.221  -0.545   0.249  -0.325   0.267  -0.008   0.869  -0.807   0.450  -0.589  -0.101  -0.601  -0.514   0.105  -0.368  -0.934   0.945  -0.320  -0.077   0.354  -0.033   0.774   0.048  -0.038  -0.023   0.613   0.191  -0.249
  7.0000E+00  5.0000E-04  1.6158E-01  2.4640E+00  1.8261E+00   0.076   0.264   0.254   0.274   0.210   0.126   0.346   0.090  -0.018  -0.083   0.439   0.181  -0.003   0.171  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.190   0.077   0.030   0.048   0.070   0.340   0.247   0.292   0.059   0.108  -0.011   0.160   0.343  -0.156   0.018   0.220   0.192   0.094  -0.720   0.123  -0.369   0.088   0.179   0.085  -0.149  -0.233  -0.073   0.408  -0.040  -0.099  -0.427  -0.364  -0.192   0.281  -0.137   0.394  -0.290  -0.223   0.151  -0.953   0.580   0.910  -0.093   0.294  -0.555  -0.286   0.395   1.016  -0.546   0.502   0.303  -1.134  -0.243   0.820  -0.138  -0.172  -0.217  -1.106  -0.401  -0.584  -0.076   0.309   0.107  -0.748  -0.384   0.286  -0.650  -0.609   0.224  -1.405  -0.015   1.011   0.166  -0.505  -0.015  -0.342   0.738  -0.004   0.028  -0.014  -0.009  -0.585   0.077   0.319   0.145  -0.432  -0.791  -0.153   0.373  -0.720   0.860  -0.687  -0.315   0.255   0.153  -0.669  -0.392   0.285  -0.662   0.380   0.815  -0.302   0.097   0.595   0.042   0.739   0.057  -0.089  -0.327   0.207  -0.522   0.208  -0.216  -0.210  -0.186  -0.218   0.077  -0.262  -0.610   0.185   0.186   0.128   0.046   0.517   0.978   0.163   0.078   0.124   0.966   0.111  -0.400
  7.0000E+00  8.0000E-04  1.1994E-01  4.5952E+00  4.0104E+00   0.076   0.265   0.254   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.192   0.094  -0.718   0.119  -0.366   0.083   0.179   0.071  -0.180  -0.220  -0.022   0.368  -0.065  -0.055  -0.486  -0.426  -0.161   0.397  -0.103   0.558  -0.187  -0.214   0.104  -1.010   0.529   1.007  -0.004   0.359  -0.772  -0.357   0.537   0.801  -0.367   0.489   0.602  -0.678   0.075   0.568   0.130   0.061   0.178  -0.919  -0.386  -0.342  -0.428   0.336   0.111  -0.032  -0.142   0.403  -0.592  -0.568   0.202  -0.920   0.039   0.716   0.178  -0.313  -0.087  -0.119   0.354  -0.225   0.268  -0.208   0.679   0.182   0.100   0.026  -0.143   0.020  -0.266  -0.264  -0.413   0.138   0.701  -0.498  -0.448   0.564  -0.000  -0.477   0.214   0.773  -0.420   0.726   0.200   0.353   0.313   0.898   0.326   0.172   0.119   0.266  -0.072   0.535  -0.699   0.282   0.017   0.131  -0.033  -0.730  -0.224  -0.574  -0.885   0.192   0.354   0.589   0.396   0.307   1.028  -0.344  -0.300   0.292   1.089  -0.011   0.433
  7.0000E+00  1.6000E-03  9.0227E-02  4.1338E+00  3.9355E+00   0.075   0.262   0.251   0.271   0.208   0.125   0.342   0.089  -0.017  -0.082   0.434   0.179  -0.003   0.169  -0.079  -0.237  -0.163   0.193   0.033  -0.011   0.013  -0.009   0.008  -0.047  -0.138   0.097   0.057  -0.019   0.024   0.001  -0.033  -0.010  -0.166   0.008   0.069  -0.082   0.187   0.076   0.030   0.048   0.069   0.337   0.244   0.288   0.058   0.107  -0.011   0.158   0.340  -0.154   0.018   0.217   0.189   0.093  -0.707   0.144  -0.371   0.091   0.191   0.079  -0.222  -0.351  -0.027   0.302  -0.045  -0.185  -0.521  -0.244  -0.193   0.201  -0.089   0.195  -0.128  -0.265  -0.064  -0.912   0.645   0.883   0.272   0.355  -0.681  -0.189   0.183   0.477  -0.509   0.429   0.172  -0.648  -0.142   0.784   0.104   0.353   0.064  -0.592   0.042  -0.500  -0.118  -0.150   0.710  -0.180  -0.399  -0.140   0.145  -0.221   0.281  -1.091  -0.500   0.369  -0.283  -0.095  -0.111  -0.185   1.161  -0.369   0.178  -0.220   0.190   0.101  -0.071   0.318  -0.747  -0.303  -0.817   0.105   0.131  -0.928   0.113  -1.138  -0.008  -0.146   0.851  -0.559  -0.118  -0.311   0.065  -0.163   0.280  -0.162   0.264   0.950   0.419  -0.723  -0.280  -0.033  -0.287   0.402  -0.175   0.245  -0.238  -0.013  -0.405  -0.266  -0.092   0.184  -0.463  -0.402   0.571   0.358   0.100   0.506   0.714  -0.607   0.025   0.781   2.058   0.179   0.569
  1.2000E+01  2.2000E-04  3.1613E-01  4.9220E+00  2.8674E+00   0.076   0.266   0.255   0.276   0.211   0.127   0.348   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.342   0.249   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.733   0.092  -0.359   0.103   0.107   0.078  -0.094  -0.038   0.072   0.313   0.063   0.003  -0.213  -0.373  -0.039   0.310  -0.262   0.699  -0.405   0.029   0.339  -0.360   0.370   0.938  -0.152   0.198  -0.177  -0.333   1.304   0.954  -0.119   0.149   0.630  -1.044   0.361  -0.003   0.045  -0.502  -0.318  -1.043  -0.761  -0.557  -0.541   0.352  -0.553  -0.209  -0.063   0.793  -0.838  -0.306   0.241  -1.507  -0.081   0.954   0.272  -0.626   0.465  -0.267   0.254   0.409   0.379   0.054   0.937  -0.046   0.043   0.200   0.101   0.220  -0.094  -0.568  -0.057  -0.077   0.502  -0.228   0.444   0.273  -0.430  -0.580   0.654   0.576  -0.442   0.167  -0.044   0.591   0.648   1.014  -0.420   0.255  -0.679  -0.547  -0.086   1.156  -0.609   0.011  -1.055  -0.483  -0.546   0.144   0.339  -0.055  -0.447   0.794  -0.681   0.141   0.166  -0.049   1.408   0.169  -0.088  -0.598  -0.856  -0.272   0.062
  1.2000E+01  3.2000E-04  2.9041E-01  2.9289E+00  1.5091E+00   0.076   0.264   0.253   0.274   0.210   0.126   0.345   0.090  -0.017  -0.083   0.438   0.181  -0.003   0.170  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.189   0.077   0.030   0.048   0.070   0.340   0.247   0.291   0.059   0.108  -0.011   0.160   0.343  -0.156   0.018   0.220   0.191   0.093  -0.731   0.090  -0.355   0.115   0.115   0.143  -0.148  -0.073   0.028   0.330  -0.019  -0.045  -0.331  -0.426  -0.116   0.338  -0.276   0.727  -0.238  -0.092   0.291  -0.486   0.264   0.882  -0.075   0.418  -0.307  -0.498   1.021   1.137  -0.192  -0.091   0.999  -0.952   0.342  -0.042   0.679  -0.425  -0.471   0.346  -1.516  -0.456  -0.681   1.027   0.384  -0.877   0.534   1.564  -1.730   0.183   1.345  -1.156  -0.201   0.258   0.450  -0.494  -0.948  -0.395   0.857   0.342   0.039  -0.256   0.400  -0.385   0.308   0.344  -0.078   0.297  -0.241   0.106  -0.410  -0.142   0.880  -0.615   0.373   0.530  -0.171  -0.533   0.402   0.031  -0.206   0.057   0.503   0.163   0.422   1.103  -0.731   0.142  -0.321   0.451  -0.091   1.052  -0.828   0.514  -0.798  -0.058  -0.551  -0.412   0.036  -0.091  -0.706   1.104  -0.535  -0.489   0.493  -0.420   0.171   0.071   0.128   0.085   0.922   0.488  -0.733
  1.2000E+01  5.0000E-04  2.4098E-01  2.3667E+00  1.2675E+00   0.076   0.266   0.255   0.276   0.212   0.127   0.348   0.090  -0.018  -0.083   0.442   0.182  -0.003   0.172  -0.080  -0.242  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.343   0.249   0.293   0.059   0.109  -0.011   0.161   0.346  -0.157   0.018   0.221   0.193   0.094  -0.725   0.121  -0.365   0.098   0.148   0.100  -0.126  -0.205  -0.016   0.301  -0.015  -0.088  -0.388  -0.389  -0.250   0.239  -0.333   0.321  -0.307   0.079   0.134  -0.691   0.481   0.796  -0.038   0.400  -0.611  -0.309   0.598   0.830  -0.135   0.653   0.339  -0.516  -0.223   0.291  -0.293  -0.385  -0.234  -0.930  -0.381  -0.505  -0.244   0.223  -0.082  -0.185  -0.120   0.600  -0.446  -0.400   0.126  -1.240  -0.056   0.915  -0.009  -0.414   0.217  -0.145   0.201   0.280  -0.104  -0.751   1.338   0.180   0.676   0.531  -0.707   0.453  -0.125   0.316  -0.414  -0.402   0.534  -0.585   0.205  -0.124  -0.276  -0.424  -0.016   0.222  -0.449   0.047   0.473  -0.061   0.121   0.316  -0.140   0.536  -0.088  -0.062  -0.235   0.542  -0.369   0.129  -0.409  -0.341  -0.242  -0.200   0.170  -0.154  -0.335   0.594  -0.231  -0.223   0.141   0.011   0.543   0.182  -0.014   0.138   0.774   0.271  -0.396
  1.2000E+01  8.0000E-04  1.8134E-01  2.1180E+00  1.3885E+00   0.076   0.266   0.255   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.171  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.049   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.192   0.094  -0.717   0.135  -0.364   0.097   0.163   0.118  -0.176  -0.266   0.057   0.389   0.004  -0.021  -0.367  -0.433  -0.254   0.303  -0.137   0.177  -0.497  -0.053   0.258  -0.913   0.385   0.880   0.201   0.443  -0.440  -0.097   0.535   0.759  -0.523   0.952   0.382  -0.476   0.214   0.393   0.002  -0.100   0.008  -0.600  -0.443  -0.331  -0.299   0.175   0.155   0.013  -0.145   0.767  -0.538  -0.112   0.282  -0.972  -0.131   0.747   0.070  -0.479   0.267  -0.277   0.348   0.184  -0.091  -0.096   0.260  -0.131   0.289  -0.378  -0.365  -0.275  -0.118  -0.340   0.126  -0.194   0.582  -0.217  -0.470  -0.497  -0.052  -0.261   0.415   0.282  -0.127  -0.267  -0.126   0.128   0.201   0.312   0.066  -0.337  -0.040   0.183  -0.054   0.083  -0.388   0.191  -0.663   0.084  -0.384   0.094  -0.238  -0.717  -0.935   0.485   0.292   0.042  -0.286   0.887   0.971   0.277  -0.009   0.122   0.907  -0.021  -0.614
  1.2000E+01  1.5000E-03  1.4761E-01  3.1846E+00  1.5153E+00   0.076   0.265   0.254   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.047  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.342   0.248   0.292   0.059   0.109  -0.011   0.160   0.345  -0.157   0.018   0.221   0.192   0.094  -0.721   0.130  -0.371   0.098   0.174   0.096  -0.149  -0.286  -0.037   0.259  -0.038  -0.102  -0.430  -0.263  -0.224   0.210   0.045   0.181  -0.152  -0.149   0.112  -0.892   0.509   0.721   0.122   0.383  -0.559  -0.309   0.429   0.556  -0.278   0.677   0.296  -0.192   0.171   0.392   0.030   0.059   0.363  -0.519  -0.265  -0.261   0.067   0.149   0.417  -0.127  -0.279   0.128  -0.219  -0.240  -0.065  -0.734  -0.100   0.451  -0.025  -0.216  -0.026   0.142   0.537   0.015   0.141   0.458   0.036   0.060   0.951   0.759  -0.420   0.037  -0.533  -0.172  -0.810   0.230  -0.805  -1.217  -0.155  -0.148   1.294  -0.517  -0.076  -0.243  -0.314   0.311   0.461  -0.040   0.307   0.994   0.200   0.161   0.149   0.317  -0.025  -0.030  -0.724   0.280  -0.283   0.134  -0.072  -0.235  -0.223  -0.232  -1.017  -0.225   0.490   0.452  -0.470   1.425   1.320   0.292  -0.122   0.314   1.348  -0.013  -0.691
  1.2000E+01  3.0000E-03  1.0103E-01  4.3980E+00  3.9654E+00   0.076   0.264   0.254   0.274   0.210   0.126   0.346   0.090  -0.018  -0.083   0.439   0.181  -0.003   0.171  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.140   0.098   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.190   0.077   0.030   0.048   0.070   0.340   0.247   0.292   0.059   0.108  -0.011   0.160   0.344  -0.156   0.018   0.220   0.192   0.094  -0.712   0.148  -0.372   0.098   0.183   0.099  -0.220  -0.365   0.044   0.337   0.018  -0.093  -0.343  -0.217  -0.164   0.230  -0.071  -0.009  -0.360  -0.111   0.135  -0.921   0.462   0.824   0.389   0.451  -0.595  -0.079   0.001   0.376  -0.691   0.937  -0.000  -0.200   0.165   0.422   0.018   0.353   0.209  -0.476   0.032  -0.094   0.099  -0.213   0.588   0.162  -0.406   0.190   0.130   0.083   0.101  -0.613  -0.523   0.229  -0.301  -0.064  -0.067   0.015   0.742  -0.207   0.047  -0.183   0.178   0.353   0.032   0.285  -0.383  -0.550  -0.809   0.007   0.171  -0.787  -0.152  -1.252   0.044   0.121   0.754  -0.436  -0.280  -0.335   0.191  -0.178   0.055  -0.013   0.093   0.651   0.639  -0.995  -0.195  -0.174  -0.577   0.060   0.253   0.305   0.449  -0.137   0.181  -0.757  -0.182   0.176  -0.394  -0.392   0.535   0.310  -0.170   0.730   0.446  -0.462  -0.531   1.048   2.324   0.202   0.615
  1.8000E+01  3.5000E-04  3.1977E-01  5.1862E+00  3.3304E+00   0.076   0.265   0.254   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.047  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.160   0.345  -0.157   0.018   0.221   0.192   0.094  -0.729   0.104  -0.355   0.102   0.120   0.118  -0.122  -0.059   0.075   0.359   0.023   0.028  -0.328  -0.449  -0.153   0.409  -0.084   0.538  -0.186  -0.093   0.331  -0.522   0.172   1.139   0.090   0.256  -0.363  -0.105   0.688   0.838  -0.432   0.241   0.458  -0.932   0.318   0.061   0.101  -0.164  -0.382  -0.947  -0.608  -0.412  -0.197   0.290  -0.365  -0.244  -0.093   0.715  -0.596  -0.152   0.230  -1.467  -0.303   0.672   0.265  -0.433   0.278  -0.311   0.595   0.321   0.304   0.165   0.699  -0.140   0.153   0.281  -0.126  -0.033  -0.241  -0.146  -0.189  -0.430   0.515  -0.429   0.507  -0.011  -0.114  -0.555   0.397   0.377  -0.388   0.062   0.162   0.378   0.559   0.958  -0.206   0.282  -0.520  -0.355  -0.621   1.139  -0.689   0.059  -1.274  -0.444  -0.758   0.411   0.423  -0.064  -0.461   0.669  -0.502   0.049   0.089  -0.040   1.424   0.098  -0.139  -0.408  -0.470  -0.227   0.149
  1.8000E+01  5.0000E-04  2.9049E-01  2.6076E+00  1.4028E+00   0.076   0.264   0.253   0.273   0.210   0.126   0.345   0.089  -0.017  -0.083   0.438   0.181  -0.003   0.170  -0.080  -0.239  -0.164   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.069  -0.083   0.189   0.077   0.030   0.048   0.070   0.340   0.247   0.291   0.059   0.108  -0.011   0.160   0.343  -0.156   0.018   0.219   0.191   0.093  -0.724   0.105  -0.355   0.127   0.063   0.097  -0.235  -0.015   0.423  -0.183   0.229   0.083  -0.194  -0.318  -0.138   0.169  -0.112   0.405  -0.190   0.154   0.483  -0.177   0.191   0.497  -0.232  -0.075   0.186  -0.022   0.466   1.175  -0.520   0.182  -0.092  -1.254   0.418   1.359  -0.414  -0.687   1.333  -2.199  -1.156   0.437  -1.061   1.301  -0.163   0.178  -0.071   0.932  -0.715   0.233   0.659  -1.653  -0.492   0.415   0.399  -0.177  -0.338  -0.321   0.571   0.239   0.088  -0.283   0.341  -0.603   0.270  -0.174  -0.454   0.021  -0.215   0.065  -0.342   0.005   0.809  -0.686   0.266   0.332  -0.024  -0.529   0.296   0.071  -0.189   0.333   0.560   0.251   0.699   1.184  -0.357   0.214  -0.417   0.167   0.052   1.221  -0.719   0.327  -0.865  -0.223  -0.629  -0.228   0.125  -0.426  -0.619   1.300  -0.437  -0.526   0.422  -0.336   0.180   0.049   0.277   0.125   1.123   0.370  -0.810
  1.8000E+01  8.0000E-04  2.5539E-01  2.1850E+00  1.1900E+00   0.077   0.267   0.256   0.277   0.212   0.127   0.349   0.091  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.078   0.031   0.049   0.071   0.344   0.250   0.294   0.060   0.109  -0.011   0.162   0.347  -0.158   0.018   0.222   0.193   0.095  -0.727   0.128  -0.370   0.102   0.154   0.100  -0.174  -0.234   0.027   0.318   0.037  -0.087  -0.316  -0.308  -0.175   0.223  -0.184   0.047  -0.425   0.039   0.357  -0.516   0.335   0.872   0.180   0.355  -0.473  -0.076   0.294   0.656  -0.396   0.761   0.052  -0.511  -0.236   0.170  -0.354  -0.315  -0.696  -0.798  -0.422  -0.447  -0.145   0.151   0.046  -0.074  -0.018   0.686  -0.359  -0.191   0.116  -1.171  -0.344   0.422   0.110  -0.187   0.085   0.126   0.192  -0.451   1.012   0.956   0.210  -0.223   0.469   0.497  -0.922   0.090  -0.393  -0.488  -0.027  -0.213   0.603  -0.372   0.127   0.080  -0.127  -0.231  -0.008   0.109  -0.267   0.005   0.275   0.005   0.104   0.172   0.062   0.266  -0.000   0.189  -0.129   0.697  -0.418   0.095  -0.349  -0.223  -0.219  -0.294   0.142  -0.073  -0.325   0.422  -0.136  -0.154   0.079   0.087   0.594   0.183  -0.008   0.154   0.785   0.244  -0.434
  1.8000E+01  1.3500E-03  2.0163E-01  1.9779E+00  1.1083E+00   0.076   0.266   0.255   0.275   0.211   0.127   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.049   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.724   0.134  -0.370   0.111   0.148   0.113  -0.198  -0.233   0.099   0.373   0.022  -0.066  -0.298  -0.302  -0.158   0.293  -0.054   0.100  -0.414   0.027   0.364  -0.634   0.375   0.767   0.147   0.327  -0.368  -0.098   0.322   0.626  -0.425   0.620   0.142  -0.579   0.094   0.185  -0.186  -0.155  -0.100  -0.784  -0.423  -0.130  -0.006   0.074   0.106  -0.552  -0.261   0.425  -0.305  -0.077   0.160  -0.808  -0.157   0.777  -0.146  -0.622   0.117  -0.271   0.951  -0.430  -0.082  -0.150   0.639  -0.128  -0.146   0.077  -0.332   0.219   0.066  -0.138   0.311  -0.243   0.287  -0.301  -0.001  -0.036   0.943   0.067  -0.356  -0.026  -0.247   0.252   0.296   0.085   0.171   0.290   0.420   0.158   0.127   0.415  -0.055   0.525  -0.583   0.201  -0.176  -0.046  -0.059  -0.488   0.053   0.031  -0.559   0.045   0.070   0.249  -0.032   0.576   0.902   0.188   0.210   0.163   0.901   0.109  -0.361
  1.8000E+01  2.5000E-03  1.6300E-01  1.8610E+00  1.3053E+00   0.076   0.266   0.255   0.275   0.211   0.127   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.725   0.137  -0.373   0.112   0.154   0.123  -0.161  -0.286   0.063   0.280   0.047  -0.037  -0.273  -0.177  -0.146   0.154   0.078  -0.081  -0.335  -0.019   0.364  -0.668   0.365   0.641   0.320   0.357  -0.399  -0.129   0.277   0.329  -0.446   0.879  -0.010  -0.153   0.235   0.137  -0.034   0.055  -0.116  -0.312  -0.208  -0.421  -0.043  -0.338   0.197   0.019  -0.265   0.007  -0.061  -0.147  -0.037  -0.600  -0.299   0.165  -0.061   0.097  -0.198   0.346   0.256   0.212   0.484  -0.934  -0.122   0.422  -0.066  -0.030  -0.547  -0.389  -0.838   0.057   0.200  -0.270   0.376  -0.771  -0.280   0.049   0.763  -0.377  -0.236  -0.211  -0.025   0.378   0.382  -0.079   0.175   0.444   0.481  -0.030   0.178   0.568   0.051   0.464  -0.648   0.223  -0.068   0.081   0.120  -0.597  -0.036   0.192  -0.629  -0.285   0.205   0.438  -0.168   0.847   0.961   0.185   0.159   0.275   1.130   0.009  -0.477
  1.8000E+01  4.5000E-03  1.1367E-01  5.4733E+00  4.0856E+00   0.076   0.264   0.254   0.274   0.210   0.126   0.346   0.090  -0.017  -0.083   0.439   0.181  -0.003   0.171  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.139   0.098   0.057  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.189   0.077   0.030   0.048   0.070   0.340   0.247   0.291   0.059   0.108  -0.011   0.160   0.343  -0.156   0.018   0.220   0.192   0.094  -0.714   0.143  -0.372   0.100   0.185   0.098  -0.227  -0.336   0.025   0.310   0.003  -0.098  -0.361  -0.191  -0.185   0.100  -0.015  -0.056  -0.215  -0.059   0.182  -0.847   0.465   0.624   0.209   0.357  -0.530  -0.058  -0.177   0.357  -0.632   0.877  -0.036  -0.312  -0.081   0.364  -0.066   0.282   0.101  -0.506  -0.057   0.322   0.088   0.050   0.782  -0.287  -0.483  -0.250   0.183   0.270   0.045   0.217  -0.186   0.475  -0.607  -0.179  -0.119  -0.164   1.008  -0.508  -0.025  -0.374   0.440   0.522  -0.080   0.536  -0.571  -0.488  -0.818  -0.081  -0.132  -0.487   0.077  -0.976  -0.192   0.578   0.360  -0.707   0.096  -0.008   0.254   0.026  -0.096   0.146   0.264   0.819   0.493  -1.088  -0.282  -0.001   0.421  -0.066   0.112   0.056   0.316  -0.195  -0.265  -0.717   0.176   0.715  -0.566  -0.836   0.498   0.861  -0.138   1.086  -0.001  -0.204  -0.589   1.152   2.428   0.276   0.599
  3.2000E+01  6.0000E-04  3.8846E-01  8.4765E+00  9.3272E+00   0.077   0.267   0.256   0.277   0.212   0.127   0.349   0.091  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.243  -0.167   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.078   0.031   0.049   0.071   0.344   0.250   0.295   0.060   0.109  -0.011   0.162   0.347  -0.158   0.018   0.222   0.194   0.095  -0.730   0.090  -0.325   0.116   0.051   0.097  -0.016  -0.089   0.238   0.446   0.086  -0.341  -0.250  -0.127  -0.373   0.174  -0.170   0.562  -0.341   0.091   0.474  -0.575  -0.176   0.931   0.076   0.285  -0.401  -0.348   0.917   0.755  -0.491   0.691   0.470  -1.271   0.424   0.229   0.221  -0.002  -0.213  -0.743  -0.526  -0.233  -0.432   0.432  -0.416  -0.082  -0.053   0.827  -0.805  -0.259   0.648  -1.382  -0.403   0.722   0.547  -0.663   0.333  -0.579  -0.082   0.732  -0.278  -0.063   0.272  -0.387  -0.649  -0.085  -0.209  -0.304  -0.181  -0.773  -0.440  -0.295  -0.219  -0.432   0.621   0.138  -0.627   0.572  -0.000   0.338  -0.336   0.090  -0.215  -0.253  -0.651   1.342   0.216   0.763  -2.194   0.606  -0.128   0.174  -0.488  -0.133  -0.591  -0.169  -0.459   0.055   0.280  -0.725  -0.539   0.693   0.101   0.358   0.511  -0.304   0.252   0.283   0.182  -0.767  -1.271  -0.183  -0.131
  3.2000E+01  8.0000E-04  3.7557E-01  2.2962E+00  1.3648E+00   0.076   0.266   0.255   0.275   0.211   0.127   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.049   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.729   0.117  -0.360   0.109   0.125   0.131  -0.139  -0.121   0.086   0.362   0.081  -0.002  -0.273  -0.291  -0.243   0.164  -0.287   0.280  -0.219   0.121   0.129  -0.564   0.339   0.843   0.187   0.303  -0.138  -0.178   0.580   0.551  -0.363   0.472   0.181  -0.269   0.207  -0.106   0.095  -0.027  -0.083  -0.829  -0.190  -0.209   0.116   0.278  -0.093  -0.112  -0.268   0.681  -0.480  -0.085   0.181  -1.127  -0.377   0.418   0.205  -0.280   0.394  -0.156   0.410   0.038  -0.070   0.038   0.451  -0.059   0.211   0.507   0.120  -0.051   0.002  -0.146   0.729  -0.650  -0.382  -0.082   0.091  -0.184  -0.537  -0.469   0.112   0.443  -0.217   0.539   0.260   0.312   0.982   1.151  -0.255   0.300  -0.323   0.187   0.015   0.942  -0.613   0.316  -0.753  -0.159  -0.513  -0.196   0.085  -0.331  -0.535   0.995  -0.334  -0.402   0.356   0.026   0.496   0.102   0.124  -0.007   0.592   0.205  -0.405
  3.2000E+01  1.4000E-03  2.8070E-01  1.9656E+00  1.1321E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.349   0.090  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.078   0.031   0.049   0.071   0.344   0.249   0.294   0.060   0.109  -0.011   0.161   0.347  -0.158   0.018   0.222   0.193   0.094  -0.731   0.125  -0.367   0.108   0.126   0.127  -0.190  -0.166   0.114   0.244   0.129  -0.006  -0.268  -0.177  -0.239   0.050  -0.176   0.023  -0.285  -0.030   0.263  -0.354   0.256   0.662   0.180   0.325  -0.356  -0.116   0.447   0.528  -0.352   0.717   0.132  -0.359   0.046   0.115   0.003   0.077  -0.130  -0.590  -0.198  -0.261   0.199   0.001  -0.062  -0.070  -0.419   0.412  -0.224   0.031  -0.102  -0.864  -0.304   0.172   0.196  -0.274  -0.135  -0.010   0.372  -0.320   0.021  -0.097   0.192  -0.293   0.027   0.042   0.129   0.000  -0.066   0.203  -0.233  -0.299   0.061  -0.443  -0.194  -0.235   0.437  -0.620   0.538   0.331  -0.738  -0.002   0.194  -0.412  -0.218   0.066  -0.004   0.129   0.011   0.190  -0.108   0.700  -0.305  -0.002  -0.224  -0.240  -0.127  -0.353   0.104  -0.040  -0.287   0.212  -0.071   0.037   0.044   0.166   0.623   0.170   0.218   0.011   0.682   0.080  -0.150
  3.2000E+01  2.4000E-03  2.1897E-01  2.2758E+00  1.3857E+00   0.076   0.265   0.255   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.192   0.094  -0.728   0.124  -0.373   0.112   0.158   0.114  -0.165  -0.217   0.130   0.318   0.065  -0.017  -0.264  -0.137  -0.153   0.181   0.057  -0.040  -0.394  -0.119   0.314  -0.622   0.370   0.590   0.205   0.295  -0.301  -0.089   0.413   0.495  -0.311   0.574   0.260  -0.248   0.096   0.060   0.105  -0.163   0.076  -0.546  -0.086  -0.268   0.228   0.230   0.265  -0.479   0.215   0.294   0.174  -0.262  -0.286  -0.554  -0.386   0.012   0.028  -0.770   0.257   0.059   0.160  -0.696  -0.108  -0.394   0.088  -0.439   0.596  -0.047  -0.050  -0.090  -0.111  -0.109  -0.454   0.077   0.309  -0.228  -0.941  -0.283  -0.252  -0.274  -0.879  -0.174  -0.502  -0.416   0.850  -0.017   0.272   0.485   0.419  -0.049  -0.098   0.192  -0.241   0.666  -0.295   0.083  -0.101  -0.236  -0.039  -0.423   0.081   0.038  -0.312   0.024   0.204   0.320   0.017   0.475   0.720   0.257  -0.062   0.076   0.774  -0.019  -0.358
  3.2000E+01  3.2000E-03  2.0149E-01  3.5519E+00  1.6041E+00   0.076   0.266   0.255   0.276   0.211   0.127   0.348   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.342   0.249   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.732   0.132  -0.370   0.123   0.129   0.153  -0.126  -0.232   0.107   0.450   0.078   0.073  -0.162  -0.109  -0.003   0.114   0.036   0.038  -0.393   0.140   0.611  -0.457   0.336   0.534   0.347   0.296  -0.449  -0.341   0.543  -0.090  -0.159   0.527   0.047  -0.046   0.415  -0.374   0.055  -0.257  -0.558  -0.335  -0.493  -0.579  -0.806  -0.722  -0.488   0.399  -0.550  -1.397   0.297  -0.715  -0.011  -0.703  -0.347  -0.393  -0.728   0.432  -1.647  -1.508   0.414   0.144  -1.111   0.432   0.781  -0.274   0.703   0.236  -0.146  -0.833  -0.430   0.235   0.167   0.047   0.119  -0.414  -0.459   0.708   0.304  -0.088   0.078  -0.427   0.542   0.110   0.037  -0.180  -0.006  -0.078  -0.067  -0.838   0.113   0.877   0.309   0.579  -0.222  -0.018  -0.422   0.133  -0.165  -0.521  -0.209  -0.110  -0.663  -0.094   0.305   0.588  -0.058   0.727   0.981   0.195   0.414   0.157   0.880  -0.114  -0.629
  3.2000E+01  5.5000E-03  1.5534E-01  4.1946E+00  3.0401E+00   0.076   0.265   0.254   0.275   0.211   0.126   0.346   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.341   0.248   0.292   0.059   0.108  -0.011   0.160   0.344  -0.157   0.018   0.220   0.192   0.094  -0.724   0.132  -0.374   0.110   0.162   0.109  -0.208  -0.254   0.069   0.265   0.078  -0.084  -0.235  -0.030  -0.231   0.099   0.064  -0.083  -0.190   0.014   0.193  -0.657   0.332   0.461   0.268   0.361  -0.362   0.035   0.046   0.284  -0.391   0.553  -0.016  -0.078  -0.113  -0.054  -0.121  -0.017  -0.128  -0.441  -0.010  -0.139   0.491  -0.078   0.198  -0.480  -0.314   0.323   0.184   0.102  -0.070  -0.679  -0.448   0.144   0.205   0.020   0.056   0.026   0.626  -0.056  -0.156  -0.102  -0.012   0.034   0.394   0.140  -0.440   0.031  -0.286  -0.148  -0.067  -0.125   0.228  -0.705  -0.415  -0.255   0.344  -0.142  -0.256  -0.360  -0.464   0.467   0.728  -0.048  -0.104  -0.137   0.131  -0.390   0.154   0.498  -0.488   0.180  -0.490   0.080  -0.226  -0.263   0.051  -0.026  -0.291   0.221  -0.401  -0.004   0.234   0.893  -0.693   0.657   0.131   0.415  -0.590   0.033   1.893   0.186   0.530
  3.2000E+01  8.0000E-03  9.4026E-02  8.7463E+00  5.3648E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.348   0.090  -0.018  -0.084   0.442   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.077   0.031   0.049   0.071   0.343   0.249   0.294   0.060   0.109  -0.011   0.161   0.346  -0.158   0.018   0.222   0.193   0.094  -0.722   0.147  -0.374   0.111   0.167   0.116  -0.203  -0.304   0.026   0.312   0.011  -0.113  -0.422  -0.286  -0.262  -0.114   0.061  -0.470  -0.353   0.027   0.413  -0.662   0.526   0.377   0.035   0.338  -0.066  -0.046   0.211   0.638  -0.667   1.451  -0.067  -0.183   0.068   0.306  -0.125  -0.086  -0.148  -0.376  -0.423  -0.003   0.223   0.470   0.462  -0.499  -0.366  -0.653  -0.314  -0.149  -0.314   0.224   0.173   0.583  -0.485  -0.102  -0.606   0.264  -0.303  -0.253  -0.067  -0.547   0.716   0.652  -0.212   0.300  -0.127  -0.615  -0.523  -0.162   0.184   0.155  -0.319  -0.455  -0.115   0.731   0.424  -0.466   0.181  -0.150   0.426   0.187  -0.452   0.342   0.463   0.706   0.203  -1.542  -0.557  -0.098   1.645  -0.309   0.629   0.025   0.842  -0.289  -0.016  -1.410   0.186   1.173  -0.606  -0.857   0.119   0.750  -0.431   1.070   0.210  -0.592  -0.652   1.107   2.155   0.232   0.534
  6.0000E+01  1.4000E-03  3.2542E-01  3.2241E+00  1.3734E+00   0.076   0.265   0.254   0.275   0.211   0.126   0.347   0.090  -0.018  -0.083   0.440   0.182  -0.003   0.171  -0.080  -0.241  -0.165   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.048   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.160   0.345  -0.157   0.018   0.221   0.192   0.094  -0.738   0.115  -0.355   0.118   0.107   0.194  -0.093  -0.082   0.135   0.283   0.127   0.114  -0.259  -0.233  -0.277   0.176  -0.142   0.266  -0.011  -0.096   0.237  -0.161  -0.049   1.068   0.365   0.226  -0.643  -0.094   0.388   0.341  -0.308   0.403   0.384  -0.234   0.152  -0.063   0.316   0.348  -0.074  -0.914  -0.306   0.287   0.298   0.289  -0.350  -0.072  -0.224   0.516  -0.032   0.215  -0.265  -0.464  -0.228   0.040   0.489   0.119  -0.046   0.196  -0.138  -0.259  -0.100   0.019   1.177   0.088   0.342   0.541   0.929   0.556  -0.994  -0.687  -0.040  -0.283   1.225  -0.267   0.034   0.144   0.580   0.111   0.277  -0.298  -0.615  -0.078   0.253   0.252   0.400   0.116   0.198   0.043  -0.931  -0.642   0.255   0.785  -0.740   0.270  -0.886   0.032  -0.532   0.044  -0.115  -0.656  -0.861   0.989  -0.190  -0.279  -0.091   0.275   0.596   0.135   0.243   0.113   0.789  -0.034  -0.544
  6.0000E+01  2.0000E-03  3.2893E-01  2.3433E+00  1.2136E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.348   0.090  -0.018  -0.084   0.442   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.343   0.249   0.294   0.060   0.109  -0.011   0.161   0.346  -0.158   0.018   0.222   0.193   0.094  -0.684   0.093  -0.334   0.381   0.117   0.197  -0.159   0.067  -0.200   0.198   0.431   0.173  -0.562   0.031   0.175  -0.240   0.825  -0.584  -1.283   0.431  -1.456  -0.317  -0.775   0.453  -0.550  -0.175  -0.512  -0.907   0.234   0.235  -0.677   0.238   0.337  -0.016   0.192   0.156   0.010   0.326  -0.467  -0.830  -0.344   0.131  -0.016  -0.082   0.166  -0.351  -0.165   0.554  -0.095   0.055  -0.266  -0.850  -0.252   0.160   0.115  -0.162  -0.017  -0.043   0.500  -0.211  -0.012  -0.135   0.157  -0.085   0.750  -0.250  -0.292   0.142  -0.461   0.238   0.239   0.093  -0.033  -0.028  -0.115   0.116   0.063  -0.135  -0.074   0.167  -0.275   0.019   0.145   0.028   0.011  -0.087  -0.036   0.022  -0.254  -0.051  -0.095   0.314  -0.209   0.131  -0.336  -0.102  -0.104  -0.234  -0.036  -0.129  -0.367   0.239  -0.021   0.182   0.093   0.177   0.422   0.159   0.051   0.080   0.552   0.017  -0.613
  6.0000E+01  3.2000E-03  2.5762E-01  2.1934E+00  1.1794E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.349   0.090  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.077   0.031   0.049   0.071   0.343   0.249   0.294   0.060   0.109  -0.011   0.161   0.347  -0.158   0.018   0.222   0.193   0.094  -0.734   0.116  -0.365   0.104   0.147   0.142  -0.162  -0.140   0.057   0.357   0.117   0.027  -0.218  -0.118  -0.273   0.101  -0.082   0.060  -0.213  -0.051   0.311  -0.333   0.053   0.835   0.239   0.307  -0.568  -0.013   0.137   0.324  -0.322   0.647   0.135  -0.145  -0.199  -0.069   0.170  -0.009  -0.095  -0.622  -0.077  -0.007   0.466   0.196  -0.532  -0.289  -0.199   0.122   0.123   0.313   0.309  -1.016   0.425   0.073   0.221  -0.093   0.128   0.158   0.565  -0.431  -0.237  -0.207  -0.024   0.022   0.795   0.052  -0.127  -0.036  -0.330  -0.003  -0.238  -0.275   0.385   0.063  -0.634  -0.347   0.453   0.007   0.329  -0.324   0.609   0.540   0.392  -0.380   0.403   0.061  -0.149   0.180  -0.147   0.188  -0.134   0.181  -0.301   0.357  -0.015  -0.292   0.122  -0.613   0.134   0.366  -0.067  -0.121  -0.112   0.406   0.162   0.098   0.508   0.201   0.207   0.118   0.436   0.097  -0.178
  6.0000E+01  5.0000E-03  1.9250E-01  2.3446E+00  1.5621E+00   0.077   0.268   0.257   0.278   0.213   0.128   0.351   0.091  -0.018  -0.084   0.445   0.184  -0.003   0.173  -0.081  -0.243  -0.167   0.198   0.034  -0.012   0.014  -0.009   0.008  -0.048  -0.142   0.100   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.171   0.008   0.071  -0.085   0.192   0.078   0.031   0.049   0.071   0.345   0.251   0.296   0.060   0.110  -0.011   0.162   0.348  -0.158   0.018   0.223   0.194   0.095  -0.741   0.125  -0.380   0.113   0.150   0.134  -0.223  -0.142   0.079   0.316   0.124  -0.056  -0.158   0.019  -0.396   0.081   0.170  -0.223  -0.221  -0.151   0.205  -0.393   0.365   0.617   0.236   0.289  -0.196   0.047   0.284   0.430  -0.308   0.502   0.177  -0.262  -0.146   0.266   0.164   0.132  -0.233  -0.445  -0.074  -0.253   0.362   0.184   0.264  -0.202  -0.143   0.242   0.049   0.154  -0.145  -0.223  -0.329   0.235   0.156  -0.006   0.191  -0.039  -0.667  -0.285  -1.018   0.655   0.003   0.350   0.394  -0.783  -0.871   0.500  -0.287   0.473   0.408  -0.742   0.428  -0.897  -0.515   0.363   0.710  -0.686  -0.387   0.081  -0.286   0.264   0.476  -0.117   0.313   0.195   0.379  -0.113  -0.062   0.419  -0.029   0.085  -0.521   0.499  -0.036  -0.277   0.193  -0.597   0.174   0.298  -0.180  -0.287   0.054   0.584   0.078   0.393   0.785   0.221  -0.056   0.141   0.675  -0.128  -0.479
  6.0000E+01  8.0000E-03  1.5960E-01  4.8230E+00  3.1489E+00   0.077   0.268   0.257   0.278   0.213   0.128   0.350   0.091  -0.018  -0.084   0.445   0.184  -0.003   0.173  -0.081  -0.243  -0.167   0.198   0.034  -0.012   0.014  -0.009   0.008  -0.048  -0.141   0.100   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.171   0.008   0.071  -0.084   0.192   0.078   0.031   0.049   0.071   0.345   0.250   0.295   0.060   0.110  -0.011   0.162   0.348  -0.158   0.018   0.223   0.194   0.095  -0.731   0.123  -0.374   0.109   0.155   0.097  -0.236  -0.197   0.117   0.292   0.113  -0.019  -0.232  -0.042  -0.160   0.040   0.020   0.077  -0.191   0.033   0.308  -0.560   0.286   0.461   0.127   0.257  -0.352  -0.057   0.181   0.216  -0.270   0.424   0.099  -0.057   0.064  -0.232  -0.082  -0.170  -0.278  -0.150  -0.311  -0.093   0.099   0.082   0.071   0.262  -0.067  -0.185   0.185   0.077  -0.162  -0.524  -0.717   1.063   0.642   0.069  -0.097   0.176   0.548  -0.429  -0.142  -0.238  -0.048   0.234   0.627  -0.006  -0.145  -0.141  -0.350   0.035  -0.166  -0.144   0.173  -0.238  -0.588   0.082   0.563  -0.090  -0.182   0.074  -0.265   0.207   0.293   0.007   0.006   0.127   0.261  -0.147   0.105   0.380   0.064   0.112  -0.151   0.208  -0.156  -0.028  -0.042  -0.261  -0.064   0.074  -0.370  -0.125   0.285   0.299  -0.209   0.605   0.048   0.236   0.267   0.507   0.999   0.071   0.346
  6.0000E+01  1.5000E-02  9.4583E-02  8.1354E+00  6.5491E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.349   0.090  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.078   0.031   0.049   0.071   0.344   0.249   0.294   0.060   0.109  -0.011   0.161   0.347  -0.158   0.018   0.222   0.193   0.094  -0.729   0.158  -0.375   0.123   0.159   0.178  -0.216  -0.313   0.136   0.384   0.086  -0.052  -0.354  -0.167  -0.305   0.145  -0.103  -0.081  -0.196  -0.029   0.243  -0.789   0.240   0.747   0.346   0.336  -0.581   0.202  -0.586   0.231  -0.736   0.349  -0.118  -0.376  -0.145   0.104  -0.197   0.314  -0.387  -0.524  -0.020   0.025   0.842  -0.162   0.192  -0.417  -0.400   0.275   0.205   0.240  -0.189  -0.873  -0.536   0.067   0.299  -0.196  -0.043  -0.077   0.715  -0.194  -0.377  -0.451  -0.153  -0.188   0.200   0.201  -0.277  -0.273  -0.469   0.062  -0.339  -0.737  -0.025  -0.928   0.055   0.168   0.265  -0.348  -0.216  -0.451   0.058  -0.187   0.053   0.309  -0.076   0.117   0.612  -0.358   0.315   0.532   0.335  -0.109  -0.201   0.189   0.326   0.163   0.723  -0.542  -0.550   0.074  -0.311  -0.465   0.635   0.656  -0.070   0.990   0.156   0.239  -0.498   1.030   2.147   0.232   0.588
  1.2000E+02  2.0000E-03  3.7661E-01  3.2749E+00  2.5952E+00   0.077   0.268   0.257   0.278   0.213   0.128   0.350   0.091  -0.018  -0.084   0.445   0.184  -0.003   0.173  -0.081  -0.243  -0.167   0.198   0.034  -0.012   0.014  -0.009   0.008  -0.048  -0.141   0.100   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.071  -0.084   0.192   0.078   0.031   0.049   0.071   0.345   0.250   0.295   0.060   0.110  -0.011   0.162   0.348  -0.158   0.018   0.223   0.194   0.095  -0.777   0.060  -0.399   0.070   0.207   0.122   0.173  -0.170  -0.359   0.180   0.506   0.138  -0.034   0.509  -0.193  -0.707   0.266   0.412  -0.542  -0.578   0.455  -0.220   0.338   0.930   0.220   0.285  -0.538  -0.292   0.609   0.088  -0.061   0.743   0.113  -0.208  -0.315   0.418  -0.083   0.759  -0.127  -1.005   0.289  -0.615   0.368   0.771  -0.418  -0.161   1.223   0.935  -0.861   0.396  -1.359  -0.742  -0.072   0.300   0.232   0.634  -0.273  -0.614   0.965   0.305   0.105   0.067   0.231   0.402   0.049   0.154  -0.084  -0.115   0.261   0.099  -0.201  -0.026   0.151  -0.074  -0.602   0.096   0.626  -0.822  -0.403   0.152   0.415   0.013   0.307   0.756  -0.408   0.111  -0.609   0.130  -0.398  -0.025   0.100   0.596  -0.037  -0.124  -0.816  -0.238  -0.205  -0.383   0.034  -0.296  -0.409   0.558  -0.371  -0.088   0.294  -0.180   0.192   0.101   0.005  -0.291   0.617   0.040  -0.319
  1.2000E+02  3.2000E-03  2.2743E-01  1.4609E+01  1.3739E+01   0.076   0.265   0.254   0.274   0.210   0.126   0.346   0.090  -0.018  -0.083   0.439   0.181  -0.003   0.171  -0.080  -0.240  -0.165   0.195   0.034  -0.011   0.013  -0.009   0.008  -0.047  -0.140   0.098   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.168   0.008   0.070  -0.083   0.190   0.077   0.030   0.048   0.070   0.340   0.247   0.292   0.059   0.108  -0.011   0.160   0.344  -0.156   0.018   0.220   0.192   0.094  -0.736   0.112  -0.363   0.131   0.111   0.163  -0.109  -0.094   0.087   0.150   0.079   0.022  -0.204  -0.014  -0.279   0.022   0.133   0.173   0.191   0.104   0.126  -0.259   0.158   0.306   0.099   0.093  -0.325  -0.127   0.323   0.160   0.015   0.203   0.148  -0.104  -0.123   0.000   0.094  -0.146  -0.078  -0.254  -0.263   0.144   0.345   0.383   0.237  -0.163  -0.259   0.137  -0.122   0.071  -0.091  -0.739  -0.128   0.383   0.095  -0.275   0.296  -0.180   0.414   0.010  -0.074  -0.108  -0.033  -0.423   0.003   0.062  -0.188  -0.070  -0.108  -0.063  -0.032  -0.356   0.214  -0.382   0.158  -0.068  -0.066  -0.179  -0.063  -0.177  -0.159  -0.164   0.174   0.063  -0.022   0.058   0.063   0.274   0.141   0.265   0.138   0.170  -0.348   0.113  -0.084   0.172   0.340  -0.183  -0.326  -0.323  -0.173   0.190   0.203   0.041   0.125   0.124   0.617   0.001  -0.149   0.119   0.489   0.015   0.215
  1.2000E+02  5.5000E-03  2.1729E-01  3.3465E+00  1.6415E+00   0.077   0.267   0.256   0.276   0.212   0.127   0.349   0.090  -0.018  -0.084   0.443   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.078   0.031   0.049   0.071   0.343   0.249   0.294   0.060   0.109  -0.011   0.161   0.347  -0.158   0.018   0.222   0.193   0.094  -0.742   0.117  -0.364   0.133   0.104   0.187  -0.109  -0.089   0.176   0.167   0.021   0.009   0.163  -0.323  -0.149  -0.338   0.226   0.284   0.083   0.314   0.159  -0.234   0.239   0.422   0.289   0.037  -0.093  -0.238  -0.769  -0.078   0.443   0.851   1.134  -1.228   0.301   0.304  -0.387  -0.125  -0.271   0.247   1.372   1.746   0.138  -1.206   0.438  -0.539   0.156  -0.256  -1.412   0.718  -0.769  -1.677  -0.585  -0.322   0.417   0.082   0.307   0.101  -0.006  -0.514  -0.214  -0.135   0.277  -0.108   0.877   0.459  -0.208  -0.254   0.258   0.620   0.699   0.575   0.394  -0.602  -0.767   0.186   0.384  -0.055  -0.127   0.129  -0.134   0.081   0.139  -0.131   0.233  -0.087   0.021  -0.374  -0.325   0.182  -0.014   0.085   0.134   0.113  -0.499  -0.171   0.014  -0.375  -0.040  -0.101  -0.325   0.061   0.061   0.597   0.368   0.208   0.704   0.178  -0.005  -0.219   0.824  -0.217  -0.550
  1.2000E+02  1.0000E-02  1.5186E-01  3.8519E+00  2.3454E+00   0.077   0.268   0.257   0.277   0.213   0.127   0.350   0.091  -0.018  -0.084   0.444   0.184  -0.003   0.173  -0.081  -0.243  -0.167   0.198   0.034  -0.012   0.014  -0.009   0.008  -0.048  -0.141   0.100   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.192   0.078   0.031   0.049   0.071   0.345   0.250   0.295   0.060   0.110  -0.011   0.162   0.348  -0.158   0.018   0.223   0.194   0.095  -0.752   0.109  -0.366   0.097   0.160   0.205  -0.066  -0.110  -0.004   0.456   0.325   0.152  -0.232   0.152  -0.468  -0.535  -0.345   0.216  -0.215  -0.465   0.233  -0.612   0.110   0.988   0.293   0.012  -0.576   0.354  -0.081   0.255  -0.539  -0.123   0.177  -0.114   0.005  -0.083   0.249   0.170  -0.262  -0.677   0.464   0.374  -0.017  -0.006   0.819   0.717   0.059   1.005   0.438   0.638   0.062  -1.040   0.494   0.922   0.066  -1.023  -0.578  -0.194  -0.582  -0.632  -0.383  -0.524   0.325  -0.184   0.009   0.799  -0.395  -0.452  -0.230   0.048   0.036   0.520   0.214   0.661   0.298   0.482   0.316  -1.563  -0.609  -0.495  -0.296   0.833   0.235  -0.470   0.331  -0.377  -0.321  -1.314  -0.395   0.575  -0.024   0.021   0.073   0.391  -0.493  -0.220  -0.098  -0.394  -0.048  -0.132  -0.270   0.102   0.195   0.812  -0.098   0.451   0.743   0.191  -0.158  -0.491   1.060  -0.123  -0.247
  1.2000E+02  2.5000E-02  7.0217E-02  1.3584E+01  1.2619E+01   0.077   0.266   0.255   0.276   0.212   0.127   0.348   0.090  -0.018  -0.083   0.442   0.183  -0.003   0.172  -0.081  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.141   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.170   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.343   0.249   0.294   0.060   0.109  -0.011   0.161   0.346  -0.157   0.018   0.222   0.193   0.094  -0.731   0.149  -0.376   0.134   0.153   0.182  -0.206  -0.282   0.133   0.260   0.133  -0.022  -0.259  -0.025  -0.327   0.021  -0.037  -0.180  -0.129   0.092   0.238  -0.614   0.162   0.390   0.306   0.202  -0.458   0.131  -0.525  -0.035  -0.539   0.257  -0.094   0.080  -0.034  -0.096  -0.045   0.257  -0.150  -0.080  -0.151   0.533   1.304   0.366   0.570  -0.196  -0.406  -0.217   0.175   0.016  -0.621  -0.684  -0.092   0.155   0.075  -0.211   0.231  -0.128   0.847  -0.294  -0.201  -0.117  -0.402  -0.425   0.344   0.209  -0.424   0.044  -0.293   0.479  -0.311  -0.659   0.390  -0.391  -0.385  -0.145   0.284  -0.140  -0.388  -0.273  -0.187  -0.153   0.426  -0.151  -0.281  -0.404   0.462   0.239   0.561   0.886   0.209  -0.144  -0.294   0.216   0.215   0.395   0.714  -0.409  -0.606  -0.388  -0.198  -0.007   0.634  -0.226  -0.103   0.272   0.942  -0.156  -0.277   0.605   1.555   0.140   0.485
  2.0000E+02  5.0000E-03  2.3889E-01  3.1350E+00  2.3865E+00   0.076   0.266   0.255   0.276   0.212   0.127   0.348   0.090  -0.018  -0.083   0.442   0.183  -0.003   0.172  -0.080  -0.242  -0.166   0.197   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.343   0.249   0.294   0.059   0.109  -0.011   0.161   0.346  -0.157   0.018   0.221   0.193   0.094  -0.752   0.109  -0.353   0.086   0.175   0.228  -0.041  -0.038  -0.196   0.398   0.174  -0.030  -0.451   0.102  -0.513  -0.641  -0.218  -0.251   0.357  -0.569  -0.173  -0.143   0.125   0.862   0.475   0.191  -0.348   0.145   0.193   0.238  -0.317   0.462   0.227  -0.751  -1.106  -0.307   0.989  -0.071   0.313  -1.074  -0.644   0.498   0.124  -0.299  -0.304   0.129  -0.611   0.692  -0.721  -0.558  -0.803  -0.403  -0.496  -0.089   0.115  -0.489  -0.431   0.066   0.579  -0.053   0.079  -0.173  -0.323   1.150   0.905  -0.134  -0.197  -0.063   0.260   0.184   0.019  -0.370   0.120   0.329  -0.364   0.704   0.416   0.243   0.041  -0.142  -0.442  -0.145   0.451  -0.124   0.378   0.190  -0.312  -0.277  -0.257   0.245  -0.037   0.282   0.275  -0.033  -0.544  -0.241  -0.223  -0.371  -0.034  -0.117  -0.338   0.327   0.084   0.183   0.063  -0.011   0.259   0.135   0.213   0.031   0.236  -0.086  -0.279
  2.0000E+02  1.3000E-02  1.7035E-01  3.4164E+00  2.2878E+00   0.076   0.266   0.255   0.276   0.211   0.127   0.348   0.090  -0.018  -0.083   0.442   0.182  -0.003   0.172  -0.080  -0.242  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.191   0.077   0.030   0.049   0.071   0.342   0.249   0.293   0.059   0.109  -0.011   0.161   0.346  -0.157   0.018   0.221   0.193   0.094  -0.748   0.090  -0.367   0.086   0.168   0.143  -0.036  -0.094  -0.150   0.343   0.268   0.099  -0.070   0.329  -0.299  -0.584  -0.205   0.174   0.050  -0.328   0.008  -0.415   0.205   0.507   0.451  -0.083  -0.341   0.037   0.195   0.180  -0.300   0.271  -0.044  -0.436  -0.051   0.363   0.099   0.209  -0.434  -0.335  -0.017  -0.277   0.031   0.180  -0.086   0.010  -0.208   0.156   0.448  -0.061   0.272  -0.059  -0.419  -0.350   0.787  -0.419   0.111   2.130   1.170   0.851  -0.376   0.522   1.726  -0.812   0.054   0.120  -0.619  -0.816  -0.142   0.717   0.315  -0.137   0.003  -0.008  -1.004   0.795   0.334  -0.105  -0.140  -0.069   0.038  -0.061   0.185  -0.193   0.231  -0.163  -0.541  -0.707  -0.168   0.531  -0.065   0.077   0.225   0.097  -0.515  -0.133  -0.073  -0.483  -0.188  -0.004  -0.335  -0.108   0.151   0.782   0.185   0.375   0.860   0.171   0.113   0.153   0.625  -0.013  -0.491
  3.5000E+02  1.0000E-02  2.2300E-01  5.1389E+00  3.0106E+00   0.077   0.268   0.257   0.278   0.213   0.128   0.350   0.091  -0.018  -0.084   0.445   0.184  -0.003   0.173  -0.081  -0.243  -0.167   0.198   0.034  -0.012   0.014  -0.009   0.008  -0.048  -0.141   0.100   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.171   0.008   0.071  -0.084   0.192   0.078   0.031   0.049   0.071   0.345   0.251   0.296   0.060   0.110  -0.011   0.162   0.348  -0.158   0.018   0.223   0.194   0.095  -0.765   0.100  -0.370   0.105   0.150   0.229   0.039  -0.083  -0.086   0.377   0.321   0.180  -0.050   0.404  -0.432  -0.554  -0.127   0.148   0.189  -0.580  -0.327  -0.559   0.240   0.753   0.950   0.339  -0.437  -0.080   0.363  -0.208  -0.680   0.368   0.154  -0.086   0.349   0.317   0.251   0.274   0.301  -0.736  -0.297   0.082   0.863  -0.173   0.216  -1.506  -0.599   0.063   0.930   1.724   0.439  -0.409  -0.733   0.042   1.787  -0.815   0.299  -2.079  -0.405   0.816   2.302   0.322   1.179   0.282   1.271  -0.083   0.112   0.261   0.113   1.264   0.235  -0.199   0.059   0.192  -0.967   0.448   0.480  -0.024  -0.270  -0.012  -0.270  -0.005   0.617  -0.166   0.230  -0.065  -0.638  -0.175  -0.348   0.276  -0.198   0.418   0.625  -0.012  -0.234  -0.468   0.150  -0.156   0.287  -0.002   0.016   0.309  -0.334   0.661   0.471  -0.284   0.468  -0.138  -0.096   0.195   0.560  -0.109  -0.344
  3.5000E+02  2.5000E-02  1.0646E-01  6.0689E+00  2.9452E+00   0.076   0.266   0.255   0.275   0.211   0.127   0.347   0.090  -0.018  -0.083   0.441   0.182  -0.003   0.172  -0.080  -0.241  -0.166   0.196   0.034  -0.011   0.014  -0.009   0.008  -0.048  -0.140   0.099   0.058  -0.020   0.024   0.001  -0.033  -0.010  -0.169   0.008   0.070  -0.084   0.190   0.077   0.030   0.049   0.070   0.342   0.248   0.293   0.059   0.109  -0.011   0.161   0.345  -0.157   0.018   0.221   0.193   0.094  -0.754   0.114  -0.363   0.108   0.147   0.250  -0.023  -0.078  -0.066   0.385   0.300   0.082  -0.468   0.107  -0.667  -0.904  -0.143  -0.108   0.166  -0.463   0.311  -0.456   0.212   0.711   0.257  -0.049  -0.306   0.051   0.121   0.068  -0.201  -0.221   0.243  -0.475  -0.010  -0.017   0.154   0.559   0.137  -0.196   0.163   0.050   1.204   0.471  -0.325  -1.436  -0.659   0.486   1.172   0.973   0.808  -1.659  -2.287   0.809  -3.353   0.749  -0.517   0.991  -0.403   0.194   0.128   0.044  -0.247   0.337   0.503  -0.033   0.712  -0.399  -0.348   0.400  -0.822  -0.163   0.220  -0.620  -0.254   0.197   0.729   0.828  -1.096   2.372   0.519  -0.108   0.366  -0.314   0.651  -0.784  -0.701  -1.142  -0.336   0.584   0.147   0.001   0.470   0.301  -0.741   0.240  -0.206  -0.528  -0.084  -0.202  -0.375   0.130   0.239   0.932   0.140   0.377   0.962  -0.016  -0.071   0.168   0.712  -0.301  -0.561
  6.5000E+02  1.3000E-02  2.0260E-01  5.3891E+00  3.6727E+00  -0.005   0.249   0.404   0.293   0.209   0.147   0.395   0.094  -0.001  -0.138   0.397   0.207  -0.174  -0.080  -0.123  -0.557  -0.382   0.375  -0.344   0.055  -0.016  -0.029  -0.242  -0.232  -0.223   0.194   0.155  -0.115   0.082   0.039   0.114  -0.008  -0.167   0.055   0.146  -0.090   0.099   0.120  -0.049  -0.086   0.097   0.296   0.115   0.246   0.049   0.069  -0.045   0.555   0.768   0.125   0.020   0.347   0.354   0.203  -0.563   0.221  -0.151  -0.895   0.145   0.418   1.385  -1.573   0.496   0.478   0.894  -0.854  -1.393   1.298   0.429  -1.696   1.041   1.153  -1.497   1.664  -1.001  -0.188   0.576   1.351  -0.383   2.729  -0.296   2.798  -0.219   1.435   2.796   0.234  -1.587  -0.403   1.548   0.606   1.871   0.432  -1.221  -1.055  -0.046   0.713   0.543   0.120   0.016  -0.608  -0.675   0.858  -0.014   0.749  -0.842  -0.937  -0.240  -0.041   0.528   0.135   0.333   0.200   0.327  -0.385  -0.025   0.013   0.529   0.478   1.378   0.031   0.001  -0.313   0.235   0.617   0.134  -0.278   0.217   0.383  -0.974   0.583   0.528   0.268  -0.123  -0.143  -0.385  -0.148   0.625   0.032   0.562  -0.067  -0.946  -0.607  -0.618   0.599  -0.050   0.559   0.979   0.353  -0.040  -0.204   0.293   0.352   0.191  -0.367  -0.042   0.593  -0.185   0.891   0.416  -0.007   0.413   0.252  -0.004   0.208   0.693  -0.256  -0.706
  6.5000E+02  3.2000E-02  8.8456E-02  7.7810E+00  3.7607E+00   0.099   0.173  -0.209   0.130   0.450   0.417   1.162  -0.844  -1.866  -0.287   0.315   0.460  -0.430  -0.040  -1.805  -0.635  -0.316   0.501   0.575   0.414   0.131   0.308  -0.444  -0.285   0.370   0.438  -0.013   0.387   0.370  -0.288  -0.099  -0.238   0.068  -0.712  -0.433  -2.635  -1.627  -0.480   0.403   1.786   0.708  -0.978   0.554   0.571  -0.388  -0.090  -0.655   0.709  -0.578  -0.592  -0.125   0.189   0.076   0.063  -0.765  -0.011  -0.844   0.822   0.602   0.256   0.106  -1.443  -0.490   0.638   2.976  -1.325  -0.597   0.235  -0.687   0.290   0.050  -0.235   0.246  -0.708   0.821  -0.456  -1.199  -1.657   0.468  -0.043  -1.548   0.612  -2.028  -1.230   0.841   1.201   2.217  -1.313   1.621  -0.776   1.328  -0.237  -0.949  -2.541   1.112  -2.265   1.956   1.234   1.245   0.684  -2.124   1.468  -1.452   1.812  -1.160  -1.135  -0.055   0.765  -0.182   1.794   0.293  -0.627   0.409  -1.633   0.346  -0.862   1.400  -0.669   1.568  -0.351  -0.872  -1.324  -0.208   0.788   0.367  -1.024  -0.295  -0.302  -2.091   1.200   1.229   0.602  -0.249  -0.875  -0.868   0.232   0.955  -0.276   0.320   0.504  -0.687  -1.143  -0.422   0.938  -0.127   0.093   0.707   0.975  -0.714   0.332  -0.272  -1.282  -0.232  -0.287  -0.401  -0.960   0.918   1.970   0.278   1.438   2.270   0.566   0.058  -0.465   1.546  -0.260  -1.434
  2.0000E+03  5.0000E-02  6.0261E-02  1.5959E+01  6.6799E+00   4.702 -19.396   0.893  12.303   1.923   0.465   0.505   1.102  -0.188  -1.470   1.478   1.132   0.840   0.875  -0.055   0.021  -0.533   0.469  -0.697   0.011   0.024  -0.226  -0.041  -0.199  -0.370   0.309   0.384  -0.109   0.088   0.116   0.061   0.460  -0.470   0.572   0.070  -0.078   0.660   0.304  -0.235   1.333   0.746   0.102   0.932   1.931  -0.503  -0.639  -0.203   2.259  -0.552  -0.014  -1.160   1.419  -0.873  -0.721  -0.952   0.682   0.086  -0.951   0.129   0.527   1.036  -0.804   0.062   0.668   1.507   0.135  -1.292   0.091  -0.377  -1.393   0.947   1.519  -0.853   0.786  -0.593  -0.114   0.755   0.768   0.498   1.286  -0.780   0.913   0.914   0.168  -0.049  -0.009  -0.918  -2.098   0.625  -0.274   0.007   0.423   0.074  -0.624   0.257   0.237   2.422  -0.524   1.190  -0.382  -1.269   1.668  -0.041   2.689  -1.402  -1.564  -0.006   0.128   1.123   1.112   1.884  -0.166  -0.306  -0.982  -0.332  -0.131   1.311  -0.296   2.200   0.262  -0.151  -1.247   0.661   1.354   0.120  -0.325  -0.100   1.374  -2.139   1.582   0.564   1.251  -0.366  -0.479  -1.090  -0.488   1.029  -0.159   1.159  -0.255  -2.070  -0.991  -1.061   0.449  -1.023   0.010   1.582   0.465  -0.706  -0.995  -0.481  -0.651  -0.412  -0.732   0.273  -0.227   1.009   2.377   0.741   0.389   2.036   0.462   0.134   0.330   1.219  -0.181  -1.566
