# Path: /HepData/8846/d22-x1-y1
# Normalized differential tt cross section (from l+jets channel) as a function of the rapidity y_tt of the top quark pair. 
# Location: Page 44 of preprint, table A.9, 2nd variable in table,, y(ttbar)
# Cross section : $1/\sigma d\sigma/dy(ttbar)$
# RE : P P --> TOP TOPBAR X
# SQRT(S) : 8000.0 GeV
# x : y(ttbar) (range)
# x2: y(ttbar) (bin-center)
# y : 1/sigma dsigma/dy(ttbar)
# xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	
1	-1.9	-2.5	-1.3		-1.82	-1.82	-1.82	0.0607	+0.00213	-0.00213	+0.00175	-0.00175
2	-1.1	-1.3	-0.9		-1.09	-1.09	-1.09	0.22	+0.00406	-0.00406	+0.00517	-0.00517
3	-0.75	-0.9	-0.6		-0.76	-0.76	-0.76	0.327	+0.006	-0.006	+0.00942	-0.00942
4	-0.44999999999999996	-0.6	-0.3		-0.46	-0.46	-0.46	0.373	+0.00634	-0.00634	+0.0059	-0.0059
5	-0.15	-0.3	0.0		-0.14	-0.14	-0.14	0.427	+0.00684	-0.00684	+0.00673	-0.00673
6	0.15	0.0	0.3		0.14	0.14	0.14	0.413	+0.00659	-0.00659	+0.00766	-0.00766
7	0.44999999999999996	0.3	0.6		0.47	0.47	0.47	0.374	+0.00631	-0.00631	+0.00648	-0.00648
8	0.75	0.6	0.9		0.76	0.76	0.76	0.317	+0.00568	-0.00568	+0.00531	-0.00531
9	1.1	0.9	1.3		1.09	1.09	1.09	0.23	+0.00408	-0.00408	+0.00506	-0.00506
10	1.9	1.3	2.5		1.82	1.82	1.82	0.0641	+0.00213	-0.00213	+0.00245	-0.00245
