Path: /HepData/8846/d37-x1-y1
Statistical covariance matrix for the normalized differential tt cross section (from l+jets channel) as a function of the rapidity y_tt of the top quark pair
Location: Additional table (stat. cov.mat for y(ttbar))
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : y(ttbar) (range)
y : $cov(1/\sigma d\sigma/dy(ttbar))$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	y	y	y	
	-1.9	-2.5	-1.3	4.52E-6	-1.162E-6	-3.678E-6	-1.29E-6	-2.35E-6	-2.446E-6	-1.448E-6	-1.55E-6	-1.465E-6	-4.948E-7
	-1.1	-1.3	-0.9	-1.162E-6	1.648E-5	8.492E-8	-7.238E-6	-3.421E-7	-1.898E-7	-1.884E-6	-1.566E-6	-1.357E-6	-1.059E-6
	-0.75	-0.9	-0.6	-3.678E-6	8.492E-8	3.597E-5	-5.103E-6	-8.003E-6	1.675E-7	-1.453E-6	-8.755E-8	-7.146E-7	-1.438E-6
	-0.44999999999999996	-0.6	-0.3	-1.29E-6	-7.238E-6	-5.103E-6	4.022E-5	-6.153E-6	-7.191E-6	2.001E-6	9.766E-8	-1.384E-6	-1.781E-6
	-0.15	-0.3	0.0	-2.35E-6	-3.421E-7	-8.003E-6	-6.153E-6	4.678E-5	-7.991E-6	-7.95E-6	3.464E-6	-1.052E-6	-2.178E-6
	0.15	0.0	0.3	-2.446E-6	-1.898E-7	1.675E-7	-7.191E-6	-7.991E-6	4.338E-5	-4.425E-6	-5.542E-6	-2.205E-7	-1.975E-6
	0.44999999999999996	0.3	0.6	-1.448E-6	-1.884E-6	-1.453E-6	2.001E-6	-7.95E-6	-4.425E-6	3.986E-5	-4.828E-6	-5.583E-6	-1.839E-6
	0.75	0.6	0.9	-1.55E-6	-1.566E-6	-8.755E-8	9.766E-8	3.464E-6	-5.542E-6	-4.828E-6	3.233E-5	-3.525E-7	-4.116E-6
	1.1	0.9	1.3	-1.465E-6	-1.357E-6	-7.146E-7	-1.384E-6	-1.052E-6	-2.205E-7	-5.583E-6	-3.525E-7	1.661E-5	-1.254E-6
	1.9	1.3	2.5	-4.948E-7	-1.059E-6	-1.438E-6	-1.781E-6	-2.178E-6	-1.975E-6	-1.839E-6	-4.116E-6	-1.254E-6	4.557E-6

