# Path: /HepData/8846/d17-x1-y1
# Normalized differential tt cross section (from l+jets channel) as a function of the rapidity y of the top quark or antiquark. 
# Location: Page 42 of preprint, table A.7, 1st variable in table, y(top)
# Cross section : $1/\sigma d\sigma/dy(top)$
# RE : P P --> TOP TOPBAR X
# SQRT(S) : 8000.0 GeV
# x : y(top) (range)
# x2: y(top) (bin-center)
# y : 1/sigma dsigma/dy(top)
# xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	
1	-2.05	-2.5	-1.6		-2.01	-2.01	-2.01	0.0736	+0.00184	-0.00184	+0.00279	-0.00279
2	-1.4	-1.6	-1.2		-1.39	-1.39	-1.39	0.175	+0.00265	-0.00265	+0.00428	-0.00428
3	-1.0	-1.2	-0.8		-1.01	-1.01	-1.01	0.261	+0.00357	-0.00357	+0.00776	-0.00776
4	-0.6000000000000001	-0.8	-0.4		-0.61	-0.61	-0.61	0.3	+0.00385	-0.00385	+0.00381	-0.00381
5	-0.2	-0.4	0.0		-0.24	-0.24	-0.24	0.333	+0.00412	-0.00412	+0.00495	-0.00495
6	0.2	0.0	0.4		0.24	0.24	0.24	0.331	+0.004	-0.004	+0.00535	-0.00535
7	0.6000000000000001	0.4	0.8		0.61	0.61	0.61	0.3	+0.00383	-0.00383	+0.00528	-0.00528
8	1.0	0.8	1.2		1.01	1.01	1.01	0.247	+0.00335	-0.00335	+0.00749	-0.00749
9	1.4	1.2	1.6		1.41	1.41	1.41	0.188	+0.00266	-0.00266	+0.00299	-0.00299
10	2.05	1.6	2.5		2.01	2.01	2.01	0.0777	+0.00185	-0.00185	+0.00262	-0.00262
