#: table_doi: 10.17182/hepdata.66887.v1/t6
#: name: Table 6
#: description: DiJet Cross Section for |rapidity| < 0.5 as a function of the dijet invariant mass. 
#:            The (sys) error is the total systematic error  including the luminosity uncertainty of 2.2%.
#: data_file: Table6.yaml
#: keyword reactions: P P --> JET JET X
#: keyword observables: D2SIG/DM/DYRAP
#: keyword phrases: Inclusive | Double Differential Cross Section | Rapidity Dependence | Proton-Proton Scattering | Dijet Production | Jet Production
#: keyword cmenergies: 7000.0
#: RE   P P --> JET JET X
#: ABS(YRAP)   < 0.5
#: SQRT(S) [GeV]   7000.0
M(2JET) [GEV] M(2JET) [GEV] LOW M(2JET) [GEV] HIGH D2(SIG)/DM/DYRAP [PB/GEV] stat + stat - sys + sys -
246.5 197.0 296.0 195.0 2.8 -2.8 14.5 -11.6
357.5 296.0 419.0 25.9 0.78 -0.78 1.65 -1.35
492.0 419.0 565.0 4.81 0.142 -0.142 0.278 -0.232
652.5 565.0 740.0 0.888 0.0101 -0.0101 0.05 -0.0421
842.0 740.0 944.0 0.202 0.002 -0.002 0.0115 -0.0098
1062.5 944.0 1181.0 0.0497 0.00076 -0.00076 0.00295 -0.0025
1318.0 1181.0 1455.0 0.0129 0.00012 -0.00012 0.00082 -0.0007
1612.5 1455.0 1770.0 0.00322 5.3e-05 -5.3e-05 0.000226 -0.000191
1951.0 1770.0 2132.0 0.00088 2.57e-05 -2.57e-05 7.01e-05 -5.91e-05
2339.0 2132.0 2546.0 0.000172 1.08e-05 -1.08e-05 1.62e-05 -1.35e-05
2782.5 2546.0 3019.0 4.02e-05 4.76e-06 -4.76e-06 4.62e-06 -3.8e-06
3217.5 3019.0 3416.0 5.41e-06 2.03e-06 -2.03e-06 7.61e-07 -6.16e-07
3713.0 3416.0 4010.0 1.14e-06 7.33e-07 -7.33e-07 1.95e-07 -1.58e-07

