#: table_doi: 10.17182/hepdata.66887.v1/t8
#: name: Table 8
#: description: DiJet Cross Section for |rapidity| 1.0 TO 1.5 as a function of the dijet invariant mass. 
#:           The (sys) error is the total systematic error  including the luminosity uncertainty of 2.2%.
#: data_file: Table8.yaml
#: keyword reactions: P P --> JET JET X
#: keyword observables: D2SIG/DM/DYRAP
#: keyword phrases: Inclusive | Double Differential Cross Section | Rapidity Dependence | Proton-Proton Scattering | Dijet Production | Jet Production
#: keyword cmenergies: 7000.0
#: RE   P P --> JET JET X
#: ABS(YRAP)   1.0-1.5
#: SQRT(S) [GeV]   7000.0
M(2JET) [GEV] M(2JET) [GEV] LOW M(2JET) [GEV] HIGH D2(SIG)/DM/DYRAP [PB/GEV] stat + stat - sys + sys -
492.0 419.0 565.0 65.3 1.36 -1.36 4.46 -3.78
652.5 565.0 740.0 12.0 0.43 -0.43 0.77 -0.65
842.0 740.0 944.0 2.78 0.092 -0.092 0.173 -0.148
1062.5 944.0 1181.0 0.704 0.0432 -0.0432 0.045 -0.0383
1318.0 1181.0 1455.0 0.152 0.0032 -0.0032 0.0101 -0.0086
1612.5 1455.0 1770.0 0.0369 0.00073 -0.00073 0.00267 -0.00226
1951.0 1770.0 2132.0 0.00908 0.000312 -0.000312 0.000728 -0.000611
2339.0 2132.0 2546.0 0.00184 3.8e-05 -3.8e-05 0.000171 -0.000142
2846.5 2546.0 3147.0 0.000249 1.07e-05 -1.07e-05 2.85e-05 -2.32e-05
3500.5 3147.0 3854.0 2.23e-05 2.93e-06 -2.93e-06 3.45e-06 -2.73e-06
4181.5 3854.0 4509.0 1.51e-06 8.24e-07 -8.24e-07 3.23e-07 -2.45e-07

