Statistical covariance matrix for measured double-differential dijet cross-sections for the range 2.0 <= y* < 2.5 and jet radius parameter R = 0.4
ABS(YRAP(JET1)) : < 3.0
ABS(YRAP(JET2)) : < 3.0
PT(JET1) IN GEV : > 100
PT(JET2) IN GEV : > 50
R : 0.4
RE : P P --> JET JET X
SQRT(S) : 7000.0 GeV
YRAP* : 2.0 - 2.5
x : M(2JET) IN TEV
y : M(2JET) IN TEV
z : cov(x,y) IN PB**+2*TEV**-2
xlow-xhigh
1.31-1.45 9.98e+03 1.26e+03 -3.51e+02 -2.74e+01 1.62e-01 1.02e+00 -4.33e-02 8.33e-03 
1.45-1.60 1.26e+03 3.70e+03 3.72e+02 -5.92e+01 -2.28e+00 2.29e-01 1.86e-02 6.59e-04 
1.60-1.76 -3.51e+02 3.72e+02 1.08e+03 2.67e+01 -6.01e+00 -1.15e-01 -1.22e-02 -2.71e-03 
1.76-2.12 -2.74e+01 -5.92e+01 2.67e+01 8.87e+01 3.98e-01 -2.21e-01 -5.73e-03 1.09e-04 
2.12-2.55 1.62e-01 -2.28e+00 -6.01e+00 3.98e-01 5.43e+00 3.31e-02 -2.52e-03 -1.34e-05 
2.55-3.04 1.02e+00 2.29e-01 -1.15e-01 -2.21e-01 3.31e-02 2.13e-01 1.61e-04 -1.17e-04 
3.04-3.61 -4.33e-02 1.86e-02 -1.22e-02 -5.73e-03 -2.52e-03 1.61e-04 8.44e-03 9.62e-06 
3.61-5.04 8.33e-03 6.59e-04 -2.71e-03 1.09e-04 -1.34e-05 -1.17e-04 9.62e-06 3.62e-05 
