Path: /HepData/9211/d5-x1-y1
Parton-level normalized $t\bar t$ differential cross-sections for the $t\bar t$ system transverse momentum $p_{T, t\bar t}$ at $\sqrt{s}$ = 8 TeV. The uncertainties quoted in the second column represent the statistical and systematic uncertainties added in quadrature
Location: Table 5
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : PT_TTBAR IN GEV
y : 1/SIG*DSIG/DPT_TTBAR [10$^{-3}$/GEV]
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	15.0	0.0	30.0	14.3	+0.1716	-0.1716	+0.9867000000000001	-0.9867000000000001
	50.0	30.0	70.0	7.6	+0.08360000000000001	-0.08360000000000001	+0.1444	-0.1444
	95.0	70.0	120.0	2.94	+0.05292	-0.05292	+0.27342	-0.27342
	150.0	120.0	180.0	1.14	+0.03078	-0.03078	+0.1083	-0.1083
	215.0	180.0	250.0	0.42	+0.0168	-0.0168	+0.04073999999999999	-0.04073999999999999
	300.0	250.0	350.0	0.143	+0.008579999999999999	-0.008579999999999999	+0.015729999999999997	-0.015729999999999997
	675.0	350.0	1000.0	0.0099	+8.811000000000001E-4	-8.811000000000001E-4	+0.001188	-0.001188


