! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 0.0 < |y| < 0.5'
  Reaction = 'pp jets fastNLO'

  NDATA = 47
  NColumn = 63
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 202
!  TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y0.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y0.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin1.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = -0.25, 0.25
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:2750@Ymin:6.50618e-07@Ymax:41289.2@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
* Flag      ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        0.0        0.5         18         21      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         21         24      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         24         28      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         28         32      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         32         37      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         37         43      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         43         49      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         49         56      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         56         64      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
0        0.0        0.5         64         74      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0        999       -999        2.6   0.582923    1
1        0.0        0.5         74         84      37535.6      1.175     0.8044    -0.8044      218.8      3.689     -3.635  -0.008941    0.02903     0.4648    -0.3882       1.21     -1.136     0.2483    -0.2386   -0.03448    0.03901   -0.04313    0.06565      4.253     -4.149  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3709    -0.4178  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08679    0.03364          0          0  0.0001669  0.0001669   0.001359  -0.001365  -0.009167  0.0007033   -0.01235     0.0355          0          0          0          0          0          0    0.06943   -0.02691        2.6   0.582923    1
1        0.0        0.5         84         97        18977      1.144     0.8905    -0.8905      138.7      3.405     -3.394  -0.001496     0.0209     0.4692    -0.3949      1.221     -1.149     0.2379    -0.2287   -0.03499    0.03976    -0.0401    0.06422      4.072     -3.949  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.3635    -0.4089  0.0001669  0.0001669          0          0  0.0001669  0.0001669   -0.08765    0.03611          0          0  0.0001669  0.0001669   0.001538   -0.00155   -0.01041  0.0009418     -0.016    0.04346          0          0          0          0          0          0    0.07012   -0.02888        2.6   0.731129    1
1        0.0        0.5         97        114      8640.29      1.116      1.002     -1.002      83.71      3.093     -3.125   0.008142    0.01037     0.4749    -0.4035      1.235     -1.165     0.2245     -0.216   -0.03489    0.03991   -0.03461    0.06052      3.859     -3.721   0.000155   0.000155          0          0   0.000155   0.000155      0.354    -0.3973   0.000155   0.000155          0          0   0.000155   0.000155   -0.08878     0.0393          0          0   0.000155   0.000155   0.001776  -0.001788   -0.01202   0.001311   -0.02145    0.05462          0          0          0          0          0          0    0.07102   -0.03144        2.6    0.96882    1
1        0.0        0.5        114        133      3818.06      1.092      1.043     -1.043      53.23      2.785     -2.853    0.01962  -0.002158     0.4816    -0.4139      1.252     -1.184     0.2085    -0.2008   -0.03382    0.03905   -0.02605    0.05375      3.633     -3.482   0.000155   0.000155          0          0   0.000155   0.000155     0.3427    -0.3835   0.000155   0.000155          0          0   0.000155   0.000155   -0.09011    0.04311          0          0   0.000155   0.000155    0.00205  -0.002068   -0.01393   0.001824   -0.02896    0.06907          0          0          0          0          0          0    0.07209   -0.03449        2.6    1.39429    1
1        0.0        0.5        133        153      1698.03      1.075      1.035     -1.035      6.607      2.509     -2.606    0.03195   -0.01562     0.4889     -0.425       1.27     -1.204     0.1913    -0.1844   -0.03165    0.03701   -0.01469    0.04396      3.414     -3.257  0.0001431  0.0001431          0          0  0.0001431  0.0001431     0.3306    -0.3688  0.0001431  0.0001431          0          0  0.0001431  0.0001431   -0.09154    0.04719          0          0  0.0001431  0.0001431   0.002348  -0.002372   -0.01598   0.002491   -0.03831    0.08593          0          0          0          0          0          0    0.07323   -0.03775        2.6   0.389102    1
1        0.0        0.5        153        174      822.768      1.062      1.003     -1.003      4.527      2.267     -2.385    0.04481   -0.02967     0.4964    -0.4365      1.288     -1.225     0.1734    -0.1674    -0.0284    0.03382 -0.0007689    0.03133      3.208     -3.048  0.0001431  0.0001431          0          0  0.0001431  0.0001431     0.3179    -0.3533  0.0001431  0.0001431          0          0  0.0001431  0.0001431   -0.09304    0.05145          0          0  0.0001431  0.0001431    0.00267  -0.002682   -0.01811   0.003314   -0.04946     0.1049          0          0          0          0          0          0    0.07443   -0.04116        2.6   0.550244    1
1        0.0        0.5        174        196      404.238      1.053      0.959     -0.959      3.184      2.054     -2.186    0.05821    -0.0443     0.5043    -0.4486      1.308     -1.247     0.1547    -0.1496   -0.02407    0.02947    0.01575    0.01583      3.013     -2.853  0.0001311  0.0001311          0          0  0.0001311  0.0001311     0.3047    -0.3372  0.0001311  0.0001311          0          0  0.0001311  0.0001311    -0.0946     0.0559          0          0  0.0001311  0.0001311   0.002992   -0.00301   -0.02034   0.004315    -0.0626     0.1261          0          0          0          0          0          0    0.07567   -0.04472        2.6   0.787638    1
1        0.0        0.5        196        220      207.541      1.045       0.91      -0.91      2.188       1.86     -2.002    0.07246   -0.05985     0.5127    -0.4614      1.329     -1.271     0.1349    -0.1308   -0.01852    0.02379     0.0353  -0.002998      2.823     -2.666  0.0001192  0.0001192          0          0  0.0001192  0.0001192     0.2906    -0.3201  0.0001192  0.0001192          0          0  0.0001192  0.0001192   -0.09626    0.06063          0          0  0.0001192  0.0001192   0.003338  -0.003356    -0.0227   0.005543   -0.07828     0.1502          0          0          0          0          0          0    0.07701   -0.04851        2.6    1.05425    1
1        0.0        0.5        220        245      110.072      1.038       0.86      -0.86     0.2963      1.684     -1.832    0.08755   -0.07632     0.5216     -0.475       1.35     -1.296     0.1139    -0.1108   -0.01168    0.01676    0.05803   -0.02529      2.638     -2.486  0.0001192  0.0001192          0          0  0.0001192  0.0001192     0.2757     -0.302  0.0001192  0.0001192          0          0  0.0001192  0.0001192   -0.09801    0.06562          0          0  0.0001192  0.0001192   0.003695  -0.003725   -0.02519   0.007021    -0.0968     0.1773          0          0          0          0          0          0     0.0784    -0.0525        2.6   0.269169    1
1        0.0        0.5        245        272      61.9861      1.033     0.8111    -0.8111     0.2115      1.524     -1.675     0.1035   -0.09369     0.5309    -0.4893      1.374     -1.322    0.09171   -0.08972  -0.003505   0.008273    0.08407   -0.05121      2.458     -2.313  0.0001073  0.0001073          0          0  0.0001073  0.0001073       0.26    -0.2829  0.0001073  0.0001073          0          0  0.0001073  0.0001073   -0.09986    0.07091          0          0  0.0001073  0.0001073   0.004077  -0.004107   -0.02782   0.008798    -0.1185     0.2076          0          0          0          0          0          0    0.07988   -0.05673        2.6   0.341241    1
1        0.0        0.5        272        300      34.0481      1.029     0.7648    -0.7648     0.1556       1.38      -1.53     0.1202     -0.112     0.5408    -0.5044      1.398      -1.35    0.06839   -0.06755    0.00608  -0.001723     0.1135   -0.08088      2.283     -2.146  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05     0.2435    -0.2628  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05    -0.1018    0.07646          0          0  9.537e-05  9.537e-05   0.004482  -0.004512   -0.03058    0.01091    -0.1437     0.2414          0          0          0          0          0          0    0.08144   -0.06117        2.6   0.456959    1
1        0.0        0.5        300        330      19.1899      1.026     0.7212    -0.7212    0.05122      1.249     -1.397     0.1378    -0.1311     0.5511    -0.5202      1.423     -1.379    0.04393   -0.04429    0.01712   -0.01327     0.1465    -0.1144      2.112     -1.985  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05     0.2262    -0.2417  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05    -0.1038    0.08229          0          0  9.537e-05  9.537e-05     0.0049  -0.004941   -0.03348     0.0134    -0.1728     0.2787          0          0          0          0          0          0    0.08308   -0.06583        2.6   0.266928    1
1        0.0        0.5        330        362      11.0319      1.024     0.6804    -0.6804    0.03763       1.13     -1.272     0.1564    -0.1515     0.5621     -0.537      1.451      -1.41    0.01791   -0.01955    0.02986   -0.02666     0.1837    -0.1526      1.944     -1.828  8.345e-05  8.345e-05          0          0  8.345e-05  8.345e-05     0.2078    -0.2192  8.345e-05  8.345e-05          0          0  8.345e-05  8.345e-05     -0.106    0.08848          0          0  8.345e-05  8.345e-05   0.005352  -0.005388   -0.03655    0.01636    -0.2066     0.3206          0          0          0          0          0          0    0.08482   -0.07078        2.6     0.3411    1
1        0.0        0.5        362        395      6.45558      1.022     0.6431    -0.6431    0.02842      1.022     -1.158     0.1759    -0.1728     0.5735    -0.5545      1.479     -1.442  -0.009239   0.006258    0.04418   -0.04174     0.2247     -0.195      1.779     -1.676  7.153e-05  7.153e-05          0          0  7.153e-05  7.153e-05     0.1885    -0.1958  7.153e-05  7.153e-05          0          0  7.153e-05  7.153e-05    -0.1083    0.09495          0          0  7.153e-05  7.153e-05   0.005817  -0.005859   -0.03976     0.0198    -0.2452     0.3664          0          0          0          0          0          0    0.08663   -0.07596        2.6   0.440176    1
1        0.0        0.5        395        430      3.76322       1.02      0.609     -0.609    0.01047     0.9256     -1.054     0.1962     -0.195     0.5855    -0.5728      1.508     -1.476    -0.0375    0.03313    0.06012   -0.05856     0.2695    -0.2416      1.619     -1.529   5.96e-05   5.96e-05          0          0   5.96e-05   5.96e-05     0.1685    -0.1714   5.96e-05   5.96e-05          0          0   5.96e-05   5.96e-05    -0.1107     0.1017          0          0   5.96e-05   5.96e-05   0.006306  -0.006348   -0.04309    0.02377    -0.2889     0.4165          0          0          0          0          0          0    0.08852   -0.08135        2.6   0.278263    1
1        0.0        0.5        430        468      2.23922      1.019     0.5771    -0.5771   0.007778     0.8372    -0.9569     0.2179    -0.2187     0.5982    -0.5923       1.54     -1.512   -0.06771    0.06186    0.07823   -0.07769     0.3197    -0.2941      1.459     -1.383  4.768e-05  4.768e-05          0          0  4.768e-05  4.768e-05     0.1471    -0.1454  4.768e-05  4.768e-05          0          0  4.768e-05  4.768e-05    -0.1132     0.1089          0          0  4.768e-05  4.768e-05   0.006819  -0.006866   -0.04665    0.02847    -0.3396     0.4726          0          0          0          0          0          0    0.09054    -0.0871        2.6   0.347335    1
1        0.0        0.5        468        507      1.32528      1.019       0.56      -0.56   0.005916     0.7581    -0.8679     0.2407    -0.2435     0.6116    -0.6128      1.573     -1.549   -0.09943    0.09202    0.09834   -0.09899     0.3747    -0.3519      1.301      -1.24  3.576e-05  3.576e-05          0          0  3.576e-05  3.576e-05     0.1247     -0.118  3.576e-05  3.576e-05          0          0  3.576e-05  3.576e-05    -0.1158     0.1164          0          0  3.576e-05  3.576e-05   0.007355  -0.007415   -0.05039    0.03392    -0.3973     0.5343          0          0          0          0          0          0    0.09265   -0.09314        2.6   0.446379    1
1        0.0        0.5        507        548     0.794974      1.019     0.5527    -0.5527   0.001014     0.6887    -0.7881     0.2642    -0.2692     0.6255     -0.634      1.607     -1.588    -0.1323     0.1232     0.1202    -0.1222     0.4339    -0.4145      1.148     -1.103  2.384e-05  2.384e-05          0          0  2.384e-05  2.384e-05     0.1014   -0.08972  2.384e-05  2.384e-05          0          0  2.384e-05  2.384e-05    -0.1186     0.1243          0          0  2.384e-05  2.384e-05   0.007915  -0.007975   -0.05425    0.04011    -0.4618     0.6009          0          0          0          0          0          0    0.09484    -0.0994        2.6    0.12761    1
1        0.0        0.5        548        592     0.488379       1.02     0.5458    -0.5458  0.0007645     0.6268    -0.7153     0.2892    -0.2965     0.6401    -0.6564      1.643     -1.629     -0.167     0.1562     0.1446     -0.148      0.499    -0.4835     0.9953    -0.9664  1.192e-05  1.192e-05          0          0  1.192e-05  1.192e-05    0.07681   -0.05976  1.192e-05  1.192e-05          0          0  1.192e-05  1.192e-05    -0.1215     0.1325          0          0  1.192e-05  1.192e-05   0.008512  -0.008571   -0.05834     0.0473    -0.5354     0.6744          0          0          0          0          0          0    0.09717     -0.106        2.6   0.156542    1
1        0.0        0.5        592        638     0.295068      1.021      0.539     -0.539  0.0005812     0.5724    -0.6497     0.3155    -0.3252     0.6556    -0.6801      1.682     -1.673    -0.2036     0.1911     0.1714    -0.1766     0.5702    -0.5591     0.8435    -0.8319  -5.96e-06  -5.96e-06          0          0  -5.96e-06  -5.96e-06    0.05085   -0.02817  -5.96e-06  -5.96e-06          0          0  -5.96e-06  -5.96e-06    -0.1245     0.1413          0          0  -5.96e-06  -5.96e-06   0.009131  -0.009197   -0.06263     0.0556    -0.6189     0.7553          0          0          0          0          0          0    0.09961     -0.113        2.6   0.196959    1
1        0.0        0.5        638        686      0.17845      1.023     0.5324    -0.5324  0.0004424     0.5258    -0.5921     0.3428     -0.355     0.6717    -0.7047      1.721     -1.718    -0.2417     0.2273     0.2005    -0.2075     0.6467    -0.6408     0.6945    -0.7007 -2.384e-05 -2.384e-05          0          0 -2.384e-05 -2.384e-05    0.02387   0.004697 -2.384e-05 -2.384e-05          0          0 -2.384e-05 -2.384e-05    -0.1277     0.1503          0          0 -2.384e-05 -2.384e-05   0.009775  -0.009853   -0.06711    0.06503    -0.7122     0.8428          0          0          0          0          0          0     0.1022    -0.1203        2.6   0.247886    1
1        0.0        0.5        686        737     0.108961      1.025      0.526     -0.526  0.0003353     0.4864    -0.5416     0.3715    -0.3864     0.6886    -0.7305      1.763     -1.765    -0.2817     0.2653     0.2323    -0.2414     0.7296    -0.7296     0.5469    -0.5714 -3.576e-05 -3.576e-05          0          0 -3.576e-05 -3.576e-05  -0.004452    0.03918 -3.576e-05 -3.576e-05          0          0 -3.576e-05 -3.576e-05     -0.131     0.1598          0          0 -3.576e-05 -3.576e-05    0.01045   -0.01053   -0.07179    0.07581    -0.8172     0.9384          0          0          0          0          0          0     0.1048    -0.1279        2.6   0.307723    1
1        0.0        0.5        737        790    0.0659701      1.028     0.5198    -0.5198  0.0002567     0.4539    -0.4985     0.4015    -0.4191     0.7062    -0.7576      1.807     -1.815    -0.3235     0.3051     0.2668    -0.2782     0.8191    -0.8256     0.4008    -0.4442 -5.364e-05 -5.364e-05          0          0 -5.364e-05 -5.364e-05   -0.03409    0.07527 -5.364e-05 -5.364e-05          0          0 -5.364e-05 -5.364e-05    -0.1345     0.1698          0          0 -5.364e-05 -5.364e-05    0.01117   -0.01125   -0.07669    0.08808    -0.9349      1.042          0          0          0          0          0          0     0.1076    -0.1359        2.6   0.389136    1
1        0.0        0.5        790        846    0.0398936      1.032     0.5136    -0.5136  0.0001939     0.4282    -0.4626     0.4329    -0.4534     0.7246    -0.7858      1.852     -1.867    -0.3672     0.3466     0.3042    -0.3181     0.9153    -0.9291     0.2563     -0.319 -7.153e-05 -7.153e-05          0          0 -7.153e-05 -7.153e-05   -0.06503      0.113 -7.153e-05 -7.153e-05          0          0 -7.153e-05 -7.153e-05    -0.1382     0.1802          0          0 -7.153e-05 -7.153e-05    0.01191   -0.01199   -0.08181      0.102     -1.066      1.155          0          0          0          0          0          0     0.1106    -0.1442        2.6    0.48614    1
1        0.0        0.5        846        905    0.0242738      1.035     0.5076    -0.5076  0.0001479     0.4089    -0.4338     0.4659    -0.4894      0.744    -0.8154        1.9     -1.921    -0.4131     0.3902     0.3448    -0.3614      1.019     -1.041     0.1124     -0.195 -8.941e-05 -8.941e-05          0          0 -8.941e-05 -8.941e-05   -0.09757     0.1526 -8.941e-05 -8.941e-05          0          0 -8.941e-05 -8.941e-05     -0.142     0.1912          0          0 -8.941e-05 -8.941e-05    0.01268   -0.01277   -0.08718     0.1179     -1.214      1.278          0          0          0          0          0          0     0.1136    -0.1529        2.6   0.609111    1
1        0.0        0.5        905        967    0.0146116       1.04     0.5016    -0.5016  0.0001117     0.3959    -0.4123     0.5004    -0.5271     0.7643    -0.8465       1.95     -1.979    -0.4612      0.436     0.3888    -0.4084      1.131     -1.162    -0.0307   -0.07231 -0.0001073 -0.0001073          0          0 -0.0001073 -0.0001073    -0.1317     0.1941 -0.0001073 -0.0001073          0          0 -0.0001073 -0.0001073     -0.146     0.2026          0          0 -0.0001073 -0.0001073    0.01349    -0.0136   -0.09281     0.1359     -1.379      1.412          0          0          0          0          0          0     0.1168    -0.1621        2.6   0.764284    1
1        0.0        0.5        967       1032   0.00873753      1.045     0.4957    -0.4957  8.454e-05     0.3891     -0.398     0.5366    -0.5666     0.7856    -0.8791      2.003     -2.038    -0.5116     0.4839     0.4362    -0.4591      1.251     -1.292    -0.1727     0.0489 -0.0001252 -0.0001252          0          0 -0.0001252 -0.0001252    -0.1674     0.2376 -0.0001252 -0.0001252          0          0 -0.0001252 -0.0001252    -0.1503     0.2146          0          0 -0.0001252 -0.0001252    0.01434   -0.01445   -0.09869     0.1562     -1.563      1.557          0          0          0          0          0          0     0.1202    -0.1717        2.6   0.967545    1
1        0.0        0.5       1032       1101   0.00511314      1.051     0.4898    -0.4898  6.935e-05     0.3885    -0.3911     0.5746    -0.6081      0.808    -0.9133      2.058     -2.101    -0.5645     0.5342     0.4876    -0.5141      1.381     -1.433    -0.3146     0.1694  -0.000149  -0.000149          0          0  -0.000149  -0.000149    -0.2049     0.2833  -0.000149  -0.000149          0          0  -0.000149  -0.000149    -0.1547     0.2273          0          0  -0.000149  -0.000149    0.01523   -0.01535    -0.1049     0.1793     -1.769      1.715          0          0          0          0          0          0     0.1237    -0.1818        2.6    1.35631    1
1        0.0        0.5       1101       1172   0.00299693      1.057      0.484     -0.484  5.235e-05      0.394    -0.3917     0.6141    -0.6513     0.8312    -0.9489      2.116     -2.167    -0.6196     0.5866     0.5426    -0.5729      1.519     -1.583     -0.455      0.288 -0.0001669 -0.0001669          0          0 -0.0001669 -0.0001669     -0.244     0.3308 -0.0001669 -0.0001669          0          0 -0.0001669 -0.0001669    -0.1593     0.2404          0          0 -0.0001669 -0.0001669    0.01616   -0.01628    -0.1113     0.2053     -1.997      1.886          0          0          0          0          0          0     0.1274    -0.1923        2.6    1.74678    1
1        0.0        0.5       1172       1248   0.00175562      1.063     0.4783    -0.4783  3.872e-05     0.4054    -0.3999     0.6556    -0.6965     0.8556    -0.9861      2.176     -2.235    -0.6773     0.6415     0.6018    -0.6363      1.667     -1.744    -0.5947     0.4056 -0.0001907 -0.0001907          0          0 -0.0001907 -0.0001907    -0.2848     0.3806 -0.0001907 -0.0001907          0          0 -0.0001907 -0.0001907    -0.1641     0.2541          0          0 -0.0001907 -0.0001907    0.01713   -0.01726     -0.118     0.2346      -2.25       2.07          0          0          0          0          0          0     0.1313    -0.2033        2.6    2.20528    1
1        0.0        0.5       1248       1327   0.00100885       1.07     0.4728    -0.4728  2.882e-05     0.4228    -0.4159     0.6991     -0.744     0.8812     -1.025      2.239     -2.307    -0.7379     0.6991     0.6656    -0.7047      1.826     -1.917    -0.7344     0.5227 -0.0002146 -0.0002146          0          0 -0.0002146 -0.0002146    -0.3278     0.4329 -0.0002146 -0.0002146          0          0 -0.0002146 -0.0002146    -0.1692     0.2686          0          0 -0.0002146 -0.0002146    0.01816   -0.01829    -0.1251     0.2677     -2.533      2.271          0          0          0          0          0          0     0.1353    -0.2149        2.6    2.85677    1
1        0.0        0.5       1327       1410  0.000610607      1.078     0.4671    -0.4671  2.187e-05      0.446    -0.4398     0.7444    -0.7935     0.9078     -1.066      2.305     -2.382    -0.8011     0.7592     0.7339    -0.7778      1.995     -2.102     -0.873     0.6384 -0.0002384 -0.0002384          0          0 -0.0002384 -0.0002384    -0.3726     0.4874 -0.0002384 -0.0002384          0          0 -0.0002384 -0.0002384    -0.1744     0.2836          0          0 -0.0002384 -0.0002384    0.01922   -0.01935    -0.1325     0.3048     -2.846      2.487          0          0          0          0          0          0     0.1396    -0.2269        2.6     3.5813    1
1        0.0        0.5       1410       1497  0.000315407      1.086     0.4614    -0.4614  1.535e-05      0.475    -0.4717     0.7918    -0.8453     0.9357     -1.109      2.374      -2.46    -0.8672      0.822      0.807    -0.8562      2.175     -2.299     -1.011     0.7532 -0.0002623 -0.0002623          0          0 -0.0002623 -0.0002623    -0.4194     0.5445 -0.0002623 -0.0002623          0          0 -0.0002623 -0.0002623      -0.18     0.2994          0          0 -0.0002623 -0.0002623    0.02031   -0.02047    -0.1401     0.3465     -3.192      2.721          0          0          0          0          0          0      0.144    -0.2395        2.6    4.86518    1
1        0.0        0.5       1497       1588  0.000183499      1.094     0.4562    -0.4562  1.143e-05     0.5098    -0.5118     0.8414    -0.8994     0.9648     -1.153      2.446     -2.542    -0.9361     0.8876     0.8851      -0.94      2.368      -2.51     -1.149      0.867 -0.0002921 -0.0002921          0          0 -0.0002921 -0.0002921    -0.4683      0.604 -0.0002921 -0.0002921          0          0 -0.0002921 -0.0002921    -0.1857     0.3158          0          0 -0.0002921 -0.0002921    0.02147   -0.02163    -0.1482     0.3932     -3.575      2.972          0          0          0          0          0          0     0.1486    -0.2527        2.6    6.23109    1
1        0.0        0.5       1588       1784  7.20384e-05      1.105     0.4488    -0.4488  4.876e-06     0.5735     -0.589     0.9209    -0.9862      1.012     -1.225      2.561     -2.674     -1.047     0.9929      1.014     -1.079      2.684     -2.858     -1.356      1.038 -0.0003338 -0.0003338          0          0 -0.0003338 -0.0003338    -0.5468     0.6996 -0.0003338 -0.0003338          0          0 -0.0003338 -0.0003338     -0.195     0.3422          0          0 -0.0003338 -0.0003338    0.02333    -0.0235     -0.161     0.4751     -4.236      3.394          0          0          0          0          0          0      0.156    -0.2738        2.6    6.76889    1
1        0.0        0.5       1784       2116  1.50941e-05      1.126     0.4366    -0.4366   1.71e-06     0.7098    -0.7636      1.066     -1.145      1.097     -1.356      2.773     -2.914     -1.249      1.185      1.261     -1.344      3.286     -3.519     -1.702      1.321 -0.0004113 -0.0004113          0          0 -0.0004113 -0.0004113    -0.6903     0.8744 -0.0004113 -0.0004113          0          0 -0.0004113 -0.0004113    -0.2119     0.3905          0          0 -0.0004113 -0.0004113     0.0267   -0.02689    -0.1845     0.6474     -5.591      4.215          0          0          0          0          0          0     0.1695    -0.3124        2.6    11.3302    1
1        0.0        0.5       2116       2500  7.22909e-07      1.157     0.4212    -0.4212  3.417e-07     0.9206     -1.052      1.262     -1.358      1.212     -1.532      3.057     -3.237     -1.522      1.444      1.612     -1.721      4.136     -4.456     -2.112      1.653 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    -0.8834      1.109 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    -0.2347     0.4554          0          0 -0.0005186 -0.0005186    0.03123   -0.03146    -0.2161     0.9266     -7.711      5.418          0          0          0          0          0          0     0.1877    -0.3643        2.6    47.2709    1
0        0.0        0.5       2500       3000  7.22909e-07      1.157     0.4212    -0.4212  3.417e-07     0.9206     -1.052      1.262     -1.358      1.212     -1.532      3.057     -3.237     -1.522      1.444      1.612     -1.721      4.136     -4.456     -2.112      1.653 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    -0.8834      1.109 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    -0.2347     0.4554          0          0 -0.0005186 -0.0005186    0.03123   -0.03146    -0.2161     0.9266     -7.711      5.418          0          0          0          0          0          0     0.1877    -0.3643        2.6    47.2709    1
