! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 1.0 < |y| < 1.5'
  Reaction = 'pp jets fastNLO'

  NDATA = 46
  NColumn = 63
  ColumnType = 'Flag', 'Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag','ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 204
! TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y2.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y2.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin3.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = 0.75, 1.25
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:2327.6@Ymin:7.75863e-08@Ymax:36291.5@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
* Flag      ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        1.0        1.5         18         21      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         21         24      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         24         28      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         28         32      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         32         37      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         37         43      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         43         49      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         49         56      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         56         64      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
0        1.0        1.5         64         74      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0        999       -999        2.6   0.672353    1
1        1.0        1.5         74         84      32992.3      1.172      0.535     -0.535      221.8      4.417     -4.783     0.1556    0.02848     0.6024    -0.4721      2.389     -1.331     0.2337    -0.1566   -0.09065    0.01532    -0.9641     0.2483      4.299     -3.943    0.06021   -0.05822          0          0          0          0    -0.8825     0.8229      -1.43      1.511          0          0          0          0     0.1909    -0.3196          0          0          0          0   0.009596     -0.194   -0.02028   0.004792   -0.01541          0  -0.009388   0.009966          0          0          0          0    0.06272     -0.105        2.6   0.672353    1
0        1.0        1.5         84         97        16532      1.142     0.5236    -0.5236      140.5       4.09     -4.432     0.1456    0.01851     0.5888    -0.4789      2.346     -1.325     0.2208    -0.1611   -0.09394    0.01335     -1.024     0.2571      4.099     -3.854    0.06008   -0.05805          0          0          0          0    -0.8611      0.783     -1.341      1.419          0          0          0          0     0.1938    -0.3224          0          0          0          0    0.01073    -0.1865     -0.023   0.005543   -0.02014          0   -0.01065     0.0113          0          0          0          0    0.06369    -0.1059        2.6   0.849801    1
1        1.0        1.5         97        114      7371.51      1.114     0.5244    -0.5244      84.36      3.728     -4.044     0.1334   0.005615     0.5722    -0.4877      2.283     -1.318     0.2042     -0.166   -0.09657     0.0101     -1.089      0.264      3.868     -3.732     0.0599   -0.05785          0          0          0          0    -0.8329     0.7344     -1.239      1.314          0          0          0          0      0.198     -0.326          0          0          0          0    0.01216    -0.1783   -0.02652   0.006521   -0.02723  1.192e-05   -0.01228    0.01304          0          0          0          0    0.06506    -0.1071        2.6    1.14435    1
1        1.0        1.5        114        133      3124.16      1.092      0.575     -0.575       53.6      3.365     -3.656       0.12  -0.009733     0.5536    -0.4981      2.202     -1.312     0.1846    -0.1705   -0.09762   0.005281     -1.149     0.2664      3.626     -3.584     0.0597    -0.0576          0          0          0          0    -0.7987     0.6803     -1.133      1.203          0          0          0          0     0.2034    -0.3303          0          0          0          0    0.01384    -0.1702    -0.0307   0.007713   -0.03713  2.384e-05   -0.01422    0.01509          0          0          0          0    0.06684    -0.1085        2.6    1.71556    1
1        1.0        1.5        133        153      1392.55      1.075     0.6258    -0.6258      6.539      3.038     -3.305     0.1068   -0.02623     0.5353    -0.5093      2.108     -1.308     0.1637    -0.1736   -0.09655 -0.0008583     -1.197      0.263      3.395     -3.426    0.05949   -0.05733          0          0          0          0    -0.7612     0.6258     -1.033      1.098          0          0          0          0     0.2097     -0.335          0          0          0          0    0.01559    -0.1631   -0.03518   0.009024   -0.04956   5.96e-05    -0.0163     0.0173          0          0          0          0    0.06891    -0.1101        2.6    0.46955    1
1        1.0        1.5        153        174      658.827      1.063      0.641     -0.641      4.441      2.749     -2.995    0.09465   -0.04343     0.5179     -0.521      2.003     -1.307     0.1421     -0.175   -0.09332  -0.008214      -1.23     0.2535       3.18     -3.264    0.05926   -0.05706          0          0          0          0    -0.7214     0.5722    -0.9395     0.9999          0          0          0          0     0.2168    -0.3398          0          0          0          0     0.0174    -0.1568   -0.03985    0.01041   -0.06451  0.0001192   -0.01845    0.01959          0          0          0          0    0.07124    -0.1116        2.6   0.674062    1
1        1.0        1.5        174        196      328.217      1.053     0.6369    -0.6369      3.083      2.491     -2.719    0.08368   -0.06136     0.5017    -0.5332      1.888     -1.308     0.1198    -0.1747   -0.08789   -0.01678     -1.248     0.2379      2.978       -3.1    0.05902   -0.05677          0          0          0          0    -0.6792     0.5194    -0.8526     0.9076          0          0          0          0     0.2247    -0.3448          0          0          0          0    0.01925    -0.1512   -0.04469    0.01187   -0.08227  0.0002265    -0.0207    0.02197          0          0          0          0    0.07384    -0.1133        2.6   0.939412    1
1        1.0        1.5        196        220      165.071      1.046     0.6218    -0.6218      2.102      2.256     -2.466    0.07398   -0.08042     0.4866    -0.5462      1.761     -1.312    0.09623    -0.1723   -0.08007   -0.02681     -1.251     0.2157      2.784     -2.931    0.05877   -0.05646          0          0          0          0    -0.6337     0.4661    -0.7691     0.8185          0          0          0          0     0.2337    -0.3502          0          0          0          0     0.0212    -0.1461   -0.04983    0.01346    -0.1036  0.0004292   -0.02308    0.02449          0          0          0          0    0.07679    -0.1151        2.6    1.27342    1
1        1.0        1.5        220        245      86.1106       1.04     0.6254    -0.6254     0.2798      2.042     -2.236    0.06595    -0.1006     0.4731    -0.5599      1.622     -1.319    0.07142    -0.1674   -0.06971   -0.03834     -1.238     0.1864      2.596     -2.759    0.05851   -0.05614          0          0          0          0    -0.5848     0.4123    -0.6888     0.7324          0          0          0          0     0.2438    -0.3558          0          0          0          0    0.02321    -0.1414   -0.05526    0.01515     -0.129  0.0007868   -0.02559    0.02716          0          0          0          0    0.08011    -0.1169        2.6   0.324958    1
1        1.0        1.5        245        272      46.3453      1.035     0.6416    -0.6416     0.1983      1.848     -2.027    0.05997    -0.1219     0.4616    -0.5743      1.472     -1.331    0.04541    -0.1599   -0.05669   -0.05144     -1.208     0.1498      2.415     -2.585    0.05822   -0.05579          0          0          0          0    -0.5325     0.3581    -0.6116     0.6491          0          0          0          0     0.2551    -0.3618          0          0          0          0    0.02532    -0.1371   -0.06098    0.01696    -0.1589   0.001383   -0.02824    0.02997          0          0          0          0    0.08383    -0.1189        2.6    0.42785    1
1        1.0        1.5        272        300      25.3669       1.03     0.6565    -0.6565     0.1447      1.672     -1.838    0.05648    -0.1443     0.4524    -0.5895      1.314     -1.346     0.0182    -0.1493   -0.04088   -0.06616     -1.159     0.1054       2.24     -2.409    0.05792   -0.05543          0          0          0          0    -0.4768     0.3035    -0.5371     0.5684          0          0          0          0     0.2677    -0.3681          0          0          0          0     0.0275    -0.1331   -0.06698    0.01889    -0.1939   0.002372   -0.03102    0.03293          0          0          0          0    0.08796    -0.1209        2.6   0.570454    1
1        1.0        1.5        300        330      13.8534      1.027     0.6702    -0.6702    0.04696      1.514     -1.667     0.0559    -0.1677      0.446    -0.6055      1.149     -1.367   -0.01018    -0.1353   -0.02217   -0.08255     -1.091    0.05295      2.071     -2.232    0.05761   -0.05505          0          0          0          0    -0.4176     0.2487    -0.4653     0.4902          0          0          0          0     0.2817    -0.3747          0          0          0          0    0.02975    -0.1294   -0.07327    0.02093    -0.2345   0.003982   -0.03393    0.03601          0          0          0          0    0.09254    -0.1231        2.6   0.338994    1
1        1.0        1.5        330        362      7.74978      1.024     0.6829    -0.6829    0.03408      1.369     -1.511    0.05873    -0.1927     0.4428    -0.6225     0.9762     -1.393    -0.0402    -0.1173 -8.941e-05    -0.1009     -1.001  -0.008863      1.904     -2.052    0.05728   -0.05465          0          0          0          0    -0.3539     0.1927    -0.3948     0.4131          0          0          0          0     0.2972    -0.3817          0          0          0          0    0.03214    -0.1259   -0.07994    0.02314    -0.2821   0.006568   -0.03703    0.03929          0          0          0          0    0.09767    -0.1254        2.6   0.439755    1
1        1.0        1.5        362        395       4.3665      1.021     0.6943    -0.6943    0.02524      1.241     -1.373    0.06551    -0.2188     0.4434    -0.6402     0.8027     -1.424   -0.07136   -0.09511    0.02517    -0.1211    -0.8905   -0.07948      1.743     -1.872    0.05695   -0.05423          0          0          0          0    -0.2866     0.1364    -0.3268     0.3383          0          0          0          0     0.3144     -0.389          0          0          0          0    0.03458    -0.1226   -0.08689    0.02546    -0.3367    0.01061   -0.04025    0.04271          0          0          0          0     0.1033    -0.1278        2.6    0.57806    1
1        1.0        1.5        395        430      2.47015      1.019     0.7047    -0.7047   0.009174      1.128      -1.25    0.07668    -0.2459     0.4483    -0.6587     0.6316     -1.462    -0.1036   -0.06844    0.05367    -0.1431    -0.7575    -0.1591      1.587     -1.692    0.05659   -0.05379          0          0          0          0    -0.2158    0.08006    -0.2611     0.2658          0          0          0          0      0.333    -0.3967          0          0          0          0    0.03711    -0.1196   -0.09412    0.02791    -0.3988     0.0168   -0.04359    0.04625          0          0          0          0     0.1094    -0.1303        2.6    0.37138    1
1        1.0        1.5        430        468      1.40211      1.018     0.7143    -0.7143   0.006641      1.027      -1.14    0.09322    -0.2749     0.4582    -0.6784     0.4628     -1.508     -0.138   -0.03599    0.08645    -0.1676    -0.5971    -0.2506      1.431     -1.509     0.0562   -0.05332          0          0          0          0    -0.1393    0.02196    -0.1957     0.1934          0          0          0          0     0.3539    -0.4048          0          0          0          0    0.03977    -0.1166    -0.1018    0.03055    -0.4712     0.0264   -0.04717    0.05004          0          0          0          0     0.1163     -0.133        2.6    0.47361    1
1        1.0        1.5        468        507     0.810461      1.016      0.723     -0.723   0.004998     0.9389     -1.044     0.1157    -0.3053     0.4737    -0.6991     0.3046     -1.562    -0.1739   0.002384     0.1233    -0.1945    -0.4098    -0.3533      1.279     -1.324     0.0558   -0.05283          0          0          0          0   -0.05816   -0.03692    -0.1317     0.1222          0          0          0          0     0.3769    -0.4133          0          0          0          0    0.04253    -0.1139    -0.1099    0.03335     -0.554    0.04097   -0.05091    0.05403          0          0          0          0     0.1238    -0.1358        2.6   0.616685    1
1        1.0        1.5        507        548     0.456356      1.015     0.7307    -0.7307  0.0008312     0.8653    -0.9637     0.1445    -0.3368     0.4953    -0.7205     0.1651     -1.624    -0.2108    0.04663     0.1637    -0.2233    -0.1972    -0.4661      1.131     -1.141    0.05538   -0.05232          0          0          0          0    0.02668   -0.09578   -0.06988    0.05324          0          0          0          0     0.4017    -0.4222          0          0          0          0    0.04537    -0.1113    -0.1183    0.03628     -0.647    0.06242   -0.05478    0.05813          0          0          0          0      0.132    -0.1387        2.6   0.182134    1
1        1.0        1.5        548        592      0.26026      1.014     0.7379    -0.7379  0.0006067     0.8036    -0.8958     0.1809    -0.3702     0.5242    -0.7431    0.04847     -1.696    -0.2498     0.0984      0.209    -0.2548    0.04718    -0.5923     0.9849    -0.9561    0.05494   -0.05178          0          0          0          0     0.1173     -0.156  -0.008655   -0.01536          0          0          0          0     0.4291    -0.4315          0          0          0          0    0.04834    -0.1088    -0.1271     0.0394    -0.7536     0.0944   -0.05887    0.06247          0          0          0          0      0.141    -0.1418        2.6    0.23312    1
1        1.0        1.5        592        638     0.147183      1.013     0.7443    -0.7443  0.0004467     0.7544    -0.8409      0.226    -0.4053     0.5612     -0.767   -0.03546     -1.779    -0.2907     0.1583     0.2593    -0.2893     0.3251    -0.7324     0.8402    -0.7691    0.05448   -0.05122          0          0          0          0     0.2139    -0.2175    0.05184   -0.08339          0          0          0          0     0.4592    -0.4414          0          0          0          0    0.05144    -0.1064    -0.1364    0.04272    -0.8752     0.1416   -0.06317    0.06703          0          0          0          0     0.1509     -0.145        2.6   0.303465    1
1        1.0        1.5        638        686    0.0826758      1.013     0.7502    -0.7502  0.0003281     0.7179    -0.7998     0.2801    -0.4419     0.6068    -0.7919   -0.07525     -1.873     -0.333     0.2264     0.3142    -0.3262     0.6349    -0.8854     0.6987    -0.5828    0.05399   -0.05063          0          0          0          0     0.3153    -0.2794     0.1109      -0.15          0          0          0          0     0.4918    -0.4517          0          0          0          0    0.05463    -0.1041     -0.146    0.04622     -1.012     0.2098   -0.06764    0.07178          0          0          0          0     0.1616    -0.1484        2.6   0.396812    1
1        1.0        1.5        686        737    0.0461163      1.013     0.7554    -0.7554  0.0002375     0.6938    -0.7716     0.3447    -0.4802     0.6624    -0.8179   -0.05942      -1.98    -0.3773     0.3041     0.3745    -0.3662     0.9809     -1.053     0.5589    -0.3955    0.05349   -0.05001          0          0          0          0     0.4226    -0.3424     0.1692     -0.216          0          0          0          0     0.5274    -0.4625          0          0          0          0    0.05796    -0.1019    -0.1562     0.0499     -1.166     0.3084   -0.07232    0.07676          0          0          0          0     0.1733     -0.152        2.6   0.515013    1
1        1.0        1.5        737        790    0.0256041      1.012     0.7602    -0.7602  0.0001737     0.6821    -0.7567     0.4208    -0.5203     0.7288    -0.8452    0.02625     -2.101    -0.4234      0.392     0.4403    -0.4093      1.365     -1.237     0.4211    -0.2077    0.05295   -0.04936          0          0          0          0      0.536    -0.4064     0.2266    -0.2813          0          0          0          0     0.5661    -0.4737          0          0          0          0    0.06139   -0.09983    -0.1667     0.0538      -1.34     0.4494   -0.07722    0.08194          0          0          0          0      0.186    -0.1557        2.6   0.678228    1
1        1.0        1.5        790        846    0.0138252      1.012     0.7644    -0.7644  0.0001243     0.6828    -0.7549     0.5094    -0.5622     0.8071    -0.8737     0.1977     -2.236    -0.4714     0.4908     0.5119    -0.4555      1.788     -1.436     0.2854   -0.01958     0.0524   -0.04869          0          0          0          0     0.6554    -0.4712     0.2831    -0.3457          0          0          0          0      0.608    -0.4855          0          0          0          0    0.06496   -0.09784    -0.1778    0.05791     -1.534     0.6493   -0.08233    0.08737          0          0          0          0     0.1998    -0.1595        2.6   0.899153    1
1        1.0        1.5        846        905   0.00739449      1.013     0.7682    -0.7682  8.845e-05      0.696    -0.7663     0.6127    -0.6063     0.8992    -0.9037     0.4754     -2.388    -0.5216     0.6024     0.5901    -0.5053      2.256     -1.653     0.1506       0.17    0.05182   -0.04798          0          0          0          0      0.782    -0.5374     0.3392    -0.4098          0          0          0          0     0.6538    -0.4979          0          0          0          0    0.06868   -0.09591    -0.1893    0.06225     -1.754     0.9332    -0.0877    0.09307          0          0          0          0     0.2148    -0.1636        2.6    1.19615    1
1        1.0        1.5        905        967   0.00374716      1.013     0.7717    -0.7717   6.14e-05     0.7219    -0.7912     0.7318    -0.6525      1.006    -0.9351     0.8817     -2.557    -0.5741     0.7278      0.675     -0.559       2.77     -1.889      0.017     0.3607    0.05121   -0.04723          0          0          0          0     0.9159    -0.6049     0.3947    -0.4735          0          0          0          0     0.7036    -0.5109          0          0          0          0    0.07253   -0.09405    -0.2015    0.06685     -2.001      1.333   -0.09331    0.09902          0          0          0          0     0.2312    -0.1679        2.6    1.63863    1
1        1.0        1.5        967       1032   0.00199496      1.013     0.7748    -0.7748  4.377e-05     0.7607    -0.8297     0.8683    -0.7008       1.13    -0.9679      1.442     -2.746    -0.6288     0.8677      0.767    -0.6164      3.333     -2.145    -0.1152      0.552    0.05057   -0.04645          0          0          0          0      1.057    -0.6734     0.4496    -0.5367          0          0          0          0     0.7575    -0.5244          0          0          0          0    0.07653   -0.09226    -0.2141    0.07169     -2.276      1.893   -0.09918     0.1052          0          0          0          0     0.2489    -0.1723        2.6    2.19393    1
1        1.0        1.5       1032       1101   0.00095181      1.014     0.7776    -0.7776  2.932e-05     0.8128    -0.8823      1.025    -0.7516      1.272     -1.002      2.189     -2.957    -0.6861      1.025     0.8669    -0.6783       3.95     -2.423    -0.2468      0.745     0.0499   -0.04563          0          0          0          0      1.207    -0.7435     0.5043    -0.5997          0          0          0          0     0.8163    -0.5387          0          0          0          0     0.0807   -0.09052    -0.2274    0.07683     -2.587      2.676    -0.1053     0.1118          0          0          0          0     0.2682     -0.177        2.6    3.08057    1
1        1.0        1.5       1101       1172   0.00045465      1.014       0.78      -0.78  1.994e-05      0.878    -0.9488      1.202    -0.8044      1.433     -1.038       3.15      -3.19    -0.7455      1.198     0.9743    -0.7442      4.618     -2.721    -0.3767     0.9379     0.0492   -0.04478          0          0          0          0      1.364    -0.8146     0.5582    -0.6621          0          0          0          0     0.8797    -0.5536          0          0          0          0    0.08501   -0.08885    -0.2413    0.08222     -2.931      3.758    -0.1117     0.1186          0          0          0          0      0.289    -0.1819        2.6    4.38556    1
1        1.0        1.5       1172       1248  0.000217397      1.015     0.7824    -0.7824  1.333e-05     0.9569      -1.03      1.402    -0.8598      1.616     -1.076      4.368     -3.447    -0.8075      1.391       1.09    -0.8147      5.345     -3.043    -0.5055      1.132    0.04847   -0.04388          0          0          0          0       1.53     -0.887     0.6116    -0.7242          0          0          0          0     0.9483    -0.5691          0          0          0          0    0.08949   -0.08723    -0.2557    0.08789     -3.316       5.25    -0.1184     0.1257          0          0          0          0     0.3116     -0.187        2.6    6.13358    1
1        1.0        1.5       1248       1327   0.00010393      1.015     0.7845    -0.7845  9.015e-06       1.05     -1.126      1.629    -0.9179      1.824     -1.116      5.895     -3.733    -0.8723      1.606      1.215    -0.8903      6.138     -3.391    -0.6341      1.327     0.0477   -0.04295          0          0          0          0      1.705     -0.961     0.6649    -0.7862          0          0          0          0      1.023    -0.5854          0          0          0          0    0.09415   -0.08566    -0.2709    0.09391     -3.747      7.314    -0.1255     0.1331          0          0          0          0     0.3361    -0.1924        2.6    8.67419    1
1        1.0        1.5       1327       1410  4.55497e-05      1.015     0.7864    -0.7864  5.816e-06      1.157     -1.237      1.883    -0.9785      2.057     -1.157      7.767     -4.046    -0.9397      1.842       1.35    -0.9708      6.992     -3.764    -0.7612      1.523     0.0469   -0.04196          0          0          0          0       1.89     -1.036     0.7176    -0.8477          0          0          0          0      1.103    -0.6025          0          0          0          0    0.09897   -0.08414    -0.2867     0.1002     -4.225      10.13    -0.1328     0.1409          0          0          0          0     0.3625     -0.198        2.6    12.7681    1
1        1.0        1.5       1410       1497  1.75488e-05      1.016     0.7879    -0.7879  3.522e-06      1.279     -1.363      2.168     -1.042      2.319       -1.2      10.05      -4.39      -1.01      2.103      1.494     -1.057      7.916     -4.165    -0.8877       1.72    0.04606   -0.04094          0          0          0          0      2.084     -1.113     0.7699    -0.9091          0          0          0          0       1.19    -0.6203          0          0          0          0      0.104   -0.08267    -0.3032     0.1069     -4.758      13.97    -0.1404      0.149          0          0          0          0      0.391    -0.2038        2.6     20.069    1
1        1.0        1.5       1497       1588  5.85786e-06      1.016     0.7898    -0.7898  1.979e-06      1.416     -1.505      2.486     -1.108      2.611     -1.245       12.8     -4.768     -1.083       2.39      1.648     -1.148      8.911     -4.594     -1.013      1.917    0.04519   -0.03988          0          0          0          0      2.288     -1.191     0.8219    -0.9701          0          0          0          0      1.284    -0.6389          0          0          0          0     0.1091   -0.08125    -0.3204     0.1139     -5.348      19.19    -0.1484     0.1575          0          0          0          0     0.4217    -0.2099        2.6    33.7811    1
1        1.0        1.5       1588       1784  6.69235e-07      1.017     0.7927    -0.7927  4.522e-07      1.653     -1.753      3.041     -1.214      3.122     -1.317      18.06     -5.413       -1.2      2.883      1.904     -1.298      10.57     -5.304     -1.202      2.218    0.04379   -0.03816          0          0          0          0       2.62     -1.312     0.9002     -1.062          0          0          0          0       1.44    -0.6687          0          0          0          0     0.1174   -0.07915     -0.348     0.1252     -6.371      30.85    -0.1612      0.171          0          0          0          0     0.4731    -0.2197        2.6    67.5623    1
0        1.0        1.5       1784       2116   8.6207e-08      1.016     0.7977    -0.7977   6.67e-08      2.135     -2.255      4.191     -1.408      4.182     -1.449      30.53     -6.706     -1.412      3.878      2.395     -1.583      13.79     -6.668     -1.516      2.727    0.04121   -0.03502          0          0          0          0      3.234     -1.523       1.03     -1.216          0          0          0          0      1.745    -0.7233          0          0          0          0     0.1322   -0.07585    -0.3984     0.1462     -8.484      67.08    -0.1845     0.1958          0          0          0          0     0.5734    -0.2376        2.6     77.375    1
0        1.0        1.5       2116       2500   1.1692e-07       1.09     0.4575    -0.4575  1.367e-07       1.13     -1.399      1.087     -1.994      1.056      -1.98      2.601     -12.43     -2.148      1.184      1.208      -2.87      3.169     -9.066     -4.674      1.436 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186     -4.882     0.8239 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    0.05616    -0.1136          0          0 -0.0005186 -0.0005186     0.0742    -0.1326    -0.2153     0.1895     -18.67      4.747          0          0          0          0          0          0    0.05616    -0.1136        2.6    116.909    1
