*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.52	-6.37	881
1	 1.15	-5.49	104
2	 0.577	-5.44	13.7
3	 0.544	-6.37	2.24
4	 0.373	-8.12	0.266
5	 0	-10.9	0.0151
6	 0.133	-18.1	0.000346
7	 1.99	-29.9	7.18e-06
