#: table_doi: 10.17182/hepdata.77008.v1/t3
#: name: Table 8
#: description: The measured normalized $t\bar{t}$ double-differential cross sections in different bins of $M(t\bar{t})$ and $y(t)$, along with their relative statistical and systematic uncertainties expressed as percentages.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_mtt_yt.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$M(t\bar{t})$ [GeV]','$M(t\bar{t})$ [GeV] LOW','$M(t\bar{t})$ [GeV] HIGH','$y(t)$ []','$y(t)$ [] LOW','$y(t)$ [] HIGH','$\frac{1}{\sigma(t\bar{t})} \frac{{\rm d}^{2}\sigma(t\bar{t})}{{\rm d}M(t\bar{t}){\rm d}y(t)}$ [ GeV$^{-1}$]','stat +','stat -','sys +','sys -'
370.0,340,400,0.175,0,0.35,0.00321,4.9,-4.9,9.8,-9.4
370.0,340,400,0.6,0.35,0.85,0.00292,4.0,-4.0,3.9,-5.7
370.0,340,400,1.15,0.85,1.45,0.00206,4.5,-4.5,3.5,-3.8
370.0,340,400,1.975,1.45,2.5,0.000658,9.3,-9.3,7.4,-5.8
450.0,400,500,0.175,0,0.35,0.00292,3.2,-3.2,7.4,-8.3
450.0,400,500,0.6,0.35,0.85,0.00239,2.8,-2.8,2.9,-2.1
450.0,400,500,1.15,0.85,1.45,0.00167,3.2,-3.2,3.4,-4.2
450.0,400,500,1.975,1.45,2.5,0.000599,5.4,-5.4,10.8,-7.4
575.0,500,650,0.175,0,0.35,0.00101,5.0,-5.0,1.8,-7.7
575.0,500,650,0.6,0.35,0.85,0.000873,4.5,-4.5,6.4,-5.8
575.0,500,650,1.15,0.85,1.45,0.00065,4.8,-4.8,6.5,-5.6
575.0,500,650,1.975,1.45,2.5,0.000291,6.7,-6.7,8.5,-8.7
1075.0,650,1500,0.175,0,0.35,6.19e-05,7.8,-7.8,19.6,-17.2
1075.0,650,1500,0.6,0.35,0.85,6.77e-05,6.5,-6.5,5.2,-8.3
1075.0,650,1500,1.15,0.85,1.45,7.02e-05,5.4,-5.4,6.3,-4.7
1075.0,650,1500,1.975,1.45,2.5,4.42e-05,6.2,-6.2,9.1,-14.2

#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$M(t\bar{t})$ [GeV]','$M(t\bar{t})$ [GeV] LOW','$M(t\bar{t})$ [GeV] HIGH','$y(t)$ []','$y(t)$ [] LOW','$y(t)$ [] HIGH','bin'
370.0,340,400,0.175,0,0.35,1
370.0,340,400,0.6,0.35,0.85,2
370.0,340,400,1.15,0.85,1.45,3
370.0,340,400,1.975,1.45,2.5,4
450.0,400,500,0.175,0,0.35,5
450.0,400,500,0.6,0.35,0.85,6
450.0,400,500,1.15,0.85,1.45,7
450.0,400,500,1.975,1.45,2.5,8
575.0,500,650,0.175,0,0.35,9
575.0,500,650,0.6,0.35,0.85,10
575.0,500,650,1.15,0.85,1.45,11
575.0,500,650,1.975,1.45,2.5,12
1075.0,650,1500,0.175,0,0.35,13
1075.0,650,1500,0.6,0.35,0.85,14
1075.0,650,1500,1.15,0.85,1.45,15
1075.0,650,1500,1.975,1.45,2.5,16

