 CMS collision Energy =    7000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.16636999999999998E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800241903452947     
 PDF set = NNPDF30_nlo_as_0118.LHgrid                                  
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    66.000000000000000     
 Upper M limit for non-Zpole     =    116.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    66.000000000000000     
 Lepton-pair invariant mass maximum =    116.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    10000000.000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    800.00000000000000     
 Z rapidity minimum                 =   -10000000.000000000     
 Z rapidity maximum                 =    10000000.000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    10000000.000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    10000000.000000000     
 Lepton eta absolute value?         =   T
 Lepton pseudorapidity minimum      =    0.0000000000000000     
 Lepton pseudorapidity maximum      =    2.3999999999999999     
 Anti-lepton eta absolute value?    =   T
 Anti-lepton pseudorapidity minimum =    0.0000000000000000     
 Anti-lepton pseudorapidity maximum =    2.3999999999999999     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =   1.00000000000000005E-004
 Requested absolute precision       =   1.00000000000000005E-004
 Total integration time (sec)       =    706.00000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    434.389     
 Error (pb)                  =   0.425071
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W pT         ----

     1.00          -95.7217          0.842031
     3.00           119.268          0.656576
     5.00           81.0991          0.306267
     7.00           56.8297          0.185514
     9.00           42.3371          0.126548
    11.00           32.8717         0.0932047
    13.00            26.069         0.0728691
    15.00           21.1873         0.0582672
    17.00           17.9135         0.0481492
    20.00           26.7919         0.0430921
    24.00           19.9784         0.0332355
    28.00           15.1745         0.0274782
    32.00           11.9069         0.0223441
    36.00           9.43812         0.0195308
    40.00           7.62884         0.0168068
    44.00           6.29615         0.0154771
    48.00            5.2191         0.0141035
    52.00           4.40229         0.0128944
    57.00           5.29682         0.0114709
    65.00           6.16855         0.0103831
    75.00           4.24645        0.00859037
    90.00           4.78968        0.00790704
   125.00           4.04302        0.00702415
   175.00           1.14016        0.00577435
   250.00          0.512795         0.0057579
   550.00          0.101325        0.00621352
