# Table 25 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
7.9 ; 8.7 ; 7.2 ; 11.0 ; # Data statistics
0.9 ; 0.8 ; 0.7 ; 1.0 ; # Monte Carlo statistics
+0.1 , -0.1 ; +0.4 , -0.4 ; +2.7 , -2.7 ; +5.1 , -5.1 ; # Unfolding
+4.1 , -4.1 ; +5.2 , -5.2 ; +5.3 , -5.3 ; +8.7 , -8.7 ; # Background normalisation
+0.8 , -0.8 ; +0.4 , -0.4 ; +2.0 , -2.0 ; +3.5 , -3.5 ; # Background modelling
+1.9 , -1.9 ; +1.9 , -1.9 ; +1.9 , -2.0 ; +1.9 , -1.9 ; # Lepton reconstruction
+0.8 , -0.8 ; +1.1 , -1.1 ; +1.8 , -1.8 ; +0.5 , -0.5 ; # Jet reconstruction
+2.1 , -2.0 ; +2.6 , -1.4 ; +1.8 , -2.7 ; +4.1 , -2.7 ; # Jet energy scale
+1.2 , -1.2 ; +1.2 , -1.2 ; +1.1 , -1.1 ; +1.2 , -1.2 ; # Flavour tagging
+0.5 , -0.1 ; +0.6 , -0.5 ; +0.2 , -0.7 ; +0.9 , -0.0 ; # E_T^miss modelling
+0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; # b/bbar efficiency
+1.2 , -1.2 ; +3.0 , -3.0 ; +0.6 , -0.7 ; +5.8 , -5.8 ; # PDF
+5.8 , -5.8 ; +3.7 , -3.7 ; +4.8 , -4.8 ; +9.2 , -9.2 ; # tq (tbarq) NLO matching
+0.6 , -0.6 ; +2.9 , -2.9 ; +1.6 , -1.6 ; +0.9 , -0.9 ; # tq (tbarq) parton shower
+0.0 , -2.6 ; +0.1 , -0.0 ; +3.2 , -0.5 ; +3.6 , -2.6 ; # tq (tbarq) scale variations
+0.6 , -0.6 ; +0.9 , -0.9 ; +1.9 , -1.9 ; +0.8 , -0.8 ; # ttbar NLO matching
+1.5 , -1.5 ; +3.1 , -3.1 ; +1.2 , -1.2 ; +0.9 , -0.9 ; # ttbar parton shower
+0.0 , -0.8 ; +0.3 , -0.0 ; +0.0 , -1.5 ; +4.1 , -0.0 ; # ttbar scale variations
1.9 ; 1.9 ; 1.9 ; 1.9 ; # Luminosity