*dataset:
*location: Fig. 18d
*dscomment: Statistical correlation matrices for the normalized differential cross section as a function of YRAP(TOPBAR)
*reackey: P P --> TOPBAR X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0
*xheader: ABS(YRAP(TOPBAR)) 
*data: x : y : y : y : y  
 0.0 TO 0.2; 1.00 ; -0.08 ; -0.14 ; -0.28 ;
 0.2 TO 0.6; -0.08 ; 1.00 ; -0.03 ; -0.58 ;
 0.6 TO 1.1; -0.14 ; -0.03 ; 1.00 ; -0.68 ;
 1.1 TO 3.0; -0.28 ; -0.58 ; -0.68 ; 1.00 ;
*dataend:
