# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 12
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured D(SIG)/DABS(YRAP(TOPBAR)) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, mistag efficiency, MET modeling, W+jets shape variation, TOP TOPBAR generator, TOP TOPBAR ISR/FSR, and unfolding
*reackey: P P --> TOPBAR X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*qual: ABS(YRAP) BINS : 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0 
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y   
-13  , +13  ; -9.5 , +9.5 ; -11  , +11  ; -13  , +13  ; # Data statistical
-11  , +11  ; -12  , +12  ; -11  , +11  ; -17  , +17  ; # Monte Carlo statistical
-11  , +11  ; -16  , +16  ; -13  , +13  ; -15  , +15  ; # Background normalization 
-0.0 , +0.0 ; +1.0 , -1.8 ; -0.0 , +0.0 ; +2.3 , -0.9 ; # JES ETA intercalibration
-2.3 , +2.3 ; -2.2 , +2.2 ; -1.0 , +1.0 ; -3.2 , +3.2 ; # Jet energy resolution
-3.4 , +3.4 ; -3.3 , +3.3 ; -3.2 , +3.2 ; -3.2 , +3.2 ; # BOTTOM-tagging efficiency
-2.5 , +2.5 ; -3.6 , +3.6 ; -2.9 , +2.9 ; -4.0 , +4.0 ; # CHARM-tagging efficiency
-2.7 , +2.7 ; -2.7 , +2.7 ; -2.6 , +2.6 ; -2.4 , +2.4 ; # Lepton uncertainties
-6.0 , +6.0 ; -5.3 , +5.3 ; -4.4 , +4.4 ; -4.1 , +4.1 ; # PDF
-1.0 , +1.0 ; -5.6 , +5.6 ; -6.6 , +6.6 ; -6.2 , +6.2 ; # TOP X generator + parton shower
-2.1 , +2.1 ; -2.6 , +2.6 ; -1.6 , +1.6 ; -4.3 , +4.3 ; # TOP X scale variation
-1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; # Luminosity
18 ; 23 ; 20 ; 25 ; # Total systematic
23 ; 25 ; 23 ; 29 ; # Total
*dataend:
