*******************************************************************************************
SetName = CMS1JET276TEV
APPLgridName = CMS1JET276TEV-R07_y_10-15.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 3.09	-8.68
1	 2.67	-8.54
2	 3.08	-8.98
3	 3.63	-9.53
4	 3.66	-9.76
5	 3.9	-10.1
6	 4	-10.4
7	 4.17	-10.7
8	 4.38	-11.1
9	 4.22	-11.2
10	 4.16	-11.3
11	 4.31	-11.6
12	 4.39	-11.9
13	 4.28	-12
14	 4.59	-12.5
15	 4.67	-12.8
