*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta3.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.28	-7.28
1	 1.22	-5.03
2	 0.9	-5.16
3	 0.544	-5.19
4	 0.393	-5.88
5	 0.635	-6.74
6	 1	-7.67
7	 1.27	-8.27
8	 1.63	-8.86
9	 1.95	-9.43
