*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta1.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.28	-5.68
1	 1.18	-4.69
2	 0.92	-4.77
3	 0.561	-5.12
4	 0.437	-5.77
5	 0.56	-6.52
6	 0.808	-7.28
7	 1.28	-7.95
8	 1.93	-8.58
9	 2.58	-9.3
10	 3.54	-10.5
