*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta3.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.28	-8.07
1	 0.655	-6.97
2	 0.956	-4.26
3	 0.898	-4.22
4	 0.82	-3.67
5	 0.569	-3.93
6	 0.344	-4.68
7	 0.359	-4.99
8	 0.438	-5.31
9	 0.641	-5.88
10	 0.854	-6.42
11	 0.97	-6.71
12	 1.34	-7.31
13	 1.58	-7.89
14	 1.93	-8.56
15	 2.12	-9.06
