*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.52	-6.37
1	 1.15	-5.49
2	 0.577	-5.44
3	 0.544	-6.37
4	 0.373	-8.12
5	 0	-10.9
6	 0.133	-18.1
7	 1.99	-29.9
