*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta2.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.12	-8.39
1	 1.22	-5.43
2	 0.947	-5.37
3	 0.621	-5.45
4	 0.318	-5.54
5	 0.463	-6.35
6	 0.771	-7.24
7	 1.18	-7.97
8	 1.84	-8.64
9	 2.4	-9.34
10	 3.18	-10.4
