*******************************************************************************************
SetName = ATLAS1JET11
APPLgridName = ATLAS1JET11-R06-y-25-30.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 2.2	-7.21
1	 1.84	-7.25
2	 1.67	-7.41
3	 1.44	-7.41
4	 1.44	-7.32
5	 1.31	-7.19
6	 0.959	-6.68
7	 0.985	-6.95
8	 0.465	-6.79
9	 0	-8.7
10	 0	-12.1
11	 0.612	-18.7
