*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta4.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 0.187	-9.57
1	 0.693	-6.97
2	 0.99	-5.92
3	 1.02	-4.46
4	 0.855	-4.09
5	 0.551	-4.09
6	 0.287	-4.61
7	 0.438	-5.23
8	 0.54	-5.61
9	 0.643	-5.98
10	 0.746	-6.38
11	 0.757	-6.61
12	 0.85	-6.97
13	 0.845	-7.29
14	 0.714	-7.49
