*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta2.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.7	-8.15
1	 0.576	-6.59
2	 0.87	-4.82
3	 0.912	-3.97
4	 0.811	-3.76
5	 0.572	-3.77
6	 0.31	-4.27
7	 0.266	-4.66
8	 0.357	-5.13
9	 0.488	-5.56
10	 0.632	-6
11	 0.941	-6.55
12	 1.41	-7.08
13	 2.08	-7.94
14	 2.63	-8.76
15	 3.09	-9.57
