*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 0.176	-9.5
1	 0.821	-6.79
2	 1.06	-4.62
3	 0.932	-4.1
4	 0.629	-4.05
5	 0.393	-4.45
6	 0.492	-5.18
7	 0.357	-5.81
8	 0.0585	-7.23
9	 0	-9.08
10	 0	-12.4
11	 0.779	-18.3
