*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta4.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.48	-8.23
1	 1.35	-5.96
2	 0.968	-6.05
3	 0.514	-5.71
4	 0.464	-6.15
5	 0.644	-6.89
6	 0.826	-7.64
7	 0.915	-8.09
8	 0.976	-8.45
9	 0.755	-8.42
