*******************************************************************************************
SetName = CMS1JET276TEV
APPLgridName = CMS1JET276TEV-R07_y_15-20.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 2.99	-8.86
1	 2.25	-8.59
2	 3.25	-9.47
3	 2.97	-9.54
4	 3.56	-10.3
5	 3.01	-10.1
6	 3.05	-10.4
7	 3.04	-10.6
8	 2.77	-10.7
9	 2.15	-10.1
10	 2.59	-10.7
11	 2.61	-10.9
12	 1.81	-10.1
