*dataset:
*location: Fig. 18a
*dscomment: Statistical correlation matrices for the normalized differential cross section as a function of PT(TOP)
*reackey: P P --> TOP X
*obskey: DSIG/DPT
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*xheader: PT(TOP) 
*data: x : y : y : y : y : y 
 0.0 TO 45.0; 1.00 ; -0.32 ; -0.60 ; -0.49 ; -0.26 ; 
 45.0 TO 75.0; -0.32 ; 1.00 ; 0.21 ; -0.42 ; -0.04 ;
 75.0 TO 110.0; -0.60 ; 0.21 ; 1.00 ; -0.17 ; 0.16 ;
 110.0 TO 150.0; -0.49 ; -0.42 ; -0.17 ; 1.00 ; -0.06 ; 
 150.0 TO 500.0; -0.26 ; -0.04 ; 0.16 ; -0.06 ; 1.00 ;
*dataend:
