# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 13
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured (1/SIG)*D(SIG)/DPT(TOP) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   The JES ETA intercalibration uncertainty has a sign switch from the first to the second bin. For the TOP X generator + parton shower uncertainty a sign switch is denoted explicitely.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, CHARM-tagging efficiency, MET modeling, lepton uncertainties, W+jets shape variation, and TOP TOPBAR generator
*reackey: P P --> TOP X
*obskey: DSIG/DPT
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*qual: PT BINS IN GEV: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y : y  
-5.3 , +5.3 ; -6.9 , +6.9 ; -8.0 , +8.0 ; -11  , +11  ; -15  , +15  ; # Data statistical
-4.2 , +4.2 ; -5.5 , +5.5 ; -5.2 , +5.2 ; -6.2 , +6.2 ; -9.3 , +9.3 ; # Monte Carlo statistical
-0.0 , +0.0 ; -1.7 , +1.7 ; -0.0 , +0.0 ; -3.0 , +3.0 ; -0.0 , +0.0 ; # Background normalization 
-4.7 , +1.5 ; +3.5 , -2.3 ; +4.1 , -0.8 ; -0.0 , +0.0 ; +9.6 , -3.1 ; # JES ETA intercalibration
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -1.4 , +1.4 ; -2.7 , +2.7 ; # Jet energy resolution
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -2.8 , +2.8 ; # BOTTOM-tagging efficiency
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -1.0 , +1.0 ; -0.0 , +0.0 ; # Mistag efficiency
-3.9 , +3.9 ; -5.4 , +5.4 ; -11  , +11  ; -14  , +14  ; -6.9 , +6.9 ; # TOP X generator + parton shower
-0.0 , +0.0 ; -1.8 , +1.8 ; -1.3 , +1.3 ; -2.7 , +2.7 ; +4.4 , -5.1 ; # TOP X scale variation
-0.0 , +0.0 ; -1.7 , +1.7 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -1.1 , +1.1 ; # Unfolding
+6.5 , -7.7 ; 8.8 ; 13 ; 18 ; 16 ; # Total systematic
+8.4 , -9.4 ; 11 ; 15 ; 21 ; 22 ; # Total
*dataend:
