Path: /HepData/8846/d38-x1-y1
Breakdown of systematic uncertainties per bin for the normalized differential tt cross section (from l+jets channel) as a function of the rapidity y_tt of the top quark pair
Location: Additional table (breakdown of systematics)
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : Source
y : Uncertainty in each bin (in [%])
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	y	y	y	
LEP				0.4	0.2	0.0	0.2	0.2	0.2	0.2	0.1	0.2	0.4
JES				0.7	0.6	0.4	0.4	0.7	0.8	0.5	0.6	0.4	1.2
JER				0.5	0.1	0.2	0.1	0.2	0.4	0.3	0.4	0.4	0.8
BG				0.5	0.3	0.2	0.1	0.4	0.2	0.3	0.6	0.3	0.4
Btag				1.3	0.6	0.1	0.5	0.8	0.8	0.5	0.2	0.6	1.4
PU				0.4	0.1	0.1	0.1	0.0	0.1	0.1	0.0	0.0	0.1
TopScale				1.2	0.4	2.0	1.0	0.9	0.8	0.3	0.6	0.8	2.1
TopMatch				1.3	1.1	0.2	0.9	0.3	0.8	0.5	1.3	0.7	1.1
Hadronization				0.1	1.7	1.5	0.5	0.0	0.8	1.0	0.1	1.7	1.5
TopMass				1.1	0.8	1.3	0.3	0.6	0.3	1.0	0.3	0.2	1.3
PDF				0.9	0.1	0.1	0.1	0.1	0.0	0.1	0.1	0.1	0.8

