# Table 26 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
7.7 ; 8.5 ; 6.9 ; 10.0 ; # Data statistics
0.8 ; 0.7 ; 0.6 ; 0.9 ; # Monte Carlo statistics
+0.5 , -0.5 ; +0.1 , -0.1 ; +3.1 , -3.1 ; +4.7 , -4.7 ; # Unfolding
+1.7 , -1.7 ; +0.5 , -0.5 ; +0.4 , -0.4 ; +3.1 , -3.1 ; # Background normalisation
+0.3 , -0.2 ; +0.6 , -0.3 ; +0.2 , -0.4 ; +0.4 , -0.4 ; # Lepton reconstruction
+0.3 , -0.3 ; +0.1 , -0.1 ; +0.7 , -0.7 ; +0.6 , -0.6 ; # Jet reconstruction
+0.6 , -0.9 ; +1.0 , -0.5 ; +0.1 , -1.3 ; +1.7 , -0.7 ; # Jet energy scale
+0.0 , -0.0 ; +0.0 , -0.0 ; +0.0 , -0.0 ; +0.1 , -0.1 ; # Flavour tagging
+0.3 , -0.0 ; +0.3 , -0.6 ; +0.1 , -0.6 ; +0.9 , -0.0 ; # E_T^miss modelling
+0.9 , -0.9 ; +3.5 , -3.5 ; +1.1 , -1.2 ; +5.2 , -5.2 ; # PDF
+5.0 , -5.0 ; +4.5 , -4.5 ; +5.7 , -5.7 ; +8.4 , -8.4 ; # tq (tbarq) NLO matching
+0.5 , -0.5 ; +3.0 , -3.0 ; +1.6 , -1.6 ; +0.8 , -0.8 ; # tq (tbarq) parton shower
+0.0 , -2.5 ; +0.2 , -0.5 ; +3.3 , -1.0 ; +3.2 , -2.5 ; # tq (tbarq) scale variations
+0.7 , -0.7 ; +1.0 , -1.0 ; +1.8 , -1.8 ; +0.9 , -0.9 ; # ttbar NLO matching
+1.4 , -1.4 ; +3.2 , -3.2 ; +1.0 , -1.0 ; +0.8 , -0.8 ; # ttbar parton shower
+0.0 , -0.9 ; +0.0 , -0.2 ; +0.0 , -1.9 ; +3.7 , -0.0 ; # ttbar scale variations