# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 14
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured (1/SIG)*D(SIG)/DPT(TOPBAR) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   Sign switches within one uncertainty are denoted explicitely.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, mistag efficiency, MET modeling, lepton uncertainties, W+jets shape variation, and TOP TOPBAR generator
*reackey: P P --> TOPBAR X
*obskey: DSIG/DPT
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*qual: PT BINS IN GEV: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y : y  
-8.2 , +8.2 ; -8.8 , +8.8 ; -13  , +13  ; -26  , +26  ; -26  , +26  ; # Data statistical 
-8.7 , +8.7 ; -9.6 , +9.6 ; -14  , +14  ; -28  , +28  ; -27  , +27  ; # Monte Carlo statistical
-0.0 , +0.0 ; -4.5 , +4.5 ; -1.8 , +1.8 ; -39  , +39  ; -22  , +22  ; # Background normalization
-7.5 , +6.7 ; +3.8 , -5.3 ; +6.9 , -3.1 ; +17  , -9.9 ; -0.0 , +0.0 ; # JES ETA intercalibration
-0.0 , +0.0 ; -0.0 , +0.0 ; -1.6 , +1.6 ; -1.8 , +1.8 ; -1.2 , +1.2 ; # Jet energy resolution
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; +2.4 , -2.8 ; # BOTTOM-tagging efficiency
-1.8 , +1.8 ; -2.0 , +2.0 ; -1.7 , +1.7 ; -6.2 , +5.9 ; -2.0 , +2.0 ; # CHARM-tagging efficiency
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -2.5 , +2.5 ; -3.6 , +3.6 ; # PDF
+7.7 , -8.2 ; -3.6 , +3.7 ; -13  , +14  ; +6.4 , -7.0 ; -4.2 , +4.5 ; # TOP X generator + parton shower
-1.3 , +1.3 ; -3.0 , +3.0 ; -1.4 , +1.4 ; -1.8 , +1.8 ; -5.1 , +5.1 ; # TOP X scale variation
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -6.7 , +6.7 ; -2.8 , +2.8 ; # Unfolding
15 ; 13 ; 21 ; +62 , -56 ; 45 ; # Total systematic
17 ; 15 ; 25 ; +67 , -61 ; 52 ; # Total
*dataend:
