%module libnnpdf

// Make libnnpdf_wrap.cxx include this header:
%{
#include "NNPDF/common.h"
#include "NNPDF/fastkernel.h"
#include "NNPDF/fkset.h"
#include "NNPDF/pdfset.h"
#include "NNPDF/lhapdfset.h"
#include "NNPDF/commondata.h"
#include "NNPDF/dataset.h"
#include "NNPDF/experiments.h"
#include "NNPDF/timer.h"
#include "NNPDF/randomgenerator.h"
#include "NNPDF/parametrisation.h"
#include "NNPDF/utils.h"
#include "NNPDF/fkgenerator.h"
#include "NNPDF/logger.h"
#include "NNPDF/positivity.h"
#include "NNPDF/thpredictions.h"
#include "NNPDF/nnmpi.h"
%}

// Make SWIG look into this header:
%include "NNPDF/common.h"
%include "NNPDF/fastkernel.h"
%include "NNPDF/fkset.h"
%include "NNPDF/pdfset.h"
%include "NNPDF/lhapdfset.h"
%include "NNPDF/commondata.h"
%include "NNPDF/dataset.h"
%include "NNPDF/experiments.h"
%include "NNPDF/parametrisation.h"
%include "NNPDF/randomgenerator.h"
%include "NNPDF/timer.h"
%include "NNPDF/utils.h"
%include "NNPDF/fkgenerator.h"
%include "NNPDF/logger.h"
%include "NNPDF/positivity.h"
%include "NNPDF/thpredictions.h"
%include "NNPDF/nnmpi.h"