Path: /HepData/9211/d11-x1-y1
Parton-level absolute $t\bar t$ differential cross-sections for the $t\bar t$ system transverse momentum $p_{T, t\bar t}$ at $\sqrt{s}$ = 8 TeV. The uncertainties quoted in the second column represent the statistical and systematic uncertainties added in quadrature
Location: Table 8 in Auxiliary Material
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : PT_TTBAR IN GEV
y : DSIG/DPT_TTBAR [PB/GEV]
xdesc	x	xlow	xhigh	y	dy+	dy-	dy+	dy-	
	15.0	0.0	30.0	3.6	+0.0432	-0.0432	+0.37800000000000006	-0.37800000000000006
	50.0	30.0	70.0	1.93	+0.02123	-0.02123	+0.133942	-0.133942
	95.0	70.0	120.0	0.75	+0.0135	-0.0135	+0.07635	-0.07635
	150.0	120.0	180.0	2.89	+0.07803000000000002	-0.07803000000000002	+0.337841	-0.337841
	215.0	180.0	250.0	0.107	+0.00428	-0.00428	+0.0132466	-0.0132466
	300.0	250.0	350.0	0.036	+0.0021599999999999996	-0.0021599999999999996	+0.005166	-0.005166
	675.0	350.0	1000.0	0.0025	+2.2250000000000001E-4	-2.2250000000000001E-4	+4.1100000000000007E-4	-4.1100000000000007E-4


