Path: /HepData/9211/d23-x1-y1
Full covariance matrix of the absolute $t\bar t$ differential cross-sections for $t\bar t$ system transverse momentum $p_{T, t\bar t}$ at $\sqrt{s}$ = 8 TeV. The elements of the covariance matrix are in units of pb$^2$ GeV$^{-2}$
Location: Table 12 in Auxiliary Material
PT_TTBAR : 0.0 - 30.0 GeV : 30.0 - 70.0 GeV : 70.0 - 120.0 GeV : 120.0 - 180.0 GeV : 180.0 - 250.0 GeV : 250.0 - 350.0 GeV : 350.0 - 1000.0 GeV
RE : P P --> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : PT_TTBAR IN GEV
y : $cov\left(\frac{d\sigma}{dp_{T, t\bar{t}}}\right) \left[\rm pb^2 {\rm GeV}^{-2} \, \right]$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	
	15.0	0.0	30.0	0.1392162	0.01965125	0.007861123	0.003514407	0.001363164	6.746377E-4	3.953238E-5
	50.0	30.0	70.0	0.01965125	0.01613281	0.004179695	0.001078839	3.972486E-4	2.22985E-4	1.854536E-5
	95.0	70.0	120.0	0.007861123	0.004179695	0.00537684	9.626402E-4	2.071669E-4	1.309785E-4	8.236253E-6
	150.0	120.0	180.0	0.003514407	0.001078839	9.626402E-4	9.902715E-4	1.338084E-4	3.515859E-5	2.790877E-6
	215.0	180.0	250.0	0.001363164	3.972486E-4	2.071669E-4	1.338084E-4	1.69399E-4	2.244799E-5	8.077228E-7
	300.0	250.0	350.0	6.746377E-4	2.22985E-4	1.309785E-4	3.515859E-5	2.244799E-5	3.174874E-5	5.091211E-7
	675.0	350.0	1000.0	3.953238E-5	1.854536E-5	8.236253E-6	2.790877E-6	8.077228E-7	5.091211E-7	1.956029E-7


