! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 1.5 < |y| < 2.0'
  Reaction = 'pp jets fastNLO'

  NDATA = 40
  NColumn = 63
  ColumnType = 'Flag','Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag','ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 205
!  TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y3.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y3.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin4.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = 1.25, 1.75
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:1551@Ymin:1.74573e-07@Ymax:26730.4@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
* Flag      ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        1.5        2.0         18         21      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         21         24      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         24         28      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         28         32      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         32         37      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         37         43      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         43         49      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         49         56      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         56         64      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
0        1.5        2.0         64         74      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0        999       -999        2.6   0.756304    1
1        1.5        2.0         74         84      24300.4      1.162     0.7649    -0.7649      183.8      4.568     -5.004    -0.2188  -0.006139     0.3384    -0.5089      1.069    -0.4779     0.2564    -0.4809    -0.2049     0.0335    -0.2425    0.09376      4.328     -4.171    0.06531    -0.1042          0          0 -0.0002205 -0.0002205 -0.0002205 -0.0002205     -3.188      2.264          0          0 -0.0002205 -0.0002205     0.3574    -0.5116          0          0 -0.0002205 -0.0002205   0.001621  -0.001657  -0.003207   0.007164          0          0   -0.03057    0.02836          0          0          0          0     0.1179    -0.1688        2.6   0.756304    1
1        1.5        2.0         84         97      12464.5      1.134     0.7832    -0.7832      119.8      4.183     -4.582    -0.1965   -0.01727     0.3559    -0.5181      1.105     -0.541     0.2418    -0.4551    -0.2134    0.03198    -0.2463    0.08899       4.15     -4.024    0.06596    -0.1118          0          0 -0.0002146 -0.0002146 -0.0002146 -0.0002146     -3.094      2.261          0          0 -0.0002146 -0.0002146     0.3703    -0.5189          0          0 -0.0002146 -0.0002146   0.001836  -0.001884  -0.003994    0.00813          0          0   -0.03845    0.03629          0          0          0          0     0.1222    -0.1712        2.6   0.960864    1
1        1.5        2.0         97        114       5424.6      1.109     0.7446    -0.7446      70.47       3.76     -4.117    -0.1676   -0.03169     0.3786      -0.53      1.152    -0.6225      0.223    -0.4218    -0.2208    0.02894     -0.246    0.07972      3.941     -3.846    0.06703    -0.1216          0          0 -0.0002086 -0.0002086 -0.0002086 -0.0002086     -2.967      2.256          0          0 -0.0002086 -0.0002086     0.3873    -0.5284          0          0 -0.0002086 -0.0002086    0.00211   -0.00217   -0.00512   0.009358          0          0   -0.04983    0.04792          0          0          0          0     0.1278    -0.1744        2.6    1.29902    1
1        1.5        2.0        114        133      2346.84      1.088     0.7271    -0.7271         45      3.338     -3.653    -0.1333   -0.04882     0.4055    -0.5441      1.207    -0.7196     0.2007    -0.3822    -0.2252    0.02395    -0.2389    0.06469      3.719      -3.65    0.06869    -0.1332          0          0 -0.0002027 -0.0002027 -0.0002027 -0.0002027     -2.811      2.248          0          0 -0.0002027 -0.0002027     0.4079    -0.5397          0          0 -0.0002027 -0.0002027   0.002444  -0.002509  -0.006604    0.01082          0          0   -0.06503    0.06377          0          0          0          0     0.1346    -0.1781        2.6    1.91746    1
1        1.5        2.0        133        153      1028.46      1.073     0.6961    -0.6961      5.553       2.96     -3.237   -0.09647   -0.06724     0.4344    -0.5593      1.267    -0.8238     0.1767    -0.3397    -0.2253    0.01712    -0.2243    0.04432      3.506     -3.457      0.071    -0.1458          0          0 -0.0001967 -0.0001967 -0.0001967 -0.0001967     -2.638      2.235          0          0 -0.0001967 -0.0001967     0.4304    -0.5518          0          0 -0.0001967 -0.0001967   0.002801  -0.002873  -0.008374     0.0124          0          0   -0.08331    0.08317          0          0          0          0      0.142    -0.1821        2.6   0.539974    1
1        1.5        2.0        153        174      473.651      1.062     0.6523    -0.6523      3.717      2.627     -2.871   -0.05803   -0.08644     0.4646    -0.5751       1.33    -0.9326     0.1516    -0.2953    -0.2208   0.008571    -0.2022    0.01899      3.304      -3.27    0.07409    -0.1588          0          0 -0.0001848 -0.0001848 -0.0001848 -0.0001848     -2.451      2.218          0          0 -0.0001848 -0.0001848     0.4543    -0.5645          0          0 -0.0001848 -0.0001848   0.003171  -0.003254    -0.0104    0.01404          0          0    -0.1045      0.106          0          0          0          0     0.1499    -0.1863        2.6   0.784832    1
1        1.5        2.0        174        196      232.865      1.053     0.6045    -0.6045      2.572      2.333     -2.548   -0.01801    -0.1064     0.4961    -0.5916      1.395     -1.046     0.1255     -0.249    -0.2117  -0.001693    -0.1726   -0.01133      3.113      -3.09    0.07808    -0.1724          0          0 -0.0001788 -0.0001788 -0.0001788 -0.0001788      -2.25      2.194          0          0 -0.0001788 -0.0001788     0.4795    -0.5777          0          0 -0.0001788 -0.0001788   0.003552  -0.003648    -0.0127    0.01574          0          0    -0.1287     0.1327          0          0          0          0     0.1582    -0.1906        2.6     1.1047    1
1        1.5        2.0        196        220       116.89      1.046     0.5561    -0.5561      1.755      2.067     -2.255    0.02452    -0.1277     0.5294    -0.6091      1.464     -1.166    0.09781    -0.1999    -0.1976   -0.01397    -0.1346   -0.04749      2.928     -2.911    0.08332    -0.1869          0          0 -0.0001669 -0.0001669 -0.0001669 -0.0001669     -2.031      2.162          0          0 -0.0001669 -0.0001669     0.5066    -0.5917          0          0 -0.0001669 -0.0001669    0.00397  -0.004065   -0.01535    0.01754          0          0    -0.1569     0.1641          0          0          0          0     0.1672    -0.1953        2.6    1.50118    1
1        1.5        2.0        220        245      59.3041       1.04     0.5094    -0.5094     0.2297      1.827     -1.991    0.06953    -0.1502     0.5648    -0.6277      1.537     -1.293    0.06847    -0.1479    -0.1783   -0.02834   -0.08765   -0.08976      2.747     -2.735    0.09006    -0.2022          0          0  -0.000155  -0.000155  -0.000155  -0.000155     -1.793      2.117          0          0  -0.000155  -0.000155     0.5357    -0.6065          0          0  -0.000155  -0.000155   0.004399  -0.004506   -0.01838    0.01944          0          0    -0.1894     0.2007          0          0          0          0     0.1768    -0.2001        2.6   0.387256    1
1        1.5        2.0        245        272       30.932      1.035     0.4657    -0.4657     0.1604      1.611     -1.753      0.117    -0.1739     0.6021    -0.6472      1.614     -1.428    0.03753   -0.09305    -0.1534   -0.04489   -0.03142    -0.1384      2.572     -2.561    0.09865    -0.2183          0          0 -0.0001431 -0.0001431 -0.0001431 -0.0001431     -1.535      2.058          0          0 -0.0001431 -0.0001431     0.5668    -0.6221          0          0 -0.0001431 -0.0001431   0.004852  -0.004971   -0.02182    0.02145          0          0    -0.2266     0.2433          0          0          0          0     0.1871    -0.2053        2.6   0.518425    1
1        1.5        2.0        272        300      16.4024      1.031     0.4256    -0.4256     0.1151      1.418     -1.541      0.167    -0.1989     0.6413    -0.6678      1.695     -1.569   0.004983   -0.03538    -0.1228   -0.06371    0.03449    -0.1935      2.401      -2.39     0.1094    -0.2353          0          0 -0.0001311 -0.0001311 -0.0001311 -0.0001311     -1.258      1.981          0          0 -0.0001311 -0.0001311     0.5999    -0.6386          0          0 -0.0001311 -0.0001311   0.005329  -0.005454    -0.0257    0.02354          0          0    -0.2688     0.2922          0          0          0          0      0.198    -0.2107        2.6    0.70186    1
1        1.5        2.0        300        330      8.68794      1.027     0.3888    -0.3888    0.03685      1.247     -1.352     0.2193     -0.225     0.6824    -0.6894       1.78     -1.717   -0.02915    0.02512   -0.08608   -0.08486     0.1104    -0.2555      2.235     -2.221     0.1229    -0.2531          0          0 -0.0001192 -0.0001192 -0.0001192 -0.0001192    -0.9599      1.881          0          0 -0.0001192 -0.0001192      0.635    -0.6558          0          0 -0.0001192 -0.0001192   0.005817  -0.005966   -0.03004    0.02574          0          0    -0.3165     0.3481          0          0          0          0     0.2095    -0.2164        2.6   0.424129    1
1        1.5        2.0        330        362      4.56543      1.024      0.385     -0.385    0.02588      1.095     -1.184      0.275    -0.2529     0.7261    -0.7123       1.87     -1.875   -0.06544    0.08943   -0.04236    -0.1088     0.1982    -0.3255      2.071     -2.052     0.1397     -0.272          0          0 -0.0001073 -0.0001073 -0.0001073 -0.0001073    -0.6364       1.75          0          0 -0.0001073 -0.0001073     0.6727    -0.6742          0          0 -0.0001073 -0.0001073   0.006354  -0.006509   -0.03496    0.02807          0          0    -0.3709     0.4127          0          0          0          0      0.222    -0.2225        2.6   0.566931    1
1        1.5        2.0        362        395      2.46626      1.022     0.4002    -0.4002    0.01878     0.9622     -1.037     0.3331    -0.2819     0.7717    -0.7362      1.965     -2.039    -0.1033     0.1565   0.007963    -0.1353     0.2969    -0.4029      1.911     -1.887     0.1603    -0.2918          0          0 -9.537e-05 -9.537e-05 -9.537e-05 -9.537e-05    -0.2917      1.584          0          0 -9.537e-05 -9.537e-05     0.7124    -0.6933          0          0 -9.537e-05 -9.537e-05   0.006902  -0.007069   -0.04043    0.03051          0          0    -0.4316     0.4857          0          0          0          0     0.2351    -0.2288        2.6     0.7613    1
1        1.5        2.0        395        430      1.32288      1.019     0.4134    -0.4134   0.006652     0.8486    -0.9113     0.3936    -0.3121     0.8192    -0.7611      2.063      -2.21    -0.1427     0.2264     0.0651    -0.1643     0.4067    -0.4876      1.755     -1.724     0.1852    -0.3123          0          0 -8.345e-05 -8.345e-05 -8.345e-05 -8.345e-05    0.07449      1.375          0          0 -8.345e-05 -8.345e-05     0.7542    -0.7132          0          0 -8.345e-05 -8.345e-05   0.007474  -0.007659   -0.04647    0.03303          0          0    -0.4992     0.5676          0          0          0          0     0.2489    -0.2354        2.6   0.502831    1
1        1.5        2.0        430        468     0.695727      1.017     0.4252    -0.4252   0.004635     0.7507    -0.8027     0.4582    -0.3444     0.8699    -0.7877      2.168     -2.393    -0.1848      0.301     0.1311    -0.1968     0.5315    -0.5827      1.599      -1.56     0.2161    -0.3343          0          0 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     0.4735      1.107          0          0 -6.557e-05 -6.557e-05     0.7993    -0.7345          0          0 -6.557e-05 -6.557e-05   0.008082  -0.008285    -0.0533    0.03573          0          0     -0.576     0.6619          0          0          0          0     0.2638    -0.2424        2.6   0.666174    1
1        1.5        2.0        468        507     0.359265      1.015     0.4358    -0.4358   0.003288     0.6701     -0.713      0.526    -0.3783     0.9232    -0.8157      2.278     -2.585     -0.229     0.3793     0.2055    -0.2325     0.6702     -0.687      1.446     -1.398     0.2535    -0.3573          0          0 -5.364e-05 -5.364e-05 -5.364e-05 -5.364e-05     0.9005       0.77          0          0 -5.364e-05 -5.364e-05     0.8471    -0.7568          0          0 -5.364e-05 -5.364e-05   0.008726  -0.008941   -0.06089    0.03854          0          0     -0.662     0.7684          0          0          0          0     0.2795    -0.2497        2.6   0.915112    1
1        1.5        2.0        507        548     0.186647      1.013      0.445     -0.445  0.0005268     0.6073    -0.6427     0.5961    -0.4133     0.9783    -0.8445      2.392     -2.783    -0.2747     0.4603     0.2875    -0.2711     0.8212    -0.7995      1.297     -1.238      0.298    -0.3812          0          0 -3.576e-05 -3.576e-05 -3.576e-05 -3.576e-05      1.351     0.3559          0          0 -3.576e-05 -3.576e-05      0.897    -0.7799          0          0 -3.576e-05 -3.576e-05   0.009382  -0.009614   -0.06917    0.04146          0          0    -0.7563     0.8865          0          0          0          0      0.296    -0.2574        2.6    0.28227    1
1        1.5        2.0        548        592    0.0939425      1.012     0.4533    -0.4533  0.0003609     0.5603    -0.5898     0.6703    -0.4504      1.037    -0.8751      2.512     -2.993    -0.3231     0.5461     0.3796    -0.3135     0.9889    -0.9232      1.149     -1.079     0.3519    -0.4064          0          0 -1.788e-05 -1.788e-05 -1.788e-05 -1.788e-05      1.835    -0.1621          0          0 -1.788e-05 -1.788e-05     0.9502    -0.8044          0          0 -1.788e-05 -1.788e-05    0.01009   -0.01033    -0.0784    0.04454          0          0    -0.8622       1.02          0          0          0          0     0.3136    -0.2654        2.6   0.384158    1
1        1.5        2.0        592        638    0.0462971       1.01     0.4608    -0.4608   0.000248     0.5296    -0.5546     0.7486    -0.4895      1.098    -0.9073      2.639     -3.215    -0.3741     0.6364     0.4821      -0.36      1.174     -1.059      1.001    -0.9191     0.4168     -0.433          0          0          0          0          0          0      2.355    -0.8061          0          0          0          0      1.007    -0.8301          0          0          0          0    0.01081   -0.01108   -0.08866    0.04778          0          0    -0.9803      1.171          0          0          0          0     0.3323    -0.2739        2.6   0.535625    1
1        1.5        2.0        638        686    0.0223788      1.009     0.4675    -0.4675  0.0001689     0.5153    -0.5374     0.8299    -0.5301      1.162    -0.9408      2.771     -3.445    -0.4271     0.7304     0.5944      -0.41      1.375     -1.204     0.8569    -0.7615     0.4936    -0.4607          0          0  2.384e-05  2.384e-05  2.384e-05  2.384e-05      2.906     -1.593          0          0  2.384e-05  2.384e-05      1.066    -0.8569          0          0  2.384e-05  2.384e-05    0.01158   -0.01187   -0.09988    0.05115          0          0      -1.11      1.338          0          0          0          0     0.3519    -0.2828        2.6   0.754673    1
1        1.5        2.0        686        737    0.0103459      1.008     0.4735    -0.4735  0.0001114     0.5173     -0.538     0.9153    -0.5728      1.229     -0.976       2.91     -3.686    -0.4827      0.829     0.7178    -0.4643      1.594     -1.362     0.7136    -0.6045     0.5849    -0.4897          0          0  3.576e-05  3.576e-05  3.576e-05  3.576e-05      3.493     -2.557          0          0  3.576e-05  3.576e-05      1.129     -0.885          0          0  3.576e-05  3.576e-05    0.01237   -0.01268    -0.1122    0.05468          0          0     -1.254      1.525          0          0          0          0     0.3726    -0.2921        2.6    1.07641    1
1        1.5        2.0        737        790   0.00468607      1.006     0.4791    -0.4791  7.357e-05     0.5355    -0.5563      1.005    -0.6174      1.299     -1.013      3.055     -3.939     -0.541     0.9322     0.8529    -0.5229      1.832     -1.533     0.5719    -0.4482     0.6931    -0.5201          0          0   5.96e-05   5.96e-05   5.96e-05   5.96e-05      4.117     -3.734          0          0   5.96e-05   5.96e-05      1.195    -0.9144          0          0   5.96e-05   5.96e-05    0.01321   -0.01354    -0.1258    0.05836          0          0     -1.413      1.733          0          0          0          0     0.3945    -0.3018        2.6    1.57004    1
1        1.5        2.0        790        846   0.00200615      1.005      0.484     -0.484  4.682e-05       0.57    -0.5924      1.098     -0.664      1.372     -1.051      3.206     -4.203    -0.6017       1.04     0.9999    -0.5859       2.09     -1.717     0.4318     -0.293     0.8204    -0.5517          0          0  8.345e-05  8.345e-05  8.345e-05  8.345e-05       4.78     -5.161          0          0  8.345e-05  8.345e-05      1.265    -0.9451          0          0  8.345e-05  8.345e-05    0.01408   -0.01443    -0.1406     0.0622          0          0     -1.587      1.964          0          0          0          0     0.4175    -0.3119        2.6    2.33385    1
1        1.5        2.0        846        905  0.000803936      1.004     0.4886    -0.4886  2.886e-05     0.6211    -0.6467      1.196     -0.713      1.449     -1.092      3.365      -4.48    -0.6656      1.153      1.161    -0.6542       2.37     -1.915     0.2923    -0.1376      0.971    -0.5851          0          0  0.0001073  0.0001073  0.0001073  0.0001073      5.487     -6.897          0          0  0.0001073  0.0001073      1.339    -0.9774          0          0  0.0001073  0.0001073      0.015   -0.01537     -0.157    0.06623          0          0     -1.781      2.221          0          0          0          0     0.4418    -0.3225        2.6    3.58968    1
1        1.5        2.0        905        967   0.00033261      1.003     0.4928    -0.4928  1.808e-05     0.6892    -0.7195      1.299    -0.7643       1.53     -1.134      3.532     -4.771    -0.7326      1.272      1.336    -0.7277      2.674     -2.129     0.1536    0.01762      1.148      -0.62          0          0  0.0001311  0.0001311  0.0001311  0.0001311       6.24     -9.001          0          0  0.0001311  0.0001311      1.417     -1.011          0          0  0.0001311  0.0001311    0.01595   -0.01635    -0.1749    0.07045          0          0     -1.993      2.507          0          0          0          0     0.4676    -0.3337        2.6    5.43721    1
1        1.5        2.0        967       1032  0.000100744      1.001     0.4967    -0.4967  9.725e-06     0.7743    -0.8109      1.406     -0.818      1.614     -1.178      3.706     -5.075    -0.8026      1.396      1.525    -0.8066      3.001     -2.359    0.01595     0.1723      1.356    -0.6565          0          0   0.000155   0.000155   0.000155   0.000155       7.04     -11.54          0          0   0.000155   0.000155      1.499     -1.047          0          0   0.000155   0.000155    0.01695   -0.01737    -0.1945    0.07486          0          0     -2.227      2.824          0          0          0          0     0.4947    -0.3454        2.6    9.65343    1
1        1.5        2.0       1032       1101  3.76967e-05     0.9996     0.5006    -0.5006  5.909e-06     0.8774    -0.9219      1.519    -0.8744      1.703     -1.225       3.89     -5.394    -0.8762      1.526      1.732    -0.8918      3.356     -2.607    -0.1215     0.3275      1.601    -0.6949          0          0  0.0001788  0.0001788  0.0001788  0.0001788      7.894     -14.61          0          0  0.0001788  0.0001788      1.586     -1.084          0          0  0.0001788  0.0001788      0.018   -0.01845     -0.216    0.07949          0          0     -2.485      3.176          0          0          0          0     0.5234    -0.3577        2.6    15.6741    1
1        1.5        2.0       1101       1172  1.44612e-05     0.9983      0.504     -0.504  3.599e-06     0.9978     -1.052      1.636    -0.9332      1.795     -1.273       4.08     -5.727    -0.9528      1.662      1.953    -0.9827      3.735     -2.871    -0.2574     0.4816      1.886    -0.7349          0          0  0.0002027  0.0002027  0.0002027  0.0002027      8.795     -18.27          0          0  0.0002027  0.0002027      1.678     -1.123          0          0  0.0002027  0.0002027     0.0191   -0.01957    -0.2394     0.0843          0          0     -2.767      3.564          0          0          0          0     0.5536    -0.3704        2.6    24.8905    1
1        1.5        2.0       1172       1248  3.49998e-06     0.9973      0.507     -0.507  1.706e-06      1.136     -1.202      1.759    -0.9946      1.892     -1.324       4.28     -6.075     -1.033      1.804      2.193      -1.08      4.144     -3.154    -0.3927     0.6356      2.218    -0.7767          0          0  0.0002384  0.0002384  0.0002384  0.0002384      9.753     -22.66          0          0  0.0002384  0.0002384      1.774     -1.163          0          0  0.0002384  0.0002384    0.02023   -0.02074    -0.2649    0.08934          0          0     -3.076      3.993          0          0          0          0     0.5853    -0.3838        2.6    48.7328    1
1        1.5        2.0       1248       1327  5.14021e-07      0.994      0.511     -0.511  3.925e-07      1.295     -1.373      1.889     -1.059      1.993     -1.377       4.49     -6.441     -1.117      1.953      2.452     -1.185      4.584     -3.458     -0.528     0.7902      2.607    -0.8206          0          0  0.0002623  0.0002623  0.0002623  0.0002623      10.77     -27.94          0          0  0.0002623  0.0002623      1.876     -1.206          0          0  0.0002623  0.0002623    0.02143   -0.02196    -0.2929    0.09462          0          0     -3.417      4.469          0          0          0          0     0.6189    -0.3978        2.6    76.3511    1
1        1.5        2.0       1327       1410   1.9397e-07      0.992     0.5141    -0.5141  1.429e-07      1.471     -1.564      2.023     -1.126      2.099     -1.432      4.708     -6.822     -1.205      2.109       2.73     -1.296      5.055     -3.782    -0.6621     0.9441      3.058    -0.8664          0          0   0.000298   0.000298   0.000298   0.000298      11.85     -34.21          0          0   0.000298   0.000298      1.982      -1.25          0          0   0.000298   0.000298    0.02267   -0.02324    -0.3233     0.1001          0          0     -3.788      4.992          0          0          0          0     0.6542    -0.4125        2.6     73.688    1
0        1.5        2.0       1410       1497   1.9397e-07      0.992     0.5141    -0.5141  1.429e-07      1.471     -1.564      2.023     -1.126      2.099     -1.432      4.708     -6.822     -1.205      2.109       2.73     -1.296      5.055     -3.782    -0.6621     0.9441      3.058    -0.8664          0          0   0.000298   0.000298   0.000298   0.000298      11.85     -34.21          0          0   0.000298   0.000298      1.982      -1.25          0          0   0.000298   0.000298    0.02267   -0.02324    -0.3233     0.1001          0          0     -3.788      4.992          0          0          0          0     0.6542    -0.4125        2.6     73.688    1

