# x	xlow	xhigh	y	dy+	dy+	dy+	dy+	y	dy+	
2.125	2.0	2.25	111.1	+0.9	+2.1	+1.0	+1.9	1.019	+0.003
2.375	2.25	2.5	104.9	+0.7	+1.9	+1.0	+1.8	1.015	+0.003
2.625	2.5	2.75	96.1	+0.7	+1.3	+0.9	+1.6	1.01	+0.003
2.875	2.75	3.0	88.4	+0.7	+1.5	+0.8	+1.5	1.007	+0.002
3.125	3.0	3.25	80.6	+0.6	+1.4	+0.7	+1.4	1.009	+0.003
3.375	3.25	3.5	68.6	+0.6	+1.5	+0.6	+1.2	1.017	+0.005
3.75	3.5	4.0	95.9	+0.7	+1.2	+0.9	+1.6	1.012	+0.005
4.25	4.0	4.5	43.8	+0.8	+1.2	+0.4	+0.7	1.0	+0.0

# Path: /HepData/9026/d4-x1-y1
# Inclusive cross-section for $W^-$ boson production in bins of muon pseudorapidity. 
# The uncertainties are statistical, systematic, beam and luminosity
# Location: T 6
# ETARAP(MU) : 2.0 - 4.5
# PT(MU) IN GEV : > 20
# RE : P P --> W- < MU- NUBAR > X :
# SQRT(S) : 7000.0 GeV
# x : $\eta$
# y : $\sigma_{W^{-} \to \mu^{-}\overline{\nu}}$ IN PB : $f^{-}_{FSR}$

