# x	xlow	xhigh	  y	dy+	dy+	dy+	dy+	y	dy+
2.125	2.0	2.25	192.2	+1.2	+3.5	+2.0	+3.3	1.016	+0.004
2.375	2.25	2.5	178.8	+0.9	+3.1	+1.9	+3.1	1.018	+0.004
2.625	2.5	2.75	154.3	+0.8	+2.1	+1.6	+2.6	1.025	+0.005
2.875	2.75	3.0	122.8	+0.7	+1.6	+1.3	+2.1	1.015	+0.004
3.125	3.0	3.25	94.3	+0.6	+1.3	+1.0	+1.6	1.021	+0.005
3.375	3.25	3.5	61.6	+0.5	+0.9	+0.7	+1.1	1.015	+0.005
3.75	3.5	4.0	60.0	+0.5	+0.7	+0.6	+1.0	1.024	+0.005
4.25	4.0	4.5	14.3	+0.4	+0.4	+0.2	+0.2	1.021	+0.005

# Path: /HepData/9026/d4-x1-y1
# Inclusive cross-section for $W^+$ and $W^-$ boson production in bins of muon pseudorapidity. 
# The uncertainties are statistical, systematic, beam and luminosity
# Location: T 6
# ETARAP(MU) : 2.0 - 4.5
# PT(MU) IN GEV : > 20
# RE : P P --> W+ < MU+ NU > X :
# SQRT(S) : 7000.0 GeV
# x : $\eta$
# y : $\sigma_{W^{+} \to \mu^{+}\nu}$ IN PB : 

