# Table 21 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
7.0 ; 5.8 ; 12.0 ; 20.0 ; # Data statistics
0.7 ; 0.6 ; 1.1 ; 1.7 ; # Monte Carlo statistics
+3.9 , -3.9 ; +4.3 , -4.3 ; +3.7 , -3.7 ; +6.5 , -6.5 ; # Unfolding
+5.8 , -5.8 ; +4.5 , -4.5 ; +6.1 , -6.1 ; +10.0 , -10.0 ; # Background normalisation
+1.4 , -1.4 ; +0.6 , -0.6 ; +3.2 , -3.2 ; +1.8 , -1.8 ; # Background modelling
+1.9 , -1.9 ; +1.9 , -1.9 ; +2.0 , -2.0 ; +1.9 , -1.9 ; # Lepton reconstruction
+2.3 , -2.3 ; +3.5 , -3.5 ; +1.1 , -1.1 ; +2.1 , -2.1 ; # Jet reconstruction
+2.9 , -1.1 ; +2.0 , -3.1 ; +3.9 , -2.4 ; +3.4 , -2.8 ; # Jet energy scale
+1.2 , -1.2 ; +1.1 , -1.1 ; +1.3 , -1.3 ; +1.4 , -1.4 ; # Flavour tagging
+0.9 , -0.6 ; +0.1 , -0.3 ; +1.0 , -0.3 ; +0.6 , -0.5 ; # E_T^miss modelling
+0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; # b/bbar efficiency
+2.9 , -2.9 ; +1.2 , -1.3 ; +2.8 , -2.8 ; +2.7 , -2.7 ; # PDF
+6.7 , -6.7 ; +0.8 , -0.8 ; +16.0 , -16.0 ; +12.0 , -12.0 ; # tq (tbarq) NLO matching
+1.4 , -1.4 ; +0.4 , -0.4 ; +1.5 , -1.5 ; +1.2 , -1.2 ; # tq (tbarq) parton shower
+1.6 , -2.3 ; +1.4 , -0.7 ; +0.5 , -0.4 ; +2.2 , -3.4 ; # tq (tbarq) scale variations
+0.7 , -0.7 ; +1.4 , -1.4 ; +1.9 , -1.9 ; +17.0 , -17.0 ; # ttbar NLO matching
+1.0 , -1.0 ; +0.8 , -0.8 ; +4.2 , -4.2 ; +15.0 , -15.0 ; # ttbar parton shower
+1.2 , -0.0 ; +0.0 , -1.5 ; +0.0 , -3.1 ; +17.0 , -0.0 ; # ttbar scale variations
1.9 ; 1.9 ; 1.9 ; 1.9 ; # Luminosity