*dataset:
*location: Table 6 and Table 7
*dscomment: Differential t-channel top-quark production cross sections and normalized differential t-channel top-quark production cross sections as functions of ABS(YRAP(TBAR))
*reackey: P P --> TOPBAR X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: D(SIG)/DABS(YRAP(TOPBAR)) IN PB : (1/SIG)*D(SIG)/DABS(YRAP(TOPBAR))
*xheader: ABS(YRAP(TOPBAR)) 
*data: x : y : y 
 0.0 TO 0.2 ; 15.0 +- 13.0 PCT (DSYS= 18.0 PCT); 0.75 +- 13.0 PCT (DSYS= 13.0 PCT);
 0.2 TO 0.6 ; 13.3 +- 9.5 PCT (DSYS= 23.0 PCT); 0.66 +- 9.1 PCT (DSYS= 14.0 PCT);
 0.6 TO 1.1 ; 11.2 +- 11.0 PCT (DSYS= 20.0 PCT); 0.555 +- 11.0 PCT (DSYS= 13.0 PCT);
 1.1 TO 3.0 ; 3.3 +- 13.0 PCT (DSYS= 25.0 PCT); 0.163 +- 11.0 PCT (DSYS= 15.0 PCT);
*dataend:
