# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 16
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured (1/SIG)*D(SIG)/DABS(YRAP(TOPBAR)) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   Sign switches within one uncertainty are denoted explicitely.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet energy resolution, jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, BOTTOM-tagging efficiency, CHARM-tagging efficiency, mistag efficiency, MET modeling, lepton uncertainties, W+jets shape variation, TOP TOPBAR generator, TOP TOPBAR ISR/FSR, and unfolding
*reackey: P P --> TOPBAR X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*qual: ABS(YRAP) BINS : 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0 
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y
-13  , +13  ; -9.1 , +9.1 ; -11  , +11  ; -11  , +11  ; # Data statistical 
-12  , +12  ; -11  , +11  ; -12  , +12  ; -14  , +14  ; # Monte Carlo statistical
-3.4 , +3.4 ; -2.4 , +2.4 ; -1.1 , +1.1 ; -0.0 , +0.0 ; # Background normalization
-0.0 , +0.0 ; +0.5 , -1.9 ; -0.0 , +0.0 ; +1.5 , -0.8 ; # JES ETA intercalibration
-1.6 , +1.6 ; -1.0 , +1.0 ; -0.0 , +0.0 ; -1.8 , +1.8 ; # PDF
-1.4 , +1.4 ; -7.8 , +8.2 ; +4.0 , -4.3 ; +3.8 , -3.9 ; # TOP X generator + parton shower
-1.9 , +1.9 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; # TOP X scale variation
13 ; 14 ; 13 ; 15 ; # Total systematic
19 ; 17 ; 17 ; 18 ; # Total
*dataend:
