*dataset:
*location: Fig. 17d
*dscomment: Statistical correlation matrices for the differential cross section as a function of YRAP(TOPBAR)
*reackey: P P --> TOPBAR X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0
*xheader: ABS(YRAP(TOPBAR)) 
*data: x : y : y : y : y  
 0.0 TO 0.2; 1.00 ; -0.05 ; -0.17 ; 0.11 ;
 0.2 TO 0.6; -0.05 ; 1.00 ; -0.01 ; -0.06 ;
 0.6 TO 1.1; -0.17 ; -0.01 ; 1.00 ; -0.23 ;
 1.1 TO 3.0; 0.11 ; -0.06 ; -0.23 ; 1.00 ;
*dataend:
