*dataset:
*location: Fig. 17a
*dscomment: Statistical correlation matrices for the differential cross section as a function of PT(TOP)
*reackey: P P --> TOP X
*obskey: DSIG/DPT
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*xheader: PT(TOP) 
*data: x : y : y : y : y : y 
 0.0 TO 45.0; 1.00 ; 0.48 ; 0.49 ; 0.43 ; 0.35 ;
 45.0 TO 75.0; 0.48 ; 1.00 ; 0.51 ; 0.43 ; 0.37 ;
 75.0 TO 110.0; 0.49 ; 0.51 ; 1.00 ; 0.34 ; 0.31 ; 
 110.0 TO 150.0; 0.43 ; 0.43 ; 0.34 ; 1.00 ; 0.14 ; 
 150.0 TO 500.0; 0.35 ; 0.37 ; 0.31 ; 0.14 ; 1.00 ; 
*dataend:
