# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 9
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured D(SIG)/DPT(TOP) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, MET modeling, W+jets shape variation, and TOP TOPBAR generator
*reackey: P P --> TOP X
*obskey: DSIG/DPT
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*qual: PT BINS IN GEV: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y : y  
-7.4 , +7.4 ; -6.5 , +6.5 ; -7.7 , +7.7 ; -12  , +12  ; -16  , +16  ; # Data statistical
-5.5 , +5.5 ; -5.3 , +5.3 ; -4.8 , +4.8 ; -6.0 , +6.0 ; -9.4 , +9.4 ; # Monte Carlo statistical
-6.1 , +6.1 ; -7.5 , +7.5 ; -5.2 , +5.2 ; -3.0 , +3.0 ; -5.2 , +5.2 ; # Background normalization
-0.0 , +0.0 ; +2.6 , -1.3 ; +3.4 , -1.9 ; -0.0 , +0.0 ; +9.0 , -4.2 ; # JES ETA intercalibration
-0.0 , +0.0 ; +1.2 , -2.3 ; -0.0 , +0.0 ; -1.6 , +1.6 ; -0.0 , +0.0 ; # BOTTOM-JES
-1.0 , +1.0 ; -2.4 , +2.4 ; -2.3 , +2.3 ; -3.0 , +3.0 ; -0.0 , +0.0 ; # Jet energy resolution
-3.0 , +3.0 ; -3.1 , +3.1 ; -3.3 , +3.3 ; -3.6 , +3.6 ; -6.2 , +6.2 ; # BOTTOM-tagging efficiency
-1.3 , +1.3 ; -1.5 , +1.5 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; # CHARM-tagging efficiency
-2.0 , +2.0 ; -1.9 , +1.9 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -1.2 , +1.2 ; # Mistag efficiency
-2.6 , +2.6 ; -2.6 , +2.6 ; -2.6 , +2.6 ; -2.6 , +2.6 ; -2.6 , +2.6 ; # Lepton uncertainties
-3.0 , +3.0 ; -1.8 , +1.8 ; -2.3 , +2.3 ; -2.8 , +2.8 ; -2.4 , +2.4 ; # PDF
-6.8 , +6.8 ; -8.2 , +8.2 ; -7.9 , +7.9 ; -12  , +12  ; +9.2 , -9.7 ; # TOP X generator + parton shower
-2.8 , +2.8 ; -0.0 , +0.0 ; -3.7 , +3.7 ; -0.0 , +0.0 ; +6.0 , -6.4 ; # TOP X scale variation
-1.3 , +1.3 ; -1.4 , +1.4 ; -0.0 , +0.0 ; -0.0 , +0.0 : -0.0 , +0.0 ; # Unfolding
-1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; # Luminosity
13 ; 14 ; 13 ; 16 ; 19 ; # Total systematic
15  ; 16 ; 15 ; 20 ; 25 ; # Total
*dataend:
