*******************************************************************************************
SetName: LHCBWZMU8TEV
Author: Nathan Hartland nathan.hartland@physics.ox.ac.uk
Date: 2016
CodesUsed: None
TheoryInput: None
PDFset: None
Warnings: Normalisation corrections for APPLgrid cfactor splitted, originally part of a concatenation of cfactors
********************************************************************************
0.250 0.00000
0.250 0.00000
0.250 0.00000
0.250 0.00000
0.250 0.00000
0.250 0.00000
0.500 0.00000
0.500 0.00000
