! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 0.5 < |y| < 1.0'
  Reaction = 'pp jets fastNLO'

  NDATA = 47
  NColumn = 63
  ColumnType = 'Flag','Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 203
!  TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y1.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y1.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin2.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = 0.25, 0.75
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:2750@Ymin:1.05228e-07@Ymax:39537.6@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
*      ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        0.5        1.0         18         21      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         21         24      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         24         28      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         28         32      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         32         37      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         37         43      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         43         49      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         49         56      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         56         64      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
0        0.5        1.0         64         74      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0        999       -999        2.6   0.654337    1
1        0.5        1.0         74         84      35943.3      1.179     0.6852    -0.6852      235.2       3.78     -3.954    0.04795     0.1678     0.5044    -0.3237      1.257     -1.897      0.373    -0.2001   0.009298      0.124    0.06214     0.4142      3.666     -4.184  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4078    -0.6414  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09893   -0.08652          0          0  0.0001669  0.0001669   0.005555  -0.005823  -0.009143   0.003111 -0.0003338    0.06989          0          0          0          0          0          0    0.09893   -0.08652        2.6   0.654337    1
1        0.5        1.0         84         97      17772.2      1.149     0.5445    -0.5445      147.2      3.487     -3.685    0.05404     0.1551     0.5076    -0.3334       1.27      -1.85     0.3582    -0.1898    0.01227     0.1308    0.07352      0.438      3.705     -3.962  0.0001669  0.0001669          0          0  0.0001669  0.0001669     0.4073    -0.6155  0.0001669  0.0001669          0          0  0.0001669  0.0001669    0.09868   -0.08667          0          0  0.0001669  0.0001669   0.006163  -0.006604   -0.01038   0.003672 -0.0005186    0.08284          0          0          0          0          0          0    0.09868   -0.08667        2.6    0.82849    1
1        0.5        1.0         97        114      8101.54       1.12     0.4528    -0.4528      89.58      3.167     -3.386    0.06192     0.1387     0.5118     -0.346      1.287     -1.791     0.3391    -0.1767     0.0164     0.1379    0.08875      0.463      3.712     -3.711   0.000155   0.000155          0          0   0.000155   0.000155     0.4065    -0.5844   0.000155   0.000155          0          0   0.000155   0.000155    0.09836   -0.08688          0          0   0.000155   0.000155   0.006938  -0.007617   -0.01199   0.004423 -0.0008523     0.1003          0          0          0          0          0          0    0.09836   -0.08688        2.6    1.10569    1
1        0.5        1.0        114        133      3589.34      1.097     0.5173    -0.5173      57.09       2.85     -3.084     0.0713     0.1192     0.5167    -0.3609      1.306     -1.723     0.3163    -0.1613    0.02171      0.144     0.1075     0.4852      3.676     -3.453   0.000155   0.000155          0          0   0.000155   0.000155     0.4053      -0.55   0.000155   0.000155          0          0   0.000155   0.000155    0.09797   -0.08712          0          0   0.000155   0.000155   0.007832   -0.00881   -0.01389   0.005364  -0.001419     0.1222          0          0          0          0          0          0    0.09797   -0.08712        2.6    1.59049    1
1        0.5        1.0        133        153      1568.04       1.08     0.5637    -0.5637      7.037      2.568      -2.81    0.08138    0.09822     0.5221     -0.377      1.325     -1.652     0.2919    -0.1451    0.02782     0.1482     0.1284     0.5011      3.606     -3.212  0.0001431  0.0001431          0          0  0.0001431  0.0001431     0.4037    -0.5158  0.0001431  0.0001431          0          0  0.0001431  0.0001431    0.09755   -0.08739          0          0  0.0001431  0.0001431   0.008762   -0.01009   -0.01593   0.006413  -0.002283     0.1468          0          0          0          0          0          0    0.09755   -0.08739        2.6   0.448756    1
1        0.5        1.0        153        174      743.046      1.066       0.59      -0.59      4.801       2.32     -2.566    0.09191    0.07633     0.5277    -0.3938      1.345      -1.58     0.2663    -0.1284    0.03459     0.1501     0.1508     0.5101      3.509     -2.992  0.0001431  0.0001431          0          0  0.0001431  0.0001431     0.4015    -0.4825  0.0001431  0.0001431          0          0  0.0001431  0.0001431    0.09712   -0.08766          0          0  0.0001431  0.0001431   0.009716   -0.01143   -0.01807   0.007546  -0.003523     0.1735          0          0          0          0          0          0    0.09712   -0.08766        2.6   0.646088    1
1        0.5        1.0        174        196      382.184      1.056     0.6036    -0.6036      3.357      2.102     -2.346     0.1029    0.05354     0.5335    -0.4112      1.365      -1.51     0.2398    -0.1112    0.04203     0.1499     0.1748      0.512      3.393     -2.788  0.0001311  0.0001311          0          0  0.0001311  0.0001311     0.3988      -0.45  0.0001311  0.0001311          0          0  0.0001311  0.0001311    0.09667   -0.08794          0          0  0.0001311  0.0001311    0.01068   -0.01281   -0.02028   0.008774  -0.005257     0.2025          0          0          0          0          0          0    0.09667   -0.08794        2.6   0.878443    1
1        0.5        1.0        196        220      196.959      1.048     0.6097    -0.6097       2.33      1.904     -2.143     0.1145     0.0293     0.5397    -0.4298      1.386     -1.439     0.2115   -0.09309    0.05032     0.1473     0.2009     0.5066      3.259     -2.595  0.0001192  0.0001192          0          0  0.0001192  0.0001192     0.3954    -0.4174  0.0001192  0.0001192          0          0  0.0001192  0.0001192    0.09619   -0.08824          0          0  0.0001192  0.0001192    0.01168   -0.01428   -0.02263    0.01012  -0.007683     0.2344          0          0          0          0          0          0    0.09619   -0.08824        2.6    1.18301    1
1        0.5        1.0        220        245      101.552      1.041      0.611     -0.611     0.3092      1.725     -1.957     0.1269   0.003636     0.5462    -0.4495      1.407     -1.369     0.1816   -0.07418    0.05947     0.1423     0.2293     0.4935      3.109     -2.411  0.0001192  0.0001192          0          0  0.0001192  0.0001192      0.391    -0.3848  0.0001192  0.0001192          0          0  0.0001192  0.0001192    0.09569   -0.08857          0          0  0.0001192  0.0001192    0.01273   -0.01583   -0.02512    0.01159   -0.01101     0.2694          0          0          0          0          0          0    0.09569   -0.08857        2.6   0.304448    1
1        0.5        1.0        245        272      56.8289      1.036     0.6089    -0.6089     0.2208      1.564     -1.785     0.1399   -0.02343     0.5531    -0.4702      1.429     -1.301       0.15   -0.05445    0.06951     0.1347     0.2598      0.472      2.948     -2.235  0.0001073  0.0001073          0          0  0.0001073  0.0001073     0.3856    -0.3522  0.0001073  0.0001073          0          0  0.0001073  0.0001073    0.09515   -0.08891          0          0  0.0001073  0.0001073     0.0138   -0.01746   -0.02773    0.01318   -0.01553     0.3076          0          0          0          0          0          0    0.09515   -0.08891        2.6   0.388596    1
1        0.5        1.0        272        300      31.2766      1.032      0.605     -0.605     0.1629      1.417     -1.627     0.1536   -0.05191     0.5604    -0.4921      1.452     -1.235     0.1168    -0.0339    0.08047     0.1244     0.2926     0.4418      2.776     -2.068  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05     0.3789    -0.3196  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05    0.09459   -0.08926          0          0  9.537e-05  9.537e-05    0.01493   -0.01917   -0.03049    0.01491   -0.02155      0.349          0          0          0          0          0          0    0.09459   -0.08926        2.6   0.520876    1
1        0.5        1.0        300        330      17.4299      1.028     0.5998    -0.5998    0.05307      1.286     -1.482     0.1679   -0.08178      0.568     -0.515      1.475     -1.174    0.08193   -0.01256    0.09235     0.1112     0.3276     0.4024      2.595     -1.908  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05     0.3707     -0.287  9.537e-05  9.537e-05          0          0  9.537e-05  9.537e-05      0.094   -0.08963          0          0  9.537e-05  9.537e-05    0.01607   -0.02097   -0.03337    0.01677   -0.02946     0.3938          0          0          0          0          0          0      0.094   -0.08963        2.6   0.304479    1
1        0.5        1.0        330        362      10.0154      1.025     0.5939    -0.5939    0.03906      1.166     -1.348     0.1832    -0.1136     0.5762    -0.5393        1.5     -1.117    0.04487   0.009918     0.1054    0.09472     0.3656     0.3526      2.404     -1.752  8.345e-05  8.345e-05          0          0  8.345e-05  8.345e-05     0.3607     -0.254  8.345e-05  8.345e-05          0          0  8.345e-05  8.345e-05    0.09336   -0.09003          0          0  8.345e-05  8.345e-05    0.01727   -0.02288   -0.03644     0.0188   -0.03993     0.4429          0          0          0          0          0          0    0.09336   -0.09003        2.6   0.390001    1
1        0.5        1.0        362        395      5.80261      1.023     0.5876    -0.5876    0.02933      1.058     -1.225     0.1991    -0.1467     0.5846    -0.5647      1.525     -1.066   0.006199    0.03316     0.1194    0.07508     0.4059     0.2926      2.208     -1.603  7.153e-05  7.153e-05          0          0  7.153e-05  7.153e-05     0.3487    -0.2211  7.153e-05  7.153e-05          0          0  7.153e-05  7.153e-05    0.09271   -0.09045          0          0  7.153e-05  7.153e-05     0.0185   -0.02486   -0.03963    0.02097   -0.05341     0.4954          0          0          0          0          0          0    0.09271   -0.09045        2.6   0.505507    1
1        0.5        1.0        395        430      3.34189      1.021     0.5812    -0.5812    0.01077     0.9624     -1.114     0.2157    -0.1812     0.5934    -0.5912       1.55     -1.023   -0.03406    0.05715     0.1344    0.05215     0.4485     0.2222      2.006      -1.46   5.96e-05   5.96e-05          0          0   5.96e-05   5.96e-05     0.3343    -0.1883   5.96e-05   5.96e-05          0          0   5.96e-05   5.96e-05    0.09203   -0.09088          0          0   5.96e-05   5.96e-05    0.01976   -0.02692   -0.04296    0.02329   -0.07057     0.5517          0          0          0          0          0          0    0.09203   -0.09088        2.6    0.32235    1
1        0.5        1.0        430        468      1.94795       1.02     0.5747    -0.5747   0.007893     0.8752     -1.011     0.2335    -0.2181     0.6028    -0.6194      1.577    -0.9886   -0.07709    0.08256     0.1509    0.02509     0.4948     0.1386      1.796     -1.318  4.768e-05  4.768e-05          0          0  4.768e-05  4.768e-05     0.3169    -0.1547  4.768e-05  4.768e-05          0          0  4.768e-05  4.768e-05     0.0913   -0.09134          0          0  4.768e-05  4.768e-05     0.0211   -0.02912    -0.0465    0.02582   -0.09288     0.6134          0          0          0          0          0          0     0.0913   -0.09134        2.6   0.405192    1
1        0.5        1.0        468        507      1.14367      1.019     0.5683    -0.5683   0.005998     0.7977    -0.9171     0.2521    -0.2569     0.6127    -0.6491      1.604    -0.9648    -0.1223      0.109     0.1686  -0.005972     0.5442    0.04224       1.58     -1.181  3.576e-05  3.576e-05          0          0  3.576e-05  3.576e-05     0.2961    -0.1208  3.576e-05  3.576e-05          0          0  3.576e-05  3.576e-05    0.09054   -0.09183          0          0  3.576e-05  3.576e-05    0.02248   -0.03142   -0.05022    0.02854    -0.1212     0.6798          0          0          0          0          0          0    0.09054   -0.09183        2.6   0.524496    1
1        0.5        1.0        507        548     0.695364      1.018      0.562     -0.562   0.001025     0.7303     -0.834     0.2714     -0.297      0.623    -0.6799      1.632    -0.9536     -0.169     0.1362     0.1874   -0.04076      0.596   -0.06612      1.362      -1.05  2.384e-05  2.384e-05          0          0  2.384e-05  2.384e-05     0.2717   -0.08717  2.384e-05  2.384e-05          0          0  2.384e-05  2.384e-05    0.08974   -0.09233          0          0  2.384e-05  2.384e-05    0.02388    -0.0338   -0.05407    0.03142    -0.1565     0.7502          0          0          0          0          0          0    0.08974   -0.09233        2.6   0.147404    1
1        0.5        1.0        548        592     0.413665      1.018     0.5558    -0.5558  0.0007652     0.6709     -0.759     0.2917    -0.3394     0.6338    -0.7124      1.661    -0.9567    -0.2185     0.1647     0.2077   -0.08031     0.6515    -0.1897      1.137    -0.9203  1.192e-05  1.192e-05          0          0  1.192e-05  1.192e-05     0.2427   -0.05291  1.192e-05  1.192e-05          0          0  1.192e-05  1.192e-05    0.08891   -0.09286          0          0  1.192e-05  1.192e-05    0.02534   -0.03632   -0.05814    0.03453    -0.2012     0.8265          0          0          0          0          0          0    0.08891   -0.09286        2.6   0.184976    1
1        0.5        1.0        592        638     0.244963      1.019     0.5498    -0.5498  0.0005766     0.6194    -0.6926     0.3132    -0.3841     0.6452    -0.7466      1.692    -0.9766    -0.2707     0.1946     0.2297    -0.1249     0.7109    -0.3292      0.907    -0.7932  -5.96e-06  -5.96e-06          0          0  -5.96e-06  -5.96e-06     0.2083   -0.01813  -5.96e-06  -5.96e-06          0          0  -5.96e-06  -5.96e-06    0.08801   -0.09342          0          0  -5.96e-06  -5.96e-06    0.02687   -0.03896   -0.06242    0.03787    -0.2573     0.9089          0          0          0          0          0          0    0.08801   -0.09342        2.6   0.235374    1
1        0.5        1.0        638        686     0.146384      1.019      0.544     -0.544  0.0004365     0.5762    -0.6353     0.3356    -0.4306     0.6571    -0.7823      1.722     -1.015    -0.3249     0.2254     0.2529    -0.1741     0.7735    -0.4838     0.6746      -0.67 -2.384e-05 -2.384e-05          0          0 -2.384e-05 -2.384e-05     0.1682    0.01674 -2.384e-05 -2.384e-05          0          0 -2.384e-05 -2.384e-05    0.08709     -0.094          0          0 -2.384e-05 -2.384e-05    0.02843   -0.04172   -0.06688    0.04143    -0.3267     0.9965          0          0          0          0          0          0    0.08709     -0.094        2.6   0.298209    1
1        0.5        1.0        686        737    0.0874216       1.02     0.5384    -0.5384  0.0003271     0.5406    -0.5864     0.3591    -0.4794     0.6695    -0.8197      1.754     -1.076    -0.3819     0.2575     0.2779    -0.2287       0.84    -0.6556      0.438    -0.5492 -3.576e-05 -3.576e-05          0          0 -3.576e-05 -3.576e-05     0.1211    0.05202 -3.576e-05 -3.576e-05          0          0 -3.576e-05 -3.576e-05    0.08613   -0.09462          0          0 -3.576e-05 -3.576e-05    0.03005    -0.0446   -0.07155    0.04523    -0.4126      1.091          0          0          0          0          0          0    0.08613   -0.09462        2.6   0.374148    1
1        0.5        1.0        737        790    0.0508882      1.022     0.5329    -0.5329  0.0002462     0.5124    -0.5462     0.3836    -0.5305     0.6826    -0.8589      1.787      -1.16    -0.4414     0.2908     0.3044    -0.2889     0.9105    -0.8453     0.1981     -0.431 -5.364e-05 -5.364e-05          0          0 -5.364e-05 -5.364e-05    0.06622    0.08765 -5.364e-05 -5.364e-05          0          0 -5.364e-05 -5.364e-05    0.08513   -0.09525          0          0 -5.364e-05 -5.364e-05    0.03172   -0.04761   -0.07644    0.04929    -0.5185      1.191          0          0          0          0          0          0    0.08513   -0.09525        2.6   0.483865    1
1        0.5        1.0        790        846    0.0303471      1.024     0.5276    -0.5276  0.0001851     0.4912    -0.5144     0.4093    -0.5838     0.6962    -0.8997      1.821     -1.272    -0.5037     0.3254     0.3327    -0.3549     0.9849     -1.054   -0.04461    -0.3153 -7.153e-05 -7.153e-05          0          0 -7.153e-05 -7.153e-05   0.002456     0.1236 -7.153e-05 -7.153e-05          0          0 -7.153e-05 -7.153e-05    0.08407   -0.09592          0          0 -7.153e-05 -7.153e-05    0.03345   -0.05075   -0.08153    0.05361    -0.6483      1.298          0          0          0          0          0          0    0.08407   -0.09592        2.6   0.610079    1
1        0.5        1.0        846        905    0.0176874      1.026     0.5224    -0.5224  0.0001376      0.477     -0.491     0.4362    -0.6399     0.7105    -0.9427      1.856     -1.415    -0.5691     0.3615      0.363    -0.4276      1.064     -1.283    -0.2917    -0.2013 -8.941e-05 -8.941e-05          0          0 -8.941e-05 -8.941e-05   -0.07195     0.1601 -8.941e-05 -8.941e-05          0          0 -8.941e-05 -8.941e-05    0.08296   -0.09663          0          0 -8.941e-05 -8.941e-05    0.03524   -0.05404   -0.08689    0.05822    -0.8079      1.413          0          0          0          0          0          0    0.08296   -0.09663        2.6   0.778169    1
1        0.5        1.0        905        967    0.0102445      1.028     0.5174    -0.5174  0.0001023     0.4695    -0.4762     0.4645    -0.6987     0.7255    -0.9878      1.892     -1.593    -0.6376     0.3991     0.3953    -0.5071      1.148     -1.535    -0.5424   -0.08901 -0.0001073 -0.0001073          0          0 -0.0001073 -0.0001073    -0.1584     0.1972 -0.0001073 -0.0001073          0          0 -0.0001073 -0.0001073    0.08179   -0.09736          0          0 -0.0001073 -0.0001073     0.0371   -0.05749   -0.09249    0.06316     -1.003      1.536          0          0          0          0          0          0    0.08179   -0.09736        2.6   0.998241    1
1        0.5        1.0        967       1032   0.00594397      1.031     0.5125    -0.5125  7.614e-05     0.4687    -0.4699     0.4941    -0.7602     0.7412     -1.035       1.93      -1.81    -0.7093     0.4382     0.4296    -0.5937      1.237     -1.809     -0.796    0.02136 -0.0001252 -0.0001252          0          0 -0.0001252 -0.0001252    -0.2585     0.2347 -0.0001252 -0.0001252          0          0 -0.0001252 -0.0001252    0.08057   -0.09813          0          0 -0.0001252 -0.0001252    0.03902   -0.06109   -0.09835    0.06841     -1.241      1.668          0          0          0          0          0          0    0.08057   -0.09813        2.6    1.28101    1
1        0.5        1.0       1032       1101   0.00338308      1.034     0.5077    -0.5077   5.57e-05     0.4745    -0.4725     0.5251    -0.8249     0.7577     -1.084      1.968     -2.071    -0.7848      0.479     0.4664    -0.6884      1.331     -2.109     -1.054     0.1305  -0.000149  -0.000149          0          0  -0.000149  -0.000149    -0.3747     0.2728  -0.000149  -0.000149          0          0  -0.000149  -0.000149     0.0793   -0.09894          0          0  -0.000149  -0.000149    0.04101   -0.06487    -0.1045    0.07404     -1.531      1.809          0          0          0          0          0          0     0.0793   -0.09894        2.6    1.64628    1
1        0.5        1.0       1101       1172   0.00190764      1.037     0.5032    -0.5032  4.125e-05     0.4867    -0.4839     0.5575    -0.8922     0.7748     -1.136      2.008     -2.379    -0.8633     0.5213     0.5052    -0.7906       1.43     -2.434     -1.314     0.2376 -0.0001669 -0.0001669          0          0 -0.0001669 -0.0001669    -0.5082     0.3113 -0.0001669 -0.0001669          0          0 -0.0001669 -0.0001669    0.07796   -0.09978          0          0 -0.0001669 -0.0001669    0.04306   -0.06881    -0.1109       0.08     -1.881      1.958          0          0          0          0          0          0    0.07796   -0.09978        2.6    2.16239    1
1        0.5        1.0       1172       1248    0.0010881      1.041     0.4986    -0.4986   3.01e-05     0.5053    -0.5043     0.5914    -0.9626     0.7928      -1.19      2.049      -2.74    -0.9455     0.5652     0.5465    -0.9015      1.535     -2.786     -1.576     0.3432 -0.0001907 -0.0001907          0          0 -0.0001907 -0.0001907     -0.662     0.3503 -0.0001907 -0.0001907          0          0 -0.0001907 -0.0001907    0.07657    -0.1007          0          0 -0.0001907 -0.0001907    0.04518   -0.07292    -0.1176    0.08634     -2.304      2.118          0          0          0          0          0          0    0.07657    -0.1007        2.6    2.76636    1
1        0.5        1.0       1248       1327  0.000595922      1.044     0.4943    -0.4943  2.184e-05     0.5303     -0.534      0.627     -1.037     0.8117     -1.247      2.091     -3.163     -1.032      0.611     0.5906     -1.022      1.647     -3.169     -1.843     0.4479 -0.0002146 -0.0002146          0          0 -0.0002146 -0.0002146    -0.8397     0.3901 -0.0002146 -0.0002146          0          0 -0.0002146 -0.0002146     0.0751    -0.1016          0          0 -0.0002146 -0.0002146    0.04739   -0.07724    -0.1247    0.09311     -2.818      2.289          0          0          0          0          0          0     0.0751    -0.1016        2.6    3.66417    1
1        0.5        1.0       1327       1410  0.000306353      1.048       0.49      -0.49  1.529e-05     0.5616     -0.573      0.664     -1.114     0.8314     -1.306      2.135     -3.649     -1.122     0.6585     0.6371     -1.152      1.764     -3.581     -2.112     0.5509 -0.0002384 -0.0002384          0          0 -0.0002384 -0.0002384     -1.043     0.4303 -0.0002384 -0.0002384          0          0 -0.0002384 -0.0002384    0.07358    -0.1026          0          0 -0.0002384 -0.0002384    0.04966   -0.08172     -0.132     0.1003     -3.433       2.47          0          0          0          0          0          0    0.07358    -0.1026        2.6    4.98957    1
1        0.5        1.0       1410       1497  0.000163541      1.052     0.4858    -0.4858  1.089e-05     0.5991    -0.6217     0.7028     -1.195      0.852     -1.368       2.18     -4.208     -1.216     0.7079     0.6866     -1.291      1.888     -4.026     -2.384     0.6527 -0.0002623 -0.0002623          0          0 -0.0002623 -0.0002623     -1.277     0.4711 -0.0002623 -0.0002623          0          0 -0.0002623 -0.0002623    0.07198    -0.1036          0          0 -0.0002623 -0.0002623    0.05201   -0.08641    -0.1396     0.1079     -4.174      2.663          0          0          0          0          0          0    0.07198    -0.1036        2.6    6.66153    1
1        0.5        1.0       1497       1588  7.80437e-05      1.056      0.482     -0.482  7.352e-06     0.6428      -0.68     0.7433     -1.279     0.8735     -1.432      2.227     -4.846     -1.314     0.7591     0.7389     -1.442      2.018     -4.505     -2.658     0.7531 -0.0002921 -0.0002921          0          0 -0.0002921 -0.0002921     -1.544     0.5124 -0.0002921 -0.0002921          0          0 -0.0002921 -0.0002921    0.07032    -0.1046          0          0 -0.0002921 -0.0002921    0.05444    -0.0913    -0.1476      0.116      -5.06      2.869          0          0          0          0          0          0    0.07032    -0.1046        2.6    9.42082    1
1        0.5        1.0       1588       1784  2.37958e-05      1.062     0.4763    -0.4763  2.768e-06      0.721    -0.7881     0.8083     -1.414      0.908     -1.536        2.3     -5.985     -1.472     0.8407     0.8243     -1.692       2.23     -5.302     -3.079     0.9036 -0.0003338 -0.0003338          0          0 -0.0003338 -0.0003338     -2.024     0.5764 -0.0003338 -0.0003338          0          0 -0.0003338 -0.0003338    0.06764    -0.1063          0          0 -0.0003338 -0.0003338    0.05829   -0.09915    -0.1604     0.1293     -6.749      3.206          0          0          0          0          0          0    0.06764    -0.1063        2.6    11.6329    1
0        0.5        1.0       1784       2116  3.16243e-06      1.073     0.4674    -0.4674  7.709e-07     0.8837     -1.023     0.9272     -1.661     0.9711     -1.725      2.431     -8.426      -1.76     0.9882     0.9849     -2.175      2.625     -6.843     -3.797       1.15 -0.0004113 -0.0004113          0          0 -0.0004113 -0.0004113     -3.078     0.6867 -0.0004113 -0.0004113          0          0 -0.0004113 -0.0004113    0.06275    -0.1094          0          0 -0.0004113 -0.0004113    0.06518    -0.1134    -0.1839     0.1544     -10.81      3.845          0          0          0          0          0          0    0.06275    -0.1094        2.6    24.3773    1
0        0.5        1.0       2116       2500   1.1692e-07       1.09     0.4575    -0.4575  1.367e-07       1.13     -1.399      1.087     -1.994      1.056      -1.98      2.601     -12.43     -2.148      1.184      1.208      -2.87      3.169     -9.066     -4.674      1.436 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186     -4.882     0.8239 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    0.05616    -0.1136          0          0 -0.0005186 -0.0005186     0.0742    -0.1326    -0.2153     0.1895     -18.67      4.747          0          0          0          0          0          0    0.05616    -0.1136        2.6    116.909    1
0        0.5        1.0       2500       3000   1.1692e-07       1.09     0.4575    -0.4575  1.367e-07       1.13     -1.399      1.087     -1.994      1.056      -1.98      2.601     -12.43     -2.148      1.184      1.208      -2.87      3.169     -9.066     -4.674      1.436 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186     -4.882     0.8239 -0.0005186 -0.0005186          0          0 -0.0005186 -0.0005186    0.05616    -0.1136          0          0 -0.0005186 -0.0005186     0.0742    -0.1326    -0.2153     0.1895     -18.67      4.747          0          0          0          0          0          0    0.05616    -0.1136        2.6    116.909    1
