! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 2.0 < |y| < 2.5'
  Reaction = 'pp jets fastNLO'

  NDATA = 35
  NColumn = 63
  ColumnType = 'Flag','Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 206
!  TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y4.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y4.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin5.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = 1.75, 2.25
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:995.5@Ymin:6.87075e-07@Ymax:20450.7@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
* Flag     ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        2.0        2.5         18         21      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         21         24      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         24         28      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         28         32      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         32         37      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         37         43      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         43         49      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         49         56      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         56         64      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
0        2.0        2.5         64         74      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0        999       -999        2.6   0.886888    1
1        2.0        2.5         74         84      18591.6      1.147     0.4183    -0.4183      164.9      4.374     -4.697   -0.03667    0.06801      0.472    -0.3682      0.179     -1.077     0.3805    -0.3482    -0.1408     0.1711    -0.3231     0.3532      4.269     -4.094    0.09986   -0.09772     0.2862    -0.2758 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.369       2.08     -1.465      1.517 -6.557e-05 -6.557e-05      0.621    -0.5188     0.5079    -0.4803 -6.557e-05 -6.557e-05     0.2252    -0.0148   0.009227     0.0049          0          0      1.138  -0.007707     0.0126   -0.01072          0          0     0.2795    -0.2334        2.6   0.886888    1
1        2.0        2.5         84         97       9301.1      1.123      0.422     -0.422      105.2      3.923     -4.215   -0.02069    0.05022     0.4923    -0.3947     0.3043     -1.131     0.3569    -0.3266    -0.1441     0.1758    -0.3262     0.3581      4.171     -3.962     0.1217    -0.1099     0.2698    -0.2598 -6.557e-05 -6.557e-05 -6.557e-05 -6.557e-05     -1.366      1.973     -1.344      1.392 -6.557e-05 -6.557e-05     0.6424    -0.5469     0.4828    -0.4559 -6.557e-05 -6.557e-05     0.2154   -0.01677    0.01007   0.005543          0          0     0.9757  -0.008738    0.01395   -0.01215          0          0     0.2891    -0.2461        2.6    1.13131    1
1        2.0        2.5         97        114      4001.31      1.101     0.3829    -0.3829      60.98      3.434     -3.692 -1.788e-05    0.02723     0.5185     -0.429     0.4663     -1.201     0.3264    -0.2987    -0.1457     0.1785    -0.3229     0.3567      4.045     -3.806     0.1499    -0.1269     0.2512    -0.2417  -5.96e-05  -5.96e-05  -5.96e-05  -5.96e-05      -1.36      1.836     -1.207      1.251  -5.96e-05  -5.96e-05     0.6701    -0.5834     0.4545    -0.4283  -5.96e-05  -5.96e-05     0.2049   -0.01932    0.01112    0.00639          0          0     0.8203   -0.01006    0.01564     -0.014          0          0     0.3015    -0.2625        2.6    1.52398    1
1        2.0        2.5        114        133      1599.39      1.083     0.3136    -0.3136      37.64      2.956     -3.181    0.02456 -0.0001192     0.5498    -0.4698     0.6589     -1.284     0.2901    -0.2654     -0.144     0.1776    -0.3097     0.3451      3.899     -3.638     0.1835    -0.1488     0.2321    -0.2231  -5.96e-05  -5.96e-05  -5.96e-05  -5.96e-05      -1.35      1.672     -1.066      1.107  -5.96e-05  -5.96e-05     0.7029    -0.6266     0.4254    -0.4001  -5.96e-05  -5.96e-05     0.1946   -0.02234     0.0123   0.007391          0          0     0.6863   -0.01163     0.0176   -0.01618          0          0     0.3163     -0.282        2.6    2.35355    1
1        2.0        2.5        133        153      699.955       1.07     0.2368    -0.2368      4.577      2.538     -2.734    0.05095   -0.02947     0.5833    -0.5135     0.8657     -1.373     0.2511    -0.2297    -0.1384     0.1721    -0.2857     0.3224      3.748     -3.476     0.2195    -0.1741     0.2143    -0.2058 -5.364e-05 -5.364e-05 -5.364e-05 -5.364e-05     -1.334      1.496    -0.9346     0.9718 -5.364e-05 -5.364e-05     0.7382    -0.6731     0.3983    -0.3737 -5.364e-05 -5.364e-05     0.1855   -0.02557    0.01353   0.008452          0          0     0.5814   -0.01332    0.01962   -0.01853          0          0     0.3322    -0.3029        2.6   0.653909    1
1        2.0        2.5        153        174      311.294      1.061      0.213     -0.213          3       2.18     -2.352    0.07846   -0.06009     0.6182    -0.5592      1.081     -1.466     0.2104    -0.1925    -0.1289      0.162    -0.2511     0.2886      3.597     -3.321     0.2571    -0.2024     0.1981      -0.19 -5.364e-05 -5.364e-05 -5.364e-05 -5.364e-05     -1.311      1.313    -0.8148     0.8487 -5.364e-05 -5.364e-05      0.775    -0.7216     0.3736    -0.3497 -5.364e-05 -5.364e-05     0.1776   -0.02893    0.01475   0.009561          0          0     0.4997   -0.01507     0.0217   -0.02096          0          0     0.3488    -0.3247        2.6   0.963733    1
1        2.0        2.5        174        196       144.63      1.053     0.1918    -0.1918      2.008      1.875     -2.026     0.1071   -0.09195     0.6546    -0.6067      1.306     -1.562     0.1681    -0.1538    -0.1154     0.1473     -0.206     0.2437      3.446     -3.174     0.2962    -0.2339     0.1831    -0.1755 -4.768e-05 -4.768e-05 -4.768e-05 -4.768e-05     -1.277      1.123    -0.7043     0.7351 -4.768e-05 -4.768e-05     0.8133     -0.772     0.3507    -0.3275 -4.768e-05 -4.768e-05     0.1706   -0.03241    0.01596    0.01072          0          0     0.4345   -0.01688    0.02378   -0.02348          0          0      0.366    -0.3474        2.6    1.38854    1
1        2.0        2.5        196        220       67.639      1.047     0.1726    -0.1726      1.323      1.609     -1.743     0.1375    -0.1258     0.6932    -0.6571      1.544     -1.665     0.1232    -0.1126   -0.09758     0.1276    -0.1488     0.1863      3.294      -3.03     0.3377    -0.2694     0.1689    -0.1616 -4.172e-05 -4.172e-05 -4.172e-05 -4.172e-05      -1.23     0.9204    -0.5995     0.6274 -4.172e-05 -4.172e-05      0.854    -0.8256     0.3291    -0.3065 -4.172e-05 -4.172e-05     0.1641   -0.03611    0.01721    0.01194          0          0     0.3805   -0.01881    0.02596   -0.02616          0          0     0.3843    -0.3715        2.6    1.95627    1
1        2.0        2.5        220        245      32.5101      1.041     0.1919    -0.1919     0.1688      1.381       -1.5     0.1697    -0.1616     0.7341    -0.7105      1.796     -1.774    0.07566    -0.0691   -0.07514     0.1024   -0.07908     0.1158      3.141      -2.89     0.3817    -0.3092     0.1555    -0.1485 -4.172e-05 -4.172e-05 -4.172e-05 -4.172e-05     -1.165     0.7063    -0.4999     0.5251 -4.172e-05 -4.172e-05      0.897    -0.8822     0.3085    -0.2865 -4.172e-05 -4.172e-05     0.1583   -0.04001     0.0185    0.01323          0          0     0.3355   -0.02084     0.0282   -0.02899          0          0     0.4037     -0.397        2.6   0.519091    1
1        2.0        2.5        245        272      15.4866      1.037     0.2295    -0.2295     0.1122      1.188     -1.294     0.2037    -0.1994     0.7772    -0.7668      2.062     -1.888    0.02553    -0.0232   -0.04784    0.07166   0.003827    0.03154      2.987     -2.752      0.428    -0.3536     0.1426     -0.136 -3.576e-05 -3.576e-05 -3.576e-05 -3.576e-05     -1.075     0.4805    -0.4051     0.4277 -3.576e-05 -3.576e-05     0.9424     -0.942      0.289    -0.2674 -3.576e-05 -3.576e-05     0.1529   -0.04411     0.0198    0.01459          0          0     0.2976   -0.02298    0.03053   -0.03197          0          0     0.4241    -0.4239        2.6   0.724203    1
1        2.0        2.5        272        300      7.42885      1.033     0.2629    -0.2629    0.07672      1.028     -1.125     0.2393     -0.239     0.8225    -0.8259      2.342     -2.009   -0.02716    0.02506   -0.01552    0.03501     0.1004   -0.06703      2.833     -2.618     0.4767    -0.4027     0.1304    -0.1241  -2.98e-05  -2.98e-05  -2.98e-05  -2.98e-05    -0.9533     0.2432    -0.3147     0.3348  -2.98e-05  -2.98e-05     0.9901     -1.005     0.2703    -0.2493  -2.98e-05  -2.98e-05     0.1479   -0.04842    0.02114    0.01601          0          0     0.2654   -0.02522    0.03293   -0.03508          0          0     0.4455    -0.4522        2.6    1.03269    1
1        2.0        2.5        300        330      3.46719       1.03     0.2927    -0.2927    0.02296     0.8998    -0.9892     0.2767    -0.2807       0.87     -0.888      2.635     -2.135   -0.08241    0.07565    0.02204  -0.007737     0.2112    -0.1804      2.679     -2.487     0.5277    -0.4568     0.1187    -0.1127 -2.384e-05 -2.384e-05 -2.384e-05 -2.384e-05    -0.7916  -0.005573    -0.2283     0.2461 -2.384e-05 -2.384e-05       1.04     -1.071     0.2524    -0.2319 -2.384e-05 -2.384e-05     0.1433   -0.05293    0.02249     0.0175          0          0     0.2379   -0.02757    0.03538   -0.03835          0          0      0.468    -0.4818        2.6   0.662349    1
1        2.0        2.5        330        362      1.60176      1.027     0.3195    -0.3195    0.01514     0.8005    -0.8844     0.3165    -0.3249     0.9205    -0.9539      2.946      -2.27    -0.1411     0.1294    0.06574   -0.05763     0.3388    -0.3113      2.524     -2.357      0.582    -0.5172     0.1073    -0.1016 -1.788e-05 -1.788e-05 -1.788e-05 -1.788e-05     -0.575      -0.27    -0.1443     0.1598 -1.788e-05 -1.788e-05      1.093     -1.141     0.2351    -0.2151 -1.788e-05 -1.788e-05      0.139   -0.05771     0.0239    0.01909          0          0      0.214   -0.03006    0.03796   -0.04181          0          0      0.492    -0.5133        2.6   0.945258    1
1        2.0        2.5        362        395      0.73347      1.024     0.3433    -0.3433    0.01012     0.7309    -0.8115      0.358     -0.371     0.9731     -1.023      3.271      -2.41    -0.2024     0.1855     0.1151    -0.1142     0.4817    -0.4583      2.369      -2.23     0.6386    -0.5831    0.09643   -0.09107 -1.192e-05 -1.192e-05 -1.192e-05 -1.192e-05    -0.2931    -0.5457     -0.064     0.0773 -1.192e-05 -1.192e-05      1.149     -1.214     0.2185     -0.199 -1.192e-05 -1.192e-05      0.135   -0.06268    0.02532    0.02073          0          0     0.1933   -0.03265    0.04058   -0.04542          0          0     0.5169    -0.5461        2.6    1.38004    1
1        2.0        2.5        395        430     0.315326      1.022     0.3644    -0.3644   0.003203     0.6895    -0.7689     0.4011     -0.419      1.028     -1.094      3.609     -2.555    -0.2661     0.2439     0.1703    -0.1775     0.6403    -0.6217      2.216     -2.106     0.6974    -0.6549      0.086   -0.08093  -5.96e-06  -5.96e-06  -5.96e-06  -5.96e-06    0.06982    -0.8326    0.01293  -0.001752  -5.96e-06  -5.96e-06      1.206      -1.29     0.2026    -0.1835  -5.96e-06  -5.96e-06     0.1312   -0.06785    0.02676    0.02244          0          0     0.1754   -0.03534    0.04327   -0.04916          0          0     0.5428    -0.5803        2.6    1.01592    1
1        2.0        2.5        430        468     0.133752       1.02     0.3835    -0.3835   0.002003     0.6749    -0.7551     0.4472    -0.4703      1.086     -1.171       3.97     -2.711    -0.3342     0.3062     0.2333    -0.2499     0.8201    -0.8072      2.061     -1.982     0.7603    -0.7349    0.07573   -0.07093          0          0          0          0     0.5466     -1.139    0.08878   -0.07967          0          0      1.268     -1.371      0.187    -0.1683          0          0     0.1277   -0.07336    0.02826    0.02426          0          0     0.1593   -0.03821     0.0461   -0.05316          0          0     0.5705    -0.6168        2.6    1.49785    1
1        2.0        2.5        468        507    0.0520284      1.017     0.4007    -0.4007   0.001234     0.6878    -0.7708     0.4956    -0.5241      1.148     -1.251      4.349     -2.874    -0.4056     0.3716     0.3035    -0.3307      1.019     -1.013      1.905     -1.859     0.8263    -0.8224    0.06577   -0.06123          0          0          0          0      1.159     -1.461     0.1624    -0.1553          0          0      1.333     -1.456     0.1718    -0.1535          0          0     0.1243   -0.07914     0.0298    0.02617          0          0     0.1452   -0.04122    0.04902   -0.05734          0          0     0.5996    -0.6551        2.6     2.3717    1
1        2.0        2.5        507        548    0.0203303      1.015      0.416     -0.416  0.0001707     0.7271    -0.8149     0.5456    -0.5798      1.211     -1.334      4.741     -3.043    -0.4795     0.4393     0.3802    -0.4191      1.236     -1.237      1.751     -1.739     0.8946    -0.9167    0.05622   -0.05194  1.192e-05  1.192e-05  1.192e-05  1.192e-05      1.929     -1.793     0.2329    -0.2277  1.192e-05  1.192e-05      1.399     -1.544     0.1572    -0.1394  1.192e-05  1.192e-05     0.1211    -0.0851    0.03136    0.02815          0          0     0.1328   -0.04432    0.05199   -0.06166          0          0     0.6297    -0.6947        2.6    0.83967    1
1        2.0        2.5        548        592   0.00714364      1.013     0.4298    -0.4298  9.759e-05     0.7934     -0.888     0.5985    -0.6386      1.279     -1.422      5.156     -3.222    -0.5577     0.5108     0.4656    -0.5176      1.477     -1.486      1.596      -1.62     0.9667      -1.02    0.04683    -0.0428  2.384e-05  2.384e-05  2.384e-05  2.384e-05      2.912     -2.145     0.3022    -0.2989  2.384e-05  2.384e-05       1.47     -1.637     0.1429    -0.1255  2.384e-05  2.384e-05     0.1181    -0.0914    0.03296    0.03023          0          0     0.1216   -0.04761    0.05507   -0.06623          0          0     0.6615    -0.7366        2.6    1.36617    1
1        2.0        2.5        592        638   0.00232984      1.011     0.4424    -0.4424  5.448e-05     0.8871    -0.9906     0.6543    -0.7006      1.349     -1.514      5.593      -3.41      -0.64     0.5863       0.56    -0.6267      1.741     -1.761      1.439     -1.501      1.043     -1.134    0.03762   -0.03384  2.384e-05  2.384e-05  2.384e-05  2.384e-05      4.161     -2.516     0.3702    -0.3688  2.384e-05  2.384e-05      1.545     -1.735     0.1289    -0.1118  2.384e-05  2.384e-05     0.1152   -0.09803    0.03462    0.03241          0          0     0.1116   -0.05106    0.05829   -0.07102          0          0      0.695    -0.7807        2.6    2.33831    1
1        2.0        2.5        638        686  0.000693809      1.009     0.4537    -0.4537  2.905e-05      1.007     -1.121     0.7123    -0.7652      1.423      -1.61      6.047     -3.606    -0.7257     0.6647     0.6626    -0.7454      2.028     -2.058      1.284     -1.384      1.122     -1.257    0.02871   -0.02516  3.576e-05  3.576e-05  3.576e-05  3.576e-05      5.717     -2.901      0.436    -0.4364  3.576e-05  3.576e-05      1.622     -1.837     0.1153    -0.0986  3.576e-05  3.576e-05     0.1125    -0.1049     0.0363    0.03469          0          0     0.1027   -0.05464    0.06158   -0.07601          0          0     0.7299    -0.8266        2.6    4.18763    1
1        2.0        2.5        686        737  0.000181803      1.008     0.4641    -0.4641   1.44e-05      1.154     -1.281     0.7731    -0.8328        1.5     -1.711      6.523     -3.812    -0.8155     0.7469     0.7749    -0.8753      2.341     -2.383      1.128     -1.268      1.205     -1.391    0.01997   -0.01666  4.768e-05  4.768e-05  4.768e-05  4.768e-05      7.664     -3.305     0.5005    -0.5027  4.768e-05  4.768e-05      1.703     -1.944     0.1019   -0.08565  4.768e-05  4.768e-05     0.1098    -0.1121    0.03803    0.03707          0          0    0.09464   -0.05839    0.06499   -0.08124          0          0     0.7664    -0.8748        2.6    7.91797    1
1        2.0        2.5        737        790  4.30022e-05      1.005     0.4736    -0.4736  6.828e-06      1.329     -1.471     0.8367    -0.9036      1.581     -1.817      7.021     -4.027    -0.9094      0.833     0.8971     -1.017      2.681     -2.736     0.9728     -1.153      1.292     -1.535    0.01142  -0.008345  4.768e-05  4.768e-05  4.768e-05  4.768e-05      10.08     -3.728     0.5636    -0.5675  4.768e-05  4.768e-05      1.788     -2.056    0.08889   -0.07299  4.768e-05  4.768e-05     0.1073    -0.1196    0.03979    0.03957          0          0    0.08738   -0.06231     0.0685   -0.08669          0          0     0.8047    -0.9251        2.6    15.8771    1
1        2.0        2.5        790        846  5.83016e-06      1.003     0.4825    -0.4825  2.424e-06       1.53     -1.689     0.9031    -0.9774      1.665     -1.927      7.542     -4.251     -1.007     0.9228      1.029      -1.17      3.048     -3.117     0.8174      -1.04      1.382     -1.692   0.003064 -0.0002146   5.96e-05   5.96e-05   5.96e-05   5.96e-05      13.07     -4.169     0.6253    -0.6309   5.96e-05   5.96e-05      1.877     -2.173    0.07616   -0.06061   5.96e-05   5.96e-05     0.1049    -0.1275     0.0416    0.04216          0          0    0.08082    -0.0664    0.07212   -0.09237          0          0     0.8446    -0.9777        2.6    41.5761    1
1        2.0        2.5        846        905  7.63417e-07      1.002     0.4899    -0.4899  8.398e-07      1.761     -1.939     0.9728     -1.055      1.754     -2.042      8.088     -4.486     -1.111      1.017      1.174     -1.337      3.447     -3.532     0.6611    -0.9259      1.477     -1.862  -0.005162   0.007796  7.153e-05  7.153e-05  7.153e-05  7.153e-05      16.78     -4.633     0.6861    -0.6933  7.153e-05  7.153e-05       1.97     -2.295    0.06361   -0.04841  7.153e-05  7.153e-05     0.1026    -0.1357    0.04346    0.04488          0          0    0.07484   -0.07069    0.07586   -0.09834          0          0     0.8865     -1.033        2.6        110    1
0        2.0        2.5        905        967  7.63417e-07      1.002     0.4899    -0.4899  8.398e-07      1.761     -1.939     0.9728     -1.055      1.754     -2.042      8.088     -4.486     -1.111      1.017      1.174     -1.337      3.447     -3.532     0.6611    -0.9259      1.477     -1.862  -0.005162   0.007796  7.153e-05  7.153e-05  7.153e-05  7.153e-05      16.78     -4.633     0.6861    -0.6933  7.153e-05  7.153e-05       1.97     -2.295    0.06361   -0.04841  7.153e-05  7.153e-05     0.1026    -0.1357    0.04346    0.04488          0          0    0.07484   -0.07069    0.07586   -0.09834          0          0     0.8865     -1.033        2.6        110    1
