\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $|y|<0.3$. NPCorr stands for multiplicative non-perturbative corrections, $\sigma$ is the cross section and $\delta_\mathrm{stat.}$ is the statistical uncertainty. $\gamma_i$ and $u_j$ correspond to the correlated and uncorrelated systematic uncertainties given in \%. They are described in Table~\ref{tab:uncert}, where $i$ in $\gamma_i$ denotes a nuisance parameter. For each table entry, the outcome of shifting the corresponding nuisance parameter by one standard deviation, up or down, is shown as superscript or subscript, respectively. In some bins these shifts may lead to cross-section variations in the same direction. The 2.7\% uncertainty from the luminosity measurement is not in the table.}\label{tab:xs_r04_y0}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{1}$ & $\gamma_{7}$ & $\gamma_{13}$ & $\gamma_{19}$ & $\gamma_{25}$ & $\gamma_{88}$ & $\gamma_{32}$ & $\gamma_{38}$ & $\gamma_{44}$ & $\gamma_{50}$ & $\gamma_{56}$ & $\gamma_{62}$ & $\gamma_{68}$ & $\gamma_{89}$ & $\gamma_{76}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{83}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.88\!\!$\begin{array}{r} + 0.07\\- 0.11\end{array}$\ \ &\ \ 1.308e+03\ \ & \ \ 1.7\ \ &\ \ $^{+13.}_{-9.6}$\ \ & \ \ $^{ +12}_{ -10}$\ \ & \ \ $^{+ 7.8}_{-7.4}$\ \ & \ \ $^{+ 7.2}_{-9.2}$\ \ & \ \ $^{+ 4.9}_{-4.0}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 1.8}_{-2.1}$\ \ & \ \ $^{+ 5.3}_{-5.0}$\ \ & \ \ $^{+ 4.5}_{-4.7}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 1.3}_{-2.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ 0.0\ \ &\ \ $\pm4.6$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.06\\- 0.09\end{array}$\ \ &\ \ 1.945e+02\ \ & \ \ 2.9\ \ &\ \ $^{+ 4.6}_{-3.5}$\ \ & \ \ $^{+ 9.6}_{-8.0}$\ \ & \ \ $^{+ 6.7}_{-5.4}$\ \ & \ \ $^{+12.}_{-9.4}$\ \ & \ \ $^{+ 1.8}_{-1.2}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.3}_{-2.5}$\ \ & \ \ $^{+ 4.4}_{-3.5}$\ \ & \ \ $^{+ 5.1}_{-4.3}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 4.4}_{-3.7}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ 0.0\ \ &\ \ $\pm3.5$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.93\!\!$\begin{array}{r} + 0.06\\- 0.06\end{array}$\ \ &\ \ 3.317e+01\ \ & \ \ 2.6\ \ &\ \ $^{+ 1.5}_{-1.2}$\ \ & \ \ $^{+ 7.6}_{-6.9}$\ \ & \ \ $^{+ 4.2}_{-3.4}$\ \ & \ \ $^{+ 5.6}_{-4.5}$\ \ & \ \ $^{+ 0.5}_{-0.2}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.2}_{-2.6}$\ \ & \ \ $^{+ 2.4}_{-1.9}$\ \ & \ \ $^{+ 4.3}_{-3.8}$\ \ & \ \ $^{+ 0.3}_{-0.0}$\ \ & \ \ $^{+ 0.1}_{+ 0.0}$\ \ & \ \ $^{+ 5.0}_{-4.4}$\ \ & \ \ $^{-0.0}_{-0.0}$\ \ & \ \ 0.0\ \ &\ \ $\pm1.4$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.95\!\!$\begin{array}{r} + 0.06\\- 0.05\end{array}$\ \ &\ \ 7.315e+00\ \ & \ \ 1.1\ \ &\ \ $^{-0.8}_{+ 0.7}$\ \ & \ \ $^{+ 6.6}_{-6.8}$\ \ & \ \ $^{+ 2.4}_{-2.5}$\ \ & \ \ $^{+ 3.9}_{-3.8}$\ \ & \ \ $^{+ 1.0}_{-0.9}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.1}_{-3.1}$\ \ & \ \ $^{+ 1.6}_{-1.5}$\ \ & \ \ $^{+ 4.6}_{-4.5}$\ \ & \ \ $^{+ 0.5}_{-0.3}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 4.7}_{-4.3}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ 0.0\ \ &\ \ $\pm 0.4$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.97\!\!$\begin{array}{r} + 0.05\\- 0.05\end{array}$\ \ &\ \ 1.378e+00\ \ & \ \ 1.7\ \ &\ \ $^{-0.5}_{+ 0.4}$\ \ & \ \ $^{+ 8.2}_{-7.5}$\ \ & \ \ $^{+ 4.5}_{-4.2}$\ \ & \ \ $^{+ 4.0}_{-3.7}$\ \ & \ \ $^{+ 2.2}_{-2.3}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.6}_{-3.4}$\ \ & \ \ $^{+ 1.4}_{-1.7}$\ \ & \ \ $^{+ 5.4}_{-5.0}$\ \ & \ \ $^{+ 1.0}_{-1.2}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 2.5}_{-2.5}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ 0.0\ \ &\ \ $\pm1.3$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.98\!\!$\begin{array}{r} + 0.04\\- 0.04\end{array}$\ \ &\ \ 1.987e-01\ \ & \ \ 3.2\ \ &\ \ $^{-0.1}_{+ 0.0}$\ \ & \ \ $^{+ 5.7}_{-5.6}$\ \ & \ \ $^{+ 3.8}_{-4.0}$\ \ & \ \ $^{+ 3.6}_{-3.8}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.1}_{-3.3}$\ \ & \ \ $^{+ 1.0}_{-1.0}$\ \ & \ \ $^{+ 5.7}_{-5.9}$\ \ & \ \ $^{+ 1.7}_{-1.9}$\ \ & \ \ $^{+ 0.1}_{-0.2}$\ \ & \ \ $^{-0.2}_{+ 0.1}$\ \ & \ \ $^{+ 1.4}_{-1.6}$\ \ & \ \ 0.0\ \ &\ \ $\pm1.3$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 160--210\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 2.552e-02\ \ & \ \ 8.6\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.3}_{-4.6}$\ \ & \ \ $^{+ 4.5}_{-5.0}$\ \ & \ \ $^{+ 3.1}_{-3.1}$\ \ & \ \ $^{+ 1.2}_{-1.1}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 2.9}_{-3.1}$\ \ & \ \ $^{+ 0.8}_{-0.7}$\ \ & \ \ $^{+ 7.2}_{-7.0}$\ \ & \ \ $^{+ 2.8}_{-2.9}$\ \ & \ \ $^{+ 0.3}_{-0.3}$\ \ & \ \ $^{-0.3}_{+ 0.3}$\ \ & \ \ $^{+ 5.6}_{-5.8}$\ \ & \ \ 0.0\ \ &\ \ $\pm1.5$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 210--260\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 4.231e-03\ \ & \ \ 19.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.9}_{-5.8}$\ \ & \ \ $^{+ 6.2}_{-5.9}$\ \ & \ \ $^{+ 2.3}_{-2.4}$\ \ & \ \ $^{+ 1.8}_{-1.7}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 3.0}_{-2.9}$\ \ & \ \ $^{+ 0.6}_{-0.7}$\ \ & \ \ $^{+ 7.1}_{-6.6}$\ \ & \ \ $^{+ 4.0}_{-3.7}$\ \ & \ \ $^{+ 0.3}_{-0.4}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{+ 7.2}_{-6.9}$\ \ & \ \ 0.0\ \ &\ \ $\mp 0.1$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 260--310\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 1.196e-03\ \ & \ \ 39.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.9}_{-5.6}$\ \ & \ \ $^{+ 4.1}_{-3.9}$\ \ & \ \ $^{+ 2.0}_{-1.8}$\ \ & \ \ $^{+ 1.9}_{-1.9}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 2.9}_{-2.6}$\ \ & \ \ $^{+ 0.6}_{-0.6}$\ \ & \ \ $^{+ 7.1}_{-7.3}$\ \ & \ \ $^{+ 4.7}_{-4.7}$\ \ & \ \ $^{+ 0.3}_{-0.5}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 7.9}_{-8.0}$\ \ & \ \ 0.0\ \ &\ \ $\pm 0.1$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 310--400\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 4.272e-04\ \ & \ \ 46.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 3.9}_{-3.6}$\ \ & \ \ $^{+ 2.4}_{-2.4}$\ \ & \ \ $^{+ 1.0}_{-1.1}$\ \ & \ \ $^{+ 2.3}_{-2.5}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 2.2}_{-2.2}$\ \ & \ \ $^{+ 0.4}_{-0.4}$\ \ & \ \ $^{+ 8.7}_{-7.7}$\ \ & \ \ $^{+ 5.7}_{-5.3}$\ \ & \ \ $^{+ 0.4}_{-0.4}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 9.9}_{-8.9}$\ \ & \ \ 0.0\ \ &\ \ $\pm 0.6$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 400--500\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 7.039e-05\ \ & \ \  115\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 1.1}_{-1.1}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ $^{+ 3.5}_{-3.1}$\ \ & \ \ $^{+ 3.7}_{-3.3}$\ \ & \ \ 0.0\ \ &\ \ $^{+ 2.3}_{-2.3}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ $^{+10.}_{-9.1}$\ \ & \ \ $^{+ 7.7}_{-7.2}$\ \ & \ \ $^{+ 0.9}_{-0.8}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +12}_{ -11}$\ \ & \ \ 0.0\ \ &\ \ $\pm 1.0$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $0.3\leq|y|<0.8$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y1}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{1}$ & $\gamma_{7}$ & $\gamma_{13}$ & $\gamma_{19}$ & $\gamma_{25}$ & $\gamma_{88}$ & $\gamma_{32}$ & $\gamma_{38}$ & $\gamma_{44}$ & $\gamma_{50}$ & $\gamma_{56}$ & $\gamma_{62}$ & $\gamma_{68}$ & $\gamma_{89}$ & $\gamma_{76}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{83}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.88\!\!$\begin{array}{r} + 0.07\\- 0.12\end{array}$\ \ &\ \ 1.304e+03\ \ & \ \ 1.4\ \ &\ \ $^{+13.}_{-9.1}$\ \ & \ \ $^{+ 6.6}_{-8.4}$\ \ & \ \ $^{+12.}_{-9.3}$\ \ & \ \ $^{+ 6.2}_{-7.5}$\ \ & \ \ $^{+ 4.3}_{-4.0}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 2.0}_{-2.3}$\ \ & \ \ $^{+ 4.5}_{-4.3}$\ \ & \ \ $^{+ 4.6}_{-4.7}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.7}_{-3.0}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.1}_{-0.0}$\ \ & \ \ $\pm5.7$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.06\\- 0.09\end{array}$\ \ &\ \ 1.887e+02\ \ & \ \ 2.3\ \ &\ \ $^{+ 4.2}_{-3.4}$\ \ & \ \ $^{ +12}_{ -10}$\ \ & \ \ $^{+ 6.8}_{-5.7}$\ \ & \ \ $^{+ 9.6}_{-7.9}$\ \ & \ \ $^{+ 2.3}_{-2.0}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 2.8}_{-2.7}$\ \ & \ \ $^{+ 3.4}_{-3.0}$\ \ & \ \ $^{+ 5.0}_{-4.5}$\ \ & \ \ $^{-0.0}_{-0.0}$\ \ & \ \ $^{+ 0.0}_{-0.1}$\ \ & \ \ $^{+ 3.6}_{-3.3}$\ \ & \ \ $^{-0.2}_{+ 0.2}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $\pm2.6$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.93\!\!$\begin{array}{r} + 0.06\\- 0.07\end{array}$\ \ &\ \ 3.068e+01\ \ & \ \ 2.1\ \ &\ \ $^{+ 1.4}_{-1.5}$\ \ & \ \ $^{+ 8.1}_{-7.2}$\ \ & \ \ $^{+ 5.9}_{-5.7}$\ \ & \ \ $^{+ 5.2}_{-4.6}$\ \ & \ \ $^{+ 1.7}_{-1.7}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 3.0}_{-3.0}$\ \ & \ \ $^{+ 2.0}_{-1.8}$\ \ & \ \ $^{+ 4.7}_{-4.4}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.7}_{-2.5}$\ \ & \ \ $^{+ 0.2}_{-0.3}$\ \ & \ \ $^{+ 0.1}_{-0.0}$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.95\!\!$\begin{array}{r} + 0.05\\- 0.06\end{array}$\ \ &\ \ 6.991e+00\ \ & \ \  0.9\ \ &\ \ $^{-0.8}_{+ 0.7}$\ \ & \ \ $^{+ 6.2}_{-6.2}$\ \ & \ \ $^{+ 4.8}_{-4.9}$\ \ & \ \ $^{+ 3.8}_{-4.0}$\ \ & \ \ $^{+ 2.5}_{-2.5}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.0}_{-3.0}$\ \ & \ \ $^{+ 1.1}_{-1.2}$\ \ & \ \ $^{+ 4.4}_{-4.6}$\ \ & \ \ $^{+ 0.4}_{-0.4}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 0.6}_{-0.7}$\ \ & \ \ $^{+ 1.8}_{-2.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm1.1$\ \ & \ \ $\mp 0.4$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.97\!\!$\begin{array}{r} + 0.05\\- 0.05\end{array}$\ \ &\ \ 1.357e+00\ \ & \ \ 1.3\ \ &\ \ $^{-0.5}_{+ 0.4}$\ \ & \ \ $^{+ 6.5}_{-6.1}$\ \ & \ \ $^{+ 4.4}_{-4.2}$\ \ & \ \ $^{+ 3.5}_{-3.4}$\ \ & \ \ $^{+ 0.9}_{-0.9}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.0}_{-3.0}$\ \ & \ \ $^{+ 1.1}_{-1.2}$\ \ & \ \ $^{+ 5.3}_{-5.0}$\ \ & \ \ $^{+ 1.1}_{-1.2}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{-0.3}_{+ 0.3}$\ \ & \ \ $^{+ 4.3}_{-4.2}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm1.1$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.98\!\!$\begin{array}{r} + 0.04\\- 0.04\end{array}$\ \ &\ \ 1.860e-01\ \ & \ \ 2.6\ \ &\ \ $^{-0.1}_{+ 0.0}$\ \ & \ \ $^{+ 6.4}_{-6.1}$\ \ & \ \ $^{+ 4.2}_{-3.9}$\ \ & \ \ $^{+ 3.6}_{-3.4}$\ \ & \ \ $^{+ 1.0}_{-0.9}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.7}_{-2.7}$\ \ & \ \ $^{+ 0.8}_{-0.8}$\ \ & \ \ $^{+ 5.9}_{-5.8}$\ \ & \ \ $^{+ 1.9}_{-1.9}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{+ 6.0}_{-5.9}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm 0.8$\ \ & \ \ $\mp 0.3$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 160--210\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 2.128e-02\ \ & \ \ 7.4\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.9}_{-5.2}$\ \ & \ \ $^{+ 3.9}_{-4.4}$\ \ & \ \ $^{+ 3.3}_{-3.7}$\ \ & \ \ $^{+ 1.8}_{-2.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.4}_{-2.7}$\ \ & \ \ $^{+ 0.6}_{-0.8}$\ \ & \ \ $^{+ 6.3}_{-6.6}$\ \ & \ \ $^{+ 2.8}_{-3.1}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 7.3}_{-7.5}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 210--260\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 3.343e-03\ \ & \ \ 18.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.4}_{-4.9}$\ \ & \ \ $^{+ 4.2}_{-3.8}$\ \ & \ \ $^{+ 2.7}_{-2.5}$\ \ & \ \ $^{+ 2.8}_{-2.6}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.6}_{-2.3}$\ \ & \ \ $^{+ 0.7}_{-0.6}$\ \ & \ \ $^{+ 8.1}_{-6.9}$\ \ & \ \ $^{+ 4.1}_{-3.8}$\ \ & \ \ $^{+ 0.1}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 9.8}_{-8.5}$\ \ & \ \ $^{+ 0.0}_{+ 0.0}$\ \ & \ \ $\pm 0.7$\ \ & \ \ $\mp 0.2$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 260--310\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.02\end{array}$\ \ &\ \ 9.730e-04\ \ & \ \ 32.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.6}_{-4.0}$\ \ & \ \ $^{+ 3.0}_{-2.9}$\ \ & \ \ $^{+ 1.8}_{-1.6}$\ \ & \ \ $^{+ 3.0}_{-2.9}$\ \ & \ \ $^{+ 0.1}_{-0.0}$\ \ & \ \ $^{+ 1.9}_{-1.6}$\ \ & \ \ $^{+ 0.5}_{-0.5}$\ \ & \ \ $^{+ 8.5}_{-7.5}$\ \ & \ \ $^{+ 4.5}_{-4.2}$\ \ & \ \ $^{+ 0.2}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+11.}_{-9.6}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm1.1$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 310--400\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.02\end{array}$\ \ &\ \ 3.594e-04\ \ & \ \ 44.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.8}_{-4.1}$\ \ & \ \ $^{+ 3.7}_{-2.9}$\ \ & \ \ $^{+ 2.4}_{-1.8}$\ \ & \ \ $^{+ 4.2}_{-3.5}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.2}_{-1.7}$\ \ & \ \ $^{+ 0.7}_{-0.5}$\ \ & \ \ $^{+ 9.8}_{-8.6}$\ \ & \ \ $^{+ 6.5}_{-5.4}$\ \ & \ \ $^{+ 0.3}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +13}_{ -12}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $\pm 0.7$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 400--500\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.02\end{array}$\ \ &\ \ 8.801e-05\ \ & \ \ 78.\ \ &\ \ 0.0\ \ &\ \ $^{+ 5.2}_{-6.0}$\ \ & \ \ $^{+ 4.0}_{-5.1}$\ \ & \ \ $^{+ 1.9}_{-2.4}$\ \ & \ \ $^{+ 3.7}_{-4.6}$\ \ & \ \ $^{+ 0.0}_{+ 0.0}$\ \ & \ \ $^{+ 1.8}_{-2.4}$\ \ & \ \ $^{+ 0.4}_{-0.7}$\ \ & \ \ $^{ +11}_{ -11}$\ \ & \ \ $^{+ 7.0}_{-7.9}$\ \ & \ \ $^{+ 0.2}_{-0.4}$\ \ & \ \ 0.0\ \ &\ \ $^{ +16}_{ -15}$\ \ & \ \ $^{+ 0.0}_{+ 0.0}$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $0.8\leq|y|<1.2$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y2}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{2}$ & $\gamma_{8}$ & $\gamma_{14}$ & $\gamma_{20}$ & $\gamma_{26}$ & $\gamma_{88}$ & $\gamma_{33}$ & $\gamma_{39}$ & $\gamma_{45}$ & $\gamma_{51}$ & $\gamma_{57}$ & $\gamma_{63}$ & $\gamma_{69}$ & $\gamma_{89}$ & $\gamma_{77}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{83}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.89\!\!$\begin{array}{r} + 0.07\\- 0.11\end{array}$\ \ &\ \ 1.144e+03\ \ & \ \ 1.6\ \ &\ \ $^{+11.}_{-8.7}$\ \ & \ \ $^{+ 5.7}_{-8.1}$\ \ & \ \ $^{+ 9.8}_{-8.9}$\ \ & \ \ $^{ +14}_{ -12}$\ \ & \ \ $^{+ 3.9}_{-3.7}$\ \ & \ \ $^{+ 6.2}_{-6.8}$\ \ & \ \ $^{+ 1.9}_{-2.0}$\ \ & \ \ $^{+ 4.1}_{-4.0}$\ \ & \ \ $^{+ 4.2}_{-4.3}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.5}_{-2.6}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 3.6}_{-3.8}$\ \ & \ \ $\pm9.5$\ \ & \ \ $\pm 1.2$\ \ & \ \ $\mp 0.3$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.92\!\!$\begin{array}{r} + 0.06\\- 0.09\end{array}$\ \ &\ \ 1.599e+02\ \ & \ \ 2.7\ \ &\ \ $^{+ 3.6}_{-3.6}$\ \ & \ \ $^{ +12}_{ -10}$\ \ & \ \ $^{+ 6.3}_{-6.2}$\ \ & \ \ $^{+ 3.5}_{-3.3}$\ \ & \ \ $^{+ 1.9}_{-2.0}$\ \ & \ \ $^{+ 7.4}_{-7.1}$\ \ & \ \ $^{+ 2.5}_{-2.8}$\ \ & \ \ $^{+ 3.0}_{-3.2}$\ \ & \ \ $^{+ 4.5}_{-4.7}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.2}_{-3.4}$\ \ & \ \ $^{-0.2}_{+ 0.2}$\ \ & \ \ $^{+ 4.1}_{-4.1}$\ \ & \ \ $\pm5.3$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\mp 0.0$\ \ & \ \ $\pm 0.7$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.94\!\!$\begin{array}{r} + 0.05\\- 0.07\end{array}$\ \ &\ \ 2.690e+01\ \ & \ \ 2.4\ \ &\ \ $^{+ 1.6}_{-1.2}$\ \ & \ \ $^{+ 8.7}_{-7.1}$\ \ & \ \ $^{+ 6.4}_{-5.7}$\ \ & \ \ $^{+ 1.4}_{-1.1}$\ \ & \ \ $^{+ 1.6}_{-1.4}$\ \ & \ \ $^{+ 6.7}_{-5.7}$\ \ & \ \ $^{+ 3.0}_{-2.6}$\ \ & \ \ $^{+ 1.8}_{-1.5}$\ \ & \ \ $^{+ 4.8}_{-4.2}$\ \ & \ \ $^{+ 0.0}_{-0.1}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.7}_{-2.2}$\ \ & \ \ $^{+ 0.1}_{-0.0}$\ \ & \ \ $^{+ 3.7}_{-3.2}$\ \ & \ \ $\pm3.9$\ \ & \ \ $\mp 0.5$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.05\\- 0.06\end{array}$\ \ &\ \ 5.937e+00\ \ & \ \ 1.1\ \ &\ \ $^{-0.7}_{+ 0.7}$\ \ & \ \ $^{+ 7.0}_{-6.1}$\ \ & \ \ $^{+ 5.8}_{-4.9}$\ \ & \ \ $^{+ 3.4}_{-2.9}$\ \ & \ \ $^{+ 2.9}_{-2.4}$\ \ & \ \ $^{+ 5.7}_{-4.9}$\ \ & \ \ $^{+ 3.8}_{-3.1}$\ \ & \ \ $^{+ 1.8}_{-1.3}$\ \ & \ \ $^{+ 5.4}_{-4.7}$\ \ & \ \ $^{+ 0.4}_{-0.5}$\ \ & \ \ $^{+ 0.0}_{-0.1}$\ \ & \ \ $^{+ 0.9}_{-0.7}$\ \ & \ \ $^{+ 2.3}_{-2.1}$\ \ & \ \ $^{+ 3.6}_{-3.0}$\ \ & \ \ $\pm1.2$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.98\!\!$\begin{array}{r} + 0.04\\- 0.05\end{array}$\ \ &\ \ 1.159e+00\ \ & \ \ 1.6\ \ &\ \ $^{-0.5}_{+ 0.4}$\ \ & \ \ $^{+ 6.7}_{-5.6}$\ \ & \ \ $^{+ 4.3}_{-3.7}$\ \ & \ \ $^{+ 2.9}_{-2.6}$\ \ & \ \ $^{+ 0.9}_{-0.9}$\ \ & \ \ $^{+ 3.9}_{-3.4}$\ \ & \ \ $^{+ 2.9}_{-2.6}$\ \ & \ \ $^{+ 1.2}_{-1.1}$\ \ & \ \ $^{+ 5.3}_{-4.6}$\ \ & \ \ $^{+ 1.2}_{-1.1}$\ \ & \ \ $^{+ 0.0}_{-0.1}$\ \ & \ \ $^{-0.4}_{+ 0.3}$\ \ & \ \ $^{+ 4.3}_{-3.8}$\ \ & \ \ $^{+ 2.0}_{-1.6}$\ \ & \ \ $\pm2.8$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.04\\- 0.04\end{array}$\ \ &\ \ 1.508e-01\ \ & \ \ 3.1\ \ &\ \ $^{-0.1}_{+ 0.0}$\ \ & \ \ $^{+ 6.8}_{-5.8}$\ \ & \ \ $^{+ 4.8}_{-3.8}$\ \ & \ \ $^{+ 2.8}_{-2.3}$\ \ & \ \ $^{+ 1.1}_{-1.0}$\ \ & \ \ $^{+ 3.9}_{-3.0}$\ \ & \ \ $^{+ 3.1}_{-2.5}$\ \ & \ \ $^{+ 1.0}_{-0.9}$\ \ & \ \ $^{+ 6.4}_{-5.6}$\ \ & \ \ $^{+ 2.2}_{-1.9}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.2}_{+ 0.1}$\ \ & \ \ $^{+ 6.5}_{-5.8}$\ \ & \ \ $^{+ 1.3}_{-1.1}$\ \ & \ \ $\pm3.0$\ \ & \ \ $\mp 0.0$\ \ & \ \ $\pm 1.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 160--210\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 1.714e-02\ \ & \ \ 9.1\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.4}_{-5.9}$\ \ & \ \ $^{+ 4.2}_{-4.8}$\ \ & \ \ $^{+ 2.6}_{-3.3}$\ \ & \ \ $^{+ 2.0}_{-1.9}$\ \ & \ \ $^{+ 3.8}_{-4.4}$\ \ & \ \ $^{+ 2.4}_{-3.2}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ $^{+ 7.1}_{-7.3}$\ \ & \ \ $^{+ 3.0}_{-3.6}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 8.2}_{-8.2}$\ \ & \ \ $^{+ 1.5}_{-1.4}$\ \ & \ \ $\pm2.5$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 210--260\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 2.282e-03\ \ & \ \ 22.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.0}_{-4.8}$\ \ & \ \ $^{+ 4.1}_{-3.7}$\ \ & \ \ $^{+ 2.6}_{-2.2}$\ \ & \ \ $^{+ 2.6}_{-2.4}$\ \ & \ \ $^{+ 4.4}_{-4.1}$\ \ & \ \ $^{+ 2.3}_{-2.1}$\ \ & \ \ $^{+ 0.6}_{-0.5}$\ \ & \ \ $^{+ 7.9}_{-7.5}$\ \ & \ \ $^{+ 4.1}_{-3.7}$\ \ & \ \ $^{+ 0.2}_{-0.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 9.6}_{-9.5}$\ \ & \ \ $^{+ 1.6}_{-1.6}$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\mp 0.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 260--310\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.03\end{array}$\ \ &\ \ 6.512e-04\ \ & \ \ 42.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.3}_{-4.8}$\ \ & \ \ $^{+ 3.4}_{-3.1}$\ \ & \ \ $^{+ 1.3}_{-1.3}$\ \ & \ \ $^{+ 3.6}_{-3.3}$\ \ & \ \ $^{+ 5.2}_{-4.8}$\ \ & \ \ $^{+ 2.0}_{-1.9}$\ \ & \ \ $^{+ 0.7}_{-0.4}$\ \ & \ \ $^{+ 9.6}_{-9.2}$\ \ & \ \ $^{+ 5.5}_{-5.2}$\ \ & \ \ $^{+ 0.2}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +12}_{ -12}$\ \ & \ \ $^{+ 1.7}_{-1.7}$\ \ & \ \ $\pm2.9$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 310--400\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.03\\- 0.02\end{array}$\ \ &\ \ 5.245e-05\ \ & \ \  124\ \ &\ \ $^{-0.5}_{+ 0.4}$\ \ & \ \ $^{+ 5.6}_{-5.5}$\ \ & \ \ $^{+ 4.2}_{-3.9}$\ \ & \ \ $^{+ 1.3}_{-1.5}$\ \ & \ \ $^{+ 4.9}_{-4.6}$\ \ & \ \ $^{+ 6.6}_{-6.2}$\ \ & \ \ $^{+ 2.4}_{-2.5}$\ \ & \ \ $^{+ 0.5}_{-0.8}$\ \ & \ \ $^{ +11}_{ -11}$\ \ & \ \ $^{+ 7.8}_{-7.2}$\ \ & \ \ $^{+ 0.2}_{-0.2}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{ +16}_{ -14}$\ \ & \ \ $^{+ 2.2}_{-2.3}$\ \ & \ \ $\pm2.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 2.1$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $1.2\leq|y|<2.1$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y3}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{3}$ & $\gamma_{9}$ & $\gamma_{15}$ & $\gamma_{21}$ & $\gamma_{27}$ & $\gamma_{88}$ & $\gamma_{34}$ & $\gamma_{40}$ & $\gamma_{46}$ & $\gamma_{52}$ & $\gamma_{58}$ & $\gamma_{64}$ & $\gamma_{70}$ & $\gamma_{89}$ & $\gamma_{78}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{83}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.89\!\!$\begin{array}{r} + 0.08\\- 0.11\end{array}$\ \ &\ \ 9.462e+02\ \ & \ \ 1.2\ \ &\ \ $^{+13.}_{-9.1}$\ \ & \ \ $^{+ 6.5}_{-8.3}$\ \ & \ \ $^{+12.}_{-9.3}$\ \ & \ \ $^{+13.}_{-8.5}$\ \ & \ \ $^{+ 4.4}_{-3.9}$\ \ & \ \ $^{ +15}_{ -14}$\ \ & \ \ $^{+ 2.1}_{-2.2}$\ \ & \ \ $^{+ 4.5}_{-4.1}$\ \ & \ \ $^{+ 4.5}_{-4.5}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.6}_{-2.9}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.0}_{-5.2}$\ \ & \ \ $\pm12.$\ \ & \ \ $\mp 0.6$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.6$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.92\!\!$\begin{array}{r} + 0.06\\- 0.08\end{array}$\ \ &\ \ 1.270e+02\ \ & \ \ 2.1\ \ &\ \ $^{+ 4.3}_{-3.8}$\ \ & \ \ $^{ +13}_{ -11}$\ \ & \ \ $^{+ 7.0}_{-6.5}$\ \ & \ \ $^{+ 1.0}_{-0.6}$\ \ & \ \ $^{+ 2.3}_{-2.0}$\ \ & \ \ $^{ +17}_{ -14}$\ \ & \ \ $^{+ 2.9}_{-2.8}$\ \ & \ \ $^{+ 3.4}_{-3.3}$\ \ & \ \ $^{+ 5.1}_{-4.9}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.6}_{-3.6}$\ \ & \ \ $^{-0.2}_{+ 0.1}$\ \ & \ \ $^{+ 6.0}_{-5.7}$\ \ & \ \ $\pm5.5$\ \ & \ \ $\mp 0.4$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.94\!\!$\begin{array}{r} + 0.05\\- 0.06\end{array}$\ \ &\ \ 2.007e+01\ \ & \ \ 1.9\ \ &\ \ $^{+ 1.8}_{-1.4}$\ \ & \ \ $^{+ 8.7}_{-7.2}$\ \ & \ \ $^{+ 6.5}_{-5.7}$\ \ & \ \ $^{-0.4}_{+ 0.3}$\ \ & \ \ $^{+ 2.0}_{-1.6}$\ \ & \ \ $^{+11.}_{-8.8}$\ \ & \ \ $^{+ 3.5}_{-2.9}$\ \ & \ \ $^{+ 2.3}_{-1.7}$\ \ & \ \ $^{+ 5.0}_{-4.2}$\ \ & \ \ $^{+ 0.2}_{-0.1}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.0}_{-2.3}$\ \ & \ \ $^{+ 0.3}_{-0.2}$\ \ & \ \ $^{+ 5.5}_{-4.5}$\ \ & \ \ $\pm1.7$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.04\\- 0.05\end{array}$\ \ &\ \ 4.185e+00\ \ & \ \  0.9\ \ &\ \ $^{-0.8}_{+ 0.7}$\ \ & \ \ $^{+ 6.6}_{-6.5}$\ \ & \ \ $^{+ 5.0}_{-5.0}$\ \ & \ \ $^{+ 0.5}_{-0.5}$\ \ & \ \ $^{+ 2.5}_{-2.4}$\ \ & \ \ $^{+ 6.2}_{-6.0}$\ \ & \ \ $^{+ 2.9}_{-3.0}$\ \ & \ \ $^{+ 1.3}_{-1.3}$\ \ & \ \ $^{+ 4.6}_{-4.8}$\ \ & \ \ $^{+ 0.5}_{-0.5}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ $^{+ 1.8}_{-2.0}$\ \ & \ \ $^{+ 4.2}_{-4.2}$\ \ & \ \ $\pm1.3$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.97\!\!$\begin{array}{r} + 0.04\\- 0.04\end{array}$\ \ &\ \ 7.174e-01\ \ & \ \ 1.3\ \ &\ \ $^{-0.5}_{+ 0.4}$\ \ & \ \ $^{+ 7.2}_{-6.7}$\ \ & \ \ $^{+ 4.7}_{-4.6}$\ \ & \ \ $^{+ 1.2}_{-1.2}$\ \ & \ \ $^{+ 1.0}_{-1.0}$\ \ & \ \ $^{+ 5.2}_{-4.8}$\ \ & \ \ $^{+ 3.5}_{-3.3}$\ \ & \ \ $^{+ 1.4}_{-1.3}$\ \ & \ \ $^{+ 5.9}_{-5.5}$\ \ & \ \ $^{+ 1.4}_{-1.4}$\ \ & \ \ $^{+ 0.0}_{-0.1}$\ \ & \ \ $^{-0.4}_{+ 0.3}$\ \ & \ \ $^{+ 4.9}_{-4.7}$\ \ & \ \ $^{+ 4.1}_{-3.8}$\ \ & \ \ $\pm1.8$\ \ & \ \ $\mp 0.3$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.98\!\!$\begin{array}{r} + 0.04\\- 0.03\end{array}$\ \ &\ \ 8.204e-02\ \ & \ \ 2.8\ \ &\ \ $^{-0.1}_{+ 0.0}$\ \ & \ \ $^{+ 7.5}_{-6.6}$\ \ & \ \ $^{+ 4.8}_{-4.5}$\ \ & \ \ $^{+ 1.2}_{-1.1}$\ \ & \ \ $^{+ 1.2}_{-1.1}$\ \ & \ \ $^{+ 4.8}_{-4.6}$\ \ & \ \ $^{+ 3.0}_{-2.9}$\ \ & \ \ $^{+ 1.1}_{-0.9}$\ \ & \ \ $^{+ 7.1}_{-6.4}$\ \ & \ \ $^{+ 2.2}_{-2.2}$\ \ & \ \ $^{+ 0.2}_{-0.1}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{+ 7.2}_{-6.5}$\ \ & \ \ $^{+ 3.1}_{-3.0}$\ \ & \ \ $\pm2.3$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 160--210\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.04\\- 0.03\end{array}$\ \ &\ \ 9.146e-03\ \ & \ \ 8.4\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 6.5}_{-6.3}$\ \ & \ \ $^{+ 5.2}_{-5.1}$\ \ & \ \ $^{+ 1.0}_{-1.0}$\ \ & \ \ $^{+ 2.3}_{-2.5}$\ \ & \ \ $^{+ 6.2}_{-6.1}$\ \ & \ \ $^{+ 2.9}_{-3.1}$\ \ & \ \ $^{+ 0.6}_{-0.7}$\ \ & \ \ $^{+ 8.6}_{-8.3}$\ \ & \ \ $^{+ 3.5}_{-3.7}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+10.}_{-9.6}$\ \ & \ \ $^{+ 3.8}_{-4.0}$\ \ & \ \ $\pm2.3$\ \ & \ \ $\mp 0.2$\ \ & \ \ $\pm 1.1$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 210--260\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.04\\- 0.03\end{array}$\ \ &\ \ 9.061e-04\ \ & \ \ 24.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 6.3}_{-6.2}$\ \ & \ \ $^{+ 5.0}_{-4.8}$\ \ & \ \ $^{+ 2.2}_{-2.1}$\ \ & \ \ $^{+ 3.3}_{-3.3}$\ \ & \ \ $^{+ 7.2}_{-6.9}$\ \ & \ \ $^{+ 2.9}_{-2.7}$\ \ & \ \ $^{+ 0.8}_{-0.8}$\ \ & \ \ $^{+ 9.9}_{-9.5}$\ \ & \ \ $^{+ 5.2}_{-5.1}$\ \ & \ \ $^{+ 0.1}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +12}_{ -12}$\ \ & \ \ $^{+ 4.8}_{-4.7}$\ \ & \ \ $\pm3.4$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 1.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 260--310\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.04\\- 0.03\end{array}$\ \ &\ \ 8.945e-05\ \ & \ \ 77.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 7.1}_{-5.5}$\ \ & \ \ $^{+ 5.1}_{-4.0}$\ \ & \ \ $^{+ 2.9}_{-2.7}$\ \ & \ \ $^{+ 5.3}_{-4.2}$\ \ & \ \ $^{+ 9.3}_{-7.6}$\ \ & \ \ $^{+ 3.1}_{-2.7}$\ \ & \ \ $^{+ 0.9}_{-0.9}$\ \ & \ \ $^{ +14}_{ -12}$\ \ & \ \ $^{+ 7.5}_{-6.0}$\ \ & \ \ $^{+ 0.3}_{-0.3}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +17}_{ -14}$\ \ & \ \ $^{+ 6.2}_{-4.9}$\ \ & \ \ $\pm 0.8$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.7$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 310--400\ \ &\ \  0.99\!\!$\begin{array}{r} + 0.04\\- 0.03\end{array}$\ \ &\ \ 2.379e-05\ \ & \ \  122\ \ &\ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{+ 6.9}_{-7.5}$\ \ & \ \ $^{+ 5.6}_{-5.6}$\ \ & \ \ $^{+ 2.4}_{-3.2}$\ \ & \ \ $^{+ 6.2}_{-6.3}$\ \ & \ \ $^{ +10}_{ -11}$\ \ & \ \ $^{+ 3.0}_{-3.6}$\ \ & \ \ $^{+ 0.8}_{-1.0}$\ \ & \ \ $^{ +14}_{ -14}$\ \ & \ \ $^{+ 9.0}_{-9.2}$\ \ & \ \ $^{+ 0.2}_{-0.6}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +19}_{ -18}$\ \ & \ \ $^{+ 7.0}_{-7.3}$\ \ & \ \ $\pm3.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $2.1\leq|y|<2.8$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y4}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{4}$ & $\gamma_{10}$ & $\gamma_{16}$ & $\gamma_{22}$ & $\gamma_{28}$ & $\gamma_{88}$ & $\gamma_{35}$ & $\gamma_{41}$ & $\gamma_{47}$ & $\gamma_{53}$ & $\gamma_{59}$ & $\gamma_{65}$ & $\gamma_{71}$ & $\gamma_{89}$ & $\gamma_{79}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{84}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.88\!\!$\begin{array}{r} + 0.09\\- 0.11\end{array}$\ \ &\ \ 6.251e+02\ \ & \ \ 1.9\ \ &\ \ $^{+14.}_{-9.3}$\ \ & \ \ $^{+ 6.7}_{-8.1}$\ \ & \ \ $^{+13.}_{-9.3}$\ \ & \ \ $^{+ 8.1}_{-6.3}$\ \ & \ \ $^{+ 4.9}_{-3.9}$\ \ & \ \ $^{ +29}_{ -24}$\ \ & \ \ $^{+ 2.1}_{-2.1}$\ \ & \ \ $^{+ 5.0}_{-4.1}$\ \ & \ \ $^{+ 4.9}_{-4.4}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 2.8}_{-2.7}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.2}_{-3.8}$\ \ & \ \ $\pm18.$\ \ & \ \ $\mp 0.4$\ \ & \ \ $\mp 0.0$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.92\!\!$\begin{array}{r} + 0.07\\- 0.08\end{array}$\ \ &\ \ 7.790e+01\ \ & \ \ 1.5\ \ &\ \ $^{+ 4.2}_{-3.5}$\ \ & \ \ $^{ +13}_{ -10}$\ \ & \ \ $^{+ 7.0}_{-6.2}$\ \ & \ \ $^{+ 4.6}_{-3.9}$\ \ & \ \ $^{+ 2.2}_{-1.8}$\ \ & \ \ $^{ +30}_{ -22}$\ \ & \ \ $^{+ 3.0}_{-2.5}$\ \ & \ \ $^{+ 3.6}_{-2.9}$\ \ & \ \ $^{+ 5.0}_{-4.3}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.7}_{-3.2}$\ \ & \ \ $^{-0.2}_{+ 0.1}$\ \ & \ \ $^{+ 4.5}_{-3.9}$\ \ & \ \ $\pm5.1$\ \ & \ \ $\mp 0.8$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.94\!\!$\begin{array}{r} + 0.06\\- 0.06\end{array}$\ \ &\ \ 1.031e+01\ \ & \ \ 2.6\ \ &\ \ $^{+ 2.2}_{-2.0}$\ \ & \ \ $^{+ 9.3}_{-8.0}$\ \ & \ \ $^{+ 7.3}_{-6.4}$\ \ & \ \ $^{+ 2.5}_{-2.3}$\ \ & \ \ $^{+ 2.1}_{-1.9}$\ \ & \ \ $^{ +18}_{ -14}$\ \ & \ \ $^{+ 3.4}_{-3.2}$\ \ & \ \ $^{+ 2.3}_{-2.0}$\ \ & \ \ $^{+ 5.5}_{-4.8}$\ \ & \ \ $^{+ 0.1}_{-0.2}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.0}_{-2.7}$\ \ & \ \ $^{+ 0.5}_{-0.3}$\ \ & \ \ $^{+ 3.8}_{-3.6}$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.95\!\!$\begin{array}{r} + 0.05\\- 0.05\end{array}$\ \ &\ \ 1.804e+00\ \ & \ \ 1.3\ \ &\ \ $^{-0.8}_{+ 0.7}$\ \ & \ \ $^{+ 8.3}_{-7.6}$\ \ & \ \ $^{+ 6.2}_{-6.0}$\ \ & \ \ $^{+ 1.6}_{-1.4}$\ \ & \ \ $^{+ 3.2}_{-3.0}$\ \ & \ \ $^{+11.}_{-9.9}$\ \ & \ \ $^{+ 3.8}_{-3.6}$\ \ & \ \ $^{+ 2.0}_{-1.8}$\ \ & \ \ $^{+ 6.0}_{-5.8}$\ \ & \ \ $^{+ 0.7}_{-0.7}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 0.9}_{-0.9}$\ \ & \ \ $^{+ 2.6}_{-2.7}$\ \ & \ \ $^{+ 3.4}_{-3.3}$\ \ & \ \ $\pm2.6$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 0.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.05\\- 0.04\end{array}$\ \ &\ \ 2.169e-01\ \ & \ \ 2.7\ \ &\ \ $^{-0.4}_{+ 0.3}$\ \ & \ \ $^{+10.}_{-9.2}$\ \ & \ \ $^{+ 7.4}_{-6.1}$\ \ & \ \ $^{+ 1.2}_{-1.2}$\ \ & \ \ $^{+ 1.4}_{-1.5}$\ \ & \ \ $^{+10.}_{-9.1}$\ \ & \ \ $^{+ 5.2}_{-4.4}$\ \ & \ \ $^{+ 1.7}_{-1.8}$\ \ & \ \ $^{+ 8.7}_{-7.3}$\ \ & \ \ $^{+ 2.0}_{-2.0}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{-0.4}_{+ 0.4}$\ \ & \ \ $^{+ 7.5}_{-6.3}$\ \ & \ \ $^{+ 2.8}_{-2.8}$\ \ & \ \ $\pm2.7$\ \ & \ \ $\mp 0.8$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.05\\- 0.03\end{array}$\ \ &\ \ 1.123e-02\ \ & \ \ 8.6\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +11}_{ -10}$\ \ & \ \ $^{+ 7.1}_{-6.9}$\ \ & \ \ $^{+ 1.9}_{-1.7}$\ \ & \ \ $^{+ 1.9}_{-1.7}$\ \ & \ \ $^{ +11}_{ -10}$\ \ & \ \ $^{+ 4.9}_{-3.9}$\ \ & \ \ $^{+ 1.4}_{-1.3}$\ \ & \ \ $^{ +10}_{ -10}$\ \ & \ \ $^{+ 3.0}_{-3.0}$\ \ & \ \ $^{+ 0.1}_{-0.0}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{ +10}_{ -10}$\ \ & \ \ $^{+ 1.7}_{-1.5}$\ \ & \ \ $\pm1.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 0.8$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 160--210\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.07\\- 0.03\end{array}$\ \ &\ \ 5.265e-04\ \ & \ \ 39.\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +11}_{ -11}$\ \ & \ \ $^{+7.6}_{-10.}$\ \ & \ \ $^{+ 2.1}_{-2.3}$\ \ & \ \ $^{+ 3.3}_{-4.2}$\ \ & \ \ $^{ +16}_{ -17}$\ \ & \ \ $^{+ 5.0}_{-4.6}$\ \ & \ \ $^{+ 1.0}_{-1.1}$\ \ & \ \ $^{ +14}_{ -17}$\ \ & \ \ $^{+ 6.6}_{-8.1}$\ \ & \ \ $^{+ 0.1}_{-0.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +17}_{ -19}$\ \ & \ \ $^{+ 2.2}_{-2.7}$\ \ & \ \ $\pm1.0$\ \ & \ \ $\pm 0.9$\ \ & \ \ $\pm 1.8$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 210--260\ \ &\ \  0.96\!\!$\begin{array}{r} + 0.07\\- 0.03\end{array}$\ \ &\ \ 6.264e-05\ \ & \ \  113\ \ &\ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+12.}_{-9.2}$\ \ & \ \ $^{+ 7.8}_{-6.2}$\ \ & \ \ $^{-0.8}_{-1.8}$\ \ & \ \ $^{+ 4.3}_{-5.4}$\ \ & \ \ $^{ +23}_{ -24}$\ \ & \ \ $^{+ 0.7}_{-3.5}$\ \ & \ \ $^{-0.5}_{-2.1}$\ \ & \ \ $^{ +17}_{ -24}$\ \ & \ \ $^{+ 8.9}_{-8.8}$\ \ & \ \ $^{-0.0}_{-1.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +34}_{ -29}$\ \ & \ \ $^{+ 0.4}_{-3.0}$\ \ & \ \ $\pm6.2$\ \ & \ \ $\pm 3.1$\ \ & \ \ $\pm11.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $2.8\leq|y|<3.6$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y5}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{5}$ & $\gamma_{11}$ & $\gamma_{17}$ & $\gamma_{23}$ & $\gamma_{29}$ & $\gamma_{88}$ & $\gamma_{36}$ & $\gamma_{42}$ & $\gamma_{48}$ & $\gamma_{54}$ & $\gamma_{60}$ & $\gamma_{66}$ & $\gamma_{72}$ & $\gamma_{89}$ & $\gamma_{80}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{85}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.86\!\!$\begin{array}{r} + 0.11\\- 0.09\end{array}$\ \ &\ \ 3.133e+02\ \ & \ \ 2.3\ \ &\ \ $^{+15.}_{-10.}$\ \ & \ \ $^{+ 7.4}_{-9.4}$\ \ & \ \ $^{ +13}_{ -10}$\ \ & \ \ $^{+11.}_{-8.3}$\ \ & \ \ $^{+ 5.0}_{-4.4}$\ \ & \ \ $^{ +43}_{ -33}$\ \ & \ \ $^{+ 2.6}_{-2.5}$\ \ & \ \ $^{+ 5.2}_{-4.6}$\ \ & \ \ $^{+ 5.3}_{-5.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 3.2}_{-3.2}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.9}_{-4.9}$\ \ & \ \ $\pm19.$\ \ & \ \ $\pm 0.1$\ \ & \ \ $\mp 0.1$\ \ & \ \ $\pm 0.4$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.89\!\!$\begin{array}{r} + 0.09\\- 0.06\end{array}$\ \ &\ \ 2.821e+01\ \ & \ \ 2.3\ \ &\ \ $^{+ 4.2}_{-4.0}$\ \ & \ \ $^{ +15}_{ -13}$\ \ & \ \ $^{+ 8.0}_{-7.9}$\ \ & \ \ $^{+ 6.2}_{-5.8}$\ \ & \ \ $^{+ 2.4}_{-2.4}$\ \ & \ \ $^{ +51}_{ -34}$\ \ & \ \ $^{+ 3.5}_{-3.3}$\ \ & \ \ $^{+ 3.9}_{-3.7}$\ \ & \ \ $^{+ 6.4}_{-5.6}$\ \ & \ \ $^{+ 0.1}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{+ 0.0}$\ \ & \ \ $^{+ 4.2}_{-4.0}$\ \ & \ \ $^{-0.1}_{+ 0.1}$\ \ & \ \ $^{+ 5.9}_{-5.5}$\ \ & \ \ $\pm5.8$\ \ & \ \ $\pm 0.3$\ \ & \ \ $\mp 0.5$\ \ & \ \ $\pm 0.5$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.08\\- 0.05\end{array}$\ \ &\ \ 2.254e+00\ \ & \ \ 2.3\ \ &\ \ $^{+ 2.1}_{-1.6}$\ \ & \ \ $^{ +13}_{ -12}$\ \ & \ \ $^{+10.}_{-9.8}$\ \ & \ \ $^{+ 6.3}_{-5.2}$\ \ & \ \ $^{+ 3.2}_{-2.4}$\ \ & \ \ $^{ +41}_{ -27}$\ \ & \ \ $^{+ 5.2}_{-4.6}$\ \ & \ \ $^{+ 3.2}_{-2.3}$\ \ & \ \ $^{+ 8.1}_{-7.3}$\ \ & \ \ $^{+ 0.2}_{-0.2}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 4.1}_{-3.1}$\ \ & \ \ $^{+ 1.0}_{-0.8}$\ \ & \ \ $^{+ 6.6}_{-6.1}$\ \ & \ \ $\pm4.0$\ \ & \ \ $\mp 0.7$\ \ & \ \ $\pm 2.2$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 60--80\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.08\\- 0.04\end{array}$\ \ &\ \ 1.774e-01\ \ & \ \ 3.9\ \ &\ \ $^{-1.6}_{+ 1.5}$\ \ & \ \ $^{ +12}_{ -13}$\ \ & \ \ $^{+8.6}_{-10.}$\ \ & \ \ $^{+ 7.2}_{-7.4}$\ \ & \ \ $^{+ 3.9}_{-4.4}$\ \ & \ \ $^{ +27}_{ -23}$\ \ & \ \ $^{+ 5.9}_{-6.4}$\ \ & \ \ $^{+ 2.8}_{-2.2}$\ \ & \ \ $^{+8.8}_{-10.}$\ \ & \ \ $^{+ 1.8}_{-1.1}$\ \ & \ \ $^{+ 0.1}_{-0.1}$\ \ & \ \ $^{+ 1.0}_{-0.2}$\ \ & \ \ $^{+ 4.7}_{-5.4}$\ \ & \ \ $^{+ 5.8}_{-6.6}$\ \ & \ \ $\pm8.3$\ \ & \ \ $\mp 0.9$\ \ & \ \ $\pm 4.4$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 80--110\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.08\\- 0.04\end{array}$\ \ &\ \ 4.533e-03\ \ & \ \ 15.\ \ &\ \ $^{-0.9}_{+ 0.8}$\ \ & \ \ $^{ +11}_{ -16}$\ \ & \ \ $^{+5.9}_{-12.}$\ \ & \ \ $^{+6.4}_{-12.}$\ \ & \ \ $^{+ 1.3}_{-3.1}$\ \ & \ \ $^{ +18}_{ -23}$\ \ & \ \ $^{+5.1}_{-10.}$\ \ & \ \ $^{+ 1.7}_{-3.7}$\ \ & \ \ $^{+7.9}_{-15.}$\ \ & \ \ $^{+ 2.7}_{-4.4}$\ \ & \ \ $^{+ 0.1}_{+ 0.0}$\ \ & \ \ $^{-1.1}_{+ 0.9}$\ \ & \ \ $^{+8.2}_{-14.}$\ \ & \ \ $^{+ 4.3}_{-6.8}$\ \ & \ \ $\pm2.6$\ \ & \ \ $\pm 1.8$\ \ & \ \ $\mp 2.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 110--160\ \ &\ \  0.91\!\!$\begin{array}{r} + 0.08\\- 0.03\end{array}$\ \ &\ \ 1.507e-04\ \ & \ \ 69.\ \ &\ \ $^{-0.2}_{+ 0.1}$\ \ & \ \ $^{+1.9}_{-28.}$\ \ & \ \ $^{+0.11}_{-14.}$\ \ & \ \ $^{+0.60}_{-15.}$\ \ & \ \ $^{-1.2}_{-4.7}$\ \ & \ \ $^{ +29}_{ -41}$\ \ & \ \ $^{+ 1.3}_{-6.9}$\ \ & \ \ $^{-1.0}_{-5.1}$\ \ & \ \ $^{+0.25}_{-29.}$\ \ & \ \ $^{-0.5}_{-5.6}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{-0.5}_{+ 0.3}$\ \ & \ \ $^{+1.7}_{-28.}$\ \ & \ \ $^{-2.0}_{-3.8}$\ \ & \ \ $\pm30.$\ \ & \ \ $\mp 0.2$\ \ & \ \ $\pm26.5$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
\begin{table*}
\caption{Measured jet cross section for anti-$k_t$ jets with $R=0.4$ in the rapidity bin $3.6\leq|y|<4.4$. See caption of Table~\ref{tab:xs_r04_y0} for details.}
\label{tab:xs_r04_y6}
\tiny
\centering
\begin{tabular}{@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}r@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}@{}c@{}}
\hline\hline
 \pt &  NPCorr &  $\sigma$ & $\delta_\mathrm{stat.}$ & $\gamma_{6}$ & $\gamma_{12}$ & $\gamma_{18}$ & $\gamma_{24}$ & $\gamma_{30}$ & $\gamma_{88}$ & $\gamma_{37}$ & $\gamma_{43}$ & $\gamma_{49}$ & $\gamma_{55}$ & $\gamma_{61}$ & $\gamma_{67}$ & $\gamma_{73}$ & $\gamma_{89}$ & $\gamma_{81}$ & $\gamma_{82}$ & $\gamma_{74}$ & $\gamma_{75}$ & $\gamma_{86}$ & $u_1$ & $u_2$ \\
(GeV) & & (nb/GeV)& \% &  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%&  \%\\
\hline
\ \ 20--30\ \ &\ \  0.78\!\!$\begin{array}{r} + 0.14\\- 0.08\end{array}$\ \ &\ \ 4.651e+01\ \ & \ \ 5.8\ \ &\ \ $^{ +23}_{ -14}$\ \ & \ \ $^{ +12}_{ -14}$\ \ & \ \ $^{ +21}_{ -15}$\ \ & \ \ $^{+ 5.4}_{-5.0}$\ \ & \ \ $^{+ 7.4}_{-6.6}$\ \ & \ \ $^{+116}_{ -62}$\ \ & \ \ $^{+ 3.5}_{-4.1}$\ \ & \ \ $^{+ 7.6}_{-7.0}$\ \ & \ \ $^{+ 7.9}_{-8.2}$\ \ & \ \ $^{ 0.0}_{+ 0.0}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{+ 4.6}_{-5.1}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{ +21}_{ -18}$\ \ & \ \ $\pm31.$\ \ & \ \ $\pm 0.0$\ \ & \ \ $\mp 0.3$\ \ & \ \ $\pm 1.5$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 2.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 30--45\ \ &\ \  0.78\!\!$\begin{array}{r} + 0.14\\- 0.09\end{array}$\ \ &\ \ 1.330e+00\ \ & \ \ 6.4\ \ &\ \ $^{+7.2}_{-13.}$\ \ & \ \ $^{ +28}_{ -28}$\ \ & \ \ $^{ +16}_{ -19}$\ \ & \ \ $^{+ 3.7}_{-4.2}$\ \ & \ \ $^{+ 5.5}_{-5.6}$\ \ & \ \ $^{+218}_{ -68}$\ \ & \ \ $^{+ 7.1}_{-8.0}$\ \ & \ \ $^{+6.9}_{-13.}$\ \ & \ \ $^{ +11}_{ -16}$\ \ & \ \ $^{-0.0}_{-0.0}$\ \ & \ \ $^{-0.0}_{-0.0}$\ \ & \ \ $^{+7.6}_{-13.}$\ \ & \ \ $^{+ 0.0}_{-0.0}$\ \ & \ \ $^{ +32}_{ -30}$\ \ & \ \ $\pm17.$\ \ & \ \ $\pm 1.9$\ \ & \ \ $\pm 3.0$\ \ & \ \ $\pm 1.9$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\ \ 45--60\ \ &\ \  0.78\!\!$\begin{array}{r} + 0.14\\- 0.10\end{array}$\ \ &\ \ 9.127e-03\ \ & \ \ 18.\ \ &\ \ $^{+ 0.9}_{-5.5}$\ \ & \ \ $^{ +28}_{ -22}$\ \ & \ \ $^{ +17}_{ -17}$\ \ & \ \ $^{+ 2.4}_{-5.2}$\ \ & \ \ $^{+ 3.7}_{-7.6}$\ \ & \ \ $^{+196}_{ -65}$\ \ & \ \ $^{+7.5}_{-10.}$\ \ & \ \ $^{+ 4.6}_{-7.7}$\ \ & \ \ $^{ +15}_{ -15}$\ \ & \ \ $^{-0.0}_{-0.9}$\ \ & \ \ $^{-0.0}_{+ 0.0}$\ \ & \ \ $^{+ 5.4}_{-8.3}$\ \ & \ \ $^{+ 2.0}_{-2.7}$\ \ & \ \ $^{ +65}_{ -37}$\ \ & \ \ $\pm17.$\ \ & \ \ $\pm 1.8$\ \ & \ \ $\pm15.1$\ \ & \ \ $\pm 0.2$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 1.0$\ \ & \ \ $\pm 0.5$\ \ \\
\hline\hline\end{tabular}
\end{table*}
