#: table_doi: 10.17182/hepdata.77008.v1/t6
#: name: Table 11
#: description: The measured normalized $t\bar{t}$ double-differential cross sections in different bins of $M(t\bar{t})$ and $y(t\bar{t})$, along with their relative statistical and systematic uncertainties expressed as percentages.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_mtt_ytt.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$M(t\bar{t})$ [GeV]','$M(t\bar{t})$ [GeV] LOW','$M(t\bar{t})$ [GeV] HIGH','$y(t\bar{t})$ []','$y(t\bar{t})$ [] LOW','$y(t\bar{t})$ [] HIGH','$\frac{1}{\sigma(t\bar{t})} \frac{{\rm d}^{2}\sigma(t\bar{t})}{{\rm d}M(t\bar{t}){\rm d}y(t\bar{t})}$ [ GeV$^{-1}$]','stat +','stat -','sys +','sys -'
370.0,340,400,0.175,0,0.35,0.00317,4.5,-4.5,6.6,-5.9
370.0,340,400,0.55,0.35,0.75,0.00307,4.4,-4.4,3.6,-5.0
370.0,340,400,0.95,0.75,1.15,0.00244,5.1,-5.1,6.1,-5.1
370.0,340,400,1.825,1.15,2.5,0.000914,4.9,-4.9,3.9,-3.1
450.0,400,500,0.175,0,0.35,0.00306,2.8,-2.8,6.4,-5.5
450.0,400,500,0.55,0.35,0.75,0.00276,2.8,-2.8,4.7,-5.4
450.0,400,500,0.95,0.75,1.15,0.00205,3.6,-3.6,3.2,-3.9
450.0,400,500,1.825,1.15,2.5,0.000643,3.6,-3.6,6.0,-5.4
575.0,500,650,0.175,0,0.35,0.00134,3.8,-3.8,2.1,-4.8
575.0,500,650,0.55,0.35,0.75,0.00117,4.0,-4.0,1.7,-3.2
575.0,500,650,0.95,0.75,1.15,0.000766,5.8,-5.8,4.7,-5.0
575.0,500,650,1.825,1.15,2.5,0.000185,8.0,-8.0,9.6,-7.7
1075.0,650,1500,0.175,0,0.35,0.000149,4.2,-4.2,3.6,-6.8
1075.0,650,1500,0.55,0.35,0.75,0.000118,5.4,-5.4,5.0,-3.2
1075.0,650,1500,0.95,0.75,1.15,6.53e-05,8.3,-8.3,13.6,-7.5
1075.0,650,1500,1.825,1.15,2.5,9.5e-06,17.2,-17.2,33.9,-35.6

#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$M(t\bar{t})$ [GeV]','$M(t\bar{t})$ [GeV] LOW','$M(t\bar{t})$ [GeV] HIGH','$y(t\bar{t})$ []','$y(t\bar{t})$ [] LOW','$y(t\bar{t})$ [] HIGH','bin'
370.0,340,400,0.175,0,0.35,1
370.0,340,400,0.55,0.35,0.75,2
370.0,340,400,0.95,0.75,1.15,3
370.0,340,400,1.825,1.15,2.5,4
450.0,400,500,0.175,0,0.35,5
450.0,400,500,0.55,0.35,0.75,6
450.0,400,500,0.95,0.75,1.15,7
450.0,400,500,1.825,1.15,2.5,8
575.0,500,650,0.175,0,0.35,9
575.0,500,650,0.55,0.35,0.75,10
575.0,500,650,0.95,0.75,1.15,11
575.0,500,650,1.825,1.15,2.5,12
1075.0,650,1500,0.175,0,0.35,13
1075.0,650,1500,0.55,0.35,0.75,14
1075.0,650,1500,0.95,0.75,1.15,15
1075.0,650,1500,1.825,1.15,2.5,16

