#: table_doi: 10.17182/hepdata.77008.v1/t7
#: name: Table 12
#: description: The correlation matrix of statistical uncertainties for the normalized $t\bar{t}$ double-differential cross sections as a function of $M(t\bar{t})$ and $y(t\bar{t})$. The values are expressed as percentages. For bin indices see Table 11.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_mtt_ytt_statcorr.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],8000.0
'bin1','bin2',''
1,1,100.0
1,2,-23.2
1,3,-23.1
1,4,5.4
1,5,-31.7
1,6,-19.6
1,7,8.4
1,8,0.6
1,9,-21.0
1,10,5.6
1,11,4.7
1,12,-7.2
1,13,8.3
1,14,-0.8
1,15,-4.7
1,16,0.4
2,2,100.0
2,3,7.6
2,4,-29.8
2,5,-17.6
2,6,-11.5
2,7,-24.6
2,8,3.5
2,9,6.5
2,10,-22.2
2,11,-2.5
2,12,9.2
2,13,-0.5
2,14,6.2
2,15,3.7
2,16,-5.8
3,3,100.0
3,4,-12.6
3,5,7.8
3,6,-24.0
3,7,-19.9
3,8,-22.4
3,9,4.2
3,10,-2.5
3,11,-19.2
3,12,1.2
3,13,-4.3
3,14,2.5
3,15,6.6
3,16,1.2
4,4,100.0
4,5,-2.1
4,6,2.1
4,7,-17.2
4,8,-24.4
4,9,-8.3
4,10,4.9
4,11,2.2
4,12,-38.7
4,13,-2.6
4,14,-7.1
4,15,-2.5
4,16,13.1
5,5,100.0
5,6,-5.2
5,7,-18.6
5,8,-4.1
5,9,-6.5
5,10,-18.7
5,11,1.2
5,12,1.3
5,13,-14.1
5,14,3.9
5,15,0.8
5,16,-3.4
6,6,100.0
6,7,17.6
6,8,-24.7
6,9,-18.9
6,10,8.9
6,11,-17.7
6,12,-5.0
6,13,5.3
6,14,-17.6
6,15,1.5
6,16,3.5
7,7,100.0
7,8,-2.6
7,9,0.3
7,10,-15.0
7,11,0.3
7,12,-18.4
7,13,1.2
7,14,0.6
7,15,-13.5
7,16,4.4
8,8,100.0
8,9,0.2
8,10,-4.7
8,11,-15.7
8,12,9.5
8,13,-5.5
8,14,-0.4
8,15,3.3
8,16,-24.0
9,9,100.0
9,10,-13.2
9,11,-10.8
9,12,1.3
9,13,-32.8
9,14,-6.9
9,15,5.6
9,16,-2.0
10,10,100.0
10,11,2.4
10,12,-15.9
10,13,-5.5
10,14,-23.6
10,15,-12.6
10,16,7.2
11,11,100.0
11,12,-7.8
11,13,4.8
11,14,-9.5
11,15,-27.9
11,16,-6.8
12,12,100.0
12,13,-3.0
12,14,4.4
12,15,-2.0
12,16,-38.9
13,13,100.0
13,14,-21.1
13,15,-2.6
13,16,0.6
14,14,100.0
14,15,-15.7
14,16,-3.8
15,15,100.0
15,16,-17.5
16,16,100.0

