Born level
============================================================================================================
mee	mee	Stat.	Nbkg	CDY	Nbkg	Reco.	Id.   Energy Unfolding Trigger	MC  Theoretical	Lumi
xmin	xmax            stat.  stat.                         scale&res               modelling
    GeV         <-uncorrelated (%)->   <---------------------bin-to-bin correlated (%)--------------------->
============================================================================================================
116	130	1.1	0.1	0.7	1.3	1.6	2.3	2.1	1.5	0.8	0.2	0.3	1.8
130	150	1.4	0.2	0.7	1.8	1.6	2.3	1.7	1.5	0.8	0.5	0.2	1.8
150	170	2.0	0.3	1.0	2.5	1.6	2.3	1.6	1.5	0.8	0.2	0.2	1.8
170	190	2.7	0.4	1.3	2.8	1.6	2.3	1.0	1.5	0.8	0.2	0.2	1.8
190	210	3.0	0.5	1.7	3.4	1.6	2.4	1.5	1.5	0.8	0.3	0.4	1.8
210	230	4.4	0.9	2.0	4.1	1.6	2.4	2.0	1.5	0.8	0.8	0.5	1.8
230	250	5.2	0.9	2.4	3.8	1.6	2.4	1.2	1.5	0.8	0.2	0.3	1.8
250	300	4.3	0.7	0.9	4.1	1.6	2.4	1.7	1.5	0.8	0.2	0.2	1.8
300	400	5.1	0.9	1.0	4.4	1.6	2.5	1.7	1.5	0.8	0.3	0.3	1.8
400	500	9.4	2.0	0.9	4.0	1.6	2.6	2.3	1.5	0.8	0.5	0.4	1.8
500	700	11	2.0	0.8	3.1	1.6	2.6	2.4	1.5	0.8	0.2	0.3	1.8
700	1000	24	4.0	0.6	4.3	1.6	2.6	2.8	1.5	0.8	0.2	0.4	1.8
1000	1500	50	7.6	0.4	3.1	1.7	2.5	3.3	1.5	0.8	0.3	0.4	1.8
