\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision history}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revsum}{{\caption@xref {tab:revsum}{ on input line 99}}{2}{Revision history}{table.caption.2}{}}
\citation{Aad:2011fc}
\citation{Aad:2013iua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Important definitions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental data files}{4}{section.3}}
\newlabel{sec:experimental}{{3}{4}{Experimental data files}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process types and kinematics}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  CommonData} file format}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\tt  SYSTYPE} file format}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory data files}{8}{section.4}}
\newlabel{sec:theory}{{4}{8}{Theory data files}{section.4}{}}
\newlabel{eq:FKprod}{{1}{8}{Theory data files}{equation.4.1}{}}
\newlabel{eq:evolbasis}{{2}{8}{Theory data files}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\tt  FK} file format}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\tt  CFACTOR} file format}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\tt  COMPOUND} file format}{13}{subsection.4.3}}
\newlabel{default}{{\caption@xref {default}{ on input line 404}}{13}{{\tt COMPOUND} file format}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation of data files}{15}{section.5}}
\newlabel{sec:org}{{5}{15}{Organisation of data files}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental data storage}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theory lookup table}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Theory storage}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theory/FK configuration variables}{18}{appendix.A}}
\newlabel{app:ThID}{{A}{18}{Theory/FK configuration variables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table specifying the required elements of the GridInfo {\tt  FK} header segment. The Key column specifies the exact format of the Key in the K-V pair used in the GridInfo segment.\relax }}{18}{table.caption.9}}
\newlabel{tab:gridparams}{{1}{18}{Table specifying the required elements of the GridInfo {\tt FK} header segment. The Key column specifies the exact format of the Key in the K-V pair used in the GridInfo segment.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table describing the variables used to specify theory choices in the {\tt  nnpdf++} project. Here they are shown directly as the fields of the {\tt  theory.db} lookup table. The Type column refers directly to the {\tt  sqlite3} data type of the field.\relax }}{19}{table.caption.10}}
\newlabel{tab:theoryparams}{{2}{19}{Table describing the variables used to specify theory choices in the {\tt nnpdf++} project. Here they are shown directly as the fields of the {\tt theory.db} lookup table. The Type column refers directly to the {\tt sqlite3} data type of the field.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}{\tt  CFACTOR} file format example}{20}{appendix.B}}
\newlabel{app:CFACexa}{{B}{20}{{\tt CFACTOR} file format example}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}{\tt  FK} preamble examples}{21}{appendix.C}}
\newlabel{app:FKheaders}{{C}{21}{{\tt FK} preamble examples}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DIS preamble - BCDMSD}{21}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hadronic preamble - CDFR2KT}{24}{subsection.C.2}}
\bibcite{Aad:2011fc}{{1}{}{{}}{{}}}
\bibcite{Aad:2013iua}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
