\contentsline {section}{\numberline {1}Revision history}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Important definitions}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Experimental data files}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Process types and kinematics}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}{\tt CommonData} file format}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}{\tt SYSTYPE} file format}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Theory data files}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}{\tt FK} file format}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}{\tt CFACTOR} file format}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}{\tt COMPOUND} file format}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Organisation of data files}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimental data storage}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Theory lookup table}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Theory storage}{16}{subsection.5.3}
\contentsline {section}{\numberline {A}Theory/FK configuration variables}{18}{appendix.A}
\contentsline {section}{\numberline {B}{\tt CFACTOR} file format example}{20}{appendix.B}
\contentsline {section}{\numberline {C}{\tt FK} preamble examples}{21}{appendix.C}
\contentsline {subsection}{\numberline {C.1}DIS preamble - BCDMSD}{21}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Hadronic preamble - CDFR2KT}{24}{subsection.C.2}
