*
* CMS measurement of the differential cross section and charge asymmetry
* for inclusive pp->W+X production at 8 TeV (muon channel)
* arXiv:1603.01803 (CMS_SMP_14_022)
*
* The CMS W- cross section 
* 
*
*
&Data
   Name = 'CMS W- cross section 8 TeV'
 ! Description of the data table
   NDATA = 11 
   NColumn = 14
   ColumnType = 'Flag',2*'Bin','Sigma',10*'Error'  ! 2 bins, sigma, errors
   ColumnName = 'binFlag','eta1','eta2','dSigma/dEta','stat const',9*'uncor const'
  !ColumnName = 'binFlag','eta1','eta2','dSigma/dEta','stat const','CMS_Wmu_eff_8','CMS_Wmu_muScale_8','CMS_Wmu_QCDpm_8','CMS_Wmu_QCDshape_8','CMS_Wmu_ttbar_8','CMS_Wmu_MET_8','CMS_Wmu_PDF_8','CMS_Wmu_FSR_8', 'CMS_Wmu_Lumi_8'

   NInfo   = 4
   DataInfo = 8000.,  1., 25., 0.
   CInfo    = 'sqrt(S)', 'asymmetry', 'ptm cut', 'ptnu cut'
   
   IndexDataset = 258

   Reaction  = 'CC pp'

   TheoryType     = 'expression'
   TermName = 'A2', 'K2'
   TermType = 'applgrid','kfactor'
 
   TermSource = 'datafiles/lhc/cms/wzProduction/1603.01803/Wminus_applgrid_Pt25.root',
		        'datafiles/lhc/cms/wzProduction/1603.01803/KF-Wminus-nnlo2nlo-pT25.txt'

   TheorExpr= 'A2*K2/2.e3'

   Percent   = 10*F

&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'eta1'
   PlotDefValue = -1., 3
   PlotVarColumn = 'eta2'
   PlotOptions(1)  = 'Experiment:CMS@Title:W^{-} (muons)  #sqrt{s} = 8 TeV@XTitle:Muon |#eta| @YTitle:d#sigma^{-}/d#eta [pb]'
&End 
*bine_l e_u  ds/de   st	  eff	mu_scl  qcd+-	qcdshap	ttbar	MET	 PDF	FSR   L	  
1  0.0  0.2  569.02  0.6  4.3    0.3     0.9      1.8    0.5    2.2  0.6    0.2  14.8
1  0.2  0.4  568.89  0.6  5.5    0.3     0.9      1.8    0.5    2.2  0.6    0.2  14.8
1  0.4  0.6  564.10  0.6  4.8    0.3     0.9      1.9    0.5    2.3  0.5    0.1  14.7 
1  0.6  0.8  556.06  0.6  4.6    0.3     0.9      1.8    0.6    2.2  0.5    0.1  14.5
1  0.8  1.0  549.59  0.6  4.4    0.3     0.9      1.8    0.6    2.3  0.7    0.1  14.3 
1  1.0  1.2  535.70  0.6  3.2    0.3     0.9      1.8    0.6    2.4  0.8    0.1  13.9
1  1.2  1.4  521.43  0.6  2.9    0.3     1.0      2.0    0.7    2.5  1.1    0.1  13.6  
1  1.4  1.6  508.34  0.6  2.8    0.4     1.0      2.1    0.8    2.8  1.2    0.1  13.2 
1  1.6  1.85 487.74  0.6  3.4    0.4     1.0      2.1    0.9    2.7  1.5    0.1  12.7
1  1.85 2.1  466.58  0.6  4.0    0.3     0.8      1.5    1.1    2.3  1.6    0.1  12.1
1  2.1  2.4  439.82  0.6 10.1    0.3     0.5      1.0    1.2    1.7  1.9    0.1  11.4

	
