*
* CMS measurement of the differential cross section and charge asymmetry
* for inclusive pp->W+X production at 8 TeV (muon channel)
* arXiv:1603.01803 (CMS_SMP_14_022)
*
* The CMS W muon asymmetry data (muon channel) 8 TeV
* 
*
*
&Data
   Name = 'CMS W muon asymmetry 8 TeV'

 ! Description of the data table
   NDATA = 11 
   NColumn = 6  ! 13
   ColumnType = 'Flag',2*'Bin','Sigma',2*'Error'  ! 2 bins, Asymmetry, errors
   ColumnName = 'binFlag','eta1','eta2','Asymmetry','stat const','uncor const'
   !ColumnName = 'binFlag','eta1','eta2','Asymmetry','stat const','CMS_Wmu_eff_8','CMS_Wmu_muScale_8','CMS_Wmu_QCDpm_8','CMS_Wmu_QCDshape_8','CMS_Wmu_ttbar_8','CMS_Wmu_MET_8','CMS_Wmu_PDF_8','CMS_Wmu_FSR_8'

   NInfo   = 5
   DataInfo = 8000.,  1., 25., 0., 1
   CInfo    = 'sqrt(S)', 'asymmetry', 'ptm cut', 'ptnu cut', 'theoryunit'
   
   IndexDataset = 246

   Reaction  = 'CC pp'

   TheoryType     = 'expression'
   TermName = 'A1', 'A2', 'K'
   TermType = 'applgrid','applgrid','kfactor'
 
   TermSource = 'datafiles/lhc/cms/wzProduction/1603.01803/Wplus_applgrid_Pt25.root',
                'datafiles/lhc/cms/wzProduction/1603.01803/Wminus_applgrid_Pt25.root',
		        'datafiles/lhc/cms/wzProduction/1603.01803/KF-W-muon-nnlo2nlo-pT25.txt'

   TheorExpr= '((A1-A2)/(A1+A2))*K'


   Percent   = 2*F ! 9*F

&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'eta1'
   PlotDefValue = -1., 3
   PlotVarColumn = 'eta2'
   PlotOptions(1)  = 'Experiment:CMS@Title:W Muon Charge Asymm #sqrt{s} = 8 TeV @XTitle:Muon |#eta| @YTitle:Charge asymmetry'
&End 
1  0.0  0.2    0.13309  0.00062    0.00174  
1  0.2  0.4    0.13703  0.00063    0.00181  
1  0.4  0.6    0.14270  0.00061    0.00176  
1  0.6  0.8    0.15177  0.00061    0.00177  
1  0.8  1.0    0.16188  0.00063    0.00193  
1  1.0  1.2    0.17690  0.00065    0.00198  
1  1.2  1.4    0.19520  0.00068    0.00216  
1  1.4  1.6    0.20751  0.00069    0.00232  
1  1.6  1.85   0.22832  0.00065    0.00234  
1  1.85 2.1    0.24606  0.00062    0.00216  
1  2.1  2.4    0.25962  0.00071    0.00212  
*
*1  0.0  0.2    0.13309  0.00062  0.06 0.03 0.15 0.02 0.03 0.03 0.03 0.00 
*1  0.2  0.4    0.13703  0.00063  0.07 0.03 0.15 0.03 0.03 0.04 0.02 0.00  
*1  0.4  0.6    0.14270  0.00061  0.06 0.03 0.15 0.03 0.03 0.04 0.02 0.00   
*1  0.6  0.8    0.15177  0.00061  0.06 0.03 0.15 0.03 0.03 0.04 0.02 0.00  
*1  0.8  1.0    0.16188  0.00063  0.09 0.03 0.15 0.04 0.03 0.05 0.02 0.00  
*1  1.0  1.2    0.17690  0.00065  0.09 0.03 0.15 0.04 0.03 0.06 0.03 0.00   
*1  1.2  1.4    0.19520  0.00068  0.10 0.03 0.16 0.05 0.03 0.06 0.04 0.00  
*1  1.4  1.6    0.20751  0.00069  0.09 0.04 0.18 0.06 0.03 0.09 0.05 0.00  
*1  1.6  1.85   0.22832  0.00065  0.09 0.04 0.17 0.07 0.04 0.09 0.05 0.00  
*1  1.85 2.1    0.24606  0.00062  0.08 0.03 0.14 0.05 0.04 0.09 0.09 0.00 
*1  2.1  2.4    0.25962  0.00071  0.14 0.03 0.10 0.04 0.05 0.07 0.08 0.01 
