*
* CMS measurement of the differential cross section and charge asymmetry
* for inclusive pp->W+X production at 8 TeV (muon channel)
* arXiv:1603.01803 (CMS_SMP_14_022)
*
* The CMS W+ cross section 
*
*
*
&Data
   Name = 'CMS W+ cross section 8 TeV' 
! Description of the data table
   NDATA = 11 
   NColumn = 14
   ColumnType = 'Flag',2*'Bin','Sigma',10*'Error'  ! 2 bins, sigma, errors
   ColumnName = 'binFlag','eta1','eta2','dSigma/dEta','stat const',9*'uncor const'
   !ColumnName = 'binFlag','eta1','eta2','dSigma/dEta','stat const','CMS_Wmu_eff_8','CMS_Wmu_muScale_8','CMS_Wmu_QCDpm_8','CMS_Wmu_QCDshape_8','CMS_Wmu_ttbar_8','CMS_Wmu_MET_8','CMS_Wmu_PDF_8','CMS_Wmu_FSR_8', 'CMS_Wmu_Lumi_8'

   NInfo   = 4
   DataInfo = 8000.,  1., 25., 0.
   CInfo    = 'sqrt(S)', 'asymmetry', 'ptm cut', 'ptnu cut'
   
   IndexDataset = 259

   Reaction  = 'CC pp'

   TheoryType     = 'expression'
   TermName = 'A1', 'K1'
   TermType = 'applgrid','kfactor'
 
   TermSource = 'datafiles/lhc/cms/wzProduction/1603.01803/Wplus_applgrid_Pt25.root',
	 	        'datafiles/lhc/cms/wzProduction/1603.01803/KF-Wplus-nnlo2nlo-pT25.txt'

   TheorExpr= 'A1*K1/2.e3'

   Percent   = 10*F

&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'eta1'
   PlotDefValue = -1., 3
   PlotVarColumn = 'eta2'
   PlotOptions(1)  = 'Experiment:CMS@Title:W^{+} (muons)  #sqrt{s} = 8 TeV@XTitle:Muon |#eta| @YTitle:d#sigma^{+}/d#eta [pb]'
&End 
*bine_l e_u  ds/de   st	  eff	mu_scl  qcd+-	qcdshap	ttbar	MET	 PDF	FSR   L	  
1  0.0  0.2  743.74  0.7  5.5	0.4	    1.1 	2.0	    0.6 	2.4	 0.6	0.2  19.3 
1  0.2  0.4  749.55  0.7  7.0	0.4	    1.1 	1.9	    0.6	    2.4	 0.5	0.2  19.5
1  0.4  0.6  751.89  0.7  6.3	0.4	    1.1 	2.0	    0.6	    2.5	 0.5	0.2  19.5
1  0.6  0.8  755.05  0.7  6.2	0.4	    1.1 	2.0	    0.6	    2.4	 0.5	0.2  19.6
1  0.8  1.0  761.89  0.7  6.6	0.4	    1.1 	1.9 	0.6	    2.4	 0.7	0.2  19.8
1  1.0  1.2  765.97  0.7  4.5	0.5	    1.1 	1.9	    0.7	    2.5	 0.9	0.2  19.9
1  1.2  1.4  774.37  0.7  4.3	0.5	    1.2 	2.0	    0.8	    2.8	 1.1	0.2  20.1
1  1.4  1.6  774.55  0.7  4.3	0.5	    1.3 	2.3	    0.9	    2.9	 1.3	0.1  20.1
1  1.6  1.85 776.36  0.7  5.3	0.5	    1.2  	2.1	    1.0	    2.9	 1.6	0.1  20.2
1  1.85 2.1  771.1   0.6  6.9	0.5	    1.0	    1.5	    1.2	    2.4	 1.8	0.0  20.0
1  2.1  2.4  748.3   0.7  17.7	0.4	    0.7   	1.0	    1.9	    1.9	 2.0	0.0  19.5

	
