&StatCorr
   Name1 = 'CMS W- cross section 8 TeV' 
   Name2 = 'CMS W- cross section 8 TeV' 

   NIdColumns1 = 2
   NIdColumns2 = 2

   IdColumns1 = 'eta1','eta2'
   IdColumns2 = 'eta1','eta2'

   NBins1 = 11
   NBins2 = 11

!   NCorr = 121

    MatrixFormatIsTable = true

  ! Matrix Type: 
  !   'Statistical correlations':     Given are correlation factors that need to be applied to statistical errors
  !                                   needs 'stat' column in data files
  !   'Systematic correlations' :     Given are correlation factors that need to be applied to systematic errors
  !                                   needs 'uncor' column in data files
  !   'Systematic covariance matrix': Given is a systematic covariance matrix  
  !
  !   'Full covariance matrix':       Given is a full covariance matrix including stat and syst parts
  !
  !   'Full correlation matrix':      Given is a full correlation matrix including stat and syst parts

  !  For uncertainties provided in matrix format use the following format and options:
  !  bin1_min 	       bin1_max    [delta1_i] 	c_11	  c_12	 c_13	 ...
  !  bin2_min 	       bin2_max    [delta2_i] 	c_21	  c_22	 c_23	 ...
  !  ....
  ! 
  ! If full correlation matrix, provide also the delta_i

   MatrixType = 'Systematic correlations'

&End
0    0       0.0          0.2      0.4       0.6       0.8       1.0       1.2       1.4       1.6       1.85      2.1
0    0       0.2          0.4      0.6       0.8       1.0       1.2       1.4       1.6       1.85      2.1       2.4
0.0  0.2     1.0        0.911    0.921     0.919     0.912     0.818     0.648     0.656      0.385     0.190   -0.315
0.2  0.40  0.911          1.0    0.928     0.923     0.912     0.746     0.530     0.544      0.231     0.022   -0.488
0.4  0.60  0.921        0.928      1.0     0.928     0.921     0.801     0.612     0.625      0.333     0.128   -0.387  
0.6  0.80  0.919        0.923    0.928       1.0     0.923     0.813     0.634     0.646      0.362     0.158   -0.359  
0.8  1.00  0.912        0.912    0.921     0.923       1.0     0.825     0.654     0.668      0.390     0.186   -0.333  
1.0  1.20  0.818        0.746    0.801     0.813     0.825       1.0     0.835     0.841      0.679     0.522    0.054  
1.2  1.40  0.648        0.530    0.612     0.634     0.654     0.835       1.0     0.889      0.839     0.732    0.354  
1.4  1.60  0.656        0.544    0.625     0.646     0.668     0.841     0.889       1.0      0.838     0.726    0.331   
1.6  1.85  0.385        0.231    0.333     0.362     0.390     0.679     0.839     0.838        1.0     0.885    0.644  
1.85 2.10  0.190        0.022    0.128     0.158     0.186     0.522     0.732     0.726      0.885       1.0    0.804 
2.1  2.40 -0.315       -0.488   -0.387    -0.359    -0.333     0.054     0.354     0.331      0.644     0.804      1.0
