! CMS 8 TeV jets, 19.71 fb-1
! Data correspond to CMS Paper SMP-12-012
!
! Separate data and theory files for each Y bin
! Central values and covariance matrices for each 
! uncertainty source (including statistical
! correlations) are provided separately.
!
! Provided by Sanmay Ganguly on 30.03.15
! Asymm uncertainties are given by Sanmay on 22.04.15
! RelativeStatFSR is given by Sanmay on 02.06.15
! New NP corrections and uncertainties are given by Salim on 06.06.15
&Data
  Name = 'CMS inclusive jets 8 TeV, 2.5 < |y| < 3.0'
  Reaction = 'pp jets fastNLO'

  NDATA = 29
  NColumn = 63
  ColumnType = 'Flag','Bin', 'Bin', 'Bin', 'Bin', 'Sigma', 'Dummy', 'Error', 'Error', 'Error', 52*'Error', 'Error'
  ColumnName = 'binFlag', 'ylow', 'yhigh', 'ptlow', 'pthigh', 'Sigma', 'NPCorr', 'npcorerr+', 'npcorerr-', 'ignore', 'Unfolding+', 'Unfolding-', 'AbsoluteStat+', 'AbsoluteStat-', 'AbsoluteScale+', 'AbsoluteScale-', 'AbsoluteMPFBias+', 'AbsoluteMPFBias-', 'Fragmentation+', 'Fragmentation-', 'SinglePionECAL+', 'SinglePionECAL-', 'SinglePionHCAL+', 'SinglePionHCAL-', 'FlavorQCD+', 'FlavorQCD-', 'RelativeJEREC1+', 'RelativeJEREC1-', 'RelativeJEREC2+', 'RelativeJEREC2-', 'RelativeJERHF+', 'RelativeJERHF-', 'RelativePtBB+', 'RelativePtBB-', 'RelativePtEC1+', 'RelativePtEC1-', 'RelativePtEC2+', 'RelativePtEC2-', 'RelativePtHF+', 'RelativePtHF-', 'RelativeFSR+', 'RelativeFSR-', 'RelativeStatEC2+', 'RelativeStatEC2-', 'RelativeStatHF+', 'RelativeStatHF-', 'PileUpDataMC+', 'PileUpDataMC-', 'PileUpPtRef+', 'PileUpPtRef-', 'PileUpPtBB+', 'PileUpPtBB-', 'PileUpPtEC1+', 'PileUpPtEC1-', 'PileUpPtEC2+', 'PileUpPtEC2-', 'PileUpPtHF+', 'PileUpPtHF-','RelativeStatFSR+','RelativeStatFSR-', 'Luminosity', 'stat', 'uncor'
  NInfo = 4
  DataInfo = 8000., 1., -1., -1.
  CInfo = 'sqrt(S)', 'PublicationUnits', 'MurDef', 'MufDef'

  IndexDataset = 207
!  TheoryInfoFile = 'datafiles/lhc/cms/jets/8TeV/fnl3332y5.tab'
  TheoryType = 'expression'
  TermName = 'F','K'
  TermType = 'fastnlo','kfactor'
  TheorExpr = 'K*F'
  TermSource = 'datafiles/lhc/cms/jets/1609.05331/fnl3332y5.tab','datafiles/lhc/cms/jets/1609.05331/npcorr_Ybin6.dat'
  Percent = True, True, False, 52*True, True
&End
&PlotDesc
  PlotN = 1
  PlotDefColumn = 'ylow'
  PlotDefValue = 2.25, 2.75
  PlotVarColumn = 'ptlow'
  PlotOptions(1) = 'Title:CMS 8 TeV inclusive jets@XTitle:p_{T}^{jet} (GeV)@YTitle:d#sigma/dp_{T}^{jet} (pb/GeV)@Xmin:66.6@Xmax:602.8@Ymin:3.47798e-05@Ymax:13741.9@YminR:0.5@YmaxR:1.5@Xlog@Ylog'
&End
* Flag      ylow      yhigh      ptlow     pthigh    cross_sec     npcorr  npcorr_e+  npcorr_e-   stat_abs Unfolding+ Unfoldingm   AbsStat+   AbsStat-  AbsScale+  AbsScale-   AbsMPFB+   AbsMPFB-     Fragm+     Fragm-   SiPionE+   SiPionE-   SiPionH+   SiPionH- FlavorQCD+ FlavorQCD- RelJEREC1+ RelJEREC1- RelJEREC2+ RelJEREC2-  RelJERHF+  RelJERHF-   RelPtBB+   RelPtBB-  RelPtEC1+  RelPtEC1-  RelPtEC2+  RelPtEC2-   RelPtHF+   RelPtHF-    RelFSR+    RelFSR- RelStaEC2+ RelStaEC2-  RelStaHF+  RelStaHF- PU_DataMC+ PU_DataMC-  PU_PtRef+  PU_PtRef-   PU_PtBB+   PU_PtBB-  PU_PtEC1+  PU_PtEC1-  PU_PtEC2+  PU_PtEC2-   PU_PtHF+   PU_PtHF- RelStaFSR+ RelStaFSR-       lumi       stat uncor
0        2.5        3.0         18         21      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         21         24      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         24         28      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         28         32      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         32         37      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         37         43      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         43         49      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         49         56      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         56         64      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
0        2.5        3.0         64         74      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158        999       -999        2.6    1.17827    1
1        2.5        3.0         74         84      12492.6      1.121     0.9858    -0.9858      147.2       6.21       -6.9  -0.009745      0.132     0.2721    -0.4146      1.593     -1.724     0.4726    -0.4122    -0.2946     0.3322    -0.8311     0.6144      4.744      -4.72 -0.0002623 -0.0002623     0.1908    -0.3352     0.4263    -0.3824 -0.0002623 -0.0002623 -0.0002623 -0.0002623     -5.894      6.539    0.06444   -0.03936     0.4891    -0.6122      2.232     -2.071     0.3096    -0.2781     0.4844    -0.1324      1.624     -1.527          0          0          0          0     0.9667    -0.8836   0.001395  -0.002158     0.3197    -0.4001        2.6    1.17827    1
1        2.5        3.0         84         97      5885.76      1.101      1.069     -1.069      92.08      5.486     -6.081   0.003695     0.1001     0.3307    -0.4599       1.52      -1.58     0.4364    -0.3862    -0.3034     0.3376     -0.839     0.6165      4.477     -4.339 -0.0002503 -0.0002503     0.4316    -0.5276     0.4091    -0.3673 -0.0002503 -0.0002503 -0.0002503 -0.0002503     -4.875      5.494    0.06224   -0.03736     0.5302    -0.6337       2.65     -2.445     0.2972    -0.2669     0.4585    -0.1499       1.28     -1.261          0          0          0          0     0.9438    -0.8939   0.001574  -0.002444     0.3465    -0.4142        2.6    1.56441    1
1        2.5        3.0         97        114      2481.03      1.083      1.102     -1.102      52.55      4.728     -5.229    0.02106    0.05879     0.4065    -0.5186      1.451     -1.421     0.3896    -0.3526    -0.3094     0.3376    -0.8309     0.6048      4.231      -3.99 -0.0002325 -0.0002325     0.7034    -0.7446     0.3869    -0.3478 -0.0002325 -0.0002325 -0.0002325 -0.0002325     -3.725      4.314    0.05939   -0.03478     0.5891    -0.6668      3.121     -2.868     0.2812    -0.2525     0.4309    -0.1725     0.9778     -1.016          0          0          0          0     0.9187    -0.9057   0.001812  -0.002813     0.3851    -0.4358        2.6    2.11812    1
1        2.5        3.0        114        133      957.669      1.069      1.091     -1.091      31.58      4.025     -4.444    0.04169   0.009727     0.4965    -0.5882      1.407     -1.277     0.3341    -0.3126    -0.3095     0.3286    -0.7975     0.5725      4.039     -3.722 -0.0002086 -0.0002086     0.9825    -0.9675     0.3605    -0.3247 -0.0002086 -0.0002086 -0.0002086 -0.0002086     -2.543      3.102    0.05602   -0.03171     0.6675    -0.7141      3.605     -3.302     0.2622    -0.2354     0.4044    -0.1992     0.7417    -0.8142          0          0          0          0     0.8936    -0.9179   0.002098  -0.003248     0.4363    -0.4667        2.6    3.29795    1
1        2.5        3.0        133        153      370.346      1.058      1.056     -1.056      4.494      3.449     -3.804    0.06382   -0.04291     0.5931     -0.663      1.406     -1.177     0.2744    -0.2697    -0.3021     0.3094    -0.7365     0.5184      3.915     -3.554 -0.0001848 -0.0001848      1.242     -1.175     0.3323    -0.2999 -0.0001848 -0.0001848 -0.0001848 -0.0001848     -1.443      1.975    0.05239   -0.02842     0.7613     -0.775      4.056     -3.706     0.2419    -0.2171     0.3811    -0.2278     0.5735    -0.6624          0          0          0          0     0.8708    -0.9295   0.002396  -0.003713     0.4976    -0.5065        2.6    1.21336    1
1        2.5        3.0        153        174      150.926       1.05      1.012     -1.012      2.732      2.999     -3.306    0.08689   -0.09776     0.6938    -0.7408      1.455     -1.135     0.2123    -0.2251    -0.2871     0.2802    -0.6487     0.4431      3.849     -3.469 -0.0001609 -0.0001609       1.48     -1.365     0.3028     -0.274 -0.0001609 -0.0001609 -0.0001609 -0.0001609    -0.4385     0.9443    0.04861   -0.02499     0.8695      -0.85      4.467     -4.075     0.2207     -0.198      0.361    -0.2575     0.4534    -0.5486          0          0          0          0     0.8505    -0.9402   0.002706  -0.004196     0.5683    -0.5556        2.6     1.8101    1
1        2.5        3.0        174        196      61.5716      1.044     0.9673    -0.9673      1.389      2.657     -2.928     0.1109    -0.1548     0.7984    -0.8218      1.562     -1.159     0.1477    -0.1786    -0.2647     0.2409    -0.5339     0.3466      3.827     -3.449 -0.0001311 -0.0001311      1.699     -1.539     0.2722    -0.2471 -0.0001311 -0.0001311 -0.0001311 -0.0001311     0.4881  -0.005943    0.04469   -0.02143     0.9929     -0.941      4.847     -4.415     0.1986    -0.1781     0.3434    -0.2883     0.3651    -0.4611          0          0          0          0     0.8322    -0.9502   0.003028  -0.004697      0.649     -0.615        2.6    2.25611    1
1        2.5        3.0        196        220      24.5217      1.039     0.9232    -0.9232     0.7239      2.406     -2.649     0.1364    -0.2154     0.9095    -0.9078      1.738     -1.262    0.07908    -0.1293    -0.2338     0.1903    -0.3886      0.226      3.841     -3.482 -0.0001073 -0.0001073      1.906     -1.705     0.2397    -0.2186 -0.0001073 -0.0001073 -0.0001073 -0.0001073      1.367    -0.9073    0.04052   -0.01765      1.136     -1.053      5.207     -4.738     0.1752     -0.157     0.3276    -0.3209     0.2972     -0.391          0          0          0          0     0.8152    -0.9597   0.003374  -0.005227     0.7424    -0.6879        2.6    2.95191    1
1        2.5        3.0        220        245      9.31754      1.034     0.8819    -0.8819      0.121       2.24     -2.462     0.1633    -0.2794      1.027    -0.9987      1.993     -1.458   0.006533   -0.07716    -0.1942     0.1279    -0.2113       0.08      3.887      -3.56 -7.749e-05 -7.749e-05      2.104     -1.863     0.2053    -0.1884 -7.749e-05 -7.749e-05 -7.749e-05 -7.749e-05      2.202     -1.764    0.03611   -0.01365        1.3     -1.188       5.55     -5.045     0.1505    -0.1347     0.3131    -0.3553     0.2445    -0.3343          0          0          0          0     0.7994    -0.9689   0.003731  -0.005788     0.8497    -0.7763        2.6    1.29867    1
1        2.5        3.0        245        272      3.57007      1.031     0.8437    -0.8437    0.06876      2.156     -2.361     0.1917    -0.3469      1.151     -1.095      2.339     -1.763   -0.06992    -0.0222    -0.1453    0.05301 -0.0004768   -0.09238      3.958     -3.676 -4.768e-05 -4.768e-05      2.291     -2.013     0.1691    -0.1567 -4.768e-05 -4.768e-05 -4.768e-05 -4.768e-05      2.997     -2.579    0.03147  -0.009435      1.487      -1.35      5.875     -5.337     0.1244    -0.1113        0.3    -0.3914      0.203     -0.288          0          0          0          0     0.7846    -0.9777   0.004113  -0.006378     0.9719    -0.8823        2.6    1.92591    1
1        2.5        3.0        272        300      1.26343      1.028     0.8094    -0.8094    0.02864       2.15     -2.342     0.2215    -0.4178      1.281     -1.195      2.787     -2.193    -0.1502    0.03554   -0.08682    -0.0348     0.2451    -0.2922      4.052     -3.825 -1.192e-05 -1.192e-05      2.471     -2.156     0.1311    -0.1233 -1.192e-05 -1.192e-05 -1.192e-05 -1.192e-05      3.756     -3.357     0.0266  -0.005013      1.699     -1.543      6.186     -5.615      0.097   -0.08659      0.288    -0.4294       0.17    -0.2498          0          0          0          0     0.7707    -0.9862   0.004518  -0.006998       1.11     -1.008        2.6    2.26689    1
1        2.5        3.0        300        330     0.424595      1.025     0.7785    -0.7785   0.008469      2.218     -2.399     0.2527    -0.4921      1.417     -1.301       3.35     -2.763    -0.2344    0.09605   -0.01831     -0.136     0.5268    -0.5204      4.166     -4.002  2.384e-05  2.384e-05      2.642     -2.292    0.09125   -0.08829  2.384e-05  2.384e-05  2.384e-05  2.384e-05       4.48       -4.1    0.02148 -0.0003755      1.937      -1.77      6.483     -5.881     0.0683   -0.06074      0.277     -0.469     0.1435    -0.2181          0          0          0          0     0.7577    -0.9943   0.004935  -0.007641      1.266     -1.157        2.6     1.9945    1
1        2.5        3.0        330        362     0.137002      1.022     0.7505    -0.7505   0.004428       2.36      -2.53     0.2859    -0.5711      1.562     -1.413      4.052     -3.505    -0.3239     0.1603    0.06189     -0.253      0.851    -0.7823      4.298     -4.207   5.96e-05   5.96e-05      2.808     -2.425    0.04894   -0.05114   5.96e-05   5.96e-05   5.96e-05   5.96e-05      5.184     -4.822    0.01606   0.004554      2.209     -2.041      6.771      -6.14    0.03781   -0.03328     0.2667    -0.5111     0.1217    -0.1911          0          0          0          0     0.7453     -1.002   0.005376  -0.008327      1.444     -1.334        2.6    3.23215    1
1        2.5        3.0        362        395     0.038388       1.02     0.7257    -0.7257   0.002461      2.573     -2.731     0.3205    -0.6533      1.713      -1.53      4.897     -4.428    -0.4171     0.2273      0.153    -0.3845      1.214     -1.075      4.445     -4.434  9.537e-05  9.537e-05      2.967     -2.552   0.004828   -0.01242  9.537e-05  9.537e-05  9.537e-05  9.537e-05      5.858     -5.512     0.0104   0.009692      2.511     -2.357      7.047     -6.387   0.006044  -0.004673     0.2572    -0.5548      0.104    -0.1684          0          0          0          0     0.7336      -1.01   0.005829  -0.009042      1.641      -1.54        2.6    6.40976    1
1        2.5        3.0        395        430   0.00949764      1.018     0.7037    -0.7037  0.0005875      2.852     -2.998     0.3565    -0.7389       1.87     -1.651      5.897     -5.549     -0.514     0.2971     0.2553    -0.5309      1.617     -1.399      4.605     -4.678  0.0001311  0.0001311       3.12     -2.674   -0.04104    0.02785  0.0001311  0.0001311  0.0001311  0.0001311      6.503     -6.174   0.004518    0.01502      2.846     -2.721      7.312     -6.624   -0.02699    0.02508     0.2484    -0.6002    0.08942    -0.1492          0          0          0          0     0.7226     -1.017   0.006306  -0.009781       1.86     -1.778        2.6    6.18526    1
1        2.5        3.0        430        468   0.00198574      1.015     0.6839    -0.6839   0.000282      3.207     -3.337      0.395    -0.8303      2.038     -1.781      7.102     -6.929    -0.6176     0.3715     0.3723    -0.6971      2.074     -1.765       4.78     -4.946  0.0001788  0.0001788       3.27     -2.794   -0.09001    0.07083  0.0001788  0.0001788  0.0001788  0.0001788      7.139     -6.826  -0.001764    0.02072      3.226     -3.152      7.572     -6.858   -0.06226    0.05685       0.24    -0.6486    0.07706    -0.1324          0          0          0          0     0.7119     -1.025   0.006819   -0.01057      2.109      -2.06        2.6    14.1998    1
1        2.5        3.0        468        507  0.000391317      1.013     0.6661    -0.6661  0.0001234      3.633     -3.743     0.4353    -0.9262      2.214     -1.917      8.516     -8.579    -0.7262     0.4496     0.5031    -0.8819       2.58     -2.171      4.967     -5.231  0.0002146  0.0002146      3.416      -2.91    -0.1414     0.1159  0.0002146  0.0002146  0.0002146  0.0002146      7.756     -7.459  -0.008351     0.0267       3.65     -3.651      7.825     -7.084   -0.09927    0.09017     0.2322    -0.6993    0.06671     -0.118          0          0          0          0     0.7017     -1.032   0.007355    -0.0114      2.386     -2.386        2.6    31.5353    1
1        2.5        3.0        507        548  3.86442e-05      1.011     0.6504    -0.6504  8.907e-06      4.122     -4.208     0.4769     -1.025      2.396     -2.058      10.14      -10.5    -0.8385     0.5303     0.6465     -1.083      3.131     -2.611      5.163     -5.527  0.0002623  0.0002623      3.555     -3.022    -0.1945     0.1625  0.0002623  0.0002623  0.0002623  0.0002623      8.347     -8.066   -0.01516    0.03288      4.115      -4.22      8.067     -7.301    -0.1375     0.1246     0.2249    -0.7516    0.05809    -0.1056          0          0          0          0      0.692     -1.039   0.007904   -0.01225      2.689     -2.758        2.6    23.0499    1
0        2.5        3.0        548        592  3.86442e-05      1.011     0.6504    -0.6504  8.907e-06      4.122     -4.208     0.4769     -1.025      2.396     -2.058      10.14      -10.5    -0.8385     0.5303     0.6465     -1.083      3.131     -2.611      5.163     -5.527  0.0002623  0.0002623      3.555     -3.022    -0.1945     0.1625  0.0002623  0.0002623  0.0002623  0.0002623      8.347     -8.066   -0.01516    0.03288      4.115      -4.22      8.067     -7.301    -0.1375     0.1246     0.2249    -0.7516    0.05809    -0.1056          0          0          0          0      0.692     -1.039   0.007904   -0.01225      2.689     -2.758        2.6    23.0499    1

