# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 10
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured D(SIG)/DPT(TOPBAR) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   BOTTOM-JES, jet vertex fraction, mistag efficiency, BOTTOM/BOTTOMBAR acceptance, MET modeling, W+jets shape variation, and TOP TOPBAR generator
*reackey: P P --> TOPBAR X
*obskey: DSIG/DPT
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*qual: PT BINS IN GEV: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y : y  
-12  , +12  ; -8.2 , +8.2 ; -13  , +13  ; -26  , +26  ; -26  , +26  ; # Data statistical
-12  , +12  ; -9.1 , +9.1 ; -14  , +14  ; -28  , +28  ; -28  , +28  ; # Monte Carlo statistical
-14  , +14  ; -11  , +11  ; -16  , +16  ; -48  , +48  ; -33  , +33  ; # Background normalization
-9.0 , +8.7 ; +1.9 , -3.7 ; +4.9 , -1.3 ; +15  , -13  ; -0.0 , +0.0 ; # JES ETA intercalibration
-1.0 , +1.0 ; -2.2 , +2.2 ; -3.4 , +3.4 ; -0.0 , +0.0 ; -3.0 , +3.0 ; # Jet energy resolution
-3.0 , +3.0 ; -3.1 , +3.1 ; -3.2 , +3.2 ; -3.6 , +3.6 ; -5.9 , +5.9 ; # BOTTOM-tagging efficiency
-5.6 , +5.6 ; -2.0 , +2.0 ; -2.2 , +2.2 ; -10  , +10  ; -5.9 , +5.9 ; # CHARM-tagging efficiency
-2.6 , +2.6 ; -2.6 , +2.6 ; -2.6 , +2.6 ; -2.6 , +2.6 ; -2.7 , +2.7 ; # Lepton uncertainties
-3.8 , +3.8 ; -4.3 , +4.3 ; -5.3 , +5.3 ; -7.2 , +7.2 ; -8.2 , +8.2 ; # PDF
-12.2 , +12.2 ; -0.0 , +0.0 ; -9.6 , +9.6 ; -11 , +11 ; -0.0 , +0.0 ; # TOP X generator + parton shower 
-3.1 , +3.1 ; -0.0 , +0.0 ; -3.2 , +3.2 ; -1.9 , +1.9 ; -5.9 , +5.9 ; # TOP X scale variation
-0.0 , +0.0 ; -0.0 , +0.0 ; -0.0 , +0.0 ; -6.9 , +6.9 ; -2.6 , +2.6 ; # Unfolding
-1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; # Luminosity
25 ; 17 ; 24 ; 70 ; 53 ; # Total systematic
27 ; 18 ; 27 ; 74 ; 59 ; # Total
*dataend:
