*dataset:
*location: Fig. 17b
*dscomment: Statistical correlation matrices for the differential cross section as a function of PT(TOPBAR)
*reackey: P P --> TOPBAR X
*obskey: DSIG/DPT
*qual: RE : P P --> TOPBAR X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 45.0 : 45.0 TO 75.0 : 75.0 TO 110.0 : 110.0 TO 150.0 : 150.0 TO 500.0
*xheader: PT(TOPBAR) 
*data: x : y : y : y : y : y 
 0.0 TO 45.0; 1.00 ; 0.34 ; 0.26 ; 0.13 ; 0.13 ;
 45.0 TO 75.0; 0.34 ; 1.00 ; 0.32 ; 0.03 ; 0.15 ;
 75.0 TO 110.0; 0.26 ; 0.32 ; 1.00 ; 0.09 ; 0.05 ;
 110.0 TO 150.0; 0.13 ; 0.03 ; 0.09 ; 1.00 ; -0.06 ; # Last entry on this line has been edited because of mistake in file 
 150.0 TO 500.0; 0.13 ; 0.15 ; 0.05 ; -0.06 ; 1.00 ;
*dataend:
