Path: /HepData/8846/d41-x1-y1
Breakdown of systematic uncertainties per bin for the normalized differential tt cross section (from l+jets channel) as a function of the invariant mass m_tt of the top quark pair
Location: Additional table (breakdown of systematics)
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : Source
y : Uncertainty in each bin (in [%])
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	
LEP				0.1	0.0	0.0	0.1	0.2	0.2	0.4
JES				5.2	1.3	1.7	2.3	1.9	3.7	6.5
JER				0.2	0.3	0.3	0.5	0.1	1.0	2.2
BG				0.5	0.1	0.5	1.7	0.2	0.8	0.8
Btag				1.0	0.1	0.4	0.7	0.9	1.2	1.8
PU				0.3	0.1	0.0	0.1	0.2	0.4	0.6
TopScale				1.6	2.1	1.6	3.0	1.5	4.7	4.7
TopMatch				1.0	1.0	1.1	2.1	2.5	2.3	3.7
Hadronization				4.4	0.7	5.5	4.8	0.5	6.5	2.1
TopMass				0.5	0.8	0.1	2.8	2.2	2.0	2.0
PDF				0.0	0.0	0.0	0.0	0.1	0.1	0.6

