# Path: /HepData/8846/d23-x1-y1
# Normalized differential tt cross section (from l+jets channel) as a function of the invariant mass m_tt of the top quark pair.
# Location: Page 44 of preprint, table A.9, 3rd variable in table, m(ttbar)
# Cross section : $1/\sigma d\sigma/dm(ttbar)$
# RE : P P --> TOP TOPBAR X
# SQRT(S) : 8000.0 GeV
# x : m(ttbar) (range)
# x2: m(ttbar) (bin-center)
# y : 1/sigma dsigma/dm(ttbar)
# xdesc	x	xlow	xhigh	x2desc	x2	x2low	x2high	y	dy+	dy-	dy+	dy-	
1	372.5	345.0	400.0		362.5	362.5	362.5	0.00469	+9.99E-5	-9.99E-5	+3.35E-4	-3.35E-4
2	435.0	400.0	470.0		435.5	435.5	435.5	0.0043	+9.16E-5	-9.16E-5	+1.24E-4	-1.24E-4
3	510.0	470.0	550.0		508.5	508.5	508.5	0.00267	+5.38E-5	-5.38E-5	+1.63E-4	-1.63E-4
4	600.0	550.0	650.0		595.5	595.5	595.5	0.00117	+2.74E-5	-2.74E-5	+8.52E-5	-8.52E-5
5	725.0	650.0	800.0		717.5	717.5	717.5	4.66E-4	+1.17E-5	-1.17E-5	+1.97E-5	-1.97E-5
6	950.0	800.0	1100.0		927.5	927.5	927.5	1.14E-4	+3.37E-6	-3.37E-6	+1.08E-5	-1.08E-5
7	1350.0	1100.0	1600.0		1328.5	1328.5	1328.5	1.1E-5	+8.83E-7	-8.83E-7	+1.08E-6	-1.08E-6
