HISTOGRAMS------(Order of Histograms Can Not Be Changed)----------------------
Name (DO NOT CHANGE)    Num Bins (<30)	Lower Bound	Upper Bound	Write Out (1=hist, 2=cuml, 3=both1&2, 4=rev-cuml, 5=both1&4, 0=none)
'1.  Z/W pT           ' 10   	 	0d0		800d0		0
'2.  Z/W eta          ' '../binLHCB.txt'	0d0		4.25d0		1
'3.  Q_ll inv mass    ' 10		116d0		1500d0		0
'4.  l-/lep. pT       ' 20		0d0		100d0		0
'5.  l-/lep. eta      ' 20		-5d0		5d0		0
'6.  l+/neut. pT      ' 20		0d0		100d0		0
'7.  l+/neut. eta     ' 20		-5d0		5d0		0
'8.  jet 1 pT         ' 20		0d0		100d0		0
'9.  jet 1 eta        ' 20		-5d0		5d0		0
'10. jet 2 pT         ' 20		0d0		100d0		0
'11. jet 2 eta        ' 20		-5d0		5d0		0
'12. photon pT        ' 20              0d0             100d0           0
'13. photon eta       ' 20              -5d0            5d0             0
'14. beam thrust      ' 20              0d0             100d0           0
'15. dR_l-l+          ' 20		0d0		5d0		0
'16. dR_j1,l-	      '	20		0d0		5d0		0
'17. dR_j1,l+	      '	20		0d0		5d0		0
'18. dR_j2,l-	      '	20		0d0		5d0		0
'19. dR_j2,l+	      '	20		0d0		5d0		0
'20. dR_j1j2          ' 20		0d0		5d0		0
'21. dR_phot,l+-      ' 20              0d0             5d0             0
'22. H_T	      ' 20		0d0		200d0		0
'23. Mass_T           ' 20		0d0		1000d0		0
'24. A_FB vs Q_ll     ' 20              66d0            116d0           0
====================================================================================
Moments (A_0, A_1, A_2) related to Collins-Soper Angles
'25. A_i vs Z pT      ' 10		0d0		100d0		0
'26. phi (CS Frame)   '	10		-3.14159265d0	3.14159265d0	0
'27. cos(theta) (CS)  '	10		-1d0		1d0		0
'28. dPhi_l-l+        ' 10		0d0		3.1415927d0	0
====================================================================================
Smoothing parameters
'Level (0 = none)     '  2
'Bin fraction (< 0.5) ' 1d-1
Method of combining iterations (0 = more reliable err. estimation; 1 = more consistent with tot. x-section)
'Method choice = ' 0
