 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.16636999999999998E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800242384041801     
 PDF set = NNPDF30_nnlo_as_0118.LHgrid                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -10000.000000000000     
 Z rapidity maximum                 =    10000.000000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    1000000.0000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    1000000.0000000000     
 Lepton eta absolute value?         =   F
 Lepton pseudorapidity minimum      =    2.0000000000000000     
 Lepton pseudorapidity maximum      =    4.5000000000000000     
 Anti-lepton eta absolute value?    =   F
 Anti-lepton pseudorapidity minimum =    2.0000000000000000     
 Anti-lepton pseudorapidity maximum =    4.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =   1.00000000000000005E-004
 Requested absolute precision       =   1.00000000000000005E-004
 Total integration time (sec)       =    5013.0000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    92.883045996110440     
 Error (pb)                  =   4.96405053249186559E-002
 chi^2/iteration             =   0.33189841170563544     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

     2.06    1.0001792       0.14465875E-01
     2.19    2.9047818       0.16574380E-01
     2.31    4.6816819       0.18539310E-01
     2.44    6.3238153       0.19990497E-01
     2.56    7.6741707       0.21463299E-01
     2.69    8.7587311       0.22506603E-01
     2.81    9.4582166       0.23017499E-01
     2.94    9.7406491       0.23520773E-01
     3.06    9.6362332       0.23001450E-01
     3.19    8.9987190       0.21346111E-01
     3.31    7.7127276       0.19553767E-01
     3.44    5.9663261       0.16182805E-01
     3.56    4.3503553       0.13321141E-01
     3.69    2.8318841       0.10181772E-01
     3.81    1.6226908       0.74716949E-02
     3.94   0.81551516       0.47078562E-02
     4.13   0.41728568       0.23052479E-02
