 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NLO QCD + NLO EW Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.16636999999999998E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800242384041801     
 PDF set = NNPDF30_nnlo_as_0118.LHgrid                                 
 ======================================
 Z pole focus ON
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -10000.000000000000     
 Z rapidity maximum                 =    10000.000000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    1000000.0000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    1000000.0000000000     
 Lepton eta absolute value?         =   F
 Lepton pseudorapidity minimum      =    2.0000000000000000     
 Lepton pseudorapidity maximum      =    4.5000000000000000     
 Anti-lepton eta absolute value?    =   F
 Anti-lepton pseudorapidity minimum =    2.0000000000000000     
 Anti-lepton pseudorapidity maximum =    4.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =   1.00000000000000005E-004
 Requested absolute precision       =   1.00000000000000005E-004
 Total integration time (sec)       =    22601.000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    92.305670550098156     
 Error (pb)                  =   4.05858637414679216E-002
 chi^2/iteration             =   0.79968913518911111     
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

     2.06   0.98524006       0.11217846E-01
     2.19    2.8872074       0.14173784E-01
     2.31    4.6871531       0.14781364E-01
     2.44    6.2596214       0.15756598E-01
     2.56    7.6173499       0.16550477E-01
     2.69    8.7039872       0.17340232E-01
     2.81    9.3670099       0.17995657E-01
     2.94    9.7022467       0.18426313E-01
     3.06    9.5711262       0.17952615E-01
     3.19    8.9407698       0.16639263E-01
     3.31    7.6590585       0.14934000E-01
     3.44    5.9706517       0.13045146E-01
     3.56    4.2900084       0.10953525E-01
     3.69    2.8160873       0.83845694E-02
     3.81    1.6329399       0.61339246E-02
     3.94   0.81324063       0.39894948E-02
     4.13   0.41616004       0.22123856E-02
