 CMS collision Energy =    8000.0000000000000     
 Collider type = pp
 ======================================
 Factorization scale                =    91.187600000000003     
 Renormalization scale              =    91.187600000000003     
 ==================================
 NNLO QCD Cross-Section
 ======================================
 EW input parameters: Gmu scheme
 Fermi constant (1/GeV^2)           =   1.16636999999999998E-005
 ======================================
 Lepton mass (GeV)                  =   0.10500000000000000     
 W mass (GeV)                       =    80.397999999999996     
 W width (GeV)                      =    2.1410000000000000     
 Z mass (GeV)                       =    91.187600000000003     
 Z width (GeV)                      =    2.4952000000000001     
 Top mass (GeV)                     =    172.50000000000000     
 Higgs mass (GeV)                   =    125.00000000000000     
 ======================================
 Strong coupling                    =   0.11800242384041801     
 PDF set = NNPDF30_nnlo_as_0118.LHgrid                                 
 ======================================
 Z pole focus OFF
 Lower M limit for non-Zpole     =    60.000000000000000     
 Upper M limit for non-Zpole     =    120.00000000000000     
 ======================================
 Lepton-pair invariant mass minimum =    60.000000000000000     
 Lepton-pair invariant mass maximum =    120.00000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    100000.00000000000     
 Z pT minimum                       =    0.0000000000000000     
 Z pT maximum                       =    100000.00000000000     
 Z rapidity minimum                 =   -10000.000000000000     
 Z rapidity maximum                 =    10000.000000000000     
 Lepton pT minimum                  =    20.000000000000000     
 Lepton pT maximum                  =    1000000.0000000000     
 Anti-lepton pT minimum             =    20.000000000000000     
 Anti-lepton pT maximum             =    1000000.0000000000     
 Lepton eta absolute value?         =   F
 Lepton pseudorapidity minimum      =    2.0000000000000000     
 Lepton pseudorapidity maximum      =    4.5000000000000000     
 Anti-lepton eta absolute value?    =   F
 Anti-lepton pseudorapidity minimum =    2.0000000000000000     
 Anti-lepton pseudorapidity maximum =    4.5000000000000000     
 ======================================
 Photon Recombination Cone Size     =     0.10000000000000001     
 Minimum pT for Observable Photon   =    10.000000000000000     
 Maximum eta for Observable Photon  =    2.5000000000000000     
 Minimum Number of Photon           =             0
 Maximum Number of Photon           =             1
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    20.000000000000000     
 Maximum eta for Observable Jets    =    4.5000000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-Anti-lep deltaR minimum        =    0.0000000000000000     
 Lep-Anti-lep deltaPhi minimum      =    0.0000000000000000     
 Lep-Anti-lep deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 Lep-Photon deltaR minimum          =    0.0000000000000000     
 ======================================
 Rapidity of Z cutoff for CS angles =    0.0000000000000000     
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =    100000000
 Actual number of evaluations       =    107100000
 Requested relative precision (%)   =   1.00000000000000005E-004
 Requested absolute precision       =   1.00000000000000005E-004
 Total integration time (sec)       =    638.00000000000000     
 Random number seed                 =           32
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    93.0244     
 Error (pb)                  =   0.160443
 
 ===========   HISTOGRAMS    =================
      bin           weight    numerical error

  ----   Z/W rapidity   ----

     2.06           1.28065         0.0827723
     2.19           2.80492         0.0896058
     2.31           5.28467          0.124373
     2.44           6.43811         0.0489301
     2.56           7.30929          0.128096
     2.69           8.84734         0.0673738
     2.81           9.42941         0.0576106
     2.94           9.43316         0.0702456
     3.06           9.72041         0.0514364
     3.19           8.52527         0.0733773
     3.31           8.23993          0.178815
     3.44            5.9973         0.0570977
     3.56           4.07359          0.035164
     3.69           2.67492         0.0240951
     3.81           1.56467         0.0206522
     3.94          0.750741         0.0304942
     4.13          0.325439         0.0115104
