*******************************************************************************************
SetName: CMSWEASY840PB_WP
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119
PDFset: NNPDF21_nnlo_as_0119
Warnings: C-factors smeared to reduce stat fluctuations
********************************************************************************************
1.0213057936299228 0.00000
1.024221728269291 0.00000
1.024932626178962 0.00000
1.0246534529704248 0.00000
1.0242341711441867 0.00000
1.0241597400897704 0.00000
1.0245501160857162 0.00000
1.0253800987879413 0.00000
1.0242346024963855 0.00000
1.0203837072595225 0.00000
1.0121223538009778 0.00000
