*******************************************************************************************
SetName: LHCBW36PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ (version?)
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119
PDFset: NNPDF21_nnlo
Warnings: 
********************************************************************************************
1.00978 0.00000
1.00185 0.00000
1.00472 0.00000
1.00543 0.00000
1.02676 0.00000
1.00440 0.00000
0.99798 0.00000
0.99600 0.00000
0.99854 0.00000
0.96613 0.00000
