************************************************************************************************************
SetName: ATLASR04JETS2P76TEV
Author: Stefano Carrazza and Joao Pires, stefano.carrazza@mi.infn.it and Joao.Pires@mib.infn.it
Date: Early 2014
CodesUsed: Private gg->jj code from JP, validated with threshold approximation code from Vogelsang
TheoryInput: NNPDF2.3 NNLO, alphas(MZ)=0.119
PDFset: NNPDF23_nnlo_as_0119
Warnings: Uses pt_jet as central scale rather than pt_leading, to update once final pp -> jj code available
************************************************************************************************************* 0.00000
1.9772 0.00000
1.6992 0.00000
1.5179 0.00000
1.4124 0.00000
1.3262 0.00000
1.2497 0.00000
1.1929 0.00000
1.1635 0.00000
1.1415 0.00000
1.1284 0.00000
1.1222 0.00000
2.0411 0.00000
1.7594 0.00000
1.5675 0.00000
1.4572 0.00000
1.3699 0.00000
1.2933 0.00000
1.2317 0.00000
1.2024 0.00000
1.1871 0.00000
1.1783 0.00000
1.1706 0.00000
2.1871 0.00000
1.8944 0.00000
1.6906 0.00000
1.57 0.00000
1.4742 0.00000
1.3923 0.00000
1.3402 0.00000
1.3203 0.00000
1.3147 0.00000
1.3119 0.00000
2.5353 0.00000
2.2084 0.00000
1.9788 0.00000
1.8438 0.00000
1.7509 0.00000
1.6861 0.00000
1.6521 0.00000
1.6371 0.00000
1.6295 0.00000
1.6362 0.00000
3.1308 0.00000
2.7929 0.00000
2.5984 0.00000
2.5477 0.00000
2.5872 0.00000
2.7237 0.00000
3.0981 0.00000
3.9726 0.00000
3.9357 0.00000
3.8226 0.00000
3.9743 0.00000
4.3093 0.00000
5.1219 0.00000
8.1394 0.00000
6.0433 0.00000
7.201 0.00000
11.74 0.00000
