*******************************************************************************************
SetName: CMSWMASY47FB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.02103437795
1.00313128705
0.995787000292
0.994831316313
0.996973696994
0.999742902899
1.00149693071
1.00141268824
0.9989982381
0.99478473306
0.991814315274