*******************************************************************************************
SetName: CMSWMASY47FB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ  
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.02103437795 0.00000
1.00313128705 0.00000
0.995787000292 0.00000
0.994831316313 0.00000
0.996973696994 0.00000
0.999742902899 0.00000
1.00149693071 0.00000
1.00141268824 0.00000
0.9989982381 0.00000
0.99478473306 0.00000
0.991814315274 0.00000
