*******************************************************************************************
SetName: ATLASZHIGHMASS49PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.009 0.00000
1.013 0.00000
1.015 0.00000
1.028 0.00000
1.035 0.00000
1.017 0.00000
1.004 0.00000
1.000 0.00000
0.967 0.00000
0.955 0.00000
0.952 0.00000
0.918 0.00000
1.011 0.00000
