*******************************************************************************************
SetName: CMSWEASY840PB_WM
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: Early 2012
CodesUsed: FEWZ
TheoryInput: NNPDF2.1 NNLO alphas(MZ)=0.119
PDFset: NNPDF21_nnlo_as_0119
Warnings: C-factors smeared to reduce stat fluctuations
********************************************************************************************
1.0227853801540996 0.00000
1.0247299810886719 0.00000
1.0253651973471551 0.00000
1.0252478141755952 0.00000
1.0248360227280262 0.00000
1.024489420066469 0.00000
1.0244690091609314 0.00000
1.0259578040378856 0.00000
1.02749604530033 0.00000
1.0294185492786998 0.00000
1.0314933484829396 0.00000
