********************************************************************************
SetName: DYE886R_sh_ite
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0
PDFset: 
Warnings:
********************************************************************************
0.91877  0.00000
0.95867  0.00000
0.96999  0.00000
0.97256  0.00000
0.97029  0.00000
0.96768  0.00000
0.96536  0.00000
0.96404  0.00000
0.96185  0.00000
0.95957  0.00000
0.95549  0.00000
0.95105  0.00000
0.94652  0.00000
0.95347  0.00000
0.93102  0.00000
