*******************************************************************************************
SetName: ATLASZHIGHMASS49FB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: Only pure EW, no photon-initiated effects included
********************************************************************************************
0.993 0.00000
0.996 0.00000
0.999 0.00000
1.001 0.00000
1.002 0.00000
1.001 0.00000
1.002 0.00000
1.000 0.00000
0.997 0.00000
0.990 0.00000
0.985 0.00000
0.966 0.00000
0.932 0.00000
