*******************************************************************************************
SetName: LHCBZEE2FB
Author:  Alberto Guffanti <alberto.guffanti@unito.it>
Date: 	 25/11/2015
CodesUsed: FEWZ 3.1b2
TheoryInput: input cards in external/FEWZ_3.1.b2/InputCards
PDFset: NNPDF30_nlo_as_0118
Warnings: No photon initiated processes, NLO QCD, ISR, ISRxFSR, EW (EW flag 1)
********************************************************************************************
1.0198 0.00000
1.0112 0.00000
0.9982 0.00000
1.0046 0.00000
0.9925 0.00000
0.9939 0.00000
1.0051 0.00000
1.0012 0.00000
0.9917 0.00000
1.0017 0.00000
0.9940 0.00000
1.0086 0.00000
0.9956 0.00000
1.0063 0.00000
0.9837 0.00000
1.0134 0.00000
1.0007 0.00000
