*******************************************************************************************
SetName: LHCBZEE2FB
Author:  Alberto Guffanti <alberto.guffanti@unito.it>
Date: 	 25/11/2015
CodesUsed: FEWZ 3.1b2
TheoryInput: input cards in external/FEWZ_3.1.b2/InputCards
PDFset: NNPDF30_nlo_as_0118
Warnings: No photon initiated processes, NLO QCD, ISR, ISRxFSR, EW (EW flag 1)
********************************************************************************************
1.0198
1.0112
0.9982
1.0046
0.9925
0.9939
1.0051
1.0012
0.9917
1.0017
0.9940
1.0086
0.9956
1.0063
0.9837
1.0134
1.0007
