*******************************************************************************************
SetName: ATLASZPT47PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 08/2015
CodesUsed: FEWZ 
TheoryInput: NLO QCD, EW corrections flag = 7: EW
PDFset: NNPDF30_nlo_as_0118
Warnings: 
******************************************************************************************** 0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0      0.00000
1.0 0.00000
1.0      0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0 0.00000
1.0      0.00000
 0.00000
