********************************************************************************
SetName: EMCF2C_sh_ite
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF2.0
PDFset: nNNPDF2.0
Warnings:
********************************************************************************
0.00000  0.00000
0.00000  0.00000
0.00000  0.00000
0.00000  0.00000
1.77041  0.00000
0.00000  0.00000
2.93464  0.00000
1.40915  0.00000
-2.5422  0.00000
1.59855  0.00000
1.24851  0.00000
0.69964  0.00000
1.01968  0.00000
1.07151  0.00000
0.21282  0.00000
0.50069  0.00000
0.66773  0.00000
0.05176  0.00000
0.16189  0.00000
0.24895  0.00000
0.01126  0.00000
