********************************************************************************
SetName: EMCF2C_sh
Author: Emanuele R. Nocera <enocera@ed.ac.uk>
Date: 2020
CodesUsed: Validphys 
TheoryInput: NNPDF4.0 + nNNPDF2.0
PDFset: nNNPDF2.0
Warnings:
********************************************************************************
0.00000   0.00000
0.00000   0.00000
0.00000   0.00000
0.00000   0.00000
1.88921   0.00000
0.00000   0.00000
1.84017   0.00000
1.30236   0.00000
1.86217   0.00000
1.04350   0.00000
1.02180   0.00000
0.62768   0.00000
1.39470   0.00000
1.31401   0.00000
0.16979   0.00000
0.42162   0.00000
0.58695   0.00000
0.05925   0.00000
0.18152   0.00000
0.27436   0.00000
0.01025   0.00000
