*******************************************************************************************
SetName: ATLASWPT31PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
******************************************************************************************** 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
0.98509 0.00000
