********************************************************************************
SetName: ATLASTOPDIFF8TEVTPTNORM
Author: Emanuele Nocera emanuele.nocera@physics.ox.ac.uk
Date: 02/2016
CodesUsed: Predictions provided by Alex Mitov
TheoryInput: Fixed muR=muF=sqrt(mt^2+pTt^2)/2, mt=173.3 GeV], as(MZ) = 0.118
PDFset: NNPDF30_nlo_as_0118
Warnings: 
********************************************************************************
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
1.00237 0.00000
