*******************************************************************************************
SetName: ATLASWPT31PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
********************************************************************************************
1.0 0.00000
1.0 0.00000
1.40455941 0.00000
1.43942805 0.00000
1.46034438 0.00000
1.46920806 0.00000
1.46964978 0.00000
1.45210886 0.00000
1.42229187 0.00000
1.39592503 0.00000
1.34420816 0.00000
