*******************************************************************************************
SetName: ATLASWPT31PB
Author: Maria Ubiali ubiali@hep.phy.cam.ac.uk
Date: 2014
CodesUsed: FEWZ 
TheoryInput: NNPDF2.3 NLO, alphas(MZ)=0.119
PDFset: NNPDF23_nlo_as_0119
Warnings: 
******************************************************************************************** 0.00000
1.0 0.00000
1.0 0.00000
1.39877382 0.00000
1.43357471 0.00000
1.45363014 0.00000
1.46540533 0.00000
1.46020938 0.00000
1.4684685 0.00000
1.41557491 0.00000
1.39499509 0.00000
1.34579322 0.00000
