DEUT 	BCDMSD					BCDMSD
DEUT 	NMCPD					NMCPD
DEUT 	SLACD					SLACD
DEU     SLACD					SLACD_sh
DEU     BCDMSD					BCDMSD_sh
DEU  	NMCPD_D					NMCPD_sh
DEU  	NMCPD_P					NMCPD_sh
DEU  	DYE886R_D				DYE886R_sh
DEU  	DYE886R_P				DYE886R_sh
NUC  	CHORUSNUPb				CHORUSNUPb_sh
NUC  	CHORUSNBPb				CHORUSNBPb_sh
NUC  	NTVNUDMNFe				NTVNUDMNFe_sh
NUC  	NTVNBDMNFe				NTVNBDMNFe_sh
NUC  	EMCF2C                                  EMCF2C_sh
NUC  	DYE605					DYE605_sh
DEUI 	SLACD					SLACD_sh_ite
DEUI 	BCDMSD					BCDMSD_sh_ite
DEUI 	NMCPD_D					NMCPD_sh_ite
DEUI 	NMCPD_P					NMCPD_sh_ite
DEUI 	DYE886R_D				DYE886R_sh_ite
DEUI 	DYE886R_P				DYE886R_sh_ite
DEUI 	DYE906R_D_BIN01				DYE906R_BIN01	
DEUI 	DYE906R_D_BIN02				DYE906R_BIN02	
DEUI 	DYE906R_D_BIN03				DYE906R_BIN03	
DEUI 	DYE906R_D_BIN04				DYE906R_BIN04	
DEUI	DYE906R_D_BIN05			       	DYE906R_BIN05	
DEUI	DYE906R_D_BIN06			       	DYE906R_BIN06	
DEUI 	DYE906R_D_BIN07			       	DYE906R_BIN07	
DEUI 	DYE906R_D_BIN08			       	DYE906R_BIN08	
DEUI 	DYE906R_D_BIN09			       	DYE906R_BIN09	
DEUI 	DYE906R_D_BIN10			       	DYE906R_BIN10	
DEUI 	DYE906R_P_BIN01		        	DYE906R_BIN01	
DEUI 	DYE906R_P_BIN02			       	DYE906R_BIN02	
DEUI 	DYE906R_P_BIN03		      		DYE906R_BIN03	
DEUI 	DYE906R_P_BIN04			       	DYE906R_BIN04	
DEUI 	DYE906R_P_BIN05			       	DYE906R_BIN05	
DEUI 	DYE906R_P_BIN06			       	DYE906R_BIN06	
DEUI 	DYE906R_P_BIN07			       	DYE906R_BIN07	
DEUI 	DYE906R_P_BIN08			       	DYE906R_BIN08	
DEUI 	DYE906R_P_BIN09			       	DYE906R_BIN09	
DEUI 	DYE906R_P_BIN10			       	DYE906R_BIN10
NUCI 	CHORUSNUPb				CHORUSNUPb_sh_ite
NUCI 	CHORUSNBPb				CHORUSNBPb_sh_ite
NUCI 	NTVNUDMNFe			        NTVNUDMNFe_sh_ite
NUCI 	NTVNBDMNFe				NTVNBDMNFe_sh_ite
NUCI 	EMCF2C                                  EMCF2C_sh_ite
NUCI 	DYE605					DYE605_sh_ite
ACC 	DYE906R_D_BIN01				DYE906R_BIN01	
ACC 	DYE906R_D_BIN02				DYE906R_BIN02	
ACC 	DYE906R_D_BIN03				DYE906R_BIN03	
ACC 	DYE906R_D_BIN04				DYE906R_BIN04	
ACC 	DYE906R_D_BIN05			        DYE906R_BIN05	
ACC 	DYE906R_D_BIN06			        DYE906R_BIN06	
ACC	DYE906R_D_BIN07			        DYE906R_BIN07	
ACC 	DYE906R_D_BIN08			        DYE906R_BIN08	
ACC 	DYE906R_D_BIN09			        DYE906R_BIN09	
ACC 	DYE906R_D_BIN10			        DYE906R_BIN10	
ACC 	DYE906R_P_BIN01			        DYE906R_BIN01	
ACC 	DYE906R_P_BIN02			        DYE906R_BIN02	
ACC 	DYE906R_P_BIN03			        DYE906R_BIN03	
ACC 	DYE906R_P_BIN04			        DYE906R_BIN04	
ACC 	DYE906R_P_BIN05			        DYE906R_BIN05	
ACC 	DYE906R_P_BIN06			        DYE906R_BIN06	
ACC 	DYE906R_P_BIN07			        DYE906R_BIN07	
ACC 	DYE906R_P_BIN08			        DYE906R_BIN08	
ACC 	DYE906R_P_BIN09			        DYE906R_BIN09	
ACC	DYE906R_P_BIN10			        DYE906R_BIN10	
EWK 	ATLASLOMASSDY11 			ATLASLOMASSDY11
EWK 	ATLASLOMASSDY11EXT			ATLASLOMASSDY11EXT
EWK 	ATLASWZRAP36PB				ATLASWZRAP36PB
EWK 	ATLASWZTOT13TEV81PB			ATLASWZTOT13TEV81PB
EWK 	ATLASZHIGHMASS49FB			ATLASZHIGHMASS49FB
EWK 	CMSDY2D11				CMSDY2D11
EWK 	CMSDY2D12				CMSDY2D12
EWK 	LHCBWZMU7TEV				LHCBWZMU7TEV
EWK 	LHCBWZMU8TEV				LHCBWZMU8TEV
EWK 	LHCBZ940PB				LHCBZ940PB
EWK 	LHCBZEE2FB				LHCBZEE2FB
EWK	ATLASPHT12				ATLASPHT12
EWK     ATLASPHT15                      	ATLASPHT15
EWK 	ATLAS1JET11_NEW_SCALE			ATLAS1JET11_NEW_SCALE
EWK 	ATLAS_1JET_8TEV_R04			ATLAS_1JET_8TEV_R04
EWK 	ATLAS_1JET_8TEV_R06			ATLAS_1JET_8TEV_R06
EWK 	ATLAS_2JET_7TEV_R04			ATLAS_2JET_7TEV_R04
EWK 	ATLAS_2JET_7TEV_R06			ATLAS_2JET_7TEV_R06
EWK 	CMSJETS11_NEW_SCALE			CMSJETS11_NEW_SCALE	
EWK 	CMS_1JET_8TEV				CMS_1JET_8TEV
EWK 	CMS_2JET_7TEV				CMS_2JET_7TEV
EWK	CMS_2JET_3D_8TEV			CMS_2JET_3D_8TEV
NRM 	ATLASWZTOT13TEV81PB			ATLASWZTOT13TEV81PB
NRM 	ATLASZPT7TEV 				ATLASZPT7TEV
NRM 	ATLASZPT7TEV_PTZ 			ATLASZPT7TEV
NRM 	ATLASZPT7TEV_TOT 			ATLASZPT7TEV 				MZ
NRM 	ATLASZPT8TEVMDIST 			ATLASZPT8TEVMDIST
NRM	ATLASPHT12				ATLASPHT12
NRM 	CMSZDIFF12 				CMSZDIFF12
NRM 	LHCBWZMU7TEV  				LHCBWZMU7TEV
NRM 	LHCBWZMU8TEV  				LHCBWZMU8TEV
NRM     LHCBWZMU7TEV_PI                 	LHCBWZMU7TEV
NRM     LHCBWZMU8TEV_PI                    	LHCBWZMU8TEV
QCD 	ATLASWPT31PB_WM 			ATLASWPT31PB
QCD 	ATLASWPT31PB_WM_TOT 			ATLASWPT31PB 				MW
QCD 	ATLASWPT31PB_WP 			ATLASWPT31PB
QCD 	ATLASWPT31PB_WP_TOT 			ATLASWPT31PB 				MW

