
 !*  File produced by HERAVerager
 !*  Created on 20161111

&Data 
  Name = "HERA b" 
  Reaction = "NC e+-p beauty"
  NData =    27
  NColumn =   172
  ColumnType = 2*"Bin","Sigma", 169*"Error"
  ColumnName = "Q2","x","Sigma", "stat", "uncor","sysHERAcb1001","sysHERAcb1002","sysHERAcb1003","sysHERAcb1004","sysHERAcb1005","sysHERAcb1006","sysHERAcb1007","sysHERAcb1008","sysHERAcb1009","sysHERAcb1010","sysHERAcb1011","sysHERAcb1012","sysHERAcb1013","sysHERAcb1014","sysHERAcb1015","sysHERAcb1016","sysHERAcb1017","sysHERAcb1018","sysHERAcb1019","sysHERAcb1020","sysHERAcb1021","sysHERAcb1022","sysHERAcb1023","sysHERAcb1024","sysHERAcb1025","sysHERAcb1026","sysHERAcb1027","sysHERAcb1028","sysHERAcb1029","sysHERAcb1030","sysHERAcb1031","sysHERAcb1032","sysHERAcb1033","sysHERAcb1034","sysHERAcb1035","sysHERAcb1036","sysHERAcb1037","sysHERAcb1038","sysHERAcb1039","sysHERAcb1040","sysHERAcb1041","sysHERAcb1042","sysHERAcb1043","sysHERAcb1044","sysHERAcb1045","sysHERAcb1046","sysHERAcb1047","sysHERAcb1048","sysHERAcb1049","sysHERAcb1050","sysHERAcb1051","sysHERAcb1052","sysHERAcb1053","sysHERAcb1054","sysHERAcb1055","sysHERAcb1056","sysHERAcb1057","sysHERAcb1058","sysHERAcb1059","sysHERAcb1060","sysHERAcb1061","sysHERAcb1062","sysHERAcb1063","sysHERAcb1064","sysHERAcb1065","sysHERAcb1066","sysHERAcb1067","sysHERAcb1068","sysHERAcb1069","sysHERAcb1070","sysHERAcb1071","sysHERAcb1072","sysHERAcb1073","sysHERAcb1074","sysHERAcb1075","sysHERAcb1076","sysHERAcb1077","sysHERAcb1078","sysHERAcb1079","sysHERAcb1080","sysHERAcb1081","sysHERAcb1082","sysHERAcb1083","sysHERAcb1084","sysHERAcb1085","sysHERAcb1086","sysHERAcb1087","sysHERAcb1088","sysHERAcb1089","sysHERAcb1090","sysHERAcb1091","sysHERAcb1092","sysHERAcb1093","sysHERAcb1094","sysHERAcb1095","sysHERAcb1096","sysHERAcb1097","sysHERAcb1098","sysHERAcb1099","sysHERAcb1100","sysHERAcb1101","sysHERAcb1102","sysHERAcb1103","sysHERAcb1104","sysHERAcb1105","sysHERAcb1106","sysHERAcb1107","sysHERAcb1108","sysHERAcb1109","sysHERAcb1110","sysHERAcb1111","sysHERAcb1112","sysHERAcb1113","sysHERAcb1114","sysHERAcb1115","sysHERAcb1116","sysHERAcb1117","sysHERAcb1118","sysHERAcb1119","sysHERAcb1120","sysHERAcb1121","sysHERAcb1122","sysHERAcb1123","sysHERAcb1124","sysHERAcb1125","sysHERAcb1126","sysHERAcb1127","sysHERAcb1128","sysHERAcb1129","sysHERAcb1130","sysHERAcb1131","sysHERAcb1132","sysHERAcb1133","sysHERAcb1134","sysHERAcb1135","sysHERAcb1136","sysHERAcb1137","sysHERAcb1138","sysHERAcb1139","sysHERAcb1140","sysHERAcb1141","sysHERAcb1142","sysHERAcb1143","sysHERAcb1144","sysHERAcb1145","sysHERAcb1146","sysHERAcb1147","sysHERAcb1148","sysHERAcb1149","sysHERAcb1150","sysHERAcb1151","sysHERAcb1152","sysHERAcb1153","sysHERAcb1154","sysHERAcb1155","sysHERAcb1156","sysHERAcb1157","sysHERAcb1158","sysHERAcb1159","sysHERAcb1160","sysHERAcb1161","sysHERAcb1162","sysHERAcb1163","sysHERAcb1164","sysHERAcb1165","sysHERAcb1166","sysHERAcb1167"
  NInfo =  4
  CInfo = "sqrt(S)", "e charge", "reduced", "e polarity"
  DataInfo =     0.3180E+03,    0.1000E+01,    0.1000E+01,    0.0000E+00,
  IndexDataset =   112
  Percent = true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,
&End 
&PlotDesc
   PlotN = 12 
   PlotDefColumn = 'Q2'
   PlotDefValue = 1.6, 2.6, 5.5, 7.5, 12.5, 18.5, 35., 65., 125., 205., 355., 655., 2005.
   PlotVarColumn = 'x'
   PlotOptions(1)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 2.5 @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.005@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(2)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 5   @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.0075@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(3)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 7   @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.0075@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(4)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 12  @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.015@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(5)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 18  @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.015@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(6)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 32  @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.035@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(7)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 60  @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(8)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 120 @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(9)  = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 200 @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(10) = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 350 @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(11) = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 650 @XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
   PlotOptions(12) = 'ExtraLabel: H1 ZEUS Beauty@Title:Q2 = 2000@XTitle: x @YTitle: #sigma^{bb}_{red} @Xmin:0.00001@Xmax:0.1@Ymin:0.001@Ymax:.04@YminR:0.4@YmaxR:1.6@Xlog'
&End
*        Q2           x    Average     StatErr        Uncor    Cor1    ... 
  2.5000E+00  1.3000E-04  1.8429E-03  2.8411E+01  2.2416E+01   0.128   0.255   0.101   0.238   0.209   0.094   0.312   0.068  -0.034  -0.051   0.445   0.164   0.103   0.310  -0.042  -0.060  -0.043   0.099   0.242  -0.009   0.025   0.025   0.176   0.055  -0.052   0.026  -0.009   0.097  -0.046  -0.025  -0.143  -0.014  -0.173  -0.023   0.021  -0.100   0.225   0.041   0.080   0.115   0.079   0.397   0.309   0.403   0.076   0.054  -0.056  -0.489  -0.332  -0.497   0.027   0.059   0.022  -0.022   0.903   0.226  -1.881  -0.824   0.017   1.670   0.740   1.047   0.738  -0.146   0.083  -1.451   0.095   1.243   0.366   0.163  -1.007   0.860   1.148  -1.136   1.625   1.266  -0.083  -0.982  -0.852   1.618   0.531  -1.502  -0.735  -1.074  -0.197   1.411  -1.007  -0.867   1.121  -2.017  -2.014   3.709  -0.248  -0.158  -0.478   0.793  -2.542   0.420   2.340  -1.605   0.378   0.489   2.098  -2.466   0.808  -0.927   1.363   0.694   0.038   0.391  -1.367   0.908   0.204   0.234   0.976  -0.548   0.199  -0.455   2.101  -1.786   0.832  -0.345   2.302  -1.192   0.763  -0.914   0.026  -0.980   1.181  -0.057  -0.241  -0.970   0.840  -0.504  -0.712  -0.379  -0.628   1.664   1.425  -0.960  -0.974   1.342  -1.757   0.355  -0.659  -0.095   0.067  -0.028   0.241   0.282  -0.202  -0.221   0.034   0.350   0.097  -0.372   0.388  -0.133   0.021  -0.170  -0.258   0.086   0.039  -0.180  -0.306  -0.313  -0.098
  5.0000E+00  1.8000E-04  4.7617E-03  1.0473E+01  7.1151E+00   0.122   0.238   0.085   0.220   0.198   0.085   0.294   0.061  -0.033  -0.048   0.418   0.155   0.098   0.292  -0.037  -0.057  -0.042   0.095   0.228  -0.004   0.023   0.026   0.167   0.051  -0.047   0.024  -0.008   0.095  -0.045  -0.024  -0.135  -0.014  -0.163  -0.022   0.020  -0.099   0.210   0.037   0.076   0.107   0.079   0.380   0.289   0.395   0.073   0.037  -0.065  -0.536  -0.389  -0.501   0.027   0.040   0.008  -0.029   0.806   0.258  -1.828  -0.805   0.017   1.721   0.764   1.115   0.716  -0.160   0.064  -1.619  -0.150   1.118   0.335   0.208  -0.911   1.495   0.793  -1.128   1.527   1.550   0.080  -1.410  -0.569   1.028   0.760  -0.869  -0.157  -1.941  -0.547   1.967  -1.799  -0.942   1.052  -1.876  -1.978   3.512  -0.632  -0.195  -0.469   1.000  -1.589  -0.309   2.471  -1.699  -0.010   1.151   2.348  -1.852   0.439  -0.066   1.849   0.354   0.391   0.504  -1.364   1.976  -0.130   0.083   0.641  -0.473  -0.053  -0.394   5.198  -2.520   1.597  -0.102   4.974  -1.160   0.931  -1.374   1.942  -0.615   2.915   1.952  -0.512  -1.122  -1.668   1.125   3.611   1.452   2.106  -5.564  -6.382   5.306   1.829  -3.833   2.399  -3.243   2.427   1.189  -1.077  -0.411  -1.582   0.933   1.405   1.885  -1.030  -0.247  -3.069   1.011  -2.486   0.266   0.533   0.215   0.525  -0.219   0.049   0.053  -0.779   3.990   0.256
  7.0000E+00  1.3000E-04  5.9342E-03  8.8213E+00  1.1206E+01   0.122   0.252   0.118   0.237   0.202   0.097   0.302   0.072  -0.031  -0.049   0.435   0.159   0.098   0.302  -0.045  -0.056  -0.040   0.093   0.235  -0.018   0.025   0.019   0.167   0.055  -0.055   0.026  -0.008   0.087  -0.042  -0.023  -0.138  -0.012  -0.167  -0.020   0.020  -0.088   0.224   0.045   0.077   0.116   0.067   0.373   0.305   0.359   0.070   0.079  -0.032  -0.330  -0.176  -0.420   0.022   0.086   0.046  -0.003   0.863   0.169  -1.601  -0.633   0.005   0.746   0.531   0.952   0.445  -0.110   0.012  -0.764   0.143   0.629  -0.040   0.052  -0.990   0.903   0.825  -0.918   1.424   0.750  -0.926  -0.919  -0.562   1.322   0.051  -1.366  -1.193  -1.280  -0.484   1.690  -1.613  -0.780   1.459  -1.917  -0.682   3.047   0.529   2.258   0.148  -0.003  -7.026   2.932   0.111  -3.249  -2.411   1.969   1.983  -1.058  -2.370  -2.072   0.586   0.105   0.847  -1.087   1.126  -0.072  -1.400   0.017  -0.848   0.366  -0.304   0.667  -0.495   0.674  -0.501  -0.060  -0.918   0.034  -0.414  -0.584  -0.418   0.526  -0.399  -0.016  -0.065   0.982   0.286   0.066  -0.366   0.316  -0.525   0.642   0.024   0.150  -1.040   0.192   0.881  -0.923  -0.143   0.553   0.364   0.403  -0.008   0.067  -1.172  -0.212  -0.466   0.620  -0.210  -0.460  -0.326  -0.688   0.009  -0.683   0.077  -0.004   0.223  -0.327  -0.525  -0.445  -0.142
  7.0000E+00  3.0000E-04  3.9835E-03  8.5222E+00  1.0275E+01   0.076   0.251   0.219   0.257   0.207   0.114   0.340   0.078  -0.020  -0.083   0.424   0.178  -0.003   0.162  -0.072  -0.243  -0.167   0.198   0.027   0.002   0.011  -0.003   0.006  -0.052  -0.135   0.099   0.059  -0.018   0.025   0.000  -0.027  -0.012  -0.164   0.005   0.070  -0.097   0.175   0.068   0.030   0.038   0.084   0.352   0.232   0.336   0.064   0.062  -0.049  -0.070   0.108  -0.248   0.023   0.172   0.151   0.067   0.759   1.045  -1.983  -1.812  -0.219   0.939   0.744   0.362   0.701   0.048  -0.098   0.101  -0.717  -0.353   1.308  -0.464  -1.971   2.923   0.080  -1.951   2.117  -1.300  -8.353  -2.251   2.041   4.574   5.077  -1.966   1.396   0.077   1.967   0.276   0.407  -1.115  -1.096  -0.179  -3.165   3.254  -0.386  -0.586   0.574   0.588  -0.985   0.234   2.364  -0.658   0.290  -0.023   1.693  -1.883   0.480  -0.474   0.664   0.220   0.411  -0.906  -0.212  -0.289  -0.828   0.650  -0.490   0.318  -0.570   0.206  -1.024   0.082  -0.613   0.048  -0.196  -0.084  -0.787  -0.476  -0.591   0.561   0.026   0.144  -0.659   1.204   0.338  -0.068  -0.298   0.214  -0.451   0.265   0.048  -0.312  -1.055   0.548   1.467  -1.240  -0.377   0.509  -0.036   0.627   0.595   0.314  -1.234   0.009  -0.412   0.500  -0.405  -0.595  -0.862  -0.309   0.257  -0.533   0.316  -0.087   0.271  -0.119  -0.034  -0.490  -0.064
  1.2000E+01  3.2000E-04  7.1514E-03  4.8840E+00  5.8443E+00   0.124   0.254   0.115   0.239   0.205   0.097   0.306   0.072  -0.031  -0.050   0.440   0.161   0.099   0.305  -0.044  -0.057  -0.041   0.095   0.238  -0.016   0.025   0.021   0.170   0.055  -0.055   0.026  -0.008   0.090  -0.043  -0.024  -0.140  -0.013  -0.170  -0.021   0.020  -0.091   0.226   0.044   0.078   0.117   0.070   0.380   0.308   0.371   0.071   0.074  -0.037  -0.366  -0.210  -0.440   0.023   0.081   0.041  -0.007   0.712   0.075  -1.365  -0.598  -0.215   0.929  -0.228  -0.150   0.181  -0.052  -0.197  -0.318   0.226   0.344   0.563   0.224  -1.063  -0.828   1.188  -0.422   0.389  -1.570  -1.455   0.744  -2.675  -0.246   0.047   1.417   2.408  -3.682   1.839   2.316  -1.345  -2.818   1.424  -1.036  -2.505   2.867   0.239  -1.278   0.788   0.552  -0.757   0.866   1.262  -0.506   0.630  -0.070   0.756  -0.951   0.873  -0.662   0.542   0.197   0.917  -1.031  -0.535  -0.091  -0.427   0.747  -0.587   0.299  -0.662   0.758  -0.052   0.264  -0.554   0.020  -0.233  -0.015  -0.559  -0.591  -0.538   0.431  -0.419   0.234  -0.246   0.959   0.034  -0.001  -0.235   0.497  -0.134   0.239   0.219  -0.459  -0.306   0.235   1.026  -1.406   0.470   1.111   0.777  -0.210   0.076  -0.666  -1.157   0.515  -0.038  -0.991   0.704   0.737   0.100  -0.092  -0.109   0.163   0.301  -0.068   0.129   0.046  -0.437   2.054   0.066
  1.2000E+01  8.0000E-04  4.0932E-03  4.6399E+00  6.8846E+00   0.124   0.267   0.148   0.255   0.208   0.108   0.313   0.083  -0.029  -0.050   0.455   0.165   0.099   0.314  -0.052  -0.056  -0.040   0.093   0.245  -0.031   0.027   0.014   0.168   0.059  -0.063   0.028  -0.008   0.082  -0.040  -0.023  -0.142  -0.011  -0.174  -0.018   0.021  -0.079   0.239   0.052   0.078   0.126   0.058   0.370   0.322   0.332   0.067   0.116  -0.003  -0.155   0.008  -0.356   0.019   0.127   0.080   0.019   1.072   0.052  -1.488  -0.661   0.079   0.856   0.343   0.374   0.424  -0.132   0.097  -0.285   0.513   0.667  -0.930   0.034  -0.303   0.975   1.109  -1.274   0.970   1.435  -0.594  -1.002  -1.258   1.302   0.356  -3.259  -0.243   0.414   0.453   0.925  -2.762  -2.042   2.642  -3.195  -0.135   1.217  -1.159  -1.661   0.154   1.117  -0.291  -0.010   1.410  -0.550   2.466   0.131   1.451  -1.387   1.111  -0.853  -0.508  -0.571   0.237  -0.758  -0.032  -0.201  -0.712  -0.037  -0.439   0.212  -0.208   0.420  -1.142   0.219  -0.947   0.343  -0.520  -0.185  -0.129  -0.418  -0.565   0.722  -0.458  -0.542  -0.282   1.025   0.503  -0.545  -0.370  -0.215  -0.610   0.519   0.010  -1.107   0.011  -0.674   0.991   0.169   0.244   1.631  -0.661   0.976  -0.170   0.432   0.014  -0.825  -0.104   1.508  -0.258   0.101  -2.069   0.348   1.102  -1.223  -0.092  -0.079   0.077   0.149  -0.876   3.827   0.431
  1.2000E+01  1.5000E-03  1.4461E-03  3.2239E+01  2.6919E+01   0.125   0.249   0.099   0.232   0.204   0.091   0.305   0.066  -0.033  -0.050   0.435   0.160   0.100   0.303  -0.041  -0.058  -0.042   0.097   0.237  -0.009   0.024   0.024   0.171   0.053  -0.051   0.025  -0.008   0.095  -0.045  -0.024  -0.140  -0.014  -0.169  -0.022   0.020  -0.097   0.220   0.040   0.079   0.113   0.077   0.388   0.302   0.393   0.074   0.053  -0.055  -0.478  -0.324  -0.486   0.026   0.057   0.022  -0.021   0.631   0.232  -1.263  -0.671  -0.219   0.487   0.068  -0.054   0.278   0.077   0.143  -0.222  -0.101   0.292   0.076  -0.052  -0.175  -0.084   0.322   0.055   0.318  -0.014   0.049  -0.079  -0.056   0.050  -0.088  -0.077  -0.613  -0.275  -0.169  -0.241  -0.109  -0.054   0.091  -0.197  -0.447   0.727  -0.159  -0.142   0.149   0.441   0.220  -0.312   0.313  -0.438  -0.253  -0.066   0.515  -0.045  -0.301   0.614   0.317   0.148  -0.276   0.131   0.170   0.014   0.694  -0.401   0.039  -0.054  -0.499  -0.165   0.463   0.174  -0.189   0.185   0.027   0.525  -0.114  -0.326   0.264  -0.062  -0.340  -0.063   0.077  -0.220  -0.058  -0.155  -0.051  -0.140   0.217  -0.025  -0.048  -0.520   0.177   0.184   0.105   0.642  -0.033  -0.257  -0.106   0.022   0.233   0.319   0.385  -0.253  -0.194  -0.087  -0.026  -0.085   0.433  -0.274  -0.109   0.135   0.272  -0.108  -0.106   0.279   0.792   0.049   0.205
  1.8000E+01  8.0000E-04  8.1699E-03  4.7886E+00  5.0357E+00  -1.409  -0.407   0.816  -0.240  -2.190   1.255   1.212  -1.348   0.577  -0.437  -0.229  -0.056  -0.335  -0.336  -0.044  -0.711   0.357  -0.078   1.438   0.130   0.577  -0.822   0.659   0.533  -0.126  -0.257  -0.272   0.026  -0.152  -0.634   0.061  -0.612  -0.758  -0.272   0.731   1.644   0.359  -0.490   1.940   1.383  -0.021   1.603   0.134  -0.087  -0.431   0.195   0.355   0.072  -0.395  -2.186  -0.663   0.095  -0.685  -0.237   0.701   0.074  -1.149   0.475   0.040   1.437   0.068   1.867  -1.455   0.123  -0.117  -1.125  -0.705  -0.092   0.034   0.575  -0.039   1.731  -0.809  -1.334  -0.620  -1.165  -0.126  -0.002  -1.004   1.041  -1.097  -0.427   1.217  -2.473   1.624   1.561  -0.382  -1.881   1.182  -1.364  -1.086   1.812  -1.726   2.019   1.542  -0.939   0.031   0.167   1.828  -1.418   1.195   0.185  -0.447  -0.548   1.129   0.542   1.121   0.580   0.521  -2.083  -0.609   0.053   0.013   0.673  -0.307   0.513  -1.091   1.280  -0.623  -0.801   0.666   0.187  -0.439   0.107  -2.105   0.811   1.320  -0.659   0.258   1.499   0.780   1.558   0.492  -1.333   0.147  -0.731   0.341  -0.095  -0.874  -0.961  -0.575  -0.302   1.086  -1.190   0.332   0.682   1.037  -0.484   0.245  -0.954  -0.770   0.759   0.242  -1.225   1.503   0.793   0.587   0.367  -0.499   1.412   0.870  -0.049   0.089   0.122  -0.863   3.884   0.195
  3.2000E+01  6.0000E-04  2.0744E-02  8.9435E+00  7.7591E+00   0.122   0.257   0.132   0.244   0.203   0.102   0.305   0.077  -0.029  -0.049   0.441   0.160   0.097   0.305  -0.048  -0.055  -0.040   0.092   0.238  -0.024   0.026   0.016   0.166   0.056  -0.059   0.027  -0.008   0.084  -0.040  -0.023  -0.139  -0.012  -0.169  -0.019   0.020  -0.083   0.229   0.048   0.077   0.120   0.062   0.368   0.310   0.342   0.068   0.097  -0.017  -0.238  -0.080  -0.383   0.020   0.106   0.063   0.008   0.827   0.056  -1.177  -0.587  -0.194   0.270   0.135   0.061   0.281   0.062   0.106  -0.099   0.115   0.204  -0.412   0.032  -0.116   0.303   0.355  -0.276   0.510   0.273  -0.068  -0.341  -0.224   0.308   0.038  -0.523  -0.406  -0.426  -0.077   0.227  -0.494  -0.404   0.464  -0.490  -0.416   1.011  -0.150  -0.043  -0.107   0.380  -0.768   0.022   0.497  -0.451  -0.021   0.063   0.496  -0.632   0.146   0.534   0.641   0.339  -0.366   0.513  -0.340   0.348   0.474  -0.230   0.639  -0.268   0.035  -0.361   1.262  -0.679   0.605   0.017   1.181  -0.076   0.693   0.060   0.629  -0.426   0.474   0.043   0.407  -2.019   0.385  -0.356  -0.321  -0.880   0.447   1.679   2.941  -1.570  -1.655  -0.304   5.050  -2.916  -0.109   0.869   0.123   0.735   0.672   0.620  -1.522   0.032  -0.398   0.237  -0.494  -0.575  -0.207  -0.138   0.279  -0.509   0.023  -0.085   0.216  -0.180  -0.198  -0.261  -0.067
  3.2000E+01  8.0000E-04  1.5160E-02  5.7698E+00  6.0670E+00   0.111   0.259   0.163   0.252   0.204   0.109   0.315   0.081  -0.027  -0.057   0.438   0.165   0.072   0.265  -0.058  -0.111  -0.082   0.130   0.155   0.018   0.015   0.033   0.161   0.025  -0.012   0.009  -0.012   0.178  -0.108  -0.018  -0.179  -0.008  -0.188  -0.005   0.023  -0.067   0.223   0.066   0.067   0.108   0.060   0.359   0.303   0.317   0.065   0.111  -0.007  -0.095   0.066  -0.312   0.018   0.141   0.100   0.032   1.146   1.358  -0.678  -0.785  -0.171   2.015  -0.632  -0.754   0.208  -0.089   0.231  -0.332   0.186   0.767  -0.448   0.143   0.753  -0.256  -0.449  -2.142   1.453   0.963  -1.127  -3.480  -0.114   1.580  -2.790   0.560   0.323   0.052   0.780   1.246   1.552  -3.336   0.945   0.527  -1.312   1.872  -0.028   0.790  -1.424   1.326  -0.607  -0.719   0.353  -0.026   1.419   0.413   2.902  -0.652  -0.504  -0.576   1.259   0.635   0.355  -1.123  -0.942   0.027  -0.614   0.794  -0.352   0.415  -0.584   0.245  -0.783   0.315  -0.316   0.105  -0.268  -0.063  -0.358  -0.703  -0.829   0.275  -0.125  -0.060  -0.625   1.092   0.091   0.320  -0.288   0.336  -0.357   0.221  -0.068   0.083  -0.558   0.329   1.209  -0.852  -0.175   0.261  -0.004   0.470   0.301   0.389  -1.139  -0.030   0.029   0.072  -0.407  -0.567  -0.139  -0.529   0.086  -0.875   0.339  -0.294   0.341  -0.294  -0.051  -0.328  -0.040
  3.2000E+01  1.4000E-03  1.1347E-02  3.9054E+00  5.2909E+00   0.125   0.267   0.144   0.254   0.209   0.107   0.314   0.081  -0.030  -0.050   0.456   0.165   0.100   0.314  -0.051  -0.056  -0.040   0.094   0.245  -0.028   0.027   0.015   0.170   0.058  -0.062   0.028  -0.008   0.084  -0.041  -0.023  -0.143  -0.012  -0.174  -0.019   0.021  -0.082   0.238   0.051   0.078   0.125   0.061   0.375   0.322   0.341   0.068   0.110  -0.009  -0.193  -0.030  -0.373   0.020   0.120   0.074   0.015   0.892   0.048  -1.175  -0.697  -0.460   0.190  -0.069  -0.027  -0.100   0.019   0.003   0.617  -0.389   0.409   0.310   0.071   0.012  -0.279  -0.254  -0.473   0.650   0.157   0.482  -0.976   0.692   0.679   0.155  -0.679  -1.507  -1.551   0.797  -0.399   0.125  -0.897   0.044  -0.701   0.378   2.080  -0.314  -1.470   0.160   1.517  -0.584   0.935   1.556  -1.837   2.430   0.735   0.612  -2.384   1.690  -0.694   0.809   1.602   0.635  -0.260   1.876  -0.160  -1.131   1.478  -1.109   0.180  -0.340   0.530   0.624   0.480  -0.372  -0.652  -0.996  -0.273  -0.292  -0.689  -0.680   0.270  -0.382  -0.106   0.344   0.648   0.522   0.052  -0.522   0.205  -0.191   0.023  -0.251  -0.101  -0.702  -0.137   0.884  -0.993  -0.125  -0.694  -0.062   0.915  -0.193   0.515   0.161   0.199  -0.602   1.017  -0.869  -0.114  -1.087  -0.164   0.208  -0.067   0.166  -0.024   0.171   0.166  -0.666   3.027   0.306
  3.2000E+01  2.4000E-03  8.2445E-03  8.9827E+00  9.4550E+00   0.126   0.267   0.139   0.253   0.210   0.106   0.315   0.080  -0.030  -0.051   0.456   0.166   0.101   0.315  -0.050  -0.057  -0.041   0.095   0.246  -0.026   0.027   0.016   0.171   0.058  -0.061   0.028  -0.008   0.086  -0.041  -0.024  -0.143  -0.012  -0.175  -0.020   0.021  -0.084   0.238   0.050   0.079   0.125   0.063   0.379   0.321   0.350   0.069   0.104  -0.015  -0.229  -0.066  -0.389   0.020   0.113   0.068   0.011   0.853   0.031  -1.151  -0.516   0.150   0.011   0.395   0.121   0.856   0.010  -0.346   0.191  -0.054  -0.239  -0.432   0.528  -0.728  -0.867  -0.147  -2.288   0.211   1.282   0.882  -2.225  -0.354   1.391   0.695  -1.678  -1.666  -1.228   1.760  -0.729  -2.745  -0.120  -0.201  -0.094  -1.485   5.604  -1.354   0.652  -1.402   1.945   0.126  -1.406   0.582   0.965  -2.885   0.157  -1.523   1.194   2.279  -2.138   1.268   2.618   0.722   1.137  -1.471   0.121   0.242   2.093  -0.894   1.393   0.517   1.118  -2.127  -0.275  -1.140   1.588  -0.019  -0.973  -0.430   1.049  -0.984   1.137  -1.338  -1.079  -1.482   0.431  -0.707  -1.503  -0.445  -0.560   0.446  -0.462   0.505  -0.350  -1.251  -0.141   0.445  -1.119   0.108   1.370  -0.550   0.387  -0.159  -0.252   1.447  -0.102  -0.879   1.220   0.759   0.475  -1.742   0.421  -0.759   0.979  -0.375   0.496  -0.141   0.086   0.514  -0.278   0.068
  3.2000E+01  3.2000E-03  4.6392E-03  3.2157E+01  4.1946E+01   0.125   0.254   0.111   0.238   0.206   0.096   0.307   0.070  -0.032  -0.050   0.441   0.162   0.100   0.306  -0.044  -0.058  -0.042   0.096   0.239  -0.014   0.025   0.022   0.171   0.055  -0.054   0.026  -0.008   0.092  -0.044  -0.024  -0.141  -0.013  -0.170  -0.021   0.021  -0.093   0.225   0.043   0.079   0.116   0.073   0.384   0.308   0.380   0.072   0.068  -0.043  -0.404  -0.247  -0.457   0.024   0.074   0.035  -0.012   0.566   0.184  -0.907  -0.531  -0.245  -0.252  -0.175  -0.382   0.045   0.092   0.114   0.536   0.095  -0.268  -0.534  -0.045   0.198  -0.127   0.025   0.066  -0.033   0.001   0.188  -0.103   0.049  -0.195  -0.071   0.044  -0.357  -0.168   0.073  -0.417  -0.276   0.039   0.016  -0.030   0.063  -0.021  -0.134  -0.107   0.214   0.195   0.269  -0.365  -0.023  -0.242  -0.276  -0.063   0.113   0.246  -0.285   0.795   0.220   0.154  -0.346   0.151   0.210  -0.019   0.643  -0.368   0.120  -0.039  -0.319  -0.179   0.291   0.197  -0.091   0.139  -0.045   0.432  -0.061  -0.103   0.249  -0.105  -0.248  -0.042   0.075  -0.265  -0.068  -0.065   0.080  -0.111   0.214  -0.146  -0.075  -0.285   0.305   0.050   0.005   0.522   0.057  -0.285  -0.099  -0.074   0.108   0.191   0.363  -0.130  -0.045  -0.148   0.060   0.045   0.317  -0.161  -0.056   0.114   0.207  -0.081  -0.078   0.182   0.555   0.078   0.145
  3.2000E+01  5.5000E-03  5.7893E-03  3.9802E+01  2.0437E+01   0.515   0.295  -1.876   0.003   1.907   2.312   7.280  -7.832 -29.307  -4.148   0.491  -3.500   2.988   1.020  16.520  -7.381   1.106   1.297   4.528   1.517   0.692   1.288  -1.872  -0.802   1.024   0.039  -0.723   0.665   0.798  -1.833  -1.130  -1.510   1.208  -2.966  -2.399 -10.950  -7.188  -2.286   1.707   7.545   2.358  -5.192   1.974   0.857  -1.755   0.033  -2.026   4.357  -1.501  -1.626  -0.629   0.403  -0.197   0.047   0.776   0.471  -0.234  -1.341  -1.202  -0.658  -0.185   2.742   2.039  -1.099  -9.611   3.911   0.442  -0.970  -1.100  -2.611   0.554   1.815  -2.775  -1.468  -1.698   1.185   5.105   3.167  -0.781   2.140   3.148  -4.602  -2.013  -1.541   3.914  -2.932  -5.811  -1.449  -2.750   4.974  -3.362  14.774  -0.588   4.047 -11.386   1.818  -1.248  -2.108  -7.175   5.567   5.278  -5.021  -2.801   4.471   1.716   0.011  -0.525   2.366  -4.006 -15.444   2.414   0.513  -5.333  -5.381   0.015  -3.060   0.419  -3.186   2.537   2.560  -2.856  -2.777  -3.078   0.420   1.099  -1.753   0.180   1.434   0.174   2.282   2.166  -1.403   0.202  -0.227   1.663  -2.508   0.305  -0.244   0.685   0.738  -1.631  -0.522   1.233  -1.285  -1.409  -1.719  -6.656  -4.728   0.589   3.634   3.546   0.586   2.040   2.312  -0.205   5.613   4.627   5.586  -7.665  -5.824   0.051  -0.396   0.178   1.573   0.080  -0.082   0.016
  6.0000E+01  1.4000E-03  2.5989E-02  4.7576E+00  6.9313E+00   0.239   0.332   0.028   0.279   0.227   0.110   0.274   0.105  -0.046   0.024   0.573   0.146   0.338   0.700  -0.010   0.394   0.274  -0.168   0.823  -0.198   0.083   0.003   0.482   0.331  -0.038  -0.061  -0.121   0.075  -0.028  -0.075  -0.289  -0.015  -0.174  -0.085  -0.072  -0.059   0.402   0.003   0.188   0.334  -0.003   0.423   0.545   0.324   0.074   0.269   0.121  -0.222  -0.074  -0.563   0.006   0.065  -0.051  -0.067   0.288   0.417  -0.904   0.344  -0.397   1.407  -0.260   1.264  -0.820  -0.260   0.449  -0.325   0.393   0.461   0.072   0.553  -0.553  -0.399  -0.453  -0.427   1.039  -1.265   1.094  -0.343   0.183   2.558   0.209   0.184  -0.602   0.010   1.658   0.175  -1.158  -1.849   0.868  -1.215  -1.416   0.511   1.076   0.308   0.798  -1.777  -0.998   0.649   1.824  -0.467   0.578  -0.870   0.160   0.148   1.641  -0.294   0.419   0.522   0.325  -1.545   0.043  -0.036   0.043   1.067  -0.199   0.361  -1.622   0.700  -0.683   0.158  -1.011  -0.866   1.356   0.557  -1.175  -0.737  -1.512   0.638  -0.109   1.196  -0.901   1.095   0.487  -0.372  -0.371   0.320  -0.075  -0.032   0.377  -0.924  -0.500   0.148   0.872  -0.932  -0.122   0.809   0.065   0.426   0.289  -0.160  -0.532   0.036  -0.323   0.127   0.596  -0.019  -0.097  -0.002  -0.370   0.735   0.198   0.159   0.119   0.023  -0.484   1.718   0.113
  6.0000E+01  2.0000E-03  1.6725E-02  7.4692E+00  6.5110E+00   0.124   0.254   0.116   0.238   0.204   0.097   0.306   0.072  -0.031  -0.050   0.439   0.161   0.099   0.305  -0.044  -0.057  -0.041   0.095   0.238  -0.016   0.025   0.020   0.169   0.055  -0.055   0.026  -0.008   0.090  -0.043  -0.024  -0.140  -0.013  -0.169  -0.021   0.020  -0.090   0.225   0.044   0.078   0.117   0.070   0.379   0.307   0.369   0.071   0.075  -0.037  -0.363  -0.207  -0.437   0.023   0.081   0.042  -0.007   0.798   0.162  -1.165  -0.326   0.021   0.287   0.212   0.263   0.163   0.013   0.222   0.075   0.458   0.458  -0.478   0.063  -1.092   0.931   1.714  -1.090   3.255   0.785   2.202  -0.173   1.149   2.423   0.074   1.062  -0.186   0.010   0.958   1.083  -0.487  -1.134  -0.318  -1.149  -1.343   2.577   0.505  -0.341   0.879   0.003   0.674   0.768   1.784  -0.478  -0.271   0.456   0.575  -1.532   0.155  -0.384   0.491  -0.032   0.781  -0.871  -0.746  -0.348   1.085  -0.395  -0.730  -0.627  -0.603  -0.863   1.233  -2.350  -0.575   1.150  -4.093   0.817   0.465   1.692  -1.659   0.652   0.939   0.311  -0.805   1.394  -0.318   0.946  -0.352   0.198  -0.964   0.463  -0.835  -0.082  -0.195   0.272   1.342  -0.777  -0.194  -0.055   0.192   0.378   0.448   0.263  -1.433  -0.064  -0.156  -0.120  -0.573  -0.696   0.260  -0.514   0.266  -0.935   0.335  -0.423   0.415  -0.100   0.086  -0.277   0.014
  6.0000E+01  3.2000E-03  9.7460E-03  1.0733E+01  7.6881E+00   0.104   0.235   0.130   0.227   0.191   0.097   0.299   0.069  -0.030  -0.058   0.399   0.155   0.062   0.225  -0.054  -0.139  -0.107   0.154   0.079   0.094  -0.002   0.072   0.194   0.003   0.090  -0.043  -0.038   0.353  -0.227  -0.017  -0.260  -0.004  -0.204   0.005   0.010  -0.054   0.203   0.074   0.063   0.096   0.066   0.352   0.282   0.325   0.066   0.077  -0.032  -0.233  -0.086  -0.354   0.021   0.102   0.071   0.012   1.775   0.969   1.547  -1.483  -0.907   2.007  -2.544  -0.996  -1.427  -0.371   0.736  -1.829   0.624   1.122  -1.281  -0.143  -0.088  -0.188  -0.215   0.341   0.323  -0.853   1.075  -0.662   0.038   0.294   1.063  -0.710  -0.532  -1.149   0.648  -0.946  -0.106  -1.302   0.675   0.143  -1.545   3.332  -0.293  -0.730  -0.261   0.538  -0.201  -0.764   4.873   0.470  -0.974   1.679  -0.716  -2.967  -3.491   2.725  -5.795   1.516   1.030  -1.293  -1.762  -1.236  -1.379   2.265  -0.604   0.028  -0.169  -2.566  -1.304   0.443   0.184   0.076   0.304  -1.065  -1.960  -0.069   0.706   0.627   0.377  -0.859  -0.674   1.256   0.918   0.296   1.669   1.071  -0.386  -0.918   0.201  -0.246   0.065   1.355   1.482  -0.877  -0.775  -0.611  -0.306   0.354   1.309   0.438  -2.054   0.029   0.746  -0.469  -0.832  -1.187   0.267  -0.131   0.766  -1.580   1.132  -0.738   0.558  -0.118   0.222  -0.224   0.018
  6.0000E+01  5.0000E-03  1.2871E-02  5.3564E+00  4.2500E+00   0.126   0.279   0.170   0.268   0.213   0.117   0.321   0.090  -0.028  -0.051   0.471   0.169   0.100   0.323  -0.057  -0.056  -0.040   0.093   0.252  -0.040   0.029   0.010   0.170   0.062  -0.069   0.030  -0.008   0.078  -0.038  -0.023  -0.145  -0.011  -0.178  -0.017   0.022  -0.073   0.250   0.057   0.079   0.133   0.052   0.370   0.335   0.313   0.066   0.143   0.017  -0.031   0.138  -0.310   0.016   0.156   0.104   0.036   0.971  -0.026  -0.979  -0.413  -0.009  -0.360  -0.139  -0.025   0.055  -0.043   0.054   0.388   1.002  -0.138  -2.265   0.746  -0.459   0.372  -0.459  -1.707  -0.057   1.583   0.610  -0.192  -2.115   2.107   1.160   0.763  -2.263  -1.551   0.063   0.214   1.110   1.687   0.610   0.166  -0.980   1.506  -0.252  -0.264  -1.151   0.600  -1.808  -0.965   0.922  -1.302   1.321  -1.153   1.680  -4.435   1.178  -0.253  -1.042  -0.175  -1.289   2.207  -0.480  -0.834   1.616   0.128   3.449  -2.404   0.940  -1.203  -1.566   2.100   0.604  -3.295  -0.471  -0.843  -0.204   0.290  -2.759   0.839  -0.682   0.238   0.129   2.675   0.101  -0.320  -1.616  -1.984  -0.448   0.412  -2.180   0.468  -0.548  -0.237   1.701  -0.157   0.369  -0.070  -0.474  -0.576  -0.152   2.240   0.715  -0.228  -1.389   1.501  -3.732  -1.110  -1.217   0.208  -0.948   1.875   1.571   0.158   0.024  -0.058  -1.163   4.589   0.128
  1.2000E+02  2.0000E-03  2.8760E-02  6.2591E+00  5.4452E+00   0.124   0.270   0.155   0.258   0.209   0.111   0.314   0.085  -0.028  -0.050   0.458   0.165   0.099   0.315  -0.053  -0.055  -0.040   0.093   0.246  -0.034   0.028   0.013   0.168   0.059  -0.065   0.029  -0.008   0.080  -0.039  -0.023  -0.142  -0.011  -0.174  -0.018   0.021  -0.077   0.241   0.053   0.078   0.128   0.056   0.368   0.325   0.324   0.066   0.125   0.004  -0.112   0.052  -0.339   0.018   0.136   0.088   0.025   0.859  -0.052  -1.073  -0.561  -0.198  -0.147  -0.073  -0.367   0.076   0.142   0.796   0.662  -0.370  -0.433  -0.663   0.371   0.532   0.171   0.289   1.249  -0.252   0.687   0.218  -0.360   0.110   0.765  -0.009   0.216  -0.682   0.143  -0.181   0.339   0.883  -1.564   0.666  -1.059  -0.792   0.568   0.067   0.084  -0.309   0.703  -0.187  -0.691   1.900   0.596  -3.334  -0.761   1.009  -1.885   3.077   0.663  -0.100  -0.144   0.317  -2.468   0.103   0.942  -1.603  -0.924  -0.546  -0.275  -0.980   0.200   0.583   0.398  -0.303  -0.094  -0.366  -0.164  -0.617  -0.881   0.155  -0.126  -1.132  -0.778   0.529   0.646  -1.058  -0.487  -0.034   0.959  -1.413   1.954  -1.637   0.267  -1.938   0.117   0.650  -0.711   0.184   0.690   0.167   0.281  -0.404  -0.326  -0.364  -0.185  -0.397   0.410  -0.087   0.134  -0.448  -0.341  -0.035  -0.224  -0.101   0.059   0.147  -0.092  -0.086  -0.230  -0.022
  1.2000E+02  5.5000E-03  1.2679E-02  2.1191E+01  1.4923E+01   0.126   0.266   0.138   0.252   0.209   0.105   0.314   0.079  -0.030  -0.050   0.455   0.165   0.100   0.314  -0.050  -0.057  -0.041   0.095   0.245  -0.026   0.027   0.017   0.171   0.058  -0.061   0.028  -0.008   0.086  -0.041  -0.024  -0.143  -0.012  -0.174  -0.020   0.021  -0.084   0.237   0.050   0.079   0.124   0.063   0.378   0.320   0.350   0.069   0.102  -0.016  -0.234  -0.072  -0.390   0.021   0.111   0.067   0.010   0.830   0.076  -1.152  -0.572  -0.164   0.133  -0.020  -0.081   0.247   0.047  -0.089   0.027   0.558  -0.464  -0.262  -0.571   0.250   0.183   0.114  -0.155   0.115   0.310   0.410  -0.119   0.063   0.605   0.008  -0.645  -1.232  -1.078   0.289   0.114  -0.232  -0.652  -0.024  -0.735   0.100   1.915   0.072  -0.904  -1.846  -2.172   1.305   1.588   0.427   0.750  -0.882   1.716   3.907  -1.587   0.670   0.920   0.805   0.489   0.554  -0.084  -0.018  -0.530   0.734  -0.857  -0.675  -0.972  -2.109   0.138   0.002   3.007  -0.325   0.092   1.888   1.453   2.217   3.224   1.728  -1.573  -0.060   0.638   0.427  -0.826   0.465   0.344   0.654  -2.071  -1.521  -0.876   0.397  -0.297   0.478   1.626  -0.573   0.345   0.011   0.208   0.437   0.880  -0.241   0.101   0.562  -0.165  -0.378  -0.425   0.091  -0.121   0.099   1.427  -2.328  -1.199  -0.127  -0.034  -0.141  -0.724   0.804   0.079   0.137
  1.2000E+02  1.0000E-02  1.4851E-02  2.0521E+01  2.0590E+01   0.210   0.236  -0.414   0.150   0.619   0.642   1.961  -1.805  -6.515  -0.938   0.421  -0.507   0.574   0.411   3.060  -1.785   0.186   0.432   1.369   0.446   0.211   0.401  -0.399  -0.179   0.418   0.185  -0.188   0.406   0.276  -0.481  -0.360  -0.375   0.197  -0.888  -0.658  -3.165  -1.894  -0.614   0.539   2.237   0.727  -1.229   0.755   0.495  -0.458   0.049  -0.608   1.018  -0.534  -0.719  -0.163   0.176  -0.014   0.016   0.672   0.870  -0.486  -0.665   0.228   0.412   0.075  -0.502   0.890   0.151   0.774  -1.520   3.749  -5.724   0.864  -0.948   3.797  -0.365  -0.112  -0.766  -0.578   0.919   1.536  -2.980   0.403   3.244  -0.520  -2.599  -0.769  -1.120   3.483   4.819  -0.207  -3.668  -0.843   2.547  -1.894   5.549   1.141   2.187  -6.386  -0.643   0.841   0.392  -3.142  -0.975   0.122  -1.930  -0.268  -3.081   3.131   0.866  -5.086  -3.000   0.847   1.183   7.349  -0.951   2.376  -0.559  -1.126   0.187  -0.738   1.615   0.894   1.677   0.825   0.906   0.084   0.159  -0.236   1.455   1.025   2.216   2.108  -0.196  -0.823  -2.616  -1.075  -1.303  -0.506   2.223   0.907   0.124   0.240  -1.615  -1.045  -2.748   0.001  -0.230  -0.352  -1.607  -1.946  -1.993  -0.498   2.642   1.831  -0.655   3.213   0.759   0.595   1.789   2.266   0.140  -0.271  -0.226   0.086  -0.073  -0.036   0.180   0.279  -0.057   0.070
  2.0000E+02  5.0000E-03  2.7374E-02  3.7971E+00  3.6613E+00   0.125   0.278   0.169   0.267   0.212   0.116   0.320   0.090  -0.028  -0.051   0.469   0.168   0.100   0.322  -0.057  -0.055  -0.040   0.093   0.251  -0.039   0.029   0.010   0.169   0.061  -0.069   0.030  -0.008   0.078  -0.038  -0.023  -0.145  -0.011  -0.178  -0.017   0.021  -0.073   0.249   0.057   0.079   0.133   0.052   0.369   0.333   0.313   0.065   0.142   0.017  -0.035   0.133  -0.311   0.016   0.154   0.103   0.034   0.692   0.101  -0.017  -0.393   0.329  -0.889  -0.495   0.249  -0.347  -0.372   0.367   0.700   0.430  -0.338   0.230   0.629   0.434   0.513  -1.149   0.613   0.741  -0.030   0.835  -0.849  -0.427   0.868  -0.159  -0.640   0.459   0.162   0.591   0.189   0.092   0.632   2.506   0.863  -2.106   1.723  -1.222   0.197   1.367  -0.887  -0.228   1.188   1.390  -0.408   0.362  -0.332   1.265   0.456   1.348  -0.093   0.575   0.083   0.402  -0.045   0.203  -0.060  -0.501  -0.226  -0.737  -0.068  -0.476  -0.321  -0.752   0.251   0.122   0.068  -0.624  -0.379  -0.825  -0.412  -0.277   0.312   0.243   0.278  -0.162   1.073   0.416  -0.506  -0.481   0.053  -0.076  -0.109   0.311   0.158  -0.020   0.195   1.207  -0.390  -0.076  -0.090   0.293  -0.180  -0.203  -0.310  -0.506  -0.110  -0.139  -0.123   0.139  -0.051  -0.171   0.119  -0.124   0.360   0.341   0.020   0.205  -0.039  -0.305   0.958  -0.012
  2.0000E+02  1.3000E-02  1.2311E-02  9.4535E+00  4.8186E+00   0.126   0.269   0.143   0.255   0.211   0.108   0.317   0.081  -0.030  -0.051   0.459   0.166   0.101   0.317  -0.051  -0.057  -0.041   0.095   0.247  -0.028   0.027   0.016   0.171   0.059  -0.062   0.028  -0.008   0.085  -0.041  -0.024  -0.144  -0.012  -0.176  -0.019   0.021  -0.083   0.240   0.051   0.079   0.126   0.062   0.379   0.324   0.347   0.069   0.108  -0.011  -0.208  -0.044  -0.382   0.020   0.118   0.072   0.013   0.687   0.054  -0.729  -0.435  -0.261  -0.745  -0.370  -0.613  -0.115   0.120   0.089   1.048   0.542  -0.480  -0.912   0.077  -0.050   0.412  -0.580  -0.203  -1.553  -0.520  -0.296  -0.150   2.411  -5.736  -0.243   2.586  -1.614   6.594   4.390   1.379  -1.272   0.134   0.013  -3.969  -2.588   4.835   1.409   1.693  -2.654  -0.673  -0.116  -0.343   1.459  -1.662   1.131  -1.206   1.615  -3.191   0.181   0.227   0.809  -0.454  -0.819   5.665   0.034  -5.995  -1.687  -2.076   1.177  -1.569  -1.319   0.923   0.566  -0.806  -0.097  -1.251   0.198  -0.641  -0.324  -1.818  -2.078   0.511  -1.639   0.587   0.927   3.145   1.919  -1.752  -0.063  -1.840  -0.033   0.478  -1.536   1.550  -0.935   0.881   1.414  -0.516   0.161  -0.164  -1.291  -0.354   0.860   0.896   1.009  -1.059  -0.762   2.295  -2.707  -1.909  -1.104   0.964  -0.332   1.190   1.469   0.042  -0.068  -0.134  -1.441   4.376   0.398
  3.5000E+02  2.5000E-02  1.3809E-02  2.0407E+01  2.6179E+01   0.169   0.301   0.146   0.278   0.199   0.131   0.280   0.116  -0.035  -0.011   0.479   0.143   0.199   0.440  -0.057   0.098   0.041   0.037   0.301   0.122   0.002   0.146   0.518   0.152   0.370  -0.247  -0.195   0.837  -0.566  -0.050  -0.633   0.013  -0.287   0.004  -0.090   0.062   0.344   0.112   0.134   0.266  -0.026   0.332   0.476   0.141   0.053   0.329   0.176   0.511   0.648  -0.163  -0.005   0.210   0.114   0.043   0.467   0.508   0.501   0.001   0.139  -1.748   0.673  -0.272   3.603   1.088  -0.134   2.915   0.922  -1.461  -0.690   3.342   2.182  -1.480  -1.975  -1.228  -0.536   2.618   1.337  -2.154   0.262  -0.420   0.044  -1.906  -0.612   0.924   0.529   1.140  -1.206   0.043   0.049   3.724   0.902   0.351  -1.505  -0.636   1.219  -1.099  -1.917  -1.709   3.955   6.012  -0.492  -1.668  -5.338  -7.220  -4.252   7.746  10.115  -4.143  17.494  -1.992   1.246  -6.553   2.607  -4.897   0.093  -2.274  -1.033  -1.844  -3.460   0.842  -2.483  -2.525  -1.417  -1.919  -4.512  -4.208  -1.576  -5.108   5.404  -2.727   1.053   4.935  -4.404  10.175   3.665  -1.184   3.512  -3.375   4.587  -4.742  -3.124  -2.600   0.298  -0.634   0.797   1.133   0.154   0.582  -0.557   0.937   0.081  -0.122  -0.886  -0.243  -0.187   0.258  -0.654   0.517   0.628  -0.599   0.903  -1.038   0.817  -0.195   0.143  -0.180  -0.009
  6.5000E+02  1.3000E-02  1.6412E-02  8.0588E+00  7.5089E+00   0.126   0.257   0.118   0.242   0.207   0.098   0.310   0.073  -0.032  -0.050   0.445   0.163   0.100   0.309  -0.045  -0.058  -0.042   0.096   0.241  -0.017   0.025   0.021   0.171   0.056  -0.056   0.026  -0.008   0.091  -0.044  -0.024  -0.142  -0.013  -0.172  -0.021   0.021  -0.092   0.228   0.045   0.079   0.118   0.071   0.384   0.311   0.374   0.072   0.076  -0.037  -0.365  -0.207  -0.442   0.024   0.082   0.043  -0.007   0.462   0.195  -0.459  -0.296  -0.092  -1.169  -0.384  -0.539  -0.179   0.070   0.010   1.423   0.734  -1.132  -2.068   0.421  -0.028   0.159  -0.061  -1.313   0.560   0.653   0.383  -1.033   0.680  -1.691   0.018  -2.804   0.167  -2.362  -4.071  -0.189   1.782  -0.534  -2.167  -3.155  -4.930   0.920   2.922  -0.165  -1.094  -2.904  -0.106  -1.707   3.097  -0.019   2.290  -1.124  -0.912   1.594   0.191  -0.897   0.833  -0.465  -0.166   1.086   0.432   1.761   0.126  -0.411  -2.644   0.186  -0.621  -0.018  -1.720   0.935  -0.684   0.058   0.177  -0.654  -0.578  -0.293  -0.484   1.377   0.506   0.881  -0.726   1.423   0.752  -0.785  -0.550  -0.600  -0.062   0.070   0.538  -0.444  -1.980   0.322   0.279  -0.325  -0.412   0.771   0.148   0.409   0.968  -0.228   0.265   0.838   0.173   0.106   0.687   0.196  -1.059   0.928   0.133   0.832   0.289   0.336   0.001   0.205  -0.096   1.325   0.135
  6.5000E+02  3.2000E-02  1.0275E-02  8.0937E+00  8.7079E+00   0.186   0.431   0.500   0.438   0.102  -0.008  -0.153   0.703   1.071   0.114   0.691   0.011   0.504   0.732   0.968   0.465   0.253  -0.259   0.331  -0.467   0.006  -0.219   0.619   0.389  -0.418  -0.203  -0.026  -0.247  -0.191   0.119  -0.181   0.126  -0.332   0.375   0.270   1.493   1.488   0.384  -0.074  -0.737  -0.407   1.164   0.351   0.013   0.323   0.512   0.602   0.368   1.435   0.116   0.077   0.310   0.236   0.098  -0.074   1.732   1.380  -2.967  -0.974   0.555   0.058   1.792   0.074  -0.008  -0.010   4.170   0.935  -1.111  -0.131  -0.184   0.884   0.480  -0.493   0.334  -0.373   0.930   2.499   2.171   0.016   1.620   0.442  -0.366   2.183   1.365  -1.525  -1.458  -2.238  -1.358  -1.910   0.793  -3.273   2.182   0.992   3.774  -0.034   3.404   0.182  -0.451  -0.174   0.437   1.347   1.460   2.452  -3.782   0.520   0.440   0.485  -0.769   1.492   2.347   1.219  -1.542  -0.570  -1.014   0.126  -0.843   0.593  -0.399   0.180   1.140  -0.925  -1.353   0.787   0.032   0.567  -0.143  -1.297   2.074  -0.978   0.810   0.276   0.075   0.499  -1.880  -0.709  -0.983  -0.093  -0.626  -1.364   0.771  -0.755  -0.047   0.714  -1.015  -0.756  -0.797  -0.675  -0.316   0.107   1.294   0.707  -0.224  -0.610   1.340  -0.990  -0.856  -1.047   0.586  -0.246   0.746   0.755   0.107  -0.032  -0.291  -0.439   2.225   0.232
  2.0000E+03  5.0000E-02  5.2167E-03  3.0610E+01  1.5178E+01  -7.207  37.754   0.214 -24.623  -4.185   2.072  -0.522  -0.059  -0.469   3.763   0.095  -0.856   0.570   0.439  -0.225   0.148   0.564  -0.697   0.538   0.884  -0.588   0.885   0.180   0.023  -0.345   0.483  -0.958   0.185  -0.090   0.130  -0.142  -0.924  -0.234  -0.763   0.203  -0.615  -0.237   0.161  -0.667  -1.289  -0.140  -0.863   0.201  -0.904   1.281  -0.810   0.130  -2.012   0.835   0.829   5.919  -0.651   4.705   2.770   0.056   0.046  -0.544   0.025   0.030  -0.717  -0.767   0.203  -0.236  -0.133   0.232   1.163   1.985   0.859  -0.277   0.575  -0.289  -0.452  -1.291  -0.524   0.041   0.662   0.921  -0.087   0.703   0.565   0.358  -0.183  -0.816   0.152  -0.059  -0.134   0.487   1.394  -0.204   0.026  -1.713   1.288  -0.458   0.359   0.311  -0.586  -0.473   0.175   0.423  -0.732   1.268  -0.956   1.392  -0.978   0.909   0.163  -0.232  -0.383   0.227   0.397  -0.137  -0.247   0.043   0.087   0.405  -0.025  -0.421   0.543  -0.947   0.908  -0.713   0.688   0.100  -0.048  -0.106  -1.201  -0.553   1.040   0.335   0.854  -0.025   0.887   0.040  -0.303  -0.726  -0.900   0.030  -0.305  -1.217  -0.663  -1.475   1.047   0.874  -0.394  -0.720  -0.006  -0.354  -0.288   1.159  -0.295   0.281  -0.851  -0.261   1.425   0.539  -1.669   0.094   0.253  -0.016   0.197   0.309   0.093   0.024  -0.079  -1.315   2.990   0.615
