rep = $(ProcId)+1
executable            = run.sh
arguments             = $INT(rep) 170131-015.yml
#should_transfer_files = YES
#when_to_transfer_output = ON_EXIT
#transfer_input_files  = ../data,../config
#transfer_output_files = ../results
output                = logs/$(ClusterId).$(ProcId).out
error                 = logs/$(ClusterId).$(ProcId).err
log                   = logs/$(ClusterId).log
send_credential       = True
notification          = Error
getenv                = True
+JobFlavour           = "testmatch"
#+MaxRuntime = 60
queue 160
