*******************************************************************************************
SetName = CMS1JET276TEV
APPLgridName = CMS1JET276TEV-R07_y_20-25.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 1.69	-8.58	1.34e+03
1	 1.76	-8.89	533
2	 1.62	-9.02	173
3	 1.66	-9.07	47.5
4	 1.75	-9.4	12.5
5	 1.27	-8.97	3.09
6	 1.28	-9.18	0.746
7	 0.353	-8.99	0.157
8	 0	-11.2	0.029
