*******************************************************************************************
SetName = ATLAS1JET11
APPLgridName = ATLAS1JET11-R06-y-25-30.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.57	-16.3	1.41e+03
1	 3.77	-16.6	552
2	 3.96	-17.7	221
3	 3.8	-21.7	89.4
4	 3.56	-26.4	34.4
5	 2.97	-31.4	13
6	 1.84	-38.8	4.83
7	 1.58	-40.5	1.79
8	 0.0608	-48.8	0.623
9	 0	-56.3	0.202
10	 0	-69	0.0384
11	 0	-94.9	0.00166
