*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 0.176	-9.5	3.6e+06
1	 0.821	-6.79	5.4e+05
2	 1.06	-4.62	9.38e+04
3	 0.932	-4.1	2.1e+04
4	 0.629	-4.05	4.19e+03
5	 0.393	-4.45	576
6	 0.492	-5.18	68.7
7	 0.357	-5.81	11.2
8	 0.0585	-7.23	2.17
9	 0	-9.08	0.307
10	 0	-12.4	0.0195
11	 0.779	-18.3	0.000959
