*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta7.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 4.79	-44.4	1.32e+06
1	 3.75	-42.1	1.37e+05
2	 4.31	-35.4	1.4e+04
3	 3.29	-61.5	1.51e+03
4	 3.73	-86.9	95.5
5	 1.14	-85.2	1.89
