*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta6.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.83	-44.8	465
1	 3.89	-43.2	41.4
2	 2.27	-66.9	3.22
3	 1.57	-95.3	0.267
4	 1.92	-125	0.0112
5	 8.38	-229	7.55e-05
