*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta2.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.74	-52.4	1.66e+03
1	 3.54	-36.5	235
2	 2.87	-31.5	38
3	 2.39	-35.9	8.19
4	 1.83	-38.8	1.53
5	 1.47	-38.9	0.207
6	 1.46	-37	0.0257
7	 1.7	-34.7	0.00487
8	 2.13	-32.4	0.00117
9	 2.6	-30.6	0.000229
10	 3.48	-28	2.67e-05
