*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 4.23	-45.6	881
1	 3.18	-34.2	104
2	 2.99	-38	13.7
3	 2.58	-45.8	2.24
4	 1.29	-56.7	0.266
5	 0	-71.9	0.0151
6	 0	-102	0.000346
7	 1.34	-149	7.18e-06
