*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta4.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 4.31	-52	1.29e+03
1	 3.66	-37.7	169
2	 2.54	-36.9	25.7
3	 2.05	-39.3	5.17
4	 1.94	-40.4	0.883
5	 1.58	-43.1	0.0999
6	 0.977	-46.3	0.00875
7	 0.349	-49	0.00108
8	 0	-51	0.000161
9	 0	-56	1.68e-05
