*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta5.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 6.8	-56.1	3.6e+06
1	 2.67	-40.8	5.4e+05
2	 3	-29.9	9.38e+04
3	 2.61	-25.4	2.1e+04
4	 2.03	-23	4.19e+03
5	 1.86	-29	576
6	 1.75	-32.4	68.7
7	 0.903	-39.4	11.2
8	 0	-46.2	2.17
9	 0	-54.2	0.307
10	 0	-67.7	0.0195
11	 0	-90	0.000959
