*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta3.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.97	-48.6	1.57e+03
1	 3.49	-35.2	217
2	 2.69	-32	34.4
3	 2.31	-35.9	7.26
4	 1.9	-37.8	1.33
5	 1.79	-37.6	0.175
6	 1.88	-36.4	0.0204
7	 1.89	-36.4	0.00353
8	 2.02	-36.1	0.000758
9	 2.11	-36.4	0.000125
