*******************************************************************************************
SetName = ATLASR04JETS2P76TEV
APPLgridName = atlas-incljets-eta1.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.9	-43.2	1.77e+03
1	 3.47	-34.1	246
2	 2.98	-29.1	40
3	 2.62	-33.3	8.69
4	 2.12	-36.3	1.64
5	 1.71	-37	0.224
6	 1.58	-35.8	0.0282
7	 1.79	-33.5	0.00547
8	 2.18	-31.1	0.00136
9	 2.75	-28.5	0.000279
10	 3.91	-24.4	3.61e-05
