*******************************************************************************************
SetName = CMS1JET276TEV
APPLgridName = CMS1JET276TEV-R07_y_15-20.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.87	-19.7	2.44e+03
1	 3.75	-24.6	1.05e+03
2	 4.5	-21.6	411
3	 4.39	-25.2	141
4	 5.08	-23.6	50.1
5	 4.65	-28.5	17.5
6	 4.63	-30.1	6.29
7	 4.49	-31.8	2.19
8	 4.08	-35	0.728
9	 2.47	-42.7	0.227
10	 3.21	-40.4	0.0694
11	 2.9	-41.6	0.0197
12	 0.475	-52.1	0.0048
