*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta6.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.91	-51.3	2.47e+06
1	 2.99	-37.2	3.38e+05
2	 2.8	-28.9	5.17e+04
3	 2.78	-22.8	1.03e+04
4	 2.63	-32.4	1.56e+03
5	 1.3	-44.1	137
6	 0.795	-64.2	6.96
7	 1.78	-89.1	0.416
8	 4.38	-127	0.0232
