*******************************************************************************************
SetName = ATLASR04JETS36PB
APPLgridName = atlas-incljets-eta7.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.5)   (0.5,1.0)  (0.5,0.5)    (1,2.0)   (2.0,1.0)  (2.0,2.0) 
*******************************************************************************************
0	 0.738	-6.04	1.32e+06
1	 0.893	-7.19	1.37e+05
2	 0.878	-6.64	1.4e+04
3	 1.35	-13.7	1.51e+03
4	 1.81	-19.4	95.5
5	 0.655	-17.1	1.89
