*******************************************************************************************
SetName = CMS1JET276TEV
APPLgridName = CMS1JET276TEV-R07_y_20-25.root
Author = Juan Rojo <juan.rojo@physics.ox.ac.uk>
Date = 17/06/2016
CodeUsed = applgrids
TheorySettings = scales of NLO calculation varied
(muR,muF) = (1,1)  (1,0.25)   (0.25,1.0)  (0.25,0.25)    (1,4.0)   (4.0,1.0)  (4.0,4.0) 
*******************************************************************************************
0	 3.89	-29.4	1.34e+03
1	 3.97	-31.9	533
2	 3.64	-36.9	173
3	 3.18	-43.1	47.5
4	 2.76	-46.4	12.5
5	 0.99	-55.6	3.09
6	 0.506	-58.4	0.746
7	 0	-71.3	0.157
8	 0	-80.9	0.029
