#: table_doi: 10.17182/hepdata.77008.v1/t4
#: name: Table 9
#: description: The correlation matrix of statistical uncertainties for the normalized $t\bar{t}$ double-differential cross sections as a function of $M(t\bar{t})$ and $y(t)$. The values are expressed as percentages. For bin indices see Table 8.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_mtt_yt_statcorr.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],8000.0
'bin1','bin2',''
1,1,100.0
1,2,-29.7
1,3,-31.0
1,4,11.4
1,5,-21.1
1,6,-26.6
1,7,0.9
1,8,6.5
1,9,-16.8
1,10,6.5
1,11,6.6
1,12,-7.0
1,13,5.8
1,14,0.2
1,15,-3.8
1,16,-2.3
2,2,100.0
2,3,19.8
2,4,-35.7
2,5,-18.0
2,6,-6.1
2,7,-23.7
2,8,-3.6
2,9,9.9
2,10,-20.9
2,11,-6.3
2,12,10.0
2,13,-1.1
2,14,5.5
2,15,6.8
2,16,-4.7
3,3,100.0
3,4,-19.4
3,5,2.7
3,6,-16.6
3,7,-14.8
3,8,-28.3
3,9,4.6
3,10,-4.2
3,11,-19.4
3,12,1.3
3,13,-3.1
3,14,1.3
3,15,5.7
3,16,3.1
4,4,100.0
4,5,-2.2
4,6,-1.5
4,7,-13.8
4,8,-19.8
4,9,-9.4
4,10,3.0
4,11,3.9
4,12,-32.5
4,13,-1.1
4,14,-6.0
4,15,-6.5
4,16,7.8
5,5,100.0
5,6,-10.2
5,7,-24.0
5,8,-0.2
5,9,-10.0
5,10,-23.0
5,11,0.6
5,12,4.6
5,13,-10.1
5,14,6.7
5,15,3.4
5,16,-5.4
6,6,100.0
6,7,21.6
6,8,-25.3
6,9,-18.7
6,10,8.8
6,11,-21.5
6,12,-5.3
6,13,8.0
6,14,-16.0
6,15,-0.7
6,16,3.7
7,7,100.0
7,8,-5.9
7,9,1.2
7,10,-9.8
7,11,1.5
7,12,-24.1
7,13,1.4
7,14,0.8
7,15,-15.4
7,16,3.3
8,8,100.0
8,9,-0.7
8,10,-0.3
8,11,-8.8
8,12,2.0
8,13,-2.9
8,14,-0.3
8,15,5.3
8,16,-23.8
9,9,100.0
9,10,-18.9
9,11,-10.4
9,12,3.0
9,13,-35.2
9,14,-5.3
9,15,5.4
9,16,-2.1
10,10,100.0
10,11,2.2
10,12,-14.1
10,13,1.2
10,14,-27.6
10,15,-16.2
10,16,4.2
11,11,100.0
11,12,-8.6
11,13,4.8
11,14,-3.6
11,15,-27.4
11,16,-14.2
12,12,100.0
12,13,-2.6
12,14,5.7
12,15,3.8
12,16,-33.0
13,13,100.0
13,14,-25.0
13,15,-1.2
13,16,0.4
14,14,100.0
14,15,-12.7
14,16,-4.2
15,15,100.0
15,16,-22.0
16,16,100.0

