# x	xlow	xhigh	y	dy+	dy+	dy+	dy+	y	dy+
2.125	2.0	2.25	236.5	+1.2	+3.2	+2.4	+2.7	1.0188	+0.0047
2.375	2.25	2.5	208.4	+0.9	+2.2	+2.1	+2.4	1.0163	+0.0028
2.625	2.5	2.75	182.0	+0.8	+1.8	+1.8	+2.1	1.0158	+0.0025
2.875	2.75	3.0	153.3	+0.7	+1.6	+1.5	+1.8	1.0148	+0.0028
3.125	3.0	3.25	119.5	+0.6	+1.3	+1.2	+1.4	1.0152	+0.0032
3.375	3.25	3.5	84.4	+0.5	+1.0	+0.8	+1.0	1.015	+0.0046
3.75	3.5	4.0	86.4	+0.5	+1.2	+0.9	+1.0	1.0175	+0.0045
4.25	4.0	4.5	23.0	+0.4	+0.7	+0.2	+0.3	1.0211	+0.0087

# Path: /HepData/9034/d1-x1-y1
# Inclusive cross-section for $W^+$ boson production in bins of muon pseudorapidity. 
# The uncertainties are statistical, systematic, beam and luminosity
# Location: T 4
# ETARAP(MU) : 2.0 - 4.5
# PT(MU) IN GEV : > 20
# RE : P P --> W+ < MU+ NU > X 
# SQRT(S) : 8000.0 GeV
# x : $\eta^{\mu}$
# y : $\sigma_{W^{+} \to \mu^{+}\nu}$ IN PB : $f^{W^+}_{FSR}$
