#: table_doi: 10.17182/hepdata.77008.v1/t0
#: name: Table 5
#: description: The measured normalized $t\bar{t}$ double-differential cross sections in different bins of $y(t)$ and $p_{T}(t)$, along with their relative statistical and systematic uncertainties expressed as percentages.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_yt_ptt.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$y(t)$ []','$y(t)$ [] LOW','$y(t)$ [] HIGH','$p_{T}(t)$ [GeV]','$p_{T}(t)$ [GeV] LOW','$p_{T}(t)$ [GeV] HIGH','$\frac{1}{\sigma(t\bar{t})} \frac{{\rm d}^{2}\sigma(t\bar{t})}{{\rm d}y(t){\rm d}p_{T}(t)}$ [ GeV$^{-1}$]','stat +','stat -','sys +','sys -'
0.175,0,0.35,40.0,0,80,0.00308,4.4,-4.4,7.4,-4.9
0.175,0,0.35,115.0,80,150,0.00371,3.6,-3.6,3.5,-6.2
0.175,0,0.35,200.0,150,250,0.00136,5.0,-5.0,4.8,-3.4
0.175,0,0.35,425.0,250,600,0.000111,7.7,-7.7,9.0,-11.7
0.6,0.35,0.85,40.0,0,80,0.0029,3.2,-3.2,3.0,-2.9
0.6,0.35,0.85,115.0,80,150,0.00317,3.0,-3.0,2.3,-4.2
0.6,0.35,0.85,200.0,150,250,0.00117,4.5,-4.5,7.3,-3.8
0.6,0.35,0.85,425.0,250,600,8.78e-05,8.1,-8.1,6.7,-8.3
1.15,0.85,1.45,40.0,0,80,0.00225,3.4,-3.4,2.6,-4.9
1.15,0.85,1.45,115.0,80,150,0.00232,3.3,-3.3,4.8,-2.8
1.15,0.85,1.45,200.0,150,250,0.000885,4.8,-4.8,6.5,-7.6
1.15,0.85,1.45,425.0,250,600,5.58e-05,9.6,-9.6,13.3,-9.9
1.975,1.45,2.5,40.0,0,80,0.000908,5.6,-5.6,6.5,-4.7
1.975,1.45,2.5,115.0,80,150,0.00103,4.5,-4.5,7.3,-6.3
1.975,1.45,2.5,200.0,150,250,0.000314,7.9,-7.9,6.2,-6.7
1.975,1.45,2.5,425.0,250,600,1.55e-05,17.3,-17.3,12.7,-16.6

#: RE,,,,,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],,,,,8000.0
'$y(t)$ []','$y(t)$ [] LOW','$y(t)$ [] HIGH','$p_{T}(t)$ [GeV]','$p_{T}(t)$ [GeV] LOW','$p_{T}(t)$ [GeV] HIGH','bin'
0.175,0,0.35,40.0,0,80,1
0.175,0,0.35,115.0,80,150,2
0.175,0,0.35,200.0,150,250,3
0.175,0,0.35,425.0,250,600,4
0.6,0.35,0.85,40.0,0,80,5
0.6,0.35,0.85,115.0,80,150,6
0.6,0.35,0.85,200.0,150,250,7
0.6,0.35,0.85,425.0,250,600,8
1.15,0.85,1.45,40.0,0,80,9
1.15,0.85,1.45,115.0,80,150,10
1.15,0.85,1.45,200.0,150,250,11
1.15,0.85,1.45,425.0,250,600,12
1.975,1.45,2.5,40.0,0,80,13
1.975,1.45,2.5,115.0,80,150,14
1.975,1.45,2.5,200.0,150,250,15
1.975,1.45,2.5,425.0,250,600,16

