#: table_doi: 10.17182/hepdata.77008.v1/t1
#: name: Table 6
#: description: The correlation matrix of statistical uncertainties for the normalized $t\bar{t}$ double-differential cross sections as a function of $y(t)$ and $p_{T}(t)$. The values are expressed as percentages. For bin indices see Table 5.
#: data_file: CMS_8TeV_ttbar_DoubleDiff_yt_ptt_statcorr.yaml
#: keyword reactions: P P --> TOP TOPBAR X
#: keyword cmenergies: 8000.0
#: RE,P P --> TOP TOPBAR X
#: SQRT(S) [GeV],8000.0
'bin1','bin2',''
1,1,100.0
1,2,-18.5
1,3,-16.4
1,4,5.0
1,5,-31.8
1,6,-23.4
1,7,8.6
1,8,-2.2
1,9,-46.5
1,10,1.4
1,11,7.5
1,12,-3.8
1,13,11.3
1,14,4.7
1,15,-7.9
1,16,1.8
2,2,100.0
2,3,-16.1
2,4,-4.1
2,5,-24.3
2,6,-10.6
2,7,-16.3
2,8,5.2
2,9,-0.8
2,10,-22.5
2,11,5.0
2,12,-0.3
2,13,3.6
2,14,-1.4
2,15,-0.5
2,16,-1.1
3,3,100.0
3,4,-35.2
3,5,11.7
3,6,-17.4
3,7,-23.5
3,8,1.8
3,9,7.9
3,10,4.6
3,11,-6.6
3,12,4.2
3,13,-9.8
3,14,-0.9
3,15,2.2
3,16,-1.4
4,4,100.0
4,5,-1.7
4,6,7.1
4,7,2.0
4,8,-23.0
4,9,-3.7
4,10,0.3
4,11,3.5
4,12,1.3
4,13,-1.2
4,14,-3.0
4,15,-1.2
4,16,0.1
5,5,100.0
5,6,-4.0
5,7,-19.0
5,8,5.3
5,9,30.9
5,10,-17.8
5,11,-3.4
5,12,2.4
5,13,-46.9
5,14,-4.0
5,15,10.3
5,16,-4.3
6,6,100.0
6,7,1.5
6,8,-9.3
6,9,-19.3
6,10,19.3
6,11,-17.9
6,12,4.1
6,13,-6.3
6,14,-25.3
6,15,3.0
6,16,1.2
7,7,100.0
7,8,-29.9
7,9,-4.8
7,10,-16.5
7,11,-6.5
7,12,-3.5
7,13,4.8
7,14,0.5
7,15,-8.7
7,16,4.6
8,8,100.0
8,9,1.8
8,10,3.7
8,11,-1.6
8,12,-17.5
8,13,-5.2
8,14,-1.2
8,15,2.9
8,16,1.0
9,9,100.0
9,10,-14.1
9,11,-18.3
9,12,5.7
9,13,-19.6
9,14,-26.1
9,15,7.0
9,16,-1.6
10,10,100.0
10,11,-5.6
10,12,-7.2
10,13,-24.8
10,14,-4.3
10,15,-13.7
10,16,5.7
11,11,100.0
11,12,-34.1
11,13,3.5
11,14,-15.0
11,15,-14.3
11,16,0.7
12,12,100.0
12,13,-3.1
12,14,3.4
12,15,2.7
12,16,-16.5
13,13,100.0
13,14,-16.2
13,15,-29.8
13,16,10.3
14,14,100.0
14,15,-11.5
14,16,-7.6
15,15,100.0
15,16,-43.7
16,16,100.0

