dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0039, 0.0041]$
  - value: $[-1.05, 1.08]$
  - value: $[-1.07, 1.03]$
  - value: $[-1.04, 1.08]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0044, 0.0046]$
  - value: $[-0.92, 0.95]$
  - value: $[-0.95, 0.92]$
  - value: $[-0.93, 0.95]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0035, 0.0037]$
  - value: $[-0.85, 0.87]$
  - value: $[-0.87, 0.84]$
  - value: $[-0.85, 0.88]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
