dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0052, 0.0011]$
  - value: $[-0.67, 1.03]$
  - value: $[-1.03, 0.65]$
  - value: $[-0.66, 1.03]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0047, 0.0029]$
  - value: $[-0.55, 0.86]$
  - value: $[-0.85, 0.55]$
  - value: $[-0.55, 0.86]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0041, 0.0015]$
  - value: $[-0.38, 0.86]$
  - value: $[-0.86, 0.37]$
  - value: $[-0.38, 0.87]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
