dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0034, 0.0034]$
  - value: $[-0.83, 0.85]$
  - value: $[-0.84, 0.82]$
  - value: $[-0.83, 0.84]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0038, 0.0038]$
  - value: $[-0.69, 0.70]$
  - value: $[-0.70, 0.69]$
  - value: $[-0.69, 0.70]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0029, 0.0029]$
  - value: $[-0.61, 0.62]$
  - value: $[-0.61, 0.60]$
  - value: $[-0.61, 0.62]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
