dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0058, 0.0016]$
  - value: $[-0.86, 1.31]$
  - value: $[-1.30, 0.83]$
  - value: $[-0.85, 1.31]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0051, 0.0038]$
  - value: $[-0.75, 1.15]$
  - value: $[-1.14, 0.75]$
  - value: $[-0.75, 1.16]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0047, 0.0021]$
  - value: $[-0.60, 1.15]$
  - value: $[-1.14, 0.60]$
  - value: $[-0.61, 1.15]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
