dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0032, 0.0036]$
  - value: $[-0.82, 0.86]$
  - value: $[-0.85, 0.81]$
  - value: $[-0.81, 0.86]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0036, 0.0040]$
  - value: $[-0.68, 0.71]$
  - value: $[-0.71, 0.68]$
  - value: $[-0.68, 0.71]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0028, 0.0030]$
  - value: $[-0.60, 0.62]$
  - value: $[-0.62, 0.60]$
  - value: $[-0.60, 0.63]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
