dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0051, 0.0015]$
  - value: $[-0.85, 1.34]$
  - value: $[-1.34, 0.83]$
  - value: $[-0.84, 1.34]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0047, 0.0039]$
  - value: $[-0.74, 1.18]$
  - value: $[-1.17, 0.75]$
  - value: $[-0.74, 1.19]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0042, 0.0021]$
  - value: $[-0.60, 1.18]$
  - value: $[-1.17, 0.60]$
  - value: $[-0.61, 1.18]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
