dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0047, 0.0010]$
  - value: $[-0.67, 1.05]$
  - value: $[-1.05, 0.65]$
  - value: $[-0.66, 1.05]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0043, 0.0029]$
  - value: $[-0.55, 0.87]$
  - value: $[-0.87, 0.55]$
  - value: $[-0.55, 0.88]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0038, 0.0014]$
  - value: $[-0.38, 0.88]$
  - value: $[-0.88, 0.38]$
  - value: $[-0.38, 0.88]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
