dependent_variables:
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $e$
  values:
  - value: $[-0.0038, 0.0043]$
  - value: $[-1.03, 1.10]$
  - value: $[-1.08, 1.02]$
  - value: $[-1.03, 1.10]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: $\mu$
  values:
  - value: $[-0.0042, 0.0048]$
  - value: $[-0.91, 0.96]$
  - value: $[-0.96, 0.91]$
  - value: $[-0.91, 0.97]$
- header:
    name: 95% CL confidence intervals
    units: TeV$^{-2}$
  qualifiers:
  - name: ''
    value: comb.
  values:
  - value: $[-0.0033, 0.0038]$
  - value: $[-0.84, 0.89]$
  - value: $[-0.88, 0.83]$
  - value: $[-0.84, 0.89]$
independent_variables:
- header:
    name: Wilson coefficient / $\Lambda^2$
  values:
  - value: $c^{(3)}_{lq} / \Lambda^2$
  - value: $c^{(1)}_{ll} / \Lambda^2$
  - value: $c^{(3)}_{Hl} / \Lambda^2$
  - value: $c^{(3)}_{Hq} / \Lambda^2$
