dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 2.5201e-06
    - label: Sig. stat. unc.
      symerror: 8.3431e-07
    - label: Bkg. stat. unc.
      symerror: 5.9478e-07
    - asymerror:
        minus: -2.6874e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.0967e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -5.7739e-09
    - asymerror:
        minus: 1.8021e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.3157e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.0438e-08
    - label: Electron Scale S12
      symerror: 2.4334e-07
    - label: Electron Scale PS B12
      symerror: 1.0469e-07
    - label: Electron Scale MATID
      symerror: -1.9326e-08
    - label: Electron Scale MATCRYO
      symerror: -5.3672e-08
    - label: Electron Scale L1GAIN
      symerror: 6.3297e-10
    - label: Electron Scale L2GAIN
      symerror: -5.4351e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 8.1725e-08
    - label: Electron Scale LARCALIB
      symerror: 2.8487e-07
    - label: Electron Scale PS
      symerror: 1.1965e-07
    - label: JER DataVsMC MC16
      symerror: 2.4869e-08
    - label: JER EffectiveNP 1
      symerror: -3.8647e-08
    - label: JER EffectiveNP 2
      symerror: 8.7833e-08
    - label: JER EffectiveNP 3
      symerror: 4.6155e-08
    - label: JER EffectiveNP 4
      symerror: -1.7264e-08
    - label: JER EffectiveNP 5
      symerror: -7.0587e-08
    - label: JER EffectiveNP 6
      symerror: -7.9019e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.0843e-07
    - label: JES EtaIntercalib Model
      symerror: 5.6429e-08
    - label: JES Flavor Composition
      symerror: 9.5061e-08
    - label: JES Flavor Response
      symerror: -7.7588e-08
    - label: JES Pileup OffsetMu
      symerror: 2.4422e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.0023e-08
    - label: JES Pileup RhoTopology
      symerror: 8.5966e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.7958e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.9676e-08
    - label: Electron Eff. Isol
      symerror: -9.026e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.2256e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.1508e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -8.0352e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.6045e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.6335e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.9651e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.5843e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.0524e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.793e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.9849e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.3217e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -4.1663e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 8.4962e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.8898e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 5.144e-07
    - label: Pileup
      symerror: 2.0702e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.374e-07
    - asymerror:
        minus: -1.291e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.9863e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.741e-08
    - asymerror:
        minus: -7.728e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.3037e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.464e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0035e-07
    - asymerror:
        minus: 4.6065e-07
        plus: -5.7128e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.3297e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.6404e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.1148e-07
    - asymerror:
        minus: -5.3586e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.6634e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.4325e-08
    - label: Norm. Z by 5%
      symerror: -9.4321e-09
    - label: Norm. Single top by 4%
      symerror: -3.1502e-08
    - label: Norm. Diboson by 6%
      symerror: -1.3754e-07
    value: 6.6488e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.4778e-06
    - label: Sig. stat. unc.
      symerror: 2.8309e-07
    - label: Bkg. stat. unc.
      symerror: 5.991e-07
    - asymerror:
        minus: -1.1457e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.2436e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.59e-08
    - asymerror:
        minus: -9.9105e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.8e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.6619e-08
    - label: Electron Scale S12
      symerror: 3.3826e-07
    - label: Electron Scale PS B12
      symerror: 2.1568e-07
    - label: Electron Scale MATID
      symerror: -4.5849e-08
    - label: Electron Scale MATCRYO
      symerror: -1.7431e-07
    - label: Electron Scale L1GAIN
      symerror: 4.0247e-10
    - label: Electron Scale L2GAIN
      symerror: -6.3894e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 2.0148e-07
    - label: Electron Scale LARCALIB
      symerror: 4.6563e-07
    - label: Electron Scale PS
      symerror: 2.0082e-07
    - label: JER DataVsMC MC16
      symerror: 1.9832e-08
    - label: JER EffectiveNP 1
      symerror: -1.641e-08
    - label: JER EffectiveNP 2
      symerror: 5.6024e-08
    - label: JER EffectiveNP 3
      symerror: 2.8654e-08
    - label: JER EffectiveNP 4
      symerror: -1.722e-08
    - label: JER EffectiveNP 5
      symerror: -3.9438e-08
    - label: JER EffectiveNP 6
      symerror: -4.9178e-08
    - label: JER EffectiveNP 7rest
      symerror: -6.3426e-08
    - label: JES EtaIntercalib Model
      symerror: 2.743e-08
    - label: JES Flavor Composition
      symerror: 6.8395e-08
    - label: JES Flavor Response
      symerror: -5.4286e-08
    - label: JES Pileup OffsetMu
      symerror: 1.4953e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.5058e-08
    - label: JES Pileup RhoTopology
      symerror: 6.0027e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0312e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.7924e-08
    - label: Electron Eff. Isol
      symerror: -8.6006e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.0088e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.0319e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.0972e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.0171e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.3868e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.8204e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.6098e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.3678e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.3708e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 9.1358e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.161e-11
    - label: Electron Eff. ID SIMP 3
      symerror: -3.9567e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 8.0974e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.7799e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 4.726e-07
    - label: Pileup
      symerror: 1.6268e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.1782e-07
    - asymerror:
        minus: -1.0802e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.4348e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.2379e-08
    - asymerror:
        minus: -6.5067e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.2941e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2839e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.596e-08
    - asymerror:
        minus: 3.1968e-07
        plus: -4.0074e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 3.0964e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -9.028e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.9968e-07
    - asymerror:
        minus: -4.0141e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.4336e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.1675e-08
    - label: Norm. Z by 5%
      symerror: -6.8715e-09
    - label: Norm. Single top by 4%
      symerror: -2.8693e-08
    - label: Norm. Diboson by 6%
      symerror: -1.5956e-07
    value: 6.4159e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.1525e-06
    - label: Sig. stat. unc.
      symerror: 3.1295e-07
    - label: Bkg. stat. unc.
      symerror: 3.9324e-07
    - asymerror:
        minus: -3.3446e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.4474e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.563e-08
    - asymerror:
        minus: -1.1232e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.3319e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3306e-07
    - label: Electron Scale S12
      symerror: 2.7564e-07
    - label: Electron Scale PS B12
      symerror: 4.4377e-07
    - label: Electron Scale MATID
      symerror: -1.7642e-07
    - label: Electron Scale MATCRYO
      symerror: -2.1429e-07
    - label: Electron Scale L1GAIN
      symerror: 2.004e-08
    - label: Electron Scale L2GAIN
      symerror: -2.2613e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 7.7735e-07
    - label: Electron Scale LARCALIB
      symerror: 3.0423e-07
    - label: Electron Scale PS
      symerror: 9.6566e-07
    - label: JER DataVsMC MC16
      symerror: 1.4755e-08
    - label: JER EffectiveNP 1
      symerror: -3.9347e-09
    - label: JER EffectiveNP 2
      symerror: 3.1047e-08
    - label: JER EffectiveNP 3
      symerror: 1.5223e-08
    - label: JER EffectiveNP 4
      symerror: -1.5308e-08
    - label: JER EffectiveNP 5
      symerror: -2.4467e-08
    - label: JER EffectiveNP 6
      symerror: -2.8202e-08
    - label: JER EffectiveNP 7rest
      symerror: -3.9094e-08
    - label: JES EtaIntercalib Model
      symerror: 6.8682e-09
    - label: JES Flavor Composition
      symerror: 4.352e-08
    - label: JES Flavor Response
      symerror: -3.0104e-08
    - label: JES Pileup OffsetMu
      symerror: 9.0991e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.4314e-08
    - label: JES Pileup RhoTopology
      symerror: 3.8886e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.9612e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -5.5379e-10
    - label: Electron Eff. Isol
      symerror: -7.4741e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.4607e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 9.1728e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.9455e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -5.3692e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.3203e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.6448e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.1538e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.6938e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.5088e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.0672e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.6486e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.4924e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 7.3217e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.5646e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.757e-07
    - label: Pileup
      symerror: 9.8828e-08
    - label: $t\bar{t}$ FSR
      symerror: 9.194e-08
    - asymerror:
        minus: -7.9849e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.9259e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.137e-08
    - asymerror:
        minus: -5.0156e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.5587e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.7737e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.2105e-08
    - asymerror:
        minus: 2.208e-07
        plus: -2.6867e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.3788e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.7086e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.0728e-07
    - asymerror:
        minus: -1.6031e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.9689e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.9317e-08
    - label: Norm. Z by 5%
      symerror: -9.1959e-09
    - label: Norm. Single top by 4%
      symerror: -1.9073e-08
    - label: Norm. Diboson by 6%
      symerror: -1.1765e-07
    value: 5.7962e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.2857e-06
    - label: Sig. stat. unc.
      symerror: 3.2772e-07
    - label: Bkg. stat. unc.
      symerror: 2.3215e-07
    - asymerror:
        minus: -1.7752e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.5004e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.0756e-09
    - asymerror:
        minus: -4.7228e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.1441e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.6382e-07
    - label: Electron Scale S12
      symerror: 2.521e-07
    - label: Electron Scale PS B12
      symerror: 2.3307e-07
    - label: Electron Scale MATID
      symerror: -1.4728e-07
    - label: Electron Scale MATCRYO
      symerror: -2.4288e-07
    - label: Electron Scale L1GAIN
      symerror: -5.9498e-08
    - label: Electron Scale L2GAIN
      symerror: -1.302e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 6.3314e-07
    - label: Electron Scale LARCALIB
      symerror: 2.5124e-07
    - label: Electron Scale PS
      symerror: 5.8575e-07
    - label: JER DataVsMC MC16
      symerror: 1.2833e-08
    - label: JER EffectiveNP 1
      symerror: 1.1883e-09
    - label: JER EffectiveNP 2
      symerror: 1.9678e-08
    - label: JER EffectiveNP 3
      symerror: 7.396e-09
    - label: JER EffectiveNP 4
      symerror: -6.0196e-09
    - label: JER EffectiveNP 5
      symerror: -2.211e-09
    - label: JER EffectiveNP 6
      symerror: -6.7896e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.0193e-08
    - label: JES EtaIntercalib Model
      symerror: 2.9731e-09
    - label: JES Flavor Composition
      symerror: 2.1597e-08
    - label: JES Flavor Response
      symerror: -1.834e-08
    - label: JES Pileup OffsetMu
      symerror: 2.6293e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.2886e-08
    - label: JES Pileup RhoTopology
      symerror: 2.2092e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.7505e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.9247e-08
    - label: Electron Eff. Isol
      symerror: -7.1398e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.7407e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.9616e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.7515e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.4248e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.2218e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.6426e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.0583e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.4371e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.5667e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.8787e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.4044e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -2.511e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 5.6819e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -6.446e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 2.2764e-07
    - label: Pileup
      symerror: 7.1119e-08
    - label: $t\bar{t}$ FSR
      symerror: 6.1566e-08
    - asymerror:
        minus: -5.3447e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.6324e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.0639e-08
    - asymerror:
        minus: -3.3224e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.7276e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.5497e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.7351e-08
    - asymerror:
        minus: 1.6201e-07
        plus: -1.9932e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.1117e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.6629e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.3466e-07
    - asymerror:
        minus: -1.2687e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.3969e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.7351e-08
    - label: Norm. Z by 5%
      symerror: -6.4414e-09
    - label: Norm. Single top by 4%
      symerror: -1.2896e-08
    - label: Norm. Diboson by 6%
      symerror: -8.7358e-08
    value: 4.2686e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.6395e-06
    - label: Sig. stat. unc.
      symerror: 2.6546e-07
    - label: Bkg. stat. unc.
      symerror: 2.8995e-07
    - asymerror:
        minus: -1.2565e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.657e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -8.4559e-09
    - asymerror:
        minus: 3.5089e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.4185e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.1303e-07
    - label: Electron Scale S12
      symerror: 2.356e-07
    - label: Electron Scale PS B12
      symerror: -2.7934e-08
    - label: Electron Scale MATID
      symerror: -1.1766e-07
    - label: Electron Scale MATCRYO
      symerror: -2.9265e-07
    - label: Electron Scale L1GAIN
      symerror: -1.6692e-07
    - label: Electron Scale L2GAIN
      symerror: -1.2224e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 4.7955e-07
    - label: Electron Scale LARCALIB
      symerror: 1.9705e-07
    - label: Electron Scale PS
      symerror: 1.2087e-07
    - label: JER DataVsMC MC16
      symerror: 1.1694e-08
    - label: JER EffectiveNP 1
      symerror: 8.0021e-09
    - label: JER EffectiveNP 2
      symerror: 6.5159e-09
    - label: JER EffectiveNP 3
      symerror: -2.2385e-09
    - label: JER EffectiveNP 4
      symerror: 5.7638e-09
    - label: JER EffectiveNP 5
      symerror: 2.7431e-08
    - label: JER EffectiveNP 6
      symerror: 2.1143e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.7355e-08
    - label: JES EtaIntercalib Model
      symerror: -1.9994e-09
    - label: JES Flavor Composition
      symerror: -6.5311e-09
    - label: JES Flavor Response
      symerror: -3.5914e-09
    - label: JES Pileup OffsetMu
      symerror: -5.9409e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.2023e-08
    - label: JES Pileup RhoTopology
      symerror: 1.2936e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.7793e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9005e-07
    - label: Electron Eff. Isol
      symerror: -7.2104e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.8724e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 9.6092e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.0656e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.6259e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.5012e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.0928e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.1907e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.0185e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.281e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.995e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.7961e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -1.4013e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 3.9282e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 5.2584e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 5.0186e-08
    - label: Pileup
      symerror: 3.8783e-08
    - label: $t\bar{t}$ FSR
      symerror: 2.4723e-08
    - asymerror:
        minus: -2.2869e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.8487e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.7043e-08
    - asymerror:
        minus: -1.2827e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4865e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.6047e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.1727e-08
    - asymerror:
        minus: 9.324e-08
        plus: -1.1858e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.5921e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.0909e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.7278e-08
    - asymerror:
        minus: -9.171e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.8641e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.337e-08
    - label: Norm. Z by 5%
      symerror: -3.1781e-09
    - label: Norm. Single top by 4%
      symerror: -5.3656e-09
    - label: Norm. Diboson by 6%
      symerror: -5.3066e-08
    value: 2.5309e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.0806e-06
    - label: Sig. stat. unc.
      symerror: 1.5986e-07
    - label: Bkg. stat. unc.
      symerror: 1.9707e-07
    - asymerror:
        minus: -4.858e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.4293e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -7.034e-09
    - asymerror:
        minus: 1.6509e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.0246e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.3539e-08
    - label: Electron Scale S12
      symerror: 1.9337e-07
    - label: Electron Scale PS B12
      symerror: -1.8743e-10
    - label: Electron Scale MATID
      symerror: -1.94e-08
    - label: Electron Scale MATCRYO
      symerror: -2.3801e-08
    - label: Electron Scale L1GAIN
      symerror: -5.797e-07
    - label: Electron Scale L2GAIN
      symerror: -8.2173e-08
    - label: Electron Scale LARELECUNCONV
      symerror: -1.8195e-09
    - label: Electron Scale LARCALIB
      symerror: 1.1746e-07
    - label: Electron Scale PS
      symerror: -9.285e-10
    - label: JER DataVsMC MC16
      symerror: 6.0652e-09
    - label: JER EffectiveNP 1
      symerror: 7.2729e-09
    - label: JER EffectiveNP 2
      symerror: 2.573e-09
    - label: JER EffectiveNP 3
      symerror: -4.7863e-10
    - label: JER EffectiveNP 4
      symerror: 3.9588e-09
    - label: JER EffectiveNP 5
      symerror: 2.4102e-08
    - label: JER EffectiveNP 6
      symerror: 1.8219e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.306e-08
    - label: JES EtaIntercalib Model
      symerror: -1.5958e-10
    - label: JES Flavor Composition
      symerror: -2.7445e-09
    - label: JES Flavor Response
      symerror: -6.1221e-10
    - label: JES Pileup OffsetMu
      symerror: -2.716e-09
    - label: JES Pileup OffsetNPV
      symerror: 6.3641e-09
    - label: JES Pileup RhoTopology
      symerror: -1.199e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.5583e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5892e-07
    - label: Electron Eff. Isol
      symerror: -3.0052e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 6.8167e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 6.8109e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.9084e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.0085e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.1368e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.0197e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.6742e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 9.3108e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.8581e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.4226e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -6.8931e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -5.4195e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 1.6518e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 4.7253e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.9485e-08
    - label: Pileup
      symerror: 1.7257e-08
    - label: $t\bar{t}$ FSR
      symerror: 7.5068e-09
    - asymerror:
        minus: -5.878e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.8362e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.2675e-09
    - asymerror:
        minus: -3.58e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.3941e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.7032e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.6606e-08
    - asymerror:
        minus: 4.7507e-08
        plus: -6.0636e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.3358e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.8517e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.605e-08
    - asymerror:
        minus: -3.8415e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.3686e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.8797e-09
    - label: Norm. Z by 5%
      symerror: -2.1564e-10
    - label: Norm. Single top by 4%
      symerror: 5.9759e-11
    - label: Norm. Diboson by 6%
      symerror: -1.7901e-08
    value: 9.7855e-06
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 6.569e-05
  - value: 6.3389e-05
  - value: 5.7209e-05
  - value: 4.2003e-05
  - value: 2.4904e-05
  - value: 9.58e-06
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
