dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 7.7841e-05
    - label: Sig. stat. unc.
      symerror: 5.6751e-05
    - label: Bkg. stat. unc.
      symerror: 5.1294e-05
    - asymerror:
        minus: -7.6067e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.5028e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.6785e-05
    - asymerror:
        minus: 2.5162e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.4118e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.2746e-05
    - label: Electron Scale S12
      symerror: 3.2984e-05
    - label: Electron Scale PS B12
      symerror: 8.0272e-06
    - label: Electron Scale MATID
      symerror: 1.7155e-07
    - label: Electron Scale MATCRYO
      symerror: -3.2258e-06
    - label: Electron Scale L1GAIN
      symerror: 1.0312e-06
    - label: Electron Scale L2GAIN
      symerror: -5.9925e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 4.9811e-06
    - label: Electron Scale LARCALIB
      symerror: 3.6878e-05
    - label: Electron Scale PS
      symerror: 9.3331e-06
    - label: JER DataVsMC MC16
      symerror: -1.1605e-05
    - label: JER EffectiveNP 1
      symerror: -3.4102e-05
    - label: JER EffectiveNP 2
      symerror: -2.7319e-05
    - label: JER EffectiveNP 3
      symerror: 8.2045e-06
    - label: JER EffectiveNP 4
      symerror: -5.8497e-06
    - label: JER EffectiveNP 5
      symerror: -2.2412e-05
    - label: JER EffectiveNP 6
      symerror: 1.371e-05
    - label: JER EffectiveNP 7rest
      symerror: 1.9799e-05
    - label: JES EtaIntercalib Model
      symerror: -1.175e-05
    - label: JES Flavor Composition
      symerror: 2.3662e-05
    - label: JES Flavor Response
      symerror: -4.0285e-05
    - label: JES Pileup OffsetMu
      symerror: -2.7128e-05
    - label: JES Pileup OffsetNPV
      symerror: 4.4979e-06
    - label: JES Pileup RhoTopology
      symerror: 3.1739e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.4594e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.7063e-07
    - label: Electron Eff. Isol
      symerror: -1.8023e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.0296e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.0706e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.3072e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.3576e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.7868e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.5217e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.8653e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.846e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.3301e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.2517e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.8065e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.5628e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.3384e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.3937e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.2637e-06
    - label: Pileup
      symerror: -7.7207e-07
    - label: $t\bar{t}$ FSR
      symerror: 7.5987e-06
    - asymerror:
        minus: -7.9736e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.696e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.7074e-05
    - asymerror:
        minus: -1.3861e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.3569e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00011017
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.6166e-05
    - asymerror:
        minus: 7.4535e-05
        plus: -0.00014675
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 6.5417e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.0582e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00012062
    - asymerror:
        minus: -3.9247e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.191e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.063e-06
    - label: Norm. Z by 5%
      symerror: -3.1436e-06
    - label: Norm. Single top by 4%
      symerror: -1.2992e-05
    - label: Norm. Diboson by 6%
      symerror: -1.6879e-05
    value: 0.0068446
  - errors:
    - label: Data stat. unc.
      symerror: 7.6859e-05
    - label: Sig. stat. unc.
      symerror: 5.6667e-05
    - label: Bkg. stat. unc.
      symerror: 5.2041e-05
    - asymerror:
        minus: -7.5828e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.8609e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.7322e-05
    - asymerror:
        minus: 1.5423e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.2868e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3687e-05
    - label: Electron Scale S12
      symerror: 2.6571e-05
    - label: Electron Scale PS B12
      symerror: 8.8063e-06
    - label: Electron Scale MATID
      symerror: -9.7585e-07
    - label: Electron Scale MATCRYO
      symerror: -8.5476e-06
    - label: Electron Scale L1GAIN
      symerror: 1.0367e-06
    - label: Electron Scale L2GAIN
      symerror: -5.3178e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.7625e-06
    - label: Electron Scale LARCALIB
      symerror: 3.0953e-05
    - label: Electron Scale PS
      symerror: 7.3055e-06
    - label: JER DataVsMC MC16
      symerror: -1.4284e-05
    - label: JER EffectiveNP 1
      symerror: -3.5384e-05
    - label: JER EffectiveNP 2
      symerror: -2.67e-05
    - label: JER EffectiveNP 3
      symerror: 3.3453e-06
    - label: JER EffectiveNP 4
      symerror: -6.4607e-06
    - label: JER EffectiveNP 5
      symerror: -2.2526e-05
    - label: JER EffectiveNP 6
      symerror: 7.9304e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.0433e-05
    - label: JES EtaIntercalib Model
      symerror: -1.1149e-05
    - label: JES Flavor Composition
      symerror: 2.632e-05
    - label: JES Flavor Response
      symerror: -3.6366e-05
    - label: JES Pileup OffsetMu
      symerror: -2.1086e-05
    - label: JES Pileup OffsetNPV
      symerror: 4.1842e-06
    - label: JES Pileup RhoTopology
      symerror: 2.4263e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.2166e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -6.3807e-08
    - label: Electron Eff. Isol
      symerror: -1.7831e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.9811e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.6583e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.8038e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.3211e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.7232e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.4424e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.7919e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.6941e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.2461e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.1309e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.675e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.5761e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.4091e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.3093e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.1754e-06
    - label: Pileup
      symerror: 5.3737e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.6574e-05
    - asymerror:
        minus: -7.8631e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.6035e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.6291e-05
    - asymerror:
        minus: -1.3607e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.1689e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010692
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.4797e-05
    - asymerror:
        minus: 8.7364e-05
        plus: -0.00017349
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.3565e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.0856e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00014024
    - asymerror:
        minus: -3.8513e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.5212e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.913e-06
    - label: Norm. Z by 5%
      symerror: -3.3762e-06
    - label: Norm. Single top by 4%
      symerror: -1.2727e-05
    - label: Norm. Diboson by 6%
      symerror: -1.7516e-05
    value: 0.0068232
  - errors:
    - label: Data stat. unc.
      symerror: 7.5319e-05
    - label: Sig. stat. unc.
      symerror: 4.6976e-05
    - label: Bkg. stat. unc.
      symerror: 4.7623e-05
    - asymerror:
        minus: -7.5453e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.087e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.0002e-05
    - asymerror:
        minus: 1.3186e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.2546e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.9669e-06
    - label: Electron Scale S12
      symerror: 1.6049e-05
    - label: Electron Scale PS B12
      symerror: 1.2093e-05
    - label: Electron Scale MATID
      symerror: -3.3553e-06
    - label: Electron Scale MATCRYO
      symerror: -9.4092e-06
    - label: Electron Scale L1GAIN
      symerror: 1.029e-06
    - label: Electron Scale L2GAIN
      symerror: -5.4152e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 8.4271e-06
    - label: Electron Scale LARCALIB
      symerror: 2.9642e-05
    - label: Electron Scale PS
      symerror: 8.1556e-06
    - label: JER DataVsMC MC16
      symerror: -1.8949e-05
    - label: JER EffectiveNP 1
      symerror: -4.446e-05
    - label: JER EffectiveNP 2
      symerror: -2.9343e-05
    - label: JER EffectiveNP 3
      symerror: 9.9997e-07
    - label: JER EffectiveNP 4
      symerror: -7.7806e-06
    - label: JER EffectiveNP 5
      symerror: -2.5758e-05
    - label: JER EffectiveNP 6
      symerror: -1.4791e-05
    - label: JER EffectiveNP 7rest
      symerror: 5.8573e-07
    - label: JES EtaIntercalib Model
      symerror: -9.0904e-06
    - label: JES Flavor Composition
      symerror: 2.4277e-05
    - label: JES Flavor Response
      symerror: -2.9651e-05
    - label: JES Pileup OffsetMu
      symerror: -1.46e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.4604e-06
    - label: JES Pileup RhoTopology
      symerror: 1.6105e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.4785e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.8193e-07
    - label: Electron Eff. Isol
      symerror: -1.8265e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.5106e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.8199e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.2823e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.6504e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.641e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.272e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.6307e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.3684e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.0644e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.8667e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.3872e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.6246e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.6151e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.1812e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.3214e-06
    - label: Pileup
      symerror: 2.6951e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.3515e-05
    - asymerror:
        minus: -7.5809e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.0066e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.1692e-06
    - asymerror:
        minus: -1.3093e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.9101e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010243
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1478e-05
    - asymerror:
        minus: 8.3742e-05
        plus: -0.00016902
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.0001e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.8667e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00014388
    - asymerror:
        minus: -3.6864e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.981e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5989e-06
    - label: Norm. Z by 5%
      symerror: -3.16e-06
    - label: Norm. Single top by 4%
      symerror: -1.2192e-05
    - label: Norm. Diboson by 6%
      symerror: -1.6562e-05
    value: 0.0068249
  - errors:
    - label: Data stat. unc.
      symerror: 7.3397e-05
    - label: Sig. stat. unc.
      symerror: 5.2801e-05
    - label: Bkg. stat. unc.
      symerror: 4.6094e-05
    - asymerror:
        minus: -7.5953e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.205e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.1166e-05
    - asymerror:
        minus: 1.9863e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.2144e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3469e-05
    - label: Electron Scale S12
      symerror: 4.0737e-05
    - label: Electron Scale PS B12
      symerror: 2.1504e-05
    - label: Electron Scale MATID
      symerror: -3.5971e-06
    - label: Electron Scale MATCRYO
      symerror: -2.6893e-05
    - label: Electron Scale L1GAIN
      symerror: 1.0641e-06
    - label: Electron Scale L2GAIN
      symerror: -6.0913e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.9983e-05
    - label: Electron Scale LARCALIB
      symerror: 4.4501e-05
    - label: Electron Scale PS
      symerror: 1.8268e-05
    - label: JER DataVsMC MC16
      symerror: -2.4873e-05
    - label: JER EffectiveNP 1
      symerror: -6.1858e-05
    - label: JER EffectiveNP 2
      symerror: -3.4928e-05
    - label: JER EffectiveNP 3
      symerror: 2.8565e-07
    - label: JER EffectiveNP 4
      symerror: -8.7242e-06
    - label: JER EffectiveNP 5
      symerror: -3.3632e-05
    - label: JER EffectiveNP 6
      symerror: -2.7717e-05
    - label: JER EffectiveNP 7rest
      symerror: -8.2467e-06
    - label: JES EtaIntercalib Model
      symerror: -5.3076e-06
    - label: JES Flavor Composition
      symerror: 1.9368e-05
    - label: JES Flavor Response
      symerror: -2.6951e-05
    - label: JES Pileup OffsetMu
      symerror: -1.1607e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.2306e-06
    - label: JES Pileup RhoTopology
      symerror: 1.2565e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -8.0798e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.9009e-07
    - label: Electron Eff. Isol
      symerror: -2.0042e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.6617e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.7585e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.5879e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.6468e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.8113e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.6164e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.8873e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.8481e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.3256e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.2449e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.7991e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.7386e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.8576e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.1216e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.6798e-06
    - label: Pileup
      symerror: -1.3684e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.5873e-05
    - asymerror:
        minus: -7.0876e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.3495e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.1299e-06
    - asymerror:
        minus: -1.1941e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.4307e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.41e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.8727e-06
    - asymerror:
        minus: 5.5207e-05
        plus: -0.00011285
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.2231e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.7153e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 9.8552e-05
    - asymerror:
        minus: -3.234e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -5.0303e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.2444e-06
    - label: Norm. Z by 5%
      symerror: -3.1124e-06
    - label: Norm. Single top by 4%
      symerror: -1.1039e-05
    - label: Norm. Diboson by 6%
      symerror: -1.6591e-05
    value: 0.0069537
  - errors:
    - label: Data stat. unc.
      symerror: 7.3676e-05
    - label: Sig. stat. unc.
      symerror: 5.3502e-05
    - label: Bkg. stat. unc.
      symerror: 4.7428e-05
    - asymerror:
        minus: -7.4505e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1369e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.812e-05
    - asymerror:
        minus: 3.1081e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.3457e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.0641e-06
    - label: Electron Scale S12
      symerror: 1.4388e-05
    - label: Electron Scale PS B12
      symerror: 1.7259e-05
    - label: Electron Scale MATID
      symerror: -1.2898e-05
    - label: Electron Scale MATCRYO
      symerror: -1.8867e-05
    - label: Electron Scale L1GAIN
      symerror: 1.0724e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00011443
    - label: Electron Scale LARELECUNCONV
      symerror: 3.1075e-05
    - label: Electron Scale LARCALIB
      symerror: 1.4542e-05
    - label: Electron Scale PS
      symerror: 6.3444e-06
    - label: JER DataVsMC MC16
      symerror: -2.856e-05
    - label: JER EffectiveNP 1
      symerror: -7.3318e-05
    - label: JER EffectiveNP 2
      symerror: -3.8532e-05
    - label: JER EffectiveNP 3
      symerror: -2.8983e-06
    - label: JER EffectiveNP 4
      symerror: -9.6117e-06
    - label: JER EffectiveNP 5
      symerror: -3.7736e-05
    - label: JER EffectiveNP 6
      symerror: -3.1338e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8092e-05
    - label: JES EtaIntercalib Model
      symerror: -2.7617e-06
    - label: JES Flavor Composition
      symerror: 1.4055e-05
    - label: JES Flavor Response
      symerror: -2.4041e-05
    - label: JES Pileup OffsetMu
      symerror: -1.1136e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.7471e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4187e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.0803e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.6112e-07
    - label: Electron Eff. Isol
      symerror: -2.0873e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.5128e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.5168e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.1868e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.3537e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.0387e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.4589e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.6719e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.6676e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.2084e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0741e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.6124e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.8142e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.8299e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -6.9074e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.5521e-06
    - label: Pileup
      symerror: 2.8233e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.4175e-05
    - asymerror:
        minus: -6.428e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.9877e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.6277e-06
    - asymerror:
        minus: -1.1026e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.9599e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.5924e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.9903e-06
    - asymerror:
        minus: 6.3179e-05
        plus: -0.00013131
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -9.6599e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.811e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010357
    - asymerror:
        minus: -2.5808e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.8069e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.8915e-06
    - label: Norm. Z by 5%
      symerror: -3.5431e-06
    - label: Norm. Single top by 4%
      symerror: -9.9773e-06
    - label: Norm. Diboson by 6%
      symerror: -1.6063e-05
    value: 0.0068286
  - errors:
    - label: Data stat. unc.
      symerror: 7.2268e-05
    - label: Sig. stat. unc.
      symerror: 4.9158e-05
    - label: Bkg. stat. unc.
      symerror: 4.7203e-05
    - asymerror:
        minus: -8.2693e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.8444e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0665e-05
    - asymerror:
        minus: 3.5221e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.2753e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.0904e-05
    - label: Electron Scale S12
      symerror: 1.3509e-05
    - label: Electron Scale PS B12
      symerror: 2.8081e-05
    - label: Electron Scale MATID
      symerror: -1.5948e-05
    - label: Electron Scale MATCRYO
      symerror: -1.4833e-05
    - label: Electron Scale L1GAIN
      symerror: 9.3203e-07
    - label: Electron Scale L2GAIN
      symerror: -0.00011506
    - label: Electron Scale LARELECUNCONV
      symerror: 6.0545e-05
    - label: Electron Scale LARCALIB
      symerror: 1.8138e-05
    - label: Electron Scale PS
      symerror: 1.5915e-05
    - label: JER DataVsMC MC16
      symerror: -3.4766e-05
    - label: JER EffectiveNP 1
      symerror: -6.9169e-05
    - label: JER EffectiveNP 2
      symerror: -4.0613e-05
    - label: JER EffectiveNP 3
      symerror: -6.7282e-06
    - label: JER EffectiveNP 4
      symerror: -1.3553e-05
    - label: JER EffectiveNP 5
      symerror: -3.5321e-05
    - label: JER EffectiveNP 6
      symerror: -3.102e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.3536e-05
    - label: JES EtaIntercalib Model
      symerror: 7.8217e-07
    - label: JES Flavor Composition
      symerror: 1.3283e-05
    - label: JES Flavor Response
      symerror: -1.852e-05
    - label: JES Pileup OffsetMu
      symerror: -9.4874e-06
    - label: JES Pileup OffsetNPV
      symerror: -3.2443e-06
    - label: JES Pileup RhoTopology
      symerror: 1.8101e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -6.8989e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.6094e-07
    - label: Electron Eff. Isol
      symerror: -2.0425e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.3299e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.3259e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.9311e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.924e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0777e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.8354e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.268e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.4847e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.0581e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.8386e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.3559e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.7847e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.6788e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -6.9317e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.2566e-06
    - label: Pileup
      symerror: 6.1554e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.0111e-05
    - asymerror:
        minus: -5.8922e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.4981e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.0378e-06
    - asymerror:
        minus: -9.906e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.4666e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.7361e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.3657e-06
    - asymerror:
        minus: 5.1842e-05
        plus: -0.00010813
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -9.1535e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.81e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.6005e-05
    - asymerror:
        minus: -2.0229e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.7873e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.7407e-06
    - label: Norm. Z by 5%
      symerror: -3.2867e-06
    - label: Norm. Single top by 4%
      symerror: -9.2701e-06
    - label: Norm. Diboson by 6%
      symerror: -1.5941e-05
    value: 0.0066982
  - errors:
    - label: Data stat. unc.
      symerror: 8.0522e-05
    - label: Sig. stat. unc.
      symerror: 5.1547e-05
    - label: Bkg. stat. unc.
      symerror: 5.4613e-05
    - asymerror:
        minus: -9.7986e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.9276e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.3188e-05
    - asymerror:
        minus: 3.435e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0686e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.4144e-05
    - label: Electron Scale S12
      symerror: 3.1631e-05
    - label: Electron Scale PS B12
      symerror: 4.6598e-05
    - label: Electron Scale MATID
      symerror: -1.9727e-05
    - label: Electron Scale MATCRYO
      symerror: -3.5468e-05
    - label: Electron Scale L1GAIN
      symerror: 1.1056e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00011396
    - label: Electron Scale LARELECUNCONV
      symerror: 0.00010255
    - label: Electron Scale LARCALIB
      symerror: 2.564e-05
    - label: Electron Scale PS
      symerror: 0.00020647
    - label: JER DataVsMC MC16
      symerror: -4.2296e-05
    - label: JER EffectiveNP 1
      symerror: -5.6607e-05
    - label: JER EffectiveNP 2
      symerror: -3.721e-05
    - label: JER EffectiveNP 3
      symerror: -7.7366e-06
    - label: JER EffectiveNP 4
      symerror: -2.0973e-05
    - label: JER EffectiveNP 5
      symerror: -3.0869e-05
    - label: JER EffectiveNP 6
      symerror: -3.1141e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.9245e-05
    - label: JES EtaIntercalib Model
      symerror: 4.3467e-06
    - label: JES Flavor Composition
      symerror: 1.4666e-05
    - label: JES Flavor Response
      symerror: -1.4748e-05
    - label: JES Pileup OffsetMu
      symerror: -6.8924e-06
    - label: JES Pileup OffsetNPV
      symerror: -3.2148e-06
    - label: JES Pileup RhoTopology
      symerror: 1.8996e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.1125e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.2256e-06
    - label: Electron Eff. Isol
      symerror: -2.1531e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.4849e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.4827e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.0787e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.2336e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.2259e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.1936e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.5397e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 8.4675e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.2808e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0612e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.5819e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2107e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.7586e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.4148e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.132e-06
    - label: Pileup
      symerror: 1.0763e-05
    - label: $t\bar{t}$ FSR
      symerror: 1.4383e-05
    - asymerror:
        minus: -5.3099e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.7385e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.686e-06
    - asymerror:
        minus: -8.6946e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8777e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.7145e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1522e-05
    - asymerror:
        minus: 6.3196e-05
        plus: -0.00012673
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00013104
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.7547e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.2043e-05
    - asymerror:
        minus: -1.5971e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.6823e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.3916e-06
    - label: Norm. Z by 5%
      symerror: -3.3273e-06
    - label: Norm. Single top by 4%
      symerror: -7.8511e-06
    - label: Norm. Diboson by 6%
      symerror: -1.5542e-05
    value: 0.0067345
  - errors:
    - label: Data stat. unc.
      symerror: 6.4165e-05
    - label: Sig. stat. unc.
      symerror: 4.5763e-05
    - label: Bkg. stat. unc.
      symerror: 3.0884e-05
    - asymerror:
        minus: -9.1946e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.1506e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.7808e-05
    - asymerror:
        minus: 3.4373e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.4165e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.7469e-05
    - label: Electron Scale S12
      symerror: 1.2037e-05
    - label: Electron Scale PS B12
      symerror: -1.6344e-06
    - label: Electron Scale MATID
      symerror: -2.0083e-05
    - label: Electron Scale MATCRYO
      symerror: -8.3621e-05
    - label: Electron Scale L1GAIN
      symerror: 1.1753e-06
    - label: Electron Scale L2GAIN
      symerror: -3.4385e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 0.0001119
    - label: Electron Scale LARCALIB
      symerror: 1.2408e-05
    - label: Electron Scale PS
      symerror: 2.3219e-05
    - label: JER DataVsMC MC16
      symerror: -4.1592e-05
    - label: JER EffectiveNP 1
      symerror: -4.3667e-05
    - label: JER EffectiveNP 2
      symerror: -1.4807e-05
    - label: JER EffectiveNP 3
      symerror: -6.0135e-06
    - label: JER EffectiveNP 4
      symerror: -2.4012e-05
    - label: JER EffectiveNP 5
      symerror: -1.8383e-05
    - label: JER EffectiveNP 6
      symerror: -2.8358e-05
    - label: JER EffectiveNP 7rest
      symerror: -5.5999e-06
    - label: JES EtaIntercalib Model
      symerror: 8.0078e-06
    - label: JES Flavor Composition
      symerror: 1.4028e-05
    - label: JES Flavor Response
      symerror: -1.6651e-05
    - label: JES Pileup OffsetMu
      symerror: -2.9325e-06
    - label: JES Pileup OffsetNPV
      symerror: -3.1418e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4426e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.2883e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.5757e-06
    - label: Electron Eff. Isol
      symerror: -2.8108e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.6861e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.6785e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.2455e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.3788e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.7792e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.4711e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.8831e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.5465e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.1442e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.5128e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.918e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -9.5878e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 7.4775e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -4.4654e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.9212e-06
    - label: Pileup
      symerror: 4.3911e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.8172e-06
    - asymerror:
        minus: -1.8704e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -5.3463e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.1547e-06
    - asymerror:
        minus: -6.4504e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.8325e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.9014e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0618e-05
    - asymerror:
        minus: 4.3638e-05
        plus: -7.6501e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00021233
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.9002e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.0558e-05
    - asymerror:
        minus: -1.1366e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.49e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.6671e-06
    - label: Norm. Z by 5%
      symerror: -3.8773e-06
    - label: Norm. Single top by 4%
      symerror: -5.6537e-06
    - label: Norm. Diboson by 6%
      symerror: -1.4607e-05
    value: 0.0066886
  - errors:
    - label: Data stat. unc.
      symerror: 6.1642e-05
    - label: Sig. stat. unc.
      symerror: 4.209e-05
    - label: Bkg. stat. unc.
      symerror: 2.9677e-05
    - asymerror:
        minus: -5.389e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0016e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6469e-05
    - asymerror:
        minus: 3.2892e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.2987e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.4144e-05
    - label: Electron Scale S12
      symerror: 1.1659e-05
    - label: Electron Scale PS B12
      symerror: -1.716e-06
    - label: Electron Scale MATID
      symerror: -1.9197e-05
    - label: Electron Scale MATCRYO
      symerror: -8.0071e-05
    - label: Electron Scale L1GAIN
      symerror: 1.0991e-06
    - label: Electron Scale L2GAIN
      symerror: -3.2795e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 0.0001069
    - label: Electron Scale LARCALIB
      symerror: 1.1957e-05
    - label: Electron Scale PS
      symerror: 2.1602e-05
    - label: JER DataVsMC MC16
      symerror: -4.0017e-05
    - label: JER EffectiveNP 1
      symerror: -4.1689e-05
    - label: JER EffectiveNP 2
      symerror: -1.3985e-05
    - label: JER EffectiveNP 3
      symerror: -5.746e-06
    - label: JER EffectiveNP 4
      symerror: -2.311e-05
    - label: JER EffectiveNP 5
      symerror: -1.7622e-05
    - label: JER EffectiveNP 6
      symerror: -2.7256e-05
    - label: JER EffectiveNP 7rest
      symerror: -5.347e-06
    - label: JES EtaIntercalib Model
      symerror: 7.8168e-06
    - label: JES Flavor Composition
      symerror: 1.3636e-05
    - label: JES Flavor Response
      symerror: -1.6108e-05
    - label: JES Pileup OffsetMu
      symerror: -2.6989e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.984e-06
    - label: JES Pileup RhoTopology
      symerror: 1.3937e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.1288e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.4364e-06
    - label: Electron Eff. Isol
      symerror: -2.6932e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.4921e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.4853e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.0697e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.2026e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.6986e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.4823e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.1089e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.2196e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.4179e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0868e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.6126e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -9.1717e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 7.1768e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -4.2653e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.6297e-06
    - label: Pileup
      symerror: 4.2825e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.5568e-06
    - asymerror:
        minus: -1.7972e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -5.2255e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.0324e-06
    - asymerror:
        minus: -6.1857e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.7163e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7003e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9871e-05
    - asymerror:
        minus: 4.1871e-05
        plus: -7.3352e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00020468
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.9753e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.8534e-05
    - asymerror:
        minus: -1.0882e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.3824e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.4392e-06
    - label: Norm. Z by 5%
      symerror: -3.7294e-06
    - label: Norm. Single top by 4%
      symerror: -5.4183e-06
    - label: Norm. Diboson by 6%
      symerror: -1.4032e-05
    value: 0.0064236
  - errors:
    - label: Data stat. unc.
      symerror: 6.8794e-05
    - label: Sig. stat. unc.
      symerror: 4.0847e-05
    - label: Bkg. stat. unc.
      symerror: 4.8653e-05
    - asymerror:
        minus: -1.1963e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.4098e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.3149e-05
    - asymerror:
        minus: 3.1162e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.6338e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.4413e-06
    - label: Electron Scale S12
      symerror: 3.6752e-05
    - label: Electron Scale PS B12
      symerror: -1.3038e-06
    - label: Electron Scale MATID
      symerror: -7.1814e-06
    - label: Electron Scale MATCRYO
      symerror: -1.123e-05
    - label: Electron Scale L1GAIN
      symerror: -2.3869e-06
    - label: Electron Scale L2GAIN
      symerror: -2.0264e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 6.0372e-06
    - label: Electron Scale LARCALIB
      symerror: 2.6518e-05
    - label: Electron Scale PS
      symerror: -2.8423e-09
    - label: JER DataVsMC MC16
      symerror: -3.5115e-05
    - label: JER EffectiveNP 1
      symerror: -3.9225e-05
    - label: JER EffectiveNP 2
      symerror: -8.4377e-06
    - label: JER EffectiveNP 3
      symerror: -1.2236e-05
    - label: JER EffectiveNP 4
      symerror: -2.1023e-05
    - label: JER EffectiveNP 5
      symerror: -9.8987e-06
    - label: JER EffectiveNP 6
      symerror: -1.7346e-05
    - label: JER EffectiveNP 7rest
      symerror: -3.745e-06
    - label: JES EtaIntercalib Model
      symerror: 8.4368e-06
    - label: JES Flavor Composition
      symerror: 1.2218e-05
    - label: JES Flavor Response
      symerror: -1.6003e-05
    - label: JES Pileup OffsetMu
      symerror: -3.3914e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.8432e-06
    - label: JES Pileup RhoTopology
      symerror: 1.06e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.0649e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.9451e-06
    - label: Electron Eff. Isol
      symerror: -2.4661e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5945e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.5888e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.2521e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.3579e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.7151e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.5094e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.0188e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.4101e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.3261e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.1526e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.3455e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2388e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 8.6599e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 6.4827e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -9.8519e-06
    - label: Pileup
      symerror: -6.424e-07
    - label: $t\bar{t}$ FSR
      symerror: 6.0493e-06
    - asymerror:
        minus: 1.2841e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -5.0797e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.7372e-06
    - asymerror:
        minus: -4.6879e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.0246e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.5016e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2165e-05
    - asymerror:
        minus: 5.1478e-05
        plus: -9.5294e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00028536
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.1937e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.8153e-05
    - asymerror:
        minus: -7.5172e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.0918e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.3162e-06
    - label: Norm. Z by 5%
      symerror: -3.7582e-06
    - label: Norm. Single top by 4%
      symerror: -3.8491e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2511e-05
    value: 0.0056418
  - errors:
    - label: Data stat. unc.
      symerror: 6.4306e-05
    - label: Sig. stat. unc.
      symerror: 3.9703e-05
    - label: Bkg. stat. unc.
      symerror: 3.4631e-05
    - asymerror:
        minus: 2.2006e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 7.9032e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7809e-05
    - asymerror:
        minus: 2.702e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.0924e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.6167e-05
    - label: Electron Scale S12
      symerror: 4.628e-05
    - label: Electron Scale PS B12
      symerror: -1.2679e-06
    - label: Electron Scale MATID
      symerror: -6.7755e-06
    - label: Electron Scale MATCRYO
      symerror: -4.5412e-06
    - label: Electron Scale L1GAIN
      symerror: -4.8205e-05
    - label: Electron Scale L2GAIN
      symerror: -2.1324e-05
    - label: Electron Scale LARELECUNCONV
      symerror: -3.0515e-06
    - label: Electron Scale LARCALIB
      symerror: 3.2095e-05
    - label: Electron Scale PS
      symerror: -2.5972e-06
    - label: JER DataVsMC MC16
      symerror: -3.2768e-05
    - label: JER EffectiveNP 1
      symerror: -3.7193e-05
    - label: JER EffectiveNP 2
      symerror: -6.2255e-06
    - label: JER EffectiveNP 3
      symerror: -2.4294e-05
    - label: JER EffectiveNP 4
      symerror: -2.09e-05
    - label: JER EffectiveNP 5
      symerror: -3.0478e-06
    - label: JER EffectiveNP 6
      symerror: -4.9744e-06
    - label: JER EffectiveNP 7rest
      symerror: -2.2337e-06
    - label: JES EtaIntercalib Model
      symerror: 1.1882e-05
    - label: JES Flavor Composition
      symerror: 1.8524e-05
    - label: JES Flavor Response
      symerror: -1.7971e-05
    - label: JES Pileup OffsetMu
      symerror: -2.7028e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.2238e-06
    - label: JES Pileup RhoTopology
      symerror: 1.2923e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.0989e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.0381e-05
    - label: Electron Eff. Isol
      symerror: -2.4396e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.2933e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.2881e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.9803e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.0772e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.3985e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.2121e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.7546e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.7863e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.1187e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.0418e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.0153e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -3.9565e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1912e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 7.437e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.4304e-05
    - label: Pileup
      symerror: -2.5342e-08
    - label: $t\bar{t}$ FSR
      symerror: 6.9536e-06
    - asymerror:
        minus: 4.8231e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -3.6056e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.6121e-06
    - asymerror:
        minus: -3.3677e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4587e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.5212e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.3018e-05
    - asymerror:
        minus: 4.6258e-05
        plus: -8.6673e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00026407
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.2175e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.8321e-05
    - asymerror:
        minus: -4.321e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.9004e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.1605e-06
    - label: Norm. Z by 5%
      symerror: -3.3417e-06
    - label: Norm. Single top by 4%
      symerror: -2.8038e-06
    - label: Norm. Diboson by 6%
      symerror: -1.1382e-05
    value: 0.0051578
  - errors:
    - label: Data stat. unc.
      symerror: 6.2246e-05
    - label: Sig. stat. unc.
      symerror: 3.6685e-05
    - label: Bkg. stat. unc.
      symerror: 4.9004e-05
    - asymerror:
        minus: 1.9342e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.5323e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0667e-05
    - asymerror:
        minus: 2.0791e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.6828e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9533e-05
    - label: Electron Scale S12
      symerror: 3.3929e-05
    - label: Electron Scale PS B12
      symerror: -1.078e-06
    - label: Electron Scale MATID
      symerror: -4.3409e-06
    - label: Electron Scale MATCRYO
      symerror: -8.4803e-06
    - label: Electron Scale L1GAIN
      symerror: -7.6965e-05
    - label: Electron Scale L2GAIN
      symerror: -1.7773e-05
    - label: Electron Scale LARELECUNCONV
      symerror: -2.6932e-06
    - label: Electron Scale LARCALIB
      symerror: 1.9981e-05
    - label: Electron Scale PS
      symerror: -2.2804e-06
    - label: JER DataVsMC MC16
      symerror: -2.8969e-05
    - label: JER EffectiveNP 1
      symerror: -3.1654e-05
    - label: JER EffectiveNP 2
      symerror: -4.6046e-06
    - label: JER EffectiveNP 3
      symerror: -2.6963e-05
    - label: JER EffectiveNP 4
      symerror: -1.8854e-05
    - label: JER EffectiveNP 5
      symerror: 1.9428e-06
    - label: JER EffectiveNP 6
      symerror: 5.2852e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.3274e-06
    - label: JES EtaIntercalib Model
      symerror: 1.77e-05
    - label: JES Flavor Composition
      symerror: 2.8046e-05
    - label: JES Flavor Response
      symerror: -1.8993e-05
    - label: JES Pileup OffsetMu
      symerror: -1.2922e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.5629e-07
    - label: JES Pileup RhoTopology
      symerror: 1.9117e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.5838e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.0974e-05
    - label: Electron Eff. Isol
      symerror: -2.2088e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.0168e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.0121e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.7308e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.8196e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.1138e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.943e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.5166e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.153e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.9371e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.3922e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.8145e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -4.542e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.3192e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 1.1431e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.701e-05
    - label: Pileup
      symerror: 3.2804e-06
    - label: $t\bar{t}$ FSR
      symerror: 6.5147e-06
    - asymerror:
        minus: 5.8525e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -2.4267e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.8934e-06
    - asymerror:
        minus: -2.2543e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.3996e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.624e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0829e-05
    - asymerror:
        minus: 2.9301e-05
        plus: -5.59e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00018714
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.8578e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.2071e-05
    - asymerror:
        minus: -5.2825e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.8838e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6584e-06
    - label: Norm. Z by 5%
      symerror: -3.2048e-06
    - label: Norm. Single top by 4%
      symerror: -1.9624e-06
    - label: Norm. Diboson by 6%
      symerror: -9.4526e-06
    value: 0.0045334
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0067556
  - value: 0.0067413
  - value: 0.006743
  - value: 0.0068703
  - value: 0.0067398
  - value: 0.0066178
  - value: 0.006647
  - value: 0.0066083
  - value: 0.0063401
  - value: 0.0055685
  - value: 0.0050907
  - value: 0.0044699
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
