dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 3.9678e-05
    - label: Sig. stat. unc.
      symerror: 1.788e-05
    - label: Bkg. stat. unc.
      symerror: 1.9641e-05
    - asymerror:
        minus: -4.5888e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.2996e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.6884e-06
    - asymerror:
        minus: 4.5069e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.5733e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.2516e-06
    - label: Electron Scale S12
      symerror: 1.0406e-05
    - label: Electron Scale PS B12
      symerror: 4.6573e-06
    - label: Electron Scale MATID
      symerror: -6.392e-07
    - label: Electron Scale MATCRYO
      symerror: -2.6126e-06
    - label: Electron Scale L1GAIN
      symerror: 1.0453e-07
    - label: Electron Scale L2GAIN
      symerror: -2.4878e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.8109e-06
    - label: Electron Scale LARCALIB
      symerror: 1.2009e-05
    - label: Electron Scale PS
      symerror: 6.0404e-06
    - label: JER DataVsMC MC16
      symerror: -7.7382e-07
    - label: JER EffectiveNP 1
      symerror: -9.5559e-06
    - label: JER EffectiveNP 2
      symerror: -1.4563e-05
    - label: JER EffectiveNP 3
      symerror: -3.2131e-06
    - label: JER EffectiveNP 4
      symerror: -1.3667e-07
    - label: JER EffectiveNP 5
      symerror: -3.0651e-06
    - label: JER EffectiveNP 6
      symerror: -6.152e-07
    - label: JER EffectiveNP 7rest
      symerror: -4.1332e-06
    - label: JES EtaIntercalib Model
      symerror: 6.4561e-06
    - label: JES Flavor Composition
      symerror: 1.3519e-05
    - label: JES Flavor Response
      symerror: -1.5747e-05
    - label: JES Pileup OffsetMu
      symerror: 9.6421e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.0568e-07
    - label: JES Pileup RhoTopology
      symerror: 5.7385e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.8047e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.2783e-07
    - label: Electron Eff. Isol
      symerror: -1.7466e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.075e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.0945e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.1308e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.791e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.9069e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.6798e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.9016e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.9099e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.2763e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.1982e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.6103e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.292e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.7695e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2155e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 9.7496e-07
    - label: Pileup
      symerror: -2.5266e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.5757e-05
    - asymerror:
        minus: 7.394e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.8819e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.416e-06
    - asymerror:
        minus: -8.8069e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.895e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.3032e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.0456e-06
    - asymerror:
        minus: 2.0505e-05
        plus: -3.0632e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -7.0614e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4739e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.4033e-05
    - asymerror:
        minus: -2.9805e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.8321e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2696e-06
    - label: Norm. Z by 5%
      symerror: -1.1575e-06
    - label: Norm. Single top by 4%
      symerror: -5.3547e-06
    - label: Norm. Diboson by 6%
      symerror: -7.6406e-06
    value: 0.0022772
  - errors:
    - label: Data stat. unc.
      symerror: 3.9046e-05
    - label: Sig. stat. unc.
      symerror: 1.9218e-05
    - label: Bkg. stat. unc.
      symerror: 2.0228e-05
    - asymerror:
        minus: -4.5377e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.1959e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.9061e-06
    - asymerror:
        minus: 3.8933e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.8496e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.7239e-06
    - label: Electron Scale S12
      symerror: 1.2709e-05
    - label: Electron Scale PS B12
      symerror: 5.1753e-06
    - label: Electron Scale MATID
      symerror: -6.7814e-07
    - label: Electron Scale MATCRYO
      symerror: -5.2428e-06
    - label: Electron Scale L1GAIN
      symerror: 1.1186e-07
    - label: Electron Scale L2GAIN
      symerror: -2.4846e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.3471e-06
    - label: Electron Scale LARCALIB
      symerror: 1.43e-05
    - label: Electron Scale PS
      symerror: 4.8392e-06
    - label: JER DataVsMC MC16
      symerror: -6.4091e-07
    - label: JER EffectiveNP 1
      symerror: -4.2891e-06
    - label: JER EffectiveNP 2
      symerror: -7.1619e-06
    - label: JER EffectiveNP 3
      symerror: -2.0034e-06
    - label: JER EffectiveNP 4
      symerror: -1.1887e-06
    - label: JER EffectiveNP 5
      symerror: -2.8181e-06
    - label: JER EffectiveNP 6
      symerror: -1.3049e-06
    - label: JER EffectiveNP 7rest
      symerror: -4.2649e-06
    - label: JES EtaIntercalib Model
      symerror: 5.8499e-06
    - label: JES Flavor Composition
      symerror: 1.2895e-05
    - label: JES Flavor Response
      symerror: -1.0658e-05
    - label: JES Pileup OffsetMu
      symerror: 9.6058e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.6793e-07
    - label: JES Pileup RhoTopology
      symerror: 6.0073e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.7034e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.1328e-07
    - label: Electron Eff. Isol
      symerror: -1.7161e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.4003e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9051e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -9.5332e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.6195e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.3678e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.0577e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.2067e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 8.4824e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.5897e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.6482e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.0902e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.1699e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.5276e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.1669e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 9.6749e-07
    - label: Pileup
      symerror: 3.2907e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.5242e-05
    - asymerror:
        minus: 7.1996e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.778e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.3348e-06
    - asymerror:
        minus: -8.5503e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8297e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1893e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.7106e-06
    - asymerror:
        minus: 1.8208e-05
        plus: -2.7723e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.2134e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4074e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.2662e-05
    - asymerror:
        minus: -2.8461e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.6641e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.3876e-06
    - label: Norm. Z by 5%
      symerror: -8.4361e-07
    - label: Norm. Single top by 4%
      symerror: -5.0986e-06
    - label: Norm. Diboson by 6%
      symerror: -7.7623e-06
    value: 0.0022518
  - errors:
    - label: Data stat. unc.
      symerror: 3.8756e-05
    - label: Sig. stat. unc.
      symerror: 1.3829e-05
    - label: Bkg. stat. unc.
      symerror: 1.7934e-05
    - asymerror:
        minus: -4.4881e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.7954e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6144e-06
    - asymerror:
        minus: 4.2927e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.9993e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.053e-06
    - label: Electron Scale S12
      symerror: 8.2135e-06
    - label: Electron Scale PS B12
      symerror: 6.6884e-06
    - label: Electron Scale MATID
      symerror: -1.7396e-06
    - label: Electron Scale MATCRYO
      symerror: -5.706e-06
    - label: Electron Scale L1GAIN
      symerror: 8.4261e-08
    - label: Electron Scale L2GAIN
      symerror: -2.8979e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 5.6345e-06
    - label: Electron Scale LARCALIB
      symerror: 1.7369e-05
    - label: Electron Scale PS
      symerror: 5.2896e-06
    - label: JER DataVsMC MC16
      symerror: -7.0953e-07
    - label: JER EffectiveNP 1
      symerror: -3.0147e-06
    - label: JER EffectiveNP 2
      symerror: -2.9156e-06
    - label: JER EffectiveNP 3
      symerror: -9.6529e-07
    - label: JER EffectiveNP 4
      symerror: -2.0917e-06
    - label: JER EffectiveNP 5
      symerror: -2.8746e-06
    - label: JER EffectiveNP 6
      symerror: -1.6287e-06
    - label: JER EffectiveNP 7rest
      symerror: -4.5589e-06
    - label: JES EtaIntercalib Model
      symerror: 5.0504e-06
    - label: JES Flavor Composition
      symerror: 1.1429e-05
    - label: JES Flavor Response
      symerror: -8.0344e-06
    - label: JES Pileup OffsetMu
      symerror: 3.8252e-07
    - label: JES Pileup OffsetNPV
      symerror: 7.538e-07
    - label: JES Pileup RhoTopology
      symerror: 6.1553e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.7724e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.4582e-07
    - label: Electron Eff. Isol
      symerror: -1.7549e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.7696e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -9.3747e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.7575e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.581e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.9599e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.9845e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.272e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.4167e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.4686e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.0235e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.3588e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.1183e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.4778e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.1259e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 5.4472e-07
    - label: Pileup
      symerror: 7.7728e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.4771e-05
    - asymerror:
        minus: 5.8947e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.6178e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.8176e-06
    - asymerror:
        minus: -8.3348e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7873e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1149e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.7458e-06
    - asymerror:
        minus: 1.6928e-05
        plus: -2.757e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -9.2399e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4287e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.5026e-05
    - asymerror:
        minus: -2.5524e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.2791e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.279e-06
    - label: Norm. Z by 5%
      symerror: -9.6777e-07
    - label: Norm. Single top by 4%
      symerror: -4.5889e-06
    - label: Norm. Diboson by 6%
      symerror: -7.8068e-06
    value: 0.0022272
  - errors:
    - label: Data stat. unc.
      symerror: 3.8038e-05
    - label: Sig. stat. unc.
      symerror: 1.5854e-05
    - label: Bkg. stat. unc.
      symerror: 1.6111e-05
    - asymerror:
        minus: -4.4574e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.7925e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.0314e-06
    - asymerror:
        minus: 3.7526e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.5809e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.8088e-06
    - label: Electron Scale S12
      symerror: 1.3225e-05
    - label: Electron Scale PS B12
      symerror: 8.7579e-06
    - label: Electron Scale MATID
      symerror: -1.5729e-06
    - label: Electron Scale MATCRYO
      symerror: -6.0638e-06
    - label: Electron Scale L1GAIN
      symerror: 8.828e-08
    - label: Electron Scale L2GAIN
      symerror: -2.1027e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 8.5362e-06
    - label: Electron Scale LARCALIB
      symerror: 1.2754e-05
    - label: Electron Scale PS
      symerror: 8.0288e-06
    - label: JER DataVsMC MC16
      symerror: -5.2158e-07
    - label: JER EffectiveNP 1
      symerror: -1.6379e-06
    - label: JER EffectiveNP 2
      symerror: -5.8618e-07
    - label: JER EffectiveNP 3
      symerror: -2.0355e-07
    - label: JER EffectiveNP 4
      symerror: -2.1705e-06
    - label: JER EffectiveNP 5
      symerror: -2.9357e-06
    - label: JER EffectiveNP 6
      symerror: -1.687e-06
    - label: JER EffectiveNP 7rest
      symerror: -4.1498e-06
    - label: JES EtaIntercalib Model
      symerror: 4.6224e-06
    - label: JES Flavor Composition
      symerror: 1.0798e-05
    - label: JES Flavor Response
      symerror: -7.635e-06
    - label: JES Pileup OffsetMu
      symerror: 3.0852e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.9287e-06
    - label: JES Pileup RhoTopology
      symerror: 7.3353e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.0768e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.0591e-07
    - label: Electron Eff. Isol
      symerror: -1.889e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.1888e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.9858e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.1813e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.8948e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.273e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.0448e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.7073e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.7145e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.6317e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.2357e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.5837e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2191e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.5672e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.1627e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.911e-07
    - label: Pileup
      symerror: 1.0372e-05
    - label: $t\bar{t}$ FSR
      symerror: 1.3343e-05
    - asymerror:
        minus: 3.2627e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.2167e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.5005e-06
    - asymerror:
        minus: -7.572e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6315e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.8427e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.5722e-06
    - asymerror:
        minus: 1.1023e-05
        plus: -1.7346e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.5323e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.4975e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.8463e-05
    - asymerror:
        minus: -2.4034e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.1261e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.0233e-06
    - label: Norm. Z by 5%
      symerror: -1.0704e-06
    - label: Norm. Single top by 4%
      symerror: -4.3638e-06
    - label: Norm. Diboson by 6%
      symerror: -7.5195e-06
    value: 0.002212
  - errors:
    - label: Data stat. unc.
      symerror: 3.6628e-05
    - label: Sig. stat. unc.
      symerror: 1.5316e-05
    - label: Bkg. stat. unc.
      symerror: 1.5646e-05
    - asymerror:
        minus: -3.9615e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.6117e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0866e-06
    - asymerror:
        minus: 3.009e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.4787e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.1188e-06
    - label: Electron Scale S12
      symerror: 6.9572e-06
    - label: Electron Scale PS B12
      symerror: 7.8782e-06
    - label: Electron Scale MATID
      symerror: -4.8579e-06
    - label: Electron Scale MATCRYO
      symerror: -7.5689e-06
    - label: Electron Scale L1GAIN
      symerror: 1.4447e-07
    - label: Electron Scale L2GAIN
      symerror: -7.0813e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.3099e-05
    - label: Electron Scale LARCALIB
      symerror: 7.6258e-06
    - label: Electron Scale PS
      symerror: 3.3075e-06
    - label: JER DataVsMC MC16
      symerror: -7.9104e-07
    - label: JER EffectiveNP 1
      symerror: -1.3448e-07
    - label: JER EffectiveNP 2
      symerror: 1.0444e-07
    - label: JER EffectiveNP 3
      symerror: 4.3562e-07
    - label: JER EffectiveNP 4
      symerror: -1.4049e-06
    - label: JER EffectiveNP 5
      symerror: -2.7911e-06
    - label: JER EffectiveNP 6
      symerror: -2.0287e-06
    - label: JER EffectiveNP 7rest
      symerror: -2.7752e-06
    - label: JES EtaIntercalib Model
      symerror: 4.3365e-06
    - label: JES Flavor Composition
      symerror: 1.0219e-05
    - label: JES Flavor Response
      symerror: -7.218e-06
    - label: JES Pileup OffsetMu
      symerror: 3.8026e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.4561e-06
    - label: JES Pileup RhoTopology
      symerror: 7.8576e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.8874e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.4999e-07
    - label: Electron Eff. Isol
      symerror: -1.8888e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.9371e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.9763e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.2555e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.8512e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.4214e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.1373e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.034e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.1595e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 5.2013e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.1773e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.446e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.3303e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.4272e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2144e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.5827e-07
    - label: Pileup
      symerror: 9.5938e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.1132e-05
    - asymerror:
        minus: 1.9727e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.8442e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.9398e-06
    - asymerror:
        minus: -6.7965e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4622e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.547e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.6961e-06
    - asymerror:
        minus: 1.7232e-05
        plus: -2.7473e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.9652e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.4031e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.8281e-05
    - asymerror:
        minus: -1.9726e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.66e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.0172e-06
    - label: Norm. Z by 5%
      symerror: -9.0557e-07
    - label: Norm. Single top by 4%
      symerror: -3.7825e-06
    - label: Norm. Diboson by 6%
      symerror: -7.1246e-06
    value: 0.0020759
  - errors:
    - label: Data stat. unc.
      symerror: 3.606e-05
    - label: Sig. stat. unc.
      symerror: 1.4519e-05
    - label: Bkg. stat. unc.
      symerror: 1.5201e-05
    - asymerror:
        minus: -3.3719e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.6775e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.5665e-07
    - asymerror:
        minus: 2.224e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.1302e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.2265e-06
    - label: Electron Scale S12
      symerror: 6.1562e-06
    - label: Electron Scale PS B12
      symerror: 1.3449e-05
    - label: Electron Scale MATID
      symerror: -5.159e-06
    - label: Electron Scale MATCRYO
      symerror: -5.3164e-06
    - label: Electron Scale L1GAIN
      symerror: 9.4025e-08
    - label: Electron Scale L2GAIN
      symerror: -6.3258e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.5391e-05
    - label: Electron Scale LARCALIB
      symerror: 9.3814e-06
    - label: Electron Scale PS
      symerror: 7.3664e-06
    - label: JER DataVsMC MC16
      symerror: -1.8921e-06
    - label: JER EffectiveNP 1
      symerror: 3.0251e-07
    - label: JER EffectiveNP 2
      symerror: 9.2916e-08
    - label: JER EffectiveNP 3
      symerror: 1.0281e-06
    - label: JER EffectiveNP 4
      symerror: -6.2937e-07
    - label: JER EffectiveNP 5
      symerror: -2.0811e-06
    - label: JER EffectiveNP 6
      symerror: -2.0059e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.0529e-06
    - label: JES EtaIntercalib Model
      symerror: 3.8095e-06
    - label: JES Flavor Composition
      symerror: 9.4961e-06
    - label: JES Flavor Response
      symerror: -6.3891e-06
    - label: JES Pileup OffsetMu
      symerror: -4.0635e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.0038e-06
    - label: JES Pileup RhoTopology
      symerror: 6.9555e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.6954e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.4057e-07
    - label: Electron Eff. Isol
      symerror: -1.8563e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5071e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.5398e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.4677e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.9659e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.4393e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.02e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.1396e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0963e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.96e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.5613e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8083e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.3572e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.3426e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2377e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -3.3694e-07
    - label: Pileup
      symerror: 8.3442e-06
    - label: $t\bar{t}$ FSR
      symerror: 8.668e-06
    - asymerror:
        minus: 1.5849e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.5318e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.4232e-06
    - asymerror:
        minus: -6.0698e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.3032e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.2696e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.0878e-06
    - asymerror:
        minus: 1.4936e-05
        plus: -2.3262e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.914e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.1751e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.2164e-05
    - asymerror:
        minus: -1.4786e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.1201e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.975e-06
    - label: Norm. Z by 5%
      symerror: -1.0103e-06
    - label: Norm. Single top by 4%
      symerror: -3.1977e-06
    - label: Norm. Diboson by 6%
      symerror: -6.8929e-06
    value: 0.0020358
  - errors:
    - label: Data stat. unc.
      symerror: 3.9621e-05
    - label: Sig. stat. unc.
      symerror: 2.6724e-05
    - label: Bkg. stat. unc.
      symerror: 1.6677e-05
    - asymerror:
        minus: -2.645e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.0912e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.8117e-08
    - asymerror:
        minus: 2.5593e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.9742e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.1146e-06
    - label: Electron Scale S12
      symerror: 9.9558e-06
    - label: Electron Scale PS B12
      symerror: 1.8138e-05
    - label: Electron Scale MATID
      symerror: -4.9363e-06
    - label: Electron Scale MATCRYO
      symerror: -9.2549e-06
    - label: Electron Scale L1GAIN
      symerror: 1.8117e-07
    - label: Electron Scale L2GAIN
      symerror: -6.2903e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 4.0332e-05
    - label: Electron Scale LARCALIB
      symerror: 8.49e-06
    - label: Electron Scale PS
      symerror: 9.3681e-05
    - label: JER DataVsMC MC16
      symerror: -2.1006e-06
    - label: JER EffectiveNP 1
      symerror: 9.3515e-07
    - label: JER EffectiveNP 2
      symerror: 9.3302e-08
    - label: JER EffectiveNP 3
      symerror: 1.1594e-06
    - label: JER EffectiveNP 4
      symerror: -3.2087e-07
    - label: JER EffectiveNP 5
      symerror: -6.4936e-07
    - label: JER EffectiveNP 6
      symerror: -7.8483e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.2489e-07
    - label: JES EtaIntercalib Model
      symerror: 2.5513e-06
    - label: JES Flavor Composition
      symerror: 7.3954e-06
    - label: JES Flavor Response
      symerror: -5.1297e-06
    - label: JES Pileup OffsetMu
      symerror: -1.0561e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.3594e-06
    - label: JES Pileup RhoTopology
      symerror: 4.8343e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.951e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.7499e-07
    - label: Electron Eff. Isol
      symerror: -1.8102e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5259e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.5699e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.3485e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.6223e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.2217e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -5.7572e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.0002e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.7575e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.007e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.7396e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.9904e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.0429e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.938e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.969e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -6.0057e-08
    - label: Pileup
      symerror: 6.9206e-06
    - label: $t\bar{t}$ FSR
      symerror: 6.769e-06
    - asymerror:
        minus: 1.0287e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.1484e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.5575e-06
    - asymerror:
        minus: -5.1987e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.1127e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.9373e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.6722e-06
    - asymerror:
        minus: 1.7671e-05
        plus: -2.4912e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.3845e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.3475e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.1049e-05
    - asymerror:
        minus: -1.1056e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.186e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.928e-06
    - label: Norm. Z by 5%
      symerror: -1.0504e-06
    - label: Norm. Single top by 4%
      symerror: -2.5408e-06
    - label: Norm. Diboson by 6%
      symerror: -6.5245e-06
    value: 0.0018832
  - errors:
    - label: Data stat. unc.
      symerror: 3.1604e-05
    - label: Sig. stat. unc.
      symerror: 1.638e-05
    - label: Bkg. stat. unc.
      symerror: 1.1989e-05
    - asymerror:
        minus: -2.3956e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8498e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.9349e-07
    - asymerror:
        minus: -1.2651e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.5829e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.1582e-05
    - label: Electron Scale S12
      symerror: 6.6072e-06
    - label: Electron Scale PS B12
      symerror: -1.8104e-07
    - label: Electron Scale MATID
      symerror: -7.3657e-06
    - label: Electron Scale MATCRYO
      symerror: -3.0901e-05
    - label: Electron Scale L1GAIN
      symerror: 4.8401e-08
    - label: Electron Scale L2GAIN
      symerror: -1.4113e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 4.0785e-05
    - label: Electron Scale LARCALIB
      symerror: 7.2161e-06
    - label: Electron Scale PS
      symerror: 1.2634e-05
    - label: JER DataVsMC MC16
      symerror: 2.7029e-07
    - label: JER EffectiveNP 1
      symerror: 2.786e-06
    - label: JER EffectiveNP 2
      symerror: 6.2558e-07
    - label: JER EffectiveNP 3
      symerror: 5.1551e-07
    - label: JER EffectiveNP 4
      symerror: 3.9295e-08
    - label: JER EffectiveNP 5
      symerror: 1.3878e-06
    - label: JER EffectiveNP 6
      symerror: 1.3031e-06
    - label: JER EffectiveNP 7rest
      symerror: 8.8328e-07
    - label: JES EtaIntercalib Model
      symerror: 9.9901e-07
    - label: JES Flavor Composition
      symerror: 3.7359e-06
    - label: JES Flavor Response
      symerror: -4.3734e-06
    - label: JES Pileup OffsetMu
      symerror: -3.9139e-06
    - label: JES Pileup OffsetNPV
      symerror: 9.7474e-07
    - label: JES Pileup RhoTopology
      symerror: 2.396e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.8239e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.5964e-06
    - label: Electron Eff. Isol
      symerror: -2.7087e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.3786e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.4032e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.0838e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.197e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.837e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 6.457e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.3304e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.5428e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.9181e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.0603e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.3464e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.9523e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.6573e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 1.1923e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.7132e-06
    - label: Pileup
      symerror: 5.1478e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.4307e-06
    - asymerror:
        minus: 4.738e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.4449e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.7662e-06
    - asymerror:
        minus: -3.7463e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.9722e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3866e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -9.1177e-06
    - asymerror:
        minus: 1.7966e-05
        plus: -2.2847e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.1454e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.7316e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1942e-05
    - asymerror:
        minus: -9.2093e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.4801e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7468e-06
    - label: Norm. Z by 5%
      symerror: -8.9222e-07
    - label: Norm. Single top by 4%
      symerror: -1.9438e-06
    - label: Norm. Diboson by 6%
      symerror: -6.2278e-06
    value: 0.0019998
  - errors:
    - label: Data stat. unc.
      symerror: 2.9357e-05
    - label: Sig. stat. unc.
      symerror: 1.3839e-05
    - label: Bkg. stat. unc.
      symerror: 1.1138e-05
    - asymerror:
        minus: -1.9862e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.7636e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.2141e-07
    - asymerror:
        minus: -1.185e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.4037e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9962e-05
    - label: Electron Scale S12
      symerror: 6.1821e-06
    - label: Electron Scale PS B12
      symerror: -2.2956e-07
    - label: Electron Scale MATID
      symerror: -6.8206e-06
    - label: Electron Scale MATCRYO
      symerror: -2.8596e-05
    - label: Electron Scale L1GAIN
      symerror: -4.3634e-09
    - label: Electron Scale L2GAIN
      symerror: -1.2911e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.7619e-05
    - label: Electron Scale LARCALIB
      symerror: 6.7265e-06
    - label: Electron Scale PS
      symerror: 1.1436e-05
    - label: JER DataVsMC MC16
      symerror: 3.0175e-07
    - label: JER EffectiveNP 1
      symerror: 2.6116e-06
    - label: JER EffectiveNP 2
      symerror: 6.0246e-07
    - label: JER EffectiveNP 3
      symerror: 4.9901e-07
    - label: JER EffectiveNP 4
      symerror: 5.719e-08
    - label: JER EffectiveNP 5
      symerror: 1.3271e-06
    - label: JER EffectiveNP 6
      symerror: 1.2572e-06
    - label: JER EffectiveNP 7rest
      symerror: 8.5405e-07
    - label: JES EtaIntercalib Model
      symerror: 9.0719e-07
    - label: JES Flavor Composition
      symerror: 3.4281e-06
    - label: JES Flavor Response
      symerror: -4.0376e-06
    - label: JES Pileup OffsetMu
      symerror: -3.661e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.9914e-07
    - label: JES Pileup RhoTopology
      symerror: 2.1952e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.4828e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.4174e-06
    - label: Electron Eff. Isol
      symerror: -2.5175e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.1171e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.1324e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.8548e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.1336e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.4413e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.5406e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.264e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.2093e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.0861e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.6505e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.3991e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.811e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.1722e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 1.1444e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.5415e-06
    - label: Pileup
      symerror: 4.7588e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.0801e-06
    - asymerror:
        minus: 4.2477e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.3373e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.6052e-06
    - asymerror:
        minus: -3.4681e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.3604e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2802e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.4781e-06
    - asymerror:
        minus: 1.6641e-05
        plus: -2.1149e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -7.5891e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.3706e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1035e-05
    - asymerror:
        minus: -8.5442e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.0754e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6171e-06
    - label: Norm. Z by 5%
      symerror: -8.2702e-07
    - label: Norm. Single top by 4%
      symerror: -1.796e-06
    - label: Norm. Diboson by 6%
      symerror: -5.7721e-06
    value: 0.0018526
  - errors:
    - label: Data stat. unc.
      symerror: 3.1662e-05
    - label: Sig. stat. unc.
      symerror: 1.0304e-05
    - label: Bkg. stat. unc.
      symerror: 1.5011e-05
    - asymerror:
        minus: -1.6506e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.5543e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8516e-06
    - asymerror:
        minus: -1.2452e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.3384e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.9233e-06
    - label: Electron Scale S12
      symerror: 1.8139e-05
    - label: Electron Scale PS B12
      symerror: -3.4252e-08
    - label: Electron Scale MATID
      symerror: -3.3579e-06
    - label: Electron Scale MATCRYO
      symerror: -3.2615e-06
    - label: Electron Scale L1GAIN
      symerror: -1.0959e-05
    - label: Electron Scale L2GAIN
      symerror: -1.0436e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.5742e-06
    - label: Electron Scale LARCALIB
      symerror: 1.3935e-05
    - label: Electron Scale PS
      symerror: 1.0306e-06
    - label: JER DataVsMC MC16
      symerror: 7.858e-07
    - label: JER EffectiveNP 1
      symerror: 1.8351e-06
    - label: JER EffectiveNP 2
      symerror: 9.9592e-07
    - label: JER EffectiveNP 3
      symerror: 8.6694e-07
    - label: JER EffectiveNP 4
      symerror: 2.9918e-07
    - label: JER EffectiveNP 5
      symerror: 2.3737e-06
    - label: JER EffectiveNP 6
      symerror: 1.8954e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.6414e-06
    - label: JES EtaIntercalib Model
      symerror: 5.4362e-07
    - label: JES Flavor Composition
      symerror: 2.6198e-06
    - label: JES Flavor Response
      symerror: -3.4445e-06
    - label: JES Pileup OffsetMu
      symerror: -2.3576e-06
    - label: JES Pileup OffsetNPV
      symerror: 5.0399e-07
    - label: JES Pileup RhoTopology
      symerror: 1.6225e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.473e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.2375e-06
    - label: Electron Eff. Isol
      symerror: -2.2827e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.7355e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.7438e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.5894e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.6814e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.2819e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.8754e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.6255e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.2744e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.3409e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -6.3354e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.9689e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2328e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.844e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 4.8198e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.2675e-06
    - label: Pileup
      symerror: 3.4609e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.3954e-06
    - asymerror:
        minus: -1.2939e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.0839e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.6424e-07
    - asymerror:
        minus: -2.4477e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.2794e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.1757e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.934e-06
    - asymerror:
        minus: 1.1887e-05
        plus: -1.6122e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -7.2725e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.845e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 9.1206e-06
    - asymerror:
        minus: -6.4876e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.1648e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2129e-06
    - label: Norm. Z by 5%
      symerror: -8.3188e-07
    - label: Norm. Single top by 4%
      symerror: -1.1815e-06
    - label: Norm. Diboson by 6%
      symerror: -4.9106e-06
    value: 0.0015402
  - errors:
    - label: Data stat. unc.
      symerror: 2.9188e-05
    - label: Sig. stat. unc.
      symerror: 1.1773e-05
    - label: Bkg. stat. unc.
      symerror: 1.0592e-05
    - asymerror:
        minus: -1.4785e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.9158e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3368e-06
    - asymerror:
        minus: 8.4672e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.8816e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.0009e-06
    - label: Electron Scale S12
      symerror: 1.726e-05
    - label: Electron Scale PS B12
      symerror: -7.0842e-08
    - label: Electron Scale MATID
      symerror: -1.4959e-06
    - label: Electron Scale MATCRYO
      symerror: -1.3442e-06
    - label: Electron Scale L1GAIN
      symerror: -3.2999e-05
    - label: Electron Scale L2GAIN
      symerror: -6.7432e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -1.9859e-07
    - label: Electron Scale LARCALIB
      symerror: 1.002e-05
    - label: Electron Scale PS
      symerror: -1.6351e-07
    - label: JER DataVsMC MC16
      symerror: 9.238e-07
    - label: JER EffectiveNP 1
      symerror: 1.85e-06
    - label: JER EffectiveNP 2
      symerror: 1.4159e-06
    - label: JER EffectiveNP 3
      symerror: 1.8557e-06
    - label: JER EffectiveNP 4
      symerror: 9.3059e-07
    - label: JER EffectiveNP 5
      symerror: 2.6372e-06
    - label: JER EffectiveNP 6
      symerror: 2.1428e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.8675e-06
    - label: JES EtaIntercalib Model
      symerror: 6.5643e-07
    - label: JES Flavor Composition
      symerror: 2.9841e-06
    - label: JES Flavor Response
      symerror: -3.2326e-06
    - label: JES Pileup OffsetMu
      symerror: -4.8726e-07
    - label: JES Pileup OffsetNPV
      symerror: 6.2231e-07
    - label: JES Pileup RhoTopology
      symerror: 1.6498e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.0708e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.0357e-06
    - label: Electron Eff. Isol
      symerror: -2.1513e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.8973e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.9074e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.7363e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.7895e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.9477e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.8631e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.5643e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.5247e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.5604e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.0525e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.5208e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.8026e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.9726e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 7.891e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -6.9113e-06
    - label: Pileup
      symerror: 2.9271e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.7628e-06
    - asymerror:
        minus: -3.4578e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.1693e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.0687e-06
    - asymerror:
        minus: -1.6947e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.6403e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.3245e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -9.8597e-06
    - asymerror:
        minus: 7.2897e-06
        plus: -1.0534e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.4748e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.1926e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.6428e-06
    - asymerror:
        minus: -4.5716e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.2985e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.7676e-07
    - label: Norm. Z by 5%
      symerror: -5.9037e-07
    - label: Norm. Single top by 4%
      symerror: -7.6075e-07
    - label: Norm. Diboson by 6%
      symerror: -3.9616e-06
    value: 0.001314
  - errors:
    - label: Data stat. unc.
      symerror: 2.6967e-05
    - label: Sig. stat. unc.
      symerror: 9.3445e-06
    - label: Bkg. stat. unc.
      symerror: 1.3606e-05
    - asymerror:
        minus: -1.282e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.4652e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.9559e-07
    - asymerror:
        minus: 2.4621e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.6949e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.5401e-06
    - label: Electron Scale S12
      symerror: 1.5479e-05
    - label: Electron Scale PS B12
      symerror: -5.7647e-08
    - label: Electron Scale MATID
      symerror: -7.6877e-07
    - label: Electron Scale MATCRYO
      symerror: -4.5675e-06
    - label: Electron Scale L1GAIN
      symerror: -3.9863e-05
    - label: Electron Scale L2GAIN
      symerror: -9.3768e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -1.588e-07
    - label: Electron Scale LARCALIB
      symerror: 1.0335e-05
    - label: Electron Scale PS
      symerror: -1.2502e-07
    - label: JER DataVsMC MC16
      symerror: 8.7043e-07
    - label: JER EffectiveNP 1
      symerror: 1.7439e-06
    - label: JER EffectiveNP 2
      symerror: 1.4297e-06
    - label: JER EffectiveNP 3
      symerror: 2.0473e-06
    - label: JER EffectiveNP 4
      symerror: 1.2916e-06
    - label: JER EffectiveNP 5
      symerror: 2.2781e-06
    - label: JER EffectiveNP 6
      symerror: 1.9241e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.5861e-06
    - label: JES EtaIntercalib Model
      symerror: 6.0742e-07
    - label: JES Flavor Composition
      symerror: 2.6203e-06
    - label: JES Flavor Response
      symerror: -2.6256e-06
    - label: JES Pileup OffsetMu
      symerror: 2.5549e-07
    - label: JES Pileup OffsetNPV
      symerror: 7.2368e-07
    - label: JES Pileup RhoTopology
      symerror: 1.3338e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.0647e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.1334e-06
    - label: Electron Eff. Isol
      symerror: -1.9614e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5404e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.5486e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.4092e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.4533e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.5836e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.4974e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.2668e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.9781e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.9168e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.9483e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.561e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -2.6122e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.7359e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 9.431e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -7.5248e-06
    - label: Pileup
      symerror: 1.3697e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.9648e-06
    - asymerror:
        minus: -3.686e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.5859e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.94e-06
    - asymerror:
        minus: -1.0689e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3017e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.9945e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.7102e-06
    - asymerror:
        minus: 6.0827e-06
        plus: -1.1674e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.443e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.5362e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.7018e-06
    - asymerror:
        minus: -3.1385e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -5.7559e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.6394e-07
    - label: Norm. Z by 5%
      symerror: -4.1107e-07
    - label: Norm. Single top by 4%
      symerror: -5.1402e-07
    - label: Norm. Diboson by 6%
      symerror: -3.2472e-06
    value: 0.001097
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0022498
  - value: 0.0022225
  - value: 0.0022005
  - value: 0.0021854
  - value: 0.002051
  - value: 0.0020113
  - value: 0.0018569
  - value: 0.0019738
  - value: 0.0018267
  - value: 0.0015201
  - value: 0.0012956
  - value: 0.0010817
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
