dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 1.8439e-07
    - label: Sig. stat. unc.
      symerror: 7.2636e-09
    - label: Bkg. stat. unc.
      symerror: 3.7123e-08
    - asymerror:
        minus: -2.3594e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.0889e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.4218e-10
    - asymerror:
        minus: 3.0845e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.1826e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.5512e-09
    - label: Electron Scale S12
      symerror: 1.5356e-08
    - label: Electron Scale PS B12
      symerror: 7.5304e-09
    - label: Electron Scale MATID
      symerror: -1.8058e-09
    - label: Electron Scale MATCRYO
      symerror: -5.3728e-09
    - label: Electron Scale L1GAIN
      symerror: 7.6923e-12
    - label: Electron Scale L2GAIN
      symerror: -3.0485e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 5.3306e-09
    - label: Electron Scale LARCALIB
      symerror: 2.1246e-08
    - label: Electron Scale PS
      symerror: 7.1322e-09
    - label: JER DataVsMC MC16
      symerror: 7.1226e-10
    - label: JER EffectiveNP 1
      symerror: 7.369e-10
    - label: JER EffectiveNP 2
      symerror: 7.978e-10
    - label: JER EffectiveNP 3
      symerror: 6.8931e-10
    - label: JER EffectiveNP 4
      symerror: 6.9446e-10
    - label: JER EffectiveNP 5
      symerror: 1.943e-11
    - label: JER EffectiveNP 6
      symerror: 5.1135e-11
    - label: JER EffectiveNP 7rest
      symerror: 6.4427e-10
    - label: JES EtaIntercalib Model
      symerror: 2.2025e-10
    - label: JES Flavor Composition
      symerror: 8.2138e-10
    - label: JES Flavor Response
      symerror: -1.6845e-09
    - label: JES Pileup OffsetMu
      symerror: 2.9259e-10
    - label: JES Pileup OffsetNPV
      symerror: 3.1894e-10
    - label: JES Pileup RhoTopology
      symerror: 6.6912e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.6677e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.4641e-08
    - label: Electron Eff. Isol
      symerror: -2.7501e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.4662e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.5849e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.4088e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1913e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.2558e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.4848e-12
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.3288e-12
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.7239e-12
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.3217e-12
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.1249e-12
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.9526e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -1.2543e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 2.5502e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -5.5539e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 1.511e-08
    - label: Pileup
      symerror: -1.2761e-09
    - label: $t\bar{t}$ FSR
      symerror: 1.6752e-09
    - asymerror:
        minus: -7.9218e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.3604e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.4045e-09
    - asymerror:
        minus: -1.7506e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7176e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.0401e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0533e-09
    - asymerror:
        minus: -3.6405e-09
        plus: -1.5262e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 5.4402e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.441e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.3383e-08
    - asymerror:
        minus: -1.0779e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.9365e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.1735e-10
    - label: Norm. Z by 5%
      symerror: -3.7413e-10
    - label: Norm. Single top by 4%
      symerror: -1.0711e-09
    - label: Norm. Diboson by 6%
      symerror: -7.825e-09
    value: 2.0615e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.5224e-07
    - label: Sig. stat. unc.
      symerror: 5.6972e-09
    - label: Bkg. stat. unc.
      symerror: 4.6448e-08
    - asymerror:
        minus: -1.6963e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0192e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5886e-10
    - asymerror:
        minus: 2.4149e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.421e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.6522e-09
    - label: Electron Scale S12
      symerror: 1.0589e-08
    - label: Electron Scale PS B12
      symerror: 1.3486e-08
    - label: Electron Scale MATID
      symerror: -3.7349e-09
    - label: Electron Scale MATCRYO
      symerror: -5.4469e-09
    - label: Electron Scale L1GAIN
      symerror: 2.0104e-09
    - label: Electron Scale L2GAIN
      symerror: -5.5651e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 1.9237e-08
    - label: Electron Scale LARCALIB
      symerror: 1.1813e-08
    - label: Electron Scale PS
      symerror: 2.6365e-08
    - label: JER DataVsMC MC16
      symerror: 5.2822e-11
    - label: JER EffectiveNP 1
      symerror: 1.1057e-10
    - label: JER EffectiveNP 2
      symerror: 1.7847e-10
    - label: JER EffectiveNP 3
      symerror: 4.08e-11
    - label: JER EffectiveNP 4
      symerror: 6.5924e-11
    - label: JER EffectiveNP 5
      symerror: -4.2871e-10
    - label: JER EffectiveNP 6
      symerror: -3.9029e-10
    - label: JER EffectiveNP 7rest
      symerror: 1.6697e-11
    - label: JES EtaIntercalib Model
      symerror: 1.5835e-10
    - label: JES Flavor Composition
      symerror: 5.9482e-10
    - label: JES Flavor Response
      symerror: -1.0518e-09
    - label: JES Pileup OffsetMu
      symerror: 2.0811e-10
    - label: JES Pileup OffsetNPV
      symerror: 2.3092e-10
    - label: JES Pileup RhoTopology
      symerror: 4.8558e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0593e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7635e-08
    - label: Electron Eff. Isol
      symerror: -1.9373e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.0171e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 6.2785e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0022e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.9885e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -4.221e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.9711e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.1032e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.348e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.246e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.1005e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.157e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -8.8295e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 1.796e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -3.3147e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 9.0309e-09
    - label: Pileup
      symerror: 1.2068e-09
    - label: $t\bar{t}$ FSR
      symerror: 8.4934e-10
    - asymerror:
        minus: -4.0421e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.9269e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.2415e-09
    - asymerror:
        minus: -9.2573e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.5296e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5078e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.6564e-09
    - asymerror:
        minus: 3.6051e-09
        plus: -1.2566e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.9667e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.3482e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.1508e-09
    - asymerror:
        minus: -9.0931e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.7586e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.0667e-10
    - label: Norm. Z by 5%
      symerror: -2.9362e-10
    - label: Norm. Single top by 4%
      symerror: -9.136e-10
    - label: Norm. Diboson by 6%
      symerror: -2.5755e-09
    value: 1.4821e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.0427e-07
    - label: Sig. stat. unc.
      symerror: 6.0853e-09
    - label: Bkg. stat. unc.
      symerror: 1.6331e-08
    - asymerror:
        minus: -1.127e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -5.3822e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.6714e-11
    - asymerror:
        minus: -1.8177e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.2643e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.5873e-09
    - label: Electron Scale S12
      symerror: 1.2115e-08
    - label: Electron Scale PS B12
      symerror: 3.3896e-09
    - label: Electron Scale MATID
      symerror: -3.2431e-09
    - label: Electron Scale MATCRYO
      symerror: -8.9611e-09
    - label: Electron Scale L1GAIN
      symerror: -1.037e-08
    - label: Electron Scale L2GAIN
      symerror: -2.0976e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 1.6824e-08
    - label: Electron Scale LARCALIB
      symerror: 1.0498e-08
    - label: Electron Scale PS
      symerror: 1.1096e-08
    - label: JER DataVsMC MC16
      symerror: -1.5995e-11
    - label: JER EffectiveNP 1
      symerror: 6.2195e-12
    - label: JER EffectiveNP 2
      symerror: 4.1541e-11
    - label: JER EffectiveNP 3
      symerror: -1.7143e-11
    - label: JER EffectiveNP 4
      symerror: 3.1879e-14
    - label: JER EffectiveNP 5
      symerror: -4.3114e-10
    - label: JER EffectiveNP 6
      symerror: -5.7761e-10
    - label: JER EffectiveNP 7rest
      symerror: -3.8085e-11
    - label: JES EtaIntercalib Model
      symerror: 1.9692e-10
    - label: JES Flavor Composition
      symerror: 6.9089e-11
    - label: JES Flavor Response
      symerror: -3.6633e-10
    - label: JES Pileup OffsetMu
      symerror: 1.7908e-10
    - label: JES Pileup OffsetNPV
      symerror: 1.5153e-10
    - label: JES Pileup RhoTopology
      symerror: 2.8703e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.9239e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.221e-08
    - label: Electron Eff. Isol
      symerror: -1.648e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.6222e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.3124e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.6131e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.4111e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0623e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.4714e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.2727e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.6002e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.0066e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.5813e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.523e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -5.8254e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 1.3664e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2552e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 4.5116e-09
    - label: Pileup
      symerror: 1.5328e-09
    - label: $t\bar{t}$ FSR
      symerror: 3.106e-10
    - asymerror:
        minus: -1.6783e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.9525e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.4037e-10
    - asymerror:
        minus: -3.618e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.3149e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.8556e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5373e-09
    - asymerror:
        minus: 4.5793e-09
        plus: -6.0022e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.2497e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 6.3791e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.0492e-09
    - asymerror:
        minus: -2.9588e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.3345e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.5229e-10
    - label: Norm. Z by 5%
      symerror: -1.1806e-10
    - label: Norm. Single top by 4%
      symerror: -2.9281e-10
    - label: Norm. Diboson by 6%
      symerror: -2.5666e-09
    value: 9.8474e-07
  - errors:
    - label: Data stat. unc.
      symerror: 6.1184e-08
    - label: Sig. stat. unc.
      symerror: 3.4527e-09
    - label: Bkg. stat. unc.
      symerror: 7.2058e-09
    - asymerror:
        minus: -3.4687e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -5.2771e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.319e-11
    - asymerror:
        minus: -1.4274e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.8954e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.8317e-09
    - label: Electron Scale S12
      symerror: 5.355e-09
    - label: Electron Scale PS B12
      symerror: -6.5821e-10
    - label: Electron Scale MATID
      symerror: -1.1789e-09
    - label: Electron Scale MATCRYO
      symerror: -4.2544e-09
    - label: Electron Scale L1GAIN
      symerror: -7.14e-09
    - label: Electron Scale L2GAIN
      symerror: -1.445e-09
    - label: Electron Scale LARELECUNCONV
      symerror: 6.1494e-09
    - label: Electron Scale LARCALIB
      symerror: 4.0697e-09
    - label: Electron Scale PS
      symerror: 1.3028e-09
    - label: JER DataVsMC MC16
      symerror: -2.005e-11
    - label: JER EffectiveNP 1
      symerror: -2.6002e-11
    - label: JER EffectiveNP 2
      symerror: -2.5009e-11
    - label: JER EffectiveNP 3
      symerror: -1.9552e-11
    - label: JER EffectiveNP 4
      symerror: -2.3265e-11
    - label: JER EffectiveNP 5
      symerror: -1.8179e-10
    - label: JER EffectiveNP 6
      symerror: -2.7118e-10
    - label: JER EffectiveNP 7rest
      symerror: -2.8175e-11
    - label: JES EtaIntercalib Model
      symerror: 7.4332e-11
    - label: JES Flavor Composition
      symerror: -7.749e-11
    - label: JES Flavor Response
      symerror: -1.4562e-13
    - label: JES Pileup OffsetMu
      symerror: 5.8711e-11
    - label: JES Pileup OffsetNPV
      symerror: 3.5636e-11
    - label: JES Pileup RhoTopology
      symerror: 6.7845e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.8349e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.0084e-09
    - label: Electron Eff. Isol
      symerror: -6.2286e-09
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.3587e-14
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.1488e-13
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.3915e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.3095e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.1704e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.5522e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.1211e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.169e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.2682e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.1534e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.3283e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -1.7789e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 4.7434e-09
    - label: Electron Eff. ID SIMP 11
      symerror: -5.9162e-11
    - label: Electron Eff. ID SIMP 15
      symerror: 9.3406e-10
    - label: Pileup
      symerror: 6.8399e-10
    - label: $t\bar{t}$ FSR
      symerror: 1.4647e-11
    - asymerror:
        minus: -2.051e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.6717e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2711e-10
    - asymerror:
        minus: -3.4223e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.1155e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.4946e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.9741e-10
    - asymerror:
        minus: 2.0428e-09
        plus: -1.1772e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.9202e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 3.7123e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.6588e-11
    - asymerror:
        minus: -1.6051e-13
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0776e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.4341e-11
    - label: Norm. Z by 5%
      symerror: -1.3909e-11
    - label: Norm. Single top by 4%
      symerror: 2.548e-13
    - label: Norm. Diboson by 6%
      symerror: -1.0457e-09
    value: 3.0307e-07
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 2.0326e-06
  - value: 1.4599e-06
  - value: 9.68e-07
  - value: 2.9761e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
