dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 8.238e-06
    - label: Sig. stat. unc.
      symerror: 2.652e-06
    - label: Bkg. stat. unc.
      symerror: 2.6339e-06
    - asymerror:
        minus: -5.5285e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.5651e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6318e-07
    - asymerror:
        minus: 7.0988e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.5775e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.9633e-07
    - label: Electron Scale S12
      symerror: 1.8247e-06
    - label: Electron Scale PS B12
      symerror: 7.0413e-07
    - label: Electron Scale MATID
      symerror: -1.1647e-07
    - label: Electron Scale MATCRYO
      symerror: -4.734e-07
    - label: Electron Scale L1GAIN
      symerror: 3.3598e-09
    - label: Electron Scale L2GAIN
      symerror: -3.162e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 5.27e-07
    - label: Electron Scale LARCALIB
      symerror: 2.1138e-06
    - label: Electron Scale PS
      symerror: 8.4895e-07
    - label: JER DataVsMC MC16
      symerror: 4.2328e-07
    - label: JER EffectiveNP 1
      symerror: -7.6969e-08
    - label: JER EffectiveNP 2
      symerror: -9.9964e-08
    - label: JER EffectiveNP 3
      symerror: -1.4763e-07
    - label: JER EffectiveNP 4
      symerror: -7.1374e-08
    - label: JER EffectiveNP 5
      symerror: 4.5161e-08
    - label: JER EffectiveNP 6
      symerror: -1.2882e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.7642e-08
    - label: JES EtaIntercalib Model
      symerror: -1.5475e-07
    - label: JES Flavor Composition
      symerror: 6.6954e-07
    - label: JES Flavor Response
      symerror: -3.58e-07
    - label: JES Pileup OffsetMu
      symerror: -2.4789e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.5573e-07
    - label: JES Pileup RhoTopology
      symerror: 8.2148e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.1155e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.0814e-07
    - label: Electron Eff. Isol
      symerror: -3.402e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.3319e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.2596e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.4457e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.6119e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.7435e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.5104e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.3409e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.7421e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.4933e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.1101e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.327e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1648e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.384e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -6.5773e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.3389e-06
    - label: Pileup
      symerror: 9.7427e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.6178e-06
    - asymerror:
        minus: 9.0936e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.4215e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 7.9624e-07
    - asymerror:
        minus: -7.5728e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0926e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.9142e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.1507e-07
    - asymerror:
        minus: 1.548e-06
        plus: -1.816e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.3356e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.0421e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.5672e-06
    - asymerror:
        minus: -2.7646e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0131e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.2858e-07
    - label: Norm. Z by 5%
      symerror: -9.873e-08
    - label: Norm. Single top by 4%
      symerror: -3.937e-07
    - label: Norm. Diboson by 6%
      symerror: -8.7451e-07
    value: 0.00034706
  - errors:
    - label: Data stat. unc.
      symerror: 7.7173e-06
    - label: Sig. stat. unc.
      symerror: 3.2079e-06
    - label: Bkg. stat. unc.
      symerror: 2.6369e-06
    - asymerror:
        minus: -5.1863e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.4437e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5842e-07
    - asymerror:
        minus: 6.0355e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.1574e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.692e-07
    - label: Electron Scale S12
      symerror: 1.5842e-06
    - label: Electron Scale PS B12
      symerror: 1.0647e-06
    - label: Electron Scale MATID
      symerror: -2.4037e-07
    - label: Electron Scale MATCRYO
      symerror: -8.3462e-07
    - label: Electron Scale L1GAIN
      symerror: 4.8026e-09
    - label: Electron Scale L2GAIN
      symerror: -3.9865e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 9.6237e-07
    - label: Electron Scale LARCALIB
      symerror: 2.9081e-06
    - label: Electron Scale PS
      symerror: 9.94e-07
    - label: JER DataVsMC MC16
      symerror: 3.0864e-07
    - label: JER EffectiveNP 1
      symerror: -4.693e-09
    - label: JER EffectiveNP 2
      symerror: -5.3403e-08
    - label: JER EffectiveNP 3
      symerror: -5.0327e-08
    - label: JER EffectiveNP 4
      symerror: 1.5804e-08
    - label: JER EffectiveNP 5
      symerror: 5.091e-08
    - label: JER EffectiveNP 6
      symerror: -2.2287e-08
    - label: JER EffectiveNP 7rest
      symerror: 6.0829e-08
    - label: JES EtaIntercalib Model
      symerror: -6.7581e-08
    - label: JES Flavor Composition
      symerror: 6.2735e-07
    - label: JES Flavor Response
      symerror: -3.4885e-07
    - label: JES Pileup OffsetMu
      symerror: -5.4334e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.4916e-07
    - label: JES Pileup RhoTopology
      symerror: 1.417e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -7.5803e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.7902e-08
    - label: Electron Eff. Isol
      symerror: -3.1457e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.8297e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -6.4745e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1601e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1679e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.2932e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.3548e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.5778e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.3489e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.2479e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.9189e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.168e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0743e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.2072e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.874e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.1451e-06
    - label: Pileup
      symerror: 7.914e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.9621e-06
    - asymerror:
        minus: 5.8926e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.774e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.8739e-07
    - asymerror:
        minus: -6.5863e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.4607e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.6571e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.1672e-07
    - asymerror:
        minus: 1.4382e-06
        plus: -1.6903e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.3038e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.5692e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.33e-06
    - asymerror:
        minus: -2.2896e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5652e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9699e-07
    - label: Norm. Z by 5%
      symerror: -6.112e-08
    - label: Norm. Single top by 4%
      symerror: -3.2313e-07
    - label: Norm. Diboson by 6%
      symerror: -8.1003e-07
    value: 0.00032558
  - errors:
    - label: Data stat. unc.
      symerror: 6.6454e-06
    - label: Sig. stat. unc.
      symerror: 3.7505e-06
    - label: Bkg. stat. unc.
      symerror: 1.8196e-06
    - asymerror:
        minus: -4.7684e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -7.2436e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.3171e-09
    - asymerror:
        minus: 3.296e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.052e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.2312e-07
    - label: Electron Scale S12
      symerror: 9.2381e-07
    - label: Electron Scale PS B12
      symerror: 1.6257e-06
    - label: Electron Scale MATID
      symerror: -6.7285e-07
    - label: Electron Scale MATCRYO
      symerror: -7.4956e-07
    - label: Electron Scale L1GAIN
      symerror: 8.4158e-08
    - label: Electron Scale L2GAIN
      symerror: -1.009e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.2262e-06
    - label: Electron Scale LARCALIB
      symerror: 1.0291e-06
    - label: Electron Scale PS
      symerror: 4.1388e-06
    - label: JER DataVsMC MC16
      symerror: 8.4481e-08
    - label: JER EffectiveNP 1
      symerror: 1.186e-07
    - label: JER EffectiveNP 2
      symerror: 3.6869e-09
    - label: JER EffectiveNP 3
      symerror: 3.6166e-08
    - label: JER EffectiveNP 4
      symerror: 6.7476e-08
    - label: JER EffectiveNP 5
      symerror: 3.1512e-08
    - label: JER EffectiveNP 6
      symerror: 8.0104e-08
    - label: JER EffectiveNP 7rest
      symerror: 3.4253e-08
    - label: JES EtaIntercalib Model
      symerror: 3.0909e-08
    - label: JES Flavor Composition
      symerror: 4.8118e-07
    - label: JES Flavor Response
      symerror: -3.1441e-07
    - label: JES Pileup OffsetMu
      symerror: 8.3488e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.7497e-07
    - label: JES Pileup RhoTopology
      symerror: 1.7885e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -9.6082e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.3443e-08
    - label: Electron Eff. Isol
      symerror: -2.7635e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.8377e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.5536e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.4227e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.0981e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.2707e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.0301e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -7.0369e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.4424e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.0264e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.6108e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.1459e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -9.1622e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.0019e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -4.5541e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 7.198e-07
    - label: Pileup
      symerror: 4.6299e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.3033e-06
    - asymerror:
        minus: 7.1224e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.1161e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.153e-07
    - asymerror:
        minus: -4.9543e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.9902e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2238e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.4144e-07
    - asymerror:
        minus: 2.0498e-06
        plus: -2.4101e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.2935e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.2431e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.7115e-06
    - asymerror:
        minus: -1.834e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.8019e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.4747e-07
    - label: Norm. Z by 5%
      symerror: -8.4391e-08
    - label: Norm. Single top by 4%
      symerror: -2.4911e-07
    - label: Norm. Diboson by 6%
      symerror: -6.7095e-07
    value: 0.00029935
  - errors:
    - label: Data stat. unc.
      symerror: 4.4588e-06
    - label: Sig. stat. unc.
      symerror: 2.8395e-06
    - label: Bkg. stat. unc.
      symerror: 1.2272e-06
    - asymerror:
        minus: -3.4594e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.5569e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -3.2518e-09
    - asymerror:
        minus: 1.1826e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.4986e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.9154e-07
    - label: Electron Scale S12
      symerror: 1.1755e-06
    - label: Electron Scale PS B12
      symerror: 1.0764e-06
    - label: Electron Scale MATID
      symerror: -6.709e-07
    - label: Electron Scale MATCRYO
      symerror: -1.3165e-06
    - label: Electron Scale L1GAIN
      symerror: -3.2817e-07
    - label: Electron Scale L2GAIN
      symerror: -6.9537e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 3.4601e-06
    - label: Electron Scale LARCALIB
      symerror: 1.1415e-06
    - label: Electron Scale PS
      symerror: 3.7418e-06
    - label: JER DataVsMC MC16
      symerror: -6.3268e-09
    - label: JER EffectiveNP 1
      symerror: 1.6769e-07
    - label: JER EffectiveNP 2
      symerror: 2.6113e-08
    - label: JER EffectiveNP 3
      symerror: -7.1673e-09
    - label: JER EffectiveNP 4
      symerror: 4.4743e-08
    - label: JER EffectiveNP 5
      symerror: 7.2048e-08
    - label: JER EffectiveNP 6
      symerror: 3.19e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.2995e-08
    - label: JES EtaIntercalib Model
      symerror: 1.1466e-08
    - label: JES Flavor Composition
      symerror: 3.1736e-07
    - label: JES Flavor Response
      symerror: -2.0202e-07
    - label: JES Pileup OffsetMu
      symerror: 7.4406e-08
    - label: JES Pileup OffsetNPV
      symerror: 9.5073e-08
    - label: JES Pileup RhoTopology
      symerror: 1.1991e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.5843e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7776e-07
    - label: Electron Eff. Isol
      symerror: -2.8565e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3229e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.6751e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.2623e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.4013e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.9095e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -5.6222e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.9713e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -9.8705e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.1535e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.438e-12
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.7052e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -7.4227e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.885e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.0643e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.7449e-07
    - label: Pileup
      symerror: 3.9648e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.0723e-07
    - asymerror:
        minus: -9.093e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.011e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.3516e-07
    - asymerror:
        minus: -3.7933e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.3416e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.3462e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.3674e-07
    - asymerror:
        minus: 1.6662e-06
        plus: -1.9527e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.1075e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.4513e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.2267e-06
    - asymerror:
        minus: -1.1539e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.6745e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.0273e-07
    - label: Norm. Z by 5%
      symerror: -6.5593e-08
    - label: Norm. Single top by 4%
      symerror: -1.8332e-07
    - label: Norm. Diboson by 6%
      symerror: -5.7705e-07
    value: 0.00026105
  - errors:
    - label: Data stat. unc.
      symerror: 6.2474e-06
    - label: Sig. stat. unc.
      symerror: 2.3821e-06
    - label: Bkg. stat. unc.
      symerror: 1.7288e-06
    - asymerror:
        minus: -1.5906e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.3799e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.9448e-10
    - asymerror:
        minus: -2.0282e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.036e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.6258e-06
    - label: Electron Scale S12
      symerror: 1.7052e-06
    - label: Electron Scale PS B12
      symerror: -1.4078e-07
    - label: Electron Scale MATID
      symerror: -6.8938e-07
    - label: Electron Scale MATCRYO
      symerror: -2.2796e-06
    - label: Electron Scale L1GAIN
      symerror: -1.1923e-06
    - label: Electron Scale L2GAIN
      symerror: -1.2628e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 3.242e-06
    - label: Electron Scale LARCALIB
      symerror: 1.4527e-06
    - label: Electron Scale PS
      symerror: 9.3112e-07
    - label: JER DataVsMC MC16
      symerror: -2.4238e-07
    - label: JER EffectiveNP 1
      symerror: 1.4145e-07
    - label: JER EffectiveNP 2
      symerror: -8.3352e-09
    - label: JER EffectiveNP 3
      symerror: -1.2489e-07
    - label: JER EffectiveNP 4
      symerror: -4.6309e-08
    - label: JER EffectiveNP 5
      symerror: 9.5225e-08
    - label: JER EffectiveNP 6
      symerror: -7.4641e-08
    - label: JER EffectiveNP 7rest
      symerror: -3.4763e-08
    - label: JES EtaIntercalib Model
      symerror: -2.8865e-08
    - label: JES Flavor Composition
      symerror: 2.5747e-08
    - label: JES Flavor Response
      symerror: -2.9528e-08
    - label: JES Pileup OffsetMu
      symerror: 7.3144e-08
    - label: JES Pileup OffsetNPV
      symerror: -4.8971e-08
    - label: JES Pileup RhoTopology
      symerror: 2.4274e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -7.2572e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.4495e-07
    - label: Electron Eff. Isol
      symerror: -3.1373e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 7.629e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 7.6007e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.2816e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.2555e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.6965e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.1029e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.2283e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.1326e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.1856e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.545e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.3132e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -4.7477e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.8032e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 2.6499e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -2.6338e-07
    - label: Pileup
      symerror: 2.7158e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.9356e-07
    - asymerror:
        minus: -2.7855e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.4283e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.7881e-09
    - asymerror:
        minus: -1.9218e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.6964e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7075e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.1683e-07
    - asymerror:
        minus: 1.0192e-06
        plus: -1.2326e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.4834e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.5751e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.5931e-07
    - asymerror:
        minus: -1.1097e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.6453e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2826e-07
    - label: Norm. Z by 5%
      symerror: -2.7278e-08
    - label: Norm. Single top by 4%
      symerror: -8.3077e-08
    - label: Norm. Diboson by 6%
      symerror: -4.2098e-07
    value: 0.00020146
  - errors:
    - label: Data stat. unc.
      symerror: 4.8441e-06
    - label: Sig. stat. unc.
      symerror: 1.1449e-06
    - label: Bkg. stat. unc.
      symerror: 1.5332e-06
    - asymerror:
        minus: -5.4891e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.4086e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5911e-08
    - asymerror:
        minus: -8.844e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.2067e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.5195e-07
    - label: Electron Scale S12
      symerror: 1.5849e-06
    - label: Electron Scale PS B12
      symerror: -7.3673e-10
    - label: Electron Scale MATID
      symerror: -1.1327e-07
    - label: Electron Scale MATCRYO
      symerror: -1.4184e-07
    - label: Electron Scale L1GAIN
      symerror: -4.21e-06
    - label: Electron Scale L2GAIN
      symerror: -7.084e-07
    - label: Electron Scale LARELECUNCONV
      symerror: -7.4144e-09
    - label: Electron Scale LARCALIB
      symerror: 1.0965e-06
    - label: Electron Scale PS
      symerror: -3.6243e-09
    - label: JER DataVsMC MC16
      symerror: -8.9037e-08
    - label: JER EffectiveNP 1
      symerror: 6.302e-08
    - label: JER EffectiveNP 2
      symerror: -1.5528e-08
    - label: JER EffectiveNP 3
      symerror: -9.9439e-08
    - label: JER EffectiveNP 4
      symerror: 2.2121e-08
    - label: JER EffectiveNP 5
      symerror: 1.4338e-07
    - label: JER EffectiveNP 6
      symerror: -9.8826e-08
    - label: JER EffectiveNP 7rest
      symerror: -6.4982e-09
    - label: JES EtaIntercalib Model
      symerror: -9.1007e-08
    - label: JES Flavor Composition
      symerror: -7.8548e-08
    - label: JES Flavor Response
      symerror: 1.1754e-08
    - label: JES Pileup OffsetMu
      symerror: 1.3312e-08
    - label: JES Pileup OffsetNPV
      symerror: -4.0051e-08
    - label: JES Pileup RhoTopology
      symerror: -2.8922e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.3553e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.4637e-07
    - label: Electron Eff. Isol
      symerror: -1.6911e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.4312e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.4292e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.2988e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.421e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.7003e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.0759e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.7959e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.6512e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.6887e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.4517e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -9.2337e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.4244e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.0077e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 3.1131e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -2.3422e-07
    - label: Pileup
      symerror: 3.0106e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.0193e-07
    - asymerror:
        minus: -8.7824e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2267e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.9387e-08
    - asymerror:
        minus: -7.402e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0787e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8792e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.7362e-07
    - asymerror:
        minus: 5.6186e-07
        plus: -7.2451e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.5109e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4119e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.2259e-07
    - asymerror:
        minus: -2.0278e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.7469e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.0146e-08
    - label: Norm. Z by 5%
      symerror: -2.3059e-08
    - label: Norm. Single top by 4%
      symerror: -3.4165e-08
    - label: Norm. Diboson by 6%
      symerror: -2.2993e-07
    value: 0.0001052
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00034221
  - value: 0.00032167
  - value: 0.00029516
  - value: 0.00025818
  - value: 0.00019864
  - value: 0.00010373
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
