dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 8.4441e-05
    - label: Sig. stat. unc.
      symerror: 6.2528e-05
    - label: Bkg. stat. unc.
      symerror: 5.4497e-05
    - asymerror:
        minus: -0.00012678
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00021643
    - asymerror:
        minus: 0.00016144
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.00018347
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.6747e-05
    - label: Electron Scale S12
      symerror: 9.0067e-05
    - label: Electron Scale PS B12
      symerror: -9.0909e-07
    - label: Electron Scale MATID
      symerror: 1.5932e-05
    - label: Electron Scale MATCRYO
      symerror: -7.249e-05
    - label: Electron Scale L1GAIN
      symerror: -2.8951e-05
    - label: Electron Scale L2GAIN
      symerror: -0.00018094
    - label: Electron Scale LARELECUNCONV
      symerror: 0.0001044
    - label: Electron Scale LARCALIB
      symerror: 8.7408e-05
    - label: Electron Scale PS
      symerror: 8.128e-05
    - label: JER DataVsMC MC16
      symerror: -9.1402e-05
    - label: JER EffectiveNP 1
      symerror: -0.00024277
    - label: JER EffectiveNP 2
      symerror: -0.00012479
    - label: JER EffectiveNP 3
      symerror: -5.9037e-05
    - label: JER EffectiveNP 4
      symerror: -5.4085e-05
    - label: JER EffectiveNP 5
      symerror: -6.9323e-05
    - label: JER EffectiveNP 6
      symerror: -5.2858e-05
    - label: JER EffectiveNP 7rest
      symerror: -3.7596e-05
    - label: JES EtaIntercalib Model
      symerror: -3.1163e-05
    - label: JES Flavor Composition
      symerror: 9.6501e-06
    - label: JES Flavor Response
      symerror: -3.2174e-05
    - label: JES Pileup OffsetMu
      symerror: -7.9016e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.0188e-05
    - label: JES Pileup RhoTopology
      symerror: 1.7377e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -7.4033e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.2995e-06
    - label: Electron Eff. Isol
      symerror: -6.8865e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.462e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.4549e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.3544e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.4245e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.4876e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.4315e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.2475e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.3896e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.3213e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8648e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.8984e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -9.1487e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.4972e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3419e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -3.0745e-05
    - label: Pileup
      symerror: -3.011e-05
    - label: $t\bar{t}$ FSR
      symerror: 5.8291e-05
    - asymerror:
        minus: -7.624e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.5554e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.6664e-06
    - asymerror:
        minus: -2.5862e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00013878
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00024018
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7914e-05
    - asymerror:
        minus: 0.00021684
        plus: -0.00044141
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00054587
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00010368
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00032716
    - asymerror:
        minus: -6.6849e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.6467e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9807e-05
    - label: Norm. Z by 5%
      symerror: -1.2079e-05
    - label: Norm. Single top by 4%
      symerror: -2.7268e-05
    - label: Norm. Diboson by 6%
      symerror: -4.8489e-05
    value: 0.021518
  - errors:
    - label: Data stat. unc.
      symerror: 5.3958e-05
    - label: Sig. stat. unc.
      symerror: 2.6584e-05
    - label: Bkg. stat. unc.
      symerror: 3.1035e-05
    - asymerror:
        minus: -9.817e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8281e-05
    - asymerror:
        minus: 3.2404e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.4641e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.0377e-05
    - label: Electron Scale S12
      symerror: 4.2246e-05
    - label: Electron Scale PS B12
      symerror: -4.2313e-06
    - label: Electron Scale MATID
      symerror: -6.0883e-06
    - label: Electron Scale MATCRYO
      symerror: -3.2943e-05
    - label: Electron Scale L1GAIN
      symerror: -1.7341e-05
    - label: Electron Scale L2GAIN
      symerror: -0.0001088
    - label: Electron Scale LARELECUNCONV
      symerror: 5.2272e-05
    - label: Electron Scale LARCALIB
      symerror: 4.2642e-05
    - label: Electron Scale PS
      symerror: 4.0704e-05
    - label: JER DataVsMC MC16
      symerror: -2.4793e-05
    - label: JER EffectiveNP 1
      symerror: -2.9589e-05
    - label: JER EffectiveNP 2
      symerror: -3.7087e-05
    - label: JER EffectiveNP 3
      symerror: -7.026e-06
    - label: JER EffectiveNP 4
      symerror: -9.6114e-06
    - label: JER EffectiveNP 5
      symerror: -1.5975e-05
    - label: JER EffectiveNP 6
      symerror: -9.5795e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.3479e-05
    - label: JES EtaIntercalib Model
      symerror: 3.2535e-06
    - label: JES Flavor Composition
      symerror: 1.7696e-05
    - label: JES Flavor Response
      symerror: -2.6578e-05
    - label: JES Pileup OffsetMu
      symerror: -2.0396e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.6247e-06
    - label: JES Pileup RhoTopology
      symerror: 1.1654e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.8679e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.683e-06
    - label: Electron Eff. Isol
      symerror: -5.003e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.1929e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.2016e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.5525e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.8906e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.8382e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.954e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.8784e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.2677e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.3357e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -8.4911e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.476e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.9279e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.3635e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -4.0222e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.3026e-05
    - label: Pileup
      symerror: 1.9072e-05
    - label: $t\bar{t}$ FSR
      symerror: 2.9612e-05
    - asymerror:
        minus: -3.2857e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.6887e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.2785e-05
    - asymerror:
        minus: -1.8291e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.8913e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010227
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5904e-05
    - asymerror:
        minus: 7.8577e-05
        plus: -0.00013794
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00022417
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.1678e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010934
    - asymerror:
        minus: -4.3542e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.0027e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.8634e-06
    - label: Norm. Z by 5%
      symerror: -4.0137e-06
    - label: Norm. Single top by 4%
      symerror: -1.3019e-05
    - label: Norm. Diboson by 6%
      symerror: -2.2848e-05
    value: 0.0089129
  - errors:
    - label: Data stat. unc.
      symerror: 3.5963e-05
    - label: Sig. stat. unc.
      symerror: 1.8222e-05
    - label: Bkg. stat. unc.
      symerror: 1.6879e-05
    - asymerror:
        minus: -5.6167e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0395e-05
    - asymerror:
        minus: 8.2986e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 9.8306e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.4326e-05
    - label: Electron Scale S12
      symerror: 2.1444e-05
    - label: Electron Scale PS B12
      symerror: 3.6126e-07
    - label: Electron Scale MATID
      symerror: -6.6138e-06
    - label: Electron Scale MATCRYO
      symerror: -1.6229e-05
    - label: Electron Scale L1GAIN
      symerror: -1.0668e-05
    - label: Electron Scale L2GAIN
      symerror: -6.0519e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.8751e-05
    - label: Electron Scale LARCALIB
      symerror: 2.2852e-05
    - label: Electron Scale PS
      symerror: 2.2956e-05
    - label: JER DataVsMC MC16
      symerror: -6.7838e-06
    - label: JER EffectiveNP 1
      symerror: -7.4903e-06
    - label: JER EffectiveNP 2
      symerror: -1.6361e-05
    - label: JER EffectiveNP 3
      symerror: -1.317e-06
    - label: JER EffectiveNP 4
      symerror: -2.5931e-06
    - label: JER EffectiveNP 5
      symerror: -3.894e-06
    - label: JER EffectiveNP 6
      symerror: -7.5918e-07
    - label: JER EffectiveNP 7rest
      symerror: -5.8936e-06
    - label: JES EtaIntercalib Model
      symerror: 3.4542e-06
    - label: JES Flavor Composition
      symerror: 1.2044e-05
    - label: JES Flavor Response
      symerror: -1.3105e-05
    - label: JES Pileup OffsetMu
      symerror: -5.3007e-06
    - label: JES Pileup OffsetNPV
      symerror: 7.2869e-07
    - label: JES Pileup RhoTopology
      symerror: 5.5436e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.1912e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9555e-06
    - label: Electron Eff. Isol
      symerror: -3.7067e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.1118e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.0443e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.7606e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.0074e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.1235e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.1647e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.3544e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -9.6712e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.0945e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.328e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.7798e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -3.3074e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 9.1419e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.7247e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -5.9238e-06
    - label: Pileup
      symerror: 1.262e-05
    - label: $t\bar{t}$ FSR
      symerror: 1.7297e-05
    - asymerror:
        minus: -2.4278e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.2995e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.1882e-06
    - asymerror:
        minus: -9.8764e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3536e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.0955e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0132e-05
    - asymerror:
        minus: 3.084e-05
        plus: -4.7408e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.401e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.686e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.8006e-05
    - asymerror:
        minus: -2.5109e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.0333e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2753e-06
    - label: Norm. Z by 5%
      symerror: -1.6943e-06
    - label: Norm. Single top by 4%
      symerror: -5.827e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0856e-05
    value: 0.0042832
  - errors:
    - label: Data stat. unc.
      symerror: 2.0344e-05
    - label: Sig. stat. unc.
      symerror: 8.6927e-06
    - label: Bkg. stat. unc.
      symerror: 7.9231e-06
    - asymerror:
        minus: -2.8913e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.3638e-06
    - asymerror:
        minus: 2.6347e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.2704e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.2432e-06
    - label: Electron Scale S12
      symerror: 1.0418e-05
    - label: Electron Scale PS B12
      symerror: 2.5111e-06
    - label: Electron Scale MATID
      symerror: -3.1751e-06
    - label: Electron Scale MATCRYO
      symerror: -7.214e-06
    - label: Electron Scale L1GAIN
      symerror: -5.8255e-06
    - label: Electron Scale L2GAIN
      symerror: -2.9658e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.4021e-05
    - label: Electron Scale LARCALIB
      symerror: 1.1699e-05
    - label: Electron Scale PS
      symerror: 1.1561e-05
    - label: JER DataVsMC MC16
      symerror: -1.0494e-06
    - label: JER EffectiveNP 1
      symerror: -3.1331e-06
    - label: JER EffectiveNP 2
      symerror: -6.0088e-06
    - label: JER EffectiveNP 3
      symerror: -6.9892e-07
    - label: JER EffectiveNP 4
      symerror: -3.9111e-07
    - label: JER EffectiveNP 5
      symerror: -8.9751e-07
    - label: JER EffectiveNP 6
      symerror: -1.5869e-07
    - label: JER EffectiveNP 7rest
      symerror: -2.3373e-06
    - label: JES EtaIntercalib Model
      symerror: 9.9587e-07
    - label: JES Flavor Composition
      symerror: 5.657e-06
    - label: JES Flavor Response
      symerror: -4.9465e-06
    - label: JES Pileup OffsetMu
      symerror: -1.307e-06
    - label: JES Pileup OffsetNPV
      symerror: 9.887e-07
    - label: JES Pileup RhoTopology
      symerror: 1.8152e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.4773e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.3629e-07
    - label: Electron Eff. Isol
      symerror: -2.0286e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.9721e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9315e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.8325e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.9463e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5429e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.0638e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.6089e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.5817e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.7998e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.3235e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.5465e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -2.3445e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.0128e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -6.2251e-08
    - label: Electron Eff. ID SIMP 15
      symerror: -1.8048e-06
    - label: Pileup
      symerror: 6.1693e-06
    - label: $t\bar{t}$ FSR
      symerror: 9.3682e-06
    - asymerror:
        minus: -1.7291e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.4332e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.8778e-07
    - asymerror:
        minus: -4.3725e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.2277e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4351e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.9159e-06
    - asymerror:
        minus: 1.5404e-05
        plus: -2.1587e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.7775e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.3507e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.6156e-05
    - asymerror:
        minus: -9.3166e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.3065e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8179e-06
    - label: Norm. Z by 5%
      symerror: -6.4523e-07
    - label: Norm. Single top by 4%
      symerror: -2.3611e-06
    - label: Norm. Diboson by 6%
      symerror: -5.0134e-06
    value: 0.0020037
  - errors:
    - label: Data stat. unc.
      symerror: 1.2844e-05
    - label: Sig. stat. unc.
      symerror: 6.7171e-06
    - label: Bkg. stat. unc.
      symerror: 4.207e-06
    - asymerror:
        minus: -1.2858e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.4524e-07
    - asymerror:
        minus: 8.3544e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 9.6839e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.5444e-06
    - label: Electron Scale S12
      symerror: 4.7546e-06
    - label: Electron Scale PS B12
      symerror: 2.2719e-06
    - label: Electron Scale MATID
      symerror: -1.4129e-06
    - label: Electron Scale MATCRYO
      symerror: -3.0211e-06
    - label: Electron Scale L1GAIN
      symerror: -2.8279e-06
    - label: Electron Scale L2GAIN
      symerror: -1.3602e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 6.0135e-06
    - label: Electron Scale LARCALIB
      symerror: 5.4125e-06
    - label: Electron Scale PS
      symerror: 5.2116e-06
    - label: JER DataVsMC MC16
      symerror: 2.3488e-07
    - label: JER EffectiveNP 1
      symerror: -9.3024e-07
    - label: JER EffectiveNP 2
      symerror: -1.8205e-06
    - label: JER EffectiveNP 3
      symerror: -1.8441e-07
    - label: JER EffectiveNP 4
      symerror: 1.6235e-07
    - label: JER EffectiveNP 5
      symerror: -1.0294e-07
    - label: JER EffectiveNP 6
      symerror: -1.5169e-07
    - label: JER EffectiveNP 7rest
      symerror: -8.1717e-07
    - label: JES EtaIntercalib Model
      symerror: 1.85e-07
    - label: JES Flavor Composition
      symerror: 1.6888e-06
    - label: JES Flavor Response
      symerror: -1.7003e-06
    - label: JES Pileup OffsetMu
      symerror: -4.034e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.665e-07
    - label: JES Pileup RhoTopology
      symerror: 5.1614e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -9.0865e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.4718e-07
    - label: Electron Eff. Isol
      symerror: -9.4766e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.7746e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.4766e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -8.045e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.1322e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.1083e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.7566e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.7266e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.7259e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.6169e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.9898e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.2207e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.3143e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 5.1339e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.0277e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.0791e-06
    - label: Pileup
      symerror: 3.2736e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.9727e-06
    - asymerror:
        minus: -1.4098e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.9816e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0013e-06
    - asymerror:
        minus: -1.6592e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.5505e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.4601e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0355e-06
    - asymerror:
        minus: 5.8824e-06
        plus: -7.459e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.3239e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.5675e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.96e-06
    - asymerror:
        minus: -2.1973e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.3245e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.7289e-07
    - label: Norm. Z by 5%
      symerror: -2.3211e-07
    - label: Norm. Single top by 4%
      symerror: -8.6369e-07
    - label: Norm. Diboson by 6%
      symerror: -2.0842e-06
    value: 0.00088021
  - errors:
    - label: Data stat. unc.
      symerror: 7.6206e-06
    - label: Sig. stat. unc.
      symerror: 2.0194e-06
    - label: Bkg. stat. unc.
      symerror: 2.0587e-06
    - asymerror:
        minus: -5.9519e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.1841e-07
    - asymerror:
        minus: 2.882e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.8177e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.1619e-06
    - label: Electron Scale S12
      symerror: 2.273e-06
    - label: Electron Scale PS B12
      symerror: 1.4192e-06
    - label: Electron Scale MATID
      symerror: -7.1036e-07
    - label: Electron Scale MATCRYO
      symerror: -1.4851e-06
    - label: Electron Scale L1GAIN
      symerror: -1.332e-06
    - label: Electron Scale L2GAIN
      symerror: -6.758e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.8525e-06
    - label: Electron Scale LARCALIB
      symerror: 2.5539e-06
    - label: Electron Scale PS
      symerror: 2.5819e-06
    - label: JER DataVsMC MC16
      symerror: 1.6404e-07
    - label: JER EffectiveNP 1
      symerror: -5.7656e-07
    - label: JER EffectiveNP 2
      symerror: -6.6788e-07
    - label: JER EffectiveNP 3
      symerror: -1.1204e-07
    - label: JER EffectiveNP 4
      symerror: 6.2552e-08
    - label: JER EffectiveNP 5
      symerror: -9.8684e-08
    - label: JER EffectiveNP 6
      symerror: -1.7264e-07
    - label: JER EffectiveNP 7rest
      symerror: -3.6281e-07
    - label: JES EtaIntercalib Model
      symerror: 6.1282e-08
    - label: JES Flavor Composition
      symerror: 4.1051e-07
    - label: JES Flavor Response
      symerror: -5.6219e-07
    - label: JES Pileup OffsetMu
      symerror: -2.0544e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.2133e-07
    - label: JES Pileup RhoTopology
      symerror: 1.8937e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.5e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.7399e-07
    - label: Electron Eff. Isol
      symerror: -5.2962e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.8243e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.0124e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.8425e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.7083e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -4.8398e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.537e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.6049e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.6004e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.6746e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.9872e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.6359e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.0601e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.2918e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.4467e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.886e-06
    - label: Pileup
      symerror: 1.6081e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.3595e-06
    - asymerror:
        minus: -9.574e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.1837e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.444e-07
    - asymerror:
        minus: -5.9434e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.0171e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4049e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.6181e-07
    - asymerror:
        minus: 1.9407e-06
        plus: -2.3329e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.3055e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -9.9198e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.4368e-06
    - asymerror:
        minus: -1.3257e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.7528e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.2022e-07
    - label: Norm. Z by 5%
      symerror: -8.4968e-08
    - label: Norm. Single top by 4%
      symerror: -2.8052e-07
    - label: Norm. Diboson by 6%
      symerror: -9.6093e-07
    value: 0.00041657
  - errors:
    - label: Data stat. unc.
      symerror: 3.663e-06
    - label: Sig. stat. unc.
      symerror: 5.3124e-07
    - label: Bkg. stat. unc.
      symerror: 8.0581e-07
    - asymerror:
        minus: -2.0906e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.4482e-08
    - asymerror:
        minus: 2.0489e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.6077e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.1558e-07
    - label: Electron Scale S12
      symerror: 8.3925e-07
    - label: Electron Scale PS B12
      symerror: 5.6038e-07
    - label: Electron Scale MATID
      symerror: -2.6837e-07
    - label: Electron Scale MATCRYO
      symerror: -5.7216e-07
    - label: Electron Scale L1GAIN
      symerror: -4.1254e-07
    - label: Electron Scale L2GAIN
      symerror: -2.6602e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1202e-06
    - label: Electron Scale LARCALIB
      symerror: 9.2712e-07
    - label: Electron Scale PS
      symerror: 1.0035e-06
    - label: JER DataVsMC MC16
      symerror: 2.5258e-08
    - label: JER EffectiveNP 1
      symerror: -2.334e-07
    - label: JER EffectiveNP 2
      symerror: -1.8379e-07
    - label: JER EffectiveNP 3
      symerror: -8.3157e-08
    - label: JER EffectiveNP 4
      symerror: -5.1639e-09
    - label: JER EffectiveNP 5
      symerror: -4.7078e-08
    - label: JER EffectiveNP 6
      symerror: -9.7932e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.3438e-07
    - label: JES EtaIntercalib Model
      symerror: 2.0187e-08
    - label: JES Flavor Composition
      symerror: 1.0182e-07
    - label: JES Flavor Response
      symerror: -1.0521e-07
    - label: JES Pileup OffsetMu
      symerror: -6.726e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.1757e-08
    - label: JES Pileup RhoTopology
      symerror: 5.2041e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.2015e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.9089e-07
    - label: Electron Eff. Isol
      symerror: -2.3592e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.471e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.5304e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.4514e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.3881e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.8737e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.2693e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.896e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.4087e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.8271e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.6449e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.7823e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -9.6293e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.9964e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.5951e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 9.9625e-07
    - label: Pileup
      symerror: 4.886e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.9786e-07
    - asymerror:
        minus: -3.2474e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.3153e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.2149e-07
    - asymerror:
        minus: -1.6697e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9679e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.4583e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.668e-07
    - asymerror:
        minus: 9.8858e-07
        plus: -1.1799e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.9567e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4696e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.724e-07
    - asymerror:
        minus: -1.1115e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.9208e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1729e-07
    - label: Norm. Z by 5%
      symerror: -2.2669e-08
    - label: Norm. Single top by 4%
      symerror: -7.239e-08
    - label: Norm. Diboson by 6%
      symerror: -3.4852e-07
    value: 0.00015672
  - errors:
    - label: Data stat. unc.
      symerror: 2.0916e-06
    - label: Sig. stat. unc.
      symerror: 7.0181e-07
    - label: Bkg. stat. unc.
      symerror: 3.8425e-07
    - asymerror:
        minus: -6.3453e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.2634e-09
    - asymerror:
        minus: -1.8622e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.5573e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.4355e-07
    - label: Electron Scale S12
      symerror: 3.0522e-07
    - label: Electron Scale PS B12
      symerror: 2.0872e-07
    - label: Electron Scale MATID
      symerror: -9.2784e-08
    - label: Electron Scale MATCRYO
      symerror: -1.9652e-07
    - label: Electron Scale L1GAIN
      symerror: -9.8235e-08
    - label: Electron Scale L2GAIN
      symerror: -1.0215e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 4.089e-07
    - label: Electron Scale LARCALIB
      symerror: 3.3883e-07
    - label: Electron Scale PS
      symerror: 3.7996e-07
    - label: JER DataVsMC MC16
      symerror: -6.2321e-09
    - label: JER EffectiveNP 1
      symerror: -4.839e-08
    - label: JER EffectiveNP 2
      symerror: -3.1496e-08
    - label: JER EffectiveNP 3
      symerror: -3.7783e-08
    - label: JER EffectiveNP 4
      symerror: -8.2292e-09
    - label: JER EffectiveNP 5
      symerror: -1.0088e-08
    - label: JER EffectiveNP 6
      symerror: -4.2428e-08
    - label: JER EffectiveNP 7rest
      symerror: -3.7102e-08
    - label: JES EtaIntercalib Model
      symerror: 3.8365e-09
    - label: JES Flavor Composition
      symerror: 3.2217e-08
    - label: JES Flavor Response
      symerror: -1.4245e-08
    - label: JES Pileup OffsetMu
      symerror: -1.2006e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.7588e-09
    - label: JES Pileup RhoTopology
      symerror: 1.3696e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.5603e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1074e-07
    - label: Electron Eff. Isol
      symerror: -8.9698e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.8981e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.6507e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.3372e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -5.0356e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.3735e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.1705e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.9193e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.5557e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.0567e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.7186e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -6.3612e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -3.4208e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 7.2553e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3364e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.6628e-07
    - label: Pileup
      symerror: 1.1861e-07
    - label: $t\bar{t}$ FSR
      symerror: 4.9188e-08
    - asymerror:
        minus: -6.5682e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.4238e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.7871e-08
    - asymerror:
        minus: -3.4702e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.4267e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.0507e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.2868e-08
    - asymerror:
        minus: 4.6124e-07
        plus: -5.428e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.7981e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.938e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.5292e-07
    - asymerror:
        minus: -3.5267e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.0147e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6833e-08
    - label: Norm. Z by 5%
      symerror: -6.1275e-09
    - label: Norm. Single top by 4%
      symerror: -1.0791e-08
    - label: Norm. Diboson by 6%
      symerror: -1.1203e-07
    value: 5.5454e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.1156e-06
    - label: Sig. stat. unc.
      symerror: 6.8481e-08
    - label: Bkg. stat. unc.
      symerror: 1.7596e-07
    - asymerror:
        minus: -2.3673e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4803e-09
    - asymerror:
        minus: -5.4266e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.3143e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.8497e-08
    - label: Electron Scale S12
      symerror: 1.4248e-07
    - label: Electron Scale PS B12
      symerror: 9.4679e-08
    - label: Electron Scale MATID
      symerror: -3.6576e-08
    - label: Electron Scale MATCRYO
      symerror: -7.9576e-08
    - label: Electron Scale L1GAIN
      symerror: -2.5266e-08
    - label: Electron Scale L2GAIN
      symerror: -4.5693e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 1.6991e-07
    - label: Electron Scale LARCALIB
      symerror: 1.6103e-07
    - label: Electron Scale PS
      symerror: 1.6958e-07
    - label: JER DataVsMC MC16
      symerror: -7.1061e-09
    - label: JER EffectiveNP 1
      symerror: -1.6487e-08
    - label: JER EffectiveNP 2
      symerror: -9.6291e-09
    - label: JER EffectiveNP 3
      symerror: -1.7524e-08
    - label: JER EffectiveNP 4
      symerror: -8.089e-09
    - label: JER EffectiveNP 5
      symerror: -4.1433e-09
    - label: JER EffectiveNP 6
      symerror: -1.8409e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.2571e-08
    - label: JES EtaIntercalib Model
      symerror: -3.967e-10
    - label: JES Flavor Composition
      symerror: 1.0091e-08
    - label: JES Flavor Response
      symerror: -4.6532e-09
    - label: JES Pileup OffsetMu
      symerror: -2.6498e-09
    - label: JES Pileup OffsetNPV
      symerror: 3.2766e-10
    - label: JES Pileup RhoTopology
      symerror: 5.7115e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.0846e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.6072e-08
    - label: Electron Eff. Isol
      symerror: -3.5245e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.3833e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.4438e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.3352e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.1184e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5827e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.6322e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.0544e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.1525e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.1582e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.3644e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.2211e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.3576e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.8818e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -5.5226e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.4719e-07
    - label: Pileup
      symerror: 3.7059e-08
    - label: $t\bar{t}$ FSR
      symerror: 1.3028e-08
    - asymerror:
        minus: -1.6302e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.6368e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.703e-08
    - asymerror:
        minus: -9.7567e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.4108e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.6647e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.4717e-08
    - asymerror:
        minus: 1.424e-07
        plus: -1.7558e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.2867e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.2704e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.0906e-08
    - asymerror:
        minus: -1.0599e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.2607e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2213e-08
    - label: Norm. Z by 5%
      symerror: -1.1524e-09
    - label: Norm. Single top by 4%
      symerror: -2.9209e-09
    - label: Norm. Diboson by 6%
      symerror: -3.7173e-08
    value: 2.2558e-05
  - errors:
    - label: Data stat. unc.
      symerror: 4.7525e-07
    - label: Sig. stat. unc.
      symerror: 1.84e-08
    - label: Bkg. stat. unc.
      symerror: 6.7274e-08
    - asymerror:
        minus: -6.906e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.8542e-10
    - asymerror:
        minus: -8.7619e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.7701e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.6637e-08
    - label: Electron Scale S12
      symerror: 4.8199e-08
    - label: Electron Scale PS B12
      symerror: 3.0712e-08
    - label: Electron Scale MATID
      symerror: -1.0532e-08
    - label: Electron Scale MATCRYO
      symerror: -2.3592e-08
    - label: Electron Scale L1GAIN
      symerror: -4.2677e-09
    - label: Electron Scale L2GAIN
      symerror: -1.4599e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 4.9061e-08
    - label: Electron Scale LARCALIB
      symerror: 5.6164e-08
    - label: Electron Scale PS
      symerror: 5.089e-08
    - label: JER DataVsMC MC16
      symerror: -2.2004e-09
    - label: JER EffectiveNP 1
      symerror: -3.1849e-09
    - label: JER EffectiveNP 2
      symerror: -2.1288e-09
    - label: JER EffectiveNP 3
      symerror: -3.5679e-09
    - label: JER EffectiveNP 4
      symerror: -2.071e-09
    - label: JER EffectiveNP 5
      symerror: -1.0325e-09
    - label: JER EffectiveNP 6
      symerror: -3.7545e-09
    - label: JER EffectiveNP 7rest
      symerror: -2.2886e-09
    - label: JES EtaIntercalib Model
      symerror: -1.5522e-10
    - label: JES Flavor Composition
      symerror: 2.3925e-09
    - label: JES Flavor Response
      symerror: -2.0557e-09
    - label: JES Pileup OffsetMu
      symerror: 1.7845e-10
    - label: JES Pileup OffsetNPV
      symerror: 7.5357e-11
    - label: JES Pileup RhoTopology
      symerror: 1.673e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.2499e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5718e-08
    - label: Electron Eff. Isol
      symerror: -9.4182e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.496e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.7236e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.9968e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.0843e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.2223e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.4689e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.7383e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.3237e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -8.8052e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.492e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.5669e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.8657e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 8.0032e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -1.6216e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 4.2611e-08
    - label: Pileup
      symerror: 1.0612e-08
    - label: $t\bar{t}$ FSR
      symerror: 8.0638e-10
    - asymerror:
        minus: -9.0568e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.9371e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0105e-09
    - asymerror:
        minus: -6.1572e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.5939e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.9549e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0553e-09
    - asymerror:
        minus: 2.9776e-08
        plus: -3.7984e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 5.5514e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.8061e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.4476e-08
    - asymerror:
        minus: -2.2986e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.0692e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.0177e-09
    - label: Norm. Z by 5%
      symerror: -2.914e-10
    - label: Norm. Single top by 4%
      symerror: -9.2836e-10
    - label: Norm. Diboson by 6%
      symerror: -7.5205e-09
    value: 6.581e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.4129e-07
    - label: Sig. stat. unc.
      symerror: 2.3643e-09
    - label: Bkg. stat. unc.
      symerror: 1.7531e-08
    - asymerror:
        minus: -1.2481e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0807e-11
    - asymerror:
        minus: 5.8754e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.6462e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.9617e-09
    - label: Electron Scale S12
      symerror: 9.9461e-09
    - label: Electron Scale PS B12
      symerror: 6.3595e-09
    - label: Electron Scale MATID
      symerror: -1.8912e-09
    - label: Electron Scale MATCRYO
      symerror: -4.2947e-09
    - label: Electron Scale L1GAIN
      symerror: -2.9647e-10
    - label: Electron Scale L2GAIN
      symerror: -2.9446e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 8.7499e-09
    - label: Electron Scale LARCALIB
      symerror: 1.1956e-08
    - label: Electron Scale PS
      symerror: 9.0871e-09
    - label: JER DataVsMC MC16
      symerror: -4.1694e-10
    - label: JER EffectiveNP 1
      symerror: -5.1819e-10
    - label: JER EffectiveNP 2
      symerror: -3.6805e-10
    - label: JER EffectiveNP 3
      symerror: -4.9875e-10
    - label: JER EffectiveNP 4
      symerror: -3.4598e-10
    - label: JER EffectiveNP 5
      symerror: -1.7877e-10
    - label: JER EffectiveNP 6
      symerror: -3.5875e-10
    - label: JER EffectiveNP 7rest
      symerror: -3.7843e-10
    - label: JES EtaIntercalib Model
      symerror: -4.6731e-11
    - label: JES Flavor Composition
      symerror: 4.1021e-10
    - label: JES Flavor Response
      symerror: -4.273e-10
    - label: JES Pileup OffsetMu
      symerror: 1.267e-10
    - label: JES Pileup OffsetNPV
      symerror: 1.6873e-11
    - label: JES Pileup RhoTopology
      symerror: 2.5976e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.1722e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.9747e-09
    - label: Electron Eff. Isol
      symerror: -1.5992e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.5123e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.5548e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.3587e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1176e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.214e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.4707e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.5672e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.8881e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.2642e-11
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.1958e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.1983e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -6.871e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 1.4062e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -2.9374e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 7.7419e-09
    - label: Pileup
      symerror: 1.9653e-09
    - label: $t\bar{t}$ FSR
      symerror: 9.1075e-11
    - asymerror:
        minus: -9.8712e-11
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.2781e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.1254e-10
    - asymerror:
        minus: -6.6012e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.2598e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1085e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.5411e-10
    - asymerror:
        minus: 5.911e-09
        plus: -7.5612e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.2565e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.8565e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.8886e-09
    - asymerror:
        minus: 5.0289e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.787e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2401e-10
    - label: Norm. Z by 5%
      symerror: -3.6941e-11
    - label: Norm. Single top by 4%
      symerror: -8.6949e-11
    - label: Norm. Diboson by 6%
      symerror: -2.0207e-09
    value: 1.1771e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.0333e-08
    - label: Sig. stat. unc.
      symerror: 5.1764e-11
    - label: Bkg. stat. unc.
      symerror: 1.8711e-09
    - asymerror:
        minus: -3.379e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.5672e-13
    - asymerror:
        minus: 4.1962e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.2403e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.7794e-11
    - label: Electron Scale S12
      symerror: 3.0514e-10
    - label: Electron Scale PS B12
      symerror: 1.9631e-10
    - label: Electron Scale MATID
      symerror: -4.9667e-11
    - label: Electron Scale MATCRYO
      symerror: -1.1272e-10
    - label: Electron Scale L1GAIN
      symerror: -7.3077e-13
    - label: Electron Scale L2GAIN
      symerror: -8.6923e-10
    - label: Electron Scale LARELECUNCONV
      symerror: 2.2497e-10
    - label: Electron Scale LARCALIB
      symerror: 3.7571e-10
    - label: Electron Scale PS
      symerror: 2.3857e-10
    - label: JER DataVsMC MC16
      symerror: -1.0719e-11
    - label: JER EffectiveNP 1
      symerror: -1.296e-11
    - label: JER EffectiveNP 2
      symerror: -9.2046e-12
    - label: JER EffectiveNP 3
      symerror: -1.1573e-11
    - label: JER EffectiveNP 4
      symerror: -8.8749e-12
    - label: JER EffectiveNP 5
      symerror: -4.489e-12
    - label: JER EffectiveNP 6
      symerror: -6.1508e-12
    - label: JER EffectiveNP 7rest
      symerror: -9.7026e-12
    - label: JES EtaIntercalib Model
      symerror: -2.2037e-12
    - label: JES Flavor Composition
      symerror: 1.0808e-11
    - label: JES Flavor Response
      symerror: -1.1109e-11
    - label: JES Pileup OffsetMu
      symerror: 3.5126e-12
    - label: JES Pileup OffsetNPV
      symerror: 4.7901e-13
    - label: JES Pileup RhoTopology
      symerror: 5.691e-12
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0258e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5351e-10
    - label: Electron Eff. Isol
      symerror: -4.0772e-10
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.9081e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.7217e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.8326e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.7463e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5595e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.0881e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.6114e-12
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.0776e-12
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.6159e-13
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.085e-14
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.2913e-15
    - label: Electron Eff. ID SIMP 3
      symerror: -1.7971e-10
    - label: Electron Eff. ID SIMP 4
      symerror: 3.666e-10
    - label: Electron Eff. ID SIMP 11
      symerror: -7.7463e-11
    - label: Electron Eff. ID SIMP 15
      symerror: 2.0657e-10
    - label: Pileup
      symerror: 5.2229e-11
    - label: $t\bar{t}$ FSR
      symerror: -9.702e-14
    - asymerror:
        minus: 9.9167e-14
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.3639e-14
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.1065e-13
    - asymerror:
        minus: 6.6394e-14
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: -7.8057e-14
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: -1.3753e-13
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: 1.9065e-13
    - asymerror:
        minus: 3.85e-10
        plus: -4.7693e-10
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 8.733e-10
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.1149e-12
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.8929e-10
    - asymerror:
        minus: -8.9086e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.8277e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.2077e-12
    - label: Norm. Z by 5%
      symerror: -6.3756e-13
    - label: Norm. Single top by 4%
      symerror: 1.9345e-11
    - label: Norm. Diboson by 6%
      symerror: -6.0718e-11
    value: 3.091e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.021238
  - value: 0.0087971
  - value: 0.0042275
  - value: 0.0019776
  - value: 0.00086877
  - value: 0.00041115
  - value: 0.00015453
  - value: 5.4733e-05
  - value: 2.222e-05
  - value: 6.4822e-06
  - value: 1.1583e-06
  - value: 3.0354e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
