dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010981
    - label: Sig. stat. unc.
      symerror: 7.6939e-05
    - label: Bkg. stat. unc.
      symerror: 7.3538e-05
    - asymerror:
        minus: -3.3146e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00041111
    - asymerror:
        minus: 0.00027916
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.00033505
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -0.0001331
    - label: Electron Scale S12
      symerror: 0.00015739
    - label: Electron Scale PS B12
      symerror: 3.8361e-05
    - label: Electron Scale MATID
      symerror: 2.4101e-05
    - label: Electron Scale MATCRYO
      symerror: -0.00012371
    - label: Electron Scale L1GAIN
      symerror: -4.9164e-05
    - label: Electron Scale L2GAIN
      symerror: -0.00032659
    - label: Electron Scale LARELECUNCONV
      symerror: 0.00018755
    - label: Electron Scale LARCALIB
      symerror: 0.00015354
    - label: Electron Scale PS
      symerror: 0.00014894
    - label: JER DataVsMC MC16
      symerror: -0.00017918
    - label: JER EffectiveNP 1
      symerror: -0.00048955
    - label: JER EffectiveNP 2
      symerror: -0.00027286
    - label: JER EffectiveNP 3
      symerror: -0.00014747
    - label: JER EffectiveNP 4
      symerror: -0.000152
    - label: JER EffectiveNP 5
      symerror: -0.00015709
    - label: JER EffectiveNP 6
      symerror: -0.0001298
    - label: JER EffectiveNP 7rest
      symerror: -0.00011403
    - label: JES EtaIntercalib Model
      symerror: -5.4917e-05
    - label: JES Flavor Composition
      symerror: 1.8021e-05
    - label: JES Flavor Response
      symerror: -8.6692e-05
    - label: JES Pileup OffsetMu
      symerror: -0.00015266
    - label: JES Pileup OffsetNPV
      symerror: -3.7286e-05
    - label: JES Pileup RhoTopology
      symerror: 3.3137e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.205e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.7004e-05
    - label: Electron Eff. Isol
      symerror: -0.00011904
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.551e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.5408e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.3474e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.4368e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5567e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.4405e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.0917e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.0037e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.2068e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.1341e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.1935e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5637e-05
    - label: Electron Eff. ID SIMP 4
      symerror: 4.2707e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2557e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -5.2007e-05
    - label: Pileup
      symerror: -6.651e-05
    - label: $t\bar{t}$ FSR
      symerror: 0.0001102
    - asymerror:
        minus: -9.617e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.4555e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2702e-06
    - asymerror:
        minus: -5.1129e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00027363
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00047356
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.5012e-05
    - asymerror:
        minus: 0.00042711
        plus: -0.00086173
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.0009949
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00017415
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00063675
    - asymerror:
        minus: -0.00012703
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.9461e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1164e-05
    - label: Norm. Z by 5%
      symerror: -2.3293e-05
    - label: Norm. Single top by 4%
      symerror: -5.3214e-05
    - label: Norm. Diboson by 6%
      symerror: -9.4012e-05
    value: 0.034808
  - errors:
    - label: Data stat. unc.
      symerror: 7.1342e-05
    - label: Sig. stat. unc.
      symerror: 3.3993e-05
    - label: Bkg. stat. unc.
      symerror: 4.1391e-05
    - asymerror:
        minus: -0.0001284
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.9513e-05
    - asymerror:
        minus: 5.697e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.1809e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.1155e-05
    - label: Electron Scale S12
      symerror: 7.4545e-05
    - label: Electron Scale PS B12
      symerror: 2.2917e-05
    - label: Electron Scale MATID
      symerror: -1.9334e-05
    - label: Electron Scale MATCRYO
      symerror: -5.5905e-05
    - label: Electron Scale L1GAIN
      symerror: -3.0979e-05
    - label: Electron Scale L2GAIN
      symerror: -0.00019483
    - label: Electron Scale LARELECUNCONV
      symerror: 8.9144e-05
    - label: Electron Scale LARCALIB
      symerror: 7.5716e-05
    - label: Electron Scale PS
      symerror: 7.5168e-05
    - label: JER DataVsMC MC16
      symerror: -3.7199e-05
    - label: JER EffectiveNP 1
      symerror: -5.0435e-05
    - label: JER EffectiveNP 2
      symerror: -7.6058e-05
    - label: JER EffectiveNP 3
      symerror: -2.9008e-05
    - label: JER EffectiveNP 4
      symerror: -2.3169e-05
    - label: JER EffectiveNP 5
      symerror: -3.1061e-05
    - label: JER EffectiveNP 6
      symerror: -2.1397e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8367e-05
    - label: JES EtaIntercalib Model
      symerror: 3.8838e-06
    - label: JES Flavor Composition
      symerror: 3.8482e-05
    - label: JES Flavor Response
      symerror: -4.8177e-05
    - label: JES Pileup OffsetMu
      symerror: -3.1205e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.0877e-06
    - label: JES Pileup RhoTopology
      symerror: 2.5867e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.1908e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.2698e-05
    - label: Electron Eff. Isol
      symerror: -8.575e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.2376e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.242e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1245e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1784e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.3428e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.1801e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -9.8729e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.1346e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.0729e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.4404e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.3043e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -8.4737e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.3596e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -6.1772e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.1981e-05
    - label: Pileup
      symerror: 3.1406e-05
    - label: $t\bar{t}$ FSR
      symerror: 6.1346e-05
    - asymerror:
        minus: 4.2535e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 0.00011084
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.0857e-05
    - asymerror:
        minus: -3.6431e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00011703
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00020316
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0928e-05
    - asymerror:
        minus: 0.00014524
        plus: -0.00024982
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00039984
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00010141
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00020186
    - asymerror:
        minus: -8.7827e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.8371e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.4154e-05
    - label: Norm. Z by 5%
      symerror: -8.0108e-06
    - label: Norm. Single top by 4%
      symerror: -2.553e-05
    - label: Norm. Diboson by 6%
      symerror: -4.5767e-05
    value: 0.014205
  - errors:
    - label: Data stat. unc.
      symerror: 4.6575e-05
    - label: Sig. stat. unc.
      symerror: 2.2288e-05
    - label: Bkg. stat. unc.
      symerror: 2.2463e-05
    - asymerror:
        minus: -9.0364e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7214e-05
    - asymerror:
        minus: 1.6538e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.5553e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.3797e-05
    - label: Electron Scale S12
      symerror: 3.7757e-05
    - label: Electron Scale PS B12
      symerror: 1.5364e-05
    - label: Electron Scale MATID
      symerror: -1.3731e-05
    - label: Electron Scale MATCRYO
      symerror: -2.7954e-05
    - label: Electron Scale L1GAIN
      symerror: -2.0052e-05
    - label: Electron Scale L2GAIN
      symerror: -0.0001073
    - label: Electron Scale LARELECUNCONV
      symerror: 4.8173e-05
    - label: Electron Scale LARCALIB
      symerror: 4.0519e-05
    - label: Electron Scale PS
      symerror: 4.0061e-05
    - label: JER DataVsMC MC16
      symerror: -5.1008e-06
    - label: JER EffectiveNP 1
      symerror: -5.5176e-06
    - label: JER EffectiveNP 2
      symerror: -2.1427e-05
    - label: JER EffectiveNP 3
      symerror: -6.238e-06
    - label: JER EffectiveNP 4
      symerror: -2.8183e-06
    - label: JER EffectiveNP 5
      symerror: -4.849e-06
    - label: JER EffectiveNP 6
      symerror: 1.5174e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.5946e-06
    - label: JES EtaIntercalib Model
      symerror: 4.9811e-06
    - label: JES Flavor Composition
      symerror: 2.1238e-05
    - label: JES Flavor Response
      symerror: -2.4859e-05
    - label: JES Pileup OffsetMu
      symerror: -7.2686e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.2578e-06
    - label: JES Pileup RhoTopology
      symerror: 1.231e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.0155e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.5653e-06
    - label: Electron Eff. Isol
      symerror: -6.2105e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -6.855e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -6.7666e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.249e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.6144e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -8.5297e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.7998e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.4217e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.5899e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.8709e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.0577e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -6.7684e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -5.7286e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.588e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 6.115e-08
    - label: Electron Eff. ID SIMP 15
      symerror: -9.8443e-06
    - label: Pileup
      symerror: 2.4245e-05
    - label: $t\bar{t}$ FSR
      symerror: 3.421e-05
    - asymerror:
        minus: 9.2171e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 7.5828e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.9203e-05
    - asymerror:
        minus: -1.9719e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.6791e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.1423e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9877e-05
    - asymerror:
        minus: 5.6874e-05
        plus: -8.5207e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00015977
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.4094e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.1894e-05
    - asymerror:
        minus: -5.2468e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.569e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5094e-06
    - label: Norm. Z by 5%
      symerror: -3.4413e-06
    - label: Norm. Single top by 4%
      symerror: -1.1483e-05
    - label: Norm. Diboson by 6%
      symerror: -2.2204e-05
    value: 0.006726
  - errors:
    - label: Data stat. unc.
      symerror: 2.6264e-05
    - label: Sig. stat. unc.
      symerror: 1.0984e-05
    - label: Bkg. stat. unc.
      symerror: 1.0274e-05
    - asymerror:
        minus: -4.5832e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.3489e-06
    - asymerror:
        minus: 6.9469e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.8124e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.0604e-05
    - label: Electron Scale S12
      symerror: 1.8524e-05
    - label: Electron Scale PS B12
      symerror: 9.6157e-06
    - label: Electron Scale MATID
      symerror: -6.1029e-06
    - label: Electron Scale MATCRYO
      symerror: -1.2941e-05
    - label: Electron Scale L1GAIN
      symerror: -1.0984e-05
    - label: Electron Scale L2GAIN
      symerror: -5.2496e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.3143e-05
    - label: Electron Scale LARCALIB
      symerror: 2.0258e-05
    - label: Electron Scale PS
      symerror: 1.9617e-05
    - label: JER DataVsMC MC16
      symerror: 5.5674e-07
    - label: JER EffectiveNP 1
      symerror: -9.2108e-07
    - label: JER EffectiveNP 2
      symerror: -6.1213e-06
    - label: JER EffectiveNP 3
      symerror: -3.2757e-07
    - label: JER EffectiveNP 4
      symerror: 1.3533e-06
    - label: JER EffectiveNP 5
      symerror: 7.8057e-07
    - label: JER EffectiveNP 6
      symerror: 3.7076e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.6417e-07
    - label: JES EtaIntercalib Model
      symerror: 2.4648e-06
    - label: JES Flavor Composition
      symerror: 9.029e-06
    - label: JES Flavor Response
      symerror: -1.1151e-05
    - label: JES Pileup OffsetMu
      symerror: -1.3524e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.388e-06
    - label: JES Pileup RhoTopology
      symerror: 4.7285e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.1085e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.4425e-06
    - label: Electron Eff. Isol
      symerror: -3.3371e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.1613e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.1392e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.9565e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.1303e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -4.1772e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.289e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.506e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.5109e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.0639e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.9966e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.7441e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.0491e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.0337e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 1.0148e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -2.8928e-06
    - label: Pileup
      symerror: 1.2246e-05
    - label: $t\bar{t}$ FSR
      symerror: 1.5848e-05
    - asymerror:
        minus: 4.5839e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.6086e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 7.1018e-06
    - asymerror:
        minus: -8.7387e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6423e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.8645e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -9.5695e-06
    - asymerror:
        minus: 2.7519e-05
        plus: -3.7921e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.8623e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.1137e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.0788e-05
    - asymerror:
        minus: -2.6838e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.4407e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.7276e-06
    - label: Norm. Z by 5%
      symerror: -1.2796e-06
    - label: Norm. Single top by 4%
      symerror: -4.6244e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0288e-05
    value: 0.0030999
  - errors:
    - label: Data stat. unc.
      symerror: 1.6653e-05
    - label: Sig. stat. unc.
      symerror: 8.0444e-06
    - label: Bkg. stat. unc.
      symerror: 5.6513e-06
    - asymerror:
        minus: -1.8413e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3504e-06
    - asymerror:
        minus: 2.4496e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3196e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.4247e-06
    - label: Electron Scale S12
      symerror: 8.6296e-06
    - label: Electron Scale PS B12
      symerror: 4.7852e-06
    - label: Electron Scale MATID
      symerror: -2.6128e-06
    - label: Electron Scale MATCRYO
      symerror: -5.5192e-06
    - label: Electron Scale L1GAIN
      symerror: -5.3082e-06
    - label: Electron Scale L2GAIN
      symerror: -2.3788e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.0061e-05
    - label: Electron Scale LARCALIB
      symerror: 9.3143e-06
    - label: Electron Scale PS
      symerror: 9.0922e-06
    - label: JER DataVsMC MC16
      symerror: 9.0701e-07
    - label: JER EffectiveNP 1
      symerror: -4.6189e-07
    - label: JER EffectiveNP 2
      symerror: -2.175e-06
    - label: JER EffectiveNP 3
      symerror: 7.5694e-07
    - label: JER EffectiveNP 4
      symerror: 1.458e-06
    - label: JER EffectiveNP 5
      symerror: 1.5643e-06
    - label: JER EffectiveNP 6
      symerror: 2.2605e-06
    - label: JER EffectiveNP 7rest
      symerror: 9.8603e-07
    - label: JES EtaIntercalib Model
      symerror: 1.2027e-06
    - label: JES Flavor Composition
      symerror: 3.2551e-06
    - label: JES Flavor Response
      symerror: -3.9657e-06
    - label: JES Pileup OffsetMu
      symerror: 1.5402e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.0887e-06
    - label: JES Pileup RhoTopology
      symerror: 1.7194e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -8.6083e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.2961e-06
    - label: Electron Eff. Isol
      symerror: -1.5533e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.3779e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.3305e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.2988e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.3028e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.7417e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.3674e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.0455e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.9109e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.1708e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.4265e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -9.491e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -3.8407e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 8.5174e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.0068e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 1.7263e-06
    - label: Pileup
      symerror: 4.9035e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.975e-06
    - asymerror:
        minus: 5.8987e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.1559e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.0563e-07
    - asymerror:
        minus: -3.2899e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.0281e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.7933e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.092e-06
    - asymerror:
        minus: 1.1127e-05
        plus: -1.3559e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.2044e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.4976e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.0275e-05
    - asymerror:
        minus: -1.2295e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.9533e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1451e-06
    - label: Norm. Z by 5%
      symerror: -4.6858e-07
    - label: Norm. Single top by 4%
      symerror: -1.6636e-06
    - label: Norm. Diboson by 6%
      symerror: -4.3181e-06
    value: 0.0013673
  - errors:
    - label: Data stat. unc.
      symerror: 9.4087e-06
    - label: Sig. stat. unc.
      symerror: 2.499e-06
    - label: Bkg. stat. unc.
      symerror: 2.7764e-06
    - asymerror:
        minus: -6.6589e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.008e-07
    - asymerror:
        minus: 6.4022e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.9273e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9834e-06
    - label: Electron Scale S12
      symerror: 3.961e-06
    - label: Electron Scale PS B12
      symerror: 2.2914e-06
    - label: Electron Scale MATID
      symerror: -1.1985e-06
    - label: Electron Scale MATCRYO
      symerror: -2.5147e-06
    - label: Electron Scale L1GAIN
      symerror: -2.3769e-06
    - label: Electron Scale L2GAIN
      symerror: -1.1034e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 4.7234e-06
    - label: Electron Scale LARCALIB
      symerror: 4.373e-06
    - label: Electron Scale PS
      symerror: 4.419e-06
    - label: JER DataVsMC MC16
      symerror: 4.1356e-07
    - label: JER EffectiveNP 1
      symerror: -9.0511e-07
    - label: JER EffectiveNP 2
      symerror: -9.218e-07
    - label: JER EffectiveNP 3
      symerror: 2.0149e-07
    - label: JER EffectiveNP 4
      symerror: 5.6407e-07
    - label: JER EffectiveNP 5
      symerror: 8.3054e-07
    - label: JER EffectiveNP 6
      symerror: 8.2153e-07
    - label: JER EffectiveNP 7rest
      symerror: 5.128e-07
    - label: JES EtaIntercalib Model
      symerror: 4.9729e-07
    - label: JES Flavor Composition
      symerror: 1.0852e-06
    - label: JES Flavor Response
      symerror: -1.1908e-06
    - label: JES Pileup OffsetMu
      symerror: 1.5672e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.723e-07
    - label: JES Pileup RhoTopology
      symerror: 6.2652e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.6219e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7244e-06
    - label: Electron Eff. Isol
      symerror: -8.3645e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.711e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.989e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.7666e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -5.658e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.3393e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -5.4158e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.0705e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.2265e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.6164e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.4146e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.0756e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -3.2181e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.7087e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.0951e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 2.885e-06
    - label: Pileup
      symerror: 1.5821e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.1498e-06
    - asymerror:
        minus: -1.2595e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.6667e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2861e-06
    - asymerror:
        minus: -1.204e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6181e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.8355e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5823e-06
    - asymerror:
        minus: 4.3372e-06
        plus: -4.873e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.836e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.9338e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.4017e-06
    - asymerror:
        minus: -4.9926e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.6395e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.8159e-07
    - label: Norm. Z by 5%
      symerror: -1.6089e-07
    - label: Norm. Single top by 4%
      symerror: -5.6714e-07
    - label: Norm. Diboson by 6%
      symerror: -1.9123e-06
    value: 0.00062523
  - errors:
    - label: Data stat. unc.
      symerror: 4.6257e-06
    - label: Sig. stat. unc.
      symerror: 1.0397e-06
    - label: Bkg. stat. unc.
      symerror: 1.0796e-06
    - asymerror:
        minus: -2.0204e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.083e-08
    - asymerror:
        minus: 3.8849e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.779e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.2014e-07
    - label: Electron Scale S12
      symerror: 1.4501e-06
    - label: Electron Scale PS B12
      symerror: 9.0747e-07
    - label: Electron Scale MATID
      symerror: -4.5442e-07
    - label: Electron Scale MATCRYO
      symerror: -9.3964e-07
    - label: Electron Scale L1GAIN
      symerror: -7.4172e-07
    - label: Electron Scale L2GAIN
      symerror: -4.3035e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.8747e-06
    - label: Electron Scale LARCALIB
      symerror: 1.6683e-06
    - label: Electron Scale PS
      symerror: 1.8031e-06
    - label: JER DataVsMC MC16
      symerror: 8.5427e-08
    - label: JER EffectiveNP 1
      symerror: -3.506e-07
    - label: JER EffectiveNP 2
      symerror: -2.3578e-07
    - label: JER EffectiveNP 3
      symerror: -5.114e-08
    - label: JER EffectiveNP 4
      symerror: 9.9363e-08
    - label: JER EffectiveNP 5
      symerror: 1.926e-07
    - label: JER EffectiveNP 6
      symerror: 1.1816e-07
    - label: JER EffectiveNP 7rest
      symerror: 9.1045e-08
    - label: JES EtaIntercalib Model
      symerror: 1.2292e-07
    - label: JES Flavor Composition
      symerror: 2.5085e-07
    - label: JES Flavor Response
      symerror: -2.3364e-07
    - label: JES Pileup OffsetMu
      symerror: 3.2754e-08
    - label: JES Pileup OffsetNPV
      symerror: 7.488e-08
    - label: JES Pileup RhoTopology
      symerror: 1.5011e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.1911e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.5937e-07
    - label: Electron Eff. Isol
      symerror: -3.7734e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.1744e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.2548e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.2091e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.0929e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.84e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.9701e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.4426e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.0556e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.4112e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.494e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.8169e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5083e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.1298e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.4034e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.5378e-06
    - label: Pileup
      symerror: 4.822e-07
    - label: $t\bar{t}$ FSR
      symerror: 5.0736e-07
    - asymerror:
        minus: -8.5509e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.504e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.209e-07
    - asymerror:
        minus: -3.3554e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8973e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.8502e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.0445e-07
    - asymerror:
        minus: 1.5647e-06
        plus: -1.7684e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.8853e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.6005e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.0849e-06
    - asymerror:
        minus: -2.196e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.8142e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6798e-07
    - label: Norm. Z by 5%
      symerror: -3.7297e-08
    - label: Norm. Single top by 4%
      symerror: -1.5561e-07
    - label: Norm. Diboson by 6%
      symerror: -6.8423e-07
    value: 0.00023841
  - errors:
    - label: Data stat. unc.
      symerror: 2.6546e-06
    - label: Sig. stat. unc.
      symerror: 7.293e-07
    - label: Bkg. stat. unc.
      symerror: 4.9649e-07
    - asymerror:
        minus: -6.6501e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.7637e-09
    - asymerror:
        minus: -2.5825e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.7775e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.4093e-07
    - label: Electron Scale S12
      symerror: 5.1622e-07
    - label: Electron Scale PS B12
      symerror: 3.3006e-07
    - label: Electron Scale MATID
      symerror: -1.525e-07
    - label: Electron Scale MATCRYO
      symerror: -3.2251e-07
    - label: Electron Scale L1GAIN
      symerror: -1.9073e-07
    - label: Electron Scale L2GAIN
      symerror: -1.6188e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 6.7997e-07
    - label: Electron Scale LARCALIB
      symerror: 5.9407e-07
    - label: Electron Scale PS
      symerror: 6.7314e-07
    - label: JER DataVsMC MC16
      symerror: -1.044e-08
    - label: JER EffectiveNP 1
      symerror: -7.3306e-08
    - label: JER EffectiveNP 2
      symerror: -4.5843e-08
    - label: JER EffectiveNP 3
      symerror: -4.7603e-08
    - label: JER EffectiveNP 4
      symerror: -4.3246e-09
    - label: JER EffectiveNP 5
      symerror: -6.6765e-09
    - label: JER EffectiveNP 6
      symerror: -4.1165e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.6677e-08
    - label: JES EtaIntercalib Model
      symerror: 1.4839e-08
    - label: JES Flavor Composition
      symerror: 4.2277e-08
    - label: JES Flavor Response
      symerror: -3.6462e-08
    - label: JES Pileup OffsetMu
      symerror: 3.4707e-09
    - label: JES Pileup OffsetNPV
      symerror: 8.8998e-09
    - label: JES Pileup RhoTopology
      symerror: 3.1483e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.5662e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.4136e-07
    - label: Electron Eff. Isol
      symerror: -1.4268e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.4605e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.2585e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.8758e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.5126e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -9.7883e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.6328e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.7967e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.1848e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.945e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.634e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.5622e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -5.2981e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1263e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.0026e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 5.5881e-07
    - label: Pileup
      symerror: 1.5677e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.5241e-08
    - asymerror:
        minus: -2.2001e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.9911e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.4558e-07
    - asymerror:
        minus: -7.5347e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.6077e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3415e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0158e-07
    - asymerror:
        minus: 6.5275e-07
        plus: -7.9677e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 7.946e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.2067e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.001e-07
    - asymerror:
        minus: -5.7745e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.1071e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.2516e-08
    - label: Norm. Z by 5%
      symerror: -9.628e-09
    - label: Norm. Single top by 4%
      symerror: -2.1405e-08
    - label: Norm. Diboson by 6%
      symerror: -2.2022e-07
    value: 8.4612e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.3873e-06
    - label: Sig. stat. unc.
      symerror: 7.7395e-08
    - label: Bkg. stat. unc.
      symerror: 2.8334e-07
    - asymerror:
        minus: -2.5695e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8427e-09
    - asymerror:
        minus: -6.111e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.0407e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.1156e-08
    - label: Electron Scale S12
      symerror: 2.2293e-07
    - label: Electron Scale PS B12
      symerror: 1.4087e-07
    - label: Electron Scale MATID
      symerror: -5.7131e-08
    - label: Electron Scale MATCRYO
      symerror: -1.2704e-07
    - label: Electron Scale L1GAIN
      symerror: -5.4704e-08
    - label: Electron Scale L2GAIN
      symerror: -6.9306e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 2.7151e-07
    - label: Electron Scale LARCALIB
      symerror: 2.5471e-07
    - label: Electron Scale PS
      symerror: 2.7859e-07
    - label: JER DataVsMC MC16
      symerror: -1.4318e-08
    - label: JER EffectiveNP 1
      symerror: -2.3999e-08
    - label: JER EffectiveNP 2
      symerror: -1.4635e-08
    - label: JER EffectiveNP 3
      symerror: -2.1826e-08
    - label: JER EffectiveNP 4
      symerror: -9.4464e-09
    - label: JER EffectiveNP 5
      symerror: -2.2808e-08
    - label: JER EffectiveNP 6
      symerror: -3.2494e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.4256e-08
    - label: JES EtaIntercalib Model
      symerror: 1.6687e-10
    - label: JES Flavor Composition
      symerror: 9.7839e-09
    - label: JES Flavor Response
      symerror: -1.174e-08
    - label: JES Pileup OffsetMu
      symerror: -7.615e-10
    - label: JES Pileup OffsetNPV
      symerror: 1.2794e-09
    - label: JES Pileup RhoTopology
      symerror: 1.0744e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.5523e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4748e-07
    - label: Electron Eff. Isol
      symerror: -5.3876e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.3491e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.4439e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.3019e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.0209e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.8195e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.5141e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.6887e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.8654e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.0672e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.2297e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.1197e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -2.0193e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 4.3008e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -8.0277e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 2.1594e-07
    - label: Pileup
      symerror: 4.7572e-08
    - label: $t\bar{t}$ FSR
      symerror: 2.2231e-08
    - asymerror:
        minus: -4.8992e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2209e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.2687e-08
    - asymerror:
        minus: -1.8505e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8234e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2222e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.2407e-08
    - asymerror:
        minus: 2.1748e-07
        plus: -2.8857e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.1459e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.0543e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.2894e-07
    - asymerror:
        minus: -3.2148e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5198e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6815e-08
    - label: Norm. Z by 5%
      symerror: -3.0383e-09
    - label: Norm. Single top by 4%
      symerror: -1.0058e-08
    - label: Norm. Diboson by 6%
      symerror: -6.1566e-08
    value: 3.3261e-05
  - errors:
    - label: Data stat. unc.
      symerror: 5.7826e-07
    - label: Sig. stat. unc.
      symerror: 1.9942e-08
    - label: Bkg. stat. unc.
      symerror: 8.6272e-08
    - asymerror:
        minus: -7.2995e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0372e-09
    - asymerror:
        minus: 7.2609e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.7496e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.4724e-08
    - label: Electron Scale S12
      symerror: 7.0883e-08
    - label: Electron Scale PS B12
      symerror: 4.4803e-08
    - label: Electron Scale MATID
      symerror: -1.5713e-08
    - label: Electron Scale MATCRYO
      symerror: -3.5884e-08
    - label: Electron Scale L1GAIN
      symerror: -9.5423e-09
    - label: Electron Scale L2GAIN
      symerror: -2.1366e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 7.6138e-08
    - label: Electron Scale LARCALIB
      symerror: 8.1638e-08
    - label: Electron Scale PS
      symerror: 7.9454e-08
    - label: JER DataVsMC MC16
      symerror: -2.9001e-09
    - label: JER EffectiveNP 1
      symerror: -4.606e-09
    - label: JER EffectiveNP 2
      symerror: -2.4188e-09
    - label: JER EffectiveNP 3
      symerror: -4.1708e-09
    - label: JER EffectiveNP 4
      symerror: -2.0393e-09
    - label: JER EffectiveNP 5
      symerror: -5.6174e-09
    - label: JER EffectiveNP 6
      symerror: -5.6084e-09
    - label: JER EffectiveNP 7rest
      symerror: -5.1864e-09
    - label: JES EtaIntercalib Model
      symerror: -1.8433e-10
    - label: JES Flavor Composition
      symerror: 2.8057e-09
    - label: JES Flavor Response
      symerror: -4.0799e-09
    - label: JES Pileup OffsetMu
      symerror: -1.6118e-11
    - label: JES Pileup OffsetNPV
      symerror: 4.8266e-10
    - label: JES Pileup RhoTopology
      symerror: 2.8647e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.81e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.3273e-08
    - label: Electron Eff. Isol
      symerror: -1.3701e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.0001e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.0293e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -9.5936e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.4779e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0428e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.7598e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.3356e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.8109e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.8024e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.2633e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.4246e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -5.5034e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1419e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2754e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 5.9848e-08
    - label: Pileup
      symerror: 8.6056e-09
    - label: $t\bar{t}$ FSR
      symerror: 2.1798e-09
    - asymerror:
        minus: -4.7343e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2106e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.1694e-09
    - asymerror:
        minus: -1.8823e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.781e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1605e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.8376e-09
    - asymerror:
        minus: 5.3704e-08
        plus: -6.8533e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.1035e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.9034e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.0262e-08
    - asymerror:
        minus: -3.4693e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.4329e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.1277e-09
    - label: Norm. Z by 5%
      symerror: -8.5055e-10
    - label: Norm. Single top by 4%
      symerror: -1.4513e-09
    - label: Norm. Diboson by 6%
      symerror: -1.936e-08
    value: 9.2982e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.6765e-07
    - label: Sig. stat. unc.
      symerror: 2.5355e-09
    - label: Bkg. stat. unc.
      symerror: 2.3279e-08
    - asymerror:
        minus: -1.4658e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5496e-10
    - asymerror:
        minus: 3.0239e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.3362e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.3333e-09
    - label: Electron Scale S12
      symerror: 1.4069e-08
    - label: Electron Scale PS B12
      symerror: 9.206e-09
    - label: Electron Scale MATID
      symerror: -2.7454e-09
    - label: Electron Scale MATCRYO
      symerror: -6.3091e-09
    - label: Electron Scale L1GAIN
      symerror: -6.6582e-10
    - label: Electron Scale L2GAIN
      symerror: -4.2032e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 1.3497e-08
    - label: Electron Scale LARCALIB
      symerror: 1.7091e-08
    - label: Electron Scale PS
      symerror: 1.3905e-08
    - label: JER DataVsMC MC16
      symerror: -1.8557e-10
    - label: JER EffectiveNP 1
      symerror: -5.8898e-10
    - label: JER EffectiveNP 2
      symerror: -2.9444e-10
    - label: JER EffectiveNP 3
      symerror: -4.4992e-10
    - label: JER EffectiveNP 4
      symerror: -3.0772e-10
    - label: JER EffectiveNP 5
      symerror: -3.7118e-10
    - label: JER EffectiveNP 6
      symerror: -1.6042e-10
    - label: JER EffectiveNP 7rest
      symerror: -4.2011e-10
    - label: JES EtaIntercalib Model
      symerror: -9.2989e-11
    - label: JES Flavor Composition
      symerror: 4.8828e-10
    - label: JES Flavor Response
      symerror: -7.1175e-10
    - label: JES Pileup OffsetMu
      symerror: 4.3886e-11
    - label: JES Pileup OffsetNPV
      symerror: 1.1427e-10
    - label: JES Pileup RhoTopology
      symerror: 3.8278e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0009e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5385e-08
    - label: Electron Eff. Isol
      symerror: -2.249e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.976e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.0056e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.8245e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.549e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.7773e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -9.8763e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.7443e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.4664e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.2523e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.8353e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -6.9152e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -9.5378e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 1.9533e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -4.0481e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 1.0622e-08
    - label: Pileup
      symerror: 1.2614e-09
    - label: $t\bar{t}$ FSR
      symerror: 3.2786e-10
    - asymerror:
        minus: -7.0988e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.8265e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.7548e-10
    - asymerror:
        minus: -2.8286e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.6644e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7243e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.4358e-10
    - asymerror:
        minus: 1.0333e-08
        plus: -1.1655e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.0684e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.0123e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.2222e-09
    - asymerror:
        minus: 5.2429e-11
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.7505e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.6181e-10
    - label: Norm. Z by 5%
      symerror: -7.1707e-11
    - label: Norm. Single top by 4%
      symerror: -2.2609e-10
    - label: Norm. Diboson by 6%
      symerror: -3.6246e-09
    value: 1.6209e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.1801e-08
    - label: Sig. stat. unc.
      symerror: 5.532e-11
    - label: Bkg. stat. unc.
      symerror: 1.8893e-09
    - asymerror:
        minus: -4.8895e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8576e-12
    - asymerror:
        minus: 6.5853e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.5346e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.1665e-10
    - label: Electron Scale S12
      symerror: 4.3044e-10
    - label: Electron Scale PS B12
      symerror: 2.9349e-10
    - label: Electron Scale MATID
      symerror: -7.3505e-11
    - label: Electron Scale MATCRYO
      symerror: -1.6884e-10
    - label: Electron Scale L1GAIN
      symerror: -1.0848e-12
    - label: Electron Scale L2GAIN
      symerror: -1.2614e-09
    - label: Electron Scale LARELECUNCONV
      symerror: 3.647e-10
    - label: Electron Scale LARCALIB
      symerror: 5.7065e-10
    - label: Electron Scale PS
      symerror: 3.7263e-10
    - label: JER DataVsMC MC16
      symerror: -3.3491e-12
    - label: JER EffectiveNP 1
      symerror: -1.3295e-11
    - label: JER EffectiveNP 2
      symerror: -5.9154e-12
    - label: JER EffectiveNP 3
      symerror: -8.9593e-12
    - label: JER EffectiveNP 4
      symerror: -7.531e-12
    - label: JER EffectiveNP 5
      symerror: -1.5693e-12
    - label: JER EffectiveNP 6
      symerror: -1.8236e-12
    - label: JER EffectiveNP 7rest
      symerror: -5.0869e-12
    - label: JES EtaIntercalib Model
      symerror: -3.4072e-12
    - label: JES Flavor Composition
      symerror: 1.2355e-11
    - label: JES Flavor Response
      symerror: -1.5161e-11
    - label: JES Pileup OffsetMu
      symerror: 1.6696e-12
    - label: JES Pileup OffsetNPV
      symerror: 3.4341e-12
    - label: JES Pileup RhoTopology
      symerror: 7.5142e-12
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.8799e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.821e-10
    - label: Electron Eff. Isol
      symerror: -5.7573e-10
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -6.4989e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -6.2918e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.2422e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.0269e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.9397e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.7998e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.2762e-12
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.8845e-12
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.7555e-13
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.5313e-14
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.2431e-14
    - label: Electron Eff. ID SIMP 3
      symerror: -2.5269e-10
    - label: Electron Eff. ID SIMP 4
      symerror: 5.16e-10
    - label: Electron Eff. ID SIMP 11
      symerror: -1.0884e-10
    - label: Electron Eff. ID SIMP 15
      symerror: 2.8852e-10
    - label: Pileup
      symerror: 3.0683e-11
    - label: $t\bar{t}$ FSR
      symerror: -2.7537e-13
    - asymerror:
        minus: 5.6775e-13
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.5179e-13
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.8252e-13
    - asymerror:
        minus: 2.297e-13
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: -2.3906e-13
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: -4.2265e-13
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: 6.7874e-13
    - asymerror:
        minus: 3.7244e-10
        plus: -3.9257e-10
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 7.2571e-10
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.1201e-12
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.7896e-10
    - asymerror:
        minus: -6.4214e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.6648e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.4066e-12
    - label: Norm. Z by 5%
      symerror: -1.2447e-12
    - label: Norm. Single top by 4%
      symerror: 1.8716e-11
    - label: Norm. Diboson by 6%
      symerror: -1.2529e-10
    value: 4.3388e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.034355
  - value: 0.014021
  - value: 0.0066385
  - value: 0.0030596
  - value: 0.0013495
  - value: 0.00061711
  - value: 0.00023507
  - value: 8.3427e-05
  - value: 3.2762e-05
  - value: 9.1587e-06
  - value: 1.5949e-06
  - value: 4.2608e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
