dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 3.0116e-05
    - label: Sig. stat. unc.
      symerror: 1.3832e-05
    - label: Bkg. stat. unc.
      symerror: 1.4611e-05
    - asymerror:
        minus: -1.8975e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.4377e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.1273e-06
    - asymerror:
        minus: 3.5407e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0793e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.3729e-06
    - label: Electron Scale S12
      symerror: 6.4571e-06
    - label: Electron Scale PS B12
      symerror: 3.0605e-06
    - label: Electron Scale MATID
      symerror: -3.9025e-07
    - label: Electron Scale MATCRYO
      symerror: -1.8954e-06
    - label: Electron Scale L1GAIN
      symerror: 4.8945e-08
    - label: Electron Scale L2GAIN
      symerror: -1.3396e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.6216e-06
    - label: Electron Scale LARCALIB
      symerror: 7.3516e-06
    - label: Electron Scale PS
      symerror: 3.9128e-06
    - label: JER DataVsMC MC16
      symerror: -4.2711e-06
    - label: JER EffectiveNP 1
      symerror: -3.0679e-06
    - label: JER EffectiveNP 2
      symerror: -4.3906e-06
    - label: JER EffectiveNP 3
      symerror: -1.4425e-07
    - label: JER EffectiveNP 4
      symerror: -2.3843e-06
    - label: JER EffectiveNP 5
      symerror: -2.3121e-06
    - label: JER EffectiveNP 6
      symerror: -3.9527e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.3567e-06
    - label: JES EtaIntercalib Model
      symerror: 3.2967e-06
    - label: JES Flavor Composition
      symerror: 5.5958e-06
    - label: JES Flavor Response
      symerror: -7.2917e-06
    - label: JES Pileup OffsetMu
      symerror: 4.3102e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.6528e-07
    - label: JES Pileup RhoTopology
      symerror: 2.1902e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.6414e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.7864e-07
    - label: Electron Eff. Isol
      symerror: -1.0212e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.2159e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.658e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.6055e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.3332e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.3711e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.2663e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.9253e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.9015e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.1486e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.1025e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.3761e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.2836e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6965e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2873e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 4.7591e-07
    - label: Pileup
      symerror: -3.7082e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.4771e-06
    - asymerror:
        minus: 1.8308e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.9368e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.7616e-07
    - asymerror:
        minus: -4.3669e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.4342e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.6445e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0611e-06
    - asymerror:
        minus: 1.1725e-05
        plus: -1.8267e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.3884e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.4569e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.3031e-05
    - asymerror:
        minus: -1.491e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.2561e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.5404e-06
    - label: Norm. Z by 5%
      symerror: -5.5691e-07
    - label: Norm. Single top by 4%
      symerror: -2.5798e-06
    - label: Norm. Diboson by 6%
      symerror: -3.7877e-06
    value: 0.0014374
  - errors:
    - label: Data stat. unc.
      symerror: 3.0581e-05
    - label: Sig. stat. unc.
      symerror: 1.5414e-05
    - label: Bkg. stat. unc.
      symerror: 1.5636e-05
    - asymerror:
        minus: -1.9293e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.3547e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.7664e-06
    - asymerror:
        minus: 2.7528e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.3562e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.6383e-06
    - label: Electron Scale S12
      symerror: 7.6366e-06
    - label: Electron Scale PS B12
      symerror: 2.8797e-06
    - label: Electron Scale MATID
      symerror: -4.9319e-07
    - label: Electron Scale MATCRYO
      symerror: -2.9958e-06
    - label: Electron Scale L1GAIN
      symerror: 5.546e-08
    - label: Electron Scale L2GAIN
      symerror: -1.4398e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.823e-06
    - label: Electron Scale LARCALIB
      symerror: 8.389e-06
    - label: Electron Scale PS
      symerror: 2.6713e-06
    - label: JER DataVsMC MC16
      symerror: -4.2503e-06
    - label: JER EffectiveNP 1
      symerror: -2.2627e-06
    - label: JER EffectiveNP 2
      symerror: -4.2495e-06
    - label: JER EffectiveNP 3
      symerror: -9.677e-07
    - label: JER EffectiveNP 4
      symerror: -2.3943e-06
    - label: JER EffectiveNP 5
      symerror: -3.2988e-06
    - label: JER EffectiveNP 6
      symerror: -2.2405e-07
    - label: JER EffectiveNP 7rest
      symerror: -3.4286e-06
    - label: JES EtaIntercalib Model
      symerror: 3.3446e-06
    - label: JES Flavor Composition
      symerror: 5.7635e-06
    - label: JES Flavor Response
      symerror: -6.5984e-06
    - label: JES Pileup OffsetMu
      symerror: 6.1779e-08
    - label: JES Pileup OffsetNPV
      symerror: 4.0042e-07
    - label: JES Pileup RhoTopology
      symerror: 3.3945e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.2931e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.2477e-07
    - label: Electron Eff. Isol
      symerror: -1.0316e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.9349e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.1449e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.7606e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.9951e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.7492e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.6121e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.2129e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.4381e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.4477e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.5351e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.8472e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1367e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6158e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2925e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 4.9995e-07
    - label: Pileup
      symerror: -3.066e-07
    - label: $t\bar{t}$ FSR
      symerror: 5.1769e-06
    - asymerror:
        minus: 1.788e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.6947e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.9356e-07
    - asymerror:
        minus: -4.2132e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.002e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5692e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8188e-06
    - asymerror:
        minus: 9.5599e-06
        plus: -1.4976e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.8008e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.7954e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1273e-05
    - asymerror:
        minus: -1.4771e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.8451e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7365e-06
    - label: Norm. Z by 5%
      symerror: -3.9793e-07
    - label: Norm. Single top by 4%
      symerror: -2.5716e-06
    - label: Norm. Diboson by 6%
      symerror: -3.9518e-06
    value: 0.0014615
  - errors:
    - label: Data stat. unc.
      symerror: 2.9787e-05
    - label: Sig. stat. unc.
      symerror: 9.9691e-06
    - label: Bkg. stat. unc.
      symerror: 1.2695e-05
    - asymerror:
        minus: -1.9481e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.1893e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.5992e-06
    - asymerror:
        minus: 2.3464e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.435e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.2093e-06
    - label: Electron Scale S12
      symerror: 5.0183e-06
    - label: Electron Scale PS B12
      symerror: 4.166e-06
    - label: Electron Scale MATID
      symerror: -1.0546e-06
    - label: Electron Scale MATCRYO
      symerror: -3.4166e-06
    - label: Electron Scale L1GAIN
      symerror: 3.5946e-08
    - label: Electron Scale L2GAIN
      symerror: -1.6282e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.4827e-06
    - label: Electron Scale LARCALIB
      symerror: 1.0174e-05
    - label: Electron Scale PS
      symerror: 3.2503e-06
    - label: JER DataVsMC MC16
      symerror: -4.3042e-06
    - label: JER EffectiveNP 1
      symerror: -3.1808e-06
    - label: JER EffectiveNP 2
      symerror: -4.7711e-06
    - label: JER EffectiveNP 3
      symerror: -1.5465e-06
    - label: JER EffectiveNP 4
      symerror: -2.4739e-06
    - label: JER EffectiveNP 5
      symerror: -3.9492e-06
    - label: JER EffectiveNP 6
      symerror: -7.3299e-07
    - label: JER EffectiveNP 7rest
      symerror: -3.6575e-06
    - label: JES EtaIntercalib Model
      symerror: 2.9213e-06
    - label: JES Flavor Composition
      symerror: 5.5285e-06
    - label: JES Flavor Response
      symerror: -6.0493e-06
    - label: JES Pileup OffsetMu
      symerror: -4.1096e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.5435e-07
    - label: JES Pileup RhoTopology
      symerror: 3.7565e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.1403e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7694e-07
    - label: Electron Eff. Isol
      symerror: -1.0813e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3608e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.8885e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0846e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.8339e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5163e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.8444e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.5322e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.9015e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.5957e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.3024e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.5065e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1326e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6398e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3034e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 2.409e-07
    - label: Pileup
      symerror: 3.4096e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.9986e-06
    - asymerror:
        minus: 2.1402e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2673e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.1571e-06
    - asymerror:
        minus: -4.194e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.0399e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5754e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.9856e-06
    - asymerror:
        minus: 5.3515e-06
        plus: -8.9648e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.7488e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.304e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.4638e-06
    - asymerror:
        minus: -1.3165e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.1686e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.62e-06
    - label: Norm. Z by 5%
      symerror: -5.4148e-07
    - label: Norm. Single top by 4%
      symerror: -2.3367e-06
    - label: Norm. Diboson by 6%
      symerror: -3.9513e-06
    value: 0.0014758
  - errors:
    - label: Data stat. unc.
      symerror: 2.9688e-05
    - label: Sig. stat. unc.
      symerror: 1.3249e-05
    - label: Bkg. stat. unc.
      symerror: 1.2205e-05
    - asymerror:
        minus: -1.9635e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.1351e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4802e-06
    - asymerror:
        minus: 3.1191e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3271e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.6613e-06
    - label: Electron Scale S12
      symerror: 8.7683e-06
    - label: Electron Scale PS B12
      symerror: 5.3764e-06
    - label: Electron Scale MATID
      symerror: -1.093e-06
    - label: Electron Scale MATCRYO
      symerror: -4.5948e-06
    - label: Electron Scale L1GAIN
      symerror: 4.6586e-08
    - label: Electron Scale L2GAIN
      symerror: -1.2409e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 5.3138e-06
    - label: Electron Scale LARCALIB
      symerror: 7.4991e-06
    - label: Electron Scale PS
      symerror: 4.9369e-06
    - label: JER DataVsMC MC16
      symerror: -3.312e-06
    - label: JER EffectiveNP 1
      symerror: -4.1028e-06
    - label: JER EffectiveNP 2
      symerror: -4.8961e-06
    - label: JER EffectiveNP 3
      symerror: -1.4399e-06
    - label: JER EffectiveNP 4
      symerror: -2.4565e-06
    - label: JER EffectiveNP 5
      symerror: -3.7926e-06
    - label: JER EffectiveNP 6
      symerror: -9.5315e-07
    - label: JER EffectiveNP 7rest
      symerror: -2.8499e-06
    - label: JES EtaIntercalib Model
      symerror: 2.1921e-06
    - label: JES Flavor Composition
      symerror: 5.3175e-06
    - label: JES Flavor Response
      symerror: -5.657e-06
    - label: JES Pileup OffsetMu
      symerror: -2.907e-07
    - label: JES Pileup OffsetNPV
      symerror: 6.6987e-07
    - label: JES Pileup RhoTopology
      symerror: 3.7385e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.7831e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4269e-07
    - label: Electron Eff. Isol
      symerror: -1.1826e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.297e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.8795e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.8503e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1911e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.9298e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.9413e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.123e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.7583e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.0647e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.9565e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.218e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.2819e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.7399e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3454e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.9518e-07
    - label: Pileup
      symerror: 5.0996e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.9456e-06
    - asymerror:
        minus: 2.658e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.8492e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.4956e-06
    - asymerror:
        minus: -3.7392e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.0242e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3981e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.7176e-06
    - asymerror:
        minus: 4.7554e-06
        plus: -7.8973e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.7747e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -9.8881e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.5416e-06
    - asymerror:
        minus: -1.1999e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.2809e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3534e-06
    - label: Norm. Z by 5%
      symerror: -5.3376e-07
    - label: Norm. Single top by 4%
      symerror: -2.2468e-06
    - label: Norm. Diboson by 6%
      symerror: -3.7031e-06
    value: 0.0014874
  - errors:
    - label: Data stat. unc.
      symerror: 2.8308e-05
    - label: Sig. stat. unc.
      symerror: 1.0333e-05
    - label: Bkg. stat. unc.
      symerror: 1.2036e-05
    - asymerror:
        minus: -1.4849e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.9781e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3024e-06
    - asymerror:
        minus: 2.654e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.7036e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.9189e-06
    - label: Electron Scale S12
      symerror: 5.5236e-06
    - label: Electron Scale PS B12
      symerror: 6.0403e-06
    - label: Electron Scale MATID
      symerror: -3.8355e-06
    - label: Electron Scale MATCRYO
      symerror: -5.7267e-06
    - label: Electron Scale L1GAIN
      symerror: 8.6538e-08
    - label: Electron Scale L2GAIN
      symerror: -4.1515e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 9.4561e-06
    - label: Electron Scale LARCALIB
      symerror: 5.8451e-06
    - label: Electron Scale PS
      symerror: 2.8979e-06
    - label: JER DataVsMC MC16
      symerror: -1.4663e-06
    - label: JER EffectiveNP 1
      symerror: -4.5298e-06
    - label: JER EffectiveNP 2
      symerror: -4.3339e-06
    - label: JER EffectiveNP 3
      symerror: -9.2719e-07
    - label: JER EffectiveNP 4
      symerror: -2.2835e-06
    - label: JER EffectiveNP 5
      symerror: -2.8071e-06
    - label: JER EffectiveNP 6
      symerror: -9.9066e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.406e-06
    - label: JES EtaIntercalib Model
      symerror: 1.298e-06
    - label: JES Flavor Composition
      symerror: 4.5743e-06
    - label: JES Flavor Response
      symerror: -4.5044e-06
    - label: JES Pileup OffsetMu
      symerror: -1.8639e-07
    - label: JES Pileup OffsetNPV
      symerror: 9.5827e-07
    - label: JES Pileup RhoTopology
      symerror: 3.067e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.4953e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.6038e-07
    - label: Electron Eff. Isol
      symerror: -1.1531e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5396e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.5454e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.8431e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.3731e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.4725e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.7603e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.9408e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.8506e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.4406e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.119e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.2433e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.3616e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6681e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3412e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -4.5654e-07
    - label: Pileup
      symerror: 4.2865e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.3749e-06
    - asymerror:
        minus: 3.0757e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 9.5647e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.5364e-06
    - asymerror:
        minus: -3.38e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.312e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2737e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0467e-06
    - asymerror:
        minus: 1.0955e-05
        plus: -1.8416e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.1753e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.0711e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.7343e-05
    - asymerror:
        minus: -8.5528e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.5535e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3851e-06
    - label: Norm. Z by 5%
      symerror: -5.0845e-07
    - label: Norm. Single top by 4%
      symerror: -1.9082e-06
    - label: Norm. Diboson by 6%
      symerror: -3.4775e-06
    value: 0.001355
  - errors:
    - label: Data stat. unc.
      symerror: 2.8253e-05
    - label: Sig. stat. unc.
      symerror: 1.1832e-05
    - label: Bkg. stat. unc.
      symerror: 1.1613e-05
    - asymerror:
        minus: -8.4364e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 7.7624e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.8143e-07
    - asymerror:
        minus: 1.5793e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.6139e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.468e-06
    - label: Electron Scale S12
      symerror: 3.5427e-06
    - label: Electron Scale PS B12
      symerror: 6.9523e-06
    - label: Electron Scale MATID
      symerror: -3.0283e-06
    - label: Electron Scale MATCRYO
      symerror: -3.2864e-06
    - label: Electron Scale L1GAIN
      symerror: 5.0078e-08
    - label: Electron Scale L2GAIN
      symerror: -3.3647e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.4316e-05
    - label: Electron Scale LARCALIB
      symerror: 4.6527e-06
    - label: Electron Scale PS
      symerror: 4.3844e-06
    - label: JER DataVsMC MC16
      symerror: -2.2501e-07
    - label: JER EffectiveNP 1
      symerror: -2.6812e-06
    - label: JER EffectiveNP 2
      symerror: -2.7058e-06
    - label: JER EffectiveNP 3
      symerror: -2.4473e-07
    - label: JER EffectiveNP 4
      symerror: -1.6858e-06
    - label: JER EffectiveNP 5
      symerror: -1.688e-06
    - label: JER EffectiveNP 6
      symerror: -8.4345e-07
    - label: JER EffectiveNP 7rest
      symerror: -3.6566e-07
    - label: JES EtaIntercalib Model
      symerror: 1.0897e-06
    - label: JES Flavor Composition
      symerror: 4.3186e-06
    - label: JES Flavor Response
      symerror: -3.4837e-06
    - label: JES Pileup OffsetMu
      symerror: -1.3524e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.0948e-06
    - label: JES Pileup RhoTopology
      symerror: 2.6744e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.907e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.0846e-07
    - label: Electron Eff. Isol
      symerror: -1.1254e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.8313e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.8377e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.858e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.5548e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.0458e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.2243e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.8415e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.0624e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.7415e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.4851e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.6651e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.3672e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6305e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3388e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.5436e-07
    - label: Pileup
      symerror: 4.1621e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.238e-06
    - asymerror:
        minus: 3.0089e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2173e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.3963e-06
    - asymerror:
        minus: -3.0552e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.5536e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1413e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.6304e-06
    - asymerror:
        minus: 9.4935e-06
        plus: -1.5494e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.1895e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.6156e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.4268e-05
    - asymerror:
        minus: -5.639e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.4049e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2799e-06
    - label: Norm. Z by 5%
      symerror: -4.8713e-07
    - label: Norm. Single top by 4%
      symerror: -1.6339e-06
    - label: Norm. Diboson by 6%
      symerror: -3.2183e-06
    value: 0.0013027
  - errors:
    - label: Data stat. unc.
      symerror: 3.0877e-05
    - label: Sig. stat. unc.
      symerror: 2.5379e-05
    - label: Bkg. stat. unc.
      symerror: 1.2818e-05
    - asymerror:
        minus: -7.38e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.5232e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8466e-07
    - asymerror:
        minus: 4.3742e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.2414e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.3765e-06
    - label: Electron Scale S12
      symerror: 5.723e-06
    - label: Electron Scale PS B12
      symerror: 1.1643e-05
    - label: Electron Scale MATID
      symerror: -3.0054e-06
    - label: Electron Scale MATCRYO
      symerror: -5.3305e-06
    - label: Electron Scale L1GAIN
      symerror: 9.114e-08
    - label: Electron Scale L2GAIN
      symerror: -3.7575e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.6117e-05
    - label: Electron Scale LARCALIB
      symerror: 4.7533e-06
    - label: Electron Scale PS
      symerror: 5.6107e-05
    - label: JER DataVsMC MC16
      symerror: 5.287e-07
    - label: JER EffectiveNP 1
      symerror: -1.4707e-08
    - label: JER EffectiveNP 2
      symerror: -9.7706e-07
    - label: JER EffectiveNP 3
      symerror: 3.6257e-07
    - label: JER EffectiveNP 4
      symerror: -5.4178e-07
    - label: JER EffectiveNP 5
      symerror: -5.6977e-07
    - label: JER EffectiveNP 6
      symerror: -4.2098e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.2133e-07
    - label: JES EtaIntercalib Model
      symerror: 1.0448e-06
    - label: JES Flavor Composition
      symerror: 3.5716e-06
    - label: JES Flavor Response
      symerror: -2.5333e-06
    - label: JES Pileup OffsetMu
      symerror: -3.2537e-07
    - label: JES Pileup OffsetNPV
      symerror: 8.2425e-07
    - label: JES Pileup RhoTopology
      symerror: 2.1561e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.2765e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3671e-07
    - label: Electron Eff. Isol
      symerror: -1.1113e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3308e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.3373e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.1941e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.3804e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.6111e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.3797e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.2324e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.7804e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 6.3779e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.1314e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.4417e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1951e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.437e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2017e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 8.0562e-09
    - label: Pileup
      symerror: 4.0178e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.1866e-06
    - asymerror:
        minus: 2.5032e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2016e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.7726e-07
    - asymerror:
        minus: -2.6539e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.6154e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.7771e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.808e-06
    - asymerror:
        minus: 1.0017e-05
        plus: -1.4956e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.3484e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.4125e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.281e-05
    - asymerror:
        minus: -3.9429e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.1299e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2729e-06
    - label: Norm. Z by 5%
      symerror: -6.3116e-07
    - label: Norm. Single top by 4%
      symerror: -1.2864e-06
    - label: Norm. Diboson by 6%
      symerror: -3.2682e-06
    value: 0.001209
  - errors:
    - label: Data stat. unc.
      symerror: 2.4743e-05
    - label: Sig. stat. unc.
      symerror: 1.2282e-05
    - label: Bkg. stat. unc.
      symerror: 8.3895e-06
    - asymerror:
        minus: -1.2536e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.3633e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.8723e-07
    - asymerror:
        minus: -4.8088e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -7.7797e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3043e-05
    - label: Electron Scale S12
      symerror: 4.52e-06
    - label: Electron Scale PS B12
      symerror: -8.1007e-08
    - label: Electron Scale MATID
      symerror: -4.6484e-06
    - label: Electron Scale MATCRYO
      symerror: -1.8061e-05
    - label: Electron Scale L1GAIN
      symerror: -3.6396e-08
    - label: Electron Scale L2GAIN
      symerror: -8.7301e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.4379e-05
    - label: Electron Scale LARCALIB
      symerror: 4.7631e-06
    - label: Electron Scale PS
      symerror: 7.9577e-06
    - label: JER DataVsMC MC16
      symerror: 3.4108e-07
    - label: JER EffectiveNP 1
      symerror: -7.2176e-07
    - label: JER EffectiveNP 2
      symerror: -1.1099e-06
    - label: JER EffectiveNP 3
      symerror: 3.5365e-07
    - label: JER EffectiveNP 4
      symerror: 2.0686e-07
    - label: JER EffectiveNP 5
      symerror: -1.7085e-08
    - label: JER EffectiveNP 6
      symerror: -1.3556e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.7816e-07
    - label: JES EtaIntercalib Model
      symerror: 6.2202e-07
    - label: JES Flavor Composition
      symerror: 1.7332e-06
    - label: JES Flavor Response
      symerror: -1.0304e-06
    - label: JES Pileup OffsetMu
      symerror: -1.2308e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.5948e-07
    - label: JES Pileup RhoTopology
      symerror: 1.1967e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.9128e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.5947e-07
    - label: Electron Eff. Isol
      symerror: -1.6462e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5734e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.58e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.4118e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.4971e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.0643e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.8036e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.6824e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.7688e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.848e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.3712e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.7456e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1352e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.113e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 7.2893e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.6968e-06
    - label: Pileup
      symerror: 2.4059e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.8407e-06
    - asymerror:
        minus: 1.6504e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.3422e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.9303e-07
    - asymerror:
        minus: -1.9093e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.1025e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.135e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.5672e-06
    - asymerror:
        minus: 9.5529e-06
        plus: -1.2114e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.6495e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.8591e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.2421e-06
    - asymerror:
        minus: -3.6202e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.7023e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.6858e-07
    - label: Norm. Z by 5%
      symerror: -3.6796e-07
    - label: Norm. Single top by 4%
      symerror: -1.0227e-06
    - label: Norm. Diboson by 6%
      symerror: -2.8913e-06
    value: 0.0012733
  - errors:
    - label: Data stat. unc.
      symerror: 2.2791e-05
    - label: Sig. stat. unc.
      symerror: 1.0034e-05
    - label: Bkg. stat. unc.
      symerror: 7.7253e-06
    - asymerror:
        minus: -1.3633e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.4427e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.351e-07
    - asymerror:
        minus: -4.5393e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -7.218e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.1908e-05
    - label: Electron Scale S12
      symerror: 4.154e-06
    - label: Electron Scale PS B12
      symerror: -1.1673e-07
    - label: Electron Scale MATID
      symerror: -4.2506e-06
    - label: Electron Scale MATCRYO
      symerror: -1.6507e-05
    - label: Electron Scale L1GAIN
      symerror: -4.2582e-08
    - label: Electron Scale L2GAIN
      symerror: -7.8755e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.22e-05
    - label: Electron Scale LARCALIB
      symerror: 4.3696e-06
    - label: Electron Scale PS
      symerror: 7.1004e-06
    - label: JER DataVsMC MC16
      symerror: 3.5989e-07
    - label: JER EffectiveNP 1
      symerror: -6.5316e-07
    - label: JER EffectiveNP 2
      symerror: -1.0058e-06
    - label: JER EffectiveNP 3
      symerror: 3.3044e-07
    - label: JER EffectiveNP 4
      symerror: 2.1169e-07
    - label: JER EffectiveNP 5
      symerror: 1.0094e-08
    - label: JER EffectiveNP 6
      symerror: -9.2815e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.5044e-07
    - label: JES EtaIntercalib Model
      symerror: 5.5881e-07
    - label: JES Flavor Composition
      symerror: 1.5631e-06
    - label: JES Flavor Response
      symerror: -9.2122e-07
    - label: JES Pileup OffsetMu
      symerror: -1.1449e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.3765e-07
    - label: JES Pileup RhoTopology
      symerror: 1.0741e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.7492e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.2381e-07
    - label: Electron Eff. Isol
      symerror: -1.5111e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.4291e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.4257e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.3047e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.4503e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.6724e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.1517e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.9359e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.5363e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.3879e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.3877e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.1836e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0374e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.7544e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 6.913e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.568e-06
    - label: Pileup
      symerror: 2.1896e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.602e-06
    - asymerror:
        minus: 1.5293e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.9016e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.5954e-07
    - asymerror:
        minus: -1.7463e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.7387e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.5025e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.1917e-06
    - asymerror:
        minus: 8.756e-06
        plus: -1.1086e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.3709e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.6136e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.6234e-06
    - asymerror:
        minus: -3.3241e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 8.9254e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.8383e-07
    - label: Norm. Z by 5%
      symerror: -3.3596e-07
    - label: Norm. Single top by 4%
      symerror: -9.3326e-07
    - label: Norm. Diboson by 6%
      symerror: -2.6437e-06
    value: 0.0011637
  - errors:
    - label: Data stat. unc.
      symerror: 2.4184e-05
    - label: Sig. stat. unc.
      symerror: 8.627e-06
    - label: Bkg. stat. unc.
      symerror: 1.1789e-05
    - asymerror:
        minus: -1.0697e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.3589e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0505e-07
    - asymerror:
        minus: -9.2726e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.7521e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9604e-06
    - label: Electron Scale S12
      symerror: 9.9996e-06
    - label: Electron Scale PS B12
      symerror: -2.1951e-08
    - label: Electron Scale MATID
      symerror: -2.2305e-06
    - label: Electron Scale MATCRYO
      symerror: -2.1488e-06
    - label: Electron Scale L1GAIN
      symerror: -5.9303e-06
    - label: Electron Scale L2GAIN
      symerror: -5.6171e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 9.8896e-07
    - label: Electron Scale LARCALIB
      symerror: 7.5283e-06
    - label: Electron Scale PS
      symerror: 4.7875e-07
    - label: JER DataVsMC MC16
      symerror: 4.0666e-07
    - label: JER EffectiveNP 1
      symerror: -1.4058e-06
    - label: JER EffectiveNP 2
      symerror: -3.7533e-07
    - label: JER EffectiveNP 3
      symerror: 5.6126e-07
    - label: JER EffectiveNP 4
      symerror: 3.5875e-07
    - label: JER EffectiveNP 5
      symerror: -9.734e-08
    - label: JER EffectiveNP 6
      symerror: -1.9582e-07
    - label: JER EffectiveNP 7rest
      symerror: -4.1436e-08
    - label: JES EtaIntercalib Model
      symerror: 2.5207e-07
    - label: JES Flavor Composition
      symerror: 6.1016e-07
    - label: JES Flavor Response
      symerror: -6.3891e-07
    - label: JES Pileup OffsetMu
      symerror: -1.0144e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.2823e-07
    - label: JES Pileup RhoTopology
      symerror: 6.3638e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.6446e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.1197e-07
    - label: Electron Eff. Isol
      symerror: -1.311e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.1111e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 9.0988e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.2731e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 8.7856e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.7835e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.5353e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.4222e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.5841e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.344e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.9762e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.7023e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.259e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.9286e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 2.792e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -3.1247e-06
    - label: Pileup
      symerror: 1.2208e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.1533e-06
    - asymerror:
        minus: 4.4189e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.8214e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.9631e-06
    - asymerror:
        minus: -1.2584e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.7203e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7277e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.1724e-06
    - asymerror:
        minus: 8.2154e-06
        plus: -1.1576e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.0488e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.8057e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.2298e-06
    - asymerror:
        minus: -3.0147e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.5255e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.4907e-07
    - label: Norm. Z by 5%
      symerror: -3.5916e-07
    - label: Norm. Single top by 4%
      symerror: -6.3345e-07
    - label: Norm. Diboson by 6%
      symerror: -2.4148e-06
    value: 0.00091305
  - errors:
    - label: Data stat. unc.
      symerror: 2.2465e-05
    - label: Sig. stat. unc.
      symerror: 1.0674e-05
    - label: Bkg. stat. unc.
      symerror: 8.3524e-06
    - asymerror:
        minus: -9.6995e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.1261e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -7.5457e-08
    - asymerror:
        minus: 5.0011e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.0936e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.1687e-06
    - label: Electron Scale S12
      symerror: 8.7879e-06
    - label: Electron Scale PS B12
      symerror: -4.4721e-08
    - label: Electron Scale MATID
      symerror: -1.0246e-06
    - label: Electron Scale MATCRYO
      symerror: -9.3174e-07
    - label: Electron Scale L1GAIN
      symerror: -1.7647e-05
    - label: Electron Scale L2GAIN
      symerror: -4.1085e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -1.2781e-07
    - label: Electron Scale LARCALIB
      symerror: 5.7255e-06
    - label: Electron Scale PS
      symerror: -9.8248e-08
    - label: JER DataVsMC MC16
      symerror: 1.043e-06
    - label: JER EffectiveNP 1
      symerror: -8.5357e-07
    - label: JER EffectiveNP 2
      symerror: 4.7071e-07
    - label: JER EffectiveNP 3
      symerror: 1.3293e-06
    - label: JER EffectiveNP 4
      symerror: 8.1225e-07
    - label: JER EffectiveNP 5
      symerror: -1.9885e-08
    - label: JER EffectiveNP 6
      symerror: -1.6279e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.3757e-07
    - label: JES EtaIntercalib Model
      symerror: 1.0155e-07
    - label: JES Flavor Composition
      symerror: 4.1293e-07
    - label: JES Flavor Response
      symerror: -7.4916e-07
    - label: JES Pileup OffsetMu
      symerror: -7.872e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.0747e-07
    - label: JES Pileup RhoTopology
      symerror: 5.4177e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.1895e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4806e-06
    - label: Electron Eff. Isol
      symerror: -1.3304e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.143e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.1412e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.0346e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.0686e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.19e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.1351e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 9.7507e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.3424e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.5155e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8786e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.5796e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.7182e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.2902e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 4.8454e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -4.3054e-06
    - label: Pileup
      symerror: 9.6187e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.6147e-06
    - asymerror:
        minus: -1.1675e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.8482e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.1366e-06
    - asymerror:
        minus: -8.6264e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8475e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2102e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.3932e-06
    - asymerror:
        minus: 3.9146e-06
        plus: -6.0606e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.326e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.3005e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.9613e-06
    - asymerror:
        minus: -2.4799e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.3063e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.0337e-07
    - label: Norm. Z by 5%
      symerror: -2.5426e-07
    - label: Norm. Single top by 4%
      symerror: -4.3207e-07
    - label: Norm. Diboson by 6%
      symerror: -1.8082e-06
    value: 0.00082793
  - errors:
    - label: Data stat. unc.
      symerror: 2.1751e-05
    - label: Sig. stat. unc.
      symerror: 7.8545e-06
    - label: Bkg. stat. unc.
      symerror: 1.0636e-05
    - asymerror:
        minus: -7.8672e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.406e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -9.9415e-08
    - asymerror:
        minus: 3.4229e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.1105e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.6919e-06
    - label: Electron Scale S12
      symerror: 1.0081e-05
    - label: Electron Scale PS B12
      symerror: -3.2337e-08
    - label: Electron Scale MATID
      symerror: -3.4447e-07
    - label: Electron Scale MATCRYO
      symerror: -3.4424e-06
    - label: Electron Scale L1GAIN
      symerror: -2.3994e-05
    - label: Electron Scale L2GAIN
      symerror: -6.5066e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -8.1858e-08
    - label: Electron Scale LARCALIB
      symerror: 7.105e-06
    - label: Electron Scale PS
      symerror: -6.6832e-08
    - label: JER DataVsMC MC16
      symerror: 1.3879e-06
    - label: JER EffectiveNP 1
      symerror: -3.6892e-07
    - label: JER EffectiveNP 2
      symerror: 9.9852e-07
    - label: JER EffectiveNP 3
      symerror: 1.8029e-06
    - label: JER EffectiveNP 4
      symerror: 1.3642e-06
    - label: JER EffectiveNP 5
      symerror: 1.2402e-07
    - label: JER EffectiveNP 6
      symerror: -8.9224e-08
    - label: JER EffectiveNP 7rest
      symerror: 5.3573e-07
    - label: JES EtaIntercalib Model
      symerror: -1.1921e-07
    - label: JES Flavor Composition
      symerror: 2.5706e-07
    - label: JES Flavor Response
      symerror: -6.9463e-07
    - label: JES Pileup OffsetMu
      symerror: -5.2564e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.2787e-07
    - label: JES Pileup RhoTopology
      symerror: 4.7163e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.9493e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7811e-06
    - label: Electron Eff. Isol
      symerror: -1.1969e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.2766e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.2634e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.4863e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.7346e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.5543e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.0939e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.9255e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.6235e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.0597e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.9551e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.5373e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5718e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.045e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 5.5315e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -4.4275e-06
    - label: Pileup
      symerror: 9.5041e-08
    - label: $t\bar{t}$ FSR
      symerror: 1.1698e-06
    - asymerror:
        minus: -2.2087e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.1975e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.6996e-06
    - asymerror:
        minus: -5.7102e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.2331e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.1404e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.6463e-06
    - asymerror:
        minus: 2.7055e-06
        plus: -6.5592e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.5386e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.1891e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.6379e-06
    - asymerror:
        minus: -1.5712e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.8723e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6729e-07
    - label: Norm. Z by 5%
      symerror: -2.0157e-07
    - label: Norm. Single top by 4%
      symerror: -2.6016e-07
    - label: Norm. Diboson by 6%
      symerror: -1.5568e-06
    value: 0.00067152
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0014202
  - value: 0.0014425
  - value: 0.001458
  - value: 0.0014696
  - value: 0.0013373
  - value: 0.0012871
  - value: 0.0011908
  - value: 0.0012581
  - value: 0.0011486
  - value: 0.00090118
  - value: 0.00081551
  - value: 0.00066145
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
