dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010342
    - label: Sig. stat. unc.
      symerror: 7.0587e-05
    - label: Bkg. stat. unc.
      symerror: 7.1443e-05
    - asymerror:
        minus: -0.00013532
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.5363e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.6384e-05
    - asymerror:
        minus: 4.8847e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.4836e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.6198e-05
    - label: Electron Scale S12
      symerror: 5.4752e-05
    - label: Electron Scale PS B12
      symerror: 1.7603e-05
    - label: Electron Scale MATID
      symerror: -3.0965e-07
    - label: Electron Scale MATCRYO
      symerror: -7.7476e-06
    - label: Electron Scale L1GAIN
      symerror: 2.0187e-06
    - label: Electron Scale L2GAIN
      symerror: -0.0001019
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1522e-05
    - label: Electron Scale LARCALIB
      symerror: 6.1474e-05
    - label: Electron Scale PS
      symerror: 1.9659e-05
    - label: JER DataVsMC MC16
      symerror: -4.1096e-05
    - label: JER EffectiveNP 1
      symerror: -7.6671e-05
    - label: JER EffectiveNP 2
      symerror: -7.1592e-05
    - label: JER EffectiveNP 3
      symerror: -2.0985e-05
    - label: JER EffectiveNP 4
      symerror: 8.0461e-06
    - label: JER EffectiveNP 5
      symerror: -3.042e-05
    - label: JER EffectiveNP 6
      symerror: -8.9185e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.271e-05
    - label: JES EtaIntercalib Model
      symerror: -9.2365e-06
    - label: JES Flavor Composition
      symerror: 4.3102e-05
    - label: JES Flavor Response
      symerror: -5.9103e-05
    - label: JES Pileup OffsetMu
      symerror: -3.3963e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.5238e-05
    - label: JES Pileup RhoTopology
      symerror: 3.7372e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.1936e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.7322e-07
    - label: Electron Eff. Isol
      symerror: -3.1573e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.7397e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.7074e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.0464e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 8.1588e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.8357e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.3525e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.9899e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.4182e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.682e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.1132e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1876e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.4908e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1073e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2712e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2417e-05
    - label: Pileup
      symerror: -1.3947e-05
    - label: $t\bar{t}$ FSR
      symerror: 4.4284e-05
    - asymerror:
        minus: 1.0011e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 9.4583e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.2635e-05
    - asymerror:
        minus: -2.7574e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012527
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00021712
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.2156e-05
    - asymerror:
        minus: 0.00016032
        plus: -0.00032012
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.291e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00012317
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00025258
    - asymerror:
        minus: -7.3714e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.2095e-05
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1641e-05
    - label: Norm. Z by 5%
      symerror: -6.1765e-06
    - label: Norm. Single top by 4%
      symerror: -2.5601e-05
    - label: Norm. Diboson by 6%
      symerror: -3.2921e-05
    value: 0.01112
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010118
    - label: Sig. stat. unc.
      symerror: 6.8919e-05
    - label: Bkg. stat. unc.
      symerror: 7.0921e-05
    - asymerror:
        minus: -0.00013449
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.2801e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.5261e-05
    - asymerror:
        minus: 3.2149e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.2537e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.9304e-05
    - label: Electron Scale S12
      symerror: 5.4155e-05
    - label: Electron Scale PS B12
      symerror: 2.2861e-05
    - label: Electron Scale MATID
      symerror: -7.6892e-06
    - label: Electron Scale MATCRYO
      symerror: -2.2057e-05
    - label: Electron Scale L1GAIN
      symerror: 1.979e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00010062
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1176e-05
    - label: Electron Scale LARCALIB
      symerror: 6.2117e-05
    - label: Electron Scale PS
      symerror: 1.999e-05
    - label: JER DataVsMC MC16
      symerror: -4.0589e-05
    - label: JER EffectiveNP 1
      symerror: -8.2379e-05
    - label: JER EffectiveNP 2
      symerror: -7.2654e-05
    - label: JER EffectiveNP 3
      symerror: -2.3291e-05
    - label: JER EffectiveNP 4
      symerror: -1.2416e-05
    - label: JER EffectiveNP 5
      symerror: -3.2735e-05
    - label: JER EffectiveNP 6
      symerror: -1.8433e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.428e-05
    - label: JES EtaIntercalib Model
      symerror: -9.0604e-06
    - label: JES Flavor Composition
      symerror: 3.8106e-05
    - label: JES Flavor Response
      symerror: -5.325e-05
    - label: JES Pileup OffsetMu
      symerror: -3.285e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.0054e-05
    - label: JES Pileup RhoTopology
      symerror: 3.1341e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.8675e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1615e-07
    - label: Electron Eff. Isol
      symerror: -3.1159e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.3712e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.0725e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.1584e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 8.0418e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.642e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.1578e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.8192e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3831e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.4916e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.086e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1585e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.4925e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1139e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2539e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2254e-05
    - label: Pileup
      symerror: -1.1431e-05
    - label: $t\bar{t}$ FSR
      symerror: 4.8249e-05
    - asymerror:
        minus: 5.326e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 7.8597e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.7919e-06
    - asymerror:
        minus: -2.7105e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012239
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00021215
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8897e-05
    - asymerror:
        minus: 0.00016673
        plus: -0.00033364
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 5.9195e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.0001297
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00025882
    - asymerror:
        minus: -7.0848e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.1681e-05
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0851e-05
    - label: Norm. Z by 5%
      symerror: -6.3218e-06
    - label: Norm. Single top by 4%
      symerror: -2.4652e-05
    - label: Norm. Diboson by 6%
      symerror: -3.3563e-05
    value: 0.011052
  - errors:
    - label: Data stat. unc.
      symerror: 9.9596e-05
    - label: Sig. stat. unc.
      symerror: 6.0592e-05
    - label: Bkg. stat. unc.
      symerror: 6.5406e-05
    - asymerror:
        minus: -0.00013493
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.9954e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.7381e-05
    - asymerror:
        minus: 2.671e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.56e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7948e-05
    - label: Electron Scale S12
      symerror: 2.8938e-05
    - label: Electron Scale PS B12
      symerror: 2.2998e-05
    - label: Electron Scale MATID
      symerror: -5.2131e-06
    - label: Electron Scale MATCRYO
      symerror: -1.9568e-05
    - label: Electron Scale L1GAIN
      symerror: 1.9776e-06
    - label: Electron Scale L2GAIN
      symerror: -9.4796e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.622e-05
    - label: Electron Scale LARCALIB
      symerror: 5.2041e-05
    - label: Electron Scale PS
      symerror: 1.5803e-05
    - label: JER DataVsMC MC16
      symerror: -4.2049e-05
    - label: JER EffectiveNP 1
      symerror: -8.8976e-05
    - label: JER EffectiveNP 2
      symerror: -7.595e-05
    - label: JER EffectiveNP 3
      symerror: -2.508e-05
    - label: JER EffectiveNP 4
      symerror: -2.6757e-05
    - label: JER EffectiveNP 5
      symerror: -3.4408e-05
    - label: JER EffectiveNP 6
      symerror: -2.7207e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.0008e-05
    - label: JES EtaIntercalib Model
      symerror: -6.901e-06
    - label: JES Flavor Composition
      symerror: 3.9728e-05
    - label: JES Flavor Response
      symerror: -4.9536e-05
    - label: JES Pileup OffsetMu
      symerror: -2.9718e-05
    - label: JES Pileup OffsetNPV
      symerror: 6.9954e-06
    - label: JES Pileup RhoTopology
      symerror: 3.0759e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.4102e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.6827e-07
    - label: Electron Eff. Isol
      symerror: -3.2102e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.3192e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.1287e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.4541e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.9165e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.4924e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.872e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.565e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3325e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.212e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0452e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.115e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.5747e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1488e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2385e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.261e-05
    - label: Pileup
      symerror: -1.0068e-05
    - label: $t\bar{t}$ FSR
      symerror: 5.3519e-05
    - asymerror:
        minus: -4.3414e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.7679e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.2055e-06
    - asymerror:
        minus: -2.6046e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00011756
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00020374
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2957e-05
    - asymerror:
        minus: 0.00015363
        plus: -0.000304
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.0324e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00012611
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00025215
    - asymerror:
        minus: -6.7175e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.1273e-05
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0669e-05
    - label: Norm. Z by 5%
      symerror: -5.9481e-06
    - label: Norm. Single top by 4%
      symerror: -2.3861e-05
    - label: Norm. Diboson by 6%
      symerror: -3.246e-05
    value: 0.011088
  - errors:
    - label: Data stat. unc.
      symerror: 9.8241e-05
    - label: Sig. stat. unc.
      symerror: 6.5676e-05
    - label: Bkg. stat. unc.
      symerror: 6.1239e-05
    - asymerror:
        minus: -0.00013622
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.7589e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.7442e-05
    - asymerror:
        minus: 3.2976e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.0668e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.1486e-05
    - label: Electron Scale S12
      symerror: 6.3771e-05
    - label: Electron Scale PS B12
      symerror: 3.6006e-05
    - label: Electron Scale MATID
      symerror: -5.8082e-06
    - label: Electron Scale MATCRYO
      symerror: -4.0475e-05
    - label: Electron Scale L1GAIN
      symerror: 1.9756e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00010472
    - label: Electron Scale LARELECUNCONV
      symerror: 3.2264e-05
    - label: Electron Scale LARCALIB
      symerror: 7.0566e-05
    - label: Electron Scale PS
      symerror: 3.0265e-05
    - label: JER DataVsMC MC16
      symerror: -4.4568e-05
    - label: JER EffectiveNP 1
      symerror: -9.1572e-05
    - label: JER EffectiveNP 2
      symerror: -7.6422e-05
    - label: JER EffectiveNP 3
      symerror: -2.5523e-05
    - label: JER EffectiveNP 4
      symerror: -3.2666e-05
    - label: JER EffectiveNP 5
      symerror: -3.4422e-05
    - label: JER EffectiveNP 6
      symerror: -2.999e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.995e-05
    - label: JES EtaIntercalib Model
      symerror: -2.9409e-06
    - label: JES Flavor Composition
      symerror: 4.3171e-05
    - label: JES Flavor Response
      symerror: -4.7774e-05
    - label: JES Pileup OffsetMu
      symerror: -2.2956e-05
    - label: JES Pileup OffsetNPV
      symerror: 5.3571e-06
    - label: JES Pileup RhoTopology
      symerror: 3.3584e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.5234e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.2088e-07
    - label: Electron Eff. Isol
      symerror: -3.4978e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.4099e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.6245e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.6482e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.9933e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.1183e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.2913e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.8424e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3818e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.4754e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0835e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1558e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.7468e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.185e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2236e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.3229e-05
    - label: Pileup
      symerror: -8.9963e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.4427e-05
    - asymerror:
        minus: -1.0633e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.1239e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.9881e-06
    - asymerror:
        minus: -2.4051e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.0001085
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.000188
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5559e-05
    - asymerror:
        minus: 0.00010847
        plus: -0.00020913
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.5492e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -9.6407e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.000183
    - asymerror:
        minus: -5.9478e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.3678e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.6481e-06
    - label: Norm. Z by 5%
      symerror: -5.9276e-06
    - label: Norm. Single top by 4%
      symerror: -2.1977e-05
    - label: Norm. Diboson by 6%
      symerror: -3.2322e-05
    value: 0.011194
  - errors:
    - label: Data stat. unc.
      symerror: 9.6366e-05
    - label: Sig. stat. unc.
      symerror: 6.6202e-05
    - label: Bkg. stat. unc.
      symerror: 6.3298e-05
    - asymerror:
        minus: -0.00012373
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.535e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.1155e-05
    - asymerror:
        minus: 4.725e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.1102e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.8057e-05
    - label: Electron Scale S12
      symerror: 2.9479e-05
    - label: Electron Scale PS B12
      symerror: 3.7731e-05
    - label: Electron Scale MATID
      symerror: -2.7971e-05
    - label: Electron Scale MATCRYO
      symerror: -3.8964e-05
    - label: Electron Scale L1GAIN
      symerror: 2.0952e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00021851
    - label: Electron Scale LARELECUNCONV
      symerror: 6.5071e-05
    - label: Electron Scale LARCALIB
      symerror: 3.0893e-05
    - label: Electron Scale PS
      symerror: 1.4789e-05
    - label: JER DataVsMC MC16
      symerror: -4.7661e-05
    - label: JER EffectiveNP 1
      symerror: -8.8505e-05
    - label: JER EffectiveNP 2
      symerror: -6.8345e-05
    - label: JER EffectiveNP 3
      symerror: -2.8304e-05
    - label: JER EffectiveNP 4
      symerror: -3.7157e-05
    - label: JER EffectiveNP 5
      symerror: -3.4963e-05
    - label: JER EffectiveNP 6
      symerror: -3.4601e-05
    - label: JER EffectiveNP 7rest
      symerror: -4.0841e-05
    - label: JES EtaIntercalib Model
      symerror: 1.7922e-06
    - label: JES Flavor Composition
      symerror: 3.9961e-05
    - label: JES Flavor Response
      symerror: -4.4888e-05
    - label: JES Pileup OffsetMu
      symerror: -1.6021e-05
    - label: JES Pileup OffsetNPV
      symerror: 3.454e-06
    - label: JES Pileup RhoTopology
      symerror: 3.3135e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.9603e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.2832e-06
    - label: Electron Eff. Isol
      symerror: -3.6322e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.2907e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.3473e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.7178e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.27e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -8.6786e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.5048e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.2273e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3703e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.392e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0717e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1428e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.9116e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1868e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.1937e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2954e-05
    - label: Pileup
      symerror: -3.8799e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.0119e-05
    - asymerror:
        minus: -8.5283e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.4223e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.1023e-06
    - asymerror:
        minus: -2.189e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.8525e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00017069
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1439e-05
    - asymerror:
        minus: 0.00013132
        plus: -0.0002614
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00018132
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -0.00010182
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00020728
    - asymerror:
        minus: -5.0598e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.6622e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.062e-05
    - label: Norm. Z by 5%
      symerror: -6.5713e-06
    - label: Norm. Single top by 4%
      symerror: -1.9676e-05
    - label: Norm. Diboson by 6%
      symerror: -3.1538e-05
    value: 0.010953
  - errors:
    - label: Data stat. unc.
      symerror: 9.614e-05
    - label: Sig. stat. unc.
      symerror: 6.1937e-05
    - label: Bkg. stat. unc.
      symerror: 6.1294e-05
    - asymerror:
        minus: -0.00010462
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.3424e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.2947e-05
    - asymerror:
        minus: 5.496e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.5345e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9485e-05
    - label: Electron Scale S12
      symerror: 2.4987e-05
    - label: Electron Scale PS B12
      symerror: 5.2919e-05
    - label: Electron Scale MATID
      symerror: -2.9387e-05
    - label: Electron Scale MATCRYO
      symerror: -2.7325e-05
    - label: Electron Scale L1GAIN
      symerror: 1.829e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00021846
    - label: Electron Scale LARELECUNCONV
      symerror: 0.00011143
    - label: Electron Scale LARCALIB
      symerror: 3.3421e-05
    - label: Electron Scale PS
      symerror: 3.3301e-05
    - label: JER DataVsMC MC16
      symerror: -5.4368e-05
    - label: JER EffectiveNP 1
      symerror: -8.6573e-05
    - label: JER EffectiveNP 2
      symerror: -5.6715e-05
    - label: JER EffectiveNP 3
      symerror: -3.5554e-05
    - label: JER EffectiveNP 4
      symerror: -4.1959e-05
    - label: JER EffectiveNP 5
      symerror: -3.8948e-05
    - label: JER EffectiveNP 6
      symerror: -4.6648e-05
    - label: JER EffectiveNP 7rest
      symerror: -4.5882e-05
    - label: JES EtaIntercalib Model
      symerror: 7.9132e-06
    - label: JES Flavor Composition
      symerror: 3.5036e-05
    - label: JES Flavor Response
      symerror: -4.1255e-05
    - label: JES Pileup OffsetMu
      symerror: -1.1115e-05
    - label: JES Pileup OffsetNPV
      symerror: 2.2317e-06
    - label: JES Pileup RhoTopology
      symerror: 3.1959e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.9057e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.1137e-06
    - label: Electron Eff. Isol
      symerror: -3.6145e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.0905e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.1333e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.428e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.3401e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.9275e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.4502e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.1585e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3629e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.2409e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0465e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1165e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.9831e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1879e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.222e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2678e-05
    - label: Pileup
      symerror: 6.5035e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.348e-05
    - asymerror:
        minus: -3.2386e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.5523e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.2897e-05
    - asymerror:
        minus: -1.9872e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8862e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00015391
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.6178e-05
    - asymerror:
        minus: 8.8344e-05
        plus: -0.00018084
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00015283
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.9411e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00012807
    - asymerror:
        minus: -4.3076e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.934e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0287e-05
    - label: Norm. Z by 5%
      symerror: -6.6834e-06
    - label: Norm. Single top by 4%
      symerror: -1.7923e-05
    - label: Norm. Diboson by 6%
      symerror: -3.1055e-05
    value: 0.010954
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010728
    - label: Sig. stat. unc.
      symerror: 6.5919e-05
    - label: Bkg. stat. unc.
      symerror: 7.151e-05
    - asymerror:
        minus: -7.4068e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1598e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.2559e-05
    - asymerror:
        minus: 5.4265e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.4233e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.5931e-05
    - label: Electron Scale S12
      symerror: 4.7342e-05
    - label: Electron Scale PS B12
      symerror: 7.7334e-05
    - label: Electron Scale MATID
      symerror: -3.1625e-05
    - label: Electron Scale MATCRYO
      symerror: -5.3472e-05
    - label: Electron Scale L1GAIN
      symerror: 1.9139e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00019991
    - label: Electron Scale LARELECUNCONV
      symerror: 0.00018056
    - label: Electron Scale LARCALIB
      symerror: 3.859e-05
    - label: Electron Scale PS
      symerror: 0.00038154
    - label: JER DataVsMC MC16
      symerror: -6.4286e-05
    - label: JER EffectiveNP 1
      symerror: -8.6455e-05
    - label: JER EffectiveNP 2
      symerror: -4.4532e-05
    - label: JER EffectiveNP 3
      symerror: -3.7511e-05
    - label: JER EffectiveNP 4
      symerror: -4.1195e-05
    - label: JER EffectiveNP 5
      symerror: -3.9834e-05
    - label: JER EffectiveNP 6
      symerror: -5.2465e-05
    - label: JER EffectiveNP 7rest
      symerror: -3.7546e-05
    - label: JES EtaIntercalib Model
      symerror: 1.1509e-05
    - label: JES Flavor Composition
      symerror: 3.0752e-05
    - label: JES Flavor Response
      symerror: -3.6331e-05
    - label: JES Pileup OffsetMu
      symerror: -7.7395e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.5305e-06
    - label: JES Pileup RhoTopology
      symerror: 2.9905e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -9.9621e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.0156e-06
    - label: Electron Eff. Isol
      symerror: -3.6969e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 7.9987e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.0482e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.3454e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.6029e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 9.1476e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.0388e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -9.3764e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.4516e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.2835e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.038e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1046e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -3.8822e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1628e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -1.2542e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2128e-05
    - label: Pileup
      symerror: 1.4187e-05
    - label: $t\bar{t}$ FSR
      symerror: 3.7736e-05
    - asymerror:
        minus: -8.0035e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.2024e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.5887e-05
    - asymerror:
        minus: -1.7374e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.7792e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0001347
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2844e-05
    - asymerror:
        minus: 0.00011965
        plus: -0.00023934
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00026087
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.6717e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00015643
    - asymerror:
        minus: -3.2962e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.0516e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1064e-05
    - label: Norm. Z by 5%
      symerror: -6.6803e-06
    - label: Norm. Single top by 4%
      symerror: -1.545e-05
    - label: Norm. Diboson by 6%
      symerror: -3.0589e-05
    value: 0.010708
  - errors:
    - label: Data stat. unc.
      symerror: 8.3002e-05
    - label: Sig. stat. unc.
      symerror: 5.8021e-05
    - label: Bkg. stat. unc.
      symerror: 4.1097e-05
    - asymerror:
        minus: -3.6189e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1044e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.7853e-05
    - asymerror:
        minus: 5.3344e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.2448e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -0.0001305
    - label: Electron Scale S12
      symerror: 2.4281e-05
    - label: Electron Scale PS B12
      symerror: -2.8548e-06
    - label: Electron Scale MATID
      symerror: -3.4714e-05
    - label: Electron Scale MATCRYO
      symerror: -0.00014619
    - label: Electron Scale L1GAIN
      symerror: 2.0675e-06
    - label: Electron Scale L2GAIN
      symerror: -5.9716e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 0.0001926
    - label: Electron Scale LARCALIB
      symerror: 2.4717e-05
    - label: Electron Scale PS
      symerror: 4.4565e-05
    - label: JER DataVsMC MC16
      symerror: -9.2648e-05
    - label: JER EffectiveNP 1
      symerror: -9.1397e-05
    - label: JER EffectiveNP 2
      symerror: -2.6645e-05
    - label: JER EffectiveNP 3
      symerror: -3.4094e-05
    - label: JER EffectiveNP 4
      symerror: -3.7746e-05
    - label: JER EffectiveNP 5
      symerror: -3.9435e-05
    - label: JER EffectiveNP 6
      symerror: -5.3609e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.4846e-05
    - label: JES EtaIntercalib Model
      symerror: 1.765e-05
    - label: JES Flavor Composition
      symerror: 2.9419e-05
    - label: JES Flavor Response
      symerror: -3.4823e-05
    - label: JES Pileup OffsetMu
      symerror: -8.9521e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.4081e-06
    - label: JES Pileup RhoTopology
      symerror: 2.6111e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.9112e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3974e-05
    - label: Electron Eff. Isol
      symerror: -4.7874e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.4628e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.5087e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.7436e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.9774e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.6262e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.9481e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.1466e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -0.00012745
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.585e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.129e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1734e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -1.6917e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2596e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -6.9462e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.3215e-05
    - label: Pileup
      symerror: 6.621e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.2605e-05
    - asymerror:
        minus: -6.6692e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.4473e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.4646e-05
    - asymerror:
        minus: -1.2686e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.6029e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.6955e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.0557e-05
    - asymerror:
        minus: 9.2607e-05
        plus: -0.00016383
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.000408
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 4.2862e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010479
    - asymerror:
        minus: -1.867e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.0866e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.9545e-06
    - label: Norm. Z by 5%
      symerror: -7.7472e-06
    - label: Norm. Single top by 4%
      symerror: -1.129e-05
    - label: Norm. Diboson by 6%
      symerror: -2.8889e-05
    value: 0.010659
  - errors:
    - label: Data stat. unc.
      symerror: 7.9689e-05
    - label: Sig. stat. unc.
      symerror: 5.4104e-05
    - label: Bkg. stat. unc.
      symerror: 3.9464e-05
    - asymerror:
        minus: 7.0852e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0444e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.4434e-05
    - asymerror:
        minus: 5.0698e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.9975e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -0.00012464
    - label: Electron Scale S12
      symerror: 2.3508e-05
    - label: Electron Scale PS B12
      symerror: -2.9667e-06
    - label: Electron Scale MATID
      symerror: -3.3143e-05
    - label: Electron Scale MATCRYO
      symerror: -0.00013973
    - label: Electron Scale L1GAIN
      symerror: 1.903e-06
    - label: Electron Scale L2GAIN
      symerror: -5.6874e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 0.00018363
    - label: Electron Scale LARCALIB
      symerror: 2.3799e-05
    - label: Electron Scale PS
      symerror: 4.1521e-05
    - label: JER DataVsMC MC16
      symerror: -8.9045e-05
    - label: JER EffectiveNP 1
      symerror: -8.7064e-05
    - label: JER EffectiveNP 2
      symerror: -2.5287e-05
    - label: JER EffectiveNP 3
      symerror: -3.2693e-05
    - label: JER EffectiveNP 4
      symerror: -3.6141e-05
    - label: JER EffectiveNP 5
      symerror: -3.7799e-05
    - label: JER EffectiveNP 6
      symerror: -5.1484e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.4236e-05
    - label: JES EtaIntercalib Model
      symerror: 1.7296e-05
    - label: JES Flavor Composition
      symerror: 2.879e-05
    - label: JES Flavor Response
      symerror: -3.3681e-05
    - label: JES Pileup OffsetMu
      symerror: -8.1983e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.212e-06
    - label: JES Pileup RhoTopology
      symerror: 2.5376e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.6331e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3514e-05
    - label: Electron Eff. Isol
      symerror: -4.5785e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.0878e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.1303e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.4055e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.6329e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.3758e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.0143e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.1118e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -0.00012171
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -9.1966e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0512e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1196e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -1.612e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2067e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -6.6184e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2707e-05
    - label: Pileup
      symerror: 6.5861e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.1312e-05
    - asymerror:
        minus: -6.4699e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.1939e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.4092e-05
    - asymerror:
        minus: -1.2151e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.3658e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.2852e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.9028e-05
    - asymerror:
        minus: 8.8649e-05
        plus: -0.00015667
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00039175
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 4.4075e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010031
    - asymerror:
        minus: -1.7802e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.9334e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.5826e-06
    - label: Norm. Z by 5%
      symerror: -7.434e-06
    - label: Norm. Single top by 4%
      symerror: -1.0807e-05
    - label: Norm. Diboson by 6%
      symerror: -2.7712e-05
    value: 0.01022
  - errors:
    - label: Data stat. unc.
      symerror: 9.0123e-05
    - label: Sig. stat. unc.
      symerror: 5.1809e-05
    - label: Bkg. stat. unc.
      symerror: 6.486e-05
    - asymerror:
        minus: 3.3183e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.9323e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.7222e-05
    - asymerror:
        minus: 4.3226e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0043e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.4083e-05
    - label: Electron Scale S12
      symerror: 6.5557e-05
    - label: Electron Scale PS B12
      symerror: -2.2241e-06
    - label: Electron Scale MATID
      symerror: -1.4019e-05
    - label: Electron Scale MATCRYO
      symerror: -1.822e-05
    - label: Electron Scale L1GAIN
      symerror: -8.2257e-06
    - label: Electron Scale L2GAIN
      symerror: -3.3439e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 6.9065e-06
    - label: Electron Scale LARCALIB
      symerror: 4.4665e-05
    - label: Electron Scale PS
      symerror: -8.9706e-07
    - label: JER DataVsMC MC16
      symerror: -6.7422e-05
    - label: JER EffectiveNP 1
      symerror: -8.6804e-05
    - label: JER EffectiveNP 2
      symerror: -2.7787e-05
    - label: JER EffectiveNP 3
      symerror: -3.4311e-05
    - label: JER EffectiveNP 4
      symerror: -3.3537e-05
    - label: JER EffectiveNP 5
      symerror: -2.7851e-05
    - label: JER EffectiveNP 6
      symerror: -4.0024e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.4864e-05
    - label: JES EtaIntercalib Model
      symerror: 1.3751e-05
    - label: JES Flavor Composition
      symerror: 2.784e-05
    - label: JES Flavor Response
      symerror: -2.8471e-05
    - label: JES Pileup OffsetMu
      symerror: -1.0894e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.7223e-06
    - label: JES Pileup RhoTopology
      symerror: 2.1429e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.1382e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.2377e-05
    - label: Electron Eff. Isol
      symerror: -4.1819e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 6.3774e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 6.4112e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.8346e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.0141e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 6.5447e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 6.1929e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.1997e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.3243e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -8.8967e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8976e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.8882e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -3.7786e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.4544e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 1.5758e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.6383e-05
    - label: Pileup
      symerror: 3.5656e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.6499e-05
    - asymerror:
        minus: -4.0474e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.1756e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.1223e-05
    - asymerror:
        minus: -9.1214e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.974e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.873e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.2648e-05
    - asymerror:
        minus: 0.00010223
        plus: -0.0001896
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00050879
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.9269e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00013247
    - asymerror:
        minus: -1.2496e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.0175e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.4449e-06
    - label: Norm. Z by 5%
      symerror: -7.3107e-06
    - label: Norm. Single top by 4%
      symerror: -7.57e-06
    - label: Norm. Diboson by 6%
      symerror: -2.526e-05
    value: 0.0089745
  - errors:
    - label: Data stat. unc.
      symerror: 8.1854e-05
    - label: Sig. stat. unc.
      symerror: 5.0712e-05
    - label: Bkg. stat. unc.
      symerror: 4.4969e-05
    - asymerror:
        minus: 4.9973e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 7.5682e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.4946e-05
    - asymerror:
        minus: 3.2788e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.9265e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.4185e-05
    - label: Electron Scale S12
      symerror: 7.3264e-05
    - label: Electron Scale PS B12
      symerror: -2.1578e-06
    - label: Electron Scale MATID
      symerror: -9.9922e-06
    - label: Electron Scale MATCRYO
      symerror: -6.5365e-06
    - label: Electron Scale L1GAIN
      symerror: -7.9592e-05
    - label: Electron Scale L2GAIN
      symerror: -3.5807e-05
    - label: Electron Scale LARELECUNCONV
      symerror: -5.6727e-06
    - label: Electron Scale LARCALIB
      symerror: 5.3081e-05
    - label: Electron Scale PS
      symerror: -4.6808e-06
    - label: JER DataVsMC MC16
      symerror: -4.6267e-05
    - label: JER EffectiveNP 1
      symerror: -9.4131e-05
    - label: JER EffectiveNP 2
      symerror: -3.1e-05
    - label: JER EffectiveNP 3
      symerror: -4.224e-05
    - label: JER EffectiveNP 4
      symerror: -3.4309e-05
    - label: JER EffectiveNP 5
      symerror: -1.5446e-05
    - label: JER EffectiveNP 6
      symerror: -2.7855e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8551e-05
    - label: JES EtaIntercalib Model
      symerror: 1.4815e-05
    - label: JES Flavor Composition
      symerror: 3.8411e-05
    - label: JES Flavor Response
      symerror: -2.7432e-05
    - label: JES Pileup OffsetMu
      symerror: -1.0962e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.3167e-06
    - label: JES Pileup RhoTopology
      symerror: 2.5437e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.1794e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.969e-05
    - label: Electron Eff. Isol
      symerror: -4.1463e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.9586e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.9902e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.4523e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.6198e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 6.1073e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.7824e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.8462e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0131e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.812e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -0.00011812
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.7209e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -6.6634e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.0e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 1.2836e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -2.3944e-05
    - label: Pileup
      symerror: 5.5363e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.0241e-05
    - asymerror:
        minus: -3.4432e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.8905e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.6618e-06
    - asymerror:
        minus: -6.4233e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.7749e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7962e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.424e-05
    - asymerror:
        minus: 8.16e-05
        plus: -0.00015411
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.0004381
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 3.613e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010263
    - asymerror:
        minus: -9.003e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.4911e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.8294e-06
    - label: Norm. Z by 5%
      symerror: -6.6171e-06
    - label: Norm. Single top by 4%
      symerror: -5.4548e-06
    - label: Norm. Diboson by 6%
      symerror: -2.248e-05
    value: 0.0082991
  - errors:
    - label: Data stat. unc.
      symerror: 8.1129e-05
    - label: Sig. stat. unc.
      symerror: 4.4656e-05
    - label: Bkg. stat. unc.
      symerror: 6.3077e-05
    - asymerror:
        minus: 5.0707e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.2447e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.0984e-05
    - asymerror:
        minus: 2.1169e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 9.5231e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.976e-05
    - label: Electron Scale S12
      symerror: 6.0145e-05
    - label: Electron Scale PS B12
      symerror: -1.9073e-06
    - label: Electron Scale MATID
      symerror: -5.2092e-06
    - label: Electron Scale MATCRYO
      symerror: -1.2327e-05
    - label: Electron Scale L1GAIN
      symerror: -0.00013463
    - label: Electron Scale L2GAIN
      symerror: -2.7304e-05
    - label: Electron Scale LARELECUNCONV
      symerror: -4.983e-06
    - label: Electron Scale LARCALIB
      symerror: 3.2874e-05
    - label: Electron Scale PS
      symerror: -4.1365e-06
    - label: JER DataVsMC MC16
      symerror: -3.4783e-05
    - label: JER EffectiveNP 1
      symerror: -8.8958e-05
    - label: JER EffectiveNP 2
      symerror: -2.8384e-05
    - label: JER EffectiveNP 3
      symerror: -4.2387e-05
    - label: JER EffectiveNP 4
      symerror: -3.1907e-05
    - label: JER EffectiveNP 5
      symerror: -8.8916e-06
    - label: JER EffectiveNP 6
      symerror: -2.0357e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8114e-05
    - label: JES EtaIntercalib Model
      symerror: 1.943e-05
    - label: JES Flavor Composition
      symerror: 4.6348e-05
    - label: JES Flavor Response
      symerror: -2.7245e-05
    - label: JES Pileup OffsetMu
      symerror: -9.6605e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.972e-06
    - label: JES Pileup RhoTopology
      symerror: 3.0895e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.9184e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.3128e-05
    - label: Electron Eff. Isol
      symerror: -3.8166e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.4099e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.4387e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.9509e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.103e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.5454e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.2497e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.3912e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 8.9704e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 5.0119e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.527e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -0.00013319
    - label: Electron Eff. ID SIMP 3
      symerror: -7.78e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.2582e-05
    - label: Electron Eff. ID SIMP 11
      symerror: 1.9766e-05
    - label: Electron Eff. ID SIMP 15
      symerror: -2.9117e-05
    - label: Pileup
      symerror: 8.5177e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.4192e-05
    - asymerror:
        minus: -3.0816e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.0795e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.5427e-06
    - asymerror:
        minus: -4.4008e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8318e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1651e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.1334e-05
    - asymerror:
        minus: 5.5868e-05
        plus: -0.00011023
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00033762
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 5.1684e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.1966e-05
    - asymerror:
        minus: -5.9524e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.5654e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.9222e-06
    - label: Norm. Z by 5%
      symerror: -6.3583e-06
    - label: Norm. Single top by 4%
      symerror: -3.6159e-06
    - label: Norm. Diboson by 6%
      symerror: -1.9036e-05
    value: 0.0074814
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.010976
  - value: 0.010919
  - value: 0.010955
  - value: 0.01106
  - value: 0.010811
  - value: 0.010823
  - value: 0.010569
  - value: 0.010521
  - value: 0.010087
  - value: 0.0088578
  - value: 0.0081912
  - value: 0.0073767
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
