dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 7.0999e-05
    - label: Sig. stat. unc.
      symerror: 4.556e-05
    - label: Bkg. stat. unc.
      symerror: 4.6967e-05
    - asymerror:
        minus: 6.5229e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00018891
    - asymerror:
        minus: 0.00010813
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.00014965
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.8016e-05
    - label: Electron Scale S12
      symerror: 6.5854e-05
    - label: Electron Scale PS B12
      symerror: 3.4592e-05
    - label: Electron Scale MATID
      symerror: -1.6196e-05
    - label: Electron Scale MATCRYO
      symerror: -5.2587e-05
    - label: Electron Scale L1GAIN
      symerror: -1.9737e-05
    - label: Electron Scale L2GAIN
      symerror: -0.00014316
    - label: Electron Scale LARELECUNCONV
      symerror: 8.3391e-05
    - label: Electron Scale LARCALIB
      symerror: 6.5592e-05
    - label: Electron Scale PS
      symerror: 6.7168e-05
    - label: JER DataVsMC MC16
      symerror: -8.7457e-05
    - label: JER EffectiveNP 1
      symerror: -0.00025634
    - label: JER EffectiveNP 2
      symerror: -0.00016745
    - label: JER EffectiveNP 3
      symerror: -8.4909e-05
    - label: JER EffectiveNP 4
      symerror: -9.5046e-05
    - label: JER EffectiveNP 5
      symerror: -8.5845e-05
    - label: JER EffectiveNP 6
      symerror: -7.6892e-05
    - label: JER EffectiveNP 7rest
      symerror: -8.2561e-05
    - label: JES EtaIntercalib Model
      symerror: -3.107e-05
    - label: JES Flavor Composition
      symerror: -1.7526e-06
    - label: JES Flavor Response
      symerror: -3.8841e-05
    - label: JES Pileup OffsetMu
      symerror: -7.34e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.6143e-05
    - label: JES Pileup RhoTopology
      symerror: 1.0829e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.8039e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.8284e-05
    - label: Electron Eff. Isol
      symerror: -5.0025e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.0852e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.0821e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -9.8981e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.0096e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0661e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.0065e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.4265e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.6114e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -8.8417e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.267e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.293e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -6.468e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 1.7688e-05
    - label: Electron Eff. ID SIMP 11
      symerror: -9.1766e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.1206e-05
    - label: Pileup
      symerror: -3.8739e-05
    - label: $t\bar{t}$ FSR
      symerror: 6.2237e-05
    - asymerror:
        minus: -1.9631e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.1525e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -7.7726e-06
    - asymerror:
        minus: -2.5091e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00013379
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00023155
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7001e-05
    - asymerror:
        minus: 0.00020639
        plus: -0.00041548
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00047252
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.9448e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00030571
    - asymerror:
        minus: -5.8615e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.1721e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1381e-05
    - label: Norm. Z by 5%
      symerror: -1.1127e-05
    - label: Norm. Single top by 4%
      symerror: -2.5755e-05
    - label: Norm. Diboson by 6%
      symerror: -4.5198e-05
    value: 0.013289
  - errors:
    - label: Data stat. unc.
      symerror: 4.5095e-05
    - label: Sig. stat. unc.
      symerror: 2.1356e-05
    - label: Bkg. stat. unc.
      symerror: 2.7384e-05
    - asymerror:
        minus: -2.6631e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.0224e-05
    - asymerror:
        minus: 2.6981e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.733e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.2034e-05
    - label: Electron Scale S12
      symerror: 3.095e-05
    - label: Electron Scale PS B12
      symerror: 1.7423e-05
    - label: Electron Scale MATID
      symerror: -1.0807e-05
    - label: Electron Scale MATCRYO
      symerror: -2.2699e-05
    - label: Electron Scale L1GAIN
      symerror: -1.321e-05
    - label: Electron Scale L2GAIN
      symerror: -8.3757e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.6873e-05
    - label: Electron Scale LARCALIB
      symerror: 3.1455e-05
    - label: Electron Scale PS
      symerror: 3.3196e-05
    - label: JER DataVsMC MC16
      symerror: -1.7781e-05
    - label: JER EffectiveNP 1
      symerror: -2.8905e-05
    - label: JER EffectiveNP 2
      symerror: -3.361e-05
    - label: JER EffectiveNP 3
      symerror: -1.8642e-05
    - label: JER EffectiveNP 4
      symerror: -1.4832e-05
    - label: JER EffectiveNP 5
      symerror: -1.3751e-05
    - label: JER EffectiveNP 6
      symerror: -1.3279e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.5131e-05
    - label: JES EtaIntercalib Model
      symerror: -1.315e-06
    - label: JES Flavor Composition
      symerror: 1.7412e-05
    - label: JES Flavor Response
      symerror: -2.4871e-05
    - label: JES Pileup OffsetMu
      symerror: -9.822e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.3201e-06
    - label: JES Pileup RhoTopology
      symerror: 1.2766e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.5342e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.2692e-06
    - label: Electron Eff. Isol
      symerror: -3.5645e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.1705e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.2047e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.6807e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.8815e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.5767e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.8364e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.9868e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.6535e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.3852e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.9027e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.5534e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -3.5581e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 9.8987e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2454e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -8.9351e-06
    - label: Pileup
      symerror: 8.8289e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.1411e-05
    - asymerror:
        minus: -6.9898e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.1263e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.8523e-06
    - asymerror:
        minus: -1.8039e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.7766e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010028
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5119e-05
    - asymerror:
        minus: 6.5295e-05
        plus: -0.0001128
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00018043
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.9377e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 9.2009e-05
    - asymerror:
        minus: -4.3817e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.1093e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.2882e-06
    - label: Norm. Z by 5%
      symerror: -3.9732e-06
    - label: Norm. Single top by 4%
      symerror: -1.2441e-05
    - label: Norm. Diboson by 6%
      symerror: -2.2787e-05
    value: 0.0052921
  - errors:
    - label: Data stat. unc.
      symerror: 2.915e-05
    - label: Sig. stat. unc.
      symerror: 1.2803e-05
    - label: Bkg. stat. unc.
      symerror: 1.4784e-05
    - asymerror:
        minus: -2.7279e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.0808e-06
    - asymerror:
        minus: 1.0521e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.982e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.8789e-06
    - label: Electron Scale S12
      symerror: 1.6037e-05
    - label: Electron Scale PS B12
      symerror: 8.8928e-06
    - label: Electron Scale MATID
      symerror: -4.8974e-06
    - label: Electron Scale MATCRYO
      symerror: -1.0604e-05
    - label: Electron Scale L1GAIN
      symerror: -8.9758e-06
    - label: Electron Scale L2GAIN
      symerror: -4.6409e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.8225e-05
    - label: Electron Scale LARCALIB
      symerror: 1.6151e-05
    - label: Electron Scale PS
      symerror: 1.7099e-05
    - label: JER DataVsMC MC16
      symerror: -1.0039e-06
    - label: JER EffectiveNP 1
      symerror: -1.681e-06
    - label: JER EffectiveNP 2
      symerror: -2.5516e-06
    - label: JER EffectiveNP 3
      symerror: -1.304e-06
    - label: JER EffectiveNP 4
      symerror: 2.0303e-06
    - label: JER EffectiveNP 5
      symerror: 2.5525e-06
    - label: JER EffectiveNP 6
      symerror: 6.4381e-07
    - label: JER EffectiveNP 7rest
      symerror: -5.5648e-09
    - label: JES EtaIntercalib Model
      symerror: 2.4022e-06
    - label: JES Flavor Composition
      symerror: 1.1618e-05
    - label: JES Flavor Response
      symerror: -1.2391e-05
    - label: JES Pileup OffsetMu
      symerror: -1.8154e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.9559e-06
    - label: JES Pileup RhoTopology
      symerror: 6.6743e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.3403e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.6933e-06
    - label: Electron Eff. Isol
      symerror: -2.4968e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.7354e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.7143e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.4817e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.6005e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.3974e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.63e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.064e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.2145e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.7687e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.7178e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.9739e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -2.452e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 6.669e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 1.694e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -3.9045e-06
    - label: Pileup
      symerror: 8.4338e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.5007e-05
    - asymerror:
        minus: 8.8257e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.1773e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.3443e-06
    - asymerror:
        minus: -9.7726e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3076e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.0157e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -9.8275e-06
    - asymerror:
        minus: 2.5382e-05
        plus: -3.7589e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -7.2061e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.7374e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.2727e-05
    - asymerror:
        minus: -2.6933e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.3729e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2379e-06
    - label: Norm. Z by 5%
      symerror: -1.7313e-06
    - label: Norm. Single top by 4%
      symerror: -5.6154e-06
    - label: Norm. Diboson by 6%
      symerror: -1.126e-05
    value: 0.0024426
  - errors:
    - label: Data stat. unc.
      symerror: 1.6268e-05
    - label: Sig. stat. unc.
      symerror: 6.694e-06
    - label: Bkg. stat. unc.
      symerror: 6.9972e-06
    - asymerror:
        minus: -1.3876e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9565e-06
    - asymerror:
        minus: 4.7394e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.1368e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.1943e-06
    - label: Electron Scale S12
      symerror: 7.7651e-06
    - label: Electron Scale PS B12
      symerror: 4.2116e-06
    - label: Electron Scale MATID
      symerror: -1.9708e-06
    - label: Electron Scale MATCRYO
      symerror: -4.9026e-06
    - label: Electron Scale L1GAIN
      symerror: -4.7747e-06
    - label: Electron Scale L2GAIN
      symerror: -2.3596e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 8.6869e-06
    - label: Electron Scale LARCALIB
      symerror: 7.9411e-06
    - label: Electron Scale PS
      symerror: 8.0931e-06
    - label: JER DataVsMC MC16
      symerror: 1.3851e-06
    - label: JER EffectiveNP 1
      symerror: 5.4393e-07
    - label: JER EffectiveNP 2
      symerror: 2.3042e-06
    - label: JER EffectiveNP 3
      symerror: 1.5335e-06
    - label: JER EffectiveNP 4
      symerror: 3.4584e-06
    - label: JER EffectiveNP 5
      symerror: 2.9232e-06
    - label: JER EffectiveNP 6
      symerror: 1.6562e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.0122e-06
    - label: JES EtaIntercalib Model
      symerror: 1.7125e-06
    - label: JES Flavor Composition
      symerror: 5.4589e-06
    - label: JES Flavor Response
      symerror: -5.5689e-06
    - label: JES Pileup OffsetMu
      symerror: -6.8569e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.6432e-06
    - label: JES Pileup RhoTopology
      symerror: 3.0117e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.7172e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.4377e-06
    - label: Electron Eff. Isol
      symerror: -1.3042e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.1869e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.2042e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1215e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1815e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.6287e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.2232e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.9699e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.9205e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.2583e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.6645e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.1903e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -1.7196e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.297e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 1.412e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.0809e-06
    - label: Pileup
      symerror: 4.0429e-06
    - label: $t\bar{t}$ FSR
      symerror: 7.5802e-06
    - asymerror:
        minus: 6.3392e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.3166e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.6631e-06
    - asymerror:
        minus: -4.3459e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.151e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4217e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.639e-06
    - asymerror:
        minus: 1.2053e-05
        plus: -1.5973e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.8607e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.4921e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.372e-05
    - asymerror:
        minus: -1.4329e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.2742e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.114e-07
    - label: Norm. Z by 5%
      symerror: -6.3048e-07
    - label: Norm. Single top by 4%
      symerror: -2.2526e-06
    - label: Norm. Diboson by 6%
      symerror: -5.2471e-06
    value: 0.0010967
  - errors:
    - label: Data stat. unc.
      symerror: 1.0603e-05
    - label: Sig. stat. unc.
      symerror: 4.4267e-06
    - label: Bkg. stat. unc.
      symerror: 3.7525e-06
    - asymerror:
        minus: -5.6853e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.6107e-07
    - asymerror:
        minus: 1.765e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.8189e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7347e-06
    - label: Electron Scale S12
      symerror: 3.5956e-06
    - label: Electron Scale PS B12
      symerror: 1.9378e-06
    - label: Electron Scale MATID
      symerror: -8.8168e-07
    - label: Electron Scale MATCRYO
      symerror: -2.2294e-06
    - label: Electron Scale L1GAIN
      symerror: -2.2604e-06
    - label: Electron Scale L2GAIN
      symerror: -1.0836e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.9738e-06
    - label: Electron Scale LARCALIB
      symerror: 3.8035e-06
    - label: Electron Scale PS
      symerror: 3.6214e-06
    - label: JER DataVsMC MC16
      symerror: 5.8085e-07
    - label: JER EffectiveNP 1
      symerror: 6.4995e-07
    - label: JER EffectiveNP 2
      symerror: 1.1162e-06
    - label: JER EffectiveNP 3
      symerror: 1.0101e-06
    - label: JER EffectiveNP 4
      symerror: 1.9127e-06
    - label: JER EffectiveNP 5
      symerror: 9.5105e-07
    - label: JER EffectiveNP 6
      symerror: 6.5091e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.3926e-06
    - label: JES EtaIntercalib Model
      symerror: 6.5816e-07
    - label: JES Flavor Composition
      symerror: 2.0676e-06
    - label: JES Flavor Response
      symerror: -2.171e-06
    - label: JES Pileup OffsetMu
      symerror: -1.4792e-07
    - label: JES Pileup OffsetNPV
      symerror: 8.4355e-07
    - label: JES Pileup RhoTopology
      symerror: 1.2737e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.4347e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.6888e-06
    - label: Electron Eff. Isol
      symerror: -6.0649e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -5.0051e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.8293e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.9472e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.8999e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.3358e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.9173e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.7276e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.188e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.1112e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -6.3023e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.2913e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5163e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.4002e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.0459e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 6.4973e-07
    - label: Pileup
      symerror: 1.4234e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.9059e-06
    - asymerror:
        minus: 1.9314e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.0612e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.0644e-06
    - asymerror:
        minus: -1.6268e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.4683e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.3171e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0529e-06
    - asymerror:
        minus: 5.192e-06
        plus: -6.3965e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.0178e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.6239e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.0454e-06
    - asymerror:
        minus: -6.5742e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5238e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7258e-07
    - label: Norm. Z by 5%
      symerror: -2.3538e-07
    - label: Norm. Single top by 4%
      symerror: -7.9767e-07
    - label: Norm. Diboson by 6%
      symerror: -2.2269e-06
    value: 0.00048691
  - errors:
    - label: Data stat. unc.
      symerror: 5.8509e-06
    - label: Sig. stat. unc.
      symerror: 1.5106e-06
    - label: Bkg. stat. unc.
      symerror: 1.8861e-06
    - asymerror:
        minus: -2.3472e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9045e-07
    - asymerror:
        minus: 4.6743e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 9.3832e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.422e-07
    - label: Electron Scale S12
      symerror: 1.5652e-06
    - label: Electron Scale PS B12
      symerror: 8.4315e-07
    - label: Electron Scale MATID
      symerror: -4.036e-07
    - label: Electron Scale MATCRYO
      symerror: -9.5237e-07
    - label: Electron Scale L1GAIN
      symerror: -9.7706e-07
    - label: Electron Scale L2GAIN
      symerror: -4.458e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.7798e-06
    - label: Electron Scale LARCALIB
      symerror: 1.7037e-06
    - label: Electron Scale PS
      symerror: 1.6381e-06
    - label: JER DataVsMC MC16
      symerror: 2.0917e-08
    - label: JER EffectiveNP 1
      symerror: 1.8377e-07
    - label: JER EffectiveNP 2
      symerror: 9.5293e-08
    - label: JER EffectiveNP 3
      symerror: 2.6283e-07
    - label: JER EffectiveNP 4
      symerror: 5.789e-07
    - label: JER EffectiveNP 5
      symerror: 9.9045e-08
    - label: JER EffectiveNP 6
      symerror: 4.0013e-08
    - label: JER EffectiveNP 7rest
      symerror: 5.0297e-07
    - label: JES EtaIntercalib Model
      symerror: 1.7239e-07
    - label: JES Flavor Composition
      symerror: 6.3832e-07
    - label: JES Flavor Response
      symerror: -6.4681e-07
    - label: JES Pileup OffsetMu
      symerror: 7.0895e-09
    - label: JES Pileup OffsetNPV
      symerror: 3.143e-07
    - label: JES Pileup RhoTopology
      symerror: 3.9006e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.5213e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.175e-06
    - label: Electron Eff. Isol
      symerror: -3.0591e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.8871e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9772e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.9244e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.948e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.4982e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.8767e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.4626e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.6507e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.9319e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.4116e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.4295e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1316e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.419e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.4973e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 9.9754e-07
    - label: Pileup
      symerror: 3.5426e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.5337e-07
    - asymerror:
        minus: -9.1598e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.7603e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.0791e-07
    - asymerror:
        minus: -6.1156e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.1836e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.434e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.2544e-07
    - asymerror:
        minus: 2.3022e-06
        plus: -2.7998e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.8291e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.2196e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.9607e-06
    - asymerror:
        minus: -2.6197e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.4599e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6131e-07
    - label: Norm. Z by 5%
      symerror: -7.6035e-08
    - label: Norm. Single top by 4%
      symerror: -2.8742e-07
    - label: Norm. Diboson by 6%
      symerror: -9.5397e-07
    value: 0.00020867
  - errors:
    - label: Data stat. unc.
      symerror: 2.7921e-06
    - label: Sig. stat. unc.
      symerror: 9.1067e-07
    - label: Bkg. stat. unc.
      symerror: 6.961e-07
    - asymerror:
        minus: -9.1871e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4909e-08
    - asymerror:
        minus: 5.1076e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.8467e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.7262e-07
    - label: Electron Scale S12
      symerror: 5.8649e-07
    - label: Electron Scale PS B12
      symerror: 3.2433e-07
    - label: Electron Scale MATID
      symerror: -1.5615e-07
    - label: Electron Scale MATCRYO
      symerror: -3.4947e-07
    - label: Electron Scale L1GAIN
      symerror: -3.4883e-07
    - label: Electron Scale L2GAIN
      symerror: -1.6508e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 7.0156e-07
    - label: Electron Scale LARCALIB
      symerror: 6.4819e-07
    - label: Electron Scale PS
      symerror: 6.8726e-07
    - label: JER DataVsMC MC16
      symerror: -2.7543e-08
    - label: JER EffectiveNP 1
      symerror: 6.3048e-08
    - label: JER EffectiveNP 2
      symerror: -3.1036e-08
    - label: JER EffectiveNP 3
      symerror: 2.2755e-08
    - label: JER EffectiveNP 4
      symerror: 9.3858e-08
    - label: JER EffectiveNP 5
      symerror: -2.2763e-09
    - label: JER EffectiveNP 6
      symerror: -2.4923e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0279e-07
    - label: JES EtaIntercalib Model
      symerror: 4.5438e-08
    - label: JES Flavor Composition
      symerror: 1.3277e-07
    - label: JES Flavor Response
      symerror: -1.2726e-07
    - label: JES Pileup OffsetMu
      symerror: 2.2798e-08
    - label: JES Pileup OffsetNPV
      symerror: 6.8097e-08
    - label: JES Pileup RhoTopology
      symerror: 6.3774e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.0084e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.0425e-07
    - label: Electron Eff. Isol
      symerror: -1.4225e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.002e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.2076e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.5725e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.0354e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -9.6548e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.0211e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.5654e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.6634e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.3799e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.4395e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.126e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -5.4094e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1403e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.7986e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 5.4141e-07
    - label: Pileup
      symerror: 9.7702e-08
    - label: $t\bar{t}$ FSR
      symerror: 2.079e-07
    - asymerror:
        minus: -6.7711e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.4378e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.4663e-07
    - asymerror:
        minus: -1.6881e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9177e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.3718e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.4377e-07
    - asymerror:
        minus: 5.7953e-07
        plus: -6.7903e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.1715e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.2684e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.2687e-07
    - asymerror:
        minus: -9.5065e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.5012e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.0736e-08
    - label: Norm. Z by 5%
      symerror: -1.4457e-08
    - label: Norm. Single top by 4%
      symerror: -8.3165e-08
    - label: Norm. Diboson by 6%
      symerror: -3.3587e-07
    value: 8.1676e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.6043e-06
    - label: Sig. stat. unc.
      symerror: 1.261e-07
    - label: Bkg. stat. unc.
      symerror: 3.2239e-07
    - asymerror:
        minus: -3.5887e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4048e-08
    - asymerror:
        minus: 8.9893e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.3884e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.9343e-08
    - label: Electron Scale S12
      symerror: 2.0354e-07
    - label: Electron Scale PS B12
      symerror: 1.1426e-07
    - label: Electron Scale MATID
      symerror: -5.3248e-08
    - label: Electron Scale MATCRYO
      symerror: -1.218e-07
    - label: Electron Scale L1GAIN
      symerror: -1.0178e-07
    - label: Electron Scale L2GAIN
      symerror: -5.807e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 2.4751e-07
    - label: Electron Scale LARCALIB
      symerror: 2.2809e-07
    - label: Electron Scale PS
      symerror: 2.5081e-07
    - label: JER DataVsMC MC16
      symerror: -1.5956e-08
    - label: JER EffectiveNP 1
      symerror: -1.1476e-08
    - label: JER EffectiveNP 2
      symerror: -2.1073e-08
    - label: JER EffectiveNP 3
      symerror: -7.6039e-09
    - label: JER EffectiveNP 4
      symerror: -2.225e-09
    - label: JER EffectiveNP 5
      symerror: -1.5307e-08
    - label: JER EffectiveNP 6
      symerror: -1.1663e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.5149e-09
    - label: JES EtaIntercalib Model
      symerror: 6.9132e-09
    - label: JES Flavor Composition
      symerror: 1.7477e-08
    - label: JES Flavor Response
      symerror: -2.2484e-08
    - label: JES Pileup OffsetMu
      symerror: 4.109e-09
    - label: JES Pileup OffsetNPV
      symerror: 3.5805e-09
    - label: JES Pileup RhoTopology
      symerror: 6.8958e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0651e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.4715e-07
    - label: Electron Eff. Isol
      symerror: -5.3618e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.5159e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.5779e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.5184e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.4658e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.4268e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.4943e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.9149e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.4851e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.973e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.0216e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -9.8782e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.9243e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 4.0427e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -6.6461e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.9271e-07
    - label: Pileup
      symerror: 3.3598e-08
    - label: $t\bar{t}$ FSR
      symerror: 4.4042e-08
    - asymerror:
        minus: -1.8011e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.0726e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.1553e-07
    - asymerror:
        minus: -4.1113e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.2786e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.5339e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.0228e-08
    - asymerror:
        minus: 2.0933e-07
        plus: -2.7816e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.9906e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.5184e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.5872e-07
    - asymerror:
        minus: -1.7016e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.6771e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.5643e-08
    - label: Norm. Z by 5%
      symerror: -3.5807e-09
    - label: Norm. Single top by 4%
      symerror: -1.0818e-08
    - label: Norm. Diboson by 6%
      symerror: -1.0923e-07
    value: 2.9208e-05
  - errors:
    - label: Data stat. unc.
      symerror: 8.123e-07
    - label: Sig. stat. unc.
      symerror: 3.8792e-08
    - label: Bkg. stat. unc.
      symerror: 2.219e-07
    - asymerror:
        minus: -1.5371e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.4249e-09
    - asymerror:
        minus: -3.5596e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.1902e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.0885e-08
    - label: Electron Scale S12
      symerror: 7.8998e-08
    - label: Electron Scale PS B12
      symerror: 4.6445e-08
    - label: Electron Scale MATID
      symerror: -1.9257e-08
    - label: Electron Scale MATCRYO
      symerror: -4.646e-08
    - label: Electron Scale L1GAIN
      symerror: -2.842e-08
    - label: Electron Scale L2GAIN
      symerror: -2.327e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 9.3902e-08
    - label: Electron Scale LARCALIB
      symerror: 9.0836e-08
    - label: Electron Scale PS
      symerror: 9.5865e-08
    - label: JER DataVsMC MC16
      symerror: -4.995e-09
    - label: JER EffectiveNP 1
      symerror: -8.3222e-09
    - label: JER EffectiveNP 2
      symerror: -5.613e-09
    - label: JER EffectiveNP 3
      symerror: -1.8201e-09
    - label: JER EffectiveNP 4
      symerror: -3.8097e-09
    - label: JER EffectiveNP 5
      symerror: -8.9199e-09
    - label: JER EffectiveNP 6
      symerror: -3.008e-09
    - label: JER EffectiveNP 7rest
      symerror: -5.4818e-09
    - label: JES EtaIntercalib Model
      symerror: 5.937e-10
    - label: JES Flavor Composition
      symerror: 3.8167e-09
    - label: JES Flavor Response
      symerror: -6.854e-09
    - label: JES Pileup OffsetMu
      symerror: 1.1331e-09
    - label: JES Pileup OffsetNPV
      symerror: -1.4079e-09
    - label: JES Pileup RhoTopology
      symerror: 2.291e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.5173e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.0556e-07
    - label: Electron Eff. Isol
      symerror: -1.8743e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.5684e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -9.9125e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -9.5821e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.9618e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.2374e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.8778e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.4175e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.751e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.6871e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.0193e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.9708e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -6.7917e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 1.4239e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -2.4924e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 6.8741e-08
    - label: Pileup
      symerror: 1.1062e-08
    - label: $t\bar{t}$ FSR
      symerror: 9.125e-09
    - asymerror:
        minus: -3.5916e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.3627e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.3245e-08
    - asymerror:
        minus: -8.7384e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8208e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.557e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.8551e-08
    - asymerror:
        minus: 7.394e-08
        plus: -1.1041e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.8795e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.3437e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.7991e-08
    - asymerror:
        minus: -1.131e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.7133e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.6016e-09
    - label: Norm. Z by 5%
      symerror: -1.8903e-09
    - label: Norm. Single top by 4%
      symerror: -7.152e-09
    - label: Norm. Diboson by 6%
      symerror: -2.4361e-08
    value: 1.0701e-05
  - errors:
    - label: Data stat. unc.
      symerror: 3.3002e-07
    - label: Sig. stat. unc.
      symerror: 9.1144e-09
    - label: Bkg. stat. unc.
      symerror: 5.434e-08
    - asymerror:
        minus: -4.526e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.1366e-09
    - asymerror:
        minus: 5.3149e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.6371e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.9393e-09
    - label: Electron Scale S12
      symerror: 2.2841e-08
    - label: Electron Scale PS B12
      symerror: 1.452e-08
    - label: Electron Scale MATID
      symerror: -4.9811e-09
    - label: Electron Scale MATCRYO
      symerror: -1.2463e-08
    - label: Electron Scale L1GAIN
      symerror: -4.6803e-09
    - label: Electron Scale L2GAIN
      symerror: -7.0138e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 2.6044e-08
    - label: Electron Scale LARCALIB
      symerror: 2.6437e-08
    - label: Electron Scale PS
      symerror: 2.6794e-08
    - label: JER DataVsMC MC16
      symerror: -7.9149e-10
    - label: JER EffectiveNP 1
      symerror: -1.4317e-09
    - label: JER EffectiveNP 2
      symerror: -4.0524e-10
    - label: JER EffectiveNP 3
      symerror: -3.228e-11
    - label: JER EffectiveNP 4
      symerror: -6.331e-10
    - label: JER EffectiveNP 5
      symerror: -1.5453e-09
    - label: JER EffectiveNP 6
      symerror: -2.7176e-10
    - label: JER EffectiveNP 7rest
      symerror: -9.7611e-10
    - label: JES EtaIntercalib Model
      symerror: -4.0467e-11
    - label: JES Flavor Composition
      symerror: 7.7045e-10
    - label: JES Flavor Response
      symerror: -1.4303e-09
    - label: JES Pileup OffsetMu
      symerror: 1.1046e-10
    - label: JES Pileup OffsetNPV
      symerror: -2.2549e-10
    - label: JES Pileup RhoTopology
      symerror: 4.9293e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.3275e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.8093e-08
    - label: Electron Eff. Isol
      symerror: -4.2884e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.4937e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.5571e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.5926e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.3927e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.2094e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.3001e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.6055e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.5193e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -9.3241e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.2435e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.8834e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -1.6378e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 3.4198e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -6.5156e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 1.7291e-08
    - label: Pileup
      symerror: -1.1829e-10
    - label: $t\bar{t}$ FSR
      symerror: 1.2131e-09
    - asymerror:
        minus: -4.9353e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.6229e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.621e-09
    - asymerror:
        minus: -1.2687e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.2241e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.1694e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.8335e-09
    - asymerror:
        minus: 2.0438e-08
        plus: -2.8413e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 5.6406e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.2209e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.4842e-08
    - asymerror:
        minus: -5.0355e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.9467e-11
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1097e-09
    - label: Norm. Z by 5%
      symerror: -5.5937e-10
    - label: Norm. Single top by 4%
      symerror: -5.2453e-10
    - label: Norm. Diboson by 6%
      symerror: -1.184e-08
    value: 2.7175e-06
  - errors:
    - label: Data stat. unc.
      symerror: 8.906e-08
    - label: Sig. stat. unc.
      symerror: 1.185e-09
    - label: Bkg. stat. unc.
      symerror: 1.467e-08
    - asymerror:
        minus: -8.9876e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.79e-11
    - asymerror:
        minus: 1.2812e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.7765e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3285e-09
    - label: Electron Scale S12
      symerror: 4.3426e-09
    - label: Electron Scale PS B12
      symerror: 2.8253e-09
    - label: Electron Scale MATID
      symerror: -8.4252e-10
    - label: Electron Scale MATCRYO
      symerror: -2.0558e-09
    - label: Electron Scale L1GAIN
      symerror: -3.6385e-10
    - label: Electron Scale L2GAIN
      symerror: -1.3024e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 4.5069e-09
    - label: Electron Scale LARCALIB
      symerror: 5.007e-09
    - label: Electron Scale PS
      symerror: 4.715e-09
    - label: JER DataVsMC MC16
      symerror: -5.9421e-11
    - label: JER EffectiveNP 1
      symerror: -6.9929e-11
    - label: JER EffectiveNP 2
      symerror: 7.8586e-11
    - label: JER EffectiveNP 3
      symerror: 4.3126e-11
    - label: JER EffectiveNP 4
      symerror: 6.9504e-12
    - label: JER EffectiveNP 5
      symerror: -2.5373e-11
    - label: JER EffectiveNP 6
      symerror: 4.3932e-11
    - label: JER EffectiveNP 7rest
      symerror: -2.8113e-11
    - label: JES EtaIntercalib Model
      symerror: -3.5439e-11
    - label: JES Flavor Composition
      symerror: 7.1155e-11
    - label: JES Flavor Response
      symerror: -1.0675e-10
    - label: JES Pileup OffsetMu
      symerror: -8.3816e-12
    - label: JES Pileup OffsetNPV
      symerror: 1.3725e-11
    - label: JES Pileup RhoTopology
      symerror: 2.6906e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.7659e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1423e-08
    - label: Electron Eff. Isol
      symerror: -6.4716e-09
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.6252e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.5075e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.6529e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.3071e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.6203e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.4001e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.1811e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.5781e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.2489e-11
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.6379e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.7377e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -2.6392e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 5.4604e-09
    - label: Electron Eff. ID SIMP 11
      symerror: -1.103e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 2.884e-09
    - label: Pileup
      symerror: -4.1206e-10
    - label: $t\bar{t}$ FSR
      symerror: 1.9413e-10
    - asymerror:
        minus: -8.0427e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 5.9608e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.8982e-10
    - asymerror:
        minus: -2.1081e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9822e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.5161e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.0165e-10
    - asymerror:
        minus: 4.1715e-09
        plus: -3.8536e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.061e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.742e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.166e-09
    - asymerror:
        minus: -3.5027e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.2143e-12
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3828e-10
    - label: Norm. Z by 5%
      symerror: -3.4142e-11
    - label: Norm. Single top by 4%
      symerror: -1.3572e-10
    - label: Norm. Diboson by 6%
      symerror: -1.5768e-09
    value: 4.4321e-07
  - errors:
    - label: Data stat. unc.
      symerror: 5.8836e-09
    - label: Sig. stat. unc.
      symerror: 2.7952e-11
    - label: Bkg. stat. unc.
      symerror: 4.9503e-10
    - asymerror:
        minus: -2.9886e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.9307e-13
    - asymerror:
        minus: 2.4402e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3184e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.6169e-11
    - label: Electron Scale S12
      symerror: 1.3894e-10
    - label: Electron Scale PS B12
      symerror: 8.859e-11
    - label: Electron Scale MATID
      symerror: -2.3123e-11
    - label: Electron Scale MATCRYO
      symerror: -5.387e-11
    - label: Electron Scale L1GAIN
      symerror: -1.1616e-12
    - label: Electron Scale L2GAIN
      symerror: -3.8291e-10
    - label: Electron Scale LARELECUNCONV
      symerror: 1.234e-10
    - label: Electron Scale LARCALIB
      symerror: 1.6096e-10
    - label: Electron Scale PS
      symerror: 1.2987e-10
    - label: JER DataVsMC MC16
      symerror: 1.4661e-12
    - label: JER EffectiveNP 1
      symerror: 5.0705e-14
    - label: JER EffectiveNP 2
      symerror: 3.7199e-12
    - label: JER EffectiveNP 3
      symerror: 2.2556e-12
    - label: JER EffectiveNP 4
      symerror: 2.1659e-12
    - label: JER EffectiveNP 5
      symerror: 4.3291e-12
    - label: JER EffectiveNP 6
      symerror: 3.598e-12
    - label: JER EffectiveNP 7rest
      symerror: 1.8186e-12
    - label: JES EtaIntercalib Model
      symerror: -1.4597e-12
    - label: JES Flavor Composition
      symerror: 1.0879e-12
    - label: JES Flavor Response
      symerror: 1.397e-12
    - label: JES Pileup OffsetMu
      symerror: -4.0388e-13
    - label: JES Pileup OffsetNPV
      symerror: 8.9181e-13
    - label: JES Pileup RhoTopology
      symerror: -5.8399e-13
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.8709e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.4312e-10
    - label: Electron Eff. Isol
      symerror: -1.6202e-10
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.5004e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.4848e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.346e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.2464e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.3561e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.0673e-12
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.6706e-12
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.858e-12
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.1794e-13
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.5458e-14
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.0933e-15
    - label: Electron Eff. ID SIMP 3
      symerror: -7.0307e-11
    - label: Electron Eff. ID SIMP 4
      symerror: 1.4393e-10
    - label: Electron Eff. ID SIMP 11
      symerror: -3.0076e-11
    - label: Electron Eff. ID SIMP 15
      symerror: 7.8727e-11
    - label: Pileup
      symerror: -2.0316e-11
    - label: $t\bar{t}$ FSR
      symerror: -1.421e-13
    - asymerror:
        minus: 5.7089e-13
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.6304e-14
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.8657e-13
    - asymerror:
        minus: 1.4995e-13
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: -1.4646e-13
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: -2.5942e-13
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: 4.6656e-13
    - asymerror:
        minus: -2.744e-12
        plus: 2.7978e-12
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.9858e-12
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.5916e-14
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: -1.5484e-12
    - asymerror:
        minus: 3.8642e-13
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.7307e-15
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2031e-12
    - label: Norm. Z by 5%
      symerror: -5.6236e-13
    - label: Norm. Single top by 4%
      symerror: 9.0345e-14
    - label: Norm. Diboson by 6%
      symerror: -5.9583e-11
    value: 1.2012e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.013116
  - value: 0.0052233
  - value: 0.0024108
  - value: 0.0010824
  - value: 0.00048009
  - value: 0.00020596
  - value: 8.0532e-05
  - value: 2.8799e-05
  - value: 1.0541e-05
  - value: 2.6767e-06
  - value: 4.3612e-07
  - value: 1.1808e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
