dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 3.1735e-06
    - label: Sig. stat. unc.
      symerror: 8.671e-07
    - label: Bkg. stat. unc.
      symerror: 7.9206e-07
    - asymerror:
        minus: -5.6716e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -4.2505e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.6714e-08
    - asymerror:
        minus: 2.9951e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.3731e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.5368e-07
    - label: Electron Scale S12
      symerror: 4.3936e-07
    - label: Electron Scale PS B12
      symerror: 1.9087e-07
    - label: Electron Scale MATID
      symerror: -3.1844e-08
    - label: Electron Scale MATCRYO
      symerror: -1.0624e-07
    - label: Electron Scale L1GAIN
      symerror: 8.2846e-10
    - label: Electron Scale L2GAIN
      symerror: -9.1225e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 1.397e-07
    - label: Electron Scale LARCALIB
      symerror: 4.8829e-07
    - label: Electron Scale PS
      symerror: 2.1519e-07
    - label: JER DataVsMC MC16
      symerror: 3.0671e-08
    - label: JER EffectiveNP 1
      symerror: 9.4744e-08
    - label: JER EffectiveNP 2
      symerror: 5.2487e-08
    - label: JER EffectiveNP 3
      symerror: 8.133e-09
    - label: JER EffectiveNP 4
      symerror: 2.2558e-08
    - label: JER EffectiveNP 5
      symerror: -8.432e-08
    - label: JER EffectiveNP 6
      symerror: 1.1634e-08
    - label: JER EffectiveNP 7rest
      symerror: -6.4767e-08
    - label: JES EtaIntercalib Model
      symerror: 4.7014e-08
    - label: JES Flavor Composition
      symerror: 1.2424e-07
    - label: JES Flavor Response
      symerror: -9.2462e-08
    - label: JES Pileup OffsetMu
      symerror: 2.0803e-08
    - label: JES Pileup OffsetNPV
      symerror: 4.9148e-08
    - label: JES Pileup RhoTopology
      symerror: 8.5467e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.5258e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7402e-07
    - label: Electron Eff. Isol
      symerror: -1.3746e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.3725e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.275e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.3307e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 9.1436e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.6549e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.8051e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.1746e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.2846e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.4071e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.8632e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.1687e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -6.346e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2944e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.8796e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 7.8437e-07
    - label: Pileup
      symerror: 1.802e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.9307e-07
    - asymerror:
        minus: -6.4826e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -2.1359e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.8397e-07
    - asymerror:
        minus: -1.5615e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7107e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.0142e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.944e-07
    - asymerror:
        minus: 7.6942e-07
        plus: -9.7058e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 8.308e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.496e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.9285e-07
    - asymerror:
        minus: -8.589e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.0059e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.3338e-08
    - label: Norm. Z by 5%
      symerror: -9.3694e-09
    - label: Norm. Single top by 4%
      symerror: -6.7995e-08
    - label: Norm. Diboson by 6%
      symerror: -2.7241e-07
    value: 9.8818e-05
  - errors:
    - label: Data stat. unc.
      symerror: 3.0852e-06
    - label: Sig. stat. unc.
      symerror: 6.6471e-07
    - label: Bkg. stat. unc.
      symerror: 7.4013e-07
    - asymerror:
        minus: -5.5484e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -4.1582e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.085e-08
    - asymerror:
        minus: 1.5959e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.0631e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.4861e-07
    - label: Electron Scale S12
      symerror: 5.2407e-07
    - label: Electron Scale PS B12
      symerror: 3.3867e-07
    - label: Electron Scale MATID
      symerror: -5.9337e-08
    - label: Electron Scale MATCRYO
      symerror: -2.5372e-07
    - label: Electron Scale L1GAIN
      symerror: 1.2943e-09
    - label: Electron Scale L2GAIN
      symerror: -1.0423e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 3.1563e-07
    - label: Electron Scale LARCALIB
      symerror: 7.4522e-07
    - label: Electron Scale PS
      symerror: 3.1875e-07
    - label: JER DataVsMC MC16
      symerror: 2.8814e-08
    - label: JER EffectiveNP 1
      symerror: 1.4819e-07
    - label: JER EffectiveNP 2
      symerror: 5.5746e-08
    - label: JER EffectiveNP 3
      symerror: 5.6804e-09
    - label: JER EffectiveNP 4
      symerror: 1.4991e-08
    - label: JER EffectiveNP 5
      symerror: -4.68e-08
    - label: JER EffectiveNP 6
      symerror: 1.0526e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.5295e-08
    - label: JES EtaIntercalib Model
      symerror: 3.2842e-08
    - label: JES Flavor Composition
      symerror: 6.7957e-08
    - label: JES Flavor Response
      symerror: -6.4067e-08
    - label: JES Pileup OffsetMu
      symerror: 1.9127e-08
    - label: JES Pileup OffsetNPV
      symerror: 3.617e-08
    - label: JES Pileup RhoTopology
      symerror: 6.3836e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.7308e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4213e-07
    - label: Electron Eff. Isol
      symerror: -1.3313e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.6748e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.5168e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.2518e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.1209e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.1371e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.0954e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.535e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.134e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.7064e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.9524e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.7646e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -6.1322e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2545e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.7794e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 7.3524e-07
    - label: Pileup
      symerror: 1.2235e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.6437e-07
    - asymerror:
        minus: -5.4998e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.6196e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.1181e-07
    - asymerror:
        minus: -1.3179e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4465e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.5473e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5735e-07
    - asymerror:
        minus: 4.8503e-07
        plus: -6.0058e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 6.0525e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.3386e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.5962e-07
    - asymerror:
        minus: -7.4869e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.9988e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.0826e-08
    - label: Norm. Z by 5%
      symerror: -1.265e-08
    - label: Norm. Single top by 4%
      symerror: -6.4939e-08
    - label: Norm. Diboson by 6%
      symerror: -2.9749e-07
    value: 9.6671e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.5979e-06
    - label: Sig. stat. unc.
      symerror: 6.8471e-07
    - label: Bkg. stat. unc.
      symerror: 4.9977e-07
    - asymerror:
        minus: -5.2931e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.8145e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.2098e-08
    - asymerror:
        minus: -8.3523e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.2715e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.8995e-07
    - label: Electron Scale S12
      symerror: 4.0479e-07
    - label: Electron Scale PS B12
      symerror: 6.5408e-07
    - label: Electron Scale MATID
      symerror: -2.6106e-07
    - label: Electron Scale MATCRYO
      symerror: -3.1495e-07
    - label: Electron Scale L1GAIN
      symerror: 3.1912e-08
    - label: Electron Scale L2GAIN
      symerror: -3.3693e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1586e-06
    - label: Electron Scale LARCALIB
      symerror: 4.5005e-07
    - label: Electron Scale PS
      symerror: 1.5671e-06
    - label: JER DataVsMC MC16
      symerror: 2.1067e-08
    - label: JER EffectiveNP 1
      symerror: 1.3443e-07
    - label: JER EffectiveNP 2
      symerror: 6.1746e-08
    - label: JER EffectiveNP 3
      symerror: 1.3159e-08
    - label: JER EffectiveNP 4
      symerror: 2.3451e-08
    - label: JER EffectiveNP 5
      symerror: -8.3874e-09
    - label: JER EffectiveNP 6
      symerror: 9.8796e-09
    - label: JER EffectiveNP 7rest
      symerror: 5.6624e-09
    - label: JES EtaIntercalib Model
      symerror: 2.0275e-08
    - label: JES Flavor Composition
      symerror: 4.0362e-08
    - label: JES Flavor Response
      symerror: -4.3299e-08
    - label: JES Pileup OffsetMu
      symerror: 2.072e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.6399e-08
    - label: JES Pileup RhoTopology
      symerror: 4.7611e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.0823e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.9034e-08
    - label: Electron Eff. Isol
      symerror: -1.0872e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5842e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.0621e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.623e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.4661e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.2963e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.3983e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.7542e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.0958e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.4429e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.5122e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.1122e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -5.1033e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.0682e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.3075e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 5.5428e-07
    - label: Pileup
      symerror: 6.9337e-08
    - label: $t\bar{t}$ FSR
      symerror: 1.2556e-07
    - asymerror:
        minus: -4.1598e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -7.1943e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.1504e-07
    - asymerror:
        minus: -1.008e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0881e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.914e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5417e-07
    - asymerror:
        minus: 3.3573e-07
        plus: -3.985e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.7434e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.4942e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.3519e-07
    - asymerror:
        minus: -3.1807e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.3891e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.6852e-08
    - label: Norm. Z by 5%
      symerror: -1.741e-08
    - label: Norm. Single top by 4%
      symerror: -4.0697e-08
    - label: Norm. Diboson by 6%
      symerror: -2.1814e-07
    value: 8.2573e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.612e-06
    - label: Sig. stat. unc.
      symerror: 4.9519e-07
    - label: Bkg. stat. unc.
      symerror: 3.0623e-07
    - asymerror:
        minus: -5.0708e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.87e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.1871e-08
    - asymerror:
        minus: 5.9295e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.2937e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.6091e-07
    - label: Electron Scale S12
      symerror: 4.0337e-07
    - label: Electron Scale PS B12
      symerror: 3.6399e-07
    - label: Electron Scale MATID
      symerror: -2.3776e-07
    - label: Electron Scale MATCRYO
      symerror: -3.9285e-07
    - label: Electron Scale L1GAIN
      symerror: -9.5845e-08
    - label: Electron Scale L2GAIN
      symerror: -2.0631e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.0077e-06
    - label: Electron Scale LARCALIB
      symerror: 4.0607e-07
    - label: Electron Scale PS
      symerror: 1.0042e-06
    - label: JER DataVsMC MC16
      symerror: 1.1531e-08
    - label: JER EffectiveNP 1
      symerror: 5.362e-08
    - label: JER EffectiveNP 2
      symerror: 1.7013e-08
    - label: JER EffectiveNP 3
      symerror: -5.5675e-09
    - label: JER EffectiveNP 4
      symerror: -2.3455e-09
    - label: JER EffectiveNP 5
      symerror: -8.6485e-09
    - label: JER EffectiveNP 6
      symerror: 4.0232e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.0233e-08
    - label: JES EtaIntercalib Model
      symerror: 1.1008e-08
    - label: JES Flavor Composition
      symerror: 3.1507e-08
    - label: JES Flavor Response
      symerror: -2.2132e-08
    - label: JES Pileup OffsetMu
      symerror: 1.1901e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.6896e-08
    - label: JES Pileup RhoTopology
      symerror: 2.421e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.0299e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.5533e-07
    - label: Electron Eff. Isol
      symerror: -1.1222e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.1699e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.747e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.0264e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.7035e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.8385e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.3362e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -9.7512e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.2451e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.6246e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -8.1604e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.0825e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.9305e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 8.8979e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.003e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.5862e-07
    - label: Pileup
      symerror: 7.0766e-08
    - label: $t\bar{t}$ FSR
      symerror: 8.7514e-08
    - asymerror:
        minus: -2.8782e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.6615e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.1795e-07
    - asymerror:
        minus: -6.9478e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.5755e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3312e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.3289e-07
    - asymerror:
        minus: 2.4742e-07
        plus: -3.0509e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.4825e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.5981e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.2973e-07
    - asymerror:
        minus: -3.2331e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.2405e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.1487e-08
    - label: Norm. Z by 5%
      symerror: -1.2074e-08
    - label: Norm. Single top by 4%
      symerror: -2.6007e-08
    - label: Norm. Diboson by 6%
      symerror: -1.7279e-07
    value: 6.5416e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.1615e-06
    - label: Sig. stat. unc.
      symerror: 3.0899e-07
    - label: Bkg. stat. unc.
      symerror: 3.8919e-07
    - asymerror:
        minus: -3.6934e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.9312e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.8706e-09
    - asymerror:
        minus: 1.6404e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.0814e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.8348e-07
    - label: Electron Scale S12
      symerror: 4.2605e-07
    - label: Electron Scale PS B12
      symerror: -4.9485e-08
    - label: Electron Scale MATID
      symerror: -2.173e-07
    - label: Electron Scale MATCRYO
      symerror: -5.3268e-07
    - label: Electron Scale L1GAIN
      symerror: -2.9487e-07
    - label: Electron Scale L2GAIN
      symerror: -2.2502e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 8.4113e-07
    - label: Electron Scale LARCALIB
      symerror: 3.6604e-07
    - label: Electron Scale PS
      symerror: 2.1874e-07
    - label: JER DataVsMC MC16
      symerror: -1.9124e-09
    - label: JER EffectiveNP 1
      symerror: -6.455e-08
    - label: JER EffectiveNP 2
      symerror: -4.9423e-08
    - label: JER EffectiveNP 3
      symerror: -3.4765e-08
    - label: JER EffectiveNP 4
      symerror: -4.2347e-08
    - label: JER EffectiveNP 5
      symerror: -9.2908e-09
    - label: JER EffectiveNP 6
      symerror: -4.364e-09
    - label: JER EffectiveNP 7rest
      symerror: -3.5382e-08
    - label: JES EtaIntercalib Model
      symerror: -2.4192e-09
    - label: JES Flavor Composition
      symerror: 1.878e-08
    - label: JES Flavor Response
      symerror: 1.0085e-08
    - label: JES Pileup OffsetMu
      symerror: -7.3374e-10
    - label: JES Pileup OffsetNPV
      symerror: 3.5588e-09
    - label: JES Pileup RhoTopology
      symerror: -9.9756e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.0098e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.2526e-07
    - label: Electron Eff. Isol
      symerror: -1.2578e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.2997e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.1332e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.0794e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.2752e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.4898e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.8539e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.4334e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.8391e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.3302e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.9064e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.5735e-11
    - label: Electron Eff. ID SIMP 3
      symerror: -2.4498e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 6.8575e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 9.0138e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 9.1036e-08
    - label: Pileup
      symerror: 7.5376e-08
    - label: $t\bar{t}$ FSR
      symerror: 3.5217e-08
    - asymerror:
        minus: -1.2392e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -6.427e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.2352e-08
    - asymerror:
        minus: -2.7137e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.0441e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.3237e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.079e-07
    - asymerror:
        minus: 1.2587e-07
        plus: -1.7979e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.8736e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.7327e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.6563e-08
    - asymerror:
        minus: -3.4909e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.2904e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.1291e-08
    - label: Norm. Z by 5%
      symerror: -4.8159e-09
    - label: Norm. Single top by 4%
      symerror: -5.637e-09
    - label: Norm. Diboson by 6%
      symerror: -1.1552e-07
    value: 4.3852e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.4051e-06
    - label: Sig. stat. unc.
      symerror: 1.7231e-07
    - label: Bkg. stat. unc.
      symerror: 2.6891e-07
    - asymerror:
        minus: -1.3867e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.2429e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.0755e-09
    - asymerror:
        minus: 7.621e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.0933e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.2543e-08
    - label: Electron Scale S12
      symerror: 3.2757e-07
    - label: Electron Scale PS B12
      symerror: -3.1641e-10
    - label: Electron Scale MATID
      symerror: -2.8022e-08
    - label: Electron Scale MATCRYO
      symerror: -3.1594e-08
    - label: Electron Scale L1GAIN
      symerror: -9.0769e-07
    - label: Electron Scale L2GAIN
      symerror: -1.318e-07
    - label: Electron Scale LARELECUNCONV
      symerror: -2.939e-09
    - label: Electron Scale LARCALIB
      symerror: 1.9878e-07
    - label: Electron Scale PS
      symerror: -1.5423e-09
    - label: JER DataVsMC MC16
      symerror: -3.529e-10
    - label: JER EffectiveNP 1
      symerror: -2.7702e-08
    - label: JER EffectiveNP 2
      symerror: -2.3022e-08
    - label: JER EffectiveNP 3
      symerror: -1.6022e-08
    - label: JER EffectiveNP 4
      symerror: -1.7384e-08
    - label: JER EffectiveNP 5
      symerror: 1.1012e-08
    - label: JER EffectiveNP 6
      symerror: 9.1242e-09
    - label: JER EffectiveNP 7rest
      symerror: -8.754e-09
    - label: JES EtaIntercalib Model
      symerror: -4.4051e-09
    - label: JES Flavor Composition
      symerror: 3.5288e-09
    - label: JES Flavor Response
      symerror: 1.2779e-08
    - label: JES Pileup OffsetMu
      symerror: -3.9039e-09
    - label: JES Pileup OffsetNPV
      symerror: 7.2521e-10
    - label: JES Pileup RhoTopology
      symerror: -1.1252e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.3117e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.3816e-07
    - label: Electron Eff. Isol
      symerror: -5.0587e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.3219e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 9.411e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.1227e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.1008e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.1544e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.2819e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.8504e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.5384e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.5571e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.3408e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.2115e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -9.105e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 2.7821e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 7.8735e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 3.3229e-08
    - label: Pileup
      symerror: 3.2438e-08
    - label: $t\bar{t}$ FSR
      symerror: 7.794e-09
    - asymerror:
        minus: -2.9685e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.0421e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.3674e-08
    - asymerror:
        minus: -6.227e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.7148e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3543e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.4543e-08
    - asymerror:
        minus: 5.7655e-08
        plus: -8.7981e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.3685e-11
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.5079e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.7373e-08
    - asymerror:
        minus: -5.0641e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.6167e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5489e-09
    - label: Norm. Z by 5%
      symerror: -1.3289e-09
    - label: Norm. Single top by 4%
      symerror: -1.5905e-10
    - label: Norm. Diboson by 6%
      symerror: -4.5116e-08
    value: 1.6465e-05
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 9.7632e-05
  - value: 9.5414e-05
  - value: 8.1499e-05
  - value: 6.4435e-05
  - value: 4.3151e-05
  - value: 1.6136e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
