dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 6.8423e-05
    - label: Sig. stat. unc.
      symerror: 4.2595e-05
    - label: Bkg. stat. unc.
      symerror: 4.7764e-05
    - asymerror:
        minus: -8.1038e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8921e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.8136e-05
    - asymerror:
        minus: 1.1236e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.3572e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3306e-05
    - label: Electron Scale S12
      symerror: 2.1717e-05
    - label: Electron Scale PS B12
      symerror: 9.4681e-06
    - label: Electron Scale MATID
      symerror: -4.6311e-07
    - label: Electron Scale MATCRYO
      symerror: -4.4364e-06
    - label: Electron Scale L1GAIN
      symerror: 9.8873e-07
    - label: Electron Scale L2GAIN
      symerror: -4.184e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 6.4109e-06
    - label: Electron Scale LARCALIB
      symerror: 2.4531e-05
    - label: Electron Scale PS
      symerror: 1.0195e-05
    - label: JER DataVsMC MC16
      symerror: -1.6395e-05
    - label: JER EffectiveNP 1
      symerror: -3.1369e-05
    - label: JER EffectiveNP 2
      symerror: -4.2407e-05
    - label: JER EffectiveNP 3
      symerror: -1.7643e-05
    - label: JER EffectiveNP 4
      symerror: -1.3773e-05
    - label: JER EffectiveNP 5
      symerror: -1.6669e-05
    - label: JER EffectiveNP 6
      symerror: -2.3426e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.4991e-05
    - label: JES EtaIntercalib Model
      symerror: 4.3933e-06
    - label: JES Flavor Composition
      symerror: 2.403e-05
    - label: JES Flavor Response
      symerror: -1.4965e-05
    - label: JES Pileup OffsetMu
      symerror: -1.3425e-05
    - label: JES Pileup OffsetNPV
      symerror: 9.0672e-06
    - label: JES Pileup RhoTopology
      symerror: 1.8821e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.2066e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9606e-07
    - label: Electron Eff. Isol
      symerror: -1.35e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.699e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.6284e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.7403e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.8011e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.0562e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.8319e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.1208e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.3375e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.3471e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.8704e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.0496e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.9224e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.7162e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.2936e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.1453e-06
    - label: Pileup
      symerror: 9.5403e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.2614e-05
    - asymerror:
        minus: -1.261e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.8236e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.3927e-05
    - asymerror:
        minus: -1.3653e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.1383e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0001064
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5906e-05
    - asymerror:
        minus: 8.5239e-05
        plus: -0.00017175
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 7.5496e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.2411e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00012533
    - asymerror:
        minus: -3.3594e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0968e-05
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.5772e-06
    - label: Norm. Z by 5%
      symerror: -3.0132e-06
    - label: Norm. Single top by 4%
      symerror: -1.2552e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5961e-05
    value: 0.0042774
  - errors:
    - label: Data stat. unc.
      symerror: 6.585e-05
    - label: Sig. stat. unc.
      symerror: 4.0583e-05
    - label: Bkg. stat. unc.
      symerror: 4.627e-05
    - asymerror:
        minus: -5.661e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.3776e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.7342e-05
    - asymerror:
        minus: 8.7385e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.1572e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.5439e-05
    - label: Electron Scale S12
      symerror: 2.731e-05
    - label: Electron Scale PS B12
      symerror: 1.3836e-05
    - label: Electron Scale MATID
      symerror: -6.5462e-06
    - label: Electron Scale MATCRYO
      symerror: -1.3279e-05
    - label: Electron Scale L1GAIN
      symerror: 9.4246e-07
    - label: Electron Scale L2GAIN
      symerror: -4.7046e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 8.202e-06
    - label: Electron Scale LARCALIB
      symerror: 3.0858e-05
    - label: Electron Scale PS
      symerror: 1.2452e-05
    - label: JER DataVsMC MC16
      symerror: -2.098e-05
    - label: JER EffectiveNP 1
      symerror: -5.0294e-05
    - label: JER EffectiveNP 2
      symerror: -4.3448e-05
    - label: JER EffectiveNP 3
      symerror: -2.0482e-05
    - label: JER EffectiveNP 4
      symerror: -1.6489e-05
    - label: JER EffectiveNP 5
      symerror: -1.6009e-05
    - label: JER EffectiveNP 6
      symerror: -2.251e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.5722e-05
    - label: JES EtaIntercalib Model
      symerror: 3.7917e-06
    - label: JES Flavor Composition
      symerror: 2.3401e-05
    - label: JES Flavor Response
      symerror: -1.9311e-05
    - label: JES Pileup OffsetMu
      symerror: -1.5994e-05
    - label: JES Pileup OffsetNPV
      symerror: 3.2264e-06
    - label: JES Pileup RhoTopology
      symerror: 1.8475e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.2882e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.3747e-07
    - label: Electron Eff. Isol
      symerror: -1.3267e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.3832e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.4017e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.3471e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.7172e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.9201e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.7125e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.0213e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.1333e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.2392e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.7167e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8903e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.904e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.7097e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.2031e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.069e-06
    - label: Pileup
      symerror: 3.4478e-07
    - label: $t\bar{t}$ FSR
      symerror: 3.2018e-05
    - asymerror:
        minus: -1.166e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.2709e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2453e-05
    - asymerror:
        minus: -1.344e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.0417e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010472
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.4034e-05
    - asymerror:
        minus: 8.0155e-05
        plus: -0.00015889
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 7.4387e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.2158e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00012084
    - asymerror:
        minus: -3.1241e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0399e-05
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.9403e-06
    - label: Norm. Z by 5%
      symerror: -2.9298e-06
    - label: Norm. Single top by 4%
      symerror: -1.1875e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5974e-05
    value: 0.0042305
  - errors:
    - label: Data stat. unc.
      symerror: 6.5952e-05
    - label: Sig. stat. unc.
      symerror: 3.8102e-05
    - label: Bkg. stat. unc.
      symerror: 4.4146e-05
    - asymerror:
        minus: -3.6417e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.7231e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.7272e-05
    - asymerror:
        minus: 8.7223e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0349e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.9482e-06
    - label: Electron Scale S12
      symerror: 1.285e-05
    - label: Electron Scale PS B12
      symerror: 1.0864e-05
    - label: Electron Scale MATID
      symerror: -1.8601e-06
    - label: Electron Scale MATCRYO
      symerror: -1.0095e-05
    - label: Electron Scale L1GAIN
      symerror: 9.5144e-07
    - label: Electron Scale L2GAIN
      symerror: -4.0553e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 7.7252e-06
    - label: Electron Scale LARCALIB
      symerror: 2.2356e-05
    - label: Electron Scale PS
      symerror: 7.5956e-06
    - label: JER DataVsMC MC16
      symerror: -2.5189e-05
    - label: JER EffectiveNP 1
      symerror: -6.2685e-05
    - label: JER EffectiveNP 2
      symerror: -4.7128e-05
    - label: JER EffectiveNP 3
      symerror: -2.3297e-05
    - label: JER EffectiveNP 4
      symerror: -2.0128e-05
    - label: JER EffectiveNP 5
      symerror: -1.4753e-05
    - label: JER EffectiveNP 6
      symerror: -1.9864e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.6776e-05
    - label: JES EtaIntercalib Model
      symerror: 3.023e-06
    - label: JES Flavor Composition
      symerror: 2.2915e-05
    - label: JES Flavor Response
      symerror: -2.3932e-05
    - label: JES Pileup OffsetMu
      symerror: -1.6905e-05
    - label: JES Pileup OffsetNPV
      symerror: 2.27e-07
    - label: JES Pileup RhoTopology
      symerror: 1.7762e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.9549e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.3218e-07
    - label: Electron Eff. Isol
      symerror: -1.3806e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.8111e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.3074e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.1662e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.2624e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.8598e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.6042e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.9344e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.9644e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.1462e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.5808e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.7494e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.9364e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.8682e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.1852e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.2859e-06
    - label: Pileup
      symerror: -6.7833e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.9682e-05
    - asymerror:
        minus: -1.0766e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.7679e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.6055e-06
    - asymerror:
        minus: -1.2923e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.8255e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010096
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1451e-05
    - asymerror:
        minus: 7.0138e-05
        plus: -0.00013661
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.0484e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.9792e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.0001141
    - asymerror:
        minus: -2.948e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.4476e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.0691e-06
    - label: Norm. Z by 5%
      symerror: -2.7735e-06
    - label: Norm. Single top by 4%
      symerror: -1.1634e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5846e-05
    value: 0.0042627
  - errors:
    - label: Data stat. unc.
      symerror: 6.4885e-05
    - label: Sig. stat. unc.
      symerror: 3.7959e-05
    - label: Bkg. stat. unc.
      symerror: 4.0464e-05
    - asymerror:
        minus: -2.8633e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.1637e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.5406e-05
    - asymerror:
        minus: 1.2815e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8687e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.9902e-06
    - label: Electron Scale S12
      symerror: 2.3038e-05
    - label: Electron Scale PS B12
      symerror: 1.4469e-05
    - label: Electron Scale MATID
      symerror: -2.2087e-06
    - label: Electron Scale MATCRYO
      symerror: -1.3594e-05
    - label: Electron Scale L1GAIN
      symerror: 9.0935e-07
    - label: Electron Scale L2GAIN
      symerror: -4.3689e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.2249e-05
    - label: Electron Scale LARCALIB
      symerror: 2.6073e-05
    - label: Electron Scale PS
      symerror: 1.1963e-05
    - label: JER DataVsMC MC16
      symerror: -2.7008e-05
    - label: JER EffectiveNP 1
      symerror: -6.4583e-05
    - label: JER EffectiveNP 2
      symerror: -4.7931e-05
    - label: JER EffectiveNP 3
      symerror: -2.3913e-05
    - label: JER EffectiveNP 4
      symerror: -2.3299e-05
    - label: JER EffectiveNP 5
      symerror: -1.4044e-05
    - label: JER EffectiveNP 6
      symerror: -1.7658e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.6631e-05
    - label: JES EtaIntercalib Model
      symerror: 2.1106e-06
    - label: JES Flavor Composition
      symerror: 2.1246e-05
    - label: JES Flavor Response
      symerror: -2.572e-05
    - label: JES Pileup OffsetMu
      symerror: -1.2646e-05
    - label: JES Pileup OffsetNPV
      symerror: 6.8659e-07
    - label: JES Pileup RhoTopology
      symerror: 1.5637e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.1078e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.1485e-07
    - label: Electron Eff. Isol
      symerror: -1.4888e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.7341e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.8501e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0591e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.3387e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.3024e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.6684e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.9485e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.9647e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.1462e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.5809e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.749e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.9934e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.9873e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.0918e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.542e-06
    - label: Pileup
      symerror: -7.8767e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.4225e-05
    - asymerror:
        minus: -7.1684e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.7705e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.3322e-06
    - asymerror:
        minus: -1.2087e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.405e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.3662e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.6791e-06
    - asymerror:
        minus: 5.1444e-05
        plus: -9.9672e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.3771e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.9164e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.6932e-05
    - asymerror:
        minus: -2.7158e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.0968e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.4063e-06
    - label: Norm. Z by 5%
      symerror: -2.8086e-06
    - label: Norm. Single top by 4%
      symerror: -1.091e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5698e-05
    value: 0.0042399
  - errors:
    - label: Data stat. unc.
      symerror: 6.3412e-05
    - label: Sig. stat. unc.
      symerror: 3.9173e-05
    - label: Bkg. stat. unc.
      symerror: 4.2843e-05
    - asymerror:
        minus: -2.5417e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.6775e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0852e-05
    - asymerror:
        minus: 1.7152e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.654e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.9052e-06
    - label: Electron Scale S12
      symerror: 1.4951e-05
    - label: Electron Scale PS B12
      symerror: 2.0281e-05
    - label: Electron Scale MATID
      symerror: -1.4932e-05
    - label: Electron Scale MATCRYO
      symerror: -1.9913e-05
    - label: Electron Scale L1GAIN
      symerror: 1.0209e-06
    - label: Electron Scale L2GAIN
      symerror: -0.00010349
    - label: Electron Scale LARELECUNCONV
      symerror: 3.3686e-05
    - label: Electron Scale LARCALIB
      symerror: 1.6189e-05
    - label: Electron Scale PS
      symerror: 8.3343e-06
    - label: JER DataVsMC MC16
      symerror: -2.8115e-05
    - label: JER EffectiveNP 1
      symerror: -5.9139e-05
    - label: JER EffectiveNP 2
      symerror: -4.3403e-05
    - label: JER EffectiveNP 3
      symerror: -2.4361e-05
    - label: JER EffectiveNP 4
      symerror: -2.7392e-05
    - label: JER EffectiveNP 5
      symerror: -1.2012e-05
    - label: JER EffectiveNP 6
      symerror: -1.6625e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.013e-05
    - label: JES EtaIntercalib Model
      symerror: 3.4169e-06
    - label: JES Flavor Composition
      symerror: 1.97e-05
    - label: JES Flavor Response
      symerror: -2.3683e-05
    - label: JES Pileup OffsetMu
      symerror: -4.1819e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.581e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4616e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.1255e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.2356e-06
    - label: Electron Eff. Isol
      symerror: -1.5395e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.7699e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.8211e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.5212e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -9.1485e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.6296e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.0424e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.5499e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.0295e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.1767e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.6298e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.796e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.0884e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 5.0289e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.0044e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.3936e-06
    - label: Pileup
      symerror: -2.1192e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.9094e-05
    - asymerror:
        minus: -1.543e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.4533e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.2306e-07
    - asymerror:
        minus: -1.0811e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.8634e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.4262e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.4323e-06
    - asymerror:
        minus: 6.5398e-05
        plus: -0.00013067
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.5153e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.2728e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 0.00010264
    - asymerror:
        minus: -2.4153e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -4.0391e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7342e-06
    - label: Norm. Z by 5%
      symerror: -3.0101e-06
    - label: Norm. Single top by 4%
      symerror: -9.6458e-06
    - label: Norm. Diboson by 6%
      symerror: -1.5391e-05
    value: 0.0041248
  - errors:
    - label: Data stat. unc.
      symerror: 6.1708e-05
    - label: Sig. stat. unc.
      symerror: 3.7885e-05
    - label: Bkg. stat. unc.
      symerror: 3.9691e-05
    - asymerror:
        minus: -1.9569e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.5678e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.9188e-05
    - asymerror:
        minus: 1.9709e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.7622e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.5919e-06
    - label: Electron Scale S12
      symerror: 1.1524e-05
    - label: Electron Scale PS B12
      symerror: 2.497e-05
    - label: Electron Scale MATID
      symerror: -1.349e-05
    - label: Electron Scale MATCRYO
      symerror: -1.2529e-05
    - label: Electron Scale L1GAIN
      symerror: 9.0527e-07
    - label: Electron Scale L2GAIN
      symerror: -0.00010399
    - label: Electron Scale LARELECUNCONV
      symerror: 5.107e-05
    - label: Electron Scale LARCALIB
      symerror: 1.5343e-05
    - label: Electron Scale PS
      symerror: 1.7505e-05
    - label: JER DataVsMC MC16
      symerror: -3.1131e-05
    - label: JER EffectiveNP 1
      symerror: -5.734e-05
    - label: JER EffectiveNP 2
      symerror: -4.0088e-05
    - label: JER EffectiveNP 3
      symerror: -2.9588e-05
    - label: JER EffectiveNP 4
      symerror: -3.198e-05
    - label: JER EffectiveNP 5
      symerror: -9.5495e-06
    - label: JER EffectiveNP 6
      symerror: -1.7671e-05
    - label: JER EffectiveNP 7rest
      symerror: -9.168e-06
    - label: JES EtaIntercalib Model
      symerror: 7.0999e-06
    - label: JES Flavor Composition
      symerror: 1.8096e-05
    - label: JES Flavor Response
      symerror: -1.9971e-05
    - label: JES Pileup OffsetMu
      symerror: 1.2422e-06
    - label: JES Pileup OffsetNPV
      symerror: 5.5746e-06
    - label: JES Pileup RhoTopology
      symerror: 1.5277e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.8603e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5423e-06
    - label: Electron Eff. Isol
      symerror: -1.5761e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.7797e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.8269e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.5177e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.4269e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -8.6098e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.6216e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.9099e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.1788e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.1925e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.6386e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8108e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2047e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 5.2168e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.2905e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.4421e-06
    - label: Pileup
      symerror: 5.4757e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.6847e-05
    - asymerror:
        minus: 1.0331e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.9143e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.0505e-06
    - asymerror:
        minus: -9.9173e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.3941e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.611e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.7693e-06
    - asymerror:
        minus: 3.5766e-05
        plus: -7.0441e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.2621e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.2174e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.1378e-05
    - asymerror:
        minus: -2.1554e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.3213e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.5536e-06
    - label: Norm. Z by 5%
      symerror: -3.3714e-06
    - label: Norm. Single top by 4%
      symerror: -8.6102e-06
    - label: Norm. Diboson by 6%
      symerror: -1.5036e-05
    value: 0.0042533
  - errors:
    - label: Data stat. unc.
      symerror: 6.7656e-05
    - label: Sig. stat. unc.
      symerror: 4.1269e-05
    - label: Bkg. stat. unc.
      symerror: 4.4465e-05
    - asymerror:
        minus: -1.264e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.3978e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.4566e-05
    - asymerror:
        minus: 1.7819e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.4577e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.1823e-05
    - label: Electron Scale S12
      symerror: 1.5738e-05
    - label: Electron Scale PS B12
      symerror: 3.0687e-05
    - label: Electron Scale MATID
      symerror: -1.1879e-05
    - label: Electron Scale MATCRYO
      symerror: -1.8031e-05
    - label: Electron Scale L1GAIN
      symerror: 8.0532e-07
    - label: Electron Scale L2GAIN
      symerror: -8.5782e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 7.7829e-05
    - label: Electron Scale LARCALIB
      symerror: 1.2968e-05
    - label: Electron Scale PS
      symerror: 0.00017456
    - label: JER DataVsMC MC16
      symerror: -3.2584e-05
    - label: JER EffectiveNP 1
      symerror: -5.361e-05
    - label: JER EffectiveNP 2
      symerror: -3.1019e-05
    - label: JER EffectiveNP 3
      symerror: -3.0055e-05
    - label: JER EffectiveNP 4
      symerror: -2.7004e-05
    - label: JER EffectiveNP 5
      symerror: -8.1907e-06
    - label: JER EffectiveNP 6
      symerror: -1.6303e-05
    - label: JER EffectiveNP 7rest
      symerror: -5.827e-06
    - label: JES EtaIntercalib Model
      symerror: 8.9604e-06
    - label: JES Flavor Composition
      symerror: 1.3456e-05
    - label: JES Flavor Response
      symerror: -1.4794e-05
    - label: JES Pileup OffsetMu
      symerror: 3.2178e-06
    - label: JES Pileup OffsetNPV
      symerror: 5.5205e-06
    - label: JES Pileup RhoTopology
      symerror: 1.2659e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.0265e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.8763e-06
    - label: Electron Eff. Isol
      symerror: -1.5414e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.4947e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.5436e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.2461e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.3472e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.9099e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.4487e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.831e-05
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.0316e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.9989e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.3087e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.4581e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.6667e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 4.8604e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -5.1093e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -4.9951e-06
    - label: Pileup
      symerror: 9.9489e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.6822e-05
    - asymerror:
        minus: 1.2591e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.0168e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.6402e-06
    - asymerror:
        minus: -8.652e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8909e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.7373e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1306e-05
    - asymerror:
        minus: 5.5867e-05
        plus: -0.00010856
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00012986
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.8798e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.4038e-05
    - asymerror:
        minus: -1.6904e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.9903e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6787e-06
    - label: Norm. Z by 5%
      symerror: -3.3453e-06
    - label: Norm. Single top by 4%
      symerror: -7.5776e-06
    - label: Norm. Diboson by 6%
      symerror: -1.5006e-05
    value: 0.003974
  - errors:
    - label: Data stat. unc.
      symerror: 5.2512e-05
    - label: Sig. stat. unc.
      symerror: 3.6528e-05
    - label: Bkg. stat. unc.
      symerror: 2.707e-05
    - asymerror:
        minus: -1.0838e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.6536e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.1863e-05
    - asymerror:
        minus: 1.7495e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.9073e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.2959e-05
    - label: Electron Scale S12
      symerror: 1.2182e-05
    - label: Electron Scale PS B12
      symerror: -1.219e-06
    - label: Electron Scale MATID
      symerror: -1.4609e-05
    - label: Electron Scale MATCRYO
      symerror: -6.2431e-05
    - label: Electron Scale L1GAIN
      symerror: 8.9116e-07
    - label: Electron Scale L2GAIN
      symerror: -2.5269e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 8.0522e-05
    - label: Electron Scale LARCALIB
      symerror: 1.2251e-05
    - label: Electron Scale PS
      symerror: 2.1249e-05
    - label: JER DataVsMC MC16
      symerror: -4.2614e-05
    - label: JER EffectiveNP 1
      symerror: -6.0993e-05
    - label: JER EffectiveNP 2
      symerror: -1.4398e-05
    - label: JER EffectiveNP 3
      symerror: -2.0075e-05
    - label: JER EffectiveNP 4
      symerror: -1.836e-05
    - label: JER EffectiveNP 5
      symerror: -1.309e-05
    - label: JER EffectiveNP 6
      symerror: -1.3083e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.4579e-05
    - label: JES EtaIntercalib Model
      symerror: 5.7476e-06
    - label: JES Flavor Composition
      symerror: 1.1293e-05
    - label: JES Flavor Response
      symerror: -1.2317e-05
    - label: JES Pileup OffsetMu
      symerror: 2.6684e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.8255e-06
    - label: JES Pileup RhoTopology
      symerror: 7.8888e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.553e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.1218e-06
    - label: Electron Eff. Isol
      symerror: -1.9724e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.7628e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.8145e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.483e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.5831e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.8483e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.4603e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.2602e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.1883e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.434e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.7697e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8055e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -7.3283e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 5.1088e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.4741e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.2905e-06
    - label: Pileup
      symerror: 8.3686e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.9861e-05
    - asymerror:
        minus: 7.3377e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0869e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 9.9792e-06
    - asymerror:
        minus: -6.1831e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.7477e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.7546e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9867e-05
    - asymerror:
        minus: 4.7361e-05
        plus: -8.5389e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00019272
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.7356e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.3811e-05
    - asymerror:
        minus: -5.9507e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.4831e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.2881e-06
    - label: Norm. Z by 5%
      symerror: -3.8407e-06
    - label: Norm. Single top by 4%
      symerror: -5.5889e-06
    - label: Norm. Diboson by 6%
      symerror: -1.4171e-05
    value: 0.00397
  - errors:
    - label: Data stat. unc.
      symerror: 5.0352e-05
    - label: Sig. stat. unc.
      symerror: 3.3668e-05
    - label: Bkg. stat. unc.
      symerror: 2.5957e-05
    - asymerror:
        minus: -2.9524e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1502e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.0029e-05
    - asymerror:
        minus: 1.6376e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.7715e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.0379e-05
    - label: Electron Scale S12
      symerror: 1.1776e-05
    - label: Electron Scale PS B12
      symerror: -1.2492e-06
    - label: Electron Scale MATID
      symerror: -1.3905e-05
    - label: Electron Scale MATCRYO
      symerror: -5.9471e-05
    - label: Electron Scale L1GAIN
      symerror: 8.0184e-07
    - label: Electron Scale L2GAIN
      symerror: -2.3993e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 7.6504e-05
    - label: Electron Scale LARCALIB
      symerror: 1.1771e-05
    - label: Electron Scale PS
      symerror: 1.9809e-05
    - label: JER DataVsMC MC16
      symerror: -4.0909e-05
    - label: JER EffectiveNP 1
      symerror: -5.8186e-05
    - label: JER EffectiveNP 2
      symerror: -1.3583e-05
    - label: JER EffectiveNP 3
      symerror: -1.9166e-05
    - label: JER EffectiveNP 4
      symerror: -1.7465e-05
    - label: JER EffectiveNP 5
      symerror: -1.2553e-05
    - label: JER EffectiveNP 6
      symerror: -1.2608e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.4011e-05
    - label: JES EtaIntercalib Model
      symerror: 5.7333e-06
    - label: JES Flavor Composition
      symerror: 1.1159e-05
    - label: JES Flavor Response
      symerror: -1.1918e-05
    - label: JES Pileup OffsetMu
      symerror: 2.8617e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.82e-06
    - label: JES Pileup RhoTopology
      symerror: 7.7815e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.5038e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.7996e-06
    - label: Electron Eff. Isol
      symerror: -1.8804e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5785e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.6255e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.318e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.4114e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.6672e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.5187e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.9903e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.9396e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.7744e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.4139e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.5721e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -6.9419e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 4.8783e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.3463e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -5.073e-06
    - label: Pileup
      symerror: 8.2634e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.9099e-05
    - asymerror:
        minus: 7.0688e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0438e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 9.6222e-06
    - asymerror:
        minus: -5.91e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.6255e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.5432e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9071e-05
    - asymerror:
        minus: 4.517e-05
        plus: -8.1368e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00018418
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.7666e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.1288e-05
    - asymerror:
        minus: -5.634e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5687e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1445e-06
    - label: Norm. Z by 5%
      symerror: -3.672e-06
    - label: Norm. Single top by 4%
      symerror: -5.3392e-06
    - label: Norm. Diboson by 6%
      symerror: -1.356e-05
    value: 0.0037952
  - errors:
    - label: Data stat. unc.
      symerror: 5.7395e-05
    - label: Sig. stat. unc.
      symerror: 3.2633e-05
    - label: Bkg. stat. unc.
      symerror: 4.2715e-05
    - asymerror:
        minus: 2.0481e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.2932e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6734e-05
    - asymerror:
        minus: 1.5666e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.473e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.5752e-06
    - label: Electron Scale S12
      symerror: 2.8603e-05
    - label: Electron Scale PS B12
      symerror: -9.1827e-07
    - label: Electron Scale MATID
      symerror: -6.7586e-06
    - label: Electron Scale MATCRYO
      symerror: -6.9737e-06
    - label: Electron Scale L1GAIN
      symerror: -5.7153e-06
    - label: Electron Scale L2GAIN
      symerror: -1.3129e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 9.3869e-07
    - label: Electron Scale LARCALIB
      symerror: 1.8077e-05
    - label: Electron Scale PS
      symerror: -8.7234e-07
    - label: JER DataVsMC MC16
      symerror: -2.6329e-05
    - label: JER EffectiveNP 1
      symerror: -6.1422e-05
    - label: JER EffectiveNP 2
      symerror: -1.5832e-05
    - label: JER EffectiveNP 3
      symerror: -1.4478e-05
    - label: JER EffectiveNP 4
      symerror: -1.6307e-05
    - label: JER EffectiveNP 5
      symerror: -1.239e-05
    - label: JER EffectiveNP 6
      symerror: -1.3923e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.483e-05
    - label: JES EtaIntercalib Model
      symerror: 2.5437e-06
    - label: JES Flavor Composition
      symerror: 1.2929e-05
    - label: JES Flavor Response
      symerror: -9.7428e-06
    - label: JES Pileup OffsetMu
      symerror: -6.5649e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.6265e-06
    - label: JES Pileup RhoTopology
      symerror: 7.5838e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.4844e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4092e-05
    - label: Electron Eff. Isol
      symerror: -1.7058e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.7616e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.7986e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.5604e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.6331e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.8156e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.666e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.1694e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.8979e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.5583e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -7.4281e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.5334e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5344e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 5.8623e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 9.1929e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -6.5143e-06
    - label: Pileup
      symerror: 5.4876e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.6864e-05
    - asymerror:
        minus: 4.7329e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0164e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 8.7387e-06
    - asymerror:
        minus: -4.3825e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9274e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.3334e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0311e-05
    - asymerror:
        minus: 4.9275e-05
        plus: -9.3144e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00022186
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 7.3344e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.3584e-05
    - asymerror:
        minus: -4.5212e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.813e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1124e-06
    - label: Norm. Z by 5%
      symerror: -3.5149e-06
    - label: Norm. Single top by 4%
      symerror: -3.6781e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2594e-05
    value: 0.0033335
  - errors:
    - label: Data stat. unc.
      symerror: 5.0535e-05
    - label: Sig. stat. unc.
      symerror: 3.0786e-05
    - label: Bkg. stat. unc.
      symerror: 2.8696e-05
    - asymerror:
        minus: 4.8227e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.4214e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.3259e-05
    - asymerror:
        minus: 1.22e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.0796e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.0654e-06
    - label: Electron Scale S12
      symerror: 2.7027e-05
    - label: Electron Scale PS B12
      symerror: -8.8874e-07
    - label: Electron Scale MATID
      symerror: -3.2364e-06
    - label: Electron Scale MATCRYO
      symerror: -2.0039e-06
    - label: Electron Scale L1GAIN
      symerror: -3.1348e-05
    - label: Electron Scale L2GAIN
      symerror: -1.4413e-05
    - label: Electron Scale LARELECUNCONV
      symerror: -2.6178e-06
    - label: Electron Scale LARCALIB
      symerror: 2.0934e-05
    - label: Electron Scale PS
      symerror: -2.0806e-06
    - label: JER DataVsMC MC16
      symerror: -1.2715e-05
    - label: JER EffectiveNP 1
      symerror: -6.347e-05
    - label: JER EffectiveNP 2
      symerror: -2.1199e-05
    - label: JER EffectiveNP 3
      symerror: -1.3269e-05
    - label: JER EffectiveNP 4
      symerror: -1.5245e-05
    - label: JER EffectiveNP 5
      symerror: -1.1736e-05
    - label: JER EffectiveNP 6
      symerror: -1.7946e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.7362e-05
    - label: JES EtaIntercalib Model
      symerror: 1.997e-06
    - label: JES Flavor Composition
      symerror: 1.7251e-05
    - label: JES Flavor Response
      symerror: -9.5498e-06
    - label: JES Pileup OffsetMu
      symerror: -1.0076e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.3325e-06
    - label: JES Pileup RhoTopology
      symerror: 9.1469e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.189e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.8931e-05
    - label: Electron Eff. Isol
      symerror: -1.6954e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.6504e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.6859e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.4572e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.5268e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.6998e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.558e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.0816e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.3304e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.6808e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.7532e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.043e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.6968e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 8.0592e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 5.3811e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -9.6081e-06
    - label: Pileup
      symerror: 4.5118e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.3781e-05
    - asymerror:
        minus: -8.8125e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 9.9749e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.3024e-06
    - asymerror:
        minus: -3.0148e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.2978e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.2432e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.1227e-05
    - asymerror:
        minus: 3.5574e-05
        plus: -6.6951e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.0001764
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.4051e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 4.3791e-05
    - asymerror:
        minus: -4.4293e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.1411e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.6669e-06
    - label: Norm. Z by 5%
      symerror: -3.2319e-06
    - label: Norm. Single top by 4%
      symerror: -2.6117e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0951e-05
    value: 0.0031404
  - errors:
    - label: Data stat. unc.
      symerror: 5.111e-05
    - label: Sig. stat. unc.
      symerror: 2.6198e-05
    - label: Bkg. stat. unc.
      symerror: 4.0648e-05
    - asymerror:
        minus: 6.5348e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.6201e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.0159e-05
    - asymerror:
        minus: 8.6431e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.6137e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.024e-05
    - label: Electron Scale S12
      symerror: 2.6113e-05
    - label: Electron Scale PS B12
      symerror: -8.298e-07
    - label: Electron Scale MATID
      symerror: -8.9332e-07
    - label: Electron Scale MATCRYO
      symerror: -3.8552e-06
    - label: Electron Scale L1GAIN
      symerror: -5.7484e-05
    - label: Electron Scale L2GAIN
      symerror: -9.524e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -2.2906e-06
    - label: Electron Scale LARCALIB
      symerror: 1.2867e-05
    - label: Electron Scale PS
      symerror: -1.8573e-06
    - label: JER DataVsMC MC16
      symerror: -7.3233e-06
    - label: JER EffectiveNP 1
      symerror: -5.9542e-05
    - label: JER EffectiveNP 2
      symerror: -2.2101e-05
    - label: JER EffectiveNP 3
      symerror: -1.2134e-05
    - label: JER EffectiveNP 4
      symerror: -1.3816e-05
    - label: JER EffectiveNP 5
      symerror: -1.0693e-05
    - label: JER EffectiveNP 6
      symerror: -2.2035e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.7532e-05
    - label: JES EtaIntercalib Model
      symerror: 1.4425e-06
    - label: JES Flavor Composition
      symerror: 1.7708e-05
    - label: JES Flavor Response
      symerror: -9.147e-06
    - label: JES Pileup OffsetMu
      symerror: 2.0025e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.9986e-06
    - label: JES Pileup RhoTopology
      symerror: 7.8279e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.2457e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.1956e-05
    - label: Electron Eff. Isol
      symerror: -1.6031e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3867e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.4187e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.2128e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.2755e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.4312e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.3027e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.8725e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.8178e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.0756e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.8601e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.492e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -3.2302e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 9.3638e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 8.3228e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -1.208e-05
    - label: Pileup
      symerror: 4.1891e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.1393e-05
    - asymerror:
        minus: -5.718e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 8.2339e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.8257e-06
    - asymerror:
        minus: -2.1165e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.7877e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5185e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.0255e-05
    - asymerror:
        minus: 2.8261e-05
        plus: -5.3559e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -0.00014867
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 2.2381e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.8954e-05
    - asymerror:
        minus: -3.2118e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.1036e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.266e-06
    - label: Norm. Z by 5%
      symerror: -3.1123e-06
    - label: Norm. Single top by 4%
      symerror: -1.6343e-06
    - label: Norm. Diboson by 6%
      symerror: -9.4551e-06
    value: 0.0029444
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0042218
  - value: 0.0041798
  - value: 0.0042073
  - value: 0.004189
  - value: 0.0040712
  - value: 0.0042023
  - value: 0.0039263
  - value: 0.0039184
  - value: 0.0037421
  - value: 0.0032902
  - value: 0.0030965
  - value: 0.0029032
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
