dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 6.4683e-06
    - label: Sig. stat. unc.
      symerror: 1.877e-06
    - label: Bkg. stat. unc.
      symerror: 2.4846e-06
    - asymerror:
        minus: -6.6635e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.5312e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.8228e-07
    - asymerror:
        minus: 2.5778e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.6425e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.442e-07
    - label: Electron Scale S12
      symerror: 1.2014e-06
    - label: Electron Scale PS B12
      symerror: 3.9004e-07
    - label: Electron Scale MATID
      symerror: -8.9108e-08
    - label: Electron Scale MATCRYO
      symerror: -2.3718e-07
    - label: Electron Scale L1GAIN
      symerror: 3.9574e-09
    - label: Electron Scale L2GAIN
      symerror: -2.2839e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.757e-07
    - label: Electron Scale LARCALIB
      symerror: 1.3789e-06
    - label: Electron Scale PS
      symerror: 4.6844e-07
    - label: JER DataVsMC MC16
      symerror: 9.3691e-08
    - label: JER EffectiveNP 1
      symerror: 3.2806e-09
    - label: JER EffectiveNP 2
      symerror: 1.1172e-08
    - label: JER EffectiveNP 3
      symerror: 3.003e-07
    - label: JER EffectiveNP 4
      symerror: 2.5453e-07
    - label: JER EffectiveNP 5
      symerror: 2.3392e-07
    - label: JER EffectiveNP 6
      symerror: -2.5906e-08
    - label: JER EffectiveNP 7rest
      symerror: -7.7506e-08
    - label: JES EtaIntercalib Model
      symerror: 6.0855e-07
    - label: JES Flavor Composition
      symerror: 8.027e-07
    - label: JES Flavor Response
      symerror: -1.0937e-06
    - label: JES Pileup OffsetMu
      symerror: 1.6484e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.7062e-07
    - label: JES Pileup RhoTopology
      symerror: 5.8055e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.4019e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.4895e-07
    - label: Electron Eff. Isol
      symerror: -2.0102e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.667e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.2396e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.114e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.2619e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.8367e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.7132e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.4052e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.7603e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.4846e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.159e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.238e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -6.8697e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.3935e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.8068e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 7.8302e-07
    - label: Pileup
      symerror: 5.1716e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.0357e-06
    - asymerror:
        minus: 9.1662e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.7358e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.689e-08
    - asymerror:
        minus: -7.3921e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0705e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8754e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.6127e-07
    - asymerror:
        minus: 2.2605e-06
        plus: -2.5017e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.655e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.1363e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.382e-06
    - asymerror:
        minus: -3.7164e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.7376e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2471e-07
    - label: Norm. Z by 5%
      symerror: -5.7479e-08
    - label: Norm. Single top by 4%
      symerror: -3.5376e-07
    - label: Norm. Diboson by 6%
      symerror: -7.5071e-07
    value: 0.00017224
  - errors:
    - label: Data stat. unc.
      symerror: 6.0185e-06
    - label: Sig. stat. unc.
      symerror: 3.0977e-06
    - label: Bkg. stat. unc.
      symerror: 2.2141e-06
    - asymerror:
        minus: -5.1098e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.4227e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8926e-09
    - asymerror:
        minus: -4.9341e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.7413e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.3712e-07
    - label: Electron Scale S12
      symerror: 2.3233e-06
    - label: Electron Scale PS B12
      symerror: 1.0817e-06
    - label: Electron Scale MATID
      symerror: -1.7332e-07
    - label: Electron Scale MATCRYO
      symerror: -9.5492e-07
    - label: Electron Scale L1GAIN
      symerror: 8.7981e-09
    - label: Electron Scale L2GAIN
      symerror: -3.3814e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 9.6173e-07
    - label: Electron Scale LARCALIB
      symerror: 2.7463e-06
    - label: Electron Scale PS
      symerror: 9.4767e-07
    - label: JER DataVsMC MC16
      symerror: 8.9809e-08
    - label: JER EffectiveNP 1
      symerror: 1.9035e-07
    - label: JER EffectiveNP 2
      symerror: 9.7341e-08
    - label: JER EffectiveNP 3
      symerror: 2.9327e-07
    - label: JER EffectiveNP 4
      symerror: 2.8451e-07
    - label: JER EffectiveNP 5
      symerror: 1.8354e-07
    - label: JER EffectiveNP 6
      symerror: 1.025e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.1634e-07
    - label: JES EtaIntercalib Model
      symerror: 4.6289e-07
    - label: JES Flavor Composition
      symerror: 7.5129e-07
    - label: JES Flavor Response
      symerror: -1.0027e-06
    - label: JES Pileup OffsetMu
      symerror: 1.7893e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.3255e-07
    - label: JES Pileup RhoTopology
      symerror: 5.015e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.1912e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.224e-07
    - label: Electron Eff. Isol
      symerror: -1.8322e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.0541e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.0387e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.6264e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.6533e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.7476e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.1109e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.2795e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.4254e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.3515e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.7118e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8814e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -6.2779e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2733e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.3061e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 6.7271e-07
    - label: Pileup
      symerror: 4.6368e-07
    - label: $t\bar{t}$ FSR
      symerror: 7.645e-07
    - asymerror:
        minus: 8.1755e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.4197e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.1793e-08
    - asymerror:
        minus: -6.458e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.0318e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5827e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.2874e-07
    - asymerror:
        minus: 1.1156e-06
        plus: -1.1867e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.8251e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.361e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1717e-06
    - asymerror:
        minus: -2.9167e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.6696e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2311e-07
    - label: Norm. Z by 5%
      symerror: -7.2413e-08
    - label: Norm. Single top by 4%
      symerror: -3.0892e-07
    - label: Norm. Diboson by 6%
      symerror: -8.0618e-07
    value: 0.00016004
  - errors:
    - label: Data stat. unc.
      symerror: 5.1395e-06
    - label: Sig. stat. unc.
      symerror: 1.3491e-06
    - label: Bkg. stat. unc.
      symerror: 1.66e-06
    - asymerror:
        minus: 9.4561e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.7039e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.2306e-08
    - asymerror:
        minus: 3.614e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.5397e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.8313e-07
    - label: Electron Scale S12
      symerror: 1.0964e-06
    - label: Electron Scale PS B12
      symerror: 1.5226e-06
    - label: Electron Scale MATID
      symerror: -8.5232e-07
    - label: Electron Scale MATCRYO
      symerror: -9.3837e-07
    - label: Electron Scale L1GAIN
      symerror: 4.2068e-08
    - label: Electron Scale L2GAIN
      symerror: -6.4717e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.4343e-06
    - label: Electron Scale LARCALIB
      symerror: 1.0956e-06
    - label: Electron Scale PS
      symerror: 2.8793e-06
    - label: JER DataVsMC MC16
      symerror: 2.8305e-08
    - label: JER EffectiveNP 1
      symerror: 3.6001e-08
    - label: JER EffectiveNP 2
      symerror: 4.6641e-08
    - label: JER EffectiveNP 3
      symerror: 2.3065e-07
    - label: JER EffectiveNP 4
      symerror: 2.1335e-07
    - label: JER EffectiveNP 5
      symerror: 9.0835e-08
    - label: JER EffectiveNP 6
      symerror: 8.3923e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.5347e-07
    - label: JES EtaIntercalib Model
      symerror: 2.2343e-07
    - label: JES Flavor Composition
      symerror: 3.4831e-07
    - label: JES Flavor Response
      symerror: -6.4457e-07
    - label: JES Pileup OffsetMu
      symerror: 3.3141e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.3742e-07
    - label: JES Pileup RhoTopology
      symerror: 2.293e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.7114e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.5566e-07
    - label: Electron Eff. Isol
      symerror: -1.4471e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.0919e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.1565e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.6041e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.8046e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.5833e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -5.2338e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.6153e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3117e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.8086e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.2505e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.398e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -4.9087e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.0419e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -2.3006e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.939e-07
    - label: Pileup
      symerror: 2.0986e-07
    - label: $t\bar{t}$ FSR
      symerror: 3.4587e-07
    - asymerror:
        minus: 6.0016e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.7066e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2729e-07
    - asymerror:
        minus: -4.9851e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.1994e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2597e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.4292e-07
    - asymerror:
        minus: 1.8377e-06
        plus: -2.3702e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.1794e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -7.0178e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.9223e-06
    - asymerror:
        minus: -1.7527e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.9504e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2623e-07
    - label: Norm. Z by 5%
      symerror: -8.2504e-08
    - label: Norm. Single top by 4%
      symerror: -2.5606e-07
    - label: Norm. Diboson by 6%
      symerror: -7.6162e-07
    value: 0.00013948
  - errors:
    - label: Data stat. unc.
      symerror: 3.5955e-06
    - label: Sig. stat. unc.
      symerror: 1.3211e-06
    - label: Bkg. stat. unc.
      symerror: 1.153e-06
    - asymerror:
        minus: 1.3841e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -4.2822e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.0383e-08
    - asymerror:
        minus: -3.5386e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.1511e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.1413e-07
    - label: Electron Scale S12
      symerror: 1.0433e-06
    - label: Electron Scale PS B12
      symerror: 1.0141e-06
    - label: Electron Scale MATID
      symerror: -6.8438e-07
    - label: Electron Scale MATCRYO
      symerror: -1.2071e-06
    - label: Electron Scale L1GAIN
      symerror: -1.6961e-07
    - label: Electron Scale L2GAIN
      symerror: -4.5362e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 2.6117e-06
    - label: Electron Scale LARCALIB
      symerror: 9.6379e-07
    - label: Electron Scale PS
      symerror: 2.5121e-06
    - label: JER DataVsMC MC16
      symerror: 5.0232e-09
    - label: JER EffectiveNP 1
      symerror: 9.2194e-08
    - label: JER EffectiveNP 2
      symerror: 2.2338e-09
    - label: JER EffectiveNP 3
      symerror: 1.4752e-07
    - label: JER EffectiveNP 4
      symerror: 1.4439e-07
    - label: JER EffectiveNP 5
      symerror: 7.6297e-08
    - label: JER EffectiveNP 6
      symerror: 3.3497e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.227e-07
    - label: JES EtaIntercalib Model
      symerror: 1.4885e-07
    - label: JES Flavor Composition
      symerror: 2.4685e-07
    - label: JES Flavor Response
      symerror: -4.1985e-07
    - label: JES Pileup OffsetMu
      symerror: 5.1233e-08
    - label: JES Pileup OffsetNPV
      symerror: 8.4901e-08
    - label: JES Pileup RhoTopology
      symerror: 1.6741e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.4023e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.7332e-07
    - label: Electron Eff. Isol
      symerror: -1.6398e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.0992e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.6272e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.6944e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.2535e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.7131e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.0094e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.1729e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.7169e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.0463e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.3666e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.737e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -4.3858e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.0844e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.071e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 2.1911e-07
    - label: Pileup
      symerror: 2.8305e-07
    - label: $t\bar{t}$ FSR
      symerror: 5.2223e-07
    - asymerror:
        minus: 6.2571e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.6127e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.0852e-07
    - asymerror:
        minus: -3.8728e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.498e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.6158e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.5236e-07
    - asymerror:
        minus: 1.6291e-06
        plus: -1.9536e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.1973e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.4274e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.3836e-06
    - asymerror:
        minus: -1.2571e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.245e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1349e-07
    - label: Norm. Z by 5%
      symerror: -7.4317e-08
    - label: Norm. Single top by 4%
      symerror: -1.8783e-07
    - label: Norm. Diboson by 6%
      symerror: -6.5383e-07
    value: 0.000134
  - errors:
    - label: Data stat. unc.
      symerror: 5.1758e-06
    - label: Sig. stat. unc.
      symerror: 2.0213e-06
    - label: Bkg. stat. unc.
      symerror: 1.5155e-06
    - asymerror:
        minus: 1.2858e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -9.0091e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.2771e-07
    - asymerror:
        minus: -1.1081e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.7106e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.3487e-07
    - label: Electron Scale S12
      symerror: 9.2245e-07
    - label: Electron Scale PS B12
      symerror: -1.3241e-07
    - label: Electron Scale MATID
      symerror: -3.0826e-07
    - label: Electron Scale MATCRYO
      symerror: -1.6088e-06
    - label: Electron Scale L1GAIN
      symerror: -6.8878e-07
    - label: Electron Scale L2GAIN
      symerror: -6.1639e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 2.6139e-06
    - label: Electron Scale LARCALIB
      symerror: 7.1428e-07
    - label: Electron Scale PS
      symerror: 4.4477e-07
    - label: JER DataVsMC MC16
      symerror: 6.1284e-08
    - label: JER EffectiveNP 1
      symerror: 2.0819e-07
    - label: JER EffectiveNP 2
      symerror: 1.0461e-07
    - label: JER EffectiveNP 3
      symerror: 3.6194e-08
    - label: JER EffectiveNP 4
      symerror: 7.6227e-08
    - label: JER EffectiveNP 5
      symerror: 7.7428e-08
    - label: JER EffectiveNP 6
      symerror: -3.8543e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.1308e-07
    - label: JES EtaIntercalib Model
      symerror: 3.9873e-08
    - label: JES Flavor Composition
      symerror: 8.7877e-08
    - label: JES Flavor Response
      symerror: -8.7142e-09
    - label: JES Pileup OffsetMu
      symerror: 9.2052e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.372e-08
    - label: JES Pileup RhoTopology
      symerror: 8.8035e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.2795e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.4543e-07
    - label: Electron Eff. Isol
      symerror: -2.0559e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.2858e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.392e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.2931e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.8123e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.1462e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.2111e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.2681e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.9001e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -8.2272e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.6111e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.104e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.4022e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.2032e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 1.6165e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.57e-07
    - label: Pileup
      symerror: 4.8753e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.4288e-07
    - asymerror:
        minus: 6.8295e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.5417e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.4687e-07
    - asymerror:
        minus: -1.9287e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.5612e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.4704e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.4525e-07
    - asymerror:
        minus: 1.1316e-06
        plus: -1.0319e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.3318e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.9461e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.2739e-07
    - asymerror:
        minus: -4.0144e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 8.9647e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.6924e-08
    - label: Norm. Z by 5%
      symerror: -5.9557e-08
    - label: Norm. Single top by 4%
      symerror: -7.061e-08
    - label: Norm. Diboson by 6%
      symerror: -4.5532e-07
    value: 0.00012449
  - errors:
    - label: Data stat. unc.
      symerror: 4.3336e-06
    - label: Sig. stat. unc.
      symerror: 9.4406e-07
    - label: Bkg. stat. unc.
      symerror: 1.2261e-06
    - asymerror:
        minus: 9.0317e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.0334e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.5817e-08
    - asymerror:
        minus: -3.7947e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.141e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.7367e-07
    - label: Electron Scale S12
      symerror: 1.3338e-06
    - label: Electron Scale PS B12
      symerror: -6.1252e-10
    - label: Electron Scale MATID
      symerror: -1.3385e-07
    - label: Electron Scale MATCRYO
      symerror: -2.1912e-07
    - label: Electron Scale L1GAIN
      symerror: -3.7477e-06
    - label: Electron Scale L2GAIN
      symerror: -6.1132e-07
    - label: Electron Scale LARELECUNCONV
      symerror: -1.1711e-08
    - label: Electron Scale LARCALIB
      symerror: 8.6269e-07
    - label: Electron Scale PS
      symerror: -3.6034e-09
    - label: JER DataVsMC MC16
      symerror: 1.7559e-08
    - label: JER EffectiveNP 1
      symerror: 7.0732e-08
    - label: JER EffectiveNP 2
      symerror: 3.1431e-08
    - label: JER EffectiveNP 3
      symerror: -1.9448e-08
    - label: JER EffectiveNP 4
      symerror: 6.3519e-09
    - label: JER EffectiveNP 5
      symerror: 9.7927e-09
    - label: JER EffectiveNP 6
      symerror: -1.0061e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.1017e-08
    - label: JES EtaIntercalib Model
      symerror: 1.1168e-08
    - label: JES Flavor Composition
      symerror: 3.2354e-08
    - label: JES Flavor Response
      symerror: 7.0074e-09
    - label: JES Pileup OffsetMu
      symerror: 7.0152e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.4244e-08
    - label: JES Pileup RhoTopology
      symerror: 5.4548e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.6065e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.5183e-07
    - label: Electron Eff. Isol
      symerror: -1.4478e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.7288e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.7407e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.5961e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.5998e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5119e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.2471e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.8107e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.1106e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.1375e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.2267e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -8.0812e-07
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2329e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 9.03e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 2.3553e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -2.2133e-07
    - label: Pileup
      symerror: 3.7141e-07
    - label: $t\bar{t}$ FSR
      symerror: 4.0605e-07
    - asymerror:
        minus: 2.9351e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0133e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.7644e-07
    - asymerror:
        minus: -7.1315e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.027e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.789e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.3629e-07
    - asymerror:
        minus: 7.3278e-07
        plus: -7.1275e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.731e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.9736e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.8968e-07
    - asymerror:
        minus: -1.9144e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.7574e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.3692e-08
    - label: Norm. Z by 5%
      symerror: -1.0698e-08
    - label: Norm. Single top by 4%
      symerror: -3.3374e-08
    - label: Norm. Diboson by 6%
      symerror: -3.1052e-07
    value: 8.7441e-05
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00016983
  - value: 0.00015812
  - value: 0.00013739
  - value: 0.00013226
  - value: 0.00012262
  - value: 8.613e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
