dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 2.6145e-05
    - label: Sig. stat. unc.
      symerror: 1.1598e-05
    - label: Bkg. stat. unc.
      symerror: 1.2953e-05
    - asymerror:
        minus: -4.942e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.3768e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.345e-06
    - asymerror:
        minus: 4.8788e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.4385e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.8713e-06
    - label: Electron Scale S12
      symerror: 3.951e-06
    - label: Electron Scale PS B12
      symerror: 1.5878e-06
    - label: Electron Scale MATID
      symerror: -2.4944e-07
    - label: Electron Scale MATCRYO
      symerror: -6.9789e-07
    - label: Electron Scale L1GAIN
      symerror: 5.7624e-08
    - label: Electron Scale L2GAIN
      symerror: -1.1626e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1688e-06
    - label: Electron Scale LARCALIB
      symerror: 4.6675e-06
    - label: Electron Scale PS
      symerror: 2.1178e-06
    - label: JER DataVsMC MC16
      symerror: -2.0526e-06
    - label: JER EffectiveNP 1
      symerror: 3.3519e-07
    - label: JER EffectiveNP 2
      symerror: 2.7635e-06
    - label: JER EffectiveNP 3
      symerror: -1.3739e-06
    - label: JER EffectiveNP 4
      symerror: 3.5744e-07
    - label: JER EffectiveNP 5
      symerror: 1.9532e-06
    - label: JER EffectiveNP 6
      symerror: 2.823e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.6036e-06
    - label: JES EtaIntercalib Model
      symerror: 2.8668e-06
    - label: JES Flavor Composition
      symerror: 6.838e-06
    - label: JES Flavor Response
      symerror: -6.8592e-06
    - label: JES Pileup OffsetMu
      symerror: 1.6343e-06
    - label: JES Pileup OffsetNPV
      symerror: 6.3965e-07
    - label: JES Pileup RhoTopology
      symerror: 2.1847e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.9467e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.7891e-07
    - label: Electron Eff. Isol
      symerror: -7.3077e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.653e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.475e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.5799e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.5233e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.6053e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.4748e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.0126e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.0883e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.1552e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.1374e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.2527e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0194e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.0428e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -9.3468e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 4.9239e-07
    - label: Pileup
      symerror: 3.4447e-06
    - label: $t\bar{t}$ FSR
      symerror: 7.4111e-06
    - asymerror:
        minus: 6.2003e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.322e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.0921e-06
    - asymerror:
        minus: -4.4364e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.5035e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.6566e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.9946e-06
    - asymerror:
        minus: 8.7638e-06
        plus: -1.231e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.5112e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.0152e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1503e-05
    - asymerror:
        minus: -1.7052e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.5374e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.2947e-07
    - label: Norm. Z by 5%
      symerror: -5.9868e-07
    - label: Norm. Single top by 4%
      symerror: -2.7718e-06
    - label: Norm. Diboson by 6%
      symerror: -3.8472e-06
    value: 0.00083959
  - errors:
    - label: Data stat. unc.
      symerror: 2.5262e-05
    - label: Sig. stat. unc.
      symerror: 1.1911e-05
    - label: Bkg. stat. unc.
      symerror: 1.3383e-05
    - asymerror:
        minus: -1.0206e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.2959e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9308e-06
    - asymerror:
        minus: 3.8469e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3556e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.0836e-06
    - label: Electron Scale S12
      symerror: 5.0679e-06
    - label: Electron Scale PS B12
      symerror: 2.2922e-06
    - label: Electron Scale MATID
      symerror: -1.9127e-07
    - label: Electron Scale MATCRYO
      symerror: -2.2427e-06
    - label: Electron Scale L1GAIN
      symerror: 5.6763e-08
    - label: Electron Scale L2GAIN
      symerror: -1.0412e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.5191e-06
    - label: Electron Scale LARCALIB
      symerror: 5.8987e-06
    - label: Electron Scale PS
      symerror: 2.1626e-06
    - label: JER DataVsMC MC16
      symerror: -1.8982e-06
    - label: JER EffectiveNP 1
      symerror: 2.2013e-08
    - label: JER EffectiveNP 2
      symerror: 2.9858e-06
    - label: JER EffectiveNP 3
      symerror: -2.8538e-07
    - label: JER EffectiveNP 4
      symerror: 1.0067e-06
    - label: JER EffectiveNP 5
      symerror: 2.0363e-06
    - label: JER EffectiveNP 6
      symerror: 2.8143e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.5721e-06
    - label: JES EtaIntercalib Model
      symerror: 2.2123e-06
    - label: JES Flavor Composition
      symerror: 6.0472e-06
    - label: JES Flavor Response
      symerror: -5.6376e-06
    - label: JES Pileup OffsetMu
      symerror: 1.3187e-06
    - label: JES Pileup OffsetNPV
      symerror: 6.7982e-07
    - label: JES Pileup RhoTopology
      symerror: 2.0496e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.8108e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.5119e-07
    - label: Electron Eff. Isol
      symerror: -6.8253e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.4608e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.5815e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.7589e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.623e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.6283e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.4445e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.9846e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.03e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.1254e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.0884e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.2017e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -8.9569e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.8922e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -8.7099e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 4.6027e-07
    - label: Pileup
      symerror: 3.9689e-06
    - label: $t\bar{t}$ FSR
      symerror: 7.2088e-06
    - asymerror:
        minus: 6.02e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.2557e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.9139e-06
    - asymerror:
        minus: -4.3067e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.2369e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.61e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8789e-06
    - asymerror:
        minus: 8.5636e-06
        plus: -1.2421e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.63e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -9.6373e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1289e-05
    - asymerror:
        minus: -1.5485e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.5849e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5524e-07
    - label: Norm. Z by 5%
      symerror: -4.4182e-07
    - label: Norm. Single top by 4%
      symerror: -2.5108e-06
    - label: Norm. Diboson by 6%
      symerror: -3.7852e-06
    value: 0.00079027
  - errors:
    - label: Data stat. unc.
      symerror: 2.4918e-05
    - label: Sig. stat. unc.
      symerror: 9.7539e-06
    - label: Bkg. stat. unc.
      symerror: 1.216e-05
    - asymerror:
        minus: -1.662e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.3378e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4879e-06
    - asymerror:
        minus: 2.3367e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.4918e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.8357e-06
    - label: Electron Scale S12
      symerror: 3.1758e-06
    - label: Electron Scale PS B12
      symerror: 2.5096e-06
    - label: Electron Scale MATID
      symerror: -6.7761e-07
    - label: Electron Scale MATCRYO
      symerror: -2.2651e-06
    - label: Electron Scale L1GAIN
      symerror: 4.8385e-08
    - label: Electron Scale L2GAIN
      symerror: -1.2485e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 2.1315e-06
    - label: Electron Scale LARCALIB
      symerror: 7.1045e-06
    - label: Electron Scale PS
      symerror: 2.0226e-06
    - label: JER DataVsMC MC16
      symerror: -3.6971e-07
    - label: JER EffectiveNP 1
      symerror: -5.3056e-07
    - label: JER EffectiveNP 2
      symerror: 4.6068e-06
    - label: JER EffectiveNP 3
      symerror: 1.8123e-06
    - label: JER EffectiveNP 4
      symerror: 2.2787e-06
    - label: JER EffectiveNP 5
      symerror: 2.0579e-06
    - label: JER EffectiveNP 6
      symerror: 2.2952e-06
    - label: JER EffectiveNP 7rest
      symerror: 9.6942e-07
    - label: JES EtaIntercalib Model
      symerror: 2.0187e-06
    - label: JES Flavor Composition
      symerror: 5.3121e-06
    - label: JES Flavor Response
      symerror: -4.2067e-06
    - label: JES Pileup OffsetMu
      symerror: 7.6358e-07
    - label: JES Pileup OffsetNPV
      symerror: 8.2809e-07
    - label: JES Pileup RhoTopology
      symerror: 2.2692e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.0803e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.7771e-07
    - label: Electron Eff. Isol
      symerror: -6.6756e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3845e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.4609e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -6.6707e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.7437e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.4222e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.1134e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.699e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.4373e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.8133e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.6373e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.7343e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -8.3737e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.8423e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -8.142e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 3.1339e-07
    - label: Pileup
      symerror: 3.9295e-06
    - label: $t\bar{t}$ FSR
      symerror: 7.1297e-06
    - asymerror:
        minus: 4.7424e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.1461e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.3506e-06
    - asymerror:
        minus: -4.1253e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8024e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5342e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.7729e-06
    - asymerror:
        minus: 1.1309e-05
        plus: -1.7716e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -7.3128e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.1557e-05
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.7038e-05
    - asymerror:
        minus: -1.3673e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.5166e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.6085e-07
    - label: Norm. Z by 5%
      symerror: -4.245e-07
    - label: Norm. Single top by 4%
      symerror: -2.2445e-06
    - label: Norm. Diboson by 6%
      symerror: -3.8415e-06
    value: 0.00075177
  - errors:
    - label: Data stat. unc.
      symerror: 2.3823e-05
    - label: Sig. stat. unc.
      symerror: 8.9015e-06
    - label: Bkg. stat. unc.
      symerror: 1.1067e-05
    - asymerror:
        minus: -1.998e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.2658e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.1711e-07
    - asymerror:
        minus: 1.3646e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.6305e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.3811e-07
    - label: Electron Scale S12
      symerror: 4.4595e-06
    - label: Electron Scale PS B12
      symerror: 3.3296e-06
    - label: Electron Scale MATID
      symerror: -4.8633e-07
    - label: Electron Scale MATCRYO
      symerror: -1.5338e-06
    - label: Electron Scale L1GAIN
      symerror: 4.0711e-08
    - label: Electron Scale L2GAIN
      symerror: -8.4433e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 3.1778e-06
    - label: Electron Scale LARCALIB
      symerror: 5.1467e-06
    - label: Electron Scale PS
      symerror: 3.0435e-06
    - label: JER DataVsMC MC16
      symerror: 2.8339e-06
    - label: JER EffectiveNP 1
      symerror: -9.9086e-07
    - label: JER EffectiveNP 2
      symerror: 4.9829e-06
    - label: JER EffectiveNP 3
      symerror: 2.9995e-06
    - label: JER EffectiveNP 4
      symerror: 2.8722e-06
    - label: JER EffectiveNP 5
      symerror: 1.3574e-06
    - label: JER EffectiveNP 6
      symerror: 1.06e-06
    - label: JER EffectiveNP 7rest
      symerror: -3.166e-07
    - label: JES EtaIntercalib Model
      symerror: 2.1021e-06
    - label: JES Flavor Composition
      symerror: 4.9268e-06
    - label: JES Flavor Response
      symerror: -3.6091e-06
    - label: JES Pileup OffsetMu
      symerror: 1.4258e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.2103e-06
    - label: JES Pileup RhoTopology
      symerror: 3.095e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.0994e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.5539e-07
    - label: Electron Eff. Isol
      symerror: -6.9722e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.8489e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.0594e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.3013e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.9525e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -4.7389e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.0563e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.5468e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.8806e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.5242e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.2161e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.2969e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -8.7702e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.8739e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -8.0522e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.681e-08
    - label: Pileup
      symerror: 3.0502e-06
    - label: $t\bar{t}$ FSR
      symerror: 6.6594e-06
    - asymerror:
        minus: 2.3831e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.9024e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.4544e-06
    - asymerror:
        minus: -3.8081e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.2479e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.437e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8901e-06
    - asymerror:
        minus: 6.0664e-06
        plus: -9.1338e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -6.7229e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -5.7354e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.0387e-05
    - asymerror:
        minus: -1.2347e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.4538e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.699e-07
    - label: Norm. Z by 5%
      symerror: -5.3402e-07
    - label: Norm. Single top by 4%
      symerror: -2.1065e-06
    - label: Norm. Diboson by 6%
      symerror: -3.7945e-06
    value: 0.00072564
  - errors:
    - label: Data stat. unc.
      symerror: 2.3205e-05
    - label: Sig. stat. unc.
      symerror: 1.1282e-05
    - label: Bkg. stat. unc.
      symerror: 1.027e-05
    - asymerror:
        minus: -1.72e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.407e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.9453e-07
    - asymerror:
        minus: 5.9128e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.0276e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.4291e-07
    - label: Electron Scale S12
      symerror: 1.4845e-06
    - label: Electron Scale PS B12
      symerror: 1.8912e-06
    - label: Electron Scale MATID
      symerror: -1.0597e-06
    - label: Electron Scale MATCRYO
      symerror: -1.8808e-06
    - label: Electron Scale L1GAIN
      symerror: 5.9756e-08
    - label: Electron Scale L2GAIN
      symerror: -2.9059e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 3.6891e-06
    - label: Electron Scale LARCALIB
      symerror: 1.8237e-06
    - label: Electron Scale PS
      symerror: 4.4455e-07
    - label: JER DataVsMC MC16
      symerror: 4.9926e-06
    - label: JER EffectiveNP 1
      symerror: -6.1694e-07
    - label: JER EffectiveNP 2
      symerror: 2.9025e-06
    - label: JER EffectiveNP 3
      symerror: 2.4245e-06
    - label: JER EffectiveNP 4
      symerror: 2.2605e-06
    - label: JER EffectiveNP 5
      symerror: 4.6484e-07
    - label: JER EffectiveNP 6
      symerror: 2.4581e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.1538e-06
    - label: JES EtaIntercalib Model
      symerror: 2.4957e-06
    - label: JES Flavor Composition
      symerror: 5.2576e-06
    - label: JES Flavor Response
      symerror: -3.5293e-06
    - label: JES Pileup OffsetMu
      symerror: 2.54e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.6549e-06
    - label: JES Pileup RhoTopology
      symerror: 3.7558e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.4933e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.3296e-07
    - label: Electron Eff. Isol
      symerror: -7.3164e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.3919e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.4381e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.4326e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.4643e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -9.4337e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.367e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.3746e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.6763e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.6947e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.9792e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.0747e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -9.6541e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.8391e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -8.6546e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2408e-07
    - label: Pileup
      symerror: 2.3231e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.1785e-06
    - asymerror:
        minus: 6.3429e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.5253e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.7629e-06
    - asymerror:
        minus: -3.3741e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.2076e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2555e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.6409e-06
    - asymerror:
        minus: 6.2445e-06
        plus: -9.2632e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.4779e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.948e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.039e-05
    - asymerror:
        minus: -1.047e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.3023e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.3544e-07
    - label: Norm. Z by 5%
      symerror: -3.9172e-07
    - label: Norm. Single top by 4%
      symerror: -1.8506e-06
    - label: Norm. Diboson by 6%
      symerror: -3.5979e-06
    value: 0.00072131
  - errors:
    - label: Data stat. unc.
      symerror: 2.3271e-05
    - label: Sig. stat. unc.
      symerror: 8.4269e-06
    - label: Bkg. stat. unc.
      symerror: 9.9135e-06
    - asymerror:
        minus: -1.1751e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.3336e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.534e-08
    - asymerror:
        minus: 6.3321e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.2383e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7682e-06
    - label: Electron Scale S12
      symerror: 2.6274e-06
    - label: Electron Scale PS B12
      symerror: 6.5388e-06
    - label: Electron Scale MATID
      symerror: -2.1435e-06
    - label: Electron Scale MATCRYO
      symerror: -2.0387e-06
    - label: Electron Scale L1GAIN
      symerror: 4.4414e-08
    - label: Electron Scale L2GAIN
      symerror: -2.9763e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1128e-05
    - label: Electron Scale LARCALIB
      symerror: 4.7617e-06
    - label: Electron Scale PS
      symerror: 2.9993e-06
    - label: JER DataVsMC MC16
      symerror: 3.9992e-06
    - label: JER EffectiveNP 1
      symerror: -5.1251e-07
    - label: JER EffectiveNP 2
      symerror: -1.4079e-06
    - label: JER EffectiveNP 3
      symerror: 5.4298e-07
    - label: JER EffectiveNP 4
      symerror: 4.2887e-07
    - label: JER EffectiveNP 5
      symerror: -1.0734e-07
    - label: JER EffectiveNP 6
      symerror: -3.8654e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.6874e-06
    - label: JES EtaIntercalib Model
      symerror: 2.0414e-06
    - label: JES Flavor Composition
      symerror: 4.7107e-06
    - label: JES Flavor Response
      symerror: -2.7041e-06
    - label: JES Pileup OffsetMu
      symerror: 2.9249e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.2057e-06
    - label: JES Pileup RhoTopology
      symerror: 3.0233e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.8172e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.8255e-07
    - label: Electron Eff. Isol
      symerror: -7.3209e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.6851e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.713e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.613e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.4152e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.415e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.9695e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.3004e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.9496e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.2304e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.0764e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.1352e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -9.9331e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.7552e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -8.9937e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.2137e-07
    - label: Pileup
      symerror: 1.6899e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.9134e-06
    - asymerror:
        minus: -1.0736e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.2435e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.5351e-06
    - asymerror:
        minus: -3.0062e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.4649e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1259e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.4493e-06
    - asymerror:
        minus: 5.5562e-06
        plus: -8.217e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.156e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.1654e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 7.979e-06
    - asymerror:
        minus: -8.3396e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0926e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.9467e-07
    - label: Norm. Z by 5%
      symerror: -5.2192e-07
    - label: Norm. Single top by 4%
      symerror: -1.5604e-06
    - label: Norm. Diboson by 6%
      symerror: -3.6638e-06
    value: 0.00073277
  - errors:
    - label: Data stat. unc.
      symerror: 2.4957e-05
    - label: Sig. stat. unc.
      symerror: 7.6334e-06
    - label: Bkg. stat. unc.
      symerror: 1.0919e-05
    - asymerror:
        minus: -8.1965e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0741e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.3919e-07
    - asymerror:
        minus: 3.016e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.5121e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -3.7518e-06
    - label: Electron Scale S12
      symerror: 4.249e-06
    - label: Electron Scale PS B12
      symerror: 6.4954e-06
    - label: Electron Scale MATID
      symerror: -1.9335e-06
    - label: Electron Scale MATCRYO
      symerror: -3.9429e-06
    - label: Electron Scale L1GAIN
      symerror: 8.8839e-08
    - label: Electron Scale L2GAIN
      symerror: -2.5379e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 1.4224e-05
    - label: Electron Scale LARCALIB
      symerror: 3.7542e-06
    - label: Electron Scale PS
      symerror: 3.7621e-05
    - label: JER DataVsMC MC16
      symerror: 1.4174e-06
    - label: JER EffectiveNP 1
      symerror: 1.4518e-07
    - label: JER EffectiveNP 2
      symerror: -3.4049e-06
    - label: JER EffectiveNP 3
      symerror: -1.9934e-07
    - label: JER EffectiveNP 4
      symerror: -5.0926e-07
    - label: JER EffectiveNP 5
      symerror: -1.4467e-07
    - label: JER EffectiveNP 6
      symerror: -5.0465e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.8478e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0849e-06
    - label: JES Flavor Composition
      symerror: 3.4015e-06
    - label: JES Flavor Response
      symerror: -1.6817e-06
    - label: JES Pileup OffsetMu
      symerror: 4.2329e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.4764e-07
    - label: JES Pileup RhoTopology
      symerror: 1.9255e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.304e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.4316e-07
    - label: Electron Eff. Isol
      symerror: -6.9978e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.136e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.1666e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.0894e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.1765e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5359e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.3919e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -7.6821e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 9.6909e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.6349e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.5954e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.5541e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -8.494e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.5076e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -7.6776e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -6.8247e-08
    - label: Pileup
      symerror: 9.422e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.4374e-06
    - asymerror:
        minus: -7.9228e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0007e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 7.246e-07
    - asymerror:
        minus: -2.5464e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.5313e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.6292e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.8752e-06
    - asymerror:
        minus: 7.6918e-06
        plus: -1.0576e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.2178e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.2595e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.9453e-06
    - asymerror:
        minus: -6.3745e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.02e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5493e-07
    - label: Norm. Z by 5%
      symerror: -4.2253e-07
    - label: Norm. Single top by 4%
      symerror: -1.2574e-06
    - label: Norm. Diboson by 6%
      symerror: -3.2637e-06
    value: 0.00067421
  - errors:
    - label: Data stat. unc.
      symerror: 1.9522e-05
    - label: Sig. stat. unc.
      symerror: 1.069e-05
    - label: Bkg. stat. unc.
      symerror: 8.6802e-06
    - asymerror:
        minus: -8.1953e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1867e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.0719e-08
    - asymerror:
        minus: -8.7127e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.4422e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.5127e-06
    - label: Electron Scale S12
      symerror: 2.1e-06
    - label: Electron Scale PS B12
      symerror: -1.0012e-07
    - label: Electron Scale MATID
      symerror: -2.7171e-06
    - label: Electron Scale MATCRYO
      symerror: -1.2776e-05
    - label: Electron Scale L1GAIN
      symerror: 8.2603e-08
    - label: Electron Scale L2GAIN
      symerror: -5.3647e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.633e-05
    - label: Electron Scale LARCALIB
      symerror: 2.4591e-06
    - label: Electron Scale PS
      symerror: 4.6648e-06
    - label: JER DataVsMC MC16
      symerror: -1.7931e-07
    - label: JER EffectiveNP 1
      symerror: 2.5717e-06
    - label: JER EffectiveNP 2
      symerror: 8.724e-07
    - label: JER EffectiveNP 3
      symerror: 2.4144e-07
    - label: JER EffectiveNP 4
      symerror: 7.0025e-07
    - label: JER EffectiveNP 5
      symerror: 1.8662e-06
    - label: JER EffectiveNP 6
      symerror: 1.3818e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.943e-07
    - label: JES EtaIntercalib Model
      symerror: 7.2825e-07
    - label: JES Flavor Composition
      symerror: 3.0342e-06
    - label: JES Flavor Response
      symerror: -2.3449e-06
    - label: JES Pileup OffsetMu
      symerror: 6.0037e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.4688e-07
    - label: JES Pileup RhoTopology
      symerror: 1.9522e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.114e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9149e-06
    - label: Electron Eff. Isol
      symerror: -1.0586e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.814e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.8348e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.6873e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.7116e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.794e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.6475e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.8424e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.7683e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.0632e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.6737e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.5528e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -8.123e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.5657e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 4.6122e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -1.0299e-06
    - label: Pileup
      symerror: 1.5829e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.0063e-06
    - asymerror:
        minus: -8.3087e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.434e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.041e-08
    - asymerror:
        minus: -1.8079e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8052e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.6187e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.4815e-06
    - asymerror:
        minus: 7.6843e-06
        plus: -1.0049e-05
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.579e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.9248e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.474e-06
    - asymerror:
        minus: -4.3127e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.094e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.7015e-07
    - label: Norm. Z by 5%
      symerror: -5.1225e-07
    - label: Norm. Single top by 4%
      symerror: -9.0748e-07
    - label: Norm. Diboson by 6%
      symerror: -3.2724e-06
    value: 0.00072607
  - errors:
    - label: Data stat. unc.
      symerror: 1.8421e-05
    - label: Sig. stat. unc.
      symerror: 9.6341e-06
    - label: Bkg. stat. unc.
      symerror: 8.1903e-06
    - asymerror:
        minus: -7.474e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8393e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4235e-08
    - asymerror:
        minus: -8.2394e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.924e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.0483e-06
    - label: Electron Scale S12
      symerror: 2.0332e-06
    - label: Electron Scale PS B12
      symerror: -1.1451e-07
    - label: Electron Scale MATID
      symerror: -2.57e-06
    - label: Electron Scale MATCRYO
      symerror: -1.2078e-05
    - label: Electron Scale L1GAIN
      symerror: 3.9369e-08
    - label: Electron Scale L2GAIN
      symerror: -5.0278e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.5409e-05
    - label: Electron Scale LARCALIB
      symerror: 2.3583e-06
    - label: Electron Scale PS
      symerror: 4.3393e-06
    - label: JER DataVsMC MC16
      symerror: -1.7317e-07
    - label: JER EffectiveNP 1
      symerror: 2.4443e-06
    - label: JER EffectiveNP 2
      symerror: 8.5122e-07
    - label: JER EffectiveNP 3
      symerror: 2.3355e-07
    - label: JER EffectiveNP 4
      symerror: 6.6839e-07
    - label: JER EffectiveNP 5
      symerror: 1.7783e-06
    - label: JER EffectiveNP 6
      symerror: 1.324e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.726e-07
    - label: JES EtaIntercalib Model
      symerror: 6.872e-07
    - label: JES Flavor Composition
      symerror: 2.8755e-06
    - label: JES Flavor Response
      symerror: -2.2252e-06
    - label: JES Pileup OffsetMu
      symerror: 5.6733e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.1817e-07
    - label: JES Pileup RhoTopology
      symerror: 1.8484e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0673e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.8354e-06
    - label: Electron Eff. Isol
      symerror: -1.0052e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.7155e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.7385e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.5798e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.7144e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.8015e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.4135e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.3071e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.6712e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.7025e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.2595e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.1947e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -7.728e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.444e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 4.5167e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -9.8667e-07
    - label: Pileup
      symerror: 1.504e-06
    - label: $t\bar{t}$ FSR
      symerror: 9.6186e-07
    - asymerror:
        minus: -7.9103e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.1778e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.5405e-08
    - asymerror:
        minus: -1.7092e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.5941e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.2515e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.2607e-06
    - asymerror:
        minus: 7.27e-06
        plus: -9.5025e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.3929e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.8127e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.1675e-06
    - asymerror:
        minus: -4.0725e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0359e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.2914e-07
    - label: Norm. Z by 5%
      symerror: -4.8611e-07
    - label: Norm. Single top by 4%
      symerror: -8.5712e-07
    - label: Norm. Diboson by 6%
      symerror: -3.1008e-06
    value: 0.00068869
  - errors:
    - label: Data stat. unc.
      symerror: 2.0397e-05
    - label: Sig. stat. unc.
      symerror: 5.9986e-06
    - label: Bkg. stat. unc.
      symerror: 9.2944e-06
    - asymerror:
        minus: -6.7795e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1129e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.2825e-06
    - asymerror:
        minus: -5.4717e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.7956e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.4665e-07
    - label: Electron Scale S12
      symerror: 8.1463e-06
    - label: Electron Scale PS B12
      symerror: -1.3597e-08
    - label: Electron Scale MATID
      symerror: -1.1111e-06
    - label: Electron Scale MATCRYO
      symerror: -1.0957e-06
    - label: Electron Scale L1GAIN
      symerror: -5.0396e-06
    - label: Electron Scale L2GAIN
      symerror: -4.8229e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 5.7768e-07
    - label: Electron Scale LARCALIB
      symerror: 6.4163e-06
    - label: Electron Scale PS
      symerror: 5.5392e-07
    - label: JER DataVsMC MC16
      symerror: 6.762e-08
    - label: JER EffectiveNP 1
      symerror: 2.7645e-06
    - label: JER EffectiveNP 2
      symerror: 2.1556e-06
    - label: JER EffectiveNP 3
      symerror: 4.2546e-08
    - label: JER EffectiveNP 4
      symerror: 2.7246e-07
    - label: JER EffectiveNP 5
      symerror: 2.5897e-06
    - label: JER EffectiveNP 6
      symerror: 2.3737e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.4544e-06
    - label: JES EtaIntercalib Model
      symerror: 3.3913e-07
    - label: JES Flavor Composition
      symerror: 2.9154e-06
    - label: JES Flavor Response
      symerror: -2.5949e-06
    - label: JES Pileup OffsetMu
      symerror: 2.5409e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.8092e-07
    - label: JES Pileup RhoTopology
      symerror: 1.4578e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.3799e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.21e-06
    - label: Electron Eff. Isol
      symerror: -9.7065e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.3338e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.4318e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.7072e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 8.1117e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.5085e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.3548e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.2115e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.7441e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -9.9514e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.3439e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.2704e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -9.7296e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.9766e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 2.0223e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.1457e-06
    - label: Pileup
      symerror: 1.3811e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.5343e-06
    - asymerror:
        minus: -2.0518e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.1375e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.3056e-07
    - asymerror:
        minus: -1.1732e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.5212e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.3822e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.6918e-06
    - asymerror:
        minus: 3.2935e-06
        plus: -4.167e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.0532e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.0809e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.36e-06
    - asymerror:
        minus: -2.5689e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.809e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.6346e-07
    - label: Norm. Z by 5%
      symerror: -4.6321e-07
    - label: Norm. Single top by 4%
      symerror: -5.4109e-07
    - label: Norm. Diboson by 6%
      symerror: -2.4572e-06
    value: 0.0006247
  - errors:
    - label: Data stat. unc.
      symerror: 1.7425e-05
    - label: Sig. stat. unc.
      symerror: 5.7604e-06
    - label: Bkg. stat. unc.
      symerror: 6.5435e-06
    - asymerror:
        minus: -5.2963e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.8636e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.2262e-06
    - asymerror:
        minus: 7.1799e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.9305e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.7882e-07
    - label: Electron Scale S12
      symerror: 8.1896e-06
    - label: Electron Scale PS B12
      symerror: -2.6377e-08
    - label: Electron Scale MATID
      symerror: -4.861e-07
    - label: Electron Scale MATCRYO
      symerror: -4.2774e-07
    - label: Electron Scale L1GAIN
      symerror: -1.4935e-05
    - label: Electron Scale L2GAIN
      symerror: -2.6238e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -7.181e-08
    - label: Electron Scale LARCALIB
      symerror: 4.2229e-06
    - label: Electron Scale PS
      symerror: -6.5166e-08
    - label: JER DataVsMC MC16
      symerror: -7.9338e-08
    - label: JER EffectiveNP 1
      symerror: 2.3725e-06
    - label: JER EffectiveNP 2
      symerror: 1.6746e-06
    - label: JER EffectiveNP 3
      symerror: 1.6988e-07
    - label: JER EffectiveNP 4
      symerror: 2.4962e-08
    - label: JER EffectiveNP 5
      symerror: 2.1213e-06
    - label: JER EffectiveNP 6
      symerror: 2.104e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.3544e-06
    - label: JES EtaIntercalib Model
      symerror: 2.5082e-07
    - label: JES Flavor Composition
      symerror: 2.8298e-06
    - label: JES Flavor Response
      symerror: -2.2581e-06
    - label: JES Pileup OffsetMu
      symerror: 4.4167e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.061e-07
    - label: JES Pileup RhoTopology
      symerror: 9.7354e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.5243e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.2711e-06
    - label: Electron Eff. Isol
      symerror: -8.2083e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 7.5092e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 7.6099e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.9615e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.1532e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.5801e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.2695e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.9194e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.1768e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.0849e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.1718e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -9.4133e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0797e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.6769e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 3.0322e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -2.6051e-06
    - label: Pileup
      symerror: 8.4886e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.1562e-06
    - asymerror:
        minus: -2.2411e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.4005e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.6043e-07
    - asymerror:
        minus: -8.1966e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7676e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.0706e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.1226e-06
    - asymerror:
        minus: 3.0839e-06
        plus: -3.8666e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.1729e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.8823e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.6885e-06
    - asymerror:
        minus: -1.5836e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.3761e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7404e-07
    - label: Norm. Z by 5%
      symerror: -3.2881e-07
    - label: Norm. Single top by 4%
      symerror: -3.2652e-07
    - label: Norm. Diboson by 6%
      symerror: -2.1101e-06
    value: 0.00048803
  - errors:
    - label: Data stat. unc.
      symerror: 1.6973e-05
    - label: Sig. stat. unc.
      symerror: 5.6341e-06
    - label: Bkg. stat. unc.
      symerror: 8.7765e-06
    - asymerror:
        minus: -4.6421e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.6045e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0146e-06
    - asymerror:
        minus: 1.6158e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.6523e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.9788e-06
    - label: Electron Scale S12
      symerror: 5.5288e-06
    - label: Electron Scale PS B12
      symerror: -2.5082e-08
    - label: Electron Scale MATID
      symerror: -4.0636e-07
    - label: Electron Scale MATCRYO
      symerror: -1.2442e-06
    - label: Electron Scale L1GAIN
      symerror: -1.5879e-05
    - label: Electron Scale L2GAIN
      symerror: -3.0176e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -7.6924e-08
    - label: Electron Scale LARCALIB
      symerror: 3.381e-06
    - label: Electron Scale PS
      symerror: -5.8061e-08
    - label: JER DataVsMC MC16
      symerror: -7.6179e-09
    - label: JER EffectiveNP 1
      symerror: 2.2864e-06
    - label: JER EffectiveNP 2
      symerror: 1.2512e-06
    - label: JER EffectiveNP 3
      symerror: 3.5445e-07
    - label: JER EffectiveNP 4
      symerror: 2.2503e-07
    - label: JER EffectiveNP 5
      symerror: 1.7155e-06
    - label: JER EffectiveNP 6
      symerror: 1.744e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.999e-06
    - label: JES EtaIntercalib Model
      symerror: 2.3934e-07
    - label: JES Flavor Composition
      symerror: 2.612e-06
    - label: JES Flavor Response
      symerror: -1.905e-06
    - label: JES Pileup OffsetMu
      symerror: 6.2006e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.551e-07
    - label: JES Pileup RhoTopology
      symerror: 5.4867e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.2646e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.1079e-06
    - label: Electron Eff. Isol
      symerror: -7.6774e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 7.0832e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 7.1784e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.5671e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.7565e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.2452e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 6.8384e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.6939e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3427e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.5735e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.9933e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.0234e-05
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0411e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.5259e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 3.8775e-06
    - label: Electron Eff. ID SIMP 15
      symerror: -3.0777e-06
    - label: Pileup
      symerror: 3.5159e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.1692e-06
    - asymerror:
        minus: -1.508e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -2.5922e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.0934e-07
    - asymerror:
        minus: -4.9272e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0538e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8284e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0363e-06
    - asymerror:
        minus: 2.9575e-06
        plus: -3.6412e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.8377e-05
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.8855e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.6671e-06
    - asymerror:
        minus: -1.2257e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.372e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9529e-07
    - label: Norm. Z by 5%
      symerror: -2.0535e-07
    - label: Norm. Single top by 4%
      symerror: -2.4982e-07
    - label: Norm. Diboson by 6%
      symerror: -1.6617e-06
    value: 0.00042775
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00082952
  - value: 0.00078079
  - value: 0.00074199
  - value: 0.00071694
  - value: 0.00071338
  - value: 0.00072398
  - value: 0.00066545
  - value: 0.00071663
  - value: 0.00067905
  - value: 0.00061658
  - value: 0.00048119
  - value: 0.00042219
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
