dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 3.3901e-07
    - label: Sig. stat. unc.
      symerror: 1.4476e-08
    - label: Bkg. stat. unc.
      symerror: 5.7032e-08
    - asymerror:
        minus: -7.2161e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.9554e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3086e-09
    - asymerror:
        minus: -1.1419e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.7854e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.2807e-08
    - label: Electron Scale S12
      symerror: 4.7158e-08
    - label: Electron Scale PS B12
      symerror: 2.1165e-08
    - label: Electron Scale MATID
      symerror: -3.4201e-09
    - label: Electron Scale MATCRYO
      symerror: -1.4044e-08
    - label: Electron Scale L1GAIN
      symerror: 1.9563e-11
    - label: Electron Scale L2GAIN
      symerror: -9.5597e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 1.4365e-08
    - label: Electron Scale LARCALIB
      symerror: 6.586e-08
    - label: Electron Scale PS
      symerror: 2.1761e-08
    - label: JER DataVsMC MC16
      symerror: 4.5055e-10
    - label: JER EffectiveNP 1
      symerror: -4.2196e-09
    - label: JER EffectiveNP 2
      symerror: -1.4746e-10
    - label: JER EffectiveNP 3
      symerror: -3.4576e-09
    - label: JER EffectiveNP 4
      symerror: -1.6466e-09
    - label: JER EffectiveNP 5
      symerror: -1.2436e-09
    - label: JER EffectiveNP 6
      symerror: -2.7171e-09
    - label: JER EffectiveNP 7rest
      symerror: -2.7469e-09
    - label: JES EtaIntercalib Model
      symerror: 8.593e-11
    - label: JES Flavor Composition
      symerror: 5.4222e-10
    - label: JES Flavor Response
      symerror: -2.8976e-09
    - label: JES Pileup OffsetMu
      symerror: 1.9766e-10
    - label: JES Pileup OffsetNPV
      symerror: 7.4951e-10
    - label: JES Pileup RhoTopology
      symerror: 1.3648e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.769e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.7422e-08
    - label: Electron Eff. Isol
      symerror: -9.5133e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.5645e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.6074e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.4738e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -3.9701e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.7432e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.5869e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.1597e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.6289e-11
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 6.5583e-12
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.5346e-12
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.3706e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -4.3216e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 8.7849e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -1.9071e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 5.1931e-08
    - label: Pileup
      symerror: 2.1455e-09
    - label: $t\bar{t}$ FSR
      symerror: 3.8461e-09
    - asymerror:
        minus: -1.2181e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.7783e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.1403e-09
    - asymerror:
        minus: -3.6001e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.4302e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.0771e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -4.6479e-09
    - asymerror:
        minus: 2.4979e-08
        plus: -4.9836e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 9.5263e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 3.0377e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.8008e-08
    - asymerror:
        minus: -5.2349e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.9671e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.631e-09
    - label: Norm. Z by 5%
      symerror: -6.4232e-10
    - label: Norm. Single top by 4%
      symerror: -2.0554e-09
    - label: Norm. Diboson by 6%
      symerror: -1.5612e-08
    value: 7.3003e-06
  - errors:
    - label: Data stat. unc.
      symerror: 2.8088e-07
    - label: Sig. stat. unc.
      symerror: 1.356e-08
    - label: Bkg. stat. unc.
      symerror: 5.9042e-08
    - asymerror:
        minus: -5.1344e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.4371e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.235e-10
    - asymerror:
        minus: -7.3714e-12
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.526e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.0998e-08
    - label: Electron Scale S12
      symerror: 3.729e-08
    - label: Electron Scale PS B12
      symerror: 4.3771e-08
    - label: Electron Scale MATID
      symerror: -1.2536e-08
    - label: Electron Scale MATCRYO
      symerror: -1.9791e-08
    - label: Electron Scale L1GAIN
      symerror: 5.128e-09
    - label: Electron Scale L2GAIN
      symerror: -1.8045e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 6.1206e-08
    - label: Electron Scale LARCALIB
      symerror: 4.1432e-08
    - label: Electron Scale PS
      symerror: 7.5446e-08
    - label: JER DataVsMC MC16
      symerror: 1.3599e-11
    - label: JER EffectiveNP 1
      symerror: -1.5486e-09
    - label: JER EffectiveNP 2
      symerror: -1.2143e-10
    - label: JER EffectiveNP 3
      symerror: -1.3264e-09
    - label: JER EffectiveNP 4
      symerror: -5.3508e-10
    - label: JER EffectiveNP 5
      symerror: -1.3427e-09
    - label: JER EffectiveNP 6
      symerror: -2.2476e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.461e-09
    - label: JES EtaIntercalib Model
      symerror: 6.9187e-11
    - label: JES Flavor Composition
      symerror: 5.1863e-10
    - label: JES Flavor Response
      symerror: -2.0878e-09
    - label: JES Pileup OffsetMu
      symerror: 8.4829e-11
    - label: JES Pileup OffsetNPV
      symerror: -4.3403e-12
    - label: JES Pileup RhoTopology
      symerror: 9.1978e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.2838e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.0796e-08
    - label: Electron Eff. Isol
      symerror: -6.7749e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5698e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.3142e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.2951e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1435e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.4698e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -9.4524e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.1848e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.9418e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.0763e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.5641e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.5453e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.0449e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 6.2425e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -1.153e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 3.1026e-08
    - label: Pileup
      symerror: 3.1589e-09
    - label: $t\bar{t}$ FSR
      symerror: 1.8921e-09
    - asymerror:
        minus: -6.1005e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.731e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.559e-09
    - asymerror:
        minus: -1.8353e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.673e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.96e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -3.5208e-09
    - asymerror:
        minus: 2.7141e-08
        plus: -4.77e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 7.1806e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.2672e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.7298e-08
    - asymerror:
        minus: -2.1478e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.2376e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.4952e-09
    - label: Norm. Z by 5%
      symerror: -4.6473e-10
    - label: Norm. Single top by 4%
      symerror: -1.1055e-09
    - label: Norm. Diboson by 6%
      symerror: -8.2805e-09
    value: 5.1943e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.7597e-07
    - label: Sig. stat. unc.
      symerror: 1.3239e-08
    - label: Bkg. stat. unc.
      symerror: 2.3598e-08
    - asymerror:
        minus: -2.6114e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.0764e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7472e-10
    - asymerror:
        minus: -1.6095e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.9106e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7726e-08
    - label: Electron Scale S12
      symerror: 3.4092e-08
    - label: Electron Scale PS B12
      symerror: 9.3669e-09
    - label: Electron Scale MATID
      symerror: -1.0865e-08
    - label: Electron Scale MATCRYO
      symerror: -2.8648e-08
    - label: Electron Scale L1GAIN
      symerror: -2.407e-08
    - label: Electron Scale L2GAIN
      symerror: -6.0015e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 5.0067e-08
    - label: Electron Scale LARCALIB
      symerror: 2.9924e-08
    - label: Electron Scale PS
      symerror: 3.0922e-08
    - label: JER DataVsMC MC16
      symerror: -3.3491e-11
    - label: JER EffectiveNP 1
      symerror: -5.5447e-10
    - label: JER EffectiveNP 2
      symerror: -6.5982e-11
    - label: JER EffectiveNP 3
      symerror: -3.0781e-10
    - label: JER EffectiveNP 4
      symerror: -1.4388e-10
    - label: JER EffectiveNP 5
      symerror: -1.5176e-09
    - label: JER EffectiveNP 6
      symerror: -1.2021e-09
    - label: JER EffectiveNP 7rest
      symerror: -5.7812e-10
    - label: JES EtaIntercalib Model
      symerror: 3.238e-11
    - label: JES Flavor Composition
      symerror: 2.5587e-10
    - label: JES Flavor Response
      symerror: -9.9773e-10
    - label: JES Pileup OffsetMu
      symerror: 3.3688e-11
    - label: JES Pileup OffsetNPV
      symerror: -1.5461e-10
    - label: JES Pileup RhoTopology
      symerror: 3.8758e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.6449e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.1779e-08
    - label: Electron Eff. Isol
      symerror: -4.3296e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 8.5489e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.4741e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.7715e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.4116e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -3.1518e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -2.0236e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.3193e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.7816e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.6554e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.5096e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.0947e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.5382e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 3.6324e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -3.96e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 1.2187e-08
    - label: Pileup
      symerror: 3.9863e-09
    - label: $t\bar{t}$ FSR
      symerror: 6.254e-10
    - asymerror:
        minus: -2.1866e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -6.9089e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.6428e-09
    - asymerror:
        minus: -6.26e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.6621e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.0011e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.385e-09
    - asymerror:
        minus: 1.7685e-08
        plus: -1.9904e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.7697e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.735e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 5.4288e-09
    - asymerror:
        minus: -3.8767e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.1525e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.8808e-10
    - label: Norm. Z by 5%
      symerror: -1.7009e-10
    - label: Norm. Single top by 4%
      symerror: -3.7208e-10
    - label: Norm. Diboson by 6%
      symerror: -5.2914e-09
    value: 2.6419e-06
  - errors:
    - label: Data stat. unc.
      symerror: 8.6453e-08
    - label: Sig. stat. unc.
      symerror: 6.3198e-09
    - label: Bkg. stat. unc.
      symerror: 1.0425e-08
    - asymerror:
        minus: -6.047e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.31e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.476e-11
    - asymerror:
        minus: -7.0004e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.1359e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.3602e-09
    - label: Electron Scale S12
      symerror: 1.2266e-08
    - label: Electron Scale PS B12
      symerror: -1.4628e-09
    - label: Electron Scale MATID
      symerror: -3.654e-09
    - label: Electron Scale MATCRYO
      symerror: -1.1521e-08
    - label: Electron Scale L1GAIN
      symerror: -1.3961e-08
    - label: Electron Scale L2GAIN
      symerror: -4.6122e-09
    - label: Electron Scale LARELECUNCONV
      symerror: 1.6234e-08
    - label: Electron Scale LARCALIB
      symerror: 9.4536e-09
    - label: Electron Scale PS
      symerror: 4.7026e-09
    - label: JER DataVsMC MC16
      symerror: -1.9138e-11
    - label: JER EffectiveNP 1
      symerror: -9.753e-11
    - label: JER EffectiveNP 2
      symerror: -4.317e-11
    - label: JER EffectiveNP 3
      symerror: 1.5119e-11
    - label: JER EffectiveNP 4
      symerror: -1.4715e-11
    - label: JER EffectiveNP 5
      symerror: -5.6265e-10
    - label: JER EffectiveNP 6
      symerror: -2.7576e-10
    - label: JER EffectiveNP 7rest
      symerror: -9.5189e-11
    - label: JES EtaIntercalib Model
      symerror: 1.6613e-12
    - label: JES Flavor Composition
      symerror: 5.8452e-11
    - label: JES Flavor Response
      symerror: -1.9515e-10
    - label: JES Pileup OffsetMu
      symerror: -3.5657e-12
    - label: JES Pileup OffsetNPV
      symerror: -7.7523e-11
    - label: JES Pileup RhoTopology
      symerror: 5.1178e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.5589e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.3935e-09
    - label: Electron Eff. Isol
      symerror: -1.2666e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.9795e-13
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.469e-13
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.7536e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.4182e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.2036e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.4297e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.2993e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -9.3451e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.4464e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.1749e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.4073e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -3.5324e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 9.7198e-09
    - label: Electron Eff. ID SIMP 11
      symerror: -2.8696e-10
    - label: Electron Eff. ID SIMP 15
      symerror: 1.8137e-09
    - label: Pileup
      symerror: 1.588e-09
    - label: $t\bar{t}$ FSR
      symerror: 4.7808e-11
    - asymerror:
        minus: -2.5425e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.1642e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.0272e-10
    - asymerror:
        minus: -6.0119e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.3639e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.4665e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.1516e-10
    - asymerror:
        minus: 5.1109e-09
        plus: -3.4937e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.0865e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 6.2778e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.9369e-10
    - asymerror:
        minus: 9.5197e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.249e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.532e-10
    - label: Norm. Z by 5%
      symerror: -2.0196e-11
    - label: Norm. Single top by 4%
      symerror: -3.4478e-11
    - label: Norm. Diboson by 6%
      symerror: -1.5184e-09
    value: 6.1176e-07
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 7.1981e-06
  - value: 5.1164e-06
  - value: 2.5943e-06
  - value: 6.0014e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
