dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 2.768e-07
    - label: Sig. stat. unc.
      symerror: 1.2675e-08
    - label: Bkg. stat. unc.
      symerror: 4.3317e-08
    - asymerror:
        minus: -4.7562e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.4028e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4235e-09
    - asymerror:
        minus: -3.5512e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.4701e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.358e-09
    - label: Electron Scale S12
      symerror: 3.1987e-08
    - label: Electron Scale PS B12
      symerror: 1.3803e-08
    - label: Electron Scale MATID
      symerror: -1.7277e-09
    - label: Electron Scale MATCRYO
      symerror: -8.8342e-09
    - label: Electron Scale L1GAIN
      symerror: 1.1437e-11
    - label: Electron Scale L2GAIN
      symerror: -6.5403e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 9.1784e-09
    - label: Electron Scale LARCALIB
      symerror: 4.4832e-08
    - label: Electron Scale PS
      symerror: 1.4716e-08
    - label: JER DataVsMC MC16
      symerror: -2.2354e-11
    - label: JER EffectiveNP 1
      symerror: -8.6017e-10
    - label: JER EffectiveNP 2
      symerror: -1.6685e-09
    - label: JER EffectiveNP 3
      symerror: -9.5857e-10
    - label: JER EffectiveNP 4
      symerror: -2.0282e-09
    - label: JER EffectiveNP 5
      symerror: -1.0748e-09
    - label: JER EffectiveNP 6
      symerror: -2.4464e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.0805e-09
    - label: JES EtaIntercalib Model
      symerror: 2.0169e-10
    - label: JES Flavor Composition
      symerror: 1.3364e-09
    - label: JES Flavor Response
      symerror: -1.3797e-09
    - label: JES Pileup OffsetMu
      symerror: 7.613e-11
    - label: JES Pileup OffsetNPV
      symerror: 1.9937e-10
    - label: JES Pileup RhoTopology
      symerror: 6.8611e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.6644e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.098e-09
    - label: Electron Eff. Isol
      symerror: -6.7556e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.116e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.1468e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0336e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.783e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5106e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.0442e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.3295e-12
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0443e-11
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.1193e-12
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.4199e-12
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.4551e-12
    - label: Electron Eff. ID SIMP 3
      symerror: -3.0642e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 6.2287e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -1.3509e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 3.6889e-08
    - label: Pileup
      symerror: 1.8328e-09
    - label: $t\bar{t}$ FSR
      symerror: 2.6876e-09
    - asymerror:
        minus: -2.3844e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.9495e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.8116e-09
    - asymerror:
        minus: -1.8125e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6787e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.9769e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -2.83e-09
    - asymerror:
        minus: 2.185e-08
        plus: -2.8204e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.1229e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 4.4169e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.299e-08
    - asymerror:
        minus: -2.524e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.8772e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.8169e-09
    - label: Norm. Z by 5%
      symerror: -2.5852e-10
    - label: Norm. Single top by 4%
      symerror: -9.595e-10
    - label: Norm. Diboson by 6%
      symerror: -7.6015e-09
    value: 5.2262e-06
  - errors:
    - label: Data stat. unc.
      symerror: 2.3201e-07
    - label: Sig. stat. unc.
      symerror: 1.2911e-08
    - label: Bkg. stat. unc.
      symerror: 3.5572e-08
    - asymerror:
        minus: -3.379e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.7735e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.5273e-10
    - asymerror:
        minus: -3.0095e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.6088e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -8.3398e-09
    - label: Electron Scale S12
      symerror: 2.6688e-08
    - label: Electron Scale PS B12
      symerror: 3.0183e-08
    - label: Electron Scale MATID
      symerror: -8.7312e-09
    - label: Electron Scale MATCRYO
      symerror: -1.4262e-08
    - label: Electron Scale L1GAIN
      symerror: 2.9663e-09
    - label: Electron Scale L2GAIN
      symerror: -1.243e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 4.1677e-08
    - label: Electron Scale LARCALIB
      symerror: 2.9597e-08
    - label: Electron Scale PS
      symerror: 4.8533e-08
    - label: JER DataVsMC MC16
      symerror: -1.6644e-11
    - label: JER EffectiveNP 1
      symerror: -7.2527e-10
    - label: JER EffectiveNP 2
      symerror: -1.1833e-09
    - label: JER EffectiveNP 3
      symerror: -6.4567e-10
    - label: JER EffectiveNP 4
      symerror: -4.2377e-10
    - label: JER EffectiveNP 5
      symerror: -9.3194e-10
    - label: JER EffectiveNP 6
      symerror: -1.7877e-09
    - label: JER EffectiveNP 7rest
      symerror: -8.2654e-10
    - label: JES EtaIntercalib Model
      symerror: 4.5645e-12
    - label: JES Flavor Composition
      symerror: 3.5529e-10
    - label: JES Flavor Response
      symerror: -1.0061e-09
    - label: JES Pileup OffsetMu
      symerror: 2.8845e-11
    - label: JES Pileup OffsetNPV
      symerror: -3.3727e-10
    - label: JES Pileup RhoTopology
      symerror: 3.9168e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.9248e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.4218e-09
    - label: Electron Eff. Isol
      symerror: -4.839e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.1766e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.7053e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.311e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.4696e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0469e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.4517e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.0469e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.5729e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 6.2075e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.1742e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.2363e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -2.158e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 4.4467e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -8.3312e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 2.1977e-08
    - label: Pileup
      symerror: 7.0792e-10
    - label: $t\bar{t}$ FSR
      symerror: 1.3072e-09
    - asymerror:
        minus: -1.1519e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 9.9681e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.8491e-10
    - asymerror:
        minus: -8.9468e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.0883e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4324e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1325e-09
    - asymerror:
        minus: 2.5545e-08
        plus: -3.3073e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 4.0721e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.6763e-10
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.1081e-08
    - asymerror:
        minus: -4.3564e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.6969e-11
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7885e-09
    - label: Norm. Z by 5%
      symerror: -1.6385e-10
    - label: Norm. Single top by 4%
      symerror: -1.6017e-10
    - label: Norm. Diboson by 6%
      symerror: -5.7399e-09
    value: 3.7129e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.3816e-07
    - label: Sig. stat. unc.
      symerror: 1.2562e-08
    - label: Bkg. stat. unc.
      symerror: 1.7936e-08
    - asymerror:
        minus: -1.5113e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0978e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -9.8158e-11
    - asymerror:
        minus: -9.2121e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.6273e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.246e-08
    - label: Electron Scale S12
      symerror: 2.228e-08
    - label: Electron Scale PS B12
      symerror: 6.0442e-09
    - label: Electron Scale MATID
      symerror: -7.9119e-09
    - label: Electron Scale MATCRYO
      symerror: -2.0296e-08
    - label: Electron Scale L1GAIN
      symerror: -1.3432e-08
    - label: Electron Scale L2GAIN
      symerror: -3.9753e-08
    - label: Electron Scale LARELECUNCONV
      symerror: 3.412e-08
    - label: Electron Scale LARCALIB
      symerror: 1.9708e-08
    - label: Electron Scale PS
      symerror: 2.0451e-08
    - label: JER DataVsMC MC16
      symerror: -2.2566e-12
    - label: JER EffectiveNP 1
      symerror: -3.3789e-10
    - label: JER EffectiveNP 2
      symerror: -5.4049e-10
    - label: JER EffectiveNP 3
      symerror: -2.8394e-10
    - label: JER EffectiveNP 4
      symerror: 7.3372e-12
    - label: JER EffectiveNP 5
      symerror: -1.0038e-09
    - label: JER EffectiveNP 6
      symerror: -8.0152e-10
    - label: JER EffectiveNP 7rest
      symerror: -3.7295e-10
    - label: JES EtaIntercalib Model
      symerror: -1.5937e-10
    - label: JES Flavor Composition
      symerror: 1.6381e-12
    - label: JES Flavor Response
      symerror: -4.458e-10
    - label: JES Pileup OffsetMu
      symerror: 7.0887e-12
    - label: JES Pileup OffsetNPV
      symerror: -5.0288e-10
    - label: JES Pileup RhoTopology
      symerror: 7.385e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.9523e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.102e-09
    - label: Electron Eff. Isol
      symerror: -2.6888e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.906e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.0366e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.8656e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.6702e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.1008e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.2921e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.0729e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.1346e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.5942e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8674e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.0373e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -9.5557e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 2.2658e-08
    - label: Electron Eff. ID SIMP 11
      symerror: -2.7948e-09
    - label: Electron Eff. ID SIMP 15
      symerror: 7.691e-09
    - label: Pileup
      symerror: 2.8613e-09
    - label: $t\bar{t}$ FSR
      symerror: 3.946e-10
    - asymerror:
        minus: -3.4954e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 3.0648e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.753e-10
    - asymerror:
        minus: -2.7037e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3814e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.2176e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.8286e-10
    - asymerror:
        minus: 1.022e-08
        plus: -1.3236e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.8472e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 9.2671e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.5535e-09
    - asymerror:
        minus: 1.4303e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.2315e-11
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.3851e-10
    - label: Norm. Z by 5%
      symerror: -5.5001e-11
    - label: Norm. Single top by 4%
      symerror: -1.0217e-10
    - label: Norm. Diboson by 6%
      symerror: -2.6216e-09
    value: 1.6606e-06
  - errors:
    - label: Data stat. unc.
      symerror: 5.7405e-08
    - label: Sig. stat. unc.
      symerror: 5.685e-09
    - label: Bkg. stat. unc.
      symerror: 7.101e-09
    - asymerror:
        minus: -2.7946e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.5716e-10
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.2324e-10
    - asymerror:
        minus: -3.5739e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.3743e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -4.4285e-09
    - label: Electron Scale S12
      symerror: 6.7987e-09
    - label: Electron Scale PS B12
      symerror: -7.9339e-10
    - label: Electron Scale MATID
      symerror: -2.4085e-09
    - label: Electron Scale MATCRYO
      symerror: -7.0939e-09
    - label: Electron Scale L1GAIN
      symerror: -6.7816e-09
    - label: Electron Scale L2GAIN
      symerror: -3.0698e-09
    - label: Electron Scale LARELECUNCONV
      symerror: 9.8351e-09
    - label: Electron Scale LARCALIB
      symerror: 5.2944e-09
    - label: Electron Scale PS
      symerror: 3.2407e-09
    - label: JER DataVsMC MC16
      symerror: 7.5996e-12
    - label: JER EffectiveNP 1
      symerror: -5.8748e-11
    - label: JER EffectiveNP 2
      symerror: -9.8063e-11
    - label: JER EffectiveNP 3
      symerror: -4.8687e-11
    - label: JER EffectiveNP 4
      symerror: 5.4957e-11
    - label: JER EffectiveNP 5
      symerror: -3.0236e-10
    - label: JER EffectiveNP 6
      symerror: -1.2496e-10
    - label: JER EffectiveNP 7rest
      symerror: -4.2872e-11
    - label: JES EtaIntercalib Model
      symerror: -6.5577e-11
    - label: JES Flavor Composition
      symerror: -3.9872e-11
    - label: JES Flavor Response
      symerror: -8.1674e-11
    - label: JES Pileup OffsetMu
      symerror: -2.9801e-12
    - label: JES Pileup OffsetNPV
      symerror: -1.7232e-10
    - label: JES Pileup RhoTopology
      symerror: -1.2872e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.7735e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.7352e-09
    - label: Electron Eff. Isol
      symerror: -6.4168e-09
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.0667e-13
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.3451e-13
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.0398e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.9869e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.9283e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.8576e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.1967e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.0924e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.169e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.0184e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.0872e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -1.7444e-09
    - label: Electron Eff. ID SIMP 4
      symerror: 4.9124e-09
    - label: Electron Eff. ID SIMP 11
      symerror: -2.2018e-10
    - label: Electron Eff. ID SIMP 15
      symerror: 8.7792e-10
    - label: Pileup
      symerror: 1.1631e-09
    - label: $t\bar{t}$ FSR
      symerror: 2.9134e-11
    - asymerror:
        minus: -2.598e-11
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.2956e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.4224e-11
    - asymerror:
        minus: -1.9335e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.5512e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.7478e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.3948e-10
    - asymerror:
        minus: 1.6218e-09
        plus: -2.1021e-09
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -5.8019e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.939e-11
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.4238e-10
    - asymerror:
        minus: 1.04e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.6091e-12
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.8669e-11
    - label: Norm. Z by 5%
      symerror: -4.5254e-12
    - label: Norm. Single top by 4%
      symerror: -2.4441e-11
    - label: Norm. Diboson by 6%
      symerror: -4.9939e-10
    value: 3.0708e-07
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 5.153e-06
  - value: 3.6609e-06
  - value: 1.6307e-06
  - value: 3.0094e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
