dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 1.8761e-06
    - label: Sig. stat. unc.
      symerror: 1.7326e-07
    - label: Bkg. stat. unc.
      symerror: 5.3903e-07
    - asymerror:
        minus: 3.9957e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.0712e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.4655e-08
    - asymerror:
        minus: 2.4888e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.6573e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.843e-08
    - label: Electron Scale S12
      symerror: 2.0773e-07
    - label: Electron Scale PS B12
      symerror: 9.1432e-08
    - label: Electron Scale MATID
      symerror: -1.3056e-08
    - label: Electron Scale MATCRYO
      symerror: -5.6613e-08
    - label: Electron Scale L1GAIN
      symerror: 1.2505e-10
    - label: Electron Scale L2GAIN
      symerror: -3.8504e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 6.0959e-08
    - label: Electron Scale LARCALIB
      symerror: 2.1349e-07
    - label: Electron Scale PS
      symerror: 1.0125e-07
    - label: JER DataVsMC MC16
      symerror: -2.8824e-08
    - label: JER EffectiveNP 1
      symerror: 7.4968e-08
    - label: JER EffectiveNP 2
      symerror: -6.9066e-08
    - label: JER EffectiveNP 3
      symerror: -1.3886e-08
    - label: JER EffectiveNP 4
      symerror: -1.5006e-09
    - label: JER EffectiveNP 5
      symerror: -2.8772e-09
    - label: JER EffectiveNP 6
      symerror: 4.9049e-08
    - label: JER EffectiveNP 7rest
      symerror: 5.2795e-09
    - label: JES EtaIntercalib Model
      symerror: -1.5753e-08
    - label: JES Flavor Composition
      symerror: 5.7274e-08
    - label: JES Flavor Response
      symerror: -1.3866e-08
    - label: JES Pileup OffsetMu
      symerror: -1.8505e-08
    - label: JES Pileup OffsetNPV
      symerror: 4.8722e-09
    - label: JES Pileup RhoTopology
      symerror: 2.6157e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.8468e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.6371e-07
    - label: Electron Eff. Isol
      symerror: -4.7682e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.157e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.1363e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -5.4877e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.228e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.5185e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 6.0593e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.1226e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 9.0312e-11
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.7312e-11
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.6439e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.8674e-11
    - label: Electron Eff. ID SIMP 3
      symerror: -2.2063e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 4.4993e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -1.0005e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 2.7203e-07
    - label: Pileup
      symerror: -7.9495e-08
    - label: $t\bar{t}$ FSR
      symerror: 8.5788e-08
    - asymerror:
        minus: -4.2714e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -4.1043e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.3805e-07
    - asymerror:
        minus: -7.8994e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8928e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5657e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -9.8159e-08
    - asymerror:
        minus: 3.1194e-07
        plus: -4.0707e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 2.5612e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.4838e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.6445e-07
    - asymerror:
        minus: -3.2714e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.1931e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8979e-08
    - label: Norm. Z by 5%
      symerror: -6.015e-11
    - label: Norm. Single top by 4%
      symerror: -3.662e-08
    - label: Norm. Diboson by 6%
      symerror: -1.3488e-07
    value: 3.2302e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.8249e-06
    - label: Sig. stat. unc.
      symerror: 6.1387e-07
    - label: Bkg. stat. unc.
      symerror: 4.1548e-07
    - asymerror:
        minus: -3.3662e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.032e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3523e-08
    - asymerror:
        minus: -2.344e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8849e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -6.4397e-08
    - label: Electron Scale S12
      symerror: 1.8844e-07
    - label: Electron Scale PS B12
      symerror: 1.251e-07
    - label: Electron Scale MATID
      symerror: -1.2299e-08
    - label: Electron Scale MATCRYO
      symerror: -7.8488e-08
    - label: Electron Scale L1GAIN
      symerror: 1.019e-09
    - label: Electron Scale L2GAIN
      symerror: -4.1383e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 1.1576e-07
    - label: Electron Scale LARCALIB
      symerror: 2.8565e-07
    - label: Electron Scale PS
      symerror: 1.2023e-07
    - label: JER DataVsMC MC16
      symerror: 2.5359e-08
    - label: JER EffectiveNP 1
      symerror: 1.014e-07
    - label: JER EffectiveNP 2
      symerror: 1.1993e-08
    - label: JER EffectiveNP 3
      symerror: 1.9035e-08
    - label: JER EffectiveNP 4
      symerror: 2.8584e-08
    - label: JER EffectiveNP 5
      symerror: 2.7103e-08
    - label: JER EffectiveNP 6
      symerror: 5.4895e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.2541e-08
    - label: JES EtaIntercalib Model
      symerror: -3.3617e-09
    - label: JES Flavor Composition
      symerror: 1.7488e-08
    - label: JES Flavor Response
      symerror: -1.4099e-08
    - label: JES Pileup OffsetMu
      symerror: 1.0789e-09
    - label: JES Pileup OffsetNPV
      symerror: 7.8789e-09
    - label: JES Pileup RhoTopology
      symerror: 1.2657e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.7805e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3708e-07
    - label: Electron Eff. Isol
      symerror: -4.7484e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 6.9498e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.7812e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1643e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1123e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.5413e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.4808e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.1659e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.6245e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.6069e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.4475e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.3693e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -2.1962e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 4.4863e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -9.7565e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 2.6418e-07
    - label: Pileup
      symerror: -7.1865e-08
    - label: $t\bar{t}$ FSR
      symerror: 7.2321e-08
    - asymerror:
        minus: -3.6253e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -2.912e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.0187e-07
    - asymerror:
        minus: -6.6491e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.0891e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2491e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.1769e-08
    - asymerror:
        minus: 1.6543e-07
        plus: -1.9769e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.8157e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.2024e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.4394e-07
    - asymerror:
        minus: -3.2912e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.3931e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9176e-08
    - label: Norm. Z by 5%
      symerror: -5.6839e-09
    - label: Norm. Single top by 4%
      symerror: -3.6006e-08
    - label: Norm. Diboson by 6%
      symerror: -1.373e-07
    value: 3.2445e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.475e-06
    - label: Sig. stat. unc.
      symerror: 5.7434e-07
    - label: Bkg. stat. unc.
      symerror: 3.1497e-07
    - asymerror:
        minus: -3.8578e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -4.9708e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.3654e-10
    - asymerror:
        minus: -2.4635e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.6773e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -5.7138e-08
    - label: Electron Scale S12
      symerror: 1.2864e-07
    - label: Electron Scale PS B12
      symerror: 2.0913e-07
    - label: Electron Scale MATID
      symerror: -8.4203e-08
    - label: Electron Scale MATCRYO
      symerror: -1.0039e-07
    - label: Electron Scale L1GAIN
      symerror: 1.153e-08
    - label: Electron Scale L2GAIN
      symerror: -1.0983e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 3.7815e-07
    - label: Electron Scale LARCALIB
      symerror: 1.4491e-07
    - label: Electron Scale PS
      symerror: 5.8645e-07
    - label: JER DataVsMC MC16
      symerror: 2.1653e-08
    - label: JER EffectiveNP 1
      symerror: 7.2332e-08
    - label: JER EffectiveNP 2
      symerror: 3.3657e-08
    - label: JER EffectiveNP 3
      symerror: 1.8964e-08
    - label: JER EffectiveNP 4
      symerror: 3.1791e-08
    - label: JER EffectiveNP 5
      symerror: 2.8402e-08
    - label: JER EffectiveNP 6
      symerror: 3.6741e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.3988e-08
    - label: JES EtaIntercalib Model
      symerror: 7.0598e-09
    - label: JES Flavor Composition
      symerror: 6.5934e-09
    - label: JES Flavor Response
      symerror: -1.2012e-08
    - label: JES Pileup OffsetMu
      symerror: 1.0838e-08
    - label: JES Pileup OffsetNPV
      symerror: 7.7681e-09
    - label: JES Pileup RhoTopology
      symerror: 7.4233e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.688e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.4559e-08
    - label: Electron Eff. Isol
      symerror: -3.3923e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.9181e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.054e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.6958e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.0993e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -9.7956e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.5064e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.9233e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.3672e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.9466e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.5244e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.8953e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -1.6058e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 3.3491e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -7.0733e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.7678e-07
    - label: Pileup
      symerror: -3.5007e-08
    - label: $t\bar{t}$ FSR
      symerror: 5.3589e-08
    - asymerror:
        minus: -2.6893e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -3.9493e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.5048e-07
    - asymerror:
        minus: -4.971e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.182e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.1207e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -7.3568e-08
    - asymerror:
        minus: 1.1495e-07
        plus: -1.2601e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 1.276e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.6531e-08
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.123e-07
    - asymerror:
        minus: -1.878e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.0855e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7567e-08
    - label: Norm. Z by 5%
      symerror: -8.0073e-09
    - label: Norm. Single top by 4%
      symerror: -2.1082e-08
    - label: Norm. Diboson by 6%
      symerror: -9.9012e-08
    value: 2.469e-05
  - errors:
    - label: Data stat. unc.
      symerror: 9.955e-07
    - label: Sig. stat. unc.
      symerror: 3.8254e-07
    - label: Bkg. stat. unc.
      symerror: 2.1078e-07
    - asymerror:
        minus: -2.8066e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1509e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6265e-09
    - asymerror:
        minus: -4.5127e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3609e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -9.6252e-08
    - label: Electron Scale S12
      symerror: 1.5046e-07
    - label: Electron Scale PS B12
      symerror: 1.311e-07
    - label: Electron Scale MATID
      symerror: -9.0049e-08
    - label: Electron Scale MATCRYO
      symerror: -1.488e-07
    - label: Electron Scale L1GAIN
      symerror: -3.5858e-08
    - label: Electron Scale L2GAIN
      symerror: -7.6117e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 3.7369e-07
    - label: Electron Scale LARCALIB
      symerror: 1.5387e-07
    - label: Electron Scale PS
      symerror: 4.2029e-07
    - label: JER DataVsMC MC16
      symerror: 4.1168e-09
    - label: JER EffectiveNP 1
      symerror: 3.5774e-08
    - label: JER EffectiveNP 2
      symerror: 5.4186e-09
    - label: JER EffectiveNP 3
      symerror: 7.7217e-09
    - label: JER EffectiveNP 4
      symerror: 4.4762e-09
    - label: JER EffectiveNP 5
      symerror: 7.4078e-09
    - label: JER EffectiveNP 6
      symerror: 1.5788e-08
    - label: JER EffectiveNP 7rest
      symerror: 7.6544e-09
    - label: JES EtaIntercalib Model
      symerror: 2.4424e-09
    - label: JES Flavor Composition
      symerror: 2.0499e-08
    - label: JES Flavor Response
      symerror: -4.2422e-09
    - label: JES Pileup OffsetMu
      symerror: 7.2585e-09
    - label: JES Pileup OffsetNPV
      symerror: 3.0125e-09
    - label: JES Pileup RhoTopology
      symerror: 2.6442e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.2985e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7203e-07
    - label: Electron Eff. Isol
      symerror: -4.0625e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.0413e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.3135e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.3572e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.2469e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.1458e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.7157e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.7023e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.0508e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.997e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.4046e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.7203e-10
    - label: Electron Eff. ID SIMP 3
      symerror: -1.4159e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 3.2044e-07
    - label: Electron Eff. ID SIMP 11
      symerror: -3.3858e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.2986e-07
    - label: Pileup
      symerror: -1.9663e-08
    - label: $t\bar{t}$ FSR
      symerror: 4.011e-08
    - asymerror:
        minus: -2.0172e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -8.6744e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.1292e-07
    - asymerror:
        minus: -3.703e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8836e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.8273e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -6.7894e-08
    - asymerror:
        minus: 8.5648e-08
        plus: -1.0356e-07
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 8.1003e-08
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -8.3078e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.43e-08
    - asymerror:
        minus: -1.7929e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0665e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.418e-08
    - label: Norm. Z by 5%
      symerror: -5.7249e-09
    - label: Norm. Single top by 4%
      symerror: -1.3601e-08
    - label: Norm. Diboson by 6%
      symerror: -8.617e-08
    value: 2.2644e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.4055e-06
    - label: Sig. stat. unc.
      symerror: 1.7647e-07
    - label: Bkg. stat. unc.
      symerror: 2.6121e-07
    - asymerror:
        minus: -1.0637e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.7285e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.9119e-09
    - asymerror:
        minus: 3.4267e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.5541e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7068e-07
    - label: Electron Scale S12
      symerror: 1.907e-07
    - label: Electron Scale PS B12
      symerror: -2.2062e-08
    - label: Electron Scale MATID
      symerror: -9.9854e-08
    - label: Electron Scale MATCRYO
      symerror: -2.405e-07
    - label: Electron Scale L1GAIN
      symerror: -1.2809e-07
    - label: Electron Scale L2GAIN
      symerror: -1.0163e-07
    - label: Electron Scale LARELECUNCONV
      symerror: 3.6116e-07
    - label: Electron Scale LARCALIB
      symerror: 1.6946e-07
    - label: Electron Scale PS
      symerror: 9.6304e-08
    - label: JER DataVsMC MC16
      symerror: -2.9629e-08
    - label: JER EffectiveNP 1
      symerror: -3.4421e-08
    - label: JER EffectiveNP 2
      symerror: -4.9302e-08
    - label: JER EffectiveNP 3
      symerror: -1.4359e-08
    - label: JER EffectiveNP 4
      symerror: -4.8699e-08
    - label: JER EffectiveNP 5
      symerror: -3.3247e-08
    - label: JER EffectiveNP 6
      symerror: -2.4603e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.4257e-08
    - label: JES EtaIntercalib Model
      symerror: -6.9496e-09
    - label: JES Flavor Composition
      symerror: 4.6923e-08
    - label: JES Flavor Response
      symerror: 1.2298e-08
    - label: JES Pileup OffsetMu
      symerror: 3.779e-10
    - label: JES Pileup OffsetNPV
      symerror: -6.4719e-09
    - label: JES Pileup RhoTopology
      symerror: -7.0813e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.475e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.2178e-07
    - label: Electron Eff. Isol
      symerror: -5.3629e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.6267e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.3631e-11
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.0639e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.0069e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 9.8118e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.633e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.2315e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.8178e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.0529e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8885e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 9.251e-11
    - label: Electron Eff. ID SIMP 3
      symerror: -1.0489e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 2.9282e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 3.7694e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 3.9526e-08
    - label: Pileup
      symerror: 9.0301e-09
    - label: $t\bar{t}$ FSR
      symerror: 1.581e-08
    - asymerror:
        minus: -8.379e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -3.9304e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.629e-08
    - asymerror:
        minus: -1.3874e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4936e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.6072e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -5.6167e-08
    - asymerror:
        minus: 3.0311e-08
        plus: -5.9511e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.4765e-10
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 7.1711e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.2103e-08
    - asymerror:
        minus: -1.6092e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.7643e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.9176e-09
    - label: Norm. Z by 5%
      symerror: -1.5388e-09
    - label: Norm. Single top by 4%
      symerror: -3.1334e-11
    - label: Norm. Diboson by 6%
      symerror: -6.1686e-08
    value: 1.8561e-05
  - errors:
    - label: Data stat. unc.
      symerror: 9.0337e-07
    - label: Sig. stat. unc.
      symerror: 1.0466e-07
    - label: Bkg. stat. unc.
      symerror: 1.7859e-07
    - asymerror:
        minus: -1.8817e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.5107e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4917e-09
    - asymerror:
        minus: 1.4512e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.1275e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.9278e-08
    - label: Electron Scale S12
      symerror: 1.3438e-07
    - label: Electron Scale PS B12
      symerror: -1.2986e-10
    - label: Electron Scale MATID
      symerror: -9.4788e-09
    - label: Electron Scale MATCRYO
      symerror: -9.3216e-09
    - label: Electron Scale L1GAIN
      symerror: -3.4177e-07
    - label: Electron Scale L2GAIN
      symerror: -5.106e-08
    - label: Electron Scale LARELECUNCONV
      symerror: -1.1703e-09
    - label: Electron Scale LARCALIB
      symerror: 8.1495e-08
    - label: Electron Scale PS
      symerror: -6.5078e-10
    - label: JER DataVsMC MC16
      symerror: -5.4018e-09
    - label: JER EffectiveNP 1
      symerror: -1.0313e-08
    - label: JER EffectiveNP 2
      symerror: -1.6361e-08
    - label: JER EffectiveNP 3
      symerror: -2.9292e-09
    - label: JER EffectiveNP 4
      symerror: -1.4893e-08
    - label: JER EffectiveNP 5
      symerror: -9.8324e-09
    - label: JER EffectiveNP 6
      symerror: -5.2734e-09
    - label: JER EffectiveNP 7rest
      symerror: -6.0277e-09
    - label: JES EtaIntercalib Model
      symerror: -8.4343e-09
    - label: JES Flavor Composition
      symerror: 8.8306e-09
    - label: JES Flavor Response
      symerror: 1.0852e-08
    - label: JES Pileup OffsetMu
      symerror: -3.042e-09
    - label: JES Pileup OffsetNPV
      symerror: -7.104e-09
    - label: JES Pileup RhoTopology
      symerror: -7.21e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.0202e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5805e-07
    - label: Electron Eff. Isol
      symerror: -2.0635e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.939e-12
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.0128e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.6063e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.0184e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.3141e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.2597e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.2285e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.1595e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.973e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.3216e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.1566e-08
    - label: Electron Eff. ID SIMP 3
      symerror: -3.7081e-08
    - label: Electron Eff. ID SIMP 4
      symerror: 1.1354e-07
    - label: Electron Eff. ID SIMP 11
      symerror: 3.1786e-08
    - label: Electron Eff. ID SIMP 15
      symerror: 1.3808e-08
    - label: Pileup
      symerror: 1.9514e-09
    - label: $t\bar{t}$ FSR
      symerror: 2.1575e-09
    - asymerror:
        minus: -1.7995e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: -1.5357e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.1453e-08
    - asymerror:
        minus: -2.6517e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.3283e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.8524e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5801e-08
    - asymerror:
        minus: 1.2283e-08
        plus: -2.8094e-08
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: 8.553e-09
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: 1.1155e-09
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 1.8183e-08
    - asymerror:
        minus: -3.3911e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.2657e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6548e-09
    - label: Norm. Z by 5%
      symerror: -1.1005e-09
    - label: Norm. Single top by 4%
      symerror: -2.1634e-10
    - label: Norm. Diboson by 6%
      symerror: -2.6991e-08
    value: 6.7144e-06
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 3.1882e-05
  - value: 3.1959e-05
  - value: 2.4369e-05
  - value: 2.2349e-05
  - value: 1.8283e-05
  - value: 6.5935e-06
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
