dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 1.0149e-05
    - label: Sig. stat. unc.
      symerror: 3.2691e-06
    - label: Bkg. stat. unc.
      symerror: 3.6517e-06
    - asymerror:
        minus: -6.2642e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.0532e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.9432e-07
    - asymerror:
        minus: 8.2395e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.9282e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.0398e-06
    - label: Electron Scale S12
      symerror: 3.0143e-06
    - label: Electron Scale PS B12
      symerror: 1.0919e-06
    - label: Electron Scale MATID
      symerror: -2.0413e-07
    - label: Electron Scale MATCRYO
      symerror: -7.0996e-07
    - label: Electron Scale L1GAIN
      symerror: 7.1673e-09
    - label: Electron Scale L2GAIN
      symerror: -5.4168e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 8.0181e-07
    - label: Electron Scale LARCALIB
      symerror: 3.4795e-06
    - label: Electron Scale PS
      symerror: 1.315e-06
    - label: JER DataVsMC MC16
      symerror: 4.9072e-07
    - label: JER EffectiveNP 1
      symerror: -2.7082e-07
    - label: JER EffectiveNP 2
      symerror: -5.3248e-08
    - label: JER EffectiveNP 3
      symerror: -2.7386e-07
    - label: JER EffectiveNP 4
      symerror: 1.455e-07
    - label: JER EffectiveNP 5
      symerror: -7.5754e-08
    - label: JER EffectiveNP 6
      symerror: -1.673e-07
    - label: JER EffectiveNP 7rest
      symerror: 2.0484e-09
    - label: JES EtaIntercalib Model
      symerror: 4.0067e-07
    - label: JES Flavor Composition
      symerror: 1.3698e-06
    - label: JES Flavor Response
      symerror: -1.3012e-06
    - label: JES Pileup OffsetMu
      symerror: -3.5834e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.9085e-07
    - label: JES Pileup RhoTopology
      symerror: 5.4916e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.4185e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.5442e-07
    - label: Electron Eff. Isol
      symerror: -5.4014e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.0941e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9793e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -8.5411e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.8108e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.5255e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.1687e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.7145e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.4536e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.9568e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.2328e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.547e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.8346e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.7556e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -1.0364e-06
    - label: Electron Eff. ID SIMP 15
      symerror: 2.1274e-06
    - label: Pileup
      symerror: 1.3446e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.9557e-06
    - asymerror:
        minus: 1.8079e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 6.2045e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.2032e-07
    - asymerror:
        minus: -1.4957e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.16e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.7841e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.3729e-06
    - asymerror:
        minus: 3.8095e-06
        plus: -4.7935e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -1.177e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -3.1906e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.9501e-06
    - asymerror:
        minus: -6.493e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.2729e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.5337e-07
    - label: Norm. Z by 5%
      symerror: -1.5599e-07
    - label: Norm. Single top by 4%
      symerror: -7.4672e-07
    - label: Norm. Diboson by 6%
      symerror: -1.6248e-06
    value: 0.00051934
  - errors:
    - label: Data stat. unc.
      symerror: 9.7299e-06
    - label: Sig. stat. unc.
      symerror: 4.4914e-06
    - label: Bkg. stat. unc.
      symerror: 3.416e-06
    - asymerror:
        minus: -4.205e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -9.8502e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.1103e-07
    - asymerror:
        minus: 5.1387e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.5473e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.3088e-06
    - label: Electron Scale S12
      symerror: 3.9135e-06
    - label: Electron Scale PS B12
      symerror: 2.1481e-06
    - label: Electron Scale MATID
      symerror: -4.1396e-07
    - label: Electron Scale MATCRYO
      symerror: -1.7925e-06
    - label: Electron Scale L1GAIN
      symerror: 1.3253e-08
    - label: Electron Scale L2GAIN
      symerror: -7.3737e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 1.9274e-06
    - label: Electron Scale LARCALIB
      symerror: 5.66e-06
    - label: Electron Scale PS
      symerror: 1.9438e-06
    - label: JER DataVsMC MC16
      symerror: 3.8061e-07
    - label: JER EffectiveNP 1
      symerror: -3.8553e-09
    - label: JER EffectiveNP 2
      symerror: -2.0659e-08
    - label: JER EffectiveNP 3
      symerror: -2.4768e-09
    - label: JER EffectiveNP 4
      symerror: 2.9334e-07
    - label: JER EffectiveNP 5
      symerror: -6.0257e-08
    - label: JER EffectiveNP 6
      symerror: -2.3627e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.6405e-07
    - label: JES EtaIntercalib Model
      symerror: 2.9531e-07
    - label: JES Flavor Composition
      symerror: 1.3171e-06
    - label: JES Flavor Response
      symerror: -1.2461e-06
    - label: JES Pileup OffsetMu
      symerror: 3.5152e-08
    - label: JES Pileup OffsetNPV
      symerror: 4.6625e-07
    - label: JES Pileup RhoTopology
      symerror: 4.9722e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.8123e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.1822e-07
    - label: Electron Eff. Isol
      symerror: -4.9801e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.8132e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -9.5275e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.8232e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.8338e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.1054e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.3888e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.8459e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0748e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 5.632e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.6575e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.1551e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.6931e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.4689e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -9.2042e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.828e-06
    - label: Pileup
      symerror: 1.6308e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.4166e-06
    - asymerror:
        minus: 1.6119e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 4.9365e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.0449e-07
    - asymerror:
        minus: -1.3093e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8585e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2559e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2468e-06
    - asymerror:
        minus: 2.5985e-06
        plus: -3.1327e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.9709e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -2.0555e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.5105e-06
    - asymerror:
        minus: -5.1497e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -7.7222e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.1971e-07
    - label: Norm. Z by 5%
      symerror: -1.3481e-07
    - label: Norm. Single top by 4%
      symerror: -6.3464e-07
    - label: Norm. Diboson by 6%
      symerror: -1.6236e-06
    value: 0.00048574
  - errors:
    - label: Data stat. unc.
      symerror: 8.3784e-06
    - label: Sig. stat. unc.
      symerror: 3.9953e-06
    - label: Bkg. stat. unc.
      symerror: 2.4512e-06
    - asymerror:
        minus: -8.1034e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.0846e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.1526e-08
    - asymerror:
        minus: 3.1599e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.8452e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.1316e-06
    - label: Electron Scale S12
      symerror: 2.0555e-06
    - label: Electron Scale PS B12
      symerror: 3.19e-06
    - label: Electron Scale MATID
      symerror: -1.5543e-06
    - label: Electron Scale MATCRYO
      symerror: -1.7168e-06
    - label: Electron Scale L1GAIN
      symerror: 1.2653e-07
    - label: Electron Scale L2GAIN
      symerror: -1.6652e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 5.7054e-06
    - label: Electron Scale LARCALIB
      symerror: 2.1578e-06
    - label: Electron Scale PS
      symerror: 7.066e-06
    - label: JER DataVsMC MC16
      symerror: 1.0747e-07
    - label: JER EffectiveNP 1
      symerror: 1.2338e-07
    - label: JER EffectiveNP 2
      symerror: 4.1301e-09
    - label: JER EffectiveNP 3
      symerror: 1.4054e-07
    - label: JER EffectiveNP 4
      symerror: 3.4996e-07
    - label: JER EffectiveNP 5
      symerror: -9.5065e-08
    - label: JER EffectiveNP 6
      symerror: 7.6229e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0456e-07
    - label: JES EtaIntercalib Model
      symerror: 1.5411e-07
    - label: JES Flavor Composition
      symerror: 9.7587e-07
    - label: JES Flavor Response
      symerror: -9.4509e-07
    - label: JES Pileup OffsetMu
      symerror: 1.3411e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.5635e-07
    - label: JES Pileup RhoTopology
      symerror: 2.9478e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0033e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.9953e-07
    - label: Electron Eff. Isol
      symerror: -4.2166e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.9899e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.76e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.0636e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.9081e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.9316e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.5558e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.0667e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.7671e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.2955e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.8715e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.4993e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.4086e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 3.0385e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -6.8721e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 1.1023e-06
    - label: Pileup
      symerror: 1.4515e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.5507e-06
    - asymerror:
        minus: 1.2253e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.8445e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.9679e-07
    - asymerror:
        minus: -9.9421e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4148e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.4764e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2823e-06
    - asymerror:
        minus: 3.8783e-06
        plus: -4.8695e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -8.5964e-07
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.867e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 3.6092e-06
    - asymerror:
        minus: -3.4561e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.6937e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7391e-07
    - label: Norm. Z by 5%
      symerror: -1.6635e-07
    - label: Norm. Single top by 4%
      symerror: -5.0494e-07
    - label: Norm. Diboson by 6%
      symerror: -1.4324e-06
    value: 0.00043878
  - errors:
    - label: Data stat. unc.
      symerror: 5.7263e-06
    - label: Sig. stat. unc.
      symerror: 3.1166e-06
    - label: Bkg. stat. unc.
      symerror: 1.6671e-06
    - asymerror:
        minus: 6.1571e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.0846e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.2267e-08
    - asymerror:
        minus: 1.0856e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.9074e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -1.7107e-06
    - label: Electron Scale S12
      symerror: 2.2235e-06
    - label: Electron Scale PS B12
      symerror: 2.0949e-06
    - label: Electron Scale MATID
      symerror: -1.3579e-06
    - label: Electron Scale MATCRYO
      symerror: -2.5375e-06
    - label: Electron Scale L1GAIN
      symerror: -4.9695e-07
    - label: Electron Scale L2GAIN
      symerror: -1.15e-05
    - label: Electron Scale LARELECUNCONV
      symerror: 6.0959e-06
    - label: Electron Scale LARCALIB
      symerror: 2.1075e-06
    - label: Electron Scale PS
      symerror: 6.2656e-06
    - label: JER DataVsMC MC16
      symerror: 5.56e-08
    - label: JER EffectiveNP 1
      symerror: 2.0934e-07
    - label: JER EffectiveNP 2
      symerror: 5.1538e-08
    - label: JER EffectiveNP 3
      symerror: 8.6423e-08
    - label: JER EffectiveNP 4
      symerror: 2.8443e-07
    - label: JER EffectiveNP 5
      symerror: -5.0142e-09
    - label: JER EffectiveNP 6
      symerror: 3.8163e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0674e-07
    - label: JES EtaIntercalib Model
      symerror: 9.139e-08
    - label: JES Flavor Composition
      symerror: 7.2841e-07
    - label: JES Flavor Response
      symerror: -6.7581e-07
    - label: JES Pileup OffsetMu
      symerror: 1.3841e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.5893e-07
    - label: JES Pileup RhoTopology
      symerror: 2.1073e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -6.4283e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.6655e-07
    - label: Electron Eff. Isol
      symerror: -4.5043e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.4848e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.6299e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.0608e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.2227e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0619e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -8.632e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -9.154e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.5611e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.2286e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 8.2942e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 7.4938e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -1.1822e-06
    - label: Electron Eff. ID SIMP 4
      symerror: 2.9691e-06
    - label: Electron Eff. ID SIMP 11
      symerror: -3.1421e-07
    - label: Electron Eff. ID SIMP 15
      symerror: 6.0242e-07
    - label: Pileup
      symerror: 1.2621e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.4057e-06
    - asymerror:
        minus: 9.5841e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 2.3923e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.5279e-08
    - asymerror:
        minus: -7.6469e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0791e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8878e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2883e-06
    - asymerror:
        minus: 3.4616e-06
        plus: -3.9503e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -2.3357e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -1.3493e-06
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 2.5709e-06
    - asymerror:
        minus: -2.3272e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.6113e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1637e-07
    - label: Norm. Z by 5%
      symerror: -1.3976e-07
    - label: Norm. Single top by 4%
      symerror: -3.6952e-07
    - label: Norm. Diboson by 6%
      symerror: -1.2283e-06
    value: 0.00039514
  - errors:
    - label: Data stat. unc.
      symerror: 8.1221e-06
    - label: Sig. stat. unc.
      symerror: 3.0544e-06
    - label: Bkg. stat. unc.
      symerror: 2.2929e-06
    - asymerror:
        minus: 5.0766e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.8012e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.1946e-08
    - asymerror:
        minus: -1.9512e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.7843e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -2.5603e-06
    - label: Electron Scale S12
      symerror: 2.625e-06
    - label: Electron Scale PS B12
      symerror: -2.7074e-07
    - label: Electron Scale MATID
      symerror: -9.9508e-07
    - label: Electron Scale MATCRYO
      symerror: -3.9015e-06
    - label: Electron Scale L1GAIN
      symerror: -1.878e-06
    - label: Electron Scale L2GAIN
      symerror: -1.8819e-06
    - label: Electron Scale LARELECUNCONV
      symerror: 5.8902e-06
    - label: Electron Scale LARCALIB
      symerror: 2.1617e-06
    - label: Electron Scale PS
      symerror: 1.3752e-06
    - label: JER DataVsMC MC16
      symerror: -5.7725e-09
    - label: JER EffectiveNP 1
      symerror: 3.5287e-07
    - label: JER EffectiveNP 2
      symerror: 1.6142e-07
    - label: JER EffectiveNP 3
      symerror: -3.9968e-08
    - label: JER EffectiveNP 4
      symerror: 1.5319e-07
    - label: JER EffectiveNP 5
      symerror: 1.1654e-07
    - label: JER EffectiveNP 6
      symerror: -7.6255e-08
    - label: JER EffectiveNP 7rest
      symerror: 4.2474e-08
    - label: JES EtaIntercalib Model
      symerror: 1.655e-08
    - label: JES Flavor Composition
      symerror: 3.2182e-07
    - label: JES Flavor Response
      symerror: -2.1734e-07
    - label: JES Pileup OffsetMu
      symerror: 2.1281e-07
    - label: JES Pileup OffsetNPV
      symerror: -7.3206e-10
    - label: JES Pileup RhoTopology
      symerror: 1.1528e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.6213e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.4239e-06
    - label: Electron Eff. Isol
      symerror: -5.2025e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.0373e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.1288e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.9959e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.0326e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.3793e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.1276e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.1472e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.0296e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.0118e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.1595e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.1842e-09
    - label: Electron Eff. ID SIMP 3
      symerror: -8.1747e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 3.0126e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 4.2596e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -3.646e-07
    - label: Pileup
      symerror: 9.9727e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.2676e-06
    - asymerror:
        minus: 5.2755e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.671e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.8654e-07
    - asymerror:
        minus: -3.89e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.3324e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.3079e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2694e-06
    - asymerror:
        minus: 2.6656e-06
        plus: -2.3063e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -4.7593e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -6.5865e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 8.1988e-07
    - asymerror:
        minus: -5.254e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.2004e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.1532e-07
    - label: Norm. Z by 5%
      symerror: -8.8784e-08
    - label: Norm. Single top by 4%
      symerror: -1.5539e-07
    - label: Norm. Diboson by 6%
      symerror: -8.8556e-07
    value: 0.00032579
  - errors:
    - label: Data stat. unc.
      symerror: 6.499e-06
    - label: Sig. stat. unc.
      symerror: 1.3776e-06
    - label: Bkg. stat. unc.
      symerror: 1.9962e-06
    - asymerror:
        minus: 3.0028e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.4019e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.3977e-08
    - asymerror:
        minus: -5.6068e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.7284e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Electron Scale Zee (syst.)
      symerror: -7.2207e-07
    - label: Electron Scale S12
      symerror: 2.9183e-06
    - label: Electron Scale PS B12
      symerror: -1.3425e-09
    - label: Electron Scale MATID
      symerror: -2.4575e-07
    - label: Electron Scale MATCRYO
      symerror: -3.5686e-07
    - label: Electron Scale L1GAIN
      symerror: -7.9514e-06
    - label: Electron Scale L2GAIN
      symerror: -1.3185e-06
    - label: Electron Scale LARELECUNCONV
      symerror: -1.8259e-08
    - label: Electron Scale LARCALIB
      symerror: 1.9608e-06
    - label: Electron Scale PS
      symerror: -7.3679e-09
    - label: JER DataVsMC MC16
      symerror: -2.2837e-09
    - label: JER EffectiveNP 1
      symerror: 1.2786e-07
    - label: JER EffectiveNP 2
      symerror: 5.1942e-08
    - label: JER EffectiveNP 3
      symerror: -8.0716e-08
    - label: JER EffectiveNP 4
      symerror: 2.1157e-08
    - label: JER EffectiveNP 5
      symerror: 1.2926e-07
    - label: JER EffectiveNP 6
      symerror: -1.2584e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.5535e-08
    - label: JES EtaIntercalib Model
      symerror: -7.4175e-08
    - label: JES Flavor Composition
      symerror: 5.9011e-10
    - label: JES Flavor Response
      symerror: -8.1823e-08
    - label: JES Pileup OffsetMu
      symerror: 1.1096e-07
    - label: JES Pileup OffsetNPV
      symerror: -2.5549e-08
    - label: JES Pileup RhoTopology
      symerror: 3.9022e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.6448e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3942e-06
    - label: Electron Eff. Isol
      symerror: -3.1386e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.1176e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.126e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.852e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.9889e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.1852e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.2694e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.644e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.1617e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.8484e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.6786e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.7309e-06
    - label: Electron Eff. ID SIMP 3
      symerror: -4.6361e-07
    - label: Electron Eff. ID SIMP 4
      symerror: 1.9086e-06
    - label: Electron Eff. ID SIMP 11
      symerror: 5.4955e-07
    - label: Electron Eff. ID SIMP 15
      symerror: -3.364e-07
    - label: Pileup
      symerror: 6.4051e-07
    - label: $t\bar{t}$ FSR
      symerror: 5.2028e-07
    - asymerror:
        minus: 2.1543e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - asymerror:
        minus: 1.0093e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.2729e-07
    - asymerror:
        minus: -1.4578e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.116e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.686e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: $t\bar{t}$ NNPDF
      symerror: -8.2258e-07
    - asymerror:
        minus: 1.8877e-06
        plus: -1.4501e-06
      label: Multijet Electron $E_T^{miss}$
    - asymerror:
        minus: -3.254e-06
        plus: 0.0
      label: Multijet Electron mix$E_T^{miss}$
    - asymerror:
        minus: -4.3966e-07
        plus: 0.0
      label: Multijet Electron Shape
    - label: Multijet Electron MC scaling
      symerror: 6.2093e-07
    - asymerror:
        minus: -2.11e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.8517e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1396e-07
    - label: Norm. Z by 5%
      symerror: -3.3875e-08
    - label: Norm. Single top by 4%
      symerror: -6.7801e-08
    - label: Norm. Diboson by 6%
      symerror: -5.43e-07
    value: 0.00019271
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00051207
  - value: 0.00047991
  - value: 0.00043264
  - value: 0.00039079
  - value: 0.00032123
  - value: 0.00018982
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
