dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 5.8558e-06
    - label: Uncor. syst. unc.
      symerror: 1.8627e-09
    - label: Sys. unc. 1
      symerror: -1.8993e-07
    - label: Sys. unc. 2
      symerror: -8.9783e-08
    - label: Sys. unc. 3
      symerror: 5.6978e-08
    - label: Sys. unc. 4
      symerror: 2.4172e-08
    - label: Sys. unc. 5
      symerror: 2.6417e-07
    - label: Sys. unc. 6
      symerror: -1.5712e-07
    - label: Sys. unc. 7
      symerror: -2.9698e-07
    - label: Sys. unc. 8
      symerror: -2.5208e-07
    - label: Sys. unc. 9
      symerror: -1.1741e-07
    - label: Sys. unc. 10
      symerror: -9.4963e-08
    - label: Sys. unc. 11
      symerror: -2.469e-07
    - label: Sys. unc. 12
      symerror: -1.5712e-07
    - label: Sys. unc. 13
      symerror: -1.8475e-07
    - label: Sys. unc. 14
      symerror: 2.0719e-07
    - label: Sys. unc. 15
      symerror: 4.6273e-07
    - label: Sys. unc. 16
      symerror: -2.4172e-08
    - label: Sys. unc. 17
      symerror: -2.5899e-08
    - label: Sys. unc. 18
      symerror: -1.7266e-08
    - label: Sys. unc. 19
      symerror: 2.5554e-07
    - label: Sys. unc. 20
      symerror: -8.633e-09
    - label: Sys. unc. 21
      symerror: 5.6632e-07
    - label: Sys. unc. 22
      symerror: 4.6273e-07
    - label: Sys. unc. 23
      symerror: 1.2777e-07
    - label: Sys. unc. 24
      symerror: -5.1625e-07
    - label: Sys. unc. 25
      symerror: 6.5265e-07
    - label: Sys. unc. 26
      symerror: 9.151e-08
    - label: Sys. unc. 27
      symerror: 1.036e-08
    - label: Sys. unc. 28
      symerror: -7.3553e-07
    - label: Sys. unc. 29
      symerror: 4.8345e-08
    - label: Sys. unc. 30
      symerror: -3.4877e-07
    - label: Sys. unc. 31
      symerror: 4.0402e-07
    - label: Sys. unc. 32
      symerror: 9.151e-08
    - label: Sys. unc. 33
      symerror: -8.8575e-07
    - label: Sys. unc. 34
      symerror: -7.1999e-07
    - label: Sys. unc. 35
      symerror: 1.3813e-08
    - label: Sys. unc. 36
      symerror: 1.1102e-06
    - label: Sys. unc. 37
      symerror: 7.3035e-07
    - label: Sys. unc. 38
      symerror: 4.5064e-07
    - label: Sys. unc. 39
      symerror: -5.3352e-07
    - label: Sys. unc. 40
      symerror: -2.9352e-07
    - label: Sys. unc. 41
      symerror: -5.6287e-07
    - label: Sys. unc. 42
      symerror: 7.9424e-08
    - label: Sys. unc. 43
      symerror: 3.0906e-07
    - label: Sys. unc. 44
      symerror: 4.6273e-07
    - label: Sys. unc. 45
      symerror: -6.0776e-07
    - label: Sys. unc. 46
      symerror: -3.3151e-07
    - label: Sys. unc. 47
      symerror: -2.0547e-07
    - label: Sys. unc. 48
      symerror: -1.3467e-07
    - label: Sys. unc. 49
      symerror: 1.8613e-06
    - label: Sys. unc. 50
      symerror: -1.0032e-06
    - label: Sys. unc. 51
      symerror: 4.3683e-07
    - label: Sys. unc. 52
      symerror: -2.2394e-06
    - label: Sys. unc. 53
      symerror: 3.3841e-07
    - label: Sys. unc. 54
      symerror: 2.0719e-08
    - label: Sys. unc. 55
      symerror: 8.7884e-07
    - label: Sys. unc. 56
      symerror: -2.6762e-07
    - label: Sys. unc. 57
      symerror: -8.633e-08
    - label: Sys. unc. 58
      symerror: -9.8416e-08
    - label: Sys. unc. 59
      symerror: -2.7626e-08
    - label: Sys. unc. 60
      symerror: -8.6503e-07
    - label: Sys. unc. 61
      symerror: -4.1611e-07
    - label: Sys. unc. 62
      symerror: 6.2676e-07
    - label: Sys. unc. 63
      symerror: -4.4719e-07
    - label: Sys. unc. 64
      symerror: 4.8172e-07
    - label: Sys. unc. 65
      symerror: -9.0992e-07
    - label: Sys. unc. 66
      symerror: -6.7337e-08
    - label: Sys. unc. 67
      symerror: -1.5367e-07
    - label: Sys. unc. 68
      symerror: -1.2932e-06
    - label: Sys. unc. 69
      symerror: -7.4244e-08
    - label: Sys. unc. 70
      symerror: -6.9064e-07
    - label: Sys. unc. 71
      symerror: -4.9035e-07
    - label: Sys. unc. 72
      symerror: -3.7122e-07
    - label: Sys. unc. 73
      symerror: -7.8733e-07
    - label: Sys. unc. 74
      symerror: 1.3985e-07
    - label: Sys. unc. 75
      symerror: -2.8316e-07
    - label: Sys. unc. 76
      symerror: -2.1582e-07
    - label: Sys. unc. 77
      symerror: 2.5036e-07
    - label: Sys. unc. 78
      symerror: 6.2158e-08
    - label: Sys. unc. 79
      symerror: 1.9511e-07
    - label: Sys. unc. 80
      symerror: 2.141e-07
    value: 0.00017266
  - errors:
    - label: Stat. unc.
      symerror: 5.1547e-06
    - label: Uncor. syst. unc.
      symerror: 2.2813e-09
    - label: Sys. unc. 1
      symerror: -2.3118e-07
    - label: Sys. unc. 2
      symerror: -3.5816e-08
    - label: Sys. unc. 3
      symerror: 1.4164e-07
    - label: Sys. unc. 4
      symerror: 8.3028e-08
    - label: Sys. unc. 5
      symerror: 2.9304e-07
    - label: Sys. unc. 6
      symerror: -6.3492e-08
    - label: Sys. unc. 7
      symerror: -2.4908e-07
    - label: Sys. unc. 8
      symerror: -1.6931e-07
    - label: Sys. unc. 9
      symerror: -2.3118e-07
    - label: Sys. unc. 10
      symerror: -7.6516e-08
    - label: Sys. unc. 11
      symerror: -1.1559e-07
    - label: Sys. unc. 12
      symerror: -2.6374e-07
    - label: Sys. unc. 13
      symerror: -1.107e-07
    - label: Sys. unc. 14
      symerror: 1.4815e-07
    - label: Sys. unc. 15
      symerror: 1.742e-07
    - label: Sys. unc. 16
      symerror: -1.5629e-07
    - label: Sys. unc. 17
      symerror: -8.14e-09
    - label: Sys. unc. 18
      symerror: 4.7212e-08
    - label: Sys. unc. 19
      symerror: 2.149e-07
    - label: Sys. unc. 20
      symerror: -1.1396e-07
    - label: Sys. unc. 21
      symerror: 5.0631e-07
    - label: Sys. unc. 22
      symerror: 5.0956e-07
    - label: Sys. unc. 23
      symerror: -3.256e-09
    - label: Sys. unc. 24
      symerror: -5.177e-07
    - label: Sys. unc. 25
      symerror: 7.326e-07
    - label: Sys. unc. 26
      symerror: 1.0908e-07
    - label: Sys. unc. 27
      symerror: 2.5234e-07
    - label: Sys. unc. 28
      symerror: -7.326e-07
    - label: Sys. unc. 29
      symerror: 2.2141e-07
    - label: Sys. unc. 30
      symerror: -3.9398e-07
    - label: Sys. unc. 31
      symerror: 3.4025e-07
    - label: Sys. unc. 32
      symerror: 7.326e-08
    - label: Sys. unc. 33
      symerror: -1.0175e-06
    - label: Sys. unc. 34
      symerror: -5.6817e-07
    - label: Sys. unc. 35
      symerror: -1.4489e-07
    - label: Sys. unc. 36
      symerror: 1.0028e-06
    - label: Sys. unc. 37
      symerror: 4.07e-07
    - label: Sys. unc. 38
      symerror: 4.4933e-07
    - label: Sys. unc. 39
      symerror: -3.5816e-07
    - label: Sys. unc. 40
      symerror: -2.8164e-07
    - label: Sys. unc. 41
      symerror: -5.4864e-07
    - label: Sys. unc. 42
      symerror: 3.9072e-08
    - label: Sys. unc. 43
      symerror: 1.5629e-07
    - label: Sys. unc. 44
      symerror: 3.5816e-07
    - label: Sys. unc. 45
      symerror: -6.8702e-07
    - label: Sys. unc. 46
      symerror: 1.4652e-07
    - label: Sys. unc. 47
      symerror: -8.954e-08
    - label: Sys. unc. 48
      symerror: 5.5352e-08
    - label: Sys. unc. 49
      symerror: 1.6313e-06
    - label: Sys. unc. 50
      symerror: -8.8238e-07
    - label: Sys. unc. 51
      symerror: 3.9886e-07
    - label: Sys. unc. 52
      symerror: -1.6036e-06
    - label: Sys. unc. 53
      symerror: -2.2792e-08
    - label: Sys. unc. 54
      symerror: 3.0932e-08
    - label: Sys. unc. 55
      symerror: 5.3236e-07
    - label: Sys. unc. 56
      symerror: -1.0517e-06
    - label: Sys. unc. 57
      symerror: 1.0094e-07
    - label: Sys. unc. 58
      symerror: 1.8396e-07
    - label: Sys. unc. 59
      symerror: -1.4652e-08
    - label: Sys. unc. 60
      symerror: -5.8445e-07
    - label: Sys. unc. 61
      symerror: -9.7354e-07
    - label: Sys. unc. 62
      symerror: 4.7049e-07
    - label: Sys. unc. 63
      symerror: -9.4424e-08
    - label: Sys. unc. 64
      symerror: 3.2072e-07
    - label: Sys. unc. 65
      symerror: -7.5865e-07
    - label: Sys. unc. 66
      symerror: -1.107e-07
    - label: Sys. unc. 67
      symerror: -8.954e-08
    - label: Sys. unc. 68
      symerror: -9.8982e-07
    - label: Sys. unc. 69
      symerror: -6.6748e-08
    - label: Sys. unc. 70
      symerror: -2.4746e-07
    - label: Sys. unc. 71
      symerror: -2.0024e-07
    - label: Sys. unc. 72
      symerror: -5.6329e-07
    - label: Sys. unc. 73
      symerror: -4.5747e-07
    - label: Sys. unc. 74
      symerror: 6.512e-09
    - label: Sys. unc. 75
      symerror: -2.4257e-07
    - label: Sys. unc. 76
      symerror: -3.5979e-07
    - label: Sys. unc. 77
      symerror: 1.8722e-07
    - label: Sys. unc. 78
      symerror: 2.963e-07
    - label: Sys. unc. 79
      symerror: 2.0024e-07
    - label: Sys. unc. 80
      symerror: 1.5303e-07
    value: 0.0001628
  - errors:
    - label: Stat. unc.
      symerror: 4.1182e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.8053e-07
    - label: Sys. unc. 2
      symerror: -2.2757e-08
    - label: Sys. unc. 3
      symerror: 8.9509e-08
    - label: Sys. unc. 4
      symerror: 1.1075e-07
    - label: Sys. unc. 5
      symerror: 2.928e-07
    - label: Sys. unc. 6
      symerror: -6.5235e-08
    - label: Sys. unc. 7
      symerror: -2.3363e-07
    - label: Sys. unc. 8
      symerror: -1.593e-07
    - label: Sys. unc. 9
      symerror: -2.1391e-07
    - label: Sys. unc. 10
      symerror: -6.6752e-08
    - label: Sys. unc. 11
      symerror: -1.1833e-07
    - label: Sys. unc. 12
      symerror: -2.0026e-07
    - label: Sys. unc. 13
      symerror: -1.062e-07
    - label: Sys. unc. 14
      symerror: 2.0329e-07
    - label: Sys. unc. 15
      symerror: 2.306e-07
    - label: Sys. unc. 16
      symerror: -7.8889e-08
    - label: Sys. unc. 17
      symerror: -7.5855e-08
    - label: Sys. unc. 18
      symerror: 1.3047e-07
    - label: Sys. unc. 19
      symerror: 1.5171e-07
    - label: Sys. unc. 20
      symerror: -1.775e-07
    - label: Sys. unc. 21
      symerror: 3.2769e-07
    - label: Sys. unc. 22
      symerror: 4.3844e-07
    - label: Sys. unc. 23
      symerror: 1.3654e-08
    - label: Sys. unc. 24
      symerror: -4.1113e-07
    - label: Sys. unc. 25
      symerror: 6.2353e-07
    - label: Sys. unc. 26
      symerror: 1.5778e-07
    - label: Sys. unc. 27
      symerror: 2.0481e-07
    - label: Sys. unc. 28
      symerror: -5.5678e-07
    - label: Sys. unc. 29
      symerror: 3.3224e-07
    - label: Sys. unc. 30
      symerror: -4.3844e-07
    - label: Sys. unc. 31
      symerror: 3.7017e-07
    - label: Sys. unc. 32
      symerror: -3.0342e-09
    - label: Sys. unc. 33
      symerror: -7.8131e-07
    - label: Sys. unc. 34
      symerror: -5.8257e-07
    - label: Sys. unc. 35
      symerror: 2.5791e-08
    - label: Sys. unc. 36
      symerror: 8.3137e-07
    - label: Sys. unc. 37
      symerror: 2.4425e-07
    - label: Sys. unc. 38
      symerror: 3.6107e-07
    - label: Sys. unc. 39
      symerror: -2.9432e-07
    - label: Sys. unc. 40
      symerror: -8.0406e-08
    - label: Sys. unc. 41
      symerror: -2.7611e-07
    - label: Sys. unc. 42
      symerror: 6.5235e-08
    - label: Sys. unc. 43
      symerror: 1.6233e-07
    - label: Sys. unc. 44
      symerror: 1.0923e-07
    - label: Sys. unc. 45
      symerror: -4.6272e-07
    - label: Sys. unc. 46
      symerror: -2.3515e-07
    - label: Sys. unc. 47
      symerror: 0.0
    - label: Sys. unc. 48
      symerror: 4.5513e-08
    - label: Sys. unc. 49
      symerror: 1.2774e-06
    - label: Sys. unc. 50
      symerror: -4.9457e-07
    - label: Sys. unc. 51
      symerror: 5.4919e-07
    - label: Sys. unc. 52
      symerror: -1.4124e-06
    - label: Sys. unc. 53
      symerror: 1.4109e-07
    - label: Sys. unc. 54
      symerror: 1.9419e-07
    - label: Sys. unc. 55
      symerror: 5.947e-07
    - label: Sys. unc. 56
      symerror: -9.1785e-07
    - label: Sys. unc. 57
      symerror: 1.6688e-08
    - label: Sys. unc. 58
      symerror: 1.335e-07
    - label: Sys. unc. 59
      symerror: -4.5513e-08
    - label: Sys. unc. 60
      symerror: -5.947e-07
    - label: Sys. unc. 61
      symerror: -6.6297e-07
    - label: Sys. unc. 62
      symerror: 2.6094e-07
    - label: Sys. unc. 63
      symerror: -7.4338e-08
    - label: Sys. unc. 64
      symerror: 5.6588e-07
    - label: Sys. unc. 65
      symerror: -7.2366e-07
    - label: Sys. unc. 66
      symerror: 3.0494e-07
    - label: Sys. unc. 67
      symerror: -3.6259e-07
    - label: Sys. unc. 68
      symerror: -5.6436e-07
    - label: Sys. unc. 69
      symerror: 2.4577e-07
    - label: Sys. unc. 70
      symerror: -7.009e-07
    - label: Sys. unc. 71
      symerror: -3.459e-07
    - label: Sys. unc. 72
      symerror: -7.3276e-07
    - label: Sys. unc. 73
      symerror: -6.6752e-08
    - label: Sys. unc. 74
      symerror: -9.1026e-09
    - label: Sys. unc. 75
      symerror: 1.0923e-07
    - label: Sys. unc. 76
      symerror: -3.0797e-07
    - label: Sys. unc. 77
      symerror: 5.8863e-07
    - label: Sys. unc. 78
      symerror: 6.3415e-07
    - label: Sys. unc. 79
      symerror: 2.1695e-07
    - label: Sys. unc. 80
      symerror: 2.9887e-07
    value: 0.00015171
  - errors:
    - label: Stat. unc.
      symerror: 3.641e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.9524e-07
    - label: Sys. unc. 2
      symerror: -3.7924e-08
    - label: Sys. unc. 3
      symerror: 1.5451e-08
    - label: Sys. unc. 4
      symerror: 7.5848e-08
    - label: Sys. unc. 5
      symerror: 2.3457e-07
    - label: Sys. unc. 6
      symerror: -7.023e-08
    - label: Sys. unc. 7
      symerror: -2.2333e-07
    - label: Sys. unc. 8
      symerror: -8.5681e-08
    - label: Sys. unc. 9
      symerror: -1.7838e-07
    - label: Sys. unc. 10
      symerror: -4.9161e-08
    - label: Sys. unc. 11
      symerror: -1.9664e-08
    - label: Sys. unc. 12
      symerror: -2.6687e-08
    - label: Sys. unc. 13
      symerror: -1.3203e-07
    - label: Sys. unc. 14
      symerror: 1.0956e-07
    - label: Sys. unc. 15
      symerror: 9.9727e-08
    - label: Sys. unc. 16
      symerror: -1.236e-07
    - label: Sys. unc. 17
      symerror: -5.6184e-08
    - label: Sys. unc. 18
      symerror: 1.4889e-07
    - label: Sys. unc. 19
      symerror: 1.1096e-07
    - label: Sys. unc. 20
      symerror: -2.6828e-07
    - label: Sys. unc. 21
      symerror: 2.6126e-07
    - label: Sys. unc. 22
      symerror: 4.3683e-07
    - label: Sys. unc. 23
      symerror: -3.0901e-08
    - label: Sys. unc. 24
      symerror: -2.8373e-07
    - label: Sys. unc. 25
      symerror: 5.1268e-07
    - label: Sys. unc. 26
      symerror: 2.6126e-07
    - label: Sys. unc. 27
      symerror: 2.7109e-07
    - label: Sys. unc. 28
      symerror: -4.3262e-07
    - label: Sys. unc. 29
      symerror: 4.4104e-07
    - label: Sys. unc. 30
      symerror: -3.5396e-07
    - label: Sys. unc. 31
      symerror: 3.5958e-07
    - label: Sys. unc. 32
      symerror: -4.3543e-08
    - label: Sys. unc. 33
      symerror: -6.4893e-07
    - label: Sys. unc. 34
      symerror: -3.6379e-07
    - label: Sys. unc. 35
      symerror: -2.2474e-08
    - label: Sys. unc. 36
      symerror: 5.492e-07
    - label: Sys. unc. 37
      symerror: 2.8092e-08
    - label: Sys. unc. 38
      symerror: 3.8205e-07
    - label: Sys. unc. 39
      symerror: -1.6293e-07
    - label: Sys. unc. 40
      symerror: -1.4046e-09
    - label: Sys. unc. 41
      symerror: 2.1069e-08
    - label: Sys. unc. 42
      symerror: 2.1069e-08
    - label: Sys. unc. 43
      symerror: 1.6434e-07
    - label: Sys. unc. 44
      symerror: -7.8658e-08
    - label: Sys. unc. 45
      symerror: -4.579e-07
    - label: Sys. unc. 46
      symerror: -4.7335e-07
    - label: Sys. unc. 47
      symerror: 6.8825e-08
    - label: Sys. unc. 48
      symerror: 1.7698e-07
    - label: Sys. unc. 49
      symerror: 9.3125e-07
    - label: Sys. unc. 50
      symerror: -4.7616e-07
    - label: Sys. unc. 51
      symerror: 5.6886e-07
    - label: Sys. unc. 52
      symerror: -1.4833e-06
    - label: Sys. unc. 53
      symerror: -6.6016e-08
    - label: Sys. unc. 54
      symerror: 2.5283e-07
    - label: Sys. unc. 55
      symerror: 5.5763e-07
    - label: Sys. unc. 56
      symerror: -9.158e-07
    - label: Sys. unc. 57
      symerror: 2.3878e-08
    - label: Sys. unc. 58
      symerror: 9.4108e-08
    - label: Sys. unc. 59
      symerror: -4.0733e-08
    - label: Sys. unc. 60
      symerror: -5.3656e-07
    - label: Sys. unc. 61
      symerror: -7.9922e-07
    - label: Sys. unc. 62
      symerror: -1.4046e-09
    - label: Sys. unc. 63
      symerror: 2.5283e-08
    - label: Sys. unc. 64
      symerror: 6.5033e-07
    - label: Sys. unc. 65
      symerror: -5.7308e-07
    - label: Sys. unc. 66
      symerror: 1.3484e-07
    - label: Sys. unc. 67
      symerror: -4.1436e-07
    - label: Sys. unc. 68
      symerror: -4.4666e-07
    - label: Sys. unc. 69
      symerror: 1.9103e-07
    - label: Sys. unc. 70
      symerror: -6.1943e-07
    - label: Sys. unc. 71
      symerror: -3.9188e-07
    - label: Sys. unc. 72
      symerror: -5.6184e-08
    - label: Sys. unc. 73
      symerror: 4.4385e-07
    - label: Sys. unc. 74
      symerror: 2.3878e-07
    - label: Sys. unc. 75
      symerror: 3.7643e-07
    - label: Sys. unc. 76
      symerror: -2.9075e-07
    - label: Sys. unc. 77
      symerror: 4.6914e-07
    - label: Sys. unc. 78
      symerror: 7.627e-07
    - label: Sys. unc. 79
      symerror: 2.0648e-07
    - label: Sys. unc. 80
      symerror: 4.4245e-07
    value: 0.00014046
  - errors:
    - label: Stat. unc.
      symerror: 4.7936e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -9.3351e-08
    - label: Sys. unc. 2
      symerror: -2.4566e-09
    - label: Sys. unc. 3
      symerror: 5.036e-08
    - label: Sys. unc. 4
      symerror: 6.8785e-08
    - label: Sys. unc. 5
      symerror: 2.1741e-07
    - label: Sys. unc. 6
      symerror: -1.13e-07
    - label: Sys. unc. 7
      symerror: -2.2355e-07
    - label: Sys. unc. 8
      symerror: -2.4566e-09
    - label: Sys. unc. 9
      symerror: -5.036e-08
    - label: Sys. unc. 10
      symerror: -1.1669e-07
    - label: Sys. unc. 11
      symerror: -5.773e-08
    - label: Sys. unc. 12
      symerror: 3.6849e-08
    - label: Sys. unc. 13
      symerror: -1.0318e-07
    - label: Sys. unc. 14
      symerror: 2.2109e-08
    - label: Sys. unc. 15
      symerror: 9.4579e-08
    - label: Sys. unc. 16
      symerror: -3.4392e-08
    - label: Sys. unc. 17
      symerror: -1.5968e-07
    - label: Sys. unc. 18
      symerror: 1.1669e-07
    - label: Sys. unc. 19
      symerror: 1.2529e-07
    - label: Sys. unc. 20
      symerror: -3.1322e-07
    - label: Sys. unc. 21
      symerror: 1.6459e-07
    - label: Sys. unc. 22
      symerror: 3.5744e-07
    - label: Sys. unc. 23
      symerror: 3.0708e-08
    - label: Sys. unc. 24
      symerror: -2.4566e-08
    - label: Sys. unc. 25
      symerror: 3.9428e-07
    - label: Sys. unc. 26
      symerror: 3.1199e-07
    - label: Sys. unc. 27
      symerror: 1.8793e-07
    - label: Sys. unc. 28
      symerror: -3.7095e-07
    - label: Sys. unc. 29
      symerror: 4.7658e-07
    - label: Sys. unc. 30
      symerror: -1.7933e-07
    - label: Sys. unc. 31
      symerror: 2.7145e-07
    - label: Sys. unc. 32
      symerror: -2.1495e-07
    - label: Sys. unc. 33
      symerror: -5.5765e-07
    - label: Sys. unc. 34
      symerror: 1.2283e-08
    - label: Sys. unc. 35
      symerror: -1.3511e-08
    - label: Sys. unc. 36
      symerror: 1.8179e-07
    - label: Sys. unc. 37
      symerror: -2.0267e-07
    - label: Sys. unc. 38
      symerror: 4.299e-07
    - label: Sys. unc. 39
      symerror: 1.0441e-07
    - label: Sys. unc. 40
      symerror: 5.5273e-08
    - label: Sys. unc. 41
      symerror: 2.1127e-07
    - label: Sys. unc. 42
      symerror: 6.8785e-08
    - label: Sys. unc. 43
      symerror: 1.4248e-07
    - label: Sys. unc. 44
      symerror: -6.6328e-08
    - label: Sys. unc. 45
      symerror: -4.6307e-07
    - label: Sys. unc. 46
      symerror: -5.9695e-07
    - label: Sys. unc. 47
      symerror: 1.867e-07
    - label: Sys. unc. 48
      symerror: 3.2427e-07
    - label: Sys. unc. 49
      symerror: 5.5519e-07
    - label: Sys. unc. 50
      symerror: -6.8048e-07
    - label: Sys. unc. 51
      symerror: 7.075e-07
    - label: Sys. unc. 52
      symerror: -1.5268e-06
    - label: Sys. unc. 53
      symerror: -1.2406e-07
    - label: Sys. unc. 54
      symerror: 3.7217e-07
    - label: Sys. unc. 55
      symerror: 1.5231e-07
    - label: Sys. unc. 56
      symerror: -5.1343e-07
    - label: Sys. unc. 57
      symerror: -1.4003e-07
    - label: Sys. unc. 58
      symerror: -4.5447e-08
    - label: Sys. unc. 59
      symerror: 4.2991e-08
    - label: Sys. unc. 60
      symerror: -4.078e-07
    - label: Sys. unc. 61
      symerror: -6.7188e-07
    - label: Sys. unc. 62
      symerror: -2.2109e-08
    - label: Sys. unc. 63
      symerror: -1.7319e-07
    - label: Sys. unc. 64
      symerror: 8.3524e-07
    - label: Sys. unc. 65
      symerror: -3.6235e-07
    - label: Sys. unc. 66
      symerror: 5.8958e-08
    - label: Sys. unc. 67
      symerror: -2.3215e-07
    - label: Sys. unc. 68
      symerror: -3.82e-07
    - label: Sys. unc. 69
      symerror: -2.0881e-08
    - label: Sys. unc. 70
      symerror: -1.5354e-07
    - label: Sys. unc. 71
      symerror: 2.2109e-08
    - label: Sys. unc. 72
      symerror: 4.2868e-07
    - label: Sys. unc. 73
      symerror: 5.5642e-07
    - label: Sys. unc. 74
      symerror: 2.5794e-07
    - label: Sys. unc. 75
      symerror: 2.2969e-07
    - label: Sys. unc. 76
      symerror: 9.8264e-08
    - label: Sys. unc. 77
      symerror: -3.3655e-07
    - label: Sys. unc. 78
      symerror: 2.9725e-07
    - label: Sys. unc. 79
      symerror: 3.7709e-07
    - label: Sys. unc. 80
      symerror: 1.8302e-07
    value: 0.00012283
  - errors:
    - label: Stat. unc.
      symerror: 3.4325e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.8492e-08
    - label: Sys. unc. 2
      symerror: -2.4302e-08
    - label: Sys. unc. 3
      symerror: 7.8773e-08
    - label: Sys. unc. 4
      symerror: -5.1957e-08
    - label: Sys. unc. 5
      symerror: 1.6006e-07
    - label: Sys. unc. 6
      symerror: -9.7209e-08
    - label: Sys. unc. 7
      symerror: -1.7682e-07
    - label: Sys. unc. 8
      symerror: -3.352e-08
    - label: Sys. unc. 9
      symerror: 3.6872e-08
    - label: Sys. unc. 10
      symerror: -5.6985e-08
    - label: Sys. unc. 11
      symerror: -3.5196e-08
    - label: Sys. unc. 12
      symerror: 1.257e-08
    - label: Sys. unc. 13
      symerror: -8.3801e-10
    - label: Sys. unc. 14
      symerror: 1.4246e-08
    - label: Sys. unc. 15
      symerror: 5.4471e-08
    - label: Sys. unc. 16
      symerror: -4.9443e-08
    - label: Sys. unc. 17
      symerror: -4.3577e-08
    - label: Sys. unc. 18
      symerror: 9.4695e-08
    - label: Sys. unc. 19
      symerror: 5.4471e-08
    - label: Sys. unc. 20
      symerror: -2.0783e-07
    - label: Sys. unc. 21
      symerror: 5.6985e-08
    - label: Sys. unc. 22
      symerror: 2.095e-07
    - label: Sys. unc. 23
      symerror: -4.19e-08
    - label: Sys. unc. 24
      symerror: -5.3633e-08
    - label: Sys. unc. 25
      symerror: 3.2515e-07
    - label: Sys. unc. 26
      symerror: 2.1034e-07
    - label: Sys. unc. 27
      symerror: 2.0364e-07
    - label: Sys. unc. 28
      symerror: -1.366e-07
    - label: Sys. unc. 29
      symerror: 1.9358e-07
    - label: Sys. unc. 30
      symerror: -1.2319e-07
    - label: Sys. unc. 31
      symerror: 9.4695e-08
    - label: Sys. unc. 32
      symerror: -1.2486e-07
    - label: Sys. unc. 33
      symerror: -3.8632e-07
    - label: Sys. unc. 34
      symerror: 2.2626e-08
    - label: Sys. unc. 35
      symerror: 9.8885e-08
    - label: Sys. unc. 36
      symerror: 1.8185e-07
    - label: Sys. unc. 37
      symerror: -2.1704e-07
    - label: Sys. unc. 38
      symerror: 2.0447e-07
    - label: Sys. unc. 39
      symerror: -4.8605e-08
    - label: Sys. unc. 40
      symerror: -2.0112e-08
    - label: Sys. unc. 41
      symerror: 3.1593e-07
    - label: Sys. unc. 42
      symerror: 9.0505e-08
    - label: Sys. unc. 43
      symerror: -1.5503e-07
    - label: Sys. unc. 44
      symerror: -6.4527e-08
    - label: Sys. unc. 45
      symerror: -6.9555e-08
    - label: Sys. unc. 46
      symerror: -1.3492e-07
    - label: Sys. unc. 47
      symerror: 3.0168e-08
    - label: Sys. unc. 48
      symerror: 6.8717e-08
    - label: Sys. unc. 49
      symerror: 2.9498e-07
    - label: Sys. unc. 50
      symerror: -3.3688e-07
    - label: Sys. unc. 51
      symerror: 5.3214e-07
    - label: Sys. unc. 52
      symerror: -1.0584e-06
    - label: Sys. unc. 53
      symerror: 2.2626e-08
    - label: Sys. unc. 54
      symerror: 3.0839e-07
    - label: Sys. unc. 55
      symerror: 2.1034e-07
    - label: Sys. unc. 56
      symerror: -4.8688e-07
    - label: Sys. unc. 57
      symerror: 7.3745e-08
    - label: Sys. unc. 58
      symerror: -9.7209e-08
    - label: Sys. unc. 59
      symerror: 6.3689e-08
    - label: Sys. unc. 60
      symerror: -1.8688e-07
    - label: Sys. unc. 61
      symerror: -5.8242e-07
    - label: Sys. unc. 62
      symerror: -4.0476e-07
    - label: Sys. unc. 63
      symerror: -1.2654e-07
    - label: Sys. unc. 64
      symerror: 6.4108e-07
    - label: Sys. unc. 65
      symerror: -1.7766e-07
    - label: Sys. unc. 66
      symerror: 2.8409e-07
    - label: Sys. unc. 67
      symerror: 5.0281e-08
    - label: Sys. unc. 68
      symerror: -2.623e-07
    - label: Sys. unc. 69
      symerror: 5.0867e-07
    - label: Sys. unc. 70
      symerror: -3.0839e-07
    - label: Sys. unc. 71
      symerror: 2.7822e-07
    - label: Sys. unc. 72
      symerror: 1.8604e-07
    - label: Sys. unc. 73
      symerror: 3.8548e-07
    - label: Sys. unc. 74
      symerror: -6.2013e-08
    - label: Sys. unc. 75
      symerror: 4.6761e-07
    - label: Sys. unc. 76
      symerror: -4.5923e-07
    - label: Sys. unc. 77
      symerror: -1.1481e-07
    - label: Sys. unc. 78
      symerror: -2.5727e-07
    - label: Sys. unc. 79
      symerror: 3.4945e-07
    - label: Sys. unc. 80
      symerror: 5.6985e-08
    value: 8.3801e-05
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.4134e-07
    - asymerror:
        minus: -1.2352e-05
        plus: 7.2821e-06
      label: PDF
    - asymerror:
        minus: -2.014e-07
        plus: 5.3013e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.442e-07
        plus: 8.7023e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7233e-06
      label: EW
    value: 0.00016135
  - errors:
    - label: Stat. unc.
      symerror: 2.8377e-07
    - asymerror:
        minus: -1.0182e-05
        plus: 7.4317e-06
      label: PDF
    - asymerror:
        minus: -2.561e-07
        plus: 2.2248e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.7128e-06
        plus: 1.0985e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.702e-06
      label: EW
    value: 0.00015845
  - errors:
    - label: Stat. unc.
      symerror: 2.7689e-07
    - asymerror:
        minus: -1.184e-05
        plus: 5.48e-06
      label: PDF
    - asymerror:
        minus: -3.4791e-07
        plus: 5.2605e-08
      label: $\alpha_s$
    - asymerror:
        minus: -7.9106e-07
        plus: 2.2408e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6555e-06
      label: EW
    value: 0.0001523
  - errors:
    - label: Stat. unc.
      symerror: 2.779e-07
    - asymerror:
        minus: -7.4433e-06
        plus: 6.3944e-06
      label: PDF
    - asymerror:
        minus: -1.1499e-07
        plus: -7.0417e-08
      label: $\alpha_s$
    - asymerror:
        minus: -3.4887e-07
        plus: 7.7371e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5318e-06
      label: EW
    value: 0.00013879
  - errors:
    - label: Stat. unc.
      symerror: 3.2617e-07
    - asymerror:
        minus: -7.5045e-06
        plus: 5.1257e-06
      label: PDF
    - asymerror:
        minus: -3.075e-07
        plus: 1.3535e-07
      label: $\alpha_s$
    - asymerror:
        minus: -6.2244e-07
        plus: 3.6084e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.2998e-06
      label: EW
    value: 0.0001152
  - errors:
    - label: Stat. unc.
      symerror: 4.4446e-07
    - asymerror:
        minus: -2.9731e-06
        plus: 8.1856e-06
      label: PDF
    - asymerror:
        minus: 5.5822e-07
        plus: -1.9892e-08
      label: $\alpha_s$
    - asymerror:
        minus: -8.5696e-08
        plus: 6.1789e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.3265e-07
      label: EW
    value: 8.0334e-05
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.6162e-07
    value: 0.00016165
  - errors:
    - label: Stat. unc.
      symerror: 2.6425e-07
    value: 0.00015809
  - errors:
    - label: Stat. unc.
      symerror: 3.6916e-07
    value: 0.0001519
  - errors:
    - label: Stat. unc.
      symerror: 2.8998e-07
    value: 0.00013905
  - errors:
    - label: Stat. unc.
      symerror: 3.5817e-07
    value: 0.00011634
  - errors:
    - label: Stat. unc.
      symerror: 2.9957e-07
    value: 8.2723e-05
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.5564e-07
    value: 0.00016167
  - errors:
    - label: Stat. unc.
      symerror: 2.4365e-07
    value: 0.00015913
  - errors:
    - label: Stat. unc.
      symerror: 2.6664e-07
    value: 0.00015389
  - errors:
    - label: Stat. unc.
      symerror: 2.794e-07
    value: 0.00014269
  - errors:
    - label: Stat. unc.
      symerror: 3.0167e-07
    value: 0.00012049
  - errors:
    - label: Stat. unc.
      symerror: 1.9022e-06
    value: 8.5349e-05
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.7612e-07
    value: 0.00016796
  - errors:
    - label: Stat. unc.
      symerror: 7.2756e-07
    value: 0.00016486
  - errors:
    - label: Stat. unc.
      symerror: 2.5621e-07
    value: 0.00015791
  - errors:
    - label: Stat. unc.
      symerror: 4.2624e-07
    value: 0.00014541
  - errors:
    - label: Stat. unc.
      symerror: 3.1162e-07
    value: 0.00012487
  - errors:
    - label: Stat. unc.
      symerror: 3.4068e-07
    value: 9.2885e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
