dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.5225e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.1553e-09
    - label: Sys. unc. 2
      symerror: -3.2223e-09
    - label: Sys. unc. 3
      symerror: 4.6094e-09
    - label: Sys. unc. 4
      symerror: -1.8352e-09
    - label: Sys. unc. 5
      symerror: 6.8075e-09
    - label: Sys. unc. 6
      symerror: -3.1156e-09
    - label: Sys. unc. 7
      symerror: -3.5424e-09
    - label: Sys. unc. 8
      symerror: 5.399e-09
    - label: Sys. unc. 9
      symerror: 1.3231e-09
    - label: Sys. unc. 10
      symerror: 2.9663e-09
    - label: Sys. unc. 11
      symerror: -3.9052e-09
    - label: Sys. unc. 12
      symerror: 1.1097e-09
    - label: Sys. unc. 13
      symerror: -3.9266e-09
    - label: Sys. unc. 14
      symerror: 2.198e-09
    - label: Sys. unc. 15
      symerror: 5.5057e-09
    - label: Sys. unc. 16
      symerror: -4.9082e-10
    - label: Sys. unc. 17
      symerror: -1.9846e-09
    - label: Sys. unc. 18
      symerror: -3.4144e-09
    - label: Sys. unc. 19
      symerror: -4.0546e-10
    - label: Sys. unc. 20
      symerror: -7.0422e-10
    - label: Sys. unc. 21
      symerror: 1.9206e-10
    - label: Sys. unc. 22
      symerror: 3.3077e-09
    - label: Sys. unc. 23
      symerror: 1.6859e-09
    - label: Sys. unc. 24
      symerror: -3.3931e-09
    - label: Sys. unc. 25
      symerror: 2.6248e-09
    - label: Sys. unc. 26
      symerror: 0.0
    - label: Sys. unc. 27
      symerror: 4.204e-09
    - label: Sys. unc. 28
      symerror: -7.6824e-10
    - label: Sys. unc. 29
      symerror: 5.399e-09
    - label: Sys. unc. 30
      symerror: 3.2437e-09
    - label: Sys. unc. 31
      symerror: 3.9052e-09
    - label: Sys. unc. 32
      symerror: 3.3504e-09
    - label: Sys. unc. 33
      symerror: -4.1186e-09
    - label: Sys. unc. 34
      symerror: -4.6094e-09
    - label: Sys. unc. 35
      symerror: -4.0333e-09
    - label: Sys. unc. 36
      symerror: 1.274e-08
    - label: Sys. unc. 37
      symerror: 3.4571e-09
    - label: Sys. unc. 38
      symerror: 2.2834e-09
    - label: Sys. unc. 39
      symerror: 6.4874e-09
    - label: Sys. unc. 40
      symerror: 1.8566e-09
    - label: Sys. unc. 41
      symerror: 1.3871e-09
    - label: Sys. unc. 42
      symerror: 1.1438e-08
    - label: Sys. unc. 43
      symerror: -4.204e-09
    - label: Sys. unc. 44
      symerror: 3.6278e-09
    - label: Sys. unc. 45
      symerror: -7.3196e-09
    - label: Sys. unc. 46
      symerror: -2.8809e-09
    - label: Sys. unc. 47
      symerror: -1.003e-09
    - label: Sys. unc. 48
      symerror: -1.6432e-09
    - label: Sys. unc. 49
      symerror: 1.5365e-08
    - label: Sys. unc. 50
      symerror: -1.8779e-09
    - label: Sys. unc. 51
      symerror: 5.7191e-09
    - label: Sys. unc. 52
      symerror: -1.8139e-08
    - label: Sys. unc. 53
      symerror: -2.3687e-09
    - label: Sys. unc. 54
      symerror: 6.402e-11
    - label: Sys. unc. 55
      symerror: 3.0516e-09
    - label: Sys. unc. 56
      symerror: -9.7524e-09
    - label: Sys. unc. 57
      symerror: 4.8228e-09
    - label: Sys. unc. 58
      symerror: 7.469e-10
    - label: Sys. unc. 59
      symerror: -1.0883e-09
    - label: Sys. unc. 60
      symerror: -8.6854e-09
    - label: Sys. unc. 61
      symerror: -2.7529e-09
    - label: Sys. unc. 62
      symerror: 6.3166e-09
    - label: Sys. unc. 63
      symerror: 1.2527e-08
    - label: Sys. unc. 64
      symerror: 7.1702e-09
    - label: Sys. unc. 65
      symerror: -6.9568e-09
    - label: Sys. unc. 66
      symerror: 7.9385e-09
    - label: Sys. unc. 67
      symerror: -6.53e-09
    - label: Sys. unc. 68
      symerror: -9.2189e-09
    - label: Sys. unc. 69
      symerror: -5.5484e-10
    - label: Sys. unc. 70
      symerror: 8.1305e-09
    - label: Sys. unc. 71
      symerror: 1.0414e-08
    - label: Sys. unc. 72
      symerror: -7.405e-09
    - label: Sys. unc. 73
      symerror: -5.6551e-09
    - label: Sys. unc. 74
      symerror: 5.9752e-10
    - label: Sys. unc. 75
      symerror: -5.9112e-09
    - label: Sys. unc. 76
      symerror: -4.8655e-09
    - label: Sys. unc. 77
      symerror: 3.2223e-09
    - label: Sys. unc. 78
      symerror: 2.198e-09
    - label: Sys. unc. 79
      symerror: 2.8382e-09
    - label: Sys. unc. 80
      symerror: 2.2834e-09
    value: 2.134e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.3399e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1241e-09
    - label: Sys. unc. 2
      symerror: -1.8111e-09
    - label: Sys. unc. 3
      symerror: 2.5449e-09
    - label: Sys. unc. 4
      symerror: 2.4981e-10
    - label: Sys. unc. 5
      symerror: 3.31e-09
    - label: Sys. unc. 6
      symerror: -1.733e-09
    - label: Sys. unc. 7
      symerror: -1.6862e-09
    - label: Sys. unc. 8
      symerror: 2.9821e-09
    - label: Sys. unc. 9
      symerror: -5.1523e-10
    - label: Sys. unc. 10
      symerror: 1.8267e-09
    - label: Sys. unc. 11
      symerror: -3.2787e-09
    - label: Sys. unc. 12
      symerror: 1.0461e-09
    - label: Sys. unc. 13
      symerror: -1.7799e-09
    - label: Sys. unc. 14
      symerror: 7.3381e-10
    - label: Sys. unc. 15
      symerror: 2.7791e-09
    - label: Sys. unc. 16
      symerror: -2.6542e-10
    - label: Sys. unc. 17
      symerror: -4.6839e-10
    - label: Sys. unc. 18
      symerror: -4.0594e-10
    - label: Sys. unc. 19
      symerror: -2.3576e-09
    - label: Sys. unc. 20
      symerror: -1.6862e-09
    - label: Sys. unc. 21
      symerror: -6.2452e-11
    - label: Sys. unc. 22
      symerror: 2.1702e-09
    - label: Sys. unc. 23
      symerror: 2.6386e-09
    - label: Sys. unc. 24
      symerror: -2.2795e-09
    - label: Sys. unc. 25
      symerror: 2.1702e-09
    - label: Sys. unc. 26
      symerror: 1.2647e-09
    - label: Sys. unc. 27
      symerror: 3.4192e-09
    - label: Sys. unc. 28
      symerror: -1.8423e-09
    - label: Sys. unc. 29
      symerror: 5.527e-09
    - label: Sys. unc. 30
      symerror: 1.0773e-09
    - label: Sys. unc. 31
      symerror: 3.9657e-09
    - label: Sys. unc. 32
      symerror: 1.1866e-09
    - label: Sys. unc. 33
      symerror: -2.9977e-09
    - label: Sys. unc. 34
      symerror: -2.217e-09
    - label: Sys. unc. 35
      symerror: -3.2787e-09
    - label: Sys. unc. 36
      symerror: 8.3061e-09
    - label: Sys. unc. 37
      symerror: 2.5293e-09
    - label: Sys. unc. 38
      symerror: 2.3888e-09
    - label: Sys. unc. 39
      symerror: 5.2928e-09
    - label: Sys. unc. 40
      symerror: 2.6386e-09
    - label: Sys. unc. 41
      symerror: 3.0289e-09
    - label: Sys. unc. 42
      symerror: 6.7136e-09
    - label: Sys. unc. 43
      symerror: -3.6066e-09
    - label: Sys. unc. 44
      symerror: 1.171e-09
    - label: Sys. unc. 45
      symerror: -5.1367e-09
    - label: Sys. unc. 46
      symerror: -4.5746e-09
    - label: Sys. unc. 47
      symerror: -3.1226e-10
    - label: Sys. unc. 48
      symerror: -1.0617e-09
    - label: Sys. unc. 49
      symerror: 1.032e-08
    - label: Sys. unc. 50
      symerror: 2.5137e-09
    - label: Sys. unc. 51
      symerror: 5.324e-09
    - label: Sys. unc. 52
      symerror: -1.4489e-08
    - label: Sys. unc. 53
      symerror: -2.7635e-09
    - label: Sys. unc. 54
      symerror: 1.3427e-09
    - label: Sys. unc. 55
      symerror: 3.7471e-10
    - label: Sys. unc. 56
      symerror: -9.7894e-09
    - label: Sys. unc. 57
      symerror: 4.278e-09
    - label: Sys. unc. 58
      symerror: 2.7479e-09
    - label: Sys. unc. 59
      symerror: -1.5769e-09
    - label: Sys. unc. 60
      symerror: -6.6199e-09
    - label: Sys. unc. 61
      symerror: -3.2787e-09
    - label: Sys. unc. 62
      symerror: 2.7947e-09
    - label: Sys. unc. 63
      symerror: 8.9462e-09
    - label: Sys. unc. 64
      symerror: 6.3545e-09
    - label: Sys. unc. 65
      symerror: -5.1679e-09
    - label: Sys. unc. 66
      symerror: 5.2616e-09
    - label: Sys. unc. 67
      symerror: -5.7144e-09
    - label: Sys. unc. 68
      symerror: -4.9805e-09
    - label: Sys. unc. 69
      symerror: 1.0773e-09
    - label: Sys. unc. 70
      symerror: 2.8884e-09
    - label: Sys. unc. 71
      symerror: 4.3092e-09
    - label: Sys. unc. 72
      symerror: -8.4622e-09
    - label: Sys. unc. 73
      symerror: -2.4981e-09
    - label: Sys. unc. 74
      symerror: 1.936e-09
    - label: Sys. unc. 75
      symerror: -5.4645e-10
    - label: Sys. unc. 76
      symerror: -5.9017e-09
    - label: Sys. unc. 77
      symerror: 6.3857e-09
    - label: Sys. unc. 78
      symerror: 7.5567e-09
    - label: Sys. unc. 79
      symerror: 2.8884e-09
    - label: Sys. unc. 80
      symerror: 3.5598e-09
    value: 1.5613e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.5491e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 5.8948e-10
    - label: Sys. unc. 2
      symerror: -7.2936e-10
    - label: Sys. unc. 3
      symerror: 1.4387e-09
    - label: Sys. unc. 4
      symerror: 2.9974e-11
    - label: Sys. unc. 5
      symerror: 2.0582e-09
    - label: Sys. unc. 6
      symerror: -1.3688e-09
    - label: Sys. unc. 7
      symerror: -5.4952e-10
    - label: Sys. unc. 8
      symerror: 1.2289e-09
    - label: Sys. unc. 9
      symerror: 1.7984e-10
    - label: Sys. unc. 10
      symerror: 1.8983e-10
    - label: Sys. unc. 11
      symerror: -2.3279e-09
    - label: Sys. unc. 12
      symerror: 9.9912e-10
    - label: Sys. unc. 13
      symerror: -9.1919e-10
    - label: Sys. unc. 14
      symerror: -3.5968e-10
    - label: Sys. unc. 15
      symerror: 1.5786e-09
    - label: Sys. unc. 16
      symerror: -1.7884e-09
    - label: Sys. unc. 17
      symerror: 3.9965e-10
    - label: Sys. unc. 18
      symerror: -7.993e-10
    - label: Sys. unc. 19
      symerror: 4.9956e-10
    - label: Sys. unc. 20
      symerror: -1.099e-09
    - label: Sys. unc. 21
      symerror: 1.159e-09
    - label: Sys. unc. 22
      symerror: 2.5478e-09
    - label: Sys. unc. 23
      symerror: 1.6485e-09
    - label: Sys. unc. 24
      symerror: -1.3288e-09
    - label: Sys. unc. 25
      symerror: 1.9683e-09
    - label: Sys. unc. 26
      symerror: 1.4987e-10
    - label: Sys. unc. 27
      symerror: 1.9882e-09
    - label: Sys. unc. 28
      symerror: -1.4887e-09
    - label: Sys. unc. 29
      symerror: 3.0173e-09
    - label: Sys. unc. 30
      symerror: -3.9965e-10
    - label: Sys. unc. 31
      symerror: 9.2918e-10
    - label: Sys. unc. 32
      symerror: -1.099e-09
    - label: Sys. unc. 33
      symerror: -1.8484e-09
    - label: Sys. unc. 34
      symerror: 5.3952e-10
    - label: Sys. unc. 35
      symerror: -1.2289e-09
    - label: Sys. unc. 36
      symerror: 3.8266e-09
    - label: Sys. unc. 37
      symerror: -1.4787e-09
    - label: Sys. unc. 38
      symerror: 3.357e-09
    - label: Sys. unc. 39
      symerror: 4.536e-09
    - label: Sys. unc. 40
      symerror: 1.2389e-09
    - label: Sys. unc. 41
      symerror: 5.1155e-09
    - label: Sys. unc. 42
      symerror: 3.2771e-09
    - label: Sys. unc. 43
      symerror: -2.8475e-09
    - label: Sys. unc. 44
      symerror: 1.089e-09
    - label: Sys. unc. 45
      symerror: -3.5169e-09
    - label: Sys. unc. 46
      symerror: -4.6959e-09
    - label: Sys. unc. 47
      symerror: 4.7958e-10
    - label: Sys. unc. 48
      symerror: 2.238e-09
    - label: Sys. unc. 49
      symerror: 7.4634e-09
    - label: Sys. unc. 50
      symerror: 3.4969e-10
    - label: Sys. unc. 51
      symerror: 5.7949e-09
    - label: Sys. unc. 52
      symerror: -1.6236e-08
    - label: Sys. unc. 53
      symerror: -3.5768e-09
    - label: Sys. unc. 54
      symerror: 2.228e-09
    - label: Sys. unc. 55
      symerror: 6.6941e-10
    - label: Sys. unc. 56
      symerror: -7.4934e-09
    - label: Sys. unc. 57
      symerror: 4.6359e-09
    - label: Sys. unc. 58
      symerror: 3.9965e-11
    - label: Sys. unc. 59
      symerror: -7.0938e-10
    - label: Sys. unc. 60
      symerror: -5.4752e-09
    - label: Sys. unc. 61
      symerror: -6.6941e-09
    - label: Sys. unc. 62
      symerror: -2.1981e-09
    - label: Sys. unc. 63
      symerror: 7.1837e-09
    - label: Sys. unc. 64
      symerror: 5.3053e-09
    - label: Sys. unc. 65
      symerror: -1.7984e-09
    - label: Sys. unc. 66
      symerror: 3.367e-09
    - label: Sys. unc. 67
      symerror: -6.4044e-09
    - label: Sys. unc. 68
      symerror: -3.9066e-09
    - label: Sys. unc. 69
      symerror: 2.4079e-09
    - label: Sys. unc. 70
      symerror: 7.7931e-10
    - label: Sys. unc. 71
      symerror: 3.2471e-09
    - label: Sys. unc. 72
      symerror: -8.9921e-11
    - label: Sys. unc. 73
      symerror: 6.2945e-10
    - label: Sys. unc. 74
      symerror: 6.1846e-09
    - label: Sys. unc. 75
      symerror: 6.1346e-09
    - label: Sys. unc. 76
      symerror: -1.7585e-09
    - label: Sys. unc. 77
      symerror: 6.2945e-10
    - label: Sys. unc. 78
      symerror: 2.7476e-09
    - label: Sys. unc. 79
      symerror: 7.1837e-09
    - label: Sys. unc. 80
      symerror: 2.298e-09
    value: 9.9912e-07
  - errors:
    - label: Stat. unc.
      symerror: 4.8977e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 5.1576e-10
    - label: Sys. unc. 2
      symerror: -1.894e-10
    - label: Sys. unc. 3
      symerror: 2.4185e-10
    - label: Sys. unc. 4
      symerror: -2.3894e-10
    - label: Sys. unc. 5
      symerror: 3.4675e-10
    - label: Sys. unc. 6
      symerror: -4.5165e-10
    - label: Sys. unc. 7
      symerror: -3.6715e-10
    - label: Sys. unc. 8
      symerror: 2.9139e-12
    - label: Sys. unc. 9
      symerror: 8.1589e-11
    - label: Sys. unc. 10
      symerror: -1.2238e-10
    - label: Sys. unc. 11
      symerror: -6.8768e-10
    - label: Sys. unc. 12
      symerror: 3.6424e-10
    - label: Sys. unc. 13
      symerror: -9.0331e-11
    - label: Sys. unc. 14
      symerror: -2.0397e-10
    - label: Sys. unc. 15
      symerror: 2.8265e-10
    - label: Sys. unc. 16
      symerror: -8.8874e-10
    - label: Sys. unc. 17
      symerror: -3.2344e-10
    - label: Sys. unc. 18
      symerror: 1.0199e-10
    - label: Sys. unc. 19
      symerror: 3.9338e-10
    - label: Sys. unc. 20
      symerror: -7.9258e-10
    - label: Sys. unc. 21
      symerror: 3.2053e-10
    - label: Sys. unc. 22
      symerror: 5.7404e-10
    - label: Sys. unc. 23
      symerror: 6.8185e-10
    - label: Sys. unc. 24
      symerror: -5.4781e-10
    - label: Sys. unc. 25
      symerror: 6.0901e-10
    - label: Sys. unc. 26
      symerror: -1.0781e-10
    - label: Sys. unc. 27
      symerror: 5.3324e-10
    - label: Sys. unc. 28
      symerror: -7.0225e-10
    - label: Sys. unc. 29
      symerror: 1.2705e-09
    - label: Sys. unc. 30
      symerror: -7.751e-10
    - label: Sys. unc. 31
      symerror: -4.9536e-11
    - label: Sys. unc. 32
      symerror: -6.2066e-10
    - label: Sys. unc. 33
      symerror: -1.5007e-09
    - label: Sys. unc. 34
      symerror: 3.2636e-10
    - label: Sys. unc. 35
      symerror: 3.4384e-10
    - label: Sys. unc. 36
      symerror: 1.5677e-09
    - label: Sys. unc. 37
      symerror: -1.1772e-09
    - label: Sys. unc. 38
      symerror: 1.626e-09
    - label: Sys. unc. 39
      symerror: 1.6697e-09
    - label: Sys. unc. 40
      symerror: 5.245e-10
    - label: Sys. unc. 41
      symerror: 1.8387e-09
    - label: Sys. unc. 42
      symerror: 1.183e-09
    - label: Sys. unc. 43
      symerror: -5.0119e-10
    - label: Sys. unc. 44
      symerror: 3.2636e-10
    - label: Sys. unc. 45
      symerror: -1.4453e-09
    - label: Sys. unc. 46
      symerror: -6.6728e-10
    - label: Sys. unc. 47
      symerror: -1.4861e-10
    - label: Sys. unc. 48
      symerror: 1.2967e-09
    - label: Sys. unc. 49
      symerror: 1.6551e-09
    - label: Sys. unc. 50
      symerror: -2.6225e-11
    - label: Sys. unc. 51
      symerror: 4.8954e-10
    - label: Sys. unc. 52
      symerror: -5.4665e-09
    - label: Sys. unc. 53
      symerror: -4.2252e-10
    - label: Sys. unc. 54
      symerror: 1.9465e-09
    - label: Sys. unc. 55
      symerror: -8.7417e-12
    - label: Sys. unc. 56
      symerror: -1.827e-09
    - label: Sys. unc. 57
      symerror: 1.6668e-09
    - label: Sys. unc. 58
      symerror: -6.6728e-10
    - label: Sys. unc. 59
      symerror: 9.0331e-11
    - label: Sys. unc. 60
      symerror: -2.0164e-09
    - label: Sys. unc. 61
      symerror: -2.2583e-09
    - label: Sys. unc. 62
      symerror: -1.76e-09
    - label: Sys. unc. 63
      symerror: 1.1422e-09
    - label: Sys. unc. 64
      symerror: 1.7687e-09
    - label: Sys. unc. 65
      symerror: 4.9828e-10
    - label: Sys. unc. 66
      symerror: 9.5285e-10
    - label: Sys. unc. 67
      symerror: -2.0922e-09
    - label: Sys. unc. 68
      symerror: -7.2265e-10
    - label: Sys. unc. 69
      symerror: 1.084e-09
    - label: Sys. unc. 70
      symerror: -1.3404e-10
    - label: Sys. unc. 71
      symerror: 1.0519e-09
    - label: Sys. unc. 72
      symerror: 1.4715e-09
    - label: Sys. unc. 73
      symerror: -1.5444e-10
    - label: Sys. unc. 74
      symerror: 3.1208e-09
    - label: Sys. unc. 75
      symerror: 3.351e-09
    - label: Sys. unc. 76
      symerror: 6.1775e-10
    - label: Sys. unc. 77
      symerror: -2.7391e-10
    - label: Sys. unc. 78
      symerror: -4.4291e-10
    - label: Sys. unc. 79
      symerror: 5.2392e-09
    - label: Sys. unc. 80
      symerror: 4.9828e-10
    value: 2.9139e-07
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 7.8438e-09
    - asymerror:
        minus: -1.5808e-07
        plus: 2.207e-07
      label: PDF
    - asymerror:
        minus: 1.0779e-09
        plus: -4.575e-09
      label: $\alpha_s$
    - asymerror:
        minus: -1.5031e-08
        plus: 1.2119e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8494e-08
      label: EW
    value: 1.7648e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.0845e-09
    - asymerror:
        minus: -1.1514e-07
        plus: 1.2682e-07
      label: PDF
    - asymerror:
        minus: 2.6205e-10
        plus: -7.603e-09
      label: $\alpha_s$
    - asymerror:
        minus: -9.8642e-09
        plus: 2.0846e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.4703e-08
      label: EW
    value: 1.5956e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.275e-09
    - asymerror:
        minus: -6.8993e-08
        plus: 9.4344e-08
      label: PDF
    - asymerror:
        minus: 7.4797e-09
        plus: -1.0764e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.6142e-09
        plus: 9.9019e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.9299e-08
      label: EW
    value: 1.0212e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.2548e-09
    - asymerror:
        minus: -3.8377e-08
        plus: 5.0036e-08
      label: PDF
    - asymerror:
        minus: 8.9058e-09
        plus: 4.8265e-09
      label: $\alpha_s$
    - asymerror:
        minus: -8.0303e-10
        plus: 7.3241e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.2171e-09
      label: EW
    value: 3.1055e-07
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.8366e-09
    value: 1.8139e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.2182e-09
    value: 1.6528e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.4713e-09
    value: 1.0579e-06
  - errors:
    - label: Stat. unc.
      symerror: 5.0579e-09
    value: 3.0316e-07
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.4926e-09
    value: 1.781e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.1714e-09
    value: 1.6327e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.0979e-09
    value: 1.0528e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.6996e-09
    value: 2.9905e-07
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.6604e-09
    value: 1.8812e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.3882e-09
    value: 1.7462e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.2974e-09
    value: 1.2139e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.8243e-09
    value: 4.3503e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
