dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 0.00010389
    - label: Uncor. syst. unc.
      symerror: 4.3158e-05
    - label: Alternative MC unf. unc.
      symerror: 2.4233e-05
    - label: Basic unf. unc.
      symerror: -3.4618e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00041265
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 0.00014193
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 0.00012636
    - label: Electron Scale Zee (syst.)
      symerror: -0.00011978
    - label: Electron Scale  S12
      symerror: 5.9543e-05
    - label: Electron Scale PS B12
      symerror: -2.6656e-05
    - label: Electron Scale MATID
      symerror: 3.4964e-05
    - label: Electron Scale MATCRYO
      symerror: -4.1888e-05
    - label: Electron Scale L1GAIN
      symerror: 1.3501e-05
    - label: Electron Scale L2GAIN
      symerror: 7.9621e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -3.1156e-06
    - label: Electron Scale LARCALIB
      symerror: 2.1463e-05
    - label: Electron Scale PS
      symerror: -9.0007e-06
    - label: JER DataVsMC MC16
      symerror: -0.00013916
    - label: JER EffectiveNP 1
      symerror: -0.00030879
    - label: JER EffectiveNP 2
      symerror: -0.00013363
    - label: JER EffectiveNP 3
      symerror: 1.627e-05
    - label: JER EffectiveNP 4
      symerror: -3.6003e-05
    - label: JER EffectiveNP 5
      symerror: -5.435e-05
    - label: JER EffectiveNP 6
      symerror: -1.8348e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.5232e-05
    - label: JES EtaIntercalib Model
      symerror: -6.162e-05
    - label: JES Flavor Composition
      symerror: -1.177e-05
    - label: JES Flavor Response
      symerror: -2.0078e-05
    - label: JES Pileup OffsetMu
      symerror: -0.00015128
    - label: JES Pileup OffsetNPV
      symerror: -3.4272e-05
    - label: JES Pileup RhoTopology
      symerror: -9.3469e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.1542e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.3847e-06
    - label: Electron Eff. Isol
      symerror: -7.9621e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.0385e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.0771e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.8465e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.5271e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.0385e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.8348e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -9.693e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.3194e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.7348e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.454e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.4886e-05
    - label: Electron Eff. ID SIMP3
      symerror: 2.0078e-05
    - label: Electron Eff. ID SIMP4
      symerror: -3.7041e-05
    - label: Electron Eff. ID SIMP11
      symerror: 8.6545e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.177e-05
    - label: Pileup
      symerror: -8.2391e-05
    - label: $t\bar{t}$ FSR
      symerror: 6.1274e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.5232e-05
    - label: $t\bar{t}$ hadronization
      symerror: 1.1078e-05
    - label: $t\bar{t}$ hdamp
      symerror: -7.9621e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.7655e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 0.0001267
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 0.00023783
    - label: $t\bar{t}$ PDF
      symerror: -0.00023263
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.9504e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -2.0078e-05
    - label: Multijet Electron MC Shape
      symerror: -8.3083e-06
    - label: Multijet Electron MC Scaling
      symerror: 3.081e-05
    - label: $tW$ Diagram Removal
      symerror: -5.4696e-05
    - label: $tW$ DS hdamp
      symerror: 2.0771e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.4964e-05
    - label: Norm. $Z$ by 5%
      symerror: -0.00019282
    - label: Norm. Single top by 4%$
      symerror: -7.6852e-05
    - label: Norm. Diboson by 6%
      symerror: -7.6852e-05
    - label: Muon Resolution MS
      symerror: -2.4233e-05
    - label: Muon Scale
      symerror: 0.00012532
    - label: Muon Eff. Identification
      symerror: -0.00024544
    - label: Muon Eff. Isolation
      symerror: -4.9504e-05
    - label: Muon Eff. Trigger
      symerror: 0.00021221
    - label: Bad Muon Veto
      symerror: -2.2502e-05
    - label: Muon Sagitta Global
      symerror: -3.8772e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.1078e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.3233e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.8119e-05
    - label: Muon Multijet MC Scaling
      symerror: 0.00011182
    - label: Muon Multijet Jet Multiplicity
      symerror: -8.4122e-05
    - label: Muon Multijet MC Shape
      symerror: 1.7309e-05
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -7.5813e-05
    value: 0.034618
  - errors:
    - label: Stat. unc.
      symerror: 6.6487e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -3.7133e-05
    - label: Basic unf. unc.
      symerror: 2.8564e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.8979e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.7564e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 2.1994e-05
    - label: Electron Scale Zee (syst.)
      symerror: -2.9564e-05
    - label: Electron Scale  S12
      symerror: 1.7567e-05
    - label: Electron Scale PS B12
      symerror: -4.5702e-06
    - label: Electron Scale MATID
      symerror: 2.5708e-06
    - label: Electron Scale MATCRYO
      symerror: -6.7125e-06
    - label: Electron Scale L1GAIN
      symerror: -3.8561e-06
    - label: Electron Scale L2GAIN
      symerror: -8.5692e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -1.9995e-06
    - label: Electron Scale LARCALIB
      symerror: 3.4277e-06
    - label: Electron Scale PS
      symerror: -1.571e-06
    - label: JER DataVsMC MC16
      symerror: -2.585e-05
    - label: JER EffectiveNP 1
      symerror: -3.6562e-05
    - label: JER EffectiveNP 2
      symerror: -2.9849e-05
    - label: JER EffectiveNP 3
      symerror: -6.7125e-06
    - label: JER EffectiveNP 4
      symerror: -1.2854e-06
    - label: JER EffectiveNP 5
      symerror: -1.2854e-06
    - label: JER EffectiveNP 6
      symerror: -7.4266e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.3568e-05
    - label: JES EtaIntercalib Model
      symerror: -4.2846e-07
    - label: JES Flavor Composition
      symerror: 5.0558e-05
    - label: JES Flavor Response
      symerror: -4.4703e-05
    - label: JES Pileup OffsetMu
      symerror: -2.8278e-05
    - label: JES Pileup OffsetNPV
      symerror: -3.142e-06
    - label: JES Pileup RhoTopology
      symerror: 1.9281e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.7128e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.4279e-06
    - label: Electron Eff. Isol
      symerror: -1.0997e-05
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.7131e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.7136e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1426e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.8561e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.4266e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.4282e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.5708e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.2711e-05
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -8.2836e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.9992e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.5692e-07
    - label: Electron Eff. ID SIMP3
      symerror: -1.4282e-07
    - label: Electron Eff. ID SIMP4
      symerror: -5.8556e-06
    - label: Electron Eff. ID SIMP11
      symerror: 5.9984e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.214e-05
    - label: Pileup
      symerror: -1.2854e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.0275e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.8564e-06
    - label: $t\bar{t}$ hadronization
      symerror: 3.7419e-05
    - label: $t\bar{t}$ hdamp
      symerror: -4.2846e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.7853e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.2843e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 0.00010112
    - label: $t\bar{t}$ PDF
      symerror: -9.8403e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.8138e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.0712e-05
    - label: Multijet Electron MC Shape
      symerror: -1.6139e-05
    - label: Multijet Electron MC Scaling
      symerror: 9.5689e-06
    - label: $tW$ Diagram Removal
      symerror: -3.9418e-05
    - label: $tW$ DS hdamp
      symerror: 1.1426e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.4425e-05
    - label: Norm. $Z$ by 5%
      symerror: -7.798e-05
    - label: Norm. Single top by 4%$
      symerror: -3.0278e-05
    - label: Norm. Diboson by 6%
      symerror: -3.9418e-05
    - label: Muon Resolution MS
      symerror: -2.1709e-05
    - label: Muon Scale
      symerror: 6.3126e-05
    - label: Muon Eff. Identification
      symerror: -0.00012482
    - label: Muon Eff. Isolation
      symerror: -3.7704e-05
    - label: Muon Eff. Trigger
      symerror: 7.7123e-05
    - label: Bad Muon Veto
      symerror: -8.5692e-07
    - label: Muon Sagitta Global
      symerror: -1.5282e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -9.2833e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.9138e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.6993e-05
    - label: Muon Multijet MC Scaling
      symerror: 4.9987e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.799e-05
    - label: Muon Multijet MC Shape
      symerror: 1.2997e-05
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -3.9561e-05
    value: 0.014282
  - errors:
    - label: Stat. unc.
      symerror: 3.9558e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.4585e-05
    - label: Basic unf. unc.
      symerror: 2.0318e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.5194e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.0117e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 6.9758e-06
    - label: Electron Scale Zee (syst.)
      symerror: -9.8203e-06
    - label: Electron Scale  S12
      symerror: 8.1948e-06
    - label: Electron Scale PS B12
      symerror: -3.1154e-06
    - label: Electron Scale MATID
      symerror: -1.6932e-06
    - label: Electron Scale MATCRYO
      symerror: -1.0159e-06
    - label: Electron Scale L1GAIN
      symerror: -3.6572e-06
    - label: Electron Scale L2GAIN
      symerror: -4.5376e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 1.0836e-06
    - label: Electron Scale LARCALIB
      symerror: 1.2191e-06
    - label: Electron Scale PS
      symerror: 4.7408e-07
    - label: JER DataVsMC MC16
      symerror: -1.2868e-06
    - label: JER EffectiveNP 1
      symerror: -5.4858e-06
    - label: JER EffectiveNP 2
      symerror: -3.5218e-06
    - label: JER EffectiveNP 3
      symerror: -2.0318e-06
    - label: JER EffectiveNP 4
      symerror: 5.9599e-06
    - label: JER EffectiveNP 5
      symerror: -2.709e-07
    - label: JER EffectiveNP 6
      symerror: 2.0318e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.8403e-06
    - label: JES EtaIntercalib Model
      symerror: 6.6371e-06
    - label: JES Flavor Composition
      symerror: 3.0274e-05
    - label: JES Flavor Response
      symerror: -3.068e-05
    - label: JES Pileup OffsetMu
      symerror: -7.2467e-06
    - label: JES Pileup OffsetNPV
      symerror: 6.7726e-07
    - label: JES Pileup RhoTopology
      symerror: 1.2258e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -7.4499e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.4499e-07
    - label: Electron Eff. Isol
      symerror: -9.5494e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.8963e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.6254e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0159e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.4499e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.9799e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.1271e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -5.4181e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.4699e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.235e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.709e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.3863e-07
    - label: Electron Eff. ID SIMP3
      symerror: 6.0953e-07
    - label: Electron Eff. ID SIMP4
      symerror: -3.6572e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.3545e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.8286e-06
    - label: Pileup
      symerror: 3.3186e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.2891e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.7768e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.56e-05
    - label: $t\bar{t}$ hdamp
      symerror: 4.5376e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -9.8203e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.1672e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.05e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.5376e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.5376e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -2.5059e-06
    - label: Multijet Electron MC Shape
      symerror: -7.5176e-06
    - label: Multijet Electron MC Scaling
      symerror: 3.7249e-06
    - label: $tW$ Diagram Removal
      symerror: -2.3636e-05
    - label: $tW$ DS hdamp
      symerror: 4.7408e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.8403e-06
    - label: Norm. $Z$ by 5%
      symerror: -3.366e-05
    - label: Norm. Single top by 4%$
      symerror: -1.4087e-05
    - label: Norm. Diboson by 6%
      symerror: -1.8963e-05
    - label: Muon Resolution MS
      symerror: -1.5916e-05
    - label: Muon Scale
      symerror: 2.8784e-05
    - label: Muon Eff. Identification
      symerror: -6.6642e-05
    - label: Muon Eff. Isolation
      symerror: -2.2756e-05
    - label: Muon Eff. Trigger
      symerror: 3.3592e-05
    - label: Bad Muon Veto
      symerror: -0.0
    - label: Muon Sagitta Global
      symerror: -3.2508e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.6213e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -9.6171e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.341e-05
    - label: Muon Multijet MC Scaling
      symerror: 2.3095e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.4087e-05
    - label: Muon Multijet MC Shape
      symerror: 6.9758e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.7812e-05
    value: 0.0067726
  - errors:
    - label: Stat. unc.
      symerror: 2.1901e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.4585e-05
    - label: Basic unf. unc.
      symerror: -6.233e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.2899e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.5474e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 2.9918e-06
    - label: Electron Scale Zee (syst.)
      symerror: -3.3347e-06
    - label: Electron Scale  S12
      symerror: 4.1761e-06
    - label: Electron Scale PS B12
      symerror: -3.1165e-08
    - label: Electron Scale MATID
      symerror: -9.0379e-07
    - label: Electron Scale MATCRYO
      symerror: -1.0284e-06
    - label: Electron Scale L1GAIN
      symerror: -3.1165e-06
    - label: Electron Scale L2GAIN
      symerror: -2.3685e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 8.1029e-07
    - label: Electron Scale LARCALIB
      symerror: 1.5894e-06
    - label: Electron Scale PS
      symerror: -3.1165e-08
    - label: JER DataVsMC MC16
      symerror: 2.2127e-06
    - label: JER EffectiveNP 1
      symerror: -1.8699e-07
    - label: JER EffectiveNP 2
      symerror: 1.1219e-06
    - label: JER EffectiveNP 3
      symerror: -8.4146e-07
    - label: JER EffectiveNP 4
      symerror: 2.4309e-06
    - label: JER EffectiveNP 5
      symerror: 2.7114e-06
    - label: JER EffectiveNP 6
      symerror: 1.8387e-06
    - label: JER EffectiveNP 7rest
      symerror: 3.2412e-06
    - label: JES EtaIntercalib Model
      symerror: 3.1477e-06
    - label: JES Flavor Composition
      symerror: 1.3214e-05
    - label: JES Flavor Response
      symerror: -1.524e-05
    - label: JES Pileup OffsetMu
      symerror: -1.4959e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.7764e-06
    - label: JES Pileup RhoTopology
      symerror: 4.3319e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.298e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.4282e-07
    - label: Electron Eff. Isol
      symerror: -5.672e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.3495e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.7262e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.9864e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.8699e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.2778e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.7262e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.1165e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.9011e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.8563e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.298e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.8049e-07
    - label: Electron Eff. ID SIMP3
      symerror: 5.6097e-07
    - label: Electron Eff. ID SIMP4
      symerror: -6.5446e-07
    - label: Electron Eff. ID SIMP11
      symerror: 1.5583e-07
    - label: Electron Eff. ID SIMP15
      symerror: -1.0908e-06
    - label: Pileup
      symerror: 3.4281e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.0845e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 3.1165e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.2653e-05
    - label: $t\bar{t}$ hdamp
      symerror: 1.4959e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.5189e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 7.6666e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.4461e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.8668e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.2723e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.1219e-06
    - label: Multijet Electron MC Shape
      symerror: -2.9295e-06
    - label: Multijet Electron MC Scaling
      symerror: 8.7262e-07
    - label: $tW$ Diagram Removal
      symerror: -1.1843e-05
    - label: $tW$ DS hdamp
      symerror: 1.0596e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1477e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.39e-05
    - label: Norm. Single top by 4%$
      symerror: -3.3035e-06
    - label: Norm. Diboson by 6%
      symerror: -8.7574e-06
    - label: Muon Resolution MS
      symerror: -9.256e-06
    - label: Muon Scale
      symerror: 1.3588e-05
    - label: Muon Eff. Identification
      symerror: -3.1882e-05
    - label: Muon Eff. Isolation
      symerror: -1.4055e-05
    - label: Muon Eff. Trigger
      symerror: 1.5364e-05
    - label: Bad Muon Veto
      symerror: 0.0
    - label: Muon Sagitta Global
      symerror: -9.6611e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.6206e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.9268e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.3265e-06
    - label: Muon Multijet MC Scaling
      symerror: 9.4118e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -6.5447e-06
    - label: Muon Multijet MC Shape
      symerror: 2.7114e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -8.4769e-06
    value: 0.0031165
  - errors:
    - label: Stat. unc.
      symerror: 1.4265e-05
    - label: Uncor. syst. unc.
      symerror: 5.395e-06
    - label: Alternative MC unf. unc.
      symerror: -6.3273e-06
    - label: Basic unf. unc.
      symerror: -2.8949e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.371e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.4675e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.9953e-07
    - label: Electron Scale Zee (syst.)
      symerror: -1.2682e-06
    - label: Electron Scale  S12
      symerror: 1.7921e-06
    - label: Electron Scale PS B12
      symerror: 8.271e-08
    - label: Electron Scale MATID
      symerror: -3.8598e-07
    - label: Electron Scale MATCRYO
      symerror: -3.8598e-07
    - label: Electron Scale L1GAIN
      symerror: -1.3096e-06
    - label: Electron Scale L2GAIN
      symerror: -1.1442e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 3.3084e-07
    - label: Electron Scale LARCALIB
      symerror: 6.8925e-07
    - label: Electron Scale PS
      symerror: 3.5841e-07
    - label: JER DataVsMC MC16
      symerror: 1.6818e-06
    - label: JER EffectiveNP 1
      symerror: -2.3434e-07
    - label: JER EffectiveNP 2
      symerror: 3.4462e-07
    - label: JER EffectiveNP 3
      symerror: 2.4813e-07
    - label: JER EffectiveNP 4
      symerror: 2.1918e-06
    - label: JER EffectiveNP 5
      symerror: 2.2745e-06
    - label: JER EffectiveNP 6
      symerror: 1.3096e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.9161e-06
    - label: JES EtaIntercalib Model
      symerror: 1.3509e-06
    - label: JES Flavor Composition
      symerror: 4.6042e-06
    - label: JES Flavor Response
      symerror: -5.5554e-06
    - label: JES Pileup OffsetMu
      symerror: -6.2033e-07
    - label: JES Pileup OffsetNPV
      symerror: 7.306e-07
    - label: JES Pileup RhoTopology
      symerror: 7.8574e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.3434e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.6846e-07
    - label: Electron Eff. Isol
      symerror: -2.0402e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.3084e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.7219e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.0677e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.757e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.9977e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.757e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.757e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.0654e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.7921e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.6192e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.8949e-07
    - label: Electron Eff. ID SIMP3
      symerror: -1.2131e-06
    - label: Electron Eff. ID SIMP4
      symerror: 1.6266e-06
    - label: Electron Eff. ID SIMP11
      symerror: -6.6168e-07
    - label: Electron Eff. ID SIMP15
      symerror: 6.0654e-07
    - label: Pileup
      symerror: 2.1505e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.2044e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -3.0327e-07
    - label: $t\bar{t}$ hadronization
      symerror: 3.9976e-06
    - label: $t\bar{t}$ hdamp
      symerror: -3.0327e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.3509e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.7294e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.232e-06
    - label: $t\bar{t}$ PDF
      symerror: -6.5341e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.1855e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -2.4813e-07
    - label: Multijet Electron MC Shape
      symerror: -3.3084e-07
    - label: Multijet Electron MC Scaling
      symerror: 2.0677e-07
    - label: $tW$ Diagram Removal
      symerror: -5.514e-06
    - label: $tW$ DS hdamp
      symerror: 5.3761e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3923e-06
    - label: Norm. $Z$ by 5%
      symerror: -5.7897e-06
    - label: Norm. Single top by 4%$
      symerror: -1.4474e-06
    - label: Norm. Diboson by 6%
      symerror: -3.9149e-06
    - label: Muon Resolution MS
      symerror: -3.7357e-06
    - label: Muon Scale
      symerror: 5.2245e-06
    - label: Muon Eff. Identification
      symerror: -1.3854e-05
    - label: Muon Eff. Isolation
      symerror: -5.8586e-06
    - label: Muon Eff. Trigger
      symerror: 5.9275e-06
    - label: Bad Muon Veto
      symerror: -6.2033e-07
    - label: Muon Sagitta Global
      symerror: 6.7547e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.3096e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.3509e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.5227e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.4738e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.1642e-06
    - label: Muon Multijet MC Shape
      symerror: 8.6846e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -3.2119e-06
    value: 0.0013785
  - errors:
    - label: Stat. unc.
      symerror: 7.7918e-06
    - label: Uncor. syst. unc.
      symerror: 2.6974e-06
    - label: Alternative MC unf. unc.
      symerror: -2.7211e-06
    - label: Basic unf. unc.
      symerror: 2.5137e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.7924e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.0274e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.5082e-07
    - label: Electron Scale Zee (syst.)
      symerror: -5.5301e-07
    - label: Electron Scale  S12
      symerror: 9.1749e-07
    - label: Electron Scale PS B12
      symerror: 4.3361e-07
    - label: Electron Scale MATID
      symerror: -1.6339e-07
    - label: Electron Scale MATCRYO
      symerror: -1.6339e-07
    - label: Electron Scale L1GAIN
      symerror: -6.4099e-07
    - label: Electron Scale L2GAIN
      symerror: -6.4099e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 3.1421e-07
    - label: Electron Scale LARCALIB
      symerror: 3.2678e-07
    - label: Electron Scale PS
      symerror: -3.1421e-08
    - label: JER DataVsMC MC16
      symerror: 9.4891e-07
    - label: JER EffectiveNP 1
      symerror: 2.2623e-07
    - label: JER EffectiveNP 2
      symerror: 3.8334e-07
    - label: JER EffectiveNP 3
      symerror: 5.0274e-08
    - label: JER EffectiveNP 4
      symerror: 9.929e-07
    - label: JER EffectiveNP 5
      symerror: 1.3323e-06
    - label: JER EffectiveNP 6
      symerror: 3.6448e-07
    - label: JER EffectiveNP 7rest
      symerror: 9.1749e-07
    - label: JES EtaIntercalib Model
      symerror: 3.5192e-07
    - label: JES Flavor Composition
      symerror: 1.8413e-06
    - label: JES Flavor Response
      symerror: -1.9732e-06
    - label: JES Pileup OffsetMu
      symerror: 2.5137e-08
    - label: JES Pileup OffsetNPV
      symerror: 3.2049e-07
    - label: JES Pileup RhoTopology
      symerror: 4.1476e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.0683e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 7.6667e-07
    - label: Electron Eff. Isol
      symerror: -1.4579e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.5711e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9481e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.0055e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -6.2842e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.9481e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.0738e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.5137e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.7979e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 6.2842e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.5082e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.0738e-07
    - label: Electron Eff. ID SIMP3
      symerror: -1.2506e-06
    - label: Electron Eff. ID SIMP4
      symerror: 2.2623e-06
    - label: Electron Eff. ID SIMP11
      symerror: -6.2842e-07
    - label: Electron Eff. ID SIMP15
      symerror: 1.4265e-06
    - label: Pileup
      symerror: 9.4263e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.3071e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -4.8388e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.1123e-06
    - label: $t\bar{t}$ hdamp
      symerror: -4.5246e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.2842e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 8.1066e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.4642e-06
    - label: $t\bar{t}$ PDF
      symerror: -2.5137e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.8334e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 8.1695e-08
    - label: Multijet Electron MC Shape
      symerror: 2.1995e-07
    - label: Multijet Electron MC Scaling
      symerror: -2.8279e-07
    - label: $tW$ Diagram Removal
      symerror: -2.3691e-06
    - label: $tW$ DS hdamp
      symerror: 1.4454e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.4099e-07
    - label: Norm. $Z$ by 5%
      symerror: -2.2372e-06
    - label: Norm. Single top by 4%$
      symerror: -6.6613e-07
    - label: Norm. Diboson by 6%
      symerror: -1.7721e-06
    - label: Muon Resolution MS
      symerror: -1.9355e-06
    - label: Muon Scale
      symerror: 2.3566e-06
    - label: Muon Eff. Identification
      symerror: -6.5104e-06
    - label: Muon Eff. Isolation
      symerror: -2.809e-06
    - label: Muon Eff. Trigger
      symerror: 2.5514e-06
    - label: Bad Muon Veto
      symerror: -2.8279e-07
    - label: Muon Sagitta Global
      symerror: 7.7296e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 9.8034e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.0847e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.2323e-07
    - label: Muon Multijet MC Scaling
      symerror: 1.1374e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -5.9071e-07
    - label: Muon Multijet MC Shape
      symerror: 2.2623e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.0243e-06
    value: 0.00062842
  - errors:
    - label: Stat. unc.
      symerror: 3.7704e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -9.0414e-07
    - label: Basic unf. unc.
      symerror: 7.1757e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.6973e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.1003e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.196e-08
    - label: Electron Scale Zee (syst.)
      symerror: -1.9374e-07
    - label: Electron Scale  S12
      symerror: 3.7314e-07
    - label: Electron Scale PS B12
      symerror: 2.1049e-07
    - label: Electron Scale MATID
      symerror: -6.6973e-08
    - label: Electron Scale MATCRYO
      symerror: -5.9798e-08
    - label: Electron Scale L1GAIN
      symerror: -1.3873e-07
    - label: Electron Scale L2GAIN
      symerror: -2.8942e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 9.8068e-08
    - label: Electron Scale LARCALIB
      symerror: 1.5547e-07
    - label: Electron Scale PS
      symerror: 4.5446e-08
    - label: JER DataVsMC MC16
      symerror: 2.6789e-07
    - label: JER EffectiveNP 1
      symerror: 1.2677e-07
    - label: JER EffectiveNP 2
      symerror: 1.8418e-07
    - label: JER EffectiveNP 3
      symerror: 3.5879e-08
    - label: JER EffectiveNP 4
      symerror: 2.3441e-07
    - label: JER EffectiveNP 5
      symerror: 4.2337e-07
    - label: JER EffectiveNP 6
      symerror: 3.3487e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.8942e-07
    - label: JES EtaIntercalib Model
      symerror: 1.3395e-07
    - label: JES Flavor Composition
      symerror: 4.4729e-07
    - label: JES Flavor Response
      symerror: -4.3772e-07
    - label: JES Pileup OffsetMu
      symerror: 1.9135e-08
    - label: JES Pileup OffsetNPV
      symerror: -3.5879e-08
    - label: JES Pileup RhoTopology
      symerror: 1.0764e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.5879e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.4968e-07
    - label: Electron Eff. Isol
      symerror: -9.1371e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.3054e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.5014e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -2.6311e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.3919e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.5014e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.5014e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.1757e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.7838e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.6541e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.2189e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.9365e-08
    - label: Electron Eff. ID SIMP3
      symerror: -5.9797e-07
    - label: Electron Eff. ID SIMP4
      symerror: 1.0668e-06
    - label: Electron Eff. ID SIMP11
      symerror: -2.3201e-07
    - label: Electron Eff. ID SIMP15
      symerror: 6.506e-07
    - label: Pileup
      symerror: 3.1095e-07
    - label: $t\bar{t}$ FSR
      symerror: 3.54e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -3.4443e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.77e-07
    - label: $t\bar{t}$ hdamp
      symerror: -2.9181e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.2677e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.3919e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 3.5639e-07
    - label: $t\bar{t}$ PDF
      symerror: -7.8694e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.1095e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.5593e-07
    - label: Multijet Electron MC Shape
      symerror: 1.9614e-07
    - label: Multijet Electron MC Scaling
      symerror: -7.4149e-08
    - label: $tW$ Diagram Removal
      symerror: -9.2806e-07
    - label: $tW$ DS hdamp
      symerror: 6.6973e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.4637e-07
    - label: Norm. $Z$ by 5%
      symerror: -7.2953e-07
    - label: Norm. Single top by 4%$
      symerror: -2.5833e-07
    - label: Norm. Diboson by 6%
      symerror: -5.8602e-07
    - label: Muon Resolution MS
      symerror: -7.8215e-07
    - label: Muon Scale
      symerror: 8.85e-07
    - label: Muon Eff. Identification
      symerror: -2.7292e-06
    - label: Muon Eff. Isolation
      symerror: -1.0955e-06
    - label: Muon Eff. Trigger
      symerror: 9.6154e-07
    - label: Bad Muon Veto
      symerror: -9.8068e-08
    - label: Muon Sagitta Global
      symerror: 4.8316e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 3.8031e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -9.0892e-08
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.5593e-07
    - label: Muon Multijet MC Scaling
      symerror: 3.1812e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.6504e-07
    - label: Muon Multijet MC Shape
      symerror: 3.1095e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.8703e-07
    value: 0.00023919
  - errors:
    - label: Stat. unc.
      symerror: 2.1849e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.8051e-07
    - label: Basic unf. unc.
      symerror: 2.5271e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4429e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.3069e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.769e-08
    - label: Electron Scale Zee (syst.)
      symerror: -7.5813e-08
    - label: Electron Scale  S12
      symerror: 1.3731e-07
    - label: Electron Scale PS B12
      symerror: 7.9183e-08
    - label: Electron Scale MATID
      symerror: -2.5271e-08
    - label: Electron Scale MATCRYO
      symerror: -2.4429e-08
    - label: Electron Scale L1GAIN
      symerror: -1.432e-08
    - label: Electron Scale L2GAIN
      symerror: -1.2467e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 1.9375e-08
    - label: Electron Scale LARCALIB
      symerror: 5.6439e-08
    - label: Electron Scale PS
      symerror: 6.739e-09
    - label: JER DataVsMC MC16
      symerror: 9.3503e-08
    - label: JER EffectiveNP 1
      symerror: 4.2961e-08
    - label: JER EffectiveNP 2
      symerror: 6.1493e-08
    - label: JER EffectiveNP 3
      symerror: -3.1168e-08
    - label: JER EffectiveNP 4
      symerror: 8.2552e-08
    - label: JER EffectiveNP 5
      symerror: 1.0108e-07
    - label: JER EffectiveNP 6
      symerror: 4.7173e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0108e-07
    - label: JES EtaIntercalib Model
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 7.6656e-08
    - label: JES Flavor Response
      symerror: -7.5813e-08
    - label: JES Pileup OffsetMu
      symerror: 1.3478e-08
    - label: JES Pileup OffsetNPV
      symerror: -1.1793e-08
    - label: JES Pileup RhoTopology
      symerror: 3.3695e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.0434e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.6342e-07
    - label: Electron Eff. Isol
      symerror: -3.5127e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.4237e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.1793e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -3.3695e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -8.4237e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.2744e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.1902e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -8.4237e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.9917e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.5813e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.7281e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.8532e-08
    - label: Electron Eff. ID SIMP3
      symerror: -2.0217e-07
    - label: Electron Eff. ID SIMP4
      symerror: 3.5969e-07
    - label: Electron Eff. ID SIMP11
      symerror: -7.0759e-08
    - label: Electron Eff. ID SIMP15
      symerror: 2.6282e-07
    - label: Pileup
      symerror: 1.1288e-07
    - label: $t\bar{t}$ FSR
      symerror: 3.7907e-08
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -8.2552e-08
    - label: $t\bar{t}$ hadronization
      symerror: 2.4429e-08
    - label: $t\bar{t}$ hdamp
      symerror: -7.834e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.5488e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 4.2119e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 8.0868e-08
    - label: $t\bar{t}$ PDF
      symerror: -2.0722e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.201e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.5584e-07
    - label: Multijet Electron MC Shape
      symerror: 1.4826e-07
    - label: Multijet Electron MC Scaling
      symerror: -6.8232e-08
    - label: $tW$ Diagram Removal
      symerror: -2.645e-07
    - label: $tW$ DS hdamp
      symerror: 4.4646e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.6764e-08
    - label: Norm. $Z$ by 5%
      symerror: -2.2239e-07
    - label: Norm. Single top by 4%$
      symerror: -6.739e-09
    - label: Norm. Diboson by 6%
      symerror: -2.1059e-07
    - label: Muon Resolution MS
      symerror: -3.0831e-07
    - label: Muon Scale
      symerror: 2.923e-07
    - label: Muon Eff. Identification
      symerror: -1.0327e-06
    - label: Muon Eff. Isolation
      symerror: -3.8749e-07
    - label: Muon Eff. Trigger
      symerror: 3.4706e-07
    - label: Bad Muon Veto
      symerror: -2.8641e-08
    - label: Muon Sagitta Global
      symerror: 2.3334e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.6005e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -9.2661e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 5.1385e-08
    - label: Muon Multijet MC Scaling
      symerror: 8.6764e-08
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.3803e-08
    - label: Muon Multijet MC Shape
      symerror: 8.4237e-10
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -6.6547e-08
    value: 8.4237e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0457e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -9.2933e-08
    - label: Basic unf. unc.
      symerror: 9.7482e-10
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.632e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.1446e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.7734e-09
    - label: Electron Scale Zee (syst.)
      symerror: -2.827e-08
    - label: Electron Scale  S12
      symerror: 5.8164e-08
    - label: Electron Scale PS B12
      symerror: 2.3396e-08
    - label: Electron Scale MATID
      symerror: -7.4736e-09
    - label: Electron Scale MATCRYO
      symerror: -8.4484e-09
    - label: Electron Scale L1GAIN
      symerror: 9.7482e-10
    - label: Electron Scale L2GAIN
      symerror: -5.0041e-08
    - label: Electron Scale LARELECUNCOV
      symerror: 2.2746e-09
    - label: Electron Scale LARCALIB
      symerror: 2.567e-08
    - label: Electron Scale PS
      symerror: -1.6247e-09
    - label: JER DataVsMC MC16
      symerror: 3.3469e-08
    - label: JER EffectiveNP 1
      symerror: 1.5272e-08
    - label: JER EffectiveNP 2
      symerror: 2.7945e-08
    - label: JER EffectiveNP 3
      symerror: -8.7734e-09
    - label: JER EffectiveNP 4
      symerror: 2.9245e-08
    - label: JER EffectiveNP 5
      symerror: 1.9821e-08
    - label: JER EffectiveNP 6
      symerror: -1.2023e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.2096e-08
    - label: JES EtaIntercalib Model
      symerror: -3.2494e-10
    - label: JES Flavor Composition
      symerror: 2.4046e-08
    - label: JES Flavor Response
      symerror: -1.1698e-08
    - label: JES Pileup OffsetMu
      symerror: -8.7734e-09
    - label: JES Pileup OffsetNPV
      symerror: -4.2242e-09
    - label: JES Pileup RhoTopology
      symerror: 6.4988e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.0869e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.264e-08
    - label: Electron Eff. Isol
      symerror: -9.2608e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.5743e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.8993e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -0.0
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 0.0
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.2673e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.1373e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 0.0
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.6897e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.6645e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.1121e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.7734e-09
    - label: Electron Eff. ID SIMP3
      symerror: -6.7588e-08
    - label: Electron Eff. ID SIMP4
      symerror: 1.199e-07
    - label: Electron Eff. ID SIMP11
      symerror: -2.2746e-08
    - label: Electron Eff. ID SIMP15
      symerror: 7.3761e-08
    - label: Pileup
      symerror: 1.3323e-08
    - label: $t\bar{t}$ FSR
      symerror: 1.2998e-08
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.0398e-08
    - label: $t\bar{t}$ hadronization
      symerror: -5.524e-09
    - label: $t\bar{t}$ hdamp
      symerror: -1.5272e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.7547e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.5922e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.2096e-08
    - label: $t\bar{t}$ PDF
      symerror: -8.4159e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -7.1487e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.8562e-08
    - label: Multijet Electron MC Shape
      symerror: 5.1341e-08
    - label: Multijet Electron MC Scaling
      symerror: -3.7368e-08
    - label: $tW$ Diagram Removal
      symerror: -1.5142e-07
    - label: $tW$ DS hdamp
      symerror: 4.7116e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.3144e-08
    - label: Norm. $Z$ by 5%
      symerror: -8.8059e-08
    - label: Norm. Single top by 4%$
      symerror: -1.7547e-08
    - label: Norm. Diboson by 6%
      symerror: -6.2388e-08
    - label: Muon Resolution MS
      symerror: -1.5045e-07
    - label: Muon Scale
      symerror: 1.1145e-07
    - label: Muon Eff. Identification
      symerror: -4.5004e-07
    - label: Muon Eff. Isolation
      symerror: -1.29e-07
    - label: Muon Eff. Trigger
      symerror: 1.264e-07
    - label: Bad Muon Veto
      symerror: -1.0398e-08
    - label: Muon Sagitta Global
      symerror: 1.4557e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 5.9464e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: 1.9496e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 5.199e-09
    - label: Muon Multijet MC Scaling
      symerror: 2.1771e-08
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.0723e-08
    - label: Muon Multijet MC Shape
      symerror: -2.2746e-09
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.2746e-08
    value: 3.2494e-05
  - errors:
    - label: Stat. unc.
      symerror: 4.7273e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.5207e-08
    - label: Basic unf. unc.
      symerror: -5.0414e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.5926e-09
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.817e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 4.0719e-09
    - label: Electron Scale Zee (syst.)
      symerror: -9.3072e-09
    - label: Electron Scale  S12
      symerror: 2.4237e-08
    - label: Electron Scale PS B12
      symerror: 1.3185e-08
    - label: Electron Scale MATID
      symerror: -1.5512e-09
    - label: Electron Scale MATCRYO
      symerror: -2.3268e-09
    - label: Electron Scale L1GAIN
      symerror: 6.2048e-09
    - label: Electron Scale L2GAIN
      symerror: -1.8421e-08
    - label: Electron Scale LARELECUNCOV
      symerror: -2.1329e-09
    - label: Electron Scale LARCALIB
      symerror: 1.1731e-08
    - label: Electron Scale PS
      symerror: -5.817e-10
    - label: JER DataVsMC MC16
      symerror: 1.3282e-08
    - label: JER EffectiveNP 1
      symerror: 1.2991e-08
    - label: JER EffectiveNP 2
      symerror: 1.018e-08
    - label: JER EffectiveNP 3
      symerror: 2.2299e-09
    - label: JER EffectiveNP 4
      symerror: 8.4347e-09
    - label: JER EffectiveNP 5
      symerror: 6.4956e-09
    - label: JER EffectiveNP 6
      symerror: -5.817e-10
    - label: JER EffectiveNP 7rest
      symerror: 6.6895e-09
    - label: JES EtaIntercalib Model
      symerror: 8.7255e-10
    - label: JES Flavor Composition
      symerror: 9.3072e-09
    - label: JES Flavor Response
      symerror: -1.0568e-08
    - label: JES Pileup OffsetMu
      symerror: 2.7146e-09
    - label: JES Pileup OffsetNPV
      symerror: -1.4543e-09
    - label: JES Pileup RhoTopology
      symerror: 1.5512e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.6578e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.957e-08
    - label: Electron Eff. Isol
      symerror: -2.3074e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.1634e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.2604e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.8475e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -2.9085e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.7506e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.0414e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.9804e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.4902e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 9.9859e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 7.5621e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1634e-09
    - label: Electron Eff. ID SIMP3
      symerror: -2.2395e-08
    - label: Electron Eff. ID SIMP4
      symerror: 3.3933e-08
    - label: Electron Eff. ID SIMP11
      symerror: -7.0773e-09
    - label: Electron Eff. ID SIMP15
      symerror: 2.4722e-08
    - label: Pileup
      symerror: 2.7146e-09
    - label: $t\bar{t}$ FSR
      symerror: -3.2963e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -4.1689e-09
    - label: $t\bar{t}$ hadronization
      symerror: -2.9085e-09
    - label: $t\bar{t}$ hdamp
      symerror: -1.939e-09
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.817e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.6481e-09
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 7.756e-10
    - label: $t\bar{t}$ PDF
      symerror: -2.288e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -1.0858e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.1232e-08
    - label: Multijet Electron MC Shape
      symerror: 1.6675e-08
    - label: Multijet Electron MC Scaling
      symerror: -1.5124e-08
    - label: $tW$ Diagram Removal
      symerror: -1.8517e-08
    - label: $tW$ DS hdamp
      symerror: 1.493e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9085e-10
    - label: Norm. $Z$ by 5%
      symerror: -2.5304e-08
    - label: Norm. Single top by 4%$
      symerror: -7.756e-10
    - label: Norm. Diboson by 6%
      symerror: -1.8517e-08
    - label: Muon Resolution MS
      symerror: -5.4583e-08
    - label: Muon Scale
      symerror: 3.2575e-08
    - label: Muon Eff. Identification
      symerror: -1.5279e-07
    - label: Muon Eff. Isolation
      symerror: -3.7714e-08
    - label: Muon Eff. Trigger
      symerror: 3.4417e-08
    - label: Bad Muon Veto
      symerror: -5.817e-09
    - label: Muon Sagitta Global
      symerror: 5.2644e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.59e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: 5.817e-10
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.1689e-09
    - label: Muon Multijet MC Scaling
      symerror: 6.1078e-09
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.9085e-09
    - label: Muon Multijet MC Shape
      symerror: -2.4238e-09
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.4292e-09
    value: 9.695e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.4441e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -4.9764e-09
    - label: Basic unf. unc.
      symerror: -1.164e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0486e-10
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 9.4466e-10
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 3.7112e-10
    - label: Electron Scale Zee (syst.)
      symerror: -1.6026e-09
    - label: Electron Scale  S12
      symerror: 5.3812e-09
    - label: Electron Scale PS B12
      symerror: 3.3907e-09
    - label: Electron Scale MATID
      symerror: -8.4345e-11
    - label: Electron Scale MATCRYO
      symerror: -2.8677e-10
    - label: Electron Scale L1GAIN
      symerror: 2.1592e-09
    - label: Electron Scale L2GAIN
      symerror: -4.1329e-09
    - label: Electron Scale LARELECUNCOV
      symerror: -1.0796e-09
    - label: Electron Scale LARCALIB
      symerror: 3.5425e-09
    - label: Electron Scale PS
      symerror: -6.5789e-10
    - label: JER DataVsMC MC16
      symerror: 3.0702e-09
    - label: JER EffectiveNP 1
      symerror: 3.5762e-09
    - label: JER EffectiveNP 2
      symerror: 2.9183e-09
    - label: JER EffectiveNP 3
      symerror: 3.5425e-10
    - label: JER EffectiveNP 4
      symerror: 1.7375e-09
    - label: JER EffectiveNP 5
      symerror: 2.5472e-09
    - label: JER EffectiveNP 6
      symerror: 7.9284e-10
    - label: JER EffectiveNP 7rest
      symerror: 2.4123e-09
    - label: JES EtaIntercalib Model
      symerror: 2.193e-10
    - label: JES Flavor Composition
      symerror: 2.0749e-09
    - label: JES Flavor Response
      symerror: -2.5303e-09
    - label: JES Pileup OffsetMu
      symerror: 6.4102e-10
    - label: JES Pileup OffsetNPV
      symerror: -4.2172e-10
    - label: JES Pileup RhoTopology
      symerror: 5.9041e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.6633e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.0418e-09
    - label: Electron Eff. Isol
      symerror: -2.2098e-09
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.4345e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.5182e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.0607e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -5.0607e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.164e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.3495e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.3327e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.1134e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.2267e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.5857e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.1808e-10
    - label: Electron Eff. ID SIMP3
      symerror: -4.1666e-09
    - label: Electron Eff. ID SIMP4
      symerror: 6.2247e-09
    - label: Electron Eff. ID SIMP11
      symerror: -1.1471e-09
    - label: Electron Eff. ID SIMP15
      symerror: 5.7355e-09
    - label: Pileup
      symerror: 2.0243e-10
    - label: $t\bar{t}$ FSR
      symerror: -1.4845e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -3.5425e-10
    - label: $t\bar{t}$ hadronization
      symerror: -1.0796e-09
    - label: $t\bar{t}$ hdamp
      symerror: -1.3495e-10
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.3495e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: -5.0607e-11
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: -2.8677e-10
    - label: $t\bar{t}$ PDF
      symerror: -4.4534e-09
    - label: Multijet Electron $E_T^{miss}$
      symerror: -2.7328e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 3.9473e-09
    - label: Multijet Electron MC Shape
      symerror: 4.1329e-09
    - label: Multijet Electron MC Scaling
      symerror: -3.2895e-09
    - label: $tW$ Diagram Removal
      symerror: -3.8799e-10
    - label: $tW$ DS hdamp
      symerror: 2.9689e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.7476e-11
    - label: Norm. $Z$ by 5%
      symerror: -4.3859e-09
    - label: Norm. Single top by 4%$
      symerror: -1.1808e-10
    - label: Norm. Diboson by 6%
      symerror: -3.7112e-09
    - label: Muon Resolution MS
      symerror: -1.2618e-08
    - label: Muon Scale
      symerror: 5.6174e-09
    - label: Muon Eff. Identification
      symerror: -2.8897e-08
    - label: Muon Eff. Isolation
      symerror: -6.7307e-09
    - label: Muon Eff. Trigger
      symerror: 5.9885e-09
    - label: Bad Muon Veto
      symerror: -1.7881e-09
    - label: Muon Sagitta Global
      symerror: 1.2939e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.3111e-09
    - label: Muon Multijet $E_T^{miss}$
      symerror: 6.7476e-11
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.0728e-10
    - label: Muon Multijet MC Scaling
      symerror: 8.2658e-10
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.0486e-10
    - label: Muon Multijet MC Shape
      symerror: -1.3495e-10
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.0121e-09
    value: 1.6869e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.0123e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.6173e-10
    - label: Basic unf. unc.
      symerror: -7.9144e-11
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.4411e-11
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 3.5394e-11
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.5731e-11
    - label: Electron Scale Zee (syst.)
      symerror: -3.4902e-11
    - label: Electron Scale  S12
      symerror: 1.5239e-10
    - label: Electron Scale PS B12
      symerror: 1.0077e-10
    - label: Electron Scale MATID
      symerror: 4.9158e-12
    - label: Electron Scale MATCRYO
      symerror: -2.4579e-12
    - label: Electron Scale L1GAIN
      symerror: 5.8498e-11
    - label: Electron Scale L2GAIN
      symerror: -1.1355e-10
    - label: Electron Scale LARELECUNCOV
      symerror: -4.0801e-11
    - label: Electron Scale LARCALIB
      symerror: 1.1896e-10
    - label: Electron Scale PS
      symerror: -2.9003e-11
    - label: JER DataVsMC MC16
      symerror: 9.0451e-11
    - label: JER EffectiveNP 1
      symerror: 9.3892e-11
    - label: JER EffectiveNP 2
      symerror: 8.1602e-11
    - label: JER EffectiveNP 3
      symerror: 1.6714e-11
    - label: JER EffectiveNP 4
      symerror: 5.8498e-11
    - label: JER EffectiveNP 5
      symerror: 7.8653e-11
    - label: JER EffectiveNP 6
      symerror: 2.3596e-11
    - label: JER EffectiveNP 7rest
      symerror: 7.7178e-11
    - label: JES EtaIntercalib Model
      symerror: 5.899e-12
    - label: JES Flavor Composition
      symerror: 5.9481e-11
    - label: JES Flavor Response
      symerror: -7.2262e-11
    - label: JES Pileup OffsetMu
      symerror: -4.9158e-13
    - label: JES Pileup OffsetNPV
      symerror: -1.1798e-11
    - label: JES Pileup RhoTopology
      symerror: 1.6714e-11
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 3.2051e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.3407e-10
    - label: Electron Eff. Isol
      symerror: 1.5731e-11
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.8316e-13
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.4747e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.3905e-12
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.9495e-12
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.8835e-11
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.1771e-11
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.4902e-11
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.229e-11
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 6.4397e-11
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.3582e-11
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.9158e-13
    - label: Electron Eff. ID SIMP3
      symerror: -1.0176e-10
    - label: Electron Eff. ID SIMP4
      symerror: 1.4698e-10
    - label: Electron Eff. ID SIMP11
      symerror: -5.8006e-11
    - label: Electron Eff. ID SIMP15
      symerror: 1.4993e-10
    - label: Pileup
      symerror: 9.8316e-12
    - label: $t\bar{t}$ FSR
      symerror: -4.2767e-11
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.0323e-11
    - label: $t\bar{t}$ hadronization
      symerror: -3.2444e-11
    - label: $t\bar{t}$ hdamp
      symerror: -4.9158e-12
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.4411e-12
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 7.3737e-12
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.9663e-12
    - label: $t\bar{t}$ PDF
      symerror: -1.2879e-10
    - label: Multijet Electron $E_T^{miss}$
      symerror: -5.8498e-11
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.3813e-10
    - label: Multijet Electron MC Shape
      symerror: 1.3076e-10
    - label: Multijet Electron MC Scaling
      symerror: -1.1454e-10
    - label: $tW$ Diagram Removal
      symerror: -1.7402e-10
    - label: $tW$ DS hdamp
      symerror: -1.7058e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9663e-12
    - label: Norm. $Z$ by 5%
      symerror: -1.3666e-10
    - label: Norm. Single top by 4%$
      symerror: -2.4579e-12
    - label: Norm. Diboson by 6%
      symerror: -1.2437e-10
    - label: Muon Resolution MS
      symerror: -6.2136e-10
    - label: Muon Scale
      symerror: 1.6517e-10
    - label: Muon Eff. Identification
      symerror: -1.0402e-09
    - label: Muon Eff. Isolation
      symerror: -1.7402e-10
    - label: Muon Eff. Trigger
      symerror: 1.7599e-10
    - label: Bad Muon Veto
      symerror: -1.1896e-10
    - label: Muon Sagitta Global
      symerror: 7.5458e-10
    - label: Muon Sagitta $p_T$-extra
      symerror: 6.0956e-11
    - label: Muon Multijet $E_T^{miss}$
      symerror: 1.7697e-11
    - label: Muon Multijet $d_0^{sig}$
      symerror: -1.2781e-11
    - label: Muon Multijet MC Scaling
      symerror: -4.9158e-12
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.9495e-12
    - label: Muon Multijet MC Shape
      symerror: -8.8484e-12
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.4747e-12
    value: 4.9158e-08
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.5349e-05
    - asymerror:
        minus: -0.0016374
        plus: 0.00072224
      label: PDF
    - asymerror:
        minus: -0.00016222
        plus: 0.00011349
      label: $\alpha_s$
    - asymerror:
        minus: -0.00015829
        plus: 9.5952e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -0.00016721
      label: EW
    value: 0.0338
  - errors:
    - label: Stat. unc.
      symerror: 7.355e-06
    - asymerror:
        minus: -0.00062441
        plus: 0.0003461
      label: PDF
    - asymerror:
        minus: -4.9273e-05
        plus: 7.7891e-05
      label: $\alpha_s$
    - asymerror:
        minus: -3.4608e-05
        plus: 2.9245e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.563e-05
      label: EW
    value: 0.013977
  - errors:
    - label: Stat. unc.
      symerror: 4.1547e-06
    - asymerror:
        minus: -0.00034045
        plus: 0.00014268
      label: PDF
    - asymerror:
        minus: -2.4445e-05
        plus: 1.3452e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.581e-05
        plus: 8.1104e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8226e-05
      label: EW
    value: 0.0066322
  - errors:
    - label: Stat. unc.
      symerror: 2.0869e-06
    - asymerror:
        minus: -0.00014969
        plus: 7.201e-05
      label: PDF
    - asymerror:
        minus: -7.3873e-06
        plus: 4.3046e-06
      label: $\alpha_s$
    - asymerror:
        minus: -9.8152e-06
        plus: 4.8615e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.6521e-05
      label: EW
    value: 0.0030649
  - errors:
    - label: Stat. unc.
      symerror: 1.4524e-06
    - asymerror:
        minus: -6.3087e-05
        plus: 3.9425e-05
      label: PDF
    - asymerror:
        minus: -2.1234e-06
        plus: 1.3098e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.5827e-06
        plus: 3.584e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4233e-05
      label: EW
    value: 0.0013568
  - errors:
    - label: Stat. unc.
      symerror: 5.9962e-07
    - asymerror:
        minus: -3.2595e-05
        plus: 1.7136e-05
      label: PDF
    - asymerror:
        minus: -3.8202e-07
        plus: 6.7812e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.5339e-06
        plus: 2.6777e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.7842e-06
      label: EW
    value: 0.00061298
  - errors:
    - label: Stat. unc.
      symerror: 2.8107e-07
    - asymerror:
        minus: -1.5104e-05
        plus: 6.5506e-06
      label: PDF
    - asymerror:
        minus: -3.9712e-08
        plus: -4.8969e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.6948e-06
        plus: 1.2838e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.743e-06
      label: EW
    value: 0.00023586
  - errors:
    - label: Stat. unc.
      symerror: 2.1827e-07
    - asymerror:
        minus: -6.432e-06
        plus: 2.5483e-06
      label: PDF
    - asymerror:
        minus: -1.6218e-07
        plus: -5.4037e-07
      label: $\alpha_s$
    - asymerror:
        minus: -7.0413e-07
        plus: 3.8766e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7286e-06
      label: EW
    value: 8.6252e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.9096e-08
    - asymerror:
        minus: -1.3808e-06
        plus: 2.1156e-06
      label: PDF
    - asymerror:
        minus: 8.4769e-08
        plus: -1.1476e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.234e-07
        plus: 1.285e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.96e-07
      label: EW
    value: 3.2062e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.295e-08
    - asymerror:
        minus: -6.5194e-07
        plus: 5.71e-07
      label: PDF
    - asymerror:
        minus: 4.591e-08
        plus: -3.1262e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.6998e-08
        plus: 7.2221e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.1009e-07
      label: EW
    value: 9.8179e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.5492e-09
    - asymerror:
        minus: -1.4759e-07
        plus: 1.3618e-07
      label: PDF
    - asymerror:
        minus: 1.0768e-08
        plus: -1.4806e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.1074e-08
        plus: 1.3157e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.8482e-08
      label: EW
    value: 1.8304e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.8592e-10
    - asymerror:
        minus: -4.8549e-09
        plus: 7.4908e-09
      label: PDF
    - asymerror:
        minus: 4.9087e-10
        plus: -4.1076e-11
      label: $\alpha_s$
    - asymerror:
        minus: -6.8749e-10
        plus: 1.018e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6945e-09
      label: EW
    value: 5.5968e-08
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3394e-05
    value: 0.033705
  - errors:
    - label: Stat. unc.
      symerror: 1.1143e-05
    value: 0.013953
  - errors:
    - label: Stat. unc.
      symerror: 3.683e-06
    value: 0.0066298
  - errors:
    - label: Stat. unc.
      symerror: 2.0351e-06
    value: 0.0030722
  - errors:
    - label: Stat. unc.
      symerror: 1.1497e-06
    value: 0.0013641
  - errors:
    - label: Stat. unc.
      symerror: 6.068e-07
    value: 0.00061872
  - errors:
    - label: Stat. unc.
      symerror: 3.0368e-07
    value: 0.0002387
  - errors:
    - label: Stat. unc.
      symerror: 1.6389e-07
    value: 8.7717e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.1786e-08
    value: 3.286e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.3985e-08
    value: 1.0173e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.9788e-09
    value: 1.9225e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.2309e-10
    value: 5.9655e-08
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3934e-05
    value: 0.034771
  - errors:
    - label: Stat. unc.
      symerror: 8.7176e-06
    value: 0.014394
  - errors:
    - label: Stat. unc.
      symerror: 4.0659e-06
    value: 0.0068349
  - errors:
    - label: Stat. unc.
      symerror: 2.3151e-06
    value: 0.0031637
  - errors:
    - label: Stat. unc.
      symerror: 1.7332e-06
    value: 0.0014021
  - errors:
    - label: Stat. unc.
      symerror: 1.0598e-06
    value: 0.00063575
  - errors:
    - label: Stat. unc.
      symerror: 3.1142e-07
    value: 0.0002443
  - errors:
    - label: Stat. unc.
      symerror: 1.6089e-07
    value: 8.9342e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.1156e-08
    value: 3.3474e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.413e-08
    value: 1.0288e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0156e-08
    value: 1.9365e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.14e-10
    value: 6.0188e-08
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.6014e-05
    value: 0.035365
  - errors:
    - label: Stat. unc.
      symerror: 7.0643e-06
    value: 0.014613
  - errors:
    - label: Stat. unc.
      symerror: 4.3072e-06
    value: 0.0069317
  - errors:
    - label: Stat. unc.
      symerror: 2.4564e-06
    value: 0.0032095
  - errors:
    - label: Stat. unc.
      symerror: 1.2521e-06
    value: 0.0014218
  - errors:
    - label: Stat. unc.
      symerror: 1.1182e-06
    value: 0.00064295
  - errors:
    - label: Stat. unc.
      symerror: 2.874e-07
    value: 0.0002479
  - errors:
    - label: Stat. unc.
      symerror: 1.6963e-07
    value: 9.1059e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1334e-07
    value: 3.4392e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.5906e-08
    value: 1.0685e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0813e-08
    value: 2.0556e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.6859e-10
    value: 7.0689e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
