dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.9255e-05
    - label: Uncor. syst. unc.
      symerror: 1.0536e-08
    - label: Sys. unc. 1
      symerror: -2.4465e-06
    - label: Sys. unc. 2
      symerror: 1.9159e-07
    - label: Sys. unc. 3
      symerror: 1.9159e-07
    - label: Sys. unc. 4
      symerror: -4.274e-07
    - label: Sys. unc. 5
      symerror: 9.5797e-07
    - label: Sys. unc. 6
      symerror: -1.5033e-06
    - label: Sys. unc. 7
      symerror: -1.3117e-06
    - label: Sys. unc. 8
      symerror: -3.9203e-06
    - label: Sys. unc. 9
      symerror: -4.4214e-07
    - label: Sys. unc. 10
      symerror: -3.6992e-06
    - label: Sys. unc. 11
      symerror: 1.6212e-07
    - label: Sys. unc. 12
      symerror: -1.3117e-06
    - label: Sys. unc. 13
      symerror: -1.2822e-06
    - label: Sys. unc. 14
      symerror: 2.5939e-06
    - label: Sys. unc. 15
      symerror: 1.6654e-06
    - label: Sys. unc. 16
      symerror: 1.4738e-08
    - label: Sys. unc. 17
      symerror: -2.9476e-07
    - label: Sys. unc. 18
      symerror: 1.7096e-06
    - label: Sys. unc. 19
      symerror: 1.3264e-06
    - label: Sys. unc. 20
      symerror: 2.8002e-07
    - label: Sys. unc. 21
      symerror: 6.1015e-06
    - label: Sys. unc. 22
      symerror: 3.5666e-06
    - label: Sys. unc. 23
      symerror: -1.3264e-06
    - label: Sys. unc. 24
      symerror: -5.4383e-06
    - label: Sys. unc. 25
      symerror: 4.9962e-06
    - label: Sys. unc. 26
      symerror: 3.5371e-07
    - label: Sys. unc. 27
      symerror: 1.518e-06
    - label: Sys. unc. 28
      symerror: -4.0677e-06
    - label: Sys. unc. 29
      symerror: 8.548e-07
    - label: Sys. unc. 30
      symerror: -1.5917e-06
    - label: Sys. unc. 31
      symerror: 1.2969e-06
    - label: Sys. unc. 32
      symerror: 1.1643e-06
    - label: Sys. unc. 33
      symerror: -4.0087e-06
    - label: Sys. unc. 34
      symerror: -5.2173e-06
    - label: Sys. unc. 35
      symerror: 1.2527e-06
    - label: Sys. unc. 36
      symerror: 3.5666e-06
    - label: Sys. unc. 37
      symerror: 4.4067e-06
    - label: Sys. unc. 38
      symerror: 4.1561e-06
    - label: Sys. unc. 39
      symerror: -5.7183e-06
    - label: Sys. unc. 40
      symerror: 6.3373e-07
    - label: Sys. unc. 41
      symerror: -4.6572e-06
    - label: Sys. unc. 42
      symerror: 1.9159e-07
    - label: Sys. unc. 43
      symerror: 1.4001e-06
    - label: Sys. unc. 44
      symerror: 4.5688e-07
    - label: Sys. unc. 45
      symerror: -4.2151e-06
    - label: Sys. unc. 46
      symerror: -4.1856e-06
    - label: Sys. unc. 47
      symerror: -0.0
    - label: Sys. unc. 48
      symerror: -2.1223e-06
    - label: Sys. unc. 49
      symerror: 9.8008e-06
    - label: Sys. unc. 50
      symerror: -1.0773e-05
    - label: Sys. unc. 51
      symerror: 4.5688e-06
    - label: Sys. unc. 52
      symerror: -8.1649e-06
    - label: Sys. unc. 53
      symerror: -3.655e-06
    - label: Sys. unc. 54
      symerror: -6.19e-07
    - label: Sys. unc. 55
      symerror: 5.8657e-06
    - label: Sys. unc. 56
      symerror: -1.9307e-06
    - label: Sys. unc. 57
      symerror: -1.3264e-06
    - label: Sys. unc. 58
      symerror: 2.4318e-06
    - label: Sys. unc. 59
      symerror: 2.4318e-06
    - label: Sys. unc. 60
      symerror: -5.4973e-06
    - label: Sys. unc. 61
      symerror: -1.4885e-06
    - label: Sys. unc. 62
      symerror: 4.0529e-06
    - label: Sys. unc. 63
      symerror: -1.5328e-06
    - label: Sys. unc. 64
      symerror: 1.9896e-06
    - label: Sys. unc. 65
      symerror: -2.6528e-06
    - label: Sys. unc. 66
      symerror: 2.0633e-06
    - label: Sys. unc. 67
      symerror: -5.4088e-06
    - label: Sys. unc. 68
      symerror: -4.7456e-06
    - label: Sys. unc. 69
      symerror: 1.0317e-07
    - label: Sys. unc. 70
      symerror: 1.9159e-07
    - label: Sys. unc. 71
      symerror: 2.2991e-06
    - label: Sys. unc. 72
      symerror: -2.1223e-06
    - label: Sys. unc. 73
      symerror: -7.0742e-07
    - label: Sys. unc. 74
      symerror: 3.6992e-06
    - label: Sys. unc. 75
      symerror: 4.4067e-06
    - label: Sys. unc. 76
      symerror: 6.6321e-07
    - label: Sys. unc. 77
      symerror: 2.137e-06
    - label: Sys. unc. 78
      symerror: -7.5164e-07
    - label: Sys. unc. 79
      symerror: -1.6507e-06
    - label: Sys. unc. 80
      symerror: 1.2085e-06
    value: 0.0014738
  - errors:
    - label: Stat. unc.
      symerror: 2.6417e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6885e-06
    - label: Sys. unc. 2
      symerror: 1.4339e-06
    - label: Sys. unc. 3
      symerror: 2.3898e-07
    - label: Sys. unc. 4
      symerror: 3.2859e-07
    - label: Sys. unc. 5
      symerror: 1.7624e-06
    - label: Sys. unc. 6
      symerror: -1.1053e-06
    - label: Sys. unc. 7
      symerror: -1.3293e-06
    - label: Sys. unc. 8
      symerror: -4.1373e-06
    - label: Sys. unc. 9
      symerror: -6.1238e-07
    - label: Sys. unc. 10
      symerror: -3.8087e-06
    - label: Sys. unc. 11
      symerror: 0.0
    - label: Sys. unc. 12
      symerror: -1.0754e-06
    - label: Sys. unc. 13
      symerror: -1.5235e-06
    - label: Sys. unc. 14
      symerror: 2.5092e-06
    - label: Sys. unc. 15
      symerror: 1.9417e-06
    - label: Sys. unc. 16
      symerror: -0.0
    - label: Sys. unc. 17
      symerror: 2.3898e-07
    - label: Sys. unc. 18
      symerror: 1.9865e-06
    - label: Sys. unc. 19
      symerror: 1.1799e-06
    - label: Sys. unc. 20
      symerror: -6.1238e-07
    - label: Sys. unc. 21
      symerror: 6.1088e-06
    - label: Sys. unc. 22
      symerror: 3.4502e-06
    - label: Sys. unc. 23
      symerror: -1.9417e-07
    - label: Sys. unc. 24
      symerror: -5.3471e-06
    - label: Sys. unc. 25
      symerror: 5.0484e-06
    - label: Sys. unc. 26
      symerror: -1.9417e-07
    - label: Sys. unc. 27
      symerror: 1.2248e-06
    - label: Sys. unc. 28
      symerror: -4.4061e-06
    - label: Sys. unc. 29
      symerror: 2.1807e-06
    - label: Sys. unc. 30
      symerror: -1.2098e-06
    - label: Sys. unc. 31
      symerror: 9.2603e-07
    - label: Sys. unc. 32
      symerror: 9.4097e-07
    - label: Sys. unc. 33
      symerror: -5.6607e-06
    - label: Sys. unc. 34
      symerror: -4.5256e-06
    - label: Sys. unc. 35
      symerror: 1.2098e-06
    - label: Sys. unc. 36
      symerror: 3.7639e-06
    - label: Sys. unc. 37
      symerror: 4.1074e-06
    - label: Sys. unc. 38
      symerror: 3.7489e-06
    - label: Sys. unc. 39
      symerror: -5.0484e-06
    - label: Sys. unc. 40
      symerror: -8.5135e-07
    - label: Sys. unc. 41
      symerror: -5.7504e-06
    - label: Sys. unc. 42
      symerror: 1.2696e-06
    - label: Sys. unc. 43
      symerror: 8.2148e-07
    - label: Sys. unc. 44
      symerror: 9.559e-07
    - label: Sys. unc. 45
      symerror: -4.0327e-06
    - label: Sys. unc. 46
      symerror: -2.6287e-06
    - label: Sys. unc. 47
      symerror: 4.7795e-07
    - label: Sys. unc. 48
      symerror: -3.2859e-06
    - label: Sys. unc. 49
      symerror: 9.1707e-06
    - label: Sys. unc. 50
      symerror: -7.946e-06
    - label: Sys. unc. 51
      symerror: 5.4367e-06
    - label: Sys. unc. 52
      symerror: -6.9602e-06
    - label: Sys. unc. 53
      symerror: -3.6145e-06
    - label: Sys. unc. 54
      symerror: -1.6579e-06
    - label: Sys. unc. 55
      symerror: 4.1373e-06
    - label: Sys. unc. 56
      symerror: -1.404e-06
    - label: Sys. unc. 57
      symerror: -2.091e-07
    - label: Sys. unc. 58
      symerror: -1.867e-06
    - label: Sys. unc. 59
      symerror: -2.5989e-06
    - label: Sys. unc. 60
      symerror: -8.17e-06
    - label: Sys. unc. 61
      symerror: -5.0932e-06
    - label: Sys. unc. 62
      symerror: 3.8983e-06
    - label: Sys. unc. 63
      symerror: -1.6131e-06
    - label: Sys. unc. 64
      symerror: 2.5242e-06
    - label: Sys. unc. 65
      symerror: -3.032e-06
    - label: Sys. unc. 66
      symerror: 3.1664e-06
    - label: Sys. unc. 67
      symerror: -5.3322e-06
    - label: Sys. unc. 68
      symerror: -4.9438e-06
    - label: Sys. unc. 69
      symerror: 4.4808e-07
    - label: Sys. unc. 70
      symerror: -1.0455e-07
    - label: Sys. unc. 71
      symerror: 1.7923e-06
    - label: Sys. unc. 72
      symerror: -2.2852e-06
    - label: Sys. unc. 73
      symerror: 5.9744e-07
    - label: Sys. unc. 74
      symerror: 4.1074e-06
    - label: Sys. unc. 75
      symerror: 5.4964e-06
    - label: Sys. unc. 76
      symerror: 8.6629e-07
    - label: Sys. unc. 77
      symerror: 1.7774e-06
    - label: Sys. unc. 78
      symerror: -4.3314e-07
    - label: Sys. unc. 79
      symerror: -1.8819e-06
    - label: Sys. unc. 80
      symerror: 3.734e-07
    value: 0.0014936
  - errors:
    - label: Stat. unc.
      symerror: 2.6246e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.0931e-06
    - label: Sys. unc. 2
      symerror: 1.7528e-06
    - label: Sys. unc. 3
      symerror: 6.3335e-07
    - label: Sys. unc. 4
      symerror: 5.597e-07
    - label: Sys. unc. 5
      symerror: 2.2093e-06
    - label: Sys. unc. 6
      symerror: -1.2962e-06
    - label: Sys. unc. 7
      symerror: -1.2225e-06
    - label: Sys. unc. 8
      symerror: -3.859e-06
    - label: Sys. unc. 9
      symerror: -2.2093e-07
    - label: Sys. unc. 10
      symerror: -3.4171e-06
    - label: Sys. unc. 11
      symerror: 8.2482e-07
    - label: Sys. unc. 12
      symerror: -1.0605e-06
    - label: Sys. unc. 13
      symerror: -1.8559e-06
    - label: Sys. unc. 14
      symerror: 2.5187e-06
    - label: Sys. unc. 15
      symerror: 1.2667e-06
    - label: Sys. unc. 16
      symerror: 4.4187e-08
    - label: Sys. unc. 17
      symerror: 2.0621e-07
    - label: Sys. unc. 18
      symerror: 2.0473e-06
    - label: Sys. unc. 19
      symerror: 1.1489e-06
    - label: Sys. unc. 20
      symerror: -1.3403e-06
    - label: Sys. unc. 21
      symerror: 5.0079e-06
    - label: Sys. unc. 22
      symerror: 2.7543e-06
    - label: Sys. unc. 23
      symerror: 3.0931e-07
    - label: Sys. unc. 24
      symerror: -4.7869e-06
    - label: Sys. unc. 25
      symerror: 4.7133e-06
    - label: Sys. unc. 26
      symerror: -7.3645e-07
    - label: Sys. unc. 27
      symerror: 1.2078e-06
    - label: Sys. unc. 28
      symerror: -3.535e-06
    - label: Sys. unc. 29
      symerror: 2.6218e-06
    - label: Sys. unc. 30
      symerror: -1.252e-06
    - label: Sys. unc. 31
      symerror: 9.2793e-07
    - label: Sys. unc. 32
      symerror: 6.6281e-07
    - label: Sys. unc. 33
      symerror: -5.6265e-06
    - label: Sys. unc. 34
      symerror: -3.9474e-06
    - label: Sys. unc. 35
      symerror: 1.0752e-06
    - label: Sys. unc. 36
      symerror: 4.242e-06
    - label: Sys. unc. 37
      symerror: 4.1094e-06
    - label: Sys. unc. 38
      symerror: 2.3566e-06
    - label: Sys. unc. 39
      symerror: -4.7869e-06
    - label: Sys. unc. 40
      symerror: -3.8295e-07
    - label: Sys. unc. 41
      symerror: -5.052e-06
    - label: Sys. unc. 42
      symerror: 4.7133e-07
    - label: Sys. unc. 43
      symerror: 1.1783e-06
    - label: Sys. unc. 44
      symerror: 1.1636e-06
    - label: Sys. unc. 45
      symerror: -3.9032e-06
    - label: Sys. unc. 46
      symerror: -1.7086e-06
    - label: Sys. unc. 47
      symerror: -1.4729e-08
    - label: Sys. unc. 48
      symerror: -1.5907e-06
    - label: Sys. unc. 49
      symerror: 8.6017e-06
    - label: Sys. unc. 50
      symerror: -6.5397e-06
    - label: Sys. unc. 51
      symerror: 3.8737e-06
    - label: Sys. unc. 52
      symerror: -5.9652e-06
    - label: Sys. unc. 53
      symerror: -3.7559e-06
    - label: Sys. unc. 54
      symerror: -2.121e-06
    - label: Sys. unc. 55
      symerror: 2.607e-06
    - label: Sys. unc. 56
      symerror: -4.2714e-06
    - label: Sys. unc. 57
      symerror: 8.2482e-07
    - label: Sys. unc. 58
      symerror: -3.8295e-06
    - label: Sys. unc. 59
      symerror: 3.4319e-06
    - label: Sys. unc. 60
      symerror: -5.6707e-06
    - label: Sys. unc. 61
      symerror: -5.3908e-06
    - label: Sys. unc. 62
      symerror: 3.7264e-06
    - label: Sys. unc. 63
      symerror: -1.9e-06
    - label: Sys. unc. 64
      symerror: 2.1652e-06
    - label: Sys. unc. 65
      symerror: -2.0179e-06
    - label: Sys. unc. 66
      symerror: 2.0031e-06
    - label: Sys. unc. 67
      symerror: -3.8737e-06
    - label: Sys. unc. 68
      symerror: -4.6102e-06
    - label: Sys. unc. 69
      symerror: 1.6202e-07
    - label: Sys. unc. 70
      symerror: 6.4808e-07
    - label: Sys. unc. 71
      symerror: 1.9295e-06
    - label: Sys. unc. 72
      symerror: -2.5628e-06
    - label: Sys. unc. 73
      symerror: 1.7675e-07
    - label: Sys. unc. 74
      symerror: 4.3303e-06
    - label: Sys. unc. 75
      symerror: 3.8885e-06
    - label: Sys. unc. 76
      symerror: 2.9458e-08
    - label: Sys. unc. 77
      symerror: 1.8559e-06
    - label: Sys. unc. 78
      symerror: 2.5039e-07
    - label: Sys. unc. 79
      symerror: -1.4582e-06
    - label: Sys. unc. 80
      symerror: 7.9537e-07
    value: 0.0014729
  - errors:
    - label: Stat. unc.
      symerror: 2.6619e-05
    - label: Uncor. syst. unc.
      symerror: 7.4504e-09
    - label: Sys. unc. 1
      symerror: -3.2157e-06
    - label: Sys. unc. 2
      symerror: 1.7961e-06
    - label: Sys. unc. 3
      symerror: 6.8079e-07
    - label: Sys. unc. 4
      symerror: 8.9807e-07
    - label: Sys. unc. 5
      symerror: 2.39e-06
    - label: Sys. unc. 6
      symerror: -1.3037e-06
    - label: Sys. unc. 7
      symerror: -4.4904e-07
    - label: Sys. unc. 8
      symerror: -3.5923e-06
    - label: Sys. unc. 9
      symerror: -6.5183e-07
    - label: Sys. unc. 10
      symerror: -3.2881e-06
    - label: Sys. unc. 11
      symerror: 3.0418e-07
    - label: Sys. unc. 12
      symerror: -9.9946e-07
    - label: Sys. unc. 13
      symerror: -1.6368e-06
    - label: Sys. unc. 14
      symerror: 2.1583e-06
    - label: Sys. unc. 15
      symerror: 1.1588e-06
    - label: Sys. unc. 16
      symerror: -1.5934e-07
    - label: Sys. unc. 17
      symerror: 2.7522e-07
    - label: Sys. unc. 18
      symerror: 1.7237e-06
    - label: Sys. unc. 19
      symerror: 7.3874e-07
    - label: Sys. unc. 20
      symerror: -6.0837e-07
    - label: Sys. unc. 21
      symerror: 4.4034e-06
    - label: Sys. unc. 22
      symerror: 2.9549e-06
    - label: Sys. unc. 23
      symerror: 5.5043e-07
    - label: Sys. unc. 24
      symerror: -4.6207e-06
    - label: Sys. unc. 25
      symerror: 3.1143e-06
    - label: Sys. unc. 26
      symerror: -6.3734e-07
    - label: Sys. unc. 27
      symerror: 9.9946e-07
    - label: Sys. unc. 28
      symerror: -4.6931e-06
    - label: Sys. unc. 29
      symerror: 3.1722e-06
    - label: Sys. unc. 30
      symerror: -1.6513e-06
    - label: Sys. unc. 31
      symerror: 1.434e-06
    - label: Sys. unc. 32
      symerror: -1.7382e-07
    - label: Sys. unc. 33
      symerror: -4.6642e-06
    - label: Sys. unc. 34
      symerror: -4.2586e-06
    - label: Sys. unc. 35
      symerror: 2.1728e-07
    - label: Sys. unc. 36
      symerror: 4.4324e-06
    - label: Sys. unc. 37
      symerror: 3.7951e-06
    - label: Sys. unc. 38
      symerror: 2.0858e-06
    - label: Sys. unc. 39
      symerror: -3.9109e-06
    - label: Sys. unc. 40
      symerror: -3.3315e-07
    - label: Sys. unc. 41
      symerror: -4.9249e-06
    - label: Sys. unc. 42
      symerror: 4.7801e-07
    - label: Sys. unc. 43
      symerror: 2.3321e-06
    - label: Sys. unc. 44
      symerror: 1.4195e-06
    - label: Sys. unc. 45
      symerror: -1.1878e-06
    - label: Sys. unc. 46
      symerror: -3.7226e-06
    - label: Sys. unc. 47
      symerror: -6.3734e-07
    - label: Sys. unc. 48
      symerror: -1.7237e-06
    - label: Sys. unc. 49
      symerror: 8.4882e-06
    - label: Sys. unc. 50
      symerror: -4.4759e-06
    - label: Sys. unc. 51
      symerror: 3.9399e-06
    - label: Sys. unc. 52
      symerror: -7.4598e-06
    - label: Sys. unc. 53
      symerror: -1.1298e-06
    - label: Sys. unc. 54
      symerror: -8.2564e-07
    - label: Sys. unc. 55
      symerror: 1.2602e-06
    - label: Sys. unc. 56
      symerror: -2.3031e-06
    - label: Sys. unc. 57
      symerror: 2.1293e-06
    - label: Sys. unc. 58
      symerror: 1.5354e-06
    - label: Sys. unc. 59
      symerror: 3.0418e-07
    - label: Sys. unc. 60
      symerror: -5.0553e-06
    - label: Sys. unc. 61
      symerror: -7.1411e-06
    - label: Sys. unc. 62
      symerror: 1.434e-06
    - label: Sys. unc. 63
      symerror: -2.897e-06
    - label: Sys. unc. 64
      symerror: 3.9109e-07
    - label: Sys. unc. 65
      symerror: -1.9989e-06
    - label: Sys. unc. 66
      symerror: 7.3874e-07
    - label: Sys. unc. 67
      symerror: -3.6357e-06
    - label: Sys. unc. 68
      symerror: -4.3165e-06
    - label: Sys. unc. 69
      symerror: -1.4485e-07
    - label: Sys. unc. 70
      symerror: 1.6368e-06
    - label: Sys. unc. 71
      symerror: 2.1293e-06
    - label: Sys. unc. 72
      symerror: -2.0134e-06
    - label: Sys. unc. 73
      symerror: -5.794e-08
    - label: Sys. unc. 74
      symerror: 3.6357e-06
    - label: Sys. unc. 75
      symerror: 3.6792e-06
    - label: Sys. unc. 76
      symerror: 2.897e-08
    - label: Sys. unc. 77
      symerror: 1.1443e-06
    - label: Sys. unc. 78
      symerror: 6.3734e-07
    - label: Sys. unc. 79
      symerror: -1.2312e-06
    - label: Sys. unc. 80
      symerror: 7.8219e-07
    value: 0.0014485
  - errors:
    - label: Stat. unc.
      symerror: 2.3992e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6345e-06
    - label: Sys. unc. 2
      symerror: 1.5333e-06
    - label: Sys. unc. 3
      symerror: 7.6664e-07
    - label: Sys. unc. 4
      symerror: 1.3103e-06
    - label: Sys. unc. 5
      symerror: 2.4393e-06
    - label: Sys. unc. 6
      symerror: -1.3381e-06
    - label: Sys. unc. 7
      symerror: 3.4847e-07
    - label: Sys. unc. 8
      symerror: -2.9272e-06
    - label: Sys. unc. 9
      symerror: -1.2684e-06
    - label: Sys. unc. 10
      symerror: -2.6066e-06
    - label: Sys. unc. 11
      symerror: 1.1569e-06
    - label: Sys. unc. 12
      symerror: -6.9695e-08
    - label: Sys. unc. 13
      symerror: -9.0603e-07
    - label: Sys. unc. 14
      symerror: 1.6866e-06
    - label: Sys. unc. 15
      symerror: 5.2968e-07
    - label: Sys. unc. 16
      symerror: 1.3939e-08
    - label: Sys. unc. 17
      symerror: 7.3877e-07
    - label: Sys. unc. 18
      symerror: 1.3381e-06
    - label: Sys. unc. 19
      symerror: 6.5513e-07
    - label: Sys. unc. 20
      symerror: -5.715e-07
    - label: Sys. unc. 21
      symerror: 3.0526e-06
    - label: Sys. unc. 22
      symerror: 3.4429e-06
    - label: Sys. unc. 23
      symerror: 1.3939e-07
    - label: Sys. unc. 24
      symerror: -3.9308e-06
    - label: Sys. unc. 25
      symerror: 2.7739e-06
    - label: Sys. unc. 26
      symerror: -7.9452e-07
    - label: Sys. unc. 27
      symerror: 6.9695e-07
    - label: Sys. unc. 28
      symerror: -4.795e-06
    - label: Sys. unc. 29
      symerror: 2.6205e-06
    - label: Sys. unc. 30
      symerror: -1.1848e-06
    - label: Sys. unc. 31
      symerror: 1.9933e-06
    - label: Sys. unc. 32
      symerror: -8.5028e-07
    - label: Sys. unc. 33
      symerror: -3.3314e-06
    - label: Sys. unc. 34
      symerror: -4.2932e-06
    - label: Sys. unc. 35
      symerror: 9.7573e-07
    - label: Sys. unc. 36
      symerror: 4.1538e-06
    - label: Sys. unc. 37
      symerror: 3.3035e-06
    - label: Sys. unc. 38
      symerror: 1.8399e-06
    - label: Sys. unc. 39
      symerror: -2.8157e-06
    - label: Sys. unc. 40
      symerror: -4.1817e-07
    - label: Sys. unc. 41
      symerror: -4.2375e-06
    - label: Sys. unc. 42
      symerror: 1.4078e-06
    - label: Sys. unc. 43
      symerror: 1.4218e-06
    - label: Sys. unc. 44
      symerror: 5.018e-07
    - label: Sys. unc. 45
      symerror: -1.8121e-06
    - label: Sys. unc. 46
      symerror: -2.3696e-06
    - label: Sys. unc. 47
      symerror: -8.921e-07
    - label: Sys. unc. 48
      symerror: -1.5333e-06
    - label: Sys. unc. 49
      symerror: 8.0289e-06
    - label: Sys. unc. 50
      symerror: -3.4151e-06
    - label: Sys. unc. 51
      symerror: 3.4987e-06
    - label: Sys. unc. 52
      symerror: -8.2658e-06
    - label: Sys. unc. 53
      symerror: -3.2617e-06
    - label: Sys. unc. 54
      symerror: -9.7573e-08
    - label: Sys. unc. 55
      symerror: 1.366e-06
    - label: Sys. unc. 56
      symerror: -4.112e-06
    - label: Sys. unc. 57
      symerror: 1.1291e-06
    - label: Sys. unc. 58
      symerror: -5.018e-07
    - label: Sys. unc. 59
      symerror: 2.2302e-07
    - label: Sys. unc. 60
      symerror: -5.0877e-06
    - label: Sys. unc. 61
      symerror: -3.8472e-06
    - label: Sys. unc. 62
      symerror: -9.0603e-07
    - label: Sys. unc. 63
      symerror: -2.5508e-06
    - label: Sys. unc. 64
      symerror: 3.8472e-06
    - label: Sys. unc. 65
      symerror: -5.2829e-06
    - label: Sys. unc. 66
      symerror: 3.5266e-06
    - label: Sys. unc. 67
      symerror: -6.1889e-06
    - label: Sys. unc. 68
      symerror: -1.6587e-06
    - label: Sys. unc. 69
      symerror: 1.9515e-06
    - label: Sys. unc. 70
      symerror: -3.5126e-06
    - label: Sys. unc. 71
      symerror: -1.4636e-06
    - label: Sys. unc. 72
      symerror: -5.6871e-06
    - label: Sys. unc. 73
      symerror: 1.1848e-06
    - label: Sys. unc. 74
      symerror: 6.0774e-06
    - label: Sys. unc. 75
      symerror: 3.1502e-06
    - label: Sys. unc. 76
      symerror: -5.715e-07
    - label: Sys. unc. 77
      symerror: 3.3175e-06
    - label: Sys. unc. 78
      symerror: 1.4636e-06
    - label: Sys. unc. 79
      symerror: -1.366e-06
    - label: Sys. unc. 80
      symerror: 1.7563e-06
    value: 0.0013939
  - errors:
    - label: Stat. unc.
      symerror: 2.4415e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.2555e-06
    - label: Sys. unc. 2
      symerror: 1.8417e-06
    - label: Sys. unc. 3
      symerror: 5.2049e-07
    - label: Sys. unc. 4
      symerror: 1.081e-06
    - label: Sys. unc. 5
      symerror: 1.6949e-06
    - label: Sys. unc. 6
      symerror: -1.5214e-06
    - label: Sys. unc. 7
      symerror: 3.47e-07
    - label: Sys. unc. 8
      symerror: -3.2164e-06
    - label: Sys. unc. 9
      symerror: -2.1754e-06
    - label: Sys. unc. 10
      symerror: -1.9218e-06
    - label: Sys. unc. 11
      symerror: 4.6711e-07
    - label: Sys. unc. 12
      symerror: -2.5357e-07
    - label: Sys. unc. 13
      symerror: -7.8741e-07
    - label: Sys. unc. 14
      symerror: 1.5481e-06
    - label: Sys. unc. 15
      symerror: 7.2068e-07
    - label: Sys. unc. 16
      symerror: -4.2707e-07
    - label: Sys. unc. 17
      symerror: -3.47e-07
    - label: Sys. unc. 18
      symerror: 1.7617e-06
    - label: Sys. unc. 19
      symerror: 3.7369e-07
    - label: Sys. unc. 20
      symerror: -1.428e-06
    - label: Sys. unc. 21
      symerror: 2.3356e-06
    - label: Sys. unc. 22
      symerror: 3.6034e-06
    - label: Sys. unc. 23
      symerror: -2.9361e-07
    - label: Sys. unc. 24
      symerror: -2.816e-06
    - label: Sys. unc. 25
      symerror: 1.3613e-06
    - label: Sys. unc. 26
      symerror: 7.2068e-07
    - label: Sys. unc. 27
      symerror: -8.408e-07
    - label: Sys. unc. 28
      symerror: -3.7636e-06
    - label: Sys. unc. 29
      symerror: 2.3756e-06
    - label: Sys. unc. 30
      symerror: -2.0286e-06
    - label: Sys. unc. 31
      symerror: 2.6425e-06
    - label: Sys. unc. 32
      symerror: -1.735e-06
    - label: Sys. unc. 33
      symerror: -2.5624e-06
    - label: Sys. unc. 34
      symerror: -4.1373e-06
    - label: Sys. unc. 35
      symerror: 1.8551e-06
    - label: Sys. unc. 36
      symerror: 2.7092e-06
    - label: Sys. unc. 37
      symerror: -6.5395e-07
    - label: Sys. unc. 38
      symerror: 2.2955e-06
    - label: Sys. unc. 39
      symerror: -1.6816e-06
    - label: Sys. unc. 40
      symerror: 5.3384e-08
    - label: Sys. unc. 41
      symerror: -2.5357e-06
    - label: Sys. unc. 42
      symerror: -3.3365e-07
    - label: Sys. unc. 43
      symerror: 8.0076e-07
    - label: Sys. unc. 44
      symerror: -2.4824e-06
    - label: Sys. unc. 45
      symerror: -1.6682e-06
    - label: Sys. unc. 46
      symerror: -3.163e-06
    - label: Sys. unc. 47
      symerror: 1.388e-06
    - label: Sys. unc. 48
      symerror: -7.7407e-07
    - label: Sys. unc. 49
      symerror: 9.796e-06
    - label: Sys. unc. 50
      symerror: -3.7502e-06
    - label: Sys. unc. 51
      symerror: 4.5243e-06
    - label: Sys. unc. 52
      symerror: -9.1287e-06
    - label: Sys. unc. 53
      symerror: -2.1487e-06
    - label: Sys. unc. 54
      symerror: 1.8017e-06
    - label: Sys. unc. 55
      symerror: 3.1096e-06
    - label: Sys. unc. 56
      symerror: -2.9361e-06
    - label: Sys. unc. 57
      symerror: 2.6692e-07
    - label: Sys. unc. 58
      symerror: 1.3346e-08
    - label: Sys. unc. 59
      symerror: 2.5357e-07
    - label: Sys. unc. 60
      symerror: -4.1506e-06
    - label: Sys. unc. 61
      symerror: -4.8179e-06
    - label: Sys. unc. 62
      symerror: 3.6301e-06
    - label: Sys. unc. 63
      symerror: 7.0734e-07
    - label: Sys. unc. 64
      symerror: 2.3622e-06
    - label: Sys. unc. 65
      symerror: -1.4681e-06
    - label: Sys. unc. 66
      symerror: 2.6959e-06
    - label: Sys. unc. 67
      symerror: -3.9638e-06
    - label: Sys. unc. 68
      symerror: -2.0419e-06
    - label: Sys. unc. 69
      symerror: 1.4814e-06
    - label: Sys. unc. 70
      symerror: -2.3756e-06
    - label: Sys. unc. 71
      symerror: -5.0715e-07
    - label: Sys. unc. 72
      symerror: -6.4461e-06
    - label: Sys. unc. 73
      symerror: -6.8065e-07
    - label: Sys. unc. 74
      symerror: 5.2583e-06
    - label: Sys. unc. 75
      symerror: 2.5491e-06
    - label: Sys. unc. 76
      symerror: -6.5395e-07
    - label: Sys. unc. 77
      symerror: 2.2288e-06
    - label: Sys. unc. 78
      symerror: 2.2154e-06
    - label: Sys. unc. 79
      symerror: -2.3489e-06
    - label: Sys. unc. 80
      symerror: 1.4147e-06
    value: 0.0013346
  - errors:
    - label: Stat. unc.
      symerror: 2.8249e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.0827e-06
    - label: Sys. unc. 2
      symerror: 1.6099e-06
    - label: Sys. unc. 3
      symerror: 4.0886e-07
    - label: Sys. unc. 4
      symerror: 1.0733e-06
    - label: Sys. unc. 5
      symerror: 1.5716e-06
    - label: Sys. unc. 6
      symerror: -1.1499e-06
    - label: Sys. unc. 7
      symerror: 4.4719e-07
    - label: Sys. unc. 8
      symerror: -2.8493e-06
    - label: Sys. unc. 9
      symerror: -2.7343e-06
    - label: Sys. unc. 10
      symerror: -2.2232e-06
    - label: Sys. unc. 11
      symerror: 9.8383e-07
    - label: Sys. unc. 12
      symerror: -3.0665e-07
    - label: Sys. unc. 13
      symerror: -8.9439e-07
    - label: Sys. unc. 14
      symerror: 1.6738e-06
    - label: Sys. unc. 15
      symerror: 6.2607e-07
    - label: Sys. unc. 16
      symerror: -3.9609e-07
    - label: Sys. unc. 17
      symerror: -4.2164e-07
    - label: Sys. unc. 18
      symerror: 1.6099e-06
    - label: Sys. unc. 19
      symerror: 8.1773e-07
    - label: Sys. unc. 20
      symerror: -1.9932e-06
    - label: Sys. unc. 21
      symerror: 2.2743e-06
    - label: Sys. unc. 22
      symerror: 3.7437e-06
    - label: Sys. unc. 23
      symerror: 6.5163e-07
    - label: Sys. unc. 24
      symerror: -2.6193e-06
    - label: Sys. unc. 25
      symerror: 1.6993e-06
    - label: Sys. unc. 26
      symerror: 1.0094e-06
    - label: Sys. unc. 27
      symerror: -1.0094e-06
    - label: Sys. unc. 28
      symerror: -3.2581e-06
    - label: Sys. unc. 29
      symerror: 3.0154e-06
    - label: Sys. unc. 30
      symerror: -2.4404e-06
    - label: Sys. unc. 31
      symerror: 2.0699e-06
    - label: Sys. unc. 32
      symerror: -1.7377e-06
    - label: Sys. unc. 33
      symerror: -2.4276e-06
    - label: Sys. unc. 34
      symerror: -3.8203e-06
    - label: Sys. unc. 35
      symerror: 5.4941e-07
    - label: Sys. unc. 36
      symerror: 2.8876e-06
    - label: Sys. unc. 37
      symerror: -1.4949e-06
    - label: Sys. unc. 38
      symerror: 2.0443e-06
    - label: Sys. unc. 39
      symerror: -9.8383e-07
    - label: Sys. unc. 40
      symerror: 3.8331e-08
    - label: Sys. unc. 41
      symerror: -1.8143e-06
    - label: Sys. unc. 42
      symerror: -7.5384e-07
    - label: Sys. unc. 43
      symerror: 6.7718e-07
    - label: Sys. unc. 44
      symerror: -2.862e-06
    - label: Sys. unc. 45
      symerror: -2.8237e-06
    - label: Sys. unc. 46
      symerror: -2.5554e-06
    - label: Sys. unc. 47
      symerror: 1.8782e-06
    - label: Sys. unc. 48
      symerror: -3.4498e-07
    - label: Sys. unc. 49
      symerror: 8.9567e-06
    - label: Sys. unc. 50
      symerror: -3.1431e-06
    - label: Sys. unc. 51
      symerror: 5.2258e-06
    - label: Sys. unc. 52
      symerror: -9.11e-06
    - label: Sys. unc. 53
      symerror: -2.4149e-06
    - label: Sys. unc. 54
      symerror: 1.7504e-06
    - label: Sys. unc. 55
      symerror: 2.5043e-06
    - label: Sys. unc. 56
      symerror: -3.5009e-06
    - label: Sys. unc. 57
      symerror: 4.0886e-07
    - label: Sys. unc. 58
      symerror: 1.4055e-07
    - label: Sys. unc. 59
      symerror: -2.5554e-08
    - label: Sys. unc. 60
      symerror: -3.6287e-06
    - label: Sys. unc. 61
      symerror: -3.1559e-06
    - label: Sys. unc. 62
      symerror: 1.7504e-06
    - label: Sys. unc. 63
      symerror: 7.794e-07
    - label: Sys. unc. 64
      symerror: 1.891e-06
    - label: Sys. unc. 65
      symerror: -5.3791e-06
    - label: Sys. unc. 66
      symerror: 1.5077e-06
    - label: Sys. unc. 67
      symerror: -4.983e-06
    - label: Sys. unc. 68
      symerror: -1.6993e-06
    - label: Sys. unc. 69
      symerror: 8.4328e-07
    - label: Sys. unc. 70
      symerror: -9.8383e-07
    - label: Sys. unc. 71
      symerror: 2.2999e-06
    - label: Sys. unc. 72
      symerror: -3.1815e-06
    - label: Sys. unc. 73
      symerror: -5.9413e-06
    - label: Sys. unc. 74
      symerror: 1.2266e-06
    - label: Sys. unc. 75
      symerror: 7.5257e-06
    - label: Sys. unc. 76
      symerror: -7.2829e-07
    - label: Sys. unc. 77
      symerror: 3.1176e-06
    - label: Sys. unc. 78
      symerror: 6.6824e-06
    - label: Sys. unc. 79
      symerror: -3.0154e-06
    - label: Sys. unc. 80
      symerror: 1.6099e-06
    value: 0.0012777
  - errors:
    - label: Stat. unc.
      symerror: 2.1552e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.2731e-06
    - label: Sys. unc. 2
      symerror: 2.0071e-06
    - label: Sys. unc. 3
      symerror: 1.9346e-07
    - label: Sys. unc. 4
      symerror: 1.0277e-06
    - label: Sys. unc. 5
      symerror: 1.0761e-06
    - label: Sys. unc. 6
      symerror: -1.1728e-06
    - label: Sys. unc. 7
      symerror: 3.99e-07
    - label: Sys. unc. 8
      symerror: -2.9986e-06
    - label: Sys. unc. 9
      symerror: -2.5149e-06
    - label: Sys. unc. 10
      symerror: -1.8741e-06
    - label: Sys. unc. 11
      symerror: 8.9473e-07
    - label: Sys. unc. 12
      symerror: -7.3755e-07
    - label: Sys. unc. 13
      symerror: -2.4182e-08
    - label: Sys. unc. 14
      symerror: 9.431e-07
    - label: Sys. unc. 15
      symerror: 1.3784e-06
    - label: Sys. unc. 16
      symerror: 2.5391e-07
    - label: Sys. unc. 17
      symerror: -3.5064e-07
    - label: Sys. unc. 18
      symerror: 2.128e-06
    - label: Sys. unc. 19
      symerror: 9.9146e-07
    - label: Sys. unc. 20
      symerror: -2.7084e-06
    - label: Sys. unc. 21
      symerror: 1.33e-06
    - label: Sys. unc. 22
      symerror: 3.8691e-06
    - label: Sys. unc. 23
      symerror: -9.6728e-08
    - label: Sys. unc. 24
      symerror: -2.3215e-06
    - label: Sys. unc. 25
      symerror: 1.9346e-06
    - label: Sys. unc. 26
      symerror: 1.4388e-06
    - label: Sys. unc. 27
      symerror: -8.2219e-07
    - label: Sys. unc. 28
      symerror: -3.3976e-06
    - label: Sys. unc. 29
      symerror: 2.527e-06
    - label: Sys. unc. 30
      symerror: -2.9381e-06
    - label: Sys. unc. 31
      symerror: 2.0917e-06
    - label: Sys. unc. 32
      symerror: -1.8016e-06
    - label: Sys. unc. 33
      symerror: -3.9054e-06
    - label: Sys. unc. 34
      symerror: -2.7688e-06
    - label: Sys. unc. 35
      symerror: 1.8257e-06
    - label: Sys. unc. 36
      symerror: 3.3613e-06
    - label: Sys. unc. 37
      symerror: -2.1401e-06
    - label: Sys. unc. 38
      symerror: 2.0797e-06
    - label: Sys. unc. 39
      symerror: -4.5946e-07
    - label: Sys. unc. 40
      symerror: -7.2546e-07
    - label: Sys. unc. 41
      symerror: -1.1486e-06
    - label: Sys. unc. 42
      symerror: -1.6927e-06
    - label: Sys. unc. 43
      symerror: -2.2973e-07
    - label: Sys. unc. 44
      symerror: -4.5341e-06
    - label: Sys. unc. 45
      symerror: -1.4267e-06
    - label: Sys. unc. 46
      symerror: -2.5028e-06
    - label: Sys. unc. 47
      symerror: 9.6728e-07
    - label: Sys. unc. 48
      symerror: 1.3542e-06
    - label: Sys. unc. 49
      symerror: 7.7503e-06
    - label: Sys. unc. 50
      symerror: -4.2439e-06
    - label: Sys. unc. 51
      symerror: 5.1508e-06
    - label: Sys. unc. 52
      symerror: -9.4189e-06
    - label: Sys. unc. 53
      symerror: -3.4822e-06
    - label: Sys. unc. 54
      symerror: 1.33e-06
    - label: Sys. unc. 55
      symerror: 2.5754e-06
    - label: Sys. unc. 56
      symerror: -2.8414e-06
    - label: Sys. unc. 57
      symerror: 2.128e-06
    - label: Sys. unc. 58
      symerror: 1.2091e-07
    - label: Sys. unc. 59
      symerror: -4.8364e-07
    - label: Sys. unc. 60
      symerror: -4.7518e-06
    - label: Sys. unc. 61
      symerror: -1.9829e-06
    - label: Sys. unc. 62
      symerror: 3.2646e-06
    - label: Sys. unc. 63
      symerror: -3.6273e-07
    - label: Sys. unc. 64
      symerror: 2.7084e-06
    - label: Sys. unc. 65
      symerror: -5.4289e-06
    - label: Sys. unc. 66
      symerror: 6.0455e-08
    - label: Sys. unc. 67
      symerror: -6.0455e-06
    - label: Sys. unc. 68
      symerror: -1.4509e-06
    - label: Sys. unc. 69
      symerror: 1.2212e-06
    - label: Sys. unc. 70
      symerror: -1.1366e-06
    - label: Sys. unc. 71
      symerror: 3.8087e-06
    - label: Sys. unc. 72
      symerror: -1.5356e-06
    - label: Sys. unc. 73
      symerror: -3.99e-07
    - label: Sys. unc. 74
      symerror: 3.724e-06
    - label: Sys. unc. 75
      symerror: 1.0398e-06
    - label: Sys. unc. 76
      symerror: 2.3094e-06
    - label: Sys. unc. 77
      symerror: -3.6757e-06
    - label: Sys. unc. 78
      symerror: 4.1109e-06
    - label: Sys. unc. 79
      symerror: -2.2247e-06
    - label: Sys. unc. 80
      symerror: 1.4146e-06
    value: 0.0012091
  - errors:
    - label: Stat. unc.
      symerror: 1.9468e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.1993e-06
    - label: Sys. unc. 2
      symerror: 1.6634e-06
    - label: Sys. unc. 3
      symerror: 3.2376e-07
    - label: Sys. unc. 4
      symerror: 1.0941e-06
    - label: Sys. unc. 5
      symerror: 1.0829e-06
    - label: Sys. unc. 6
      symerror: -8.8196e-07
    - label: Sys. unc. 7
      symerror: 2.5677e-07
    - label: Sys. unc. 8
      symerror: -3.0031e-06
    - label: Sys. unc. 9
      symerror: -2.2998e-06
    - label: Sys. unc. 10
      symerror: -1.6969e-06
    - label: Sys. unc. 11
      symerror: 8.5963e-07
    - label: Sys. unc. 12
      symerror: -6.81e-07
    - label: Sys. unc. 13
      symerror: -1.1164e-07
    - label: Sys. unc. 14
      symerror: 7.145e-07
    - label: Sys. unc. 15
      symerror: 1.4513e-06
    - label: Sys. unc. 16
      symerror: 1.4513e-07
    - label: Sys. unc. 17
      symerror: -3.1259e-07
    - label: Sys. unc. 18
      symerror: 2.1212e-06
    - label: Sys. unc. 19
      symerror: 1.0494e-06
    - label: Sys. unc. 20
      symerror: -2.6235e-06
    - label: Sys. unc. 21
      symerror: 1.3285e-06
    - label: Sys. unc. 22
      symerror: 3.5836e-06
    - label: Sys. unc. 23
      symerror: -6.6984e-08
    - label: Sys. unc. 24
      symerror: -2.1212e-06
    - label: Sys. unc. 25
      symerror: 2.043e-06
    - label: Sys. unc. 26
      symerror: 8.7079e-07
    - label: Sys. unc. 27
      symerror: -6.1402e-07
    - label: Sys. unc. 28
      symerror: -3.673e-06
    - label: Sys. unc. 29
      symerror: 2.244e-06
    - label: Sys. unc. 30
      symerror: -2.3668e-06
    - label: Sys. unc. 31
      symerror: 2.2775e-06
    - label: Sys. unc. 32
      symerror: -1.6523e-06
    - label: Sys. unc. 33
      symerror: -3.5948e-06
    - label: Sys. unc. 34
      symerror: -2.0653e-06
    - label: Sys. unc. 35
      symerror: 1.909e-06
    - label: Sys. unc. 36
      symerror: 3.2599e-06
    - label: Sys. unc. 37
      symerror: -1.7974e-06
    - label: Sys. unc. 38
      symerror: 1.7862e-06
    - label: Sys. unc. 39
      symerror: -1.8979e-07
    - label: Sys. unc. 40
      symerror: -8.0381e-07
    - label: Sys. unc. 41
      symerror: -6.4751e-07
    - label: Sys. unc. 42
      symerror: -8.8196e-07
    - label: Sys. unc. 43
      symerror: 1.228e-07
    - label: Sys. unc. 44
      symerror: -5.2248e-06
    - label: Sys. unc. 45
      symerror: -1.1722e-06
    - label: Sys. unc. 46
      symerror: -2.2328e-06
    - label: Sys. unc. 47
      symerror: 0.0
    - label: Sys. unc. 48
      symerror: 1.496e-06
    - label: Sys. unc. 49
      symerror: 6.1402e-06
    - label: Sys. unc. 50
      symerror: -4.7224e-06
    - label: Sys. unc. 51
      symerror: 4.4879e-06
    - label: Sys. unc. 52
      symerror: -8.3283e-06
    - label: Sys. unc. 53
      symerror: -2.7017e-06
    - label: Sys. unc. 54
      symerror: 1.2615e-06
    - label: Sys. unc. 55
      symerror: 2.1658e-06
    - label: Sys. unc. 56
      symerror: -2.9026e-06
    - label: Sys. unc. 57
      symerror: 2.925e-06
    - label: Sys. unc. 58
      symerror: -1.1164e-08
    - label: Sys. unc. 59
      symerror: -6.0286e-07
    - label: Sys. unc. 60
      symerror: -4.0079e-06
    - label: Sys. unc. 61
      symerror: -1.7081e-06
    - label: Sys. unc. 62
      symerror: 2.5454e-06
    - label: Sys. unc. 63
      symerror: -3.3492e-07
    - label: Sys. unc. 64
      symerror: 3.1817e-06
    - label: Sys. unc. 65
      symerror: -4.2981e-06
    - label: Sys. unc. 66
      symerror: 3.7958e-07
    - label: Sys. unc. 67
      symerror: -4.7335e-06
    - label: Sys. unc. 68
      symerror: -1.7304e-06
    - label: Sys. unc. 69
      symerror: 1.1834e-06
    - label: Sys. unc. 70
      symerror: -9.3778e-07
    - label: Sys. unc. 71
      symerror: 3.2711e-06
    - label: Sys. unc. 72
      symerror: -9.936e-07
    - label: Sys. unc. 73
      symerror: 7.7032e-07
    - label: Sys. unc. 74
      symerror: 2.6347e-06
    - label: Sys. unc. 75
      symerror: 8.7079e-07
    - label: Sys. unc. 76
      symerror: 1.9425e-06
    - label: Sys. unc. 77
      symerror: -3.0589e-06
    - label: Sys. unc. 78
      symerror: 3.6395e-06
    - label: Sys. unc. 79
      symerror: -2.724e-06
    - label: Sys. unc. 80
      symerror: 1.1164e-06
    value: 0.0011164
  - errors:
    - label: Stat. unc.
      symerror: 1.9961e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6461e-06
    - label: Sys. unc. 2
      symerror: 1.8136e-06
    - label: Sys. unc. 3
      symerror: 9.8567e-08
    - label: Sys. unc. 4
      symerror: 9.561e-07
    - label: Sys. unc. 5
      symerror: 1.2025e-06
    - label: Sys. unc. 6
      symerror: -8.6739e-07
    - label: Sys. unc. 7
      symerror: -7.8854e-08
    - label: Sys. unc. 8
      symerror: -2.4149e-06
    - label: Sys. unc. 9
      symerror: -1.4292e-06
    - label: Sys. unc. 10
      symerror: -1.5278e-06
    - label: Sys. unc. 11
      symerror: 4.9283e-07
    - label: Sys. unc. 12
      symerror: -4.0412e-07
    - label: Sys. unc. 13
      symerror: 3.0556e-07
    - label: Sys. unc. 14
      symerror: 2.0699e-07
    - label: Sys. unc. 15
      symerror: 1.2025e-06
    - label: Sys. unc. 16
      symerror: 8.2796e-07
    - label: Sys. unc. 17
      symerror: 7.1954e-07
    - label: Sys. unc. 18
      symerror: 1.5475e-06
    - label: Sys. unc. 19
      symerror: 1.0842e-06
    - label: Sys. unc. 20
      symerror: -2.0699e-06
    - label: Sys. unc. 21
      symerror: 1.2518e-06
    - label: Sys. unc. 22
      symerror: 3.2823e-06
    - label: Sys. unc. 23
      symerror: 4.9283e-08
    - label: Sys. unc. 24
      symerror: -1.6756e-06
    - label: Sys. unc. 25
      symerror: 2.0403e-06
    - label: Sys. unc. 26
      symerror: 5.3226e-07
    - label: Sys. unc. 27
      symerror: -1.6756e-07
    - label: Sys. unc. 28
      symerror: -3.2527e-06
    - label: Sys. unc. 29
      symerror: 2.1783e-06
    - label: Sys. unc. 30
      symerror: -1.3405e-06
    - label: Sys. unc. 31
      symerror: 1.5179e-06
    - label: Sys. unc. 32
      symerror: -2.4642e-06
    - label: Sys. unc. 33
      symerror: -3.302e-06
    - label: Sys. unc. 34
      symerror: -5.5198e-07
    - label: Sys. unc. 35
      symerror: 1.4884e-06
    - label: Sys. unc. 36
      symerror: 2.1192e-06
    - label: Sys. unc. 37
      symerror: -1.3208e-06
    - label: Sys. unc. 38
      symerror: 4.0412e-07
    - label: Sys. unc. 39
      symerror: -1.1631e-06
    - label: Sys. unc. 40
      symerror: -1.1138e-06
    - label: Sys. unc. 41
      symerror: 6.1112e-07
    - label: Sys. unc. 42
      symerror: -2.957e-07
    - label: Sys. unc. 43
      symerror: -1.8728e-07
    - label: Sys. unc. 44
      symerror: -4.5932e-06
    - label: Sys. unc. 45
      symerror: 5.7169e-07
    - label: Sys. unc. 46
      symerror: -1.4391e-06
    - label: Sys. unc. 47
      symerror: 2.129e-06
    - label: Sys. unc. 48
      symerror: 1.1828e-07
    - label: Sys. unc. 49
      symerror: 5.2339e-06
    - label: Sys. unc. 50
      symerror: -3.9328e-06
    - label: Sys. unc. 51
      symerror: 2.4937e-06
    - label: Sys. unc. 52
      symerror: -8.2993e-06
    - label: Sys. unc. 53
      symerror: -1.9023e-06
    - label: Sys. unc. 54
      symerror: 1.3997e-06
    - label: Sys. unc. 55
      symerror: 1.7052e-06
    - label: Sys. unc. 56
      symerror: -4.1102e-06
    - label: Sys. unc. 57
      symerror: 1.4095e-06
    - label: Sys. unc. 58
      symerror: -4.6326e-07
    - label: Sys. unc. 59
      symerror: -8.3782e-07
    - label: Sys. unc. 60
      symerror: -2.4839e-06
    - label: Sys. unc. 61
      symerror: -2.7697e-06
    - label: Sys. unc. 62
      symerror: 2.4642e-07
    - label: Sys. unc. 63
      symerror: -1.4686e-06
    - label: Sys. unc. 64
      symerror: 3.9722e-06
    - label: Sys. unc. 65
      symerror: -2.957e-06
    - label: Sys. unc. 66
      symerror: 2.9176e-06
    - label: Sys. unc. 67
      symerror: -4.1004e-06
    - label: Sys. unc. 68
      symerror: -1.8629e-06
    - label: Sys. unc. 69
      symerror: -2.0601e-06
    - label: Sys. unc. 70
      symerror: 1.8136e-06
    - label: Sys. unc. 71
      symerror: -9.1667e-07
    - label: Sys. unc. 72
      symerror: -1.4588e-06
    - label: Sys. unc. 73
      symerror: -5.0269e-07
    - label: Sys. unc. 74
      symerror: 3.0556e-07
    - label: Sys. unc. 75
      symerror: 1.4588e-06
    - label: Sys. unc. 76
      symerror: -1.2321e-06
    - label: Sys. unc. 77
      symerror: -9.6596e-07
    - label: Sys. unc. 78
      symerror: -1.6756e-07
    - label: Sys. unc. 79
      symerror: -3.4104e-06
    - label: Sys. unc. 80
      symerror: 3.2527e-07
    value: 0.00098567
  - errors:
    - label: Stat. unc.
      symerror: 1.9641e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.693e-06
    - label: Sys. unc. 2
      symerror: 1.2335e-06
    - label: Sys. unc. 3
      symerror: 1.8543e-07
    - label: Sys. unc. 4
      symerror: 9.5938e-07
    - label: Sys. unc. 5
      symerror: 1.1609e-06
    - label: Sys. unc. 6
      symerror: -5.4822e-07
    - label: Sys. unc. 7
      symerror: 3.5473e-07
    - label: Sys. unc. 8
      symerror: -1.5398e-06
    - label: Sys. unc. 9
      symerror: -1.2174e-06
    - label: Sys. unc. 10
      symerror: -1.0884e-06
    - label: Sys. unc. 11
      symerror: 8.707e-07
    - label: Sys. unc. 12
      symerror: -5.2403e-07
    - label: Sys. unc. 13
      symerror: 9.0294e-07
    - label: Sys. unc. 14
      symerror: -3.2248e-08
    - label: Sys. unc. 15
      symerror: 9.8356e-07
    - label: Sys. unc. 16
      symerror: 6.369e-07
    - label: Sys. unc. 17
      symerror: 1.1126e-06
    - label: Sys. unc. 18
      symerror: 1.1045e-06
    - label: Sys. unc. 19
      symerror: 8.9488e-07
    - label: Sys. unc. 20
      symerror: -1.0561e-06
    - label: Sys. unc. 21
      symerror: 5.4822e-07
    - label: Sys. unc. 22
      symerror: 2.6685e-06
    - label: Sys. unc. 23
      symerror: -1.8543e-07
    - label: Sys. unc. 24
      symerror: -1.3947e-06
    - label: Sys. unc. 25
      symerror: 1.4673e-06
    - label: Sys. unc. 26
      symerror: 5.8853e-07
    - label: Sys. unc. 27
      symerror: 2.4992e-07
    - label: Sys. unc. 28
      symerror: -2.4105e-06
    - label: Sys. unc. 29
      symerror: 2.4992e-06
    - label: Sys. unc. 30
      symerror: -1.0319e-06
    - label: Sys. unc. 31
      symerror: 2.0074e-06
    - label: Sys. unc. 32
      symerror: -2.4025e-06
    - label: Sys. unc. 33
      symerror: -3.2974e-06
    - label: Sys. unc. 34
      symerror: -4.031e-07
    - label: Sys. unc. 35
      symerror: 2.8217e-07
    - label: Sys. unc. 36
      symerror: 1.3464e-06
    - label: Sys. unc. 37
      symerror: -7.7395e-07
    - label: Sys. unc. 38
      symerror: -1.5157e-06
    - label: Sys. unc. 39
      symerror: -1.169e-06
    - label: Sys. unc. 40
      symerror: -1.9752e-06
    - label: Sys. unc. 41
      symerror: 4.676e-07
    - label: Sys. unc. 42
      symerror: 4.5953e-07
    - label: Sys. unc. 43
      symerror: -8.062e-08
    - label: Sys. unc. 44
      symerror: -4.0471e-06
    - label: Sys. unc. 45
      symerror: 4.5147e-07
    - label: Sys. unc. 46
      symerror: -1.5802e-06
    - label: Sys. unc. 47
      symerror: 1.1529e-06
    - label: Sys. unc. 48
      symerror: -1.2174e-06
    - label: Sys. unc. 49
      symerror: 3.4667e-06
    - label: Sys. unc. 50
      symerror: -2.5395e-06
    - label: Sys. unc. 51
      symerror: 2.2896e-06
    - label: Sys. unc. 52
      symerror: -6.8205e-06
    - label: Sys. unc. 53
      symerror: -1.2415e-06
    - label: Sys. unc. 54
      symerror: 2.4589e-06
    - label: Sys. unc. 55
      symerror: 1.5157e-06
    - label: Sys. unc. 56
      symerror: -2.9991e-06
    - label: Sys. unc. 57
      symerror: 1.1126e-06
    - label: Sys. unc. 58
      symerror: -7.0139e-07
    - label: Sys. unc. 59
      symerror: 2.4992e-07
    - label: Sys. unc. 60
      symerror: -2.08e-06
    - label: Sys. unc. 61
      symerror: -2.2815e-06
    - label: Sys. unc. 62
      symerror: -6.7721e-07
    - label: Sys. unc. 63
      symerror: -8.8682e-07
    - label: Sys. unc. 64
      symerror: 3.6198e-06
    - label: Sys. unc. 65
      symerror: -2.5395e-06
    - label: Sys. unc. 66
      symerror: 1.6608e-06
    - label: Sys. unc. 67
      symerror: -1.1529e-06
    - label: Sys. unc. 68
      symerror: -1.6608e-06
    - label: Sys. unc. 69
      symerror: 6.4335e-06
    - label: Sys. unc. 70
      symerror: 1.3464e-06
    - label: Sys. unc. 71
      symerror: 7.7395e-07
    - label: Sys. unc. 72
      symerror: -7.9008e-07
    - label: Sys. unc. 73
      symerror: -1.1367e-06
    - label: Sys. unc. 74
      symerror: 2.9829e-07
    - label: Sys. unc. 75
      symerror: 1.6608e-06
    - label: Sys. unc. 76
      symerror: -3.4183e-06
    - label: Sys. unc. 77
      symerror: -2.0236e-06
    - label: Sys. unc. 78
      symerror: -7.7395e-07
    - label: Sys. unc. 79
      symerror: -2.209e-06
    - label: Sys. unc. 80
      symerror: 4.031e-07
    value: 0.0008062
  - errors:
    - label: Stat. unc.
      symerror: 1.8055e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1191e-06
    - label: Sys. unc. 2
      symerror: 7.9158e-07
    - label: Sys. unc. 3
      symerror: 5.3227e-07
    - label: Sys. unc. 4
      symerror: 7.0287e-07
    - label: Sys. unc. 5
      symerror: 9.1442e-07
    - label: Sys. unc. 6
      symerror: -4.6403e-07
    - label: Sys. unc. 7
      symerror: 1.7742e-07
    - label: Sys. unc. 8
      symerror: -1.3034e-06
    - label: Sys. unc. 9
      symerror: -8.3253e-07
    - label: Sys. unc. 10
      symerror: -8.0523e-07
    - label: Sys. unc. 11
      symerror: 8.7347e-07
    - label: Sys. unc. 12
      symerror: -3.412e-07
    - label: Sys. unc. 13
      symerror: 1.5422e-06
    - label: Sys. unc. 14
      symerror: -1.6378e-07
    - label: Sys. unc. 15
      symerror: 7.3699e-07
    - label: Sys. unc. 16
      symerror: 4.1626e-07
    - label: Sys. unc. 17
      symerror: 1.5354e-06
    - label: Sys. unc. 18
      symerror: 9.4171e-07
    - label: Sys. unc. 19
      symerror: 4.6403e-07
    - label: Sys. unc. 20
      symerror: -9.6218e-07
    - label: Sys. unc. 21
      symerror: -3.685e-07
    - label: Sys. unc. 22
      symerror: 1.9994e-06
    - label: Sys. unc. 23
      symerror: 1.2966e-07
    - label: Sys. unc. 24
      symerror: -1.2829e-06
    - label: Sys. unc. 25
      symerror: 5.8686e-07
    - label: Sys. unc. 26
      symerror: 2.3202e-07
    - label: Sys. unc. 27
      symerror: 6.9605e-07
    - label: Sys. unc. 28
      symerror: -1.9721e-06
    - label: Sys. unc. 29
      symerror: 2.2724e-06
    - label: Sys. unc. 30
      symerror: -3.139e-07
    - label: Sys. unc. 31
      symerror: 1.6446e-06
    - label: Sys. unc. 32
      symerror: -2.1154e-06
    - label: Sys. unc. 33
      symerror: -2.5863e-06
    - label: Sys. unc. 34
      symerror: 5.6639e-07
    - label: Sys. unc. 35
      symerror: 4.5721e-07
    - label: Sys. unc. 36
      symerror: 1.4399e-06
    - label: Sys. unc. 37
      symerror: -1.0509e-06
    - label: Sys. unc. 38
      symerror: -1.3034e-06
    - label: Sys. unc. 39
      symerror: -8.8712e-08
    - label: Sys. unc. 40
      symerror: -1.706e-06
    - label: Sys. unc. 41
      symerror: 9.8266e-07
    - label: Sys. unc. 42
      symerror: 8.3935e-07
    - label: Sys. unc. 43
      symerror: -1.4535e-06
    - label: Sys. unc. 44
      symerror: -2.7501e-06
    - label: Sys. unc. 45
      symerror: 3.0708e-07
    - label: Sys. unc. 46
      symerror: 1.7742e-07
    - label: Sys. unc. 47
      symerror: 1.0236e-07
    - label: Sys. unc. 48
      symerror: -1.3034e-06
    - label: Sys. unc. 49
      symerror: 2.6204e-06
    - label: Sys. unc. 50
      symerror: -2.4908e-06
    - label: Sys. unc. 51
      symerror: 2.6272e-06
    - label: Sys. unc. 52
      symerror: -6.5374e-06
    - label: Sys. unc. 53
      symerror: -1.0168e-06
    - label: Sys. unc. 54
      symerror: 2.5931e-06
    - label: Sys. unc. 55
      symerror: 1.9244e-06
    - label: Sys. unc. 56
      symerror: -4.1968e-06
    - label: Sys. unc. 57
      symerror: 1.7538e-06
    - label: Sys. unc. 58
      symerror: -3.9579e-07
    - label: Sys. unc. 59
      symerror: 4.0944e-08
    - label: Sys. unc. 60
      symerror: -1.5218e-06
    - label: Sys. unc. 61
      symerror: -3.1868e-06
    - label: Sys. unc. 62
      symerror: -2.5112e-06
    - label: Sys. unc. 63
      symerror: -6.2098e-07
    - label: Sys. unc. 64
      symerror: 3.1527e-06
    - label: Sys. unc. 65
      symerror: -6.6875e-07
    - label: Sys. unc. 66
      symerror: 2.2314e-06
    - label: Sys. unc. 67
      symerror: -1.3784e-06
    - label: Sys. unc. 68
      symerror: -1.2078e-06
    - label: Sys. unc. 69
      symerror: -5.8004e-07
    - label: Sys. unc. 70
      symerror: -3.644e-06
    - label: Sys. unc. 71
      symerror: 3.1732e-06
    - label: Sys. unc. 72
      symerror: -1.3716e-06
    - label: Sys. unc. 73
      symerror: -4.2991e-07
    - label: Sys. unc. 74
      symerror: 2.3884e-07
    - label: Sys. unc. 75
      symerror: 1.9448e-06
    - label: Sys. unc. 76
      symerror: -3.5348e-06
    - label: Sys. unc. 77
      symerror: -2.1018e-06
    - label: Sys. unc. 78
      symerror: -6.6193e-07
    - label: Sys. unc. 79
      symerror: -2.1564e-06
    - label: Sys. unc. 80
      symerror: 4.5038e-07
    value: 0.0006824
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.469e-06
    - asymerror:
        minus: -7.2309e-05
        plus: 5.6606e-05
      label: PDF
    - asymerror:
        minus: 3.5384e-06
        plus: 7.0671e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.9057e-06
        plus: 8.4654e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1669e-05
      label: EW
    value: 0.001406
  - errors:
    - label: Stat. unc.
      symerror: 3.3506e-06
    - asymerror:
        minus: -0.00011405
        plus: 3.0675e-05
      label: PDF
    - asymerror:
        minus: -1.1318e-05
        plus: 3.8586e-06
      label: $\alpha_s$
    - asymerror:
        minus: -5.7593e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1711e-05
      label: EW
    value: 0.0014143
  - errors:
    - label: Stat. unc.
      symerror: 2.6158e-06
    - asymerror:
        minus: -0.00010301
        plus: 2.6668e-05
      label: PDF
    - asymerror:
        minus: -9.8698e-06
        plus: -1.5805e-06
      label: $\alpha_s$
    - asymerror:
        minus: -7.9719e-06
        plus: 1.0816e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1597e-05
      label: EW
    value: 0.001406
  - errors:
    - label: Stat. unc.
      symerror: 2.7453e-06
    - asymerror:
        minus: -8.4773e-05
        plus: 3.2722e-05
      label: PDF
    - asymerror:
        minus: -3.1902e-06
        plus: -1.0232e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.1543e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1403e-05
      label: EW
    value: 0.0013904
  - errors:
    - label: Stat. unc.
      symerror: 4.7189e-06
    - asymerror:
        minus: -8.6255e-05
        plus: 7.733e-05
      label: PDF
    - asymerror:
        minus: -6.1296e-06
        plus: 1.8145e-05
      label: $\alpha_s$
    - asymerror:
        minus: -5.2101e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1161e-05
      label: EW
    value: 0.0013739
  - errors:
    - label: Stat. unc.
      symerror: 2.4712e-06
    - asymerror:
        minus: -5.2356e-05
        plus: 4.553e-05
      label: PDF
    - asymerror:
        minus: -1.9759e-06
        plus: 7.185e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.2961e-06
        plus: 2.6103e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0702e-05
      label: EW
    value: 0.0013278
  - errors:
    - label: Stat. unc.
      symerror: 2.597e-06
    - asymerror:
        minus: -5.6893e-05
        plus: 3.8815e-05
      label: PDF
    - asymerror:
        minus: -5.6226e-06
        plus: 1.6461e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.3319e-06
        plus: 7.3927e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0173e-05
      label: EW
    value: 0.0012767
  - errors:
    - label: Stat. unc.
      symerror: 2.3382e-06
    - asymerror:
        minus: -5.8483e-05
        plus: 3.9591e-05
      label: PDF
    - asymerror:
        minus: -3.9054e-06
        plus: -8.6485e-07
      label: $\alpha_s$
    - asymerror:
        minus: -7.0796e-06
        plus: 3.366e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.4631e-06
      label: EW
    value: 0.0012053
  - errors:
    - label: Stat. unc.
      symerror: 2.2259e-06
    - asymerror:
        minus: -4.1823e-05
        plus: 4.0258e-05
      label: PDF
    - asymerror:
        minus: -4.7312e-06
        plus: 3.8553e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.824e-06
        plus: 1.8901e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.4976e-06
      label: EW
    value: 0.0010952
  - errors:
    - label: Stat. unc.
      symerror: 2.3032e-06
    - asymerror:
        minus: -5.608e-05
        plus: 2.1589e-05
      label: PDF
    - asymerror:
        minus: -2.5583e-06
        plus: 9.7923e-07
      label: $\alpha_s$
    - asymerror:
        minus: -5.3687e-06
        plus: 3.3303e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.4374e-06
      label: EW
    value: 0.00097054
  - errors:
    - label: Stat. unc.
      symerror: 2.2155e-06
    - asymerror:
        minus: -6.646e-05
        plus: 1.3675e-05
      label: PDF
    - asymerror:
        minus: -5.0116e-06
        plus: -2.0977e-06
      label: $\alpha_s$
    - asymerror:
        minus: -5.526e-06
        plus: 4.2829e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -6.2024e-06
      label: EW
    value: 0.00081826
  - errors:
    - label: Stat. unc.
      symerror: 1.7945e-06
    - asymerror:
        minus: -5.4928e-05
        plus: 2.7553e-05
      label: PDF
    - asymerror:
        minus: -1.0711e-06
        plus: -1.2802e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.9526e-06
        plus: 3.5585e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8523e-06
      label: EW
    value: 0.00064883
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.5701e-06
    value: 0.0014264
  - errors:
    - label: Stat. unc.
      symerror: 2.5396e-06
    value: 0.0014238
  - errors:
    - label: Stat. unc.
      symerror: 2.5729e-06
    value: 0.0014119
  - errors:
    - label: Stat. unc.
      symerror: 3.4111e-06
    value: 0.0013968
  - errors:
    - label: Stat. unc.
      symerror: 3.5062e-06
    value: 0.0013808
  - errors:
    - label: Stat. unc.
      symerror: 2.3836e-06
    value: 0.0013314
  - errors:
    - label: Stat. unc.
      symerror: 2.3916e-06
    value: 0.0012807
  - errors:
    - label: Stat. unc.
      symerror: 2.2966e-06
    value: 0.0012047
  - errors:
    - label: Stat. unc.
      symerror: 3.0072e-06
    value: 0.0010997
  - errors:
    - label: Stat. unc.
      symerror: 2.2129e-06
    value: 0.00096632
  - errors:
    - label: Stat. unc.
      symerror: 2.4702e-06
    value: 0.0008148
  - errors:
    - label: Stat. unc.
      symerror: 1.7149e-06
    value: 0.00064214
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.4577e-06
    value: 0.0014684
  - errors:
    - label: Stat. unc.
      symerror: 2.6279e-06
    value: 0.0014638
  - errors:
    - label: Stat. unc.
      symerror: 2.7677e-06
    value: 0.0014611
  - errors:
    - label: Stat. unc.
      symerror: 2.5693e-06
    value: 0.0014447
  - errors:
    - label: Stat. unc.
      symerror: 2.4207e-06
    value: 0.0014244
  - errors:
    - label: Stat. unc.
      symerror: 2.4481e-06
    value: 0.0013823
  - errors:
    - label: Stat. unc.
      symerror: 2.7042e-06
    value: 0.0013257
  - errors:
    - label: Stat. unc.
      symerror: 2.8665e-06
    value: 0.0012446
  - errors:
    - label: Stat. unc.
      symerror: 3.7569e-06
    value: 0.0011384
  - errors:
    - label: Stat. unc.
      symerror: 4.1592e-06
    value: 0.0010049
  - errors:
    - label: Stat. unc.
      symerror: 2.4466e-06
    value: 0.0008429
  - errors:
    - label: Stat. unc.
      symerror: 1.8775e-06
    value: 0.00066795
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.6231e-06
    value: 0.0014679
  - errors:
    - label: Stat. unc.
      symerror: 2.61e-06
    value: 0.0014673
  - errors:
    - label: Stat. unc.
      symerror: 2.7553e-06
    value: 0.0014607
  - errors:
    - label: Stat. unc.
      symerror: 2.6318e-06
    value: 0.0014455
  - errors:
    - label: Stat. unc.
      symerror: 3.9112e-06
    value: 0.0014221
  - errors:
    - label: Stat. unc.
      symerror: 2.9405e-06
    value: 0.0013872
  - errors:
    - label: Stat. unc.
      symerror: 3.1464e-06
    value: 0.0013333
  - errors:
    - label: Stat. unc.
      symerror: 2.991e-06
    value: 0.0012593
  - errors:
    - label: Stat. unc.
      symerror: 2.6044e-06
    value: 0.0011535
  - errors:
    - label: Stat. unc.
      symerror: 3.956e-06
    value: 0.0010268
  - errors:
    - label: Stat. unc.
      symerror: 2.3973e-06
    value: 0.00086773
  - errors:
    - label: Stat. unc.
      symerror: 1.9663e-06
    value: 0.00069636
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
