dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 3.8074e-05
    - label: Uncor. syst. unc.
      symerror: 1.825e-08
    - label: Sys. unc. 1
      symerror: -7.1331e-06
    - label: Sys. unc. 2
      symerror: -7.156e-06
    - label: Sys. unc. 3
      symerror: -1.0826e-05
    - label: Sys. unc. 4
      symerror: 2.6606e-06
    - label: Sys. unc. 5
      symerror: -4.5872e-08
    - label: Sys. unc. 6
      symerror: 3.1193e-06
    - label: Sys. unc. 7
      symerror: 6.3533e-06
    - label: Sys. unc. 8
      symerror: 1.5184e-05
    - label: Sys. unc. 9
      symerror: 5.6881e-06
    - label: Sys. unc. 10
      symerror: -2.3624e-06
    - label: Sys. unc. 11
      symerror: 6.4221e-07
    - label: Sys. unc. 12
      symerror: 4.1285e-06
    - label: Sys. unc. 13
      symerror: 2.2936e-06
    - label: Sys. unc. 14
      symerror: 7.9588e-06
    - label: Sys. unc. 15
      symerror: -4.656e-06
    - label: Sys. unc. 16
      symerror: 1.1468e-07
    - label: Sys. unc. 17
      symerror: 3.3487e-06
    - label: Sys. unc. 18
      symerror: -4.1285e-07
    - label: Sys. unc. 19
      symerror: -2.0872e-06
    - label: Sys. unc. 20
      symerror: -4.7248e-06
    - label: Sys. unc. 21
      symerror: -4.4725e-06
    - label: Sys. unc. 22
      symerror: -5.0e-06
    - label: Sys. unc. 23
      symerror: -8.8304e-06
    - label: Sys. unc. 24
      symerror: 4.1285e-07
    - label: Sys. unc. 25
      symerror: -5.6423e-06
    - label: Sys. unc. 26
      symerror: -1.2798e-05
    - label: Sys. unc. 27
      symerror: 9.6331e-06
    - label: Sys. unc. 28
      symerror: -2.0184e-06
    - label: Sys. unc. 29
      symerror: 2.2707e-06
    - label: Sys. unc. 30
      symerror: -5.5046e-07
    - label: Sys. unc. 31
      symerror: -5.6881e-06
    - label: Sys. unc. 32
      symerror: 2.9817e-06
    - label: Sys. unc. 33
      symerror: -7.1102e-06
    - label: Sys. unc. 34
      symerror: -1.1904e-05
    - label: Sys. unc. 35
      symerror: -1.5138e-06
    - label: Sys. unc. 36
      symerror: 1.0849e-05
    - label: Sys. unc. 37
      symerror: -4.0826e-06
    - label: Sys. unc. 38
      symerror: 8.8533e-06
    - label: Sys. unc. 39
      symerror: 7.0184e-06
    - label: Sys. unc. 40
      symerror: -5.0e-06
    - label: Sys. unc. 41
      symerror: 8.945e-06
    - label: Sys. unc. 42
      symerror: 3.8303e-06
    - label: Sys. unc. 43
      symerror: -6.7202e-06
    - label: Sys. unc. 44
      symerror: 6.2615e-06
    - label: Sys. unc. 45
      symerror: -8.0276e-07
    - label: Sys. unc. 46
      symerror: -3.8074e-06
    - label: Sys. unc. 47
      symerror: -1.8349e-06
    - label: Sys. unc. 48
      symerror: -5.6193e-06
    - label: Sys. unc. 49
      symerror: -2.0184e-06
    - label: Sys. unc. 50
      symerror: -3.3487e-06
    - label: Sys. unc. 51
      symerror: -9.8625e-07
    - label: Sys. unc. 52
      symerror: -9.1744e-07
    - label: Sys. unc. 53
      symerror: -8.8533e-06
    - label: Sys. unc. 54
      symerror: 1.6422e-05
    - label: Sys. unc. 55
      symerror: -1.0413e-05
    - label: Sys. unc. 56
      symerror: -1.4725e-05
    - label: Sys. unc. 57
      symerror: 1.7798e-05
    - label: Sys. unc. 58
      symerror: 1.2615e-06
    - label: Sys. unc. 59
      symerror: 7.4313e-06
    - label: Sys. unc. 60
      symerror: 8.8304e-06
    - label: Sys. unc. 61
      symerror: -9.1744e-07
    - label: Sys. unc. 62
      symerror: 1.1583e-05
    - label: Sys. unc. 63
      symerror: 7.8212e-06
    - label: Sys. unc. 64
      symerror: 6.3074e-06
    - label: Sys. unc. 65
      symerror: -7.1102e-07
    - label: Sys. unc. 66
      symerror: 5.1377e-06
    - label: Sys. unc. 67
      symerror: 9.9772e-06
    - label: Sys. unc. 68
      symerror: -5.0689e-06
    - label: Sys. unc. 69
      symerror: 1.7661e-06
    - label: Sys. unc. 70
      symerror: 5.7111e-06
    - label: Sys. unc. 71
      symerror: -2.1101e-06
    - label: Sys. unc. 72
      symerror: -1.6514e-06
    - label: Sys. unc. 73
      symerror: 4.0367e-06
    - label: Sys. unc. 74
      symerror: 2.8899e-06
    - label: Sys. unc. 75
      symerror: -3.234e-06
    - label: Sys. unc. 76
      symerror: 2.156e-06
    - label: Sys. unc. 77
      symerror: -5.2753e-07
    - label: Sys. unc. 78
      symerror: 3.6927e-06
    - label: Sys. unc. 79
      symerror: -2.3395e-06
    - label: Sys. unc. 80
      symerror: 2.0872e-06
    value: 0.0022936
  - errors:
    - label: Stat. unc.
      symerror: 3.5504e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.212e-06
    - label: Sys. unc. 2
      symerror: -6.2398e-06
    - label: Sys. unc. 3
      symerror: -1.1168e-05
    - label: Sys. unc. 4
      symerror: 1.673e-06
    - label: Sys. unc. 5
      symerror: -7.4606e-07
    - label: Sys. unc. 6
      symerror: 2.3512e-06
    - label: Sys. unc. 7
      symerror: 6.1494e-06
    - label: Sys. unc. 8
      symerror: 1.5147e-05
    - label: Sys. unc. 9
      symerror: 4.8833e-06
    - label: Sys. unc. 10
      symerror: -2.1704e-06
    - label: Sys. unc. 11
      symerror: 4.2955e-07
    - label: Sys. unc. 12
      symerror: 3.6173e-06
    - label: Sys. unc. 13
      symerror: 2.8486e-06
    - label: Sys. unc. 14
      symerror: 7.7319e-06
    - label: Sys. unc. 15
      symerror: -3.6625e-06
    - label: Sys. unc. 16
      symerror: 8.1389e-07
    - label: Sys. unc. 17
      symerror: 2.9843e-06
    - label: Sys. unc. 18
      symerror: -0.0
    - label: Sys. unc. 19
      symerror: -4.0694e-07
    - label: Sys. unc. 20
      symerror: -3.6399e-06
    - label: Sys. unc. 21
      symerror: -5.6068e-06
    - label: Sys. unc. 22
      symerror: -5.6972e-06
    - label: Sys. unc. 23
      symerror: -7.212e-06
    - label: Sys. unc. 24
      symerror: 2.2608e-06
    - label: Sys. unc. 25
      symerror: -5.765e-06
    - label: Sys. unc. 26
      symerror: -1.1507e-05
    - label: Sys. unc. 27
      symerror: 9.1788e-06
    - label: Sys. unc. 28
      symerror: -2.1025e-06
    - label: Sys. unc. 29
      symerror: -5.8781e-07
    - label: Sys. unc. 30
      symerror: -2.3286e-06
    - label: Sys. unc. 31
      symerror: -5.5616e-06
    - label: Sys. unc. 32
      symerror: 3.1199e-06
    - label: Sys. unc. 33
      symerror: -6.9633e-06
    - label: Sys. unc. 34
      symerror: -1.1553e-05
    - label: Sys. unc. 35
      symerror: -1.6504e-06
    - label: Sys. unc. 36
      symerror: 1.0422e-05
    - label: Sys. unc. 37
      symerror: -4.499e-06
    - label: Sys. unc. 38
      symerror: 6.9407e-06
    - label: Sys. unc. 39
      symerror: 6.6468e-06
    - label: Sys. unc. 40
      symerror: -3.866e-06
    - label: Sys. unc. 41
      symerror: 8.1615e-06
    - label: Sys. unc. 42
      symerror: 2.3738e-06
    - label: Sys. unc. 43
      symerror: -7.2346e-06
    - label: Sys. unc. 44
      symerror: 4.5442e-06
    - label: Sys. unc. 45
      symerror: -1.6504e-06
    - label: Sys. unc. 46
      symerror: -2.9164e-06
    - label: Sys. unc. 47
      symerror: -3.0747e-06
    - label: Sys. unc. 48
      symerror: -3.5268e-06
    - label: Sys. unc. 49
      symerror: -2.193e-06
    - label: Sys. unc. 50
      symerror: -2.4643e-06
    - label: Sys. unc. 51
      symerror: 6.1042e-07
    - label: Sys. unc. 52
      symerror: -1.8086e-06
    - label: Sys. unc. 53
      symerror: -5.6294e-06
    - label: Sys. unc. 54
      symerror: 1.6391e-05
    - label: Sys. unc. 55
      symerror: -1.214e-05
    - label: Sys. unc. 56
      symerror: -1.3881e-05
    - label: Sys. unc. 57
      symerror: 1.5057e-05
    - label: Sys. unc. 58
      symerror: 7.6867e-07
    - label: Sys. unc. 59
      symerror: 8.7267e-06
    - label: Sys. unc. 60
      symerror: 1.0535e-05
    - label: Sys. unc. 61
      symerror: -7.0085e-07
    - label: Sys. unc. 62
      symerror: 7.6189e-06
    - label: Sys. unc. 63
      symerror: 7.7998e-06
    - label: Sys. unc. 64
      symerror: -6.1494e-06
    - label: Sys. unc. 65
      symerror: 3.7077e-06
    - label: Sys. unc. 66
      symerror: 1.6278e-06
    - label: Sys. unc. 67
      symerror: 1.2909e-05
    - label: Sys. unc. 68
      symerror: -5.8781e-06
    - label: Sys. unc. 69
      symerror: 2.1025e-06
    - label: Sys. unc. 70
      symerror: 6.172e-06
    - label: Sys. unc. 71
      symerror: -1.8312e-06
    - label: Sys. unc. 72
      symerror: -5.8781e-07
    - label: Sys. unc. 73
      symerror: 4.7251e-06
    - label: Sys. unc. 74
      symerror: 2.306e-06
    - label: Sys. unc. 75
      symerror: -3.866e-06
    - label: Sys. unc. 76
      symerror: 2.4191e-06
    - label: Sys. unc. 77
      symerror: -4.9738e-07
    - label: Sys. unc. 78
      symerror: 3.0295e-06
    - label: Sys. unc. 79
      symerror: -1.5147e-06
    - label: Sys. unc. 80
      symerror: 1.1304e-06
    value: 0.0022608
  - errors:
    - label: Stat. unc.
      symerror: 3.3856e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.2251e-06
    - label: Sys. unc. 2
      symerror: -5.7756e-06
    - label: Sys. unc. 3
      symerror: -1.0495e-05
    - label: Sys. unc. 4
      symerror: 9.8881e-07
    - label: Sys. unc. 5
      symerror: -6.9666e-07
    - label: Sys. unc. 6
      symerror: 2.4046e-06
    - label: Sys. unc. 7
      symerror: 6.7644e-06
    - label: Sys. unc. 8
      symerror: 1.4405e-05
    - label: Sys. unc. 9
      symerror: 4.3373e-06
    - label: Sys. unc. 10
      symerror: -2.0226e-06
    - label: Sys. unc. 11
      symerror: -1.1237e-06
    - label: Sys. unc. 12
      symerror: 3.5732e-06
    - label: Sys. unc. 13
      symerror: 1.9327e-06
    - label: Sys. unc. 14
      symerror: 9.1915e-06
    - label: Sys. unc. 15
      symerror: -2.2024e-06
    - label: Sys. unc. 16
      symerror: 6.7419e-08
    - label: Sys. unc. 17
      symerror: 3.1462e-06
    - label: Sys. unc. 18
      symerror: -2.2473e-07
    - label: Sys. unc. 19
      symerror: -1.7978e-07
    - label: Sys. unc. 20
      symerror: -3.371e-06
    - label: Sys. unc. 21
      symerror: -6.0003e-06
    - label: Sys. unc. 22
      symerror: -4.989e-06
    - label: Sys. unc. 23
      symerror: -6.8992e-06
    - label: Sys. unc. 24
      symerror: 3.4384e-06
    - label: Sys. unc. 25
      symerror: -4.2923e-06
    - label: Sys. unc. 26
      symerror: -1.0899e-05
    - label: Sys. unc. 27
      symerror: 9.2139e-06
    - label: Sys. unc. 28
      symerror: -1.7754e-06
    - label: Sys. unc. 29
      symerror: -1.236e-06
    - label: Sys. unc. 30
      symerror: -1.6181e-06
    - label: Sys. unc. 31
      symerror: -3.7979e-06
    - label: Sys. unc. 32
      symerror: 2.1349e-06
    - label: Sys. unc. 33
      symerror: -6.5396e-06
    - label: Sys. unc. 34
      symerror: -8.0678e-06
    - label: Sys. unc. 35
      symerror: -4.2699e-07
    - label: Sys. unc. 36
      symerror: 1.0607e-05
    - label: Sys. unc. 37
      symerror: -5.0115e-06
    - label: Sys. unc. 38
      symerror: 6.4498e-06
    - label: Sys. unc. 39
      symerror: 3.6856e-06
    - label: Sys. unc. 40
      symerror: -3.1462e-06
    - label: Sys. unc. 41
      symerror: 7.6183e-06
    - label: Sys. unc. 42
      symerror: 2.6743e-06
    - label: Sys. unc. 43
      symerror: -7.7307e-06
    - label: Sys. unc. 44
      symerror: 4.1575e-06
    - label: Sys. unc. 45
      symerror: -9.6634e-07
    - label: Sys. unc. 46
      symerror: -3.2811e-06
    - label: Sys. unc. 47
      symerror: -3.7979e-06
    - label: Sys. unc. 48
      symerror: -4.1126e-06
    - label: Sys. unc. 49
      symerror: -1.7978e-06
    - label: Sys. unc. 50
      symerror: -1.281e-06
    - label: Sys. unc. 51
      symerror: 1.8428e-06
    - label: Sys. unc. 52
      symerror: -1.8653e-06
    - label: Sys. unc. 53
      symerror: -4.6294e-06
    - label: Sys. unc. 54
      symerror: 1.472e-05
    - label: Sys. unc. 55
      symerror: -1.2944e-05
    - label: Sys. unc. 56
      symerror: -1.0832e-05
    - label: Sys. unc. 57
      symerror: 1.2023e-05
    - label: Sys. unc. 58
      symerror: 2.0001e-06
    - label: Sys. unc. 59
      symerror: 9.6184e-06
    - label: Sys. unc. 60
      symerror: 1.1102e-05
    - label: Sys. unc. 61
      symerror: -1.0787e-06
    - label: Sys. unc. 62
      symerror: 9.6409e-06
    - label: Sys. unc. 63
      symerror: 7.3037e-06
    - label: Sys. unc. 64
      symerror: 3.5732e-06
    - label: Sys. unc. 65
      symerror: 8.4274e-06
    - label: Sys. unc. 66
      symerror: -3.9777e-06
    - label: Sys. unc. 67
      symerror: 1.2787e-05
    - label: Sys. unc. 68
      symerror: -5.5284e-06
    - label: Sys. unc. 69
      symerror: 1.9102e-06
    - label: Sys. unc. 70
      symerror: 5.5508e-06
    - label: Sys. unc. 71
      symerror: -1.6181e-06
    - label: Sys. unc. 72
      symerror: 3.1462e-07
    - label: Sys. unc. 73
      symerror: 6.0452e-06
    - label: Sys. unc. 74
      symerror: 2.3147e-06
    - label: Sys. unc. 75
      symerror: -3.8878e-06
    - label: Sys. unc. 76
      symerror: 1.3259e-06
    - label: Sys. unc. 77
      symerror: -3.8204e-07
    - label: Sys. unc. 78
      symerror: 3.5507e-06
    - label: Sys. unc. 79
      symerror: -1.236e-06
    - label: Sys. unc. 80
      symerror: 1.8203e-06
    value: 0.0022473
  - errors:
    - label: Stat. unc.
      symerror: 3.4404e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.9632e-06
    - label: Sys. unc. 2
      symerror: -5.9068e-06
    - label: Sys. unc. 3
      symerror: -1.0129e-05
    - label: Sys. unc. 4
      symerror: 1.072e-06
    - label: Sys. unc. 5
      symerror: 1.9908e-06
    - label: Sys. unc. 6
      symerror: 2.9971e-06
    - label: Sys. unc. 7
      symerror: 6.9131e-06
    - label: Sys. unc. 8
      symerror: 1.2076e-05
    - label: Sys. unc. 9
      symerror: 2.9753e-06
    - label: Sys. unc. 10
      symerror: -2.0783e-06
    - label: Sys. unc. 11
      symerror: -8.9696e-07
    - label: Sys. unc. 12
      symerror: 2.4502e-06
    - label: Sys. unc. 13
      symerror: -0.0
    - label: Sys. unc. 14
      symerror: 9.254e-06
    - label: Sys. unc. 15
      symerror: -1.772e-06
    - label: Sys. unc. 16
      symerror: 2.844e-07
    - label: Sys. unc. 17
      symerror: 4.0035e-06
    - label: Sys. unc. 18
      symerror: -7.657e-07
    - label: Sys. unc. 19
      symerror: -8.3133e-07
    - label: Sys. unc. 20
      symerror: -3.6097e-06
    - label: Sys. unc. 21
      symerror: -6.2787e-06
    - label: Sys. unc. 22
      symerror: -4.6598e-06
    - label: Sys. unc. 23
      symerror: -7.5257e-06
    - label: Sys. unc. 24
      symerror: 3.741e-06
    - label: Sys. unc. 25
      symerror: -5.0973e-06
    - label: Sys. unc. 26
      symerror: -1.0151e-05
    - label: Sys. unc. 27
      symerror: 9.0571e-06
    - label: Sys. unc. 28
      symerror: -1.8158e-06
    - label: Sys. unc. 29
      symerror: -1.9908e-06
    - label: Sys. unc. 30
      symerror: -1.8377e-06
    - label: Sys. unc. 31
      symerror: -1.7939e-06
    - label: Sys. unc. 32
      symerror: 2.4721e-06
    - label: Sys. unc. 33
      symerror: -4.5942e-06
    - label: Sys. unc. 34
      symerror: -5.4255e-06
    - label: Sys. unc. 35
      symerror: -4.5942e-07
    - label: Sys. unc. 36
      symerror: 1.1223e-05
    - label: Sys. unc. 37
      symerror: -5.513e-06
    - label: Sys. unc. 38
      symerror: 6.76e-06
    - label: Sys. unc. 39
      symerror: 1.597e-06
    - label: Sys. unc. 40
      symerror: -4.5504e-06
    - label: Sys. unc. 41
      symerror: 7.8757e-06
    - label: Sys. unc. 42
      symerror: 2.7565e-06
    - label: Sys. unc. 43
      symerror: -8.7508e-06
    - label: Sys. unc. 44
      symerror: 4.0035e-06
    - label: Sys. unc. 45
      symerror: 6.5631e-08
    - label: Sys. unc. 46
      symerror: -2.6252e-07
    - label: Sys. unc. 47
      symerror: -4.7692e-06
    - label: Sys. unc. 48
      symerror: -4.5942e-06
    - label: Sys. unc. 49
      symerror: -8.9696e-07
    - label: Sys. unc. 50
      symerror: -4.8129e-07
    - label: Sys. unc. 51
      symerror: 1.9908e-06
    - label: Sys. unc. 52
      symerror: 1.422e-06
    - label: Sys. unc. 53
      symerror: -2.0127e-06
    - label: Sys. unc. 54
      symerror: 1.2536e-05
    - label: Sys. unc. 55
      symerror: -9.5165e-06
    - label: Sys. unc. 56
      symerror: -1.0282e-05
    - label: Sys. unc. 57
      symerror: 1.0217e-05
    - label: Sys. unc. 58
      symerror: -1.0938e-07
    - label: Sys. unc. 59
      symerror: 5.9068e-06
    - label: Sys. unc. 60
      symerror: 1.2076e-05
    - label: Sys. unc. 61
      symerror: -2.5815e-06
    - label: Sys. unc. 62
      symerror: 7.4601e-06
    - label: Sys. unc. 63
      symerror: 1.1595e-05
    - label: Sys. unc. 64
      symerror: -7.0006e-07
    - label: Sys. unc. 65
      symerror: -2.7346e-06
    - label: Sys. unc. 66
      symerror: -4.0691e-06
    - label: Sys. unc. 67
      symerror: 9.9103e-06
    - label: Sys. unc. 68
      symerror: -5.0317e-06
    - label: Sys. unc. 69
      symerror: 1.9471e-06
    - label: Sys. unc. 70
      symerror: 3.194e-06
    - label: Sys. unc. 71
      symerror: -2.0783e-06
    - label: Sys. unc. 72
      symerror: -3.6972e-06
    - label: Sys. unc. 73
      symerror: 6.6287e-06
    - label: Sys. unc. 74
      symerror: 2.7565e-06
    - label: Sys. unc. 75
      symerror: -2.3846e-06
    - label: Sys. unc. 76
      symerror: 1.5314e-06
    - label: Sys. unc. 77
      symerror: -1.1157e-06
    - label: Sys. unc. 78
      symerror: 3.0409e-06
    - label: Sys. unc. 79
      symerror: -6.5631e-08
    - label: Sys. unc. 80
      symerror: 1.6845e-06
    value: 0.0021877
  - errors:
    - label: Stat. unc.
      symerror: 3.2327e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.1529e-06
    - label: Sys. unc. 2
      symerror: -5.2683e-06
    - label: Sys. unc. 3
      symerror: -8.3737e-06
    - label: Sys. unc. 4
      symerror: 1.3278e-06
    - label: Sys. unc. 5
      symerror: 2.4843e-06
    - label: Sys. unc. 6
      symerror: 1.285e-06
    - label: Sys. unc. 7
      symerror: 6.639e-06
    - label: Sys. unc. 8
      symerror: 1.0494e-05
    - label: Sys. unc. 9
      symerror: 1.7133e-06
    - label: Sys. unc. 10
      symerror: -2.1844e-06
    - label: Sys. unc. 11
      symerror: -8.5664e-07
    - label: Sys. unc. 12
      symerror: 1.7775e-06
    - label: Sys. unc. 13
      symerror: -1.0708e-07
    - label: Sys. unc. 14
      symerror: 7.9239e-06
    - label: Sys. unc. 15
      symerror: -2.0131e-06
    - label: Sys. unc. 16
      symerror: -4.069e-07
    - label: Sys. unc. 17
      symerror: 4.1761e-06
    - label: Sys. unc. 18
      symerror: -1.4991e-07
    - label: Sys. unc. 19
      symerror: -2.4628e-06
    - label: Sys. unc. 20
      symerror: -4.0262e-06
    - label: Sys. unc. 21
      symerror: -5.4611e-06
    - label: Sys. unc. 22
      symerror: -3.8763e-06
    - label: Sys. unc. 23
      symerror: -7.8168e-06
    - label: Sys. unc. 24
      symerror: 4.7972e-06
    - label: Sys. unc. 25
      symerror: -5.9108e-06
    - label: Sys. unc. 26
      symerror: -7.7526e-06
    - label: Sys. unc. 27
      symerror: 8.7591e-06
    - label: Sys. unc. 28
      symerror: -3.6407e-06
    - label: Sys. unc. 29
      symerror: -1.7347e-06
    - label: Sys. unc. 30
      symerror: -1.2207e-06
    - label: Sys. unc. 31
      symerror: -1.1136e-06
    - label: Sys. unc. 32
      symerror: 1.6919e-06
    - label: Sys. unc. 33
      symerror: -4.4974e-06
    - label: Sys. unc. 34
      symerror: -3.1053e-06
    - label: Sys. unc. 35
      symerror: -2.3558e-07
    - label: Sys. unc. 36
      symerror: 9.1875e-06
    - label: Sys. unc. 37
      symerror: -5.8252e-06
    - label: Sys. unc. 38
      symerror: 5.5896e-06
    - label: Sys. unc. 39
      symerror: 1.8846e-06
    - label: Sys. unc. 40
      symerror: -3.448e-06
    - label: Sys. unc. 41
      symerror: 7.3029e-06
    - label: Sys. unc. 42
      symerror: 2.0988e-06
    - label: Sys. unc. 43
      symerror: -7.3243e-06
    - label: Sys. unc. 44
      symerror: 3.5765e-06
    - label: Sys. unc. 45
      symerror: 1.906e-06
    - label: Sys. unc. 46
      symerror: 5.1398e-07
    - label: Sys. unc. 47
      symerror: -4.1761e-06
    - label: Sys. unc. 48
      symerror: -4.219e-06
    - label: Sys. unc. 49
      symerror: 3.6407e-07
    - label: Sys. unc. 50
      symerror: 3.4266e-07
    - label: Sys. unc. 51
      symerror: 1.4349e-06
    - label: Sys. unc. 52
      symerror: 2.9982e-07
    - label: Sys. unc. 53
      symerror: -3.962e-06
    - label: Sys. unc. 54
      symerror: 1.1072e-05
    - label: Sys. unc. 55
      symerror: -8.288e-06
    - label: Sys. unc. 56
      symerror: -9.0161e-06
    - label: Sys. unc. 57
      symerror: 8.6949e-06
    - label: Sys. unc. 58
      symerror: 1.5634e-06
    - label: Sys. unc. 59
      symerror: 6.2321e-06
    - label: Sys. unc. 60
      symerror: 1.3792e-05
    - label: Sys. unc. 61
      symerror: -5.9965e-07
    - label: Sys. unc. 62
      symerror: 8.1167e-06
    - label: Sys. unc. 63
      symerror: 8.1167e-06
    - label: Sys. unc. 64
      symerror: 4.4974e-07
    - label: Sys. unc. 65
      symerror: 3.1053e-06
    - label: Sys. unc. 66
      symerror: 4.1119e-06
    - label: Sys. unc. 67
      symerror: 8.4379e-06
    - label: Sys. unc. 68
      symerror: -1.0515e-05
    - label: Sys. unc. 69
      symerror: 4.9257e-06
    - label: Sys. unc. 70
      symerror: 1.0601e-05
    - label: Sys. unc. 71
      symerror: -1.9917e-06
    - label: Sys. unc. 72
      symerror: 4.1119e-06
    - label: Sys. unc. 73
      symerror: 7.8383e-06
    - label: Sys. unc. 74
      symerror: 1.8418e-06
    - label: Sys. unc. 75
      symerror: -1.2614e-05
    - label: Sys. unc. 76
      symerror: 2.1416e-07
    - label: Sys. unc. 77
      symerror: -2.9126e-06
    - label: Sys. unc. 78
      symerror: 6.3606e-06
    - label: Sys. unc. 79
      symerror: 1.4991e-07
    - label: Sys. unc. 80
      symerror: 2.8269e-06
    value: 0.0021416
  - errors:
    - label: Stat. unc.
      symerror: 3.0308e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.5134e-06
    - label: Sys. unc. 2
      symerror: -4.1396e-06
    - label: Sys. unc. 3
      symerror: -7.9894e-06
    - label: Sys. unc. 4
      symerror: 1.5937e-06
    - label: Sys. unc. 5
      symerror: 1.2005e-06
    - label: Sys. unc. 6
      symerror: 2.877e-06
    - label: Sys. unc. 7
      symerror: 3.7463e-06
    - label: Sys. unc. 8
      symerror: 1.1073e-05
    - label: Sys. unc. 9
      symerror: 2.2147e-06
    - label: Sys. unc. 10
      symerror: -2.0905e-06
    - label: Sys. unc. 11
      symerror: 3.5187e-07
    - label: Sys. unc. 12
      symerror: -1.2005e-06
    - label: Sys. unc. 13
      symerror: -1.2833e-06
    - label: Sys. unc. 14
      symerror: 6.3129e-06
    - label: Sys. unc. 15
      symerror: -3.9326e-06
    - label: Sys. unc. 16
      symerror: 2.0698e-08
    - label: Sys. unc. 17
      symerror: 4.0154e-06
    - label: Sys. unc. 18
      symerror: -1.6558e-07
    - label: Sys. unc. 19
      symerror: -2.6493e-06
    - label: Sys. unc. 20
      symerror: -4.8226e-06
    - label: Sys. unc. 21
      symerror: -6.4578e-06
    - label: Sys. unc. 22
      symerror: -4.657e-06
    - label: Sys. unc. 23
      symerror: -6.4578e-06
    - label: Sys. unc. 24
      symerror: 5.754e-06
    - label: Sys. unc. 25
      symerror: -4.6777e-06
    - label: Sys. unc. 26
      symerror: -6.4578e-06
    - label: Sys. unc. 27
      symerror: 6.9545e-06
    - label: Sys. unc. 28
      symerror: -2.2354e-06
    - label: Sys. unc. 29
      symerror: 1.8421e-06
    - label: Sys. unc. 30
      symerror: -3.5601e-06
    - label: Sys. unc. 31
      symerror: -1.1177e-06
    - label: Sys. unc. 32
      symerror: 1.7179e-06
    - label: Sys. unc. 33
      symerror: -3.974e-06
    - label: Sys. unc. 34
      symerror: -2.1112e-06
    - label: Sys. unc. 35
      symerror: -1.6558e-06
    - label: Sys. unc. 36
      symerror: 7.6376e-06
    - label: Sys. unc. 37
      symerror: -4.6157e-06
    - label: Sys. unc. 38
      symerror: 5.3401e-06
    - label: Sys. unc. 39
      symerror: 4.7191e-06
    - label: Sys. unc. 40
      symerror: -2.4631e-06
    - label: Sys. unc. 41
      symerror: 8.0101e-06
    - label: Sys. unc. 42
      symerror: -1.2419e-07
    - label: Sys. unc. 43
      symerror: -8.2171e-06
    - label: Sys. unc. 44
      symerror: 6.6441e-06
    - label: Sys. unc. 45
      symerror: -1.6144e-06
    - label: Sys. unc. 46
      symerror: -7.4513e-07
    - label: Sys. unc. 47
      symerror: -3.9119e-06
    - label: Sys. unc. 48
      symerror: -5.9196e-06
    - label: Sys. unc. 49
      symerror: 3.3324e-06
    - label: Sys. unc. 50
      symerror: 3.2496e-06
    - label: Sys. unc. 51
      symerror: 4.2845e-06
    - label: Sys. unc. 52
      symerror: -2.5459e-06
    - label: Sys. unc. 53
      symerror: -6.0438e-06
    - label: Sys. unc. 54
      symerror: 6.4371e-06
    - label: Sys. unc. 55
      symerror: -4.2224e-06
    - label: Sys. unc. 56
      symerror: -8.2378e-06
    - label: Sys. unc. 57
      symerror: 1.2315e-05
    - label: Sys. unc. 58
      symerror: -1.9456e-06
    - label: Sys. unc. 59
      symerror: 6.2922e-06
    - label: Sys. unc. 60
      symerror: 1.5523e-05
    - label: Sys. unc. 61
      symerror: 1.097e-06
    - label: Sys. unc. 62
      symerror: 4.0775e-06
    - label: Sys. unc. 63
      symerror: 5.0917e-06
    - label: Sys. unc. 64
      symerror: 2.4631e-06
    - label: Sys. unc. 65
      symerror: 2.2354e-06
    - label: Sys. unc. 66
      symerror: 1.9456e-06
    - label: Sys. unc. 67
      symerror: 1.3495e-05
    - label: Sys. unc. 68
      symerror: -4.8847e-06
    - label: Sys. unc. 69
      symerror: -3.9326e-07
    - label: Sys. unc. 70
      symerror: 4.0982e-06
    - label: Sys. unc. 71
      symerror: -2.4217e-06
    - label: Sys. unc. 72
      symerror: 2.194e-06
    - label: Sys. unc. 73
      symerror: 7.6169e-06
    - label: Sys. unc. 74
      symerror: 2.5252e-06
    - label: Sys. unc. 75
      symerror: -1.0908e-05
    - label: Sys. unc. 76
      symerror: 1.0556e-06
    - label: Sys. unc. 77
      symerror: -2.1733e-06
    - label: Sys. unc. 78
      symerror: 6.1887e-06
    - label: Sys. unc. 79
      symerror: 1.4903e-06
    - label: Sys. unc. 80
      symerror: 2.2561e-06
    value: 0.0020698
  - errors:
    - label: Stat. unc.
      symerror: 3.3867e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.5741e-06
    - label: Sys. unc. 2
      symerror: -3.1674e-06
    - label: Sys. unc. 3
      symerror: -7.9676e-06
    - label: Sys. unc. 4
      symerror: 1.5935e-06
    - label: Sys. unc. 5
      symerror: 1.3771e-06
    - label: Sys. unc. 6
      symerror: 2.9116e-06
    - label: Sys. unc. 7
      symerror: 2.7542e-06
    - label: Sys. unc. 8
      symerror: 1.0505e-05
    - label: Sys. unc. 9
      symerror: 1.4755e-06
    - label: Sys. unc. 10
      symerror: -1.928e-06
    - label: Sys. unc. 11
      symerror: 9.8365e-08
    - label: Sys. unc. 12
      symerror: -1.5148e-06
    - label: Sys. unc. 13
      symerror: -1.023e-06
    - label: Sys. unc. 14
      symerror: 5.9806e-06
    - label: Sys. unc. 15
      symerror: -3.5215e-06
    - label: Sys. unc. 16
      symerror: -3.9346e-08
    - label: Sys. unc. 17
      symerror: 3.0493e-06
    - label: Sys. unc. 18
      symerror: -1.3771e-07
    - label: Sys. unc. 19
      symerror: -2.8329e-06
    - label: Sys. unc. 20
      symerror: -4.7215e-06
    - label: Sys. unc. 21
      symerror: -5.9019e-06
    - label: Sys. unc. 22
      symerror: -3.8559e-06
    - label: Sys. unc. 23
      symerror: -5.5281e-06
    - label: Sys. unc. 24
      symerror: 4.8396e-06
    - label: Sys. unc. 25
      symerror: -4.2297e-06
    - label: Sys. unc. 26
      symerror: -5.6855e-06
    - label: Sys. unc. 27
      symerror: 5.7642e-06
    - label: Sys. unc. 28
      symerror: -1.3771e-06
    - label: Sys. unc. 29
      symerror: 1.8296e-06
    - label: Sys. unc. 30
      symerror: -3.1674e-06
    - label: Sys. unc. 31
      symerror: -8.2627e-07
    - label: Sys. unc. 32
      symerror: 1.2787e-06
    - label: Sys. unc. 33
      symerror: -3.8362e-06
    - label: Sys. unc. 34
      symerror: -2.3804e-06
    - label: Sys. unc. 35
      symerror: -1.8493e-06
    - label: Sys. unc. 36
      symerror: 6.6888e-06
    - label: Sys. unc. 37
      symerror: -4.0723e-06
    - label: Sys. unc. 38
      symerror: 5.6462e-06
    - label: Sys. unc. 39
      symerror: 4.5641e-06
    - label: Sys. unc. 40
      symerror: -1.9476e-06
    - label: Sys. unc. 41
      symerror: 7.1216e-06
    - label: Sys. unc. 42
      symerror: -2.164e-07
    - label: Sys. unc. 43
      symerror: -7.8692e-06
    - label: Sys. unc. 44
      symerror: 6.7478e-06
    - label: Sys. unc. 45
      symerror: -2.2034e-06
    - label: Sys. unc. 46
      symerror: -4.5248e-07
    - label: Sys. unc. 47
      symerror: -3.128e-06
    - label: Sys. unc. 48
      symerror: -5.8822e-06
    - label: Sys. unc. 49
      symerror: 3.9936e-06
    - label: Sys. unc. 50
      symerror: 2.5772e-06
    - label: Sys. unc. 51
      symerror: 2.8329e-06
    - label: Sys. unc. 52
      symerror: -3.187e-06
    - label: Sys. unc. 53
      symerror: -6.2363e-06
    - label: Sys. unc. 54
      symerror: 6.0986e-06
    - label: Sys. unc. 55
      symerror: -2.9706e-06
    - label: Sys. unc. 56
      symerror: -7.0823e-06
    - label: Sys. unc. 57
      symerror: 1.0879e-05
    - label: Sys. unc. 58
      symerror: -2.1444e-06
    - label: Sys. unc. 59
      symerror: 4.8199e-06
    - label: Sys. unc. 60
      symerror: 1.6132e-05
    - label: Sys. unc. 61
      symerror: 1.2197e-06
    - label: Sys. unc. 62
      symerror: 3.9346e-06
    - label: Sys. unc. 63
      symerror: 5.2724e-06
    - label: Sys. unc. 64
      symerror: 2.5378e-06
    - label: Sys. unc. 65
      symerror: 2.9903e-06
    - label: Sys. unc. 66
      symerror: 2.7149e-06
    - label: Sys. unc. 67
      symerror: 9.9545e-06
    - label: Sys. unc. 68
      symerror: -9.1676e-06
    - label: Sys. unc. 69
      symerror: 3.0493e-06
    - label: Sys. unc. 70
      symerror: 7.7118e-06
    - label: Sys. unc. 71
      symerror: -2.5772e-06
    - label: Sys. unc. 72
      symerror: -7.6725e-07
    - label: Sys. unc. 73
      symerror: 5.5281e-06
    - label: Sys. unc. 74
      symerror: 5.0953e-06
    - label: Sys. unc. 75
      symerror: 1.6919e-06
    - label: Sys. unc. 76
      symerror: 1.1273e-05
    - label: Sys. unc. 77
      symerror: -3.2264e-06
    - label: Sys. unc. 78
      symerror: 1.0132e-05
    - label: Sys. unc. 79
      symerror: 7.2987e-06
    - label: Sys. unc. 80
      symerror: 2.6952e-06
    value: 0.0019673
  - errors:
    - label: Stat. unc.
      symerror: 2.7975e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -6.962e-06
    - label: Sys. unc. 2
      symerror: -2.7317e-06
    - label: Sys. unc. 3
      symerror: -7.0379e-06
    - label: Sys. unc. 4
      symerror: 2.2954e-06
    - label: Sys. unc. 5
      symerror: 9.8644e-07
    - label: Sys. unc. 6
      symerror: 2.3902e-06
    - label: Sys. unc. 7
      symerror: 2.9024e-06
    - label: Sys. unc. 8
      symerror: 1.0415e-05
    - label: Sys. unc. 9
      symerror: 1.2331e-06
    - label: Sys. unc. 10
      symerror: -2.1436e-06
    - label: Sys. unc. 11
      symerror: 4.3631e-07
    - label: Sys. unc. 12
      symerror: -1.4417e-06
    - label: Sys. unc. 13
      symerror: -1.2141e-06
    - label: Sys. unc. 14
      symerror: 4.4769e-06
    - label: Sys. unc. 15
      symerror: -3.3956e-06
    - label: Sys. unc. 16
      symerror: 6.8292e-07
    - label: Sys. unc. 17
      symerror: 2.3523e-06
    - label: Sys. unc. 18
      symerror: 4.5528e-07
    - label: Sys. unc. 19
      symerror: -1.6124e-06
    - label: Sys. unc. 20
      symerror: -4.439e-06
    - label: Sys. unc. 21
      symerror: -6.2791e-06
    - label: Sys. unc. 22
      symerror: -4.8373e-06
    - label: Sys. unc. 23
      symerror: -5.084e-06
    - label: Sys. unc. 24
      symerror: 3.6802e-06
    - label: Sys. unc. 25
      symerror: -4.6856e-06
    - label: Sys. unc. 26
      symerror: -5.5582e-06
    - label: Sys. unc. 27
      symerror: 5.7669e-06
    - label: Sys. unc. 28
      symerror: -2.3713e-06
    - label: Sys. unc. 29
      symerror: 2.3902e-06
    - label: Sys. unc. 30
      symerror: -2.0298e-06
    - label: Sys. unc. 31
      symerror: -1.4417e-06
    - label: Sys. unc. 32
      symerror: 1.3848e-06
    - label: Sys. unc. 33
      symerror: -2.9973e-06
    - label: Sys. unc. 34
      symerror: -1.5745e-06
    - label: Sys. unc. 35
      symerror: -3.0921e-06
    - label: Sys. unc. 36
      symerror: 7.0189e-06
    - label: Sys. unc. 37
      symerror: -4.7425e-06
    - label: Sys. unc. 38
      symerror: 5.1598e-06
    - label: Sys. unc. 39
      symerror: 4.1544e-06
    - label: Sys. unc. 40
      symerror: -3.2439e-06
    - label: Sys. unc. 41
      symerror: 5.3685e-06
    - label: Sys. unc. 42
      symerror: -2.504e-06
    - label: Sys. unc. 43
      symerror: -7.7398e-06
    - label: Sys. unc. 44
      symerror: 4.9512e-06
    - label: Sys. unc. 45
      symerror: -3.8889e-06
    - label: Sys. unc. 46
      symerror: 3.0352e-07
    - label: Sys. unc. 47
      symerror: -3.13e-06
    - label: Sys. unc. 48
      symerror: -7.0568e-06
    - label: Sys. unc. 49
      symerror: 2.2954e-06
    - label: Sys. unc. 50
      symerror: 2.9024e-06
    - label: Sys. unc. 51
      symerror: 3.6233e-06
    - label: Sys. unc. 52
      symerror: -6.0514e-06
    - label: Sys. unc. 53
      symerror: -4.0406e-06
    - label: Sys. unc. 54
      symerror: 2.6179e-06
    - label: Sys. unc. 55
      symerror: -3.9837e-06
    - label: Sys. unc. 56
      symerror: -4.4959e-06
    - label: Sys. unc. 57
      symerror: 7.6449e-06
    - label: Sys. unc. 58
      symerror: -5.1978e-06
    - label: Sys. unc. 59
      symerror: 4.6856e-06
    - label: Sys. unc. 60
      symerror: 1.6352e-05
    - label: Sys. unc. 61
      symerror: -3.2628e-06
    - label: Sys. unc. 62
      symerror: 5.1788e-06
    - label: Sys. unc. 63
      symerror: 3.9268e-06
    - label: Sys. unc. 64
      symerror: 2.4282e-06
    - label: Sys. unc. 65
      symerror: 2.2954e-06
    - label: Sys. unc. 66
      symerror: 4.2872e-06
    - label: Sys. unc. 67
      symerror: 1.1534e-05
    - label: Sys. unc. 68
      symerror: -4.8184e-06
    - label: Sys. unc. 69
      symerror: 6.1652e-06
    - label: Sys. unc. 70
      symerror: 9.7126e-06
    - label: Sys. unc. 71
      symerror: -3.149e-06
    - label: Sys. unc. 72
      symerror: -2.0867e-07
    - label: Sys. unc. 73
      symerror: 3.2249e-06
    - label: Sys. unc. 74
      symerror: 6.5447e-06
    - label: Sys. unc. 75
      symerror: -8.9159e-07
    - label: Sys. unc. 76
      symerror: -1.1192e-06
    - label: Sys. unc. 77
      symerror: 5.5392e-06
    - label: Sys. unc. 78
      symerror: -1.6694e-06
    - label: Sys. unc. 79
      symerror: 6.981e-06
    - label: Sys. unc. 80
      symerror: 2.1815e-06
    value: 0.001897
  - errors:
    - label: Stat. unc.
      symerror: 2.5336e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -6.4488e-06
    - label: Sys. unc. 2
      symerror: -2.4205e-06
    - label: Sys. unc. 3
      symerror: -6.5902e-06
    - label: Sys. unc. 4
      symerror: 2.2968e-06
    - label: Sys. unc. 5
      symerror: 9.8941e-07
    - label: Sys. unc. 6
      symerror: 2.1202e-06
    - label: Sys. unc. 7
      symerror: 2.6679e-06
    - label: Sys. unc. 8
      symerror: 9.8411e-06
    - label: Sys. unc. 9
      symerror: 1.0424e-06
    - label: Sys. unc. 10
      symerror: -1.9965e-06
    - label: Sys. unc. 11
      symerror: 4.417e-07
    - label: Sys. unc. 12
      symerror: -1.4311e-06
    - label: Sys. unc. 13
      symerror: -1.0071e-06
    - label: Sys. unc. 14
      symerror: 4.1873e-06
    - label: Sys. unc. 15
      symerror: -3.1626e-06
    - label: Sys. unc. 16
      symerror: 6.3605e-07
    - label: Sys. unc. 17
      symerror: 2.0848e-06
    - label: Sys. unc. 18
      symerror: 4.947e-07
    - label: Sys. unc. 19
      symerror: -1.5725e-06
    - label: Sys. unc. 20
      symerror: -4.046e-06
    - label: Sys. unc. 21
      symerror: -5.8128e-06
    - label: Sys. unc. 22
      symerror: -4.417e-06
    - label: Sys. unc. 23
      symerror: -4.7174e-06
    - label: Sys. unc. 24
      symerror: 3.3039e-06
    - label: Sys. unc. 25
      symerror: -4.5407e-06
    - label: Sys. unc. 26
      symerror: -5.0354e-06
    - label: Sys. unc. 27
      symerror: 5.3357e-06
    - label: Sys. unc. 28
      symerror: -2.2262e-06
    - label: Sys. unc. 29
      symerror: 2.2615e-06
    - label: Sys. unc. 30
      symerror: -1.7491e-06
    - label: Sys. unc. 31
      symerror: -1.2544e-06
    - label: Sys. unc. 32
      symerror: 1.3251e-06
    - label: Sys. unc. 33
      symerror: -3.0389e-06
    - label: Sys. unc. 34
      symerror: -1.5725e-06
    - label: Sys. unc. 35
      symerror: -2.4559e-06
    - label: Sys. unc. 36
      symerror: 6.8022e-06
    - label: Sys. unc. 37
      symerror: -4.3463e-06
    - label: Sys. unc. 38
      symerror: 4.6997e-06
    - label: Sys. unc. 39
      symerror: 3.7986e-06
    - label: Sys. unc. 40
      symerror: -3.0389e-06
    - label: Sys. unc. 41
      symerror: 4.8587e-06
    - label: Sys. unc. 42
      symerror: -2.1378e-06
    - label: Sys. unc. 43
      symerror: -7.3676e-06
    - label: Sys. unc. 44
      symerror: 4.0813e-06
    - label: Sys. unc. 45
      symerror: -3.5159e-06
    - label: Sys. unc. 46
      symerror: 6.8905e-07
    - label: Sys. unc. 47
      symerror: -2.5619e-06
    - label: Sys. unc. 48
      symerror: -7.2439e-06
    - label: Sys. unc. 49
      symerror: -1.7668e-08
    - label: Sys. unc. 50
      symerror: 2.8976e-06
    - label: Sys. unc. 51
      symerror: 3.5336e-06
    - label: Sys. unc. 52
      symerror: -7.0495e-06
    - label: Sys. unc. 53
      symerror: -2.3322e-06
    - label: Sys. unc. 54
      symerror: 2.1908e-06
    - label: Sys. unc. 55
      symerror: -3.3039e-06
    - label: Sys. unc. 56
      symerror: -4.1696e-06
    - label: Sys. unc. 57
      symerror: 5.8128e-06
    - label: Sys. unc. 58
      symerror: -5.5831e-06
    - label: Sys. unc. 59
      symerror: 3.8516e-06
    - label: Sys. unc. 60
      symerror: 1.3799e-05
    - label: Sys. unc. 61
      symerror: -3.1626e-06
    - label: Sys. unc. 62
      symerror: 5.3534e-06
    - label: Sys. unc. 63
      symerror: 2.7739e-06
    - label: Sys. unc. 64
      symerror: 1.9435e-06
    - label: Sys. unc. 65
      symerror: 1.7138e-06
    - label: Sys. unc. 66
      symerror: 3.4099e-06
    - label: Sys. unc. 67
      symerror: 1.0512e-05
    - label: Sys. unc. 68
      symerror: -3.9223e-06
    - label: Sys. unc. 69
      symerror: 6.3251e-06
    - label: Sys. unc. 70
      symerror: 8.781e-06
    - label: Sys. unc. 71
      symerror: -2.7562e-06
    - label: Sys. unc. 72
      symerror: 4.947e-07
    - label: Sys. unc. 73
      symerror: 8.6573e-07
    - label: Sys. unc. 74
      symerror: 5.1944e-06
    - label: Sys. unc. 75
      symerror: -1.1838e-06
    - label: Sys. unc. 76
      symerror: -7.2439e-07
    - label: Sys. unc. 77
      symerror: 5.0354e-06
    - label: Sys. unc. 78
      symerror: -1.6785e-06
    - label: Sys. unc. 79
      symerror: 6.6785e-06
    - label: Sys. unc. 80
      symerror: 2.0142e-06
    value: 0.0017668
  - errors:
    - label: Stat. unc.
      symerror: 2.6142e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -4.812e-06
    - label: Sys. unc. 2
      symerror: -2.5275e-06
    - label: Sys. unc. 3
      symerror: -4.893e-06
    - label: Sys. unc. 4
      symerror: 4.0667e-06
    - label: Sys. unc. 5
      symerror: -7.6149e-07
    - label: Sys. unc. 6
      symerror: 1.1341e-07
    - label: Sys. unc. 7
      symerror: 1.6202e-06
    - label: Sys. unc. 8
      symerror: 8.6681e-06
    - label: Sys. unc. 9
      symerror: 7.939e-07
    - label: Sys. unc. 10
      symerror: -2.3817e-06
    - label: Sys. unc. 11
      symerror: -2.5923e-07
    - label: Sys. unc. 12
      symerror: -1.2476e-06
    - label: Sys. unc. 13
      symerror: -1.28e-06
    - label: Sys. unc. 14
      symerror: 3.9857e-06
    - label: Sys. unc. 15
      symerror: -4.8606e-07
    - label: Sys. unc. 16
      symerror: 5.8327e-07
    - label: Sys. unc. 17
      symerror: 1.7984e-06
    - label: Sys. unc. 18
      symerror: 5.0226e-07
    - label: Sys. unc. 19
      symerror: -1.28e-06
    - label: Sys. unc. 20
      symerror: -3.4186e-06
    - label: Sys. unc. 21
      symerror: -6.1406e-06
    - label: Sys. unc. 22
      symerror: -4.3583e-06
    - label: Sys. unc. 23
      symerror: -4.1639e-06
    - label: Sys. unc. 24
      symerror: 2.1873e-06
    - label: Sys. unc. 25
      symerror: -2.1225e-06
    - label: Sys. unc. 26
      symerror: -3.7589e-06
    - label: Sys. unc. 27
      symerror: 2.8191e-06
    - label: Sys. unc. 28
      symerror: -1.4582e-07
    - label: Sys. unc. 29
      symerror: 2.3007e-06
    - label: Sys. unc. 30
      symerror: -7.6149e-07
    - label: Sys. unc. 31
      symerror: -8.101e-07
    - label: Sys. unc. 32
      symerror: 2.9164e-07
    - label: Sys. unc. 33
      symerror: -4.5528e-06
    - label: Sys. unc. 34
      symerror: -2.3493e-06
    - label: Sys. unc. 35
      symerror: -1.2314e-06
    - label: Sys. unc. 36
      symerror: 5.3791e-06
    - label: Sys. unc. 37
      symerror: -3.1756e-06
    - label: Sys. unc. 38
      symerror: 3.2404e-06
    - label: Sys. unc. 39
      symerror: 2.2521e-06
    - label: Sys. unc. 40
      symerror: -3.289e-06
    - label: Sys. unc. 41
      symerror: 4.2125e-06
    - label: Sys. unc. 42
      symerror: -7.6149e-07
    - label: Sys. unc. 43
      symerror: -4.9578e-06
    - label: Sys. unc. 44
      symerror: 3.9371e-06
    - label: Sys. unc. 45
      symerror: -3.1108e-06
    - label: Sys. unc. 46
      symerror: -3.5644e-07
    - label: Sys. unc. 47
      symerror: -7.4529e-07
    - label: Sys. unc. 48
      symerror: -6.5456e-06
    - label: Sys. unc. 49
      symerror: -6.8048e-07
    - label: Sys. unc. 50
      symerror: 2.6247e-06
    - label: Sys. unc. 51
      symerror: 2.3169e-06
    - label: Sys. unc. 52
      symerror: -8.4898e-06
    - label: Sys. unc. 53
      symerror: 2.1711e-06
    - label: Sys. unc. 54
      symerror: 8.101e-08
    - label: Sys. unc. 55
      symerror: -1.361e-06
    - label: Sys. unc. 56
      symerror: -5.8651e-06
    - label: Sys. unc. 57
      symerror: 4.0343e-06
    - label: Sys. unc. 58
      symerror: -3.9857e-06
    - label: Sys. unc. 59
      symerror: 3.532e-06
    - label: Sys. unc. 60
      symerror: 1.3496e-05
    - label: Sys. unc. 61
      symerror: -3.289e-06
    - label: Sys. unc. 62
      symerror: 6.8048e-06
    - label: Sys. unc. 63
      symerror: 2.9326e-06
    - label: Sys. unc. 64
      symerror: 6.1568e-07
    - label: Sys. unc. 65
      symerror: 1.0207e-06
    - label: Sys. unc. 66
      symerror: 1.4096e-06
    - label: Sys. unc. 67
      symerror: 1.0936e-05
    - label: Sys. unc. 68
      symerror: -7.4205e-06
    - label: Sys. unc. 69
      symerror: 1.3124e-06
    - label: Sys. unc. 70
      symerror: 7.5015e-06
    - label: Sys. unc. 71
      symerror: 1.9604e-06
    - label: Sys. unc. 72
      symerror: -1.3286e-06
    - label: Sys. unc. 73
      symerror: -3.2404e-08
    - label: Sys. unc. 74
      symerror: -3.1594e-06
    - label: Sys. unc. 75
      symerror: -1.4258e-06
    - label: Sys. unc. 76
      symerror: 2.7381e-06
    - label: Sys. unc. 77
      symerror: -1.9118e-06
    - label: Sys. unc. 78
      symerror: -1.1017e-06
    - label: Sys. unc. 79
      symerror: -3.2404e-08
    - label: Sys. unc. 80
      symerror: 2.1063e-07
    value: 0.0016202
  - errors:
    - label: Stat. unc.
      symerror: 2.4569e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -4.859e-06
    - label: Sys. unc. 2
      symerror: -2.9981e-06
    - label: Sys. unc. 3
      symerror: -4.7169e-06
    - label: Sys. unc. 4
      symerror: 3.4892e-06
    - label: Sys. unc. 5
      symerror: 1.4215e-07
    - label: Sys. unc. 6
      symerror: 2.3261e-06
    - label: Sys. unc. 7
      symerror: -5.9446e-07
    - label: Sys. unc. 8
      symerror: 6.6812e-06
    - label: Sys. unc. 9
      symerror: 1.3698e-06
    - label: Sys. unc. 10
      symerror: -2.688e-06
    - label: Sys. unc. 11
      symerror: -7.7538e-08
    - label: Sys. unc. 12
      symerror: -8.0123e-07
    - label: Sys. unc. 13
      symerror: -1.68e-06
    - label: Sys. unc. 14
      symerror: 2.016e-06
    - label: Sys. unc. 15
      symerror: 0.0
    - label: Sys. unc. 16
      symerror: 2.4554e-07
    - label: Sys. unc. 17
      symerror: 1.2923e-08
    - label: Sys. unc. 18
      symerror: 2.9723e-07
    - label: Sys. unc. 19
      symerror: -1.5637e-06
    - label: Sys. unc. 20
      symerror: -2.6363e-06
    - label: Sys. unc. 21
      symerror: -5.3372e-06
    - label: Sys. unc. 22
      symerror: -3.7864e-06
    - label: Sys. unc. 23
      symerror: -3.1791e-06
    - label: Sys. unc. 24
      symerror: 1.4215e-06
    - label: Sys. unc. 25
      symerror: -1.6412e-06
    - label: Sys. unc. 26
      symerror: -4.2517e-06
    - label: Sys. unc. 27
      symerror: 2.2357e-06
    - label: Sys. unc. 28
      symerror: 3.8769e-07
    - label: Sys. unc. 29
      symerror: 3.3858e-06
    - label: Sys. unc. 30
      symerror: -8.2707e-07
    - label: Sys. unc. 31
      symerror: -1.2665e-06
    - label: Sys. unc. 32
      symerror: 3.2307e-07
    - label: Sys. unc. 33
      symerror: -3.2824e-06
    - label: Sys. unc. 34
      symerror: -1.8997e-06
    - label: Sys. unc. 35
      symerror: -3.2307e-07
    - label: Sys. unc. 36
      symerror: 4.536e-06
    - label: Sys. unc. 37
      symerror: -3.5667e-06
    - label: Sys. unc. 38
      symerror: 2.5717e-06
    - label: Sys. unc. 39
      symerror: 6.0738e-07
    - label: Sys. unc. 40
      symerror: -2.4424e-06
    - label: Sys. unc. 41
      symerror: 2.2228e-06
    - label: Sys. unc. 42
      symerror: -2.0677e-07
    - label: Sys. unc. 43
      symerror: -3.0498e-06
    - label: Sys. unc. 44
      symerror: 2.1323e-06
    - label: Sys. unc. 45
      symerror: -3.1274e-06
    - label: Sys. unc. 46
      symerror: -3.6184e-07
    - label: Sys. unc. 47
      symerror: -1.2018e-06
    - label: Sys. unc. 48
      symerror: -5.7766e-06
    - label: Sys. unc. 49
      symerror: -1.2923e-06
    - label: Sys. unc. 50
      symerror: -3.1015e-07
    - label: Sys. unc. 51
      symerror: 2.1064e-06
    - label: Sys. unc. 52
      symerror: -6.3452e-06
    - label: Sys. unc. 53
      symerror: 2.352e-06
    - label: Sys. unc. 54
      symerror: -4.7815e-07
    - label: Sys. unc. 55
      symerror: -4.9107e-07
    - label: Sys. unc. 56
      symerror: -5.5957e-06
    - label: Sys. unc. 57
      symerror: 2.5588e-06
    - label: Sys. unc. 58
      symerror: -4.0061e-06
    - label: Sys. unc. 59
      symerror: 1.2406e-06
    - label: Sys. unc. 60
      symerror: 9.6147e-06
    - label: Sys. unc. 61
      symerror: -2.5975e-06
    - label: Sys. unc. 62
      symerror: 4.536e-06
    - label: Sys. unc. 63
      symerror: 1.6671e-06
    - label: Sys. unc. 64
      symerror: 9.4338e-07
    - label: Sys. unc. 65
      symerror: 5.04e-07
    - label: Sys. unc. 66
      symerror: 5.5569e-07
    - label: Sys. unc. 67
      symerror: 9.059e-06
    - label: Sys. unc. 68
      symerror: -7.0172e-06
    - label: Sys. unc. 69
      symerror: 2.9981e-06
    - label: Sys. unc. 70
      symerror: 3.3212e-06
    - label: Sys. unc. 71
      symerror: -9.6664e-06
    - label: Sys. unc. 72
      symerror: 4.9754e-06
    - label: Sys. unc. 73
      symerror: 3.4117e-06
    - label: Sys. unc. 74
      symerror: -5.6861e-07
    - label: Sys. unc. 75
      symerror: 1.0468e-06
    - label: Sys. unc. 76
      symerror: 2.6492e-06
    - label: Sys. unc. 77
      symerror: -5.04e-06
    - label: Sys. unc. 78
      symerror: -3.8511e-06
    - label: Sys. unc. 79
      symerror: -5.2984e-07
    - label: Sys. unc. 80
      symerror: 5.5569e-07
    value: 0.0012923
  - errors:
    - label: Stat. unc.
      symerror: 2.3523e-05
    - label: Uncor. syst. unc.
      symerror: 1.0536e-08
    - label: Sys. unc. 1
      symerror: -3.9806e-06
    - label: Sys. unc. 2
      symerror: -1.8389e-06
    - label: Sys. unc. 3
      symerror: -4.8889e-06
    - label: Sys. unc. 4
      symerror: 2.9714e-06
    - label: Sys. unc. 5
      symerror: 1.0989e-06
    - label: Sys. unc. 6
      symerror: 2.2538e-06
    - label: Sys. unc. 7
      symerror: -3.5882e-07
    - label: Sys. unc. 8
      symerror: 5.3037e-06
    - label: Sys. unc. 9
      symerror: 1.9735e-06
    - label: Sys. unc. 10
      symerror: -8.2976e-07
    - label: Sys. unc. 11
      symerror: 5.2701e-07
    - label: Sys. unc. 12
      symerror: -1.0316e-06
    - label: Sys. unc. 13
      symerror: -1.6035e-06
    - label: Sys. unc. 14
      symerror: 1.4353e-06
    - label: Sys. unc. 15
      symerror: 7.2885e-07
    - label: Sys. unc. 16
      symerror: 9.1947e-07
    - label: Sys. unc. 17
      symerror: -1.0092e-07
    - label: Sys. unc. 18
      symerror: 6.2793e-07
    - label: Sys. unc. 19
      symerror: -2.3323e-06
    - label: Sys. unc. 20
      symerror: -3.0499e-06
    - label: Sys. unc. 21
      symerror: -2.949e-06
    - label: Sys. unc. 22
      symerror: -2.5454e-06
    - label: Sys. unc. 23
      symerror: -2.9266e-06
    - label: Sys. unc. 24
      symerror: 1.3904e-06
    - label: Sys. unc. 25
      symerror: -1.8501e-06
    - label: Sys. unc. 26
      symerror: -3.0948e-06
    - label: Sys. unc. 27
      symerror: 1.2783e-06
    - label: Sys. unc. 28
      symerror: -1.682e-07
    - label: Sys. unc. 29
      symerror: 3.6218e-06
    - label: Sys. unc. 30
      symerror: -8.4098e-07
    - label: Sys. unc. 31
      symerror: -6.9521e-07
    - label: Sys. unc. 32
      symerror: -5.3822e-07
    - label: Sys. unc. 33
      symerror: -2.2762e-06
    - label: Sys. unc. 34
      symerror: -1.895e-06
    - label: Sys. unc. 35
      symerror: -6.2793e-07
    - label: Sys. unc. 36
      symerror: 4.4067e-06
    - label: Sys. unc. 37
      symerror: -3.6554e-06
    - label: Sys. unc. 38
      symerror: 1.4913e-06
    - label: Sys. unc. 39
      symerror: -1.6932e-06
    - label: Sys. unc. 40
      symerror: -3.2069e-06
    - label: Sys. unc. 41
      symerror: 1.3904e-06
    - label: Sys. unc. 42
      symerror: -3.476e-07
    - label: Sys. unc. 43
      symerror: -3.0275e-06
    - label: Sys. unc. 44
      symerror: 7.0642e-07
    - label: Sys. unc. 45
      symerror: -3.2181e-06
    - label: Sys. unc. 46
      symerror: 1.581e-06
    - label: Sys. unc. 47
      symerror: -1.2334e-07
    - label: Sys. unc. 48
      symerror: -4.4964e-06
    - label: Sys. unc. 49
      symerror: -2.1417e-06
    - label: Sys. unc. 50
      symerror: 7.2885e-07
    - label: Sys. unc. 51
      symerror: 2.9154e-06
    - label: Sys. unc. 52
      symerror: -4.8777e-06
    - label: Sys. unc. 53
      symerror: 8.4098e-07
    - label: Sys. unc. 54
      symerror: 5.6065e-08
    - label: Sys. unc. 55
      symerror: -1.4016e-06
    - label: Sys. unc. 56
      symerror: -7.0866e-06
    - label: Sys. unc. 57
      symerror: 8.9704e-08
    - label: Sys. unc. 58
      symerror: -3.106e-06
    - label: Sys. unc. 59
      symerror: 5.2701e-07
    - label: Sys. unc. 60
      symerror: 1.0507e-05
    - label: Sys. unc. 61
      symerror: -1.8726e-06
    - label: Sys. unc. 62
      symerror: 4.6198e-06
    - label: Sys. unc. 63
      symerror: 7.5127e-07
    - label: Sys. unc. 64
      symerror: 1.2446e-06
    - label: Sys. unc. 65
      symerror: -6.7278e-08
    - label: Sys. unc. 66
      symerror: 4.8216e-07
    - label: Sys. unc. 67
      symerror: 9.5086e-06
    - label: Sys. unc. 68
      symerror: -7.5127e-06
    - label: Sys. unc. 69
      symerror: 2.4669e-07
    - label: Sys. unc. 70
      symerror: 2.9827e-06
    - label: Sys. unc. 71
      symerror: 3.1509e-06
    - label: Sys. unc. 72
      symerror: 5.8532e-06
    - label: Sys. unc. 73
      symerror: 3.4872e-06
    - label: Sys. unc. 74
      symerror: 6.7614e-06
    - label: Sys. unc. 75
      symerror: -1.2334e-07
    - label: Sys. unc. 76
      symerror: 2.9042e-06
    - label: Sys. unc. 77
      symerror: -4.9113e-06
    - label: Sys. unc. 78
      symerror: -4.0927e-06
    - label: Sys. unc. 79
      symerror: -4.8216e-07
    - label: Sys. unc. 80
      symerror: 8.7461e-07
    value: 0.0011213
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.6964e-06
    - asymerror:
        minus: -0.00012203
        plus: 6.7624e-05
      label: PDF
    - asymerror:
        minus: -4.3446e-07
        plus: 9.2254e-06
      label: $\alpha_s$
    - asymerror:
        minus: -6.0007e-06
        plus: 1.0822e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7444e-05
      label: EW
    value: 0.0021871
  - errors:
    - label: Stat. unc.
      symerror: 3.5385e-06
    - asymerror:
        minus: -0.00015885
        plus: 5.0842e-05
      label: PDF
    - asymerror:
        minus: -1.1651e-05
        plus: 7.1765e-06
      label: $\alpha_s$
    - asymerror:
        minus: -7.0229e-06
        plus: 6.5239e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7456e-05
      label: EW
    value: 0.0021911
  - errors:
    - label: Stat. unc.
      symerror: 2.9117e-06
    - asymerror:
        minus: -0.00014359
        plus: 4.671e-05
      label: PDF
    - asymerror:
        minus: -1.4042e-05
        plus: -2.8382e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.1418e-05
        plus: 1.6924e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7292e-05
      label: EW
    value: 0.0021757
  - errors:
    - label: Stat. unc.
      symerror: 3.005e-06
    - asymerror:
        minus: -0.00012996
        plus: 5.2846e-05
      label: PDF
    - asymerror:
        minus: -4.7768e-06
        plus: -8.0231e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.4319e-06
        plus: 1.2538e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7049e-05
      label: EW
    value: 0.00215
  - errors:
    - label: Stat. unc.
      symerror: 4.8675e-06
    - asymerror:
        minus: -0.00011778
        plus: 8.8286e-05
      label: PDF
    - asymerror:
        minus: -7.8711e-06
        plus: 1.9958e-05
      label: $\alpha_s$
    - asymerror:
        minus: -7.9344e-06
        plus: 1.2619e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6713e-05
      label: EW
    value: 0.0021186
  - errors:
    - label: Stat. unc.
      symerror: 2.7663e-06
    - asymerror:
        minus: -9.1255e-05
        plus: 6.1565e-05
      label: PDF
    - asymerror:
        minus: -5.1486e-06
        plus: 6.1886e-06
      label: $\alpha_s$
    - asymerror:
        minus: -5.6247e-06
        plus: 3.2573e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6152e-05
      label: EW
    value: 0.0020557
  - errors:
    - label: Stat. unc.
      symerror: 2.8865e-06
    - asymerror:
        minus: -9.2762e-05
        plus: 5.2404e-05
      label: PDF
    - asymerror:
        minus: -6.8801e-06
        plus: 2.1867e-06
      label: $\alpha_s$
    - asymerror:
        minus: -6.8911e-06
        plus: 8.1528e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5465e-05
      label: EW
    value: 0.0019804
  - errors:
    - label: Stat. unc.
      symerror: 2.6291e-06
    - asymerror:
        minus: -8.8834e-05
        plus: 5.9951e-05
      label: PDF
    - asymerror:
        minus: -5.0042e-06
        plus: 3.7429e-06
      label: $\alpha_s$
    - asymerror:
        minus: -9.3824e-06
        plus: 2.6843e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4529e-05
      label: EW
    value: 0.0018756
  - errors:
    - label: Stat. unc.
      symerror: 2.7131e-06
    - asymerror:
        minus: -6.9142e-05
        plus: 5.3711e-05
      label: PDF
    - asymerror:
        minus: -6.8574e-06
        plus: 2.6653e-06
      label: $\alpha_s$
    - asymerror:
        minus: -8.2132e-06
        plus: 1.3994e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.333e-05
      label: EW
    value: 0.0017297
  - errors:
    - label: Stat. unc.
      symerror: 2.6549e-06
    - asymerror:
        minus: -8.3394e-05
        plus: 3.2705e-05
      label: PDF
    - asymerror:
        minus: -3.7268e-06
        plus: 9.489e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.7422e-06
        plus: 2.5512e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1934e-05
      label: EW
    value: 0.0015555
  - errors:
    - label: Stat. unc.
      symerror: 2.8016e-06
    - asymerror:
        minus: -8.5179e-05
        plus: 2.2229e-05
      label: PDF
    - asymerror:
        minus: -4.8943e-06
        plus: -2.0067e-06
      label: $\alpha_s$
    - asymerror:
        minus: -8.8444e-06
        plus: 1.0857e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0256e-05
      label: EW
    value: 0.0013411
  - errors:
    - label: Stat. unc.
      symerror: 2.4442e-06
    - asymerror:
        minus: -6.1009e-05
        plus: 3.7893e-05
      label: PDF
    - asymerror:
        minus: 3.1397e-07
        plus: -2.0227e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.5171e-06
        plus: 6.1456e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.3728e-06
      label: EW
    value: 0.0010981
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.9395e-06
    value: 0.0022034
  - errors:
    - label: Stat. unc.
      symerror: 2.7938e-06
    value: 0.0021976
  - errors:
    - label: Stat. unc.
      symerror: 2.8677e-06
    value: 0.0021779
  - errors:
    - label: Stat. unc.
      symerror: 3.7049e-06
    value: 0.002152
  - errors:
    - label: Stat. unc.
      symerror: 3.6911e-06
    value: 0.0021208
  - errors:
    - label: Stat. unc.
      symerror: 2.7438e-06
    value: 0.0020524
  - errors:
    - label: Stat. unc.
      symerror: 2.8531e-06
    value: 0.0019778
  - errors:
    - label: Stat. unc.
      symerror: 2.7035e-06
    value: 0.001871
  - errors:
    - label: Stat. unc.
      symerror: 3.2664e-06
    value: 0.0017311
  - errors:
    - label: Stat. unc.
      symerror: 2.6001e-06
    value: 0.001551
  - errors:
    - label: Stat. unc.
      symerror: 2.8092e-06
    value: 0.0013418
  - errors:
    - label: Stat. unc.
      symerror: 2.257e-06
    value: 0.0010988
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.7879e-06
    value: 0.0022554
  - errors:
    - label: Stat. unc.
      symerror: 3.3707e-06
    value: 0.002245
  - errors:
    - label: Stat. unc.
      symerror: 2.9974e-06
    value: 0.0022382
  - errors:
    - label: Stat. unc.
      symerror: 2.8226e-06
    value: 0.0022128
  - errors:
    - label: Stat. unc.
      symerror: 2.7232e-06
    value: 0.0021797
  - errors:
    - label: Stat. unc.
      symerror: 2.7434e-06
    value: 0.0021201
  - errors:
    - label: Stat. unc.
      symerror: 3.0341e-06
    value: 0.0020429
  - errors:
    - label: Stat. unc.
      symerror: 3.12e-06
    value: 0.0019331
  - errors:
    - label: Stat. unc.
      symerror: 3.9954e-06
    value: 0.0017907
  - errors:
    - label: Stat. unc.
      symerror: 4.3509e-06
    value: 0.0016117
  - errors:
    - label: Stat. unc.
      symerror: 2.7829e-06
    value: 0.0013898
  - errors:
    - label: Stat. unc.
      symerror: 2.408e-06
    value: 0.0011409
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 3.5992e-06
    value: 0.0022796
  - errors:
    - label: Stat. unc.
      symerror: 2.8222e-06
    value: 0.0022747
  - errors:
    - label: Stat. unc.
      symerror: 3.2268e-06
    value: 0.0022585
  - errors:
    - label: Stat. unc.
      symerror: 2.9101e-06
    value: 0.0022345
  - errors:
    - label: Stat. unc.
      symerror: 4.101e-06
    value: 0.0021961
  - errors:
    - label: Stat. unc.
      symerror: 3.2397e-06
    value: 0.0021398
  - errors:
    - label: Stat. unc.
      symerror: 3.6131e-06
    value: 0.0020614
  - errors:
    - label: Stat. unc.
      symerror: 3.5443e-06
    value: 0.0019587
  - errors:
    - label: Stat. unc.
      symerror: 2.9018e-06
    value: 0.0018158
  - errors:
    - label: Stat. unc.
      symerror: 4.2305e-06
    value: 0.0016464
  - errors:
    - label: Stat. unc.
      symerror: 2.8024e-06
    value: 0.001432
  - errors:
    - label: Stat. unc.
      symerror: 2.7735e-06
    value: 0.0011936
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
