dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.178e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.6507e-05
    - label: Basic unf. unc.
      symerror: 9.7474e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.8597e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.8513e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.2693e-05
    - label: Electron Scale Zee (syst.)
      symerror: -6.0307e-06
    - label: Electron Scale  S12
      symerror: 8.8358e-06
    - label: Electron Scale PS B12
      symerror: -6.1009e-06
    - label: Electron Scale MATID
      symerror: 4.9789e-06
    - label: Electron Scale MATCRYO
      symerror: 7.0826e-06
    - label: Electron Scale L1GAIN
      symerror: 7.5034e-06
    - label: Electron Scale L2GAIN
      symerror: 8.415e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -5.049e-06
    - label: Electron Scale LARCALIB
      symerror: 6.1009e-06
    - label: Electron Scale PS
      symerror: -3.7166e-06
    - label: JER DataVsMC MC16
      symerror: 7.5034e-06
    - label: JER EffectiveNP 1
      symerror: -8.415e-06
    - label: JER EffectiveNP 2
      symerror: -1.2693e-05
    - label: JER EffectiveNP 3
      symerror: 6.171e-06
    - label: JER EffectiveNP 4
      symerror: 4.9087e-06
    - label: JER EffectiveNP 5
      symerror: -8.1345e-06
    - label: JER EffectiveNP 6
      symerror: 4.2075e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.8583e-05
    - label: JES EtaIntercalib Model
      symerror: -8.415e-07
    - label: JES Flavor Composition
      symerror: 2.4754e-05
    - label: JES Flavor Response
      symerror: -3.6816e-05
    - label: JES Pileup OffsetMu
      symerror: -2.1108e-05
    - label: JES Pileup OffsetNPV
      symerror: 7.5034e-06
    - label: JES Pileup RhoTopology
      symerror: 3.1416e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.4025e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.8233e-06
    - label: Electron Eff. Isol
      symerror: 3.0154e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.6718e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 7.0125e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.3324e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.293e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 6.3113e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.8569e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.1038e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.3449e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.7349e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.122e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.683e-06
    - label: Electron Eff. ID SIMP3
      symerror: 3.5764e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.9452e-06
    - label: Electron Eff. ID SIMP11
      symerror: -2.9452e-06
    - label: Electron Eff. ID SIMP15
      symerror: -4.6984e-06
    - label: Pileup
      symerror: -3.2258e-06
    - label: $t\bar{t}$ FSR
      symerror: 8.6254e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.2622e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.8681e-05
    - label: $t\bar{t}$ hdamp
      symerror: 6.8021e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.4515e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.7727e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.6478e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.2987e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.2117e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 5.049e-06
    - label: Multijet Electron MC Shape
      symerror: -6.5216e-06
    - label: Multijet Electron MC Scaling
      symerror: 2.2019e-05
    - label: $tW$ Diagram Removal
      symerror: -2.4403e-05
    - label: $tW$ DS hdamp
      symerror: 1.683e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.0125e-06
    - label: Norm. $Z$ by 5%
      symerror: -7.3631e-06
    - label: Norm. Single top by 4%$
      symerror: -1.4937e-05
    - label: Norm. Diboson by 6%
      symerror: -1.0308e-05
    - label: Muon Resolution MS
      symerror: -5.61e-06
    - label: Muon Scale
      symerror: 5.8905e-06
    - label: Muon Eff. Identification
      symerror: -5.4557e-05
    - label: Muon Eff. Isolation
      symerror: -1.4586e-05
    - label: Muon Eff. Trigger
      symerror: 4.1724e-05
    - label: Bad Muon Veto
      symerror: 9.1163e-07
    - label: Muon Sagitta Global
      symerror: -1.0799e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.0378e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.8204e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.6955e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.1416e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.9004e-05
    - label: Muon Multijet MC Shape
      symerror: 5.61e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.4306e-05
    value: 0.0070125
  - errors:
    - label: Stat. unc.
      symerror: 7.3018e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.4174e-05
    - label: Basic unf. unc.
      symerror: 1.2856e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.5483e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.586e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.1738e-05
    - label: Electron Scale Zee (syst.)
      symerror: -5.5894e-06
    - label: Electron Scale  S12
      symerror: 4.4715e-06
    - label: Electron Scale PS B12
      symerror: -5.24e-06
    - label: Electron Scale MATID
      symerror: 3.703e-06
    - label: Electron Scale MATCRYO
      symerror: 2.8645e-06
    - label: Electron Scale L1GAIN
      symerror: 4.4715e-06
    - label: Electron Scale L2GAIN
      symerror: 2.5851e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -6.6374e-06
    - label: Electron Scale LARCALIB
      symerror: 5.3798e-06
    - label: Electron Scale PS
      symerror: -1.5371e-06
    - label: JER DataVsMC MC16
      symerror: -6.9867e-08
    - label: JER EffectiveNP 1
      symerror: -1.6768e-05
    - label: JER EffectiveNP 2
      symerror: -9.7115e-06
    - label: JER EffectiveNP 3
      symerror: 4.751e-06
    - label: JER EffectiveNP 4
      symerror: 5.799e-06
    - label: JER EffectiveNP 5
      symerror: -5.8688e-06
    - label: JER EffectiveNP 6
      symerror: -8.384e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.6628e-05
    - label: JES EtaIntercalib Model
      symerror: -1.048e-06
    - label: JES Flavor Composition
      symerror: 2.4314e-05
    - label: JES Flavor Response
      symerror: -3.2907e-05
    - label: JES Pileup OffsetMu
      symerror: -1.3973e-05
    - label: JES Pileup OffsetNPV
      symerror: 8.0347e-06
    - label: JES Pileup RhoTopology
      symerror: 2.5222e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.1877e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5371e-06
    - label: Electron Eff. Isol
      symerror: -8.384e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.384e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.9772e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.2576e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.7072e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.6592e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.6549e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.096e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.1046e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.3755e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -8.384e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.4453e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.2357e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.4672e-06
    - label: Electron Eff. ID SIMP11
      symerror: -2.0261e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.8645e-06
    - label: Pileup
      symerror: -2.4453e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.2856e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.5851e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.9633e-05
    - label: $t\bar{t}$ hdamp
      symerror: 3.0741e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.3579e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.7588e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.5885e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.716e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.9693e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 7.0566e-06
    - label: Multijet Electron MC Shape
      symerror: -8.7334e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.9283e-05
    - label: $tW$ Diagram Removal
      symerror: -2.5012e-05
    - label: $tW$ DS hdamp
      symerror: 9.7814e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.9168e-06
    - label: Norm. $Z$ by 5%
      symerror: -9.0827e-06
    - label: Norm. Single top by 4%$
      symerror: -1.4812e-05
    - label: Norm. Diboson by 6%
      symerror: -1.3484e-05
    - label: Muon Resolution MS
      symerror: -4.6811e-06
    - label: Muon Scale
      symerror: 1.027e-05
    - label: Muon Eff. Identification
      symerror: -5.247e-05
    - label: Muon Eff. Isolation
      symerror: -1.3694e-05
    - label: Muon Eff. Trigger
      symerror: 4.5763e-05
    - label: Bad Muon Veto
      symerror: 6.9867e-07
    - label: Muon Sagitta Global
      symerror: -1.1388e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.2506e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -6.288e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.7334e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.3466e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.0541e-05
    - label: Muon Multijet MC Shape
      symerror: 6.288e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.5091e-05
    value: 0.0069867
  - errors:
    - label: Stat. unc.
      symerror: 7.4115e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.9804e-05
    - label: Basic unf. unc.
      symerror: 1.616e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.1397e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2103e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.4581e-06
    - label: Electron Scale Zee (syst.)
      symerror: -5.2261e-06
    - label: Electron Scale  S12
      symerror: 2.6131e-06
    - label: Electron Scale PS B12
      symerror: -6.8765e-08
    - label: Electron Scale MATID
      symerror: 2.8881e-06
    - label: Electron Scale MATCRYO
      symerror: 4.1259e-07
    - label: Electron Scale L1GAIN
      symerror: 1.9942e-06
    - label: Electron Scale L2GAIN
      symerror: 2.7506e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -4.6073e-06
    - label: Electron Scale LARCALIB
      symerror: 6.0513e-06
    - label: Electron Scale PS
      symerror: -3.232e-06
    - label: JER DataVsMC MC16
      symerror: -7.4954e-06
    - label: JER EffectiveNP 1
      symerror: -2.5512e-05
    - label: JER EffectiveNP 2
      symerror: -7.0828e-06
    - label: JER EffectiveNP 3
      symerror: 7.7017e-06
    - label: JER EffectiveNP 4
      symerror: 4.1259e-06
    - label: JER EffectiveNP 5
      symerror: -8.4581e-06
    - label: JER EffectiveNP 6
      symerror: -7.8392e-06
    - label: JER EffectiveNP 7rest
      symerror: 9.2145e-06
    - label: JES EtaIntercalib Model
      symerror: 8.2518e-07
    - label: JES Flavor Composition
      symerror: 2.3724e-05
    - label: JES Flavor Response
      symerror: -2.1455e-05
    - label: JES Pileup OffsetMu
      symerror: -1.169e-05
    - label: JES Pileup OffsetNPV
      symerror: 7.5641e-07
    - label: JES Pileup RhoTopology
      symerror: 1.1346e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.169e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1002e-06
    - label: Electron Eff. Isol
      symerror: -3.0944e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 0.0
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.8136e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.7673e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.6014e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.9138e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.8881e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.7506e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.2891e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.9942e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -6.8765e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.6131e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.9942e-06
    - label: Electron Eff. ID SIMP4
      symerror: -8.2518e-07
    - label: Electron Eff. ID SIMP11
      symerror: -1.5128e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.8194e-06
    - label: Pileup
      symerror: -4.676e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.7948e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.8194e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.114e-05
    - label: $t\bar{t}$ hdamp
      symerror: 2.0629e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.1888e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.6721e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.2645e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.1809e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.7368e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.6014e-06
    - label: Multijet Electron MC Shape
      symerror: -1.1553e-05
    - label: Multijet Electron MC Scaling
      symerror: 1.946e-05
    - label: $tW$ Diagram Removal
      symerror: -2.1111e-05
    - label: $tW$ DS hdamp
      symerror: -7.5641e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.8765e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.0659e-05
    - label: Norm. Single top by 4%$
      symerror: -1.4441e-05
    - label: Norm. Diboson by 6%
      symerror: -1.059e-05
    - label: Muon Resolution MS
      symerror: -3.232e-06
    - label: Muon Scale
      symerror: 1.0796e-05
    - label: Muon Eff. Identification
      symerror: -4.9992e-05
    - label: Muon Eff. Isolation
      symerror: -1.2859e-05
    - label: Muon Eff. Trigger
      symerror: 4.4697e-05
    - label: Bad Muon Veto
      symerror: 7.5641e-07
    - label: Muon Sagitta Global
      symerror: -1.1553e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.2103e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.9826e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 9.6271e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.1357e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.946e-05
    - label: Muon Multijet MC Shape
      symerror: 3.4383e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.4097e-05
    value: 0.0068765
  - errors:
    - label: Stat. unc.
      symerror: 7.7793e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.7949e-05
    - label: Basic unf. unc.
      symerror: 1.5947e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8589e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2219e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.6982e-06
    - label: Electron Scale Zee (syst.)
      symerror: -7.8698e-06
    - label: Electron Scale  S12
      symerror: 1.2081e-05
    - label: Electron Scale PS B12
      symerror: 1.3807e-06
    - label: Electron Scale MATID
      symerror: 1.0355e-06
    - label: Electron Scale MATCRYO
      symerror: -4.9704e-06
    - label: Electron Scale L1GAIN
      symerror: 5.6607e-06
    - label: Electron Scale L2GAIN
      symerror: 5.5226e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -5.2465e-06
    - label: Electron Scale LARCALIB
      symerror: 7.5936e-06
    - label: Electron Scale PS
      symerror: -1.5187e-06
    - label: JER DataVsMC MC16
      symerror: -8.2149e-06
    - label: JER EffectiveNP 1
      symerror: -2.7475e-05
    - label: JER EffectiveNP 2
      symerror: -4.28e-06
    - label: JER EffectiveNP 3
      symerror: 7.4556e-06
    - label: JER EffectiveNP 4
      symerror: 4.6252e-06
    - label: JER EffectiveNP 5
      symerror: -1.0769e-05
    - label: JER EffectiveNP 6
      symerror: -1.0355e-05
    - label: JER EffectiveNP 7rest
      symerror: 7.2485e-06
    - label: JES EtaIntercalib Model
      symerror: -1.3807e-06
    - label: JES Flavor Composition
      symerror: 1.9053e-05
    - label: JES Flavor Response
      symerror: -1.7396e-05
    - label: JES Pileup OffsetMu
      symerror: -8.4911e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.7258e-06
    - label: JES Pileup RhoTopology
      symerror: 9.8027e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.0355e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.2426e-06
    - label: Electron Eff. Isol
      symerror: 3.3136e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.142e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.0355e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.8304e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.5878e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.3846e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.2091e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.2426e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.4516e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.142e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 8.9743e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.7613e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.2091e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.14e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.0355e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.5878e-06
    - label: Pileup
      symerror: -3.3826e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.7534e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.8994e-06
    - label: $t\bar{t}$ hadronization
      symerror: 5.0394e-06
    - label: $t\bar{t}$ hdamp
      symerror: -0.0
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.213e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.286e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 5.9023e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.0591e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 8.6982e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.4201e-06
    - label: Multijet Electron MC Shape
      symerror: -6.9723e-06
    - label: Multijet Electron MC Scaling
      symerror: 8.5601e-06
    - label: $tW$ Diagram Removal
      symerror: -2.1952e-05
    - label: $tW$ DS hdamp
      symerror: -3.1755e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.9033e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.6568e-05
    - label: Norm. Single top by 4%$
      symerror: -1.4428e-05
    - label: Norm. Diboson by 6%
      symerror: -1.1529e-05
    - label: Muon Resolution MS
      symerror: -4.6252e-06
    - label: Muon Scale
      symerror: 1.3185e-05
    - label: Muon Eff. Identification
      symerror: -4.6528e-05
    - label: Muon Eff. Isolation
      symerror: -1.36e-05
    - label: Muon Eff. Trigger
      symerror: 4.2179e-05
    - label: Bad Muon Veto
      symerror: 1.3807e-07
    - label: Muon Sagitta Global
      symerror: -1.0217e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.2081e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.6942e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.4891e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.2436e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.353e-05
    - label: Muon Multijet MC Shape
      symerror: 1.4497e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1736e-05
    value: 0.0069033
  - errors:
    - label: Stat. unc.
      symerror: 7.3656e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.7659e-05
    - label: Basic unf. unc.
      symerror: 1.9201e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8261e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.5627e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.1282e-05
    - label: Electron Scale Zee (syst.)
      symerror: -6.3768e-06
    - label: Electron Scale  S12
      symerror: 3.2234e-06
    - label: Electron Scale PS B12
      symerror: 2.8731e-06
    - label: Electron Scale MATID
      symerror: -3.6439e-06
    - label: Electron Scale MATCRYO
      symerror: -3.8541e-06
    - label: Electron Scale L1GAIN
      symerror: 9.8105e-07
    - label: Electron Scale L2GAIN
      symerror: -8.3389e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -3.4337e-06
    - label: Electron Scale LARCALIB
      symerror: -3.2234e-06
    - label: Electron Scale PS
      symerror: -9.32e-06
    - label: JER DataVsMC MC16
      symerror: -1.0932e-05
    - label: JER EffectiveNP 1
      symerror: -2.796e-05
    - label: JER EffectiveNP 2
      symerror: -5.1855e-06
    - label: JER EffectiveNP 3
      symerror: 7.7083e-06
    - label: JER EffectiveNP 4
      symerror: 4.625e-06
    - label: JER EffectiveNP 5
      symerror: -1.6958e-05
    - label: JER EffectiveNP 6
      symerror: -8.6893e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.822e-06
    - label: JES EtaIntercalib Model
      symerror: -1.3314e-06
    - label: JES Flavor Composition
      symerror: 1.6117e-05
    - label: JES Flavor Response
      symerror: -9.39e-06
    - label: JES Pileup OffsetMu
      symerror: -1.0932e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.892e-06
    - label: JES Pileup RhoTopology
      symerror: 5.4658e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.2614e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.606e-07
    - label: Electron Eff. Isol
      symerror: 3.2935e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.1022e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.1022e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.5227e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.9564e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0862e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.8352e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -0.0
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.9242e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.2424e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.4716e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.4716e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.2424e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.4716e-06
    - label: Electron Eff. ID SIMP11
      symerror: -2.803e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.1022e-06
    - label: Pileup
      symerror: -3.5037e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.3454e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.5928e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.9432e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.4015e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.3068e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.9221e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 5.5569e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.2676e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.2053e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 5.606e-07
    - label: Multijet Electron MC Shape
      symerror: -6.587e-06
    - label: Multijet Electron MC Scaling
      symerror: 7.498e-06
    - label: $tW$ Diagram Removal
      symerror: -1.836e-05
    - label: $tW$ DS hdamp
      symerror: -2.1022e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.0075e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.871e-05
    - label: Norm. Single top by 4%$
      symerror: -1.1703e-05
    - label: Norm. Diboson by 6%
      symerror: -1.1282e-05
    - label: Muon Resolution MS
      symerror: -4.2045e-06
    - label: Muon Scale
      symerror: 1.7098e-05
    - label: Muon Eff. Identification
      symerror: -4.7301e-05
    - label: Muon Eff. Isolation
      symerror: -1.4576e-05
    - label: Muon Eff. Trigger
      symerror: 3.9803e-05
    - label: Bad Muon Veto
      symerror: 9.1098e-07
    - label: Muon Sagitta Global
      symerror: -1.0862e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.3384e-05
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.1344e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.2045e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.9201e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.3735e-05
    - label: Muon Multijet MC Shape
      symerror: -9.1098e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -9.9506e-06
    value: 0.0070075
  - errors:
    - label: Stat. unc.
      symerror: 7.0703e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.9165e-05
    - label: Basic unf. unc.
      symerror: 1.6005e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0214e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.7148e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.4929e-05
    - label: Electron Scale Zee (syst.)
      symerror: -8.1369e-06
    - label: Electron Scale  S12
      symerror: 2.2192e-06
    - label: Electron Scale PS B12
      symerror: 5.0435e-06
    - label: Electron Scale MATID
      symerror: -2.6899e-06
    - label: Electron Scale MATCRYO
      symerror: 6.0522e-07
    - label: Electron Scale L1GAIN
      symerror: 1.0087e-06
    - label: Electron Scale L2GAIN
      symerror: -6.4557e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 5.6487e-06
    - label: Electron Scale LARCALIB
      symerror: 0.0
    - label: Electron Scale PS
      symerror: -1.1835e-05
    - label: JER DataVsMC MC16
      symerror: -1.7955e-05
    - label: JER EffectiveNP 1
      symerror: -2.004e-05
    - label: JER EffectiveNP 2
      symerror: -1.2642e-05
    - label: JER EffectiveNP 3
      symerror: 3.5641e-06
    - label: JER EffectiveNP 4
      symerror: 1.2104e-06
    - label: JER EffectiveNP 5
      symerror: -1.0827e-05
    - label: JER EffectiveNP 6
      symerror: -1.1029e-05
    - label: JER EffectiveNP 7rest
      symerror: -5.716e-06
    - label: JES EtaIntercalib Model
      symerror: 1.4122e-06
    - label: JES Flavor Composition
      symerror: 1.6207e-05
    - label: JES Flavor Response
      symerror: -9.1456e-06
    - label: JES Pileup OffsetMu
      symerror: -8.6749e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.3623e-07
    - label: JES Pileup RhoTopology
      symerror: 1.1903e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.8157e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 6.7247e-08
    - label: Electron Eff. Isol
      symerror: 4.0348e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 6.7247e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.3449e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.4881e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.0522e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.0087e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -1.4122e-05
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.0522e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.9502e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.1606e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.0847e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.0087e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.2192e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.2104e-06
    - label: Electron Eff. ID SIMP11
      symerror: -3.3623e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.0847e-06
    - label: Pileup
      symerror: -1.8157e-06
    - label: $t\bar{t}$ FSR
      symerror: 9.3473e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.076e-06
    - label: $t\bar{t}$ hadronization
      symerror: -2.0847e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.9502e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.9589e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.5621e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.4249e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.5641e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 5.8505e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -8.7421e-07
    - label: Multijet Electron MC Shape
      symerror: -1.4122e-06
    - label: Multijet Electron MC Scaling
      symerror: 2.0174e-07
    - label: $tW$ Diagram Removal
      symerror: -1.5198e-05
    - label: $tW$ DS hdamp
      symerror: -2.6899e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.7247e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.199e-05
    - label: Norm. Single top by 4%$
      symerror: -7.6662e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0423e-05
    - label: Muon Resolution MS
      symerror: -4.2366e-06
    - label: Muon Scale
      symerror: 2.7975e-05
    - label: Muon Eff. Identification
      symerror: -4.2567e-05
    - label: Muon Eff. Isolation
      symerror: -9.8853e-06
    - label: Muon Eff. Trigger
      symerror: 2.8916e-05
    - label: Bad Muon Veto
      symerror: -2.6899e-06
    - label: Muon Sagitta Global
      symerror: -1.4525e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -7.6662e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.0222e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.3386e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.1721e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.3987e-05
    - label: Muon Multijet MC Shape
      symerror: 7.5317e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.6274e-05
    value: 0.0067247
  - errors:
    - label: Stat. unc.
      symerror: 7.6093e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.0587e-05
    - label: Basic unf. unc.
      symerror: 1.6765e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.7487e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.7234e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.5491e-05
    - label: Electron Scale Zee (syst.)
      symerror: -1.7234e-05
    - label: Electron Scale  S12
      symerror: 5.0966e-06
    - label: Electron Scale PS B12
      symerror: 1.026e-05
    - label: Electron Scale MATID
      symerror: -1.4753e-06
    - label: Electron Scale MATCRYO
      symerror: 2.213e-06
    - label: Electron Scale L1GAIN
      symerror: 3.0177e-06
    - label: Electron Scale L2GAIN
      symerror: 3.0177e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 9.1872e-06
    - label: Electron Scale LARCALIB
      symerror: -9.3884e-07
    - label: Electron Scale PS
      symerror: 2.7092e-05
    - label: JER DataVsMC MC16
      symerror: -1.7436e-05
    - label: JER EffectiveNP 1
      symerror: -1.529e-05
    - label: JER EffectiveNP 2
      symerror: -1.4552e-05
    - label: JER EffectiveNP 3
      symerror: 3.5542e-06
    - label: JER EffectiveNP 4
      symerror: -1.4753e-06
    - label: JER EffectiveNP 5
      symerror: -1.0998e-05
    - label: JER EffectiveNP 6
      symerror: -1.0461e-05
    - label: JER EffectiveNP 7rest
      symerror: -5.8342e-06
    - label: JES EtaIntercalib Model
      symerror: 3.4201e-06
    - label: JES Flavor Composition
      symerror: 1.8911e-05
    - label: JES Flavor Response
      symerror: -8.1813e-06
    - label: JES Pileup OffsetMu
      symerror: -1.0528e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.2071e-06
    - label: JES Pileup RhoTopology
      symerror: 1.1937e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.9447e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -3.353e-07
    - label: Electron Eff. Isol
      symerror: 6.6389e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -3.353e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -2.0118e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.4753e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.9683e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.4201e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.0472e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.706e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 4.0236e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.2859e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.3471e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.0472e-07
    - label: Electron Eff. ID SIMP3
      symerror: 1.7436e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.4753e-06
    - label: Electron Eff. ID SIMP11
      symerror: -2.6824e-07
    - label: Electron Eff. ID SIMP15
      symerror: -1.6765e-06
    - label: Pileup
      symerror: -2.3471e-06
    - label: $t\bar{t}$ FSR
      symerror: 7.0413e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.5483e-06
    - label: $t\bar{t}$ hadronization
      symerror: -3.0177e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.8106e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.9506e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.3538e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.0571e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.7084e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.493e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.706e-08
    - label: Multijet Electron MC Shape
      symerror: 6.706e-08
    - label: Multijet Electron MC Scaling
      symerror: 1.0059e-06
    - label: $tW$ Diagram Removal
      symerror: -1.4418e-05
    - label: $tW$ DS hdamp
      symerror: -5.3648e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.706e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.4276e-05
    - label: Norm. Single top by 4%$
      symerror: -7.3095e-06
    - label: Norm. Diboson by 6%
      symerror: -9.1202e-06
    - label: Muon Resolution MS
      symerror: -5.8342e-06
    - label: Muon Scale
      symerror: 3.2658e-05
    - label: Muon Eff. Identification
      symerror: -4.426e-05
    - label: Muon Eff. Isolation
      symerror: -9.8578e-06
    - label: Muon Eff. Trigger
      symerror: 2.7696e-05
    - label: Bad Muon Veto
      symerror: -3.2859e-06
    - label: Muon Sagitta Global
      symerror: -1.6094e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -7.846e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.2138e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 9.3213e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.2532e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.7234e-05
    - label: Muon Multijet MC Shape
      symerror: 1.2406e-05
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.7436e-05
    value: 0.006706
  - errors:
    - label: Stat. unc.
      symerror: 6.1651e-05
    - label: Uncor. syst. unc.
      symerror: 2.9802e-08
    - label: Alternative MC unf. unc.
      symerror: -1.8736e-05
    - label: Basic unf. unc.
      symerror: 1.5956e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6744e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.8538e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.5029e-05
    - label: Electron Scale Zee (syst.)
      symerror: -2.8535e-05
    - label: Electron Scale  S12
      symerror: -3.4427e-06
    - label: Electron Scale PS B12
      symerror: -6.8192e-06
    - label: Electron Scale MATID
      symerror: -1.6551e-06
    - label: Electron Scale MATCRYO
      symerror: -1.0924e-05
    - label: Electron Scale L1GAIN
      symerror: 1.1255e-06
    - label: Electron Scale L2GAIN
      symerror: 8.0109e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 6.2234e-06
    - label: Electron Scale LARCALIB
      symerror: -6.6206e-07
    - label: Electron Scale PS
      symerror: -6.2896e-06
    - label: JER DataVsMC MC16
      symerror: -1.8604e-05
    - label: JER EffectiveNP 1
      symerror: -1.099e-05
    - label: JER EffectiveNP 2
      symerror: -1.7346e-05
    - label: JER EffectiveNP 3
      symerror: -6.9516e-06
    - label: JER EffectiveNP 4
      symerror: -1.1785e-05
    - label: JER EffectiveNP 5
      symerror: -4.1048e-06
    - label: JER EffectiveNP 6
      symerror: -7.8785e-06
    - label: JER EffectiveNP 7rest
      symerror: -2.7144e-06
    - label: JES EtaIntercalib Model
      symerror: 2.1848e-06
    - label: JES Flavor Composition
      symerror: 2.3834e-05
    - label: JES Flavor Response
      symerror: -8.2095e-06
    - label: JES Pileup OffsetMu
      symerror: -1.013e-05
    - label: JES Pileup OffsetNPV
      symerror: 5.9585e-07
    - label: JES Pileup RhoTopology
      symerror: 1.4367e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.2372e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 0.0
    - label: Electron Eff. Isol
      symerror: 2.9793e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.1917e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.2827e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.9447e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.7668e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.5089e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.3903e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.6482e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.3696e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.4358e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.5751e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.4565e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.1917e-06
    - label: Electron Eff. ID SIMP4
      symerror: -7.9447e-07
    - label: Electron Eff. ID SIMP11
      symerror: -1.7876e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.1255e-06
    - label: Pileup
      symerror: -8.7392e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.3627e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 6.1572e-06
    - label: $t\bar{t}$ hadronization
      symerror: -1.3241e-06
    - label: $t\bar{t}$ hdamp
      symerror: -2.4496e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.8469e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.8471e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 3.1051e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.7142e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.6413e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -3.5751e-06
    - label: Multijet Electron MC Shape
      symerror: 9.2688e-07
    - label: Multijet Electron MC Scaling
      symerror: 3.1779e-06
    - label: $tW$ Diagram Removal
      symerror: -1.1718e-05
    - label: $tW$ DS hdamp
      symerror: -1.5889e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.6206e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.9925e-05
    - label: Norm. Single top by 4%$
      symerror: -7.8123e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0196e-05
    - label: Muon Resolution MS
      symerror: -5.5613e-06
    - label: Muon Scale
      symerror: 3.8929e-05
    - label: Muon Eff. Identification
      symerror: -3.8267e-05
    - label: Muon Eff. Isolation
      symerror: -7.7461e-06
    - label: Muon Eff. Trigger
      symerror: 2.3437e-05
    - label: Bad Muon Veto
      symerror: -3.4427e-06
    - label: Muon Sagitta Global
      symerror: -1.8604e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.0524e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.1454e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.0792e-05
    - label: Muon Multijet MC Scaling
      symerror: 1.4698e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.1586e-05
    - label: Muon Multijet MC Shape
      symerror: 9.9309e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1917e-05
    value: 0.0066206
  - errors:
    - label: Stat. unc.
      symerror: 5.8637e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -9.262e-06
    - label: Basic unf. unc.
      symerror: 1.4081e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.1353e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.6584e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.2892e-05
    - label: Electron Scale Zee (syst.)
      symerror: -2.9288e-05
    - label: Electron Scale  S12
      symerror: -1.4394e-06
    - label: Electron Scale PS B12
      symerror: -5.1316e-06
    - label: Electron Scale MATID
      symerror: -2.2529e-06
    - label: Electron Scale MATCRYO
      symerror: -9.1994e-06
    - label: Electron Scale L1GAIN
      symerror: 7.5097e-07
    - label: Electron Scale L2GAIN
      symerror: 5.7575e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 7.2594e-06
    - label: Electron Scale LARCALIB
      symerror: 3.1291e-07
    - label: Electron Scale PS
      symerror: -6.3833e-06
    - label: JER DataVsMC MC16
      symerror: -1.8712e-05
    - label: JER EffectiveNP 1
      symerror: -8.511e-06
    - label: JER EffectiveNP 2
      symerror: -1.8274e-05
    - label: JER EffectiveNP 3
      symerror: -1.1765e-05
    - label: JER EffectiveNP 4
      symerror: -1.5583e-05
    - label: JER EffectiveNP 5
      symerror: -6.0704e-06
    - label: JER EffectiveNP 6
      symerror: -8.7613e-06
    - label: JER EffectiveNP 7rest
      symerror: -2.5032e-06
    - label: JES EtaIntercalib Model
      symerror: 3.3794e-06
    - label: JES Flavor Composition
      symerror: 2.303e-05
    - label: JES Flavor Response
      symerror: -1.4644e-05
    - label: JES Pileup OffsetMu
      symerror: -9.5123e-06
    - label: JES Pileup OffsetNPV
      symerror: 6.8839e-07
    - label: JES Pileup RhoTopology
      symerror: 1.4081e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.631e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -8.7613e-07
    - label: Electron Eff. Isol
      symerror: 1.0013e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.5019e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.0639e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.2581e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.0678e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.2542e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.6271e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.7549e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.3194e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -4.8187e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.5045e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.6897e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.7523e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.6271e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.5645e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.1278e-06
    - label: Pileup
      symerror: -5.6323e-06
    - label: $t\bar{t}$ FSR
      symerror: 5.3194e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.3807e-06
    - label: $t\bar{t}$ hadronization
      symerror: -8.7613e-07
    - label: $t\bar{t}$ hdamp
      symerror: -2.0026e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.7536e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.5583e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.741e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.3731e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.631e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -4.1303e-06
    - label: Multijet Electron MC Shape
      symerror: -7.5097e-07
    - label: Multijet Electron MC Scaling
      symerror: 3.5671e-06
    - label: $tW$ Diagram Removal
      symerror: -8.8239e-06
    - label: $tW$ DS hdamp
      symerror: 1.8774e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.2581e-06
    - label: Norm. $Z$ by 5%
      symerror: -3.3043e-05
    - label: Norm. Single top by 4%$
      symerror: -7.3846e-06
    - label: Norm. Diboson by 6%
      symerror: -9.7626e-06
    - label: Muon Resolution MS
      symerror: -5.1316e-06
    - label: Muon Scale
      symerror: 3.2792e-05
    - label: Muon Eff. Identification
      symerror: -3.1791e-05
    - label: Muon Eff. Isolation
      symerror: -6.8213e-06
    - label: Muon Eff. Trigger
      symerror: 2.134e-05
    - label: Bad Muon Veto
      symerror: -3.129e-06
    - label: Muon Sagitta Global
      symerror: -1.8962e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -9.3872e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.0639e-05
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.1202e-05
    - label: Muon Multijet MC Scaling
      symerror: 1.3079e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.1452e-05
    - label: Muon Multijet MC Shape
      symerror: 1.0889e-05
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1953e-05
    value: 0.0062581
  - errors:
    - label: Stat. unc.
      symerror: 6.4131e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 3.5572e-07
    - label: Basic unf. unc.
      symerror: 1.0435e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6857e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.7845e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.8931e-06
    - label: Electron Scale Zee (syst.)
      symerror: -9.3673e-06
    - label: Electron Scale  S12
      symerror: 1.4347e-05
    - label: Electron Scale PS B12
      symerror: -3.9129e-06
    - label: Electron Scale MATID
      symerror: -1.245e-06
    - label: Electron Scale MATCRYO
      symerror: -2.9643e-06
    - label: Electron Scale L1GAIN
      symerror: 5.3951e-06
    - label: Electron Scale L2GAIN
      symerror: 3.6165e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -1.6007e-06
    - label: Electron Scale LARCALIB
      symerror: 6.0473e-06
    - label: Electron Scale PS
      symerror: -1.8972e-06
    - label: JER DataVsMC MC16
      symerror: -2.1758e-05
    - label: JER EffectiveNP 1
      symerror: -9.6638e-06
    - label: JER EffectiveNP 2
      symerror: -9.6638e-06
    - label: JER EffectiveNP 3
      symerror: -1.2628e-05
    - label: JER EffectiveNP 4
      symerror: -1.7845e-05
    - label: JER EffectiveNP 5
      symerror: -3.3794e-06
    - label: JER EffectiveNP 6
      symerror: -6.6994e-06
    - label: JER EffectiveNP 7rest
      symerror: 5.3358e-07
    - label: JES EtaIntercalib Model
      symerror: 9.0709e-06
    - label: JES Flavor Composition
      symerror: 1.4407e-05
    - label: JES Flavor Response
      symerror: -1.3873e-05
    - label: JES Pileup OffsetMu
      symerror: -8.7152e-06
    - label: JES Pileup OffsetNPV
      symerror: -5.3951e-06
    - label: JES Pileup RhoTopology
      symerror: 1.3636e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.158e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -5.3358e-07
    - label: Electron Eff. Isol
      symerror: -3.9722e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.9643e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.5572e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.3002e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.4465e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.9051e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 9.4859e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -4.1501e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.4308e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.9446e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -8.893e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.4229e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.5493e-06
    - label: Electron Eff. ID SIMP4
      symerror: -8.3002e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.9643e-07
    - label: Electron Eff. ID SIMP15
      symerror: -4.8615e-06
    - label: Pileup
      symerror: -1.245e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.3122e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.6837e-06
    - label: $t\bar{t}$ hadronization
      symerror: -5.3358e-06
    - label: $t\bar{t}$ hdamp
      symerror: -3.2608e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.6679e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.1917e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.164e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.1541e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.1739e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.3399e-05
    - label: Multijet Electron MC Shape
      symerror: 1.3043e-06
    - label: Multijet Electron MC Scaling
      symerror: 6.403e-06
    - label: $tW$ Diagram Removal
      symerror: -6.0473e-06
    - label: $tW$ DS hdamp
      symerror: 4.1501e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.988e-06
    - label: Norm. $Z$ by 5%
      symerror: -4.0789e-05
    - label: Norm. Single top by 4%$
      symerror: -6.6994e-06
    - label: Norm. Diboson by 6%
      symerror: -9.3673e-06
    - label: Muon Resolution MS
      symerror: -3.5572e-06
    - label: Muon Scale
      symerror: 2.2529e-05
    - label: Muon Eff. Identification
      symerror: -3.1363e-05
    - label: Muon Eff. Isolation
      symerror: -5.158e-06
    - label: Muon Eff. Trigger
      symerror: 1.6778e-05
    - label: Bad Muon Veto
      symerror: -2.6679e-06
    - label: Muon Sagitta Global
      symerror: -1.7193e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 7.7073e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -9.4859e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.5373e-06
    - label: Muon Multijet MC Scaling
      symerror: 8.9523e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.0909e-05
    - label: Muon Multijet MC Shape
      symerror: 7.7666e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.0553e-05
    value: 0.0059287
  - errors:
    - label: Stat. unc.
      symerror: 6.2286e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 4.0214e-06
    - label: Basic unf. unc.
      symerror: 6.7024e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7426e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.3559e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 4.2277e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.1858e-05
    - label: Electron Scale  S12
      symerror: 1.8303e-05
    - label: Electron Scale PS B12
      symerror: -4.1246e-06
    - label: Electron Scale MATID
      symerror: -2.5778e-07
    - label: Electron Scale MATCRYO
      symerror: 1.9592e-06
    - label: Electron Scale L1GAIN
      symerror: -6.5477e-06
    - label: Electron Scale L2GAIN
      symerror: 2.5263e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -4.1246e-06
    - label: Electron Scale LARCALIB
      symerror: 5.3619e-06
    - label: Electron Scale PS
      symerror: -1.8045e-06
    - label: JER DataVsMC MC16
      symerror: -1.9953e-05
    - label: JER EffectiveNP 1
      symerror: -5.8775e-06
    - label: JER EffectiveNP 2
      symerror: -6.0837e-06
    - label: JER EffectiveNP 3
      symerror: -1.6808e-05
    - label: JER EffectiveNP 4
      symerror: -1.5467e-05
    - label: JER EffectiveNP 5
      symerror: 4.6401e-07
    - label: JER EffectiveNP 6
      symerror: 2.681e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.9602e-06
    - label: JES EtaIntercalib Model
      symerror: 8.9194e-06
    - label: JES Flavor Composition
      symerror: 1.1755e-05
    - label: JES Flavor Response
      symerror: -1.3147e-05
    - label: JES Pileup OffsetMu
      symerror: -7.3211e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.7841e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4745e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.1041e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.1858e-06
    - label: Electron Eff. Isol
      symerror: -1.7529e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 7.7335e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.2491e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.0934e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.7841e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.392e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.218e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -6.7024e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.3512e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 9.2803e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -2.5778e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.4855e-06
    - label: Electron Eff. ID SIMP3
      symerror: 9.7958e-07
    - label: Electron Eff. ID SIMP4
      symerror: -2.7325e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.0311e-07
    - label: Electron Eff. ID SIMP15
      symerror: -5.1557e-06
    - label: Pileup
      symerror: -1.9076e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.3512e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 5.7744e-06
    - label: $t\bar{t}$ hadronization
      symerror: -6.0322e-06
    - label: $t\bar{t}$ hdamp
      symerror: -2.8356e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.217e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 9.1256e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.557e-05
    - label: $t\bar{t}$ PDF
      symerror: -2.5675e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.1703e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.2271e-05
    - label: Multijet Electron MC Shape
      symerror: 2.9387e-06
    - label: Multijet Electron MC Scaling
      symerror: 5.1041e-06
    - label: $tW$ Diagram Removal
      symerror: -1.9076e-06
    - label: $tW$ DS hdamp
      symerror: 3.145e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.0526e-06
    - label: Norm. $Z$ by 5%
      symerror: -4.4855e-05
    - label: Norm. Single top by 4%$
      symerror: -5.7228e-06
    - label: Norm. Diboson by 6%
      symerror: -8.2491e-06
    - label: Muon Resolution MS
      symerror: -3.8152e-06
    - label: Muon Scale
      symerror: 1.2889e-05
    - label: Muon Eff. Identification
      symerror: -2.8614e-05
    - label: Muon Eff. Isolation
      symerror: -4.3823e-06
    - label: Muon Eff. Trigger
      symerror: 1.3508e-05
    - label: Bad Muon Veto
      symerror: -5.3619e-06
    - label: Muon Sagitta Global
      symerror: -1.655e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.6713e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.9291e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.8464e-06
    - label: Muon Multijet MC Scaling
      symerror: 4.8979e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -6.9086e-06
    - label: Muon Multijet MC Shape
      symerror: 5.9291e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -6.6509e-06
    value: 0.0051557
  - errors:
    - label: Stat. unc.
      symerror: 5.9634e-05
    - label: Uncor. syst. unc.
      symerror: 2.1073e-08
    - label: Alternative MC unf. unc.
      symerror: 1.1006e-05
    - label: Basic unf. unc.
      symerror: 3.8404e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.2271e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2224e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 2.81e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.2739e-05
    - label: Electron Scale  S12
      symerror: 1.1849e-05
    - label: Electron Scale PS B12
      symerror: -1.4519e-06
    - label: Electron Scale MATID
      symerror: -7.0251e-07
    - label: Electron Scale MATCRYO
      symerror: -6.0884e-07
    - label: Electron Scale L1GAIN
      symerror: -1.5736e-05
    - label: Electron Scale L2GAIN
      symerror: -9.3668e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -3.1847e-06
    - label: Electron Scale LARCALIB
      symerror: 1.0303e-06
    - label: Electron Scale PS
      symerror: -1.0772e-06
    - label: JER DataVsMC MC16
      symerror: -1.9155e-05
    - label: JER EffectiveNP 1
      symerror: -3.9341e-06
    - label: JER EffectiveNP 2
      symerror: -8.6643e-06
    - label: JER EffectiveNP 3
      symerror: -1.2411e-05
    - label: JER EffectiveNP 4
      symerror: -1.6439e-05
    - label: JER EffectiveNP 5
      symerror: 3.2784e-07
    - label: JER EffectiveNP 6
      symerror: 9.5073e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.9783e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0444e-05
    - label: JES Flavor Composition
      symerror: 8.4301e-06
    - label: JES Flavor Response
      symerror: -1.1896e-05
    - label: JES Pileup OffsetMu
      symerror: -1.6392e-06
    - label: JES Pileup OffsetNPV
      symerror: -4.4961e-06
    - label: JES Pileup RhoTopology
      symerror: 1.5689e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.1682e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.7632e-06
    - label: Electron Eff. Isol
      symerror: -1.0772e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.3668e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.405e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.9618e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.2151e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.0303e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.4301e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.2784e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.3885e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.9202e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.9644e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.6439e-05
    - label: Electron Eff. ID SIMP3
      symerror: 1.1709e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.124e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.7797e-06
    - label: Electron Eff. ID SIMP15
      symerror: -4.8239e-06
    - label: Pileup
      symerror: 4.2151e-07
    - label: $t\bar{t}$ FSR
      symerror: 3.8404e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 5.5732e-06
    - label: $t\bar{t}$ hadronization
      symerror: -4.5897e-06
    - label: $t\bar{t}$ hdamp
      symerror: -1.3114e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: 9.3668e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.5732e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 9.3668e-06
    - label: $t\bar{t}$ PDF
      symerror: -2.1871e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 8.0554e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -5.2922e-06
    - label: Multijet Electron MC Shape
      symerror: 5.6201e-07
    - label: Multijet Electron MC Scaling
      symerror: 4.4024e-06
    - label: $tW$ Diagram Removal
      symerror: 1.5924e-06
    - label: $tW$ DS hdamp
      symerror: 2.2949e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.5897e-06
    - label: Norm. $Z$ by 5%
      symerror: -4.6881e-05
    - label: Norm. Single top by 4%$
      symerror: -5.1517e-07
    - label: Norm. Diboson by 6%
      symerror: -7.8213e-06
    - label: Muon Resolution MS
      symerror: -3.5125e-06
    - label: Muon Scale
      symerror: 1.0538e-05
    - label: Muon Eff. Identification
      symerror: -2.4447e-05
    - label: Muon Eff. Isolation
      symerror: -3.2784e-06
    - label: Muon Eff. Trigger
      symerror: 9.5541e-06
    - label: Bad Muon Veto
      symerror: -5.8543e-06
    - label: Muon Sagitta Global
      symerror: -1.1193e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.6201e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.4189e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.248e-06
    - label: Muon Multijet MC Scaling
      symerror: -1.6392e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.6695e-06
    - label: Muon Multijet MC Shape
      symerror: 4.1682e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.3417e-06
    value: 0.0046834
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 9.916e-06
    - asymerror:
        minus: -0.00047405
        plus: 0.00011688
      label: PDF
    - asymerror:
        minus: -2.8302e-05
        plus: 1.4824e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.4955e-05
        plus: 9.7356e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7227e-05
      label: EW
    value: 0.0066171
  - errors:
    - label: Stat. unc.
      symerror: 8.4645e-06
    - asymerror:
        minus: -0.00033381
        plus: 0.00022287
      label: PDF
    - asymerror:
        minus: -1.6395e-05
        plus: 3.4196e-05
      label: $\alpha_s$
    - asymerror:
        minus: -6.476e-06
        plus: 2.6794e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7182e-05
      label: EW
    value: 0.0066161
  - errors:
    - label: Stat. unc.
      symerror: 8.3554e-06
    - asymerror:
        minus: -0.00030236
        plus: 0.00023384
      label: PDF
    - asymerror:
        minus: -8.9914e-05
        plus: 3.8408e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.1746e-05
        plus: 2.1938e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7132e-05
      label: EW
    value: 0.0066305
  - errors:
    - label: Stat. unc.
      symerror: 9.1638e-06
    - asymerror:
        minus: -0.00046228
        plus: 0.0001256
      label: PDF
    - asymerror:
        minus: 1.7052e-05
        plus: 1.3374e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.9071e-05
        plus: 1.2335e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7037e-05
      label: EW
    value: 0.0066409
  - errors:
    - label: Stat. unc.
      symerror: 8.0326e-06
    - asymerror:
        minus: -0.00031703
        plus: 0.00016918
      label: PDF
    - asymerror:
        minus: -2.2046e-05
        plus: 4.1957e-05
      label: $\alpha_s$
    - asymerror:
        minus: -8.6194e-06
        plus: 3.0065e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6578e-05
      label: EW
    value: 0.0065968
  - errors:
    - label: Stat. unc.
      symerror: 1.3484e-05
    - asymerror:
        minus: -0.00026287
        plus: 0.00022242
      label: PDF
    - asymerror:
        minus: -1.3515e-05
        plus: 3.4551e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.4886e-05
        plus: 2.6365e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6191e-05
      label: EW
    value: 0.0065687
  - errors:
    - label: Stat. unc.
      symerror: 9.3247e-06
    - asymerror:
        minus: -0.00032372
        plus: 0.00017637
      label: PDF
    - asymerror:
        minus: -3.159e-05
        plus: 1.7439e-05
      label: $\alpha_s$
    - asymerror:
        minus: -6.9967e-05
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.5471e-05
      label: EW
    value: 0.0064882
  - errors:
    - label: Stat. unc.
      symerror: 1.0054e-05
    - asymerror:
        minus: -0.00033469
        plus: 0.00020882
      label: PDF
    - asymerror:
        minus: -1.5923e-05
        plus: 1.4435e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.2474e-05
        plus: 1.0685e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.422e-05
      label: EW
    value: 0.006321
  - errors:
    - label: Stat. unc.
      symerror: 1.0071e-05
    - asymerror:
        minus: -0.00032144
        plus: 0.00015002
      label: PDF
    - asymerror:
        minus: -3.9095e-05
        plus: 1.3426e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.0823e-05
        plus: 2.0469e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.2661e-05
      label: EW
    value: 0.0060928
  - errors:
    - label: Stat. unc.
      symerror: 1.3107e-05
    - asymerror:
        minus: -0.00029714
        plus: 0.00017722
      label: PDF
    - asymerror:
        minus: -1.75e-05
        plus: 6.9083e-05
      label: $\alpha_s$
    - asymerror:
        minus: -3.211e-05
        plus: 5.2275e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.0388e-05
      label: EW
    value: 0.0057344
  - errors:
    - label: Stat. unc.
      symerror: 1.0056e-05
    - asymerror:
        minus: -0.00029382
        plus: 0.00011632
      label: PDF
    - asymerror:
        minus: -2.0451e-05
        plus: 4.7856e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.6723e-05
        plus: 1.756e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.7426e-05
      label: EW
    value: 0.0052452
  - errors:
    - label: Stat. unc.
      symerror: 1.9077e-05
    - asymerror:
        minus: -0.00033327
        plus: 8.9867e-05
      label: PDF
    - asymerror:
        minus: -6.1687e-05
        plus: -7.4296e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.8962e-05
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.3898e-05
      label: EW
    value: 0.004633
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.342e-06
    value: 0.0066452
  - errors:
    - label: Stat. unc.
      symerror: 8.8865e-06
    value: 0.0066647
  - errors:
    - label: Stat. unc.
      symerror: 1.8051e-05
    value: 0.0066542
  - errors:
    - label: Stat. unc.
      symerror: 8.9976e-06
    value: 0.0066647
  - errors:
    - label: Stat. unc.
      symerror: 1.5424e-05
    value: 0.0066193
  - errors:
    - label: Stat. unc.
      symerror: 1.6473e-05
    value: 0.0065916
  - errors:
    - label: Stat. unc.
      symerror: 8.7262e-06
    value: 0.0064789
  - errors:
    - label: Stat. unc.
      symerror: 1.0158e-05
    value: 0.006326
  - errors:
    - label: Stat. unc.
      symerror: 1.0169e-05
    value: 0.006055
  - errors:
    - label: Stat. unc.
      symerror: 8.8157e-06
    value: 0.0056875
  - errors:
    - label: Stat. unc.
      symerror: 9.2245e-06
    value: 0.0052138
  - errors:
    - label: Stat. unc.
      symerror: 8.2598e-06
    value: 0.0045792
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.461e-06
    value: 0.0068799
  - errors:
    - label: Stat. unc.
      symerror: 9.6555e-06
    value: 0.0068818
  - errors:
    - label: Stat. unc.
      symerror: 8.4409e-06
    value: 0.0068805
  - errors:
    - label: Stat. unc.
      symerror: 8.1626e-06
    value: 0.0068808
  - errors:
    - label: Stat. unc.
      symerror: 9.1062e-06
    value: 0.0068511
  - errors:
    - label: Stat. unc.
      symerror: 2.0783e-05
    value: 0.0067932
  - errors:
    - label: Stat. unc.
      symerror: 9.1726e-06
    value: 0.0067131
  - errors:
    - label: Stat. unc.
      symerror: 1.0117e-05
    value: 0.0065233
  - errors:
    - label: Stat. unc.
      symerror: 1.0339e-05
    value: 0.0062797
  - errors:
    - label: Stat. unc.
      symerror: 9.8495e-06
    value: 0.005879
  - errors:
    - label: Stat. unc.
      symerror: 8.7595e-06
    value: 0.0053782
  - errors:
    - label: Stat. unc.
      symerror: 1.034e-05
    value: 0.0047209
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.057e-05
    value: 0.0069273
  - errors:
    - label: Stat. unc.
      symerror: 1.2051e-05
    value: 0.0069496
  - errors:
    - label: Stat. unc.
      symerror: 9.7376e-06
    value: 0.0069492
  - errors:
    - label: Stat. unc.
      symerror: 9.4314e-06
    value: 0.0069488
  - errors:
    - label: Stat. unc.
      symerror: 9.8113e-06
    value: 0.0069179
  - errors:
    - label: Stat. unc.
      symerror: 1.8705e-05
    value: 0.0069192
  - errors:
    - label: Stat. unc.
      symerror: 1.4976e-05
    value: 0.0068102
  - errors:
    - label: Stat. unc.
      symerror: 1.0395e-05
    value: 0.0066236
  - errors:
    - label: Stat. unc.
      symerror: 1.014e-05
    value: 0.0063645
  - errors:
    - label: Stat. unc.
      symerror: 9.9398e-06
    value: 0.0060139
  - errors:
    - label: Stat. unc.
      symerror: 1.0409e-05
    value: 0.0055136
  - errors:
    - label: Stat. unc.
      symerror: 1.0615e-05
    value: 0.0048607
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
