dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 7.2129e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -9.505e-06
    - label: Sys. unc. 2
      symerror: 1.2878e-05
    - label: Sys. unc. 3
      symerror: -3.986e-06
    - label: Sys. unc. 4
      symerror: -6.0009e-06
    - label: Sys. unc. 5
      symerror: -5.8695e-06
    - label: Sys. unc. 6
      symerror: -2.0149e-06
    - label: Sys. unc. 7
      symerror: -6.0447e-06
    - label: Sys. unc. 8
      symerror: -1.9273e-05
    - label: Sys. unc. 9
      symerror: 2.2777e-06
    - label: Sys. unc. 10
      symerror: -2.707e-05
    - label: Sys. unc. 11
      symerror: -1.7083e-06
    - label: Sys. unc. 12
      symerror: -4.3802e-07
    - label: Sys. unc. 13
      symerror: -1.5769e-06
    - label: Sys. unc. 14
      symerror: 1.244e-05
    - label: Sys. unc. 15
      symerror: 1.2046e-05
    - label: Sys. unc. 16
      symerror: 6.9645e-06
    - label: Sys. unc. 17
      symerror: -2.8909e-05
    - label: Sys. unc. 18
      symerror: 1.9229e-05
    - label: Sys. unc. 19
      symerror: 1.187e-05
    - label: Sys. unc. 20
      symerror: 1.3579e-06
    - label: Sys. unc. 21
      symerror: 1.7565e-05
    - label: Sys. unc. 22
      symerror: 1.9886e-05
    - label: Sys. unc. 23
      symerror: -1.3754e-05
    - label: Sys. unc. 24
      symerror: -3.5874e-05
    - label: Sys. unc. 25
      symerror: 4.0736e-06
    - label: Sys. unc. 26
      symerror: -2.1025e-06
    - label: Sys. unc. 27
      symerror: -6.4389e-06
    - label: Sys. unc. 28
      symerror: -1.6776e-05
    - label: Sys. unc. 29
      symerror: -1.152e-05
    - label: Sys. unc. 30
      symerror: -1.6163e-05
    - label: Sys. unc. 31
      symerror: 2.3215e-06
    - label: Sys. unc. 32
      symerror: -2.0237e-05
    - label: Sys. unc. 33
      symerror: -1.0074e-05
    - label: Sys. unc. 34
      symerror: -2.3828e-05
    - label: Sys. unc. 35
      symerror: 8.6728e-06
    - label: Sys. unc. 36
      symerror: 3.8633e-05
    - label: Sys. unc. 37
      symerror: 2.6894e-05
    - label: Sys. unc. 38
      symerror: 2.834e-05
    - label: Sys. unc. 39
      symerror: -1.8922e-05
    - label: Sys. unc. 40
      symerror: -1.1827e-06
    - label: Sys. unc. 41
      symerror: -2.2558e-05
    - label: Sys. unc. 42
      symerror: 1.9229e-05
    - label: Sys. unc. 43
      symerror: 3.6794e-06
    - label: Sys. unc. 44
      symerror: -2.3346e-05
    - label: Sys. unc. 45
      symerror: -1.5155e-05
    - label: Sys. unc. 46
      symerror: -1.3973e-05
    - label: Sys. unc. 47
      symerror: -1.0731e-05
    - label: Sys. unc. 48
      symerror: -1.6513e-05
    - label: Sys. unc. 49
      symerror: 4.2926e-05
    - label: Sys. unc. 50
      symerror: -3.018e-05
    - label: Sys. unc. 51
      symerror: 4.1174e-06
    - label: Sys. unc. 52
      symerror: -3.1187e-05
    - label: Sys. unc. 53
      symerror: -1.9711e-05
    - label: Sys. unc. 54
      symerror: 4.8182e-07
    - label: Sys. unc. 55
      symerror: 2.523e-05
    - label: Sys. unc. 56
      symerror: 1.9974e-05
    - label: Sys. unc. 57
      symerror: -1.9711e-06
    - label: Sys. unc. 58
      symerror: 2.1901e-07
    - label: Sys. unc. 59
      symerror: 1.7039e-05
    - label: Sys. unc. 60
      symerror: -2.1244e-05
    - label: Sys. unc. 61
      symerror: -1.9185e-05
    - label: Sys. unc. 62
      symerror: 2.1638e-05
    - label: Sys. unc. 63
      symerror: -6.2637e-06
    - label: Sys. unc. 64
      symerror: 1.6075e-05
    - label: Sys. unc. 65
      symerror: -9.8555e-06
    - label: Sys. unc. 66
      symerror: 7.7968e-06
    - label: Sys. unc. 67
      symerror: -3.9641e-05
    - label: Sys. unc. 68
      symerror: -8.1034e-06
    - label: Sys. unc. 69
      symerror: 3.548e-06
    - label: Sys. unc. 70
      symerror: -2.6281e-06
    - label: Sys. unc. 71
      symerror: 1.3579e-05
    - label: Sys. unc. 72
      symerror: -1.095e-05
    - label: Sys. unc. 73
      symerror: 2.4967e-06
    - label: Sys. unc. 74
      symerror: -7.0521e-06
    - label: Sys. unc. 75
      symerror: 5.3438e-06
    - label: Sys. unc. 76
      symerror: 5.9133e-06
    - label: Sys. unc. 77
      symerror: 1.3228e-05
    - label: Sys. unc. 78
      symerror: -1.0644e-05
    - label: Sys. unc. 79
      symerror: -3.1099e-06
    - label: Sys. unc. 80
      symerror: 6.9645e-06
    value: 0.0043802
  - errors:
    - label: Stat. unc.
      symerror: 6.9109e-05
    - label: Uncor. syst. unc.
      symerror: 3.65e-08
    - label: Sys. unc. 1
      symerror: -9.3594e-06
    - label: Sys. unc. 2
      symerror: 1.5112e-05
    - label: Sys. unc. 3
      symerror: -4.5509e-06
    - label: Sys. unc. 4
      symerror: -4.7226e-06
    - label: Sys. unc. 5
      symerror: -5.4954e-06
    - label: Sys. unc. 6
      symerror: -9.8746e-07
    - label: Sys. unc. 7
      symerror: -6.9122e-06
    - label: Sys. unc. 8
      symerror: -1.9792e-05
    - label: Sys. unc. 9
      symerror: 2.1467e-06
    - label: Sys. unc. 10
      symerror: -2.5373e-05
    - label: Sys. unc. 11
      symerror: -1.5885e-06
    - label: Sys. unc. 12
      symerror: -9.4453e-07
    - label: Sys. unc. 13
      symerror: -1.7173e-06
    - label: Sys. unc. 14
      symerror: 1.2408e-05
    - label: Sys. unc. 15
      symerror: 1.1935e-05
    - label: Sys. unc. 16
      symerror: 5.0661e-06
    - label: Sys. unc. 17
      symerror: -2.5803e-05
    - label: Sys. unc. 18
      symerror: 2.1209e-05
    - label: Sys. unc. 19
      symerror: 1.0819e-05
    - label: Sys. unc. 20
      symerror: -1.7173e-06
    - label: Sys. unc. 21
      symerror: 1.5327e-05
    - label: Sys. unc. 22
      symerror: 1.8547e-05
    - label: Sys. unc. 23
      symerror: -1.3309e-05
    - label: Sys. unc. 24
      symerror: -3.4905e-05
    - label: Sys. unc. 25
      symerror: 4.2504e-06
    - label: Sys. unc. 26
      symerror: -4.2074e-06
    - label: Sys. unc. 27
      symerror: -6.0106e-06
    - label: Sys. unc. 28
      symerror: -1.4855e-05
    - label: Sys. unc. 29
      symerror: -8.973e-06
    - label: Sys. unc. 30
      symerror: -1.5585e-05
    - label: Sys. unc. 31
      symerror: 3.177e-06
    - label: Sys. unc. 32
      symerror: -2.108e-05
    - label: Sys. unc. 33
      symerror: -1.2365e-05
    - label: Sys. unc. 34
      symerror: -2.2626e-05
    - label: Sys. unc. 35
      symerror: 1.0647e-05
    - label: Sys. unc. 36
      symerror: 4.0099e-05
    - label: Sys. unc. 37
      symerror: 2.1939e-05
    - label: Sys. unc. 38
      symerror: 2.6618e-05
    - label: Sys. unc. 39
      symerror: -1.932e-05
    - label: Sys. unc. 40
      symerror: -6.0965e-06
    - label: Sys. unc. 41
      symerror: -2.1338e-05
    - label: Sys. unc. 42
      symerror: 2.2068e-05
    - label: Sys. unc. 43
      symerror: 3.1341e-06
    - label: Sys. unc. 44
      symerror: -2.2712e-05
    - label: Sys. unc. 45
      symerror: -1.4941e-05
    - label: Sys. unc. 46
      symerror: -1.288e-05
    - label: Sys. unc. 47
      symerror: -1.361e-05
    - label: Sys. unc. 48
      symerror: -1.9663e-05
    - label: Sys. unc. 49
      symerror: 3.9284e-05
    - label: Sys. unc. 50
      symerror: -2.8894e-05
    - label: Sys. unc. 51
      symerror: 7.5562e-06
    - label: Sys. unc. 52
      symerror: -2.649e-05
    - label: Sys. unc. 53
      symerror: -2.0221e-05
    - label: Sys. unc. 54
      symerror: 2.3613e-06
    - label: Sys. unc. 55
      symerror: 2.3785e-05
    - label: Sys. unc. 56
      symerror: 1.8118e-05
    - label: Sys. unc. 57
      symerror: -1.3739e-06
    - label: Sys. unc. 58
      symerror: -1.5713e-05
    - label: Sys. unc. 59
      symerror: -4.2074e-06
    - label: Sys. unc. 60
      symerror: -1.9406e-05
    - label: Sys. unc. 61
      symerror: -2.4558e-05
    - label: Sys. unc. 62
      symerror: 1.9964e-05
    - label: Sys. unc. 63
      symerror: -8.2861e-06
    - label: Sys. unc. 64
      symerror: 9.4453e-06
    - label: Sys. unc. 65
      symerror: -1.0218e-05
    - label: Sys. unc. 66
      symerror: 5.9677e-06
    - label: Sys. unc. 67
      symerror: -3.7481e-05
    - label: Sys. unc. 68
      symerror: -1.1721e-05
    - label: Sys. unc. 69
      symerror: 3.6064e-06
    - label: Sys. unc. 70
      symerror: -2.4901e-06
    - label: Sys. unc. 71
      symerror: 1.1678e-05
    - label: Sys. unc. 72
      symerror: -1.1463e-05
    - label: Sys. unc. 73
      symerror: 7.041e-06
    - label: Sys. unc. 74
      symerror: -9.1018e-06
    - label: Sys. unc. 75
      symerror: 5.6672e-06
    - label: Sys. unc. 76
      symerror: 5.3666e-06
    - label: Sys. unc. 77
      symerror: 1.2494e-05
    - label: Sys. unc. 78
      symerror: -8.8013e-06
    - label: Sys. unc. 79
      symerror: -2.7477e-06
    - label: Sys. unc. 80
      symerror: 6.6975e-06
    value: 0.0042933
  - errors:
    - label: Stat. unc.
      symerror: 6.3837e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0207e-05
    - label: Sys. unc. 2
      symerror: 1.4803e-05
    - label: Sys. unc. 3
      symerror: -3.2257e-06
    - label: Sys. unc. 4
      symerror: -4.242e-06
    - label: Sys. unc. 5
      symerror: -4.1094e-06
    - label: Sys. unc. 6
      symerror: -9.2793e-07
    - label: Sys. unc. 7
      symerror: -7.8211e-06
    - label: Sys. unc. 8
      symerror: -1.7498e-05
    - label: Sys. unc. 9
      symerror: 2.4745e-06
    - label: Sys. unc. 10
      symerror: -2.4789e-05
    - label: Sys. unc. 11
      symerror: -1.2814e-06
    - label: Sys. unc. 12
      symerror: -1.1489e-06
    - label: Sys. unc. 13
      symerror: -3.6233e-06
    - label: Sys. unc. 14
      symerror: 1.0517e-05
    - label: Sys. unc. 15
      symerror: 1.1975e-05
    - label: Sys. unc. 16
      symerror: 4.8606e-06
    - label: Sys. unc. 17
      symerror: -2.3817e-05
    - label: Sys. unc. 18
      symerror: 2.09e-05
    - label: Sys. unc. 19
      symerror: 1.0517e-05
    - label: Sys. unc. 20
      symerror: -4.5071e-06
    - label: Sys. unc. 21
      symerror: 1.4096e-05
    - label: Sys. unc. 22
      symerror: 1.7056e-05
    - label: Sys. unc. 23
      symerror: -1.1356e-05
    - label: Sys. unc. 24
      symerror: -3.3803e-05
    - label: Sys. unc. 25
      symerror: 2.9163e-06
    - label: Sys. unc. 26
      symerror: -3.535e-06
    - label: Sys. unc. 27
      symerror: -4.9931e-06
    - label: Sys. unc. 28
      symerror: -1.6261e-05
    - label: Sys. unc. 29
      symerror: -5.9652e-06
    - label: Sys. unc. 30
      symerror: -1.1533e-05
    - label: Sys. unc. 31
      symerror: 5.5676e-06
    - label: Sys. unc. 32
      symerror: -2.1563e-05
    - label: Sys. unc. 33
      symerror: -1.2063e-05
    - label: Sys. unc. 34
      symerror: -2.3021e-05
    - label: Sys. unc. 35
      symerror: 1.0605e-05
    - label: Sys. unc. 36
      symerror: 3.7294e-05
    - label: Sys. unc. 37
      symerror: 1.8117e-05
    - label: Sys. unc. 38
      symerror: 2.5319e-05
    - label: Sys. unc. 39
      symerror: -2.0061e-05
    - label: Sys. unc. 40
      symerror: -4.6396e-06
    - label: Sys. unc. 41
      symerror: -1.9354e-05
    - label: Sys. unc. 42
      symerror: 2.1652e-05
    - label: Sys. unc. 43
      symerror: 2.9605e-06
    - label: Sys. unc. 44
      symerror: -2.1077e-05
    - label: Sys. unc. 45
      symerror: -1.4361e-05
    - label: Sys. unc. 46
      symerror: -1.3963e-05
    - label: Sys. unc. 47
      symerror: -1.4096e-05
    - label: Sys. unc. 48
      symerror: -1.7056e-05
    - label: Sys. unc. 49
      symerror: 3.2919e-05
    - label: Sys. unc. 50
      symerror: -2.9694e-05
    - label: Sys. unc. 51
      symerror: 6.9374e-06
    - label: Sys. unc. 52
      symerror: -2.4347e-05
    - label: Sys. unc. 53
      symerror: -1.9973e-05
    - label: Sys. unc. 54
      symerror: 1.5024e-06
    - label: Sys. unc. 55
      symerror: 2.1431e-05
    - label: Sys. unc. 56
      symerror: 1.5024e-05
    - label: Sys. unc. 57
      symerror: 4.9048e-06
    - label: Sys. unc. 58
      symerror: -2.2977e-05
    - label: Sys. unc. 59
      symerror: 1.467e-05
    - label: Sys. unc. 60
      symerror: -8.97e-06
    - label: Sys. unc. 61
      symerror: -2.2182e-05
    - label: Sys. unc. 62
      symerror: 2.0856e-05
    - label: Sys. unc. 63
      symerror: -1.3565e-05
    - label: Sys. unc. 64
      symerror: 4.5954e-06
    - label: Sys. unc. 65
      symerror: -8.263e-06
    - label: Sys. unc. 66
      symerror: 6.7606e-06
    - label: Sys. unc. 67
      symerror: -3.6145e-05
    - label: Sys. unc. 68
      symerror: -1.3698e-05
    - label: Sys. unc. 69
      symerror: 3.7117e-06
    - label: Sys. unc. 70
      symerror: -1.8559e-06
    - label: Sys. unc. 71
      symerror: 1.0296e-05
    - label: Sys. unc. 72
      symerror: -1.2593e-05
    - label: Sys. unc. 73
      symerror: 9.2351e-06
    - label: Sys. unc. 74
      symerror: -9.456e-06
    - label: Sys. unc. 75
      symerror: 5.1699e-06
    - label: Sys. unc. 76
      symerror: 5.3024e-06
    - label: Sys. unc. 77
      symerror: 1.2417e-05
    - label: Sys. unc. 78
      symerror: -8.2188e-06
    - label: Sys. unc. 79
      symerror: -2.5187e-06
    - label: Sys. unc. 80
      symerror: 5.6117e-06
    value: 0.0044187
  - errors:
    - label: Stat. unc.
      symerror: 6.3691e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0075e-05
    - label: Sys. unc. 2
      symerror: 1.3603e-05
    - label: Sys. unc. 3
      symerror: -9.352e-07
    - label: Sys. unc. 4
      symerror: -3.6983e-06
    - label: Sys. unc. 5
      symerror: -3.3582e-06
    - label: Sys. unc. 6
      symerror: -1.7004e-07
    - label: Sys. unc. 7
      symerror: -6.5039e-06
    - label: Sys. unc. 8
      symerror: -1.6493e-05
    - label: Sys. unc. 9
      symerror: 1.8279e-06
    - label: Sys. unc. 10
      symerror: -2.2785e-05
    - label: Sys. unc. 11
      symerror: -1.3603e-06
    - label: Sys. unc. 12
      symerror: -1.0202e-06
    - label: Sys. unc. 13
      symerror: -3.6558e-06
    - label: Sys. unc. 14
      symerror: 9.9046e-06
    - label: Sys. unc. 15
      symerror: 7.9067e-06
    - label: Sys. unc. 16
      symerror: 2.423e-06
    - label: Sys. unc. 17
      symerror: -2.0617e-05
    - label: Sys. unc. 18
      symerror: 1.8746e-05
    - label: Sys. unc. 19
      symerror: 9.8196e-06
    - label: Sys. unc. 20
      symerror: -2.9756e-06
    - label: Sys. unc. 21
      symerror: 1.3263e-05
    - label: Sys. unc. 22
      symerror: 1.6153e-05
    - label: Sys. unc. 23
      symerror: -1.101e-05
    - label: Sys. unc. 24
      symerror: -3.1287e-05
    - label: Sys. unc. 25
      symerror: 4.506e-06
    - label: Sys. unc. 26
      symerror: -2.7631e-06
    - label: Sys. unc. 27
      symerror: -2.8906e-06
    - label: Sys. unc. 28
      symerror: -1.4793e-05
    - label: Sys. unc. 29
      symerror: -1.1477e-06
    - label: Sys. unc. 30
      symerror: -1.1095e-05
    - label: Sys. unc. 31
      symerror: 5.5262e-06
    - label: Sys. unc. 32
      symerror: -2.0319e-05
    - label: Sys. unc. 33
      symerror: -8.6293e-06
    - label: Sys. unc. 34
      symerror: -1.9894e-05
    - label: Sys. unc. 35
      symerror: 1.1307e-05
    - label: Sys. unc. 36
      symerror: 3.5835e-05
    - label: Sys. unc. 37
      symerror: 1.8534e-05
    - label: Sys. unc. 38
      symerror: 2.1595e-05
    - label: Sys. unc. 39
      symerror: -1.8917e-05
    - label: Sys. unc. 40
      symerror: -1.8704e-06
    - label: Sys. unc. 41
      symerror: -1.8279e-05
    - label: Sys. unc. 42
      symerror: 1.8194e-05
    - label: Sys. unc. 43
      symerror: 1.8279e-06
    - label: Sys. unc. 44
      symerror: -1.5686e-05
    - label: Sys. unc. 45
      symerror: -9.4795e-06
    - label: Sys. unc. 46
      symerror: -1.4283e-05
    - label: Sys. unc. 47
      symerror: -1.0372e-05
    - label: Sys. unc. 48
      symerror: -1.6664e-05
    - label: Sys. unc. 49
      symerror: 2.8991e-05
    - label: Sys. unc. 50
      symerror: -2.6228e-05
    - label: Sys. unc. 51
      symerror: 9.522e-06
    - label: Sys. unc. 52
      symerror: -2.168e-05
    - label: Sys. unc. 53
      symerror: -1.6791e-05
    - label: Sys. unc. 54
      symerror: 7.5241e-06
    - label: Sys. unc. 55
      symerror: 1.4538e-05
    - label: Sys. unc. 56
      symerror: 1.339e-05
    - label: Sys. unc. 57
      symerror: 1.1647e-05
    - label: Sys. unc. 58
      symerror: -5.7387e-06
    - label: Sys. unc. 59
      symerror: 4.8885e-06
    - label: Sys. unc. 60
      symerror: -9.267e-06
    - label: Sys. unc. 61
      symerror: -2.5633e-05
    - label: Sys. unc. 62
      symerror: 1.3688e-05
    - label: Sys. unc. 63
      symerror: -1.6919e-05
    - label: Sys. unc. 64
      symerror: 2.168e-06
    - label: Sys. unc. 65
      symerror: -5.3986e-06
    - label: Sys. unc. 66
      symerror: 3.3157e-06
    - label: Sys. unc. 67
      symerror: -3.0436e-05
    - label: Sys. unc. 68
      symerror: -1.6536e-05
    - label: Sys. unc. 69
      symerror: 1.8704e-06
    - label: Sys. unc. 70
      symerror: 1.2328e-06
    - label: Sys. unc. 71
      symerror: 8.5443e-06
    - label: Sys. unc. 72
      symerror: -1.0925e-05
    - label: Sys. unc. 73
      symerror: 8.6293e-06
    - label: Sys. unc. 74
      symerror: -7.7366e-06
    - label: Sys. unc. 75
      symerror: 5.0161e-06
    - label: Sys. unc. 76
      symerror: 2.8481e-06
    - label: Sys. unc. 77
      symerror: 9.9046e-06
    - label: Sys. unc. 78
      symerror: -4.9736e-06
    - label: Sys. unc. 79
      symerror: -1.9554e-06
    - label: Sys. unc. 80
      symerror: 4.931e-06
    value: 0.0042509
  - errors:
    - label: Stat. unc.
      symerror: 6.3088e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.2587e-06
    - label: Sys. unc. 2
      symerror: 1.0508e-05
    - label: Sys. unc. 3
      symerror: -1.2661e-07
    - label: Sys. unc. 4
      symerror: -2.1945e-06
    - label: Sys. unc. 5
      symerror: -4.4312e-06
    - label: Sys. unc. 6
      symerror: 8.0184e-07
    - label: Sys. unc. 7
      symerror: -3.4606e-06
    - label: Sys. unc. 8
      symerror: -1.4644e-05
    - label: Sys. unc. 9
      symerror: -6.3303e-07
    - label: Sys. unc. 10
      symerror: -2.0299e-05
    - label: Sys. unc. 11
      symerror: -1.0551e-06
    - label: Sys. unc. 12
      symerror: 2.9541e-07
    - label: Sys. unc. 13
      symerror: -1.6037e-06
    - label: Sys. unc. 14
      symerror: 1.1352e-05
    - label: Sys. unc. 15
      symerror: 5.6551e-06
    - label: Sys. unc. 16
      symerror: 9.7065e-07
    - label: Sys. unc. 17
      symerror: -1.7767e-05
    - label: Sys. unc. 18
      symerror: 1.7218e-05
    - label: Sys. unc. 19
      symerror: 7.9762e-06
    - label: Sys. unc. 20
      symerror: 3.7982e-07
    - label: Sys. unc. 21
      symerror: 1.5193e-05
    - label: Sys. unc. 22
      symerror: 1.5319e-05
    - label: Sys. unc. 23
      symerror: -8.8624e-06
    - label: Sys. unc. 24
      symerror: -2.6334e-05
    - label: Sys. unc. 25
      symerror: 1.8991e-06
    - label: Sys. unc. 26
      symerror: -2.4055e-06
    - label: Sys. unc. 27
      symerror: -1.4349e-06
    - label: Sys. unc. 28
      symerror: -1.2196e-05
    - label: Sys. unc. 29
      symerror: 2.1945e-06
    - label: Sys. unc. 30
      symerror: -1.0339e-05
    - label: Sys. unc. 31
      symerror: 6.6257e-06
    - label: Sys. unc. 32
      symerror: -1.6079e-05
    - label: Sys. unc. 33
      symerror: -6.9211e-06
    - label: Sys. unc. 34
      symerror: -1.5868e-05
    - label: Sys. unc. 35
      symerror: 9.7909e-06
    - label: Sys. unc. 36
      symerror: 3.3677e-05
    - label: Sys. unc. 37
      symerror: 1.4222e-05
    - label: Sys. unc. 38
      symerror: 2.1228e-05
    - label: Sys. unc. 39
      symerror: -1.7472e-05
    - label: Sys. unc. 40
      symerror: -1.6037e-06
    - label: Sys. unc. 41
      symerror: -1.4349e-05
    - label: Sys. unc. 42
      symerror: 1.3167e-05
    - label: Sys. unc. 43
      symerror: 4.3046e-06
    - label: Sys. unc. 44
      symerror: -9.8753e-06
    - label: Sys. unc. 45
      symerror: -6.8789e-06
    - label: Sys. unc. 46
      symerror: -1.494e-05
    - label: Sys. unc. 47
      symerror: -1.3378e-05
    - label: Sys. unc. 48
      symerror: -1.2323e-05
    - label: Sys. unc. 49
      symerror: 2.9246e-05
    - label: Sys. unc. 50
      symerror: -2.6207e-05
    - label: Sys. unc. 51
      symerror: 4.5156e-06
    - label: Sys. unc. 52
      symerror: -2.1228e-05
    - label: Sys. unc. 53
      symerror: -1.5404e-05
    - label: Sys. unc. 54
      symerror: 6.9211e-06
    - label: Sys. unc. 55
      symerror: 1.5699e-05
    - label: Sys. unc. 56
      symerror: 2.4899e-06
    - label: Sys. unc. 57
      symerror: 6.8789e-06
    - label: Sys. unc. 58
      symerror: -9.2844e-06
    - label: Sys. unc. 59
      symerror: 4.0092e-06
    - label: Sys. unc. 60
      symerror: -1.1184e-05
    - label: Sys. unc. 61
      symerror: -1.764e-05
    - label: Sys. unc. 62
      symerror: 7.0477e-06
    - label: Sys. unc. 63
      symerror: -1.7387e-05
    - label: Sys. unc. 64
      symerror: 1.5741e-05
    - label: Sys. unc. 65
      symerror: -1.2661e-05
    - label: Sys. unc. 66
      symerror: 8.6936e-06
    - label: Sys. unc. 67
      symerror: -3.5745e-05
    - label: Sys. unc. 68
      symerror: -1.3673e-05
    - label: Sys. unc. 69
      symerror: 7.3853e-06
    - label: Sys. unc. 70
      symerror: -1.0846e-05
    - label: Sys. unc. 71
      symerror: 2.9541e-07
    - label: Sys. unc. 72
      symerror: -1.9371e-05
    - label: Sys. unc. 73
      symerror: 1.3969e-05
    - label: Sys. unc. 74
      symerror: -2.9541e-06
    - label: Sys. unc. 75
      symerror: 3.6716e-06
    - label: Sys. unc. 76
      symerror: 2.4899e-06
    - label: Sys. unc. 77
      symerror: 1.3969e-05
    - label: Sys. unc. 78
      symerror: -1.9413e-06
    - label: Sys. unc. 79
      symerror: -2.3633e-06
    - label: Sys. unc. 80
      symerror: 8.0606e-06
    value: 0.0042202
  - errors:
    - label: Stat. unc.
      symerror: 5.7775e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -9.5984e-06
    - label: Sys. unc. 2
      symerror: 1.1398e-05
    - label: Sys. unc. 3
      symerror: 1.2855e-06
    - label: Sys. unc. 4
      symerror: -1.4998e-06
    - label: Sys. unc. 5
      symerror: -1.0713e-06
    - label: Sys. unc. 6
      symerror: -1.1998e-06
    - label: Sys. unc. 7
      symerror: -3.3851e-06
    - label: Sys. unc. 8
      symerror: -1.2641e-05
    - label: Sys. unc. 9
      symerror: -1.8854e-06
    - label: Sys. unc. 10
      symerror: -1.7783e-05
    - label: Sys. unc. 11
      symerror: -1.9282e-06
    - label: Sys. unc. 12
      symerror: 1.4998e-06
    - label: Sys. unc. 13
      symerror: -2.6995e-06
    - label: Sys. unc. 14
      symerror: 9.727e-06
    - label: Sys. unc. 15
      symerror: 3.8136e-06
    - label: Sys. unc. 16
      symerror: -1.2855e-06
    - label: Sys. unc. 17
      symerror: -1.6883e-05
    - label: Sys. unc. 18
      symerror: 1.4998e-05
    - label: Sys. unc. 19
      symerror: 8.013e-06
    - label: Sys. unc. 20
      symerror: -5.3134e-06
    - label: Sys. unc. 21
      symerror: 1.7054e-05
    - label: Sys. unc. 22
      symerror: 1.6412e-05
    - label: Sys. unc. 23
      symerror: -6.7703e-06
    - label: Sys. unc. 24
      symerror: -2.0697e-05
    - label: Sys. unc. 25
      symerror: -2.0568e-06
    - label: Sys. unc. 26
      symerror: 2.6567e-06
    - label: Sys. unc. 27
      symerror: -3.128e-06
    - label: Sys. unc. 28
      symerror: -9.3413e-06
    - label: Sys. unc. 29
      symerror: 5.9133e-06
    - label: Sys. unc. 30
      symerror: -6.6846e-06
    - label: Sys. unc. 31
      symerror: 6.8131e-06
    - label: Sys. unc. 32
      symerror: -1.4612e-05
    - label: Sys. unc. 33
      symerror: -5.2705e-06
    - label: Sys. unc. 34
      symerror: -7.713e-06
    - label: Sys. unc. 35
      symerror: 1.5169e-05
    - label: Sys. unc. 36
      symerror: 2.601e-05
    - label: Sys. unc. 37
      symerror: 9.8555e-07
    - label: Sys. unc. 38
      symerror: 1.864e-05
    - label: Sys. unc. 39
      symerror: -1.6069e-05
    - label: Sys. unc. 40
      symerror: -4.7135e-06
    - label: Sys. unc. 41
      symerror: -7.713e-06
    - label: Sys. unc. 42
      symerror: 5.3134e-06
    - label: Sys. unc. 43
      symerror: 2.1425e-06
    - label: Sys. unc. 44
      symerror: -1.3412e-05
    - label: Sys. unc. 45
      symerror: -7.3273e-06
    - label: Sys. unc. 46
      symerror: -1.3969e-05
    - label: Sys. unc. 47
      symerror: -4.285e-06
    - label: Sys. unc. 48
      symerror: -1.5812e-05
    - label: Sys. unc. 49
      symerror: 2.9995e-05
    - label: Sys. unc. 50
      symerror: -1.8468e-05
    - label: Sys. unc. 51
      symerror: 5.2705e-06
    - label: Sys. unc. 52
      symerror: -1.7826e-05
    - label: Sys. unc. 53
      symerror: -1.564e-05
    - label: Sys. unc. 54
      symerror: 8.3557e-06
    - label: Sys. unc. 55
      symerror: 1.2855e-05
    - label: Sys. unc. 56
      symerror: -2.6995e-06
    - label: Sys. unc. 57
      symerror: 2.9138e-06
    - label: Sys. unc. 58
      symerror: -6.9417e-06
    - label: Sys. unc. 59
      symerror: 2.4853e-06
    - label: Sys. unc. 60
      symerror: -1.0284e-05
    - label: Sys. unc. 61
      symerror: -1.1827e-05
    - label: Sys. unc. 62
      symerror: 1.4483e-05
    - label: Sys. unc. 63
      symerror: -1.4226e-05
    - label: Sys. unc. 64
      symerror: 6.9846e-06
    - label: Sys. unc. 65
      symerror: 5.5277e-06
    - label: Sys. unc. 66
      symerror: 6.299e-06
    - label: Sys. unc. 67
      symerror: -2.7724e-05
    - label: Sys. unc. 68
      symerror: -1.7568e-05
    - label: Sys. unc. 69
      symerror: 6.299e-06
    - label: Sys. unc. 70
      symerror: -1.5426e-06
    - label: Sys. unc. 71
      symerror: 7.1559e-06
    - label: Sys. unc. 72
      symerror: -1.6669e-05
    - label: Sys. unc. 73
      symerror: 2.3225e-05
    - label: Sys. unc. 74
      symerror: -3.7708e-06
    - label: Sys. unc. 75
      symerror: 7.6273e-06
    - label: Sys. unc. 76
      symerror: -8.57e-08
    - label: Sys. unc. 77
      symerror: 1.3112e-05
    - label: Sys. unc. 78
      symerror: 2.2282e-06
    - label: Sys. unc. 79
      symerror: 1.3283e-06
    - label: Sys. unc. 80
      symerror: 4.1993e-06
    value: 0.004285
  - errors:
    - label: Stat. unc.
      symerror: 6.0854e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.9868e-06
    - label: Sys. unc. 2
      symerror: 1.2259e-05
    - label: Sys. unc. 3
      symerror: 1.1182e-06
    - label: Sys. unc. 4
      symerror: -9.9394e-07
    - label: Sys. unc. 5
      symerror: -9.9394e-07
    - label: Sys. unc. 6
      symerror: -8.2828e-07
    - label: Sys. unc. 7
      symerror: -2.8162e-06
    - label: Sys. unc. 8
      symerror: -1.3004e-05
    - label: Sys. unc. 9
      symerror: -2.7747e-06
    - label: Sys. unc. 10
      symerror: -1.6855e-05
    - label: Sys. unc. 11
      symerror: -3.2303e-06
    - label: Sys. unc. 12
      symerror: 1.7394e-06
    - label: Sys. unc. 13
      symerror: -2.1949e-06
    - label: Sys. unc. 14
      symerror: 1.0312e-05
    - label: Sys. unc. 15
      symerror: 4.3899e-06
    - label: Sys. unc. 16
      symerror: -1.6566e-07
    - label: Sys. unc. 17
      symerror: -1.553e-05
    - label: Sys. unc. 18
      symerror: 1.4909e-05
    - label: Sys. unc. 19
      symerror: 7.7858e-06
    - label: Sys. unc. 20
      symerror: -4.804e-06
    - label: Sys. unc. 21
      symerror: 1.7974e-05
    - label: Sys. unc. 22
      symerror: 1.5944e-05
    - label: Sys. unc. 23
      symerror: -5.3838e-06
    - label: Sys. unc. 24
      symerror: -1.9175e-05
    - label: Sys. unc. 25
      symerror: -3.7273e-06
    - label: Sys. unc. 26
      symerror: 2.7747e-06
    - label: Sys. unc. 27
      symerror: -5.0525e-06
    - label: Sys. unc. 28
      symerror: -8.0343e-06
    - label: Sys. unc. 29
      symerror: 5.4666e-06
    - label: Sys. unc. 30
      symerror: -5.9222e-06
    - label: Sys. unc. 31
      symerror: 6.2535e-06
    - label: Sys. unc. 32
      symerror: -1.524e-05
    - label: Sys. unc. 33
      symerror: -5.0111e-06
    - label: Sys. unc. 34
      symerror: -4.8869e-06
    - label: Sys. unc. 35
      symerror: 1.5696e-05
    - label: Sys. unc. 36
      symerror: 2.6008e-05
    - label: Sys. unc. 37
      symerror: 6.2121e-07
    - label: Sys. unc. 38
      symerror: 1.9299e-05
    - label: Sys. unc. 39
      symerror: -1.3252e-05
    - label: Sys. unc. 40
      symerror: -4.4727e-06
    - label: Sys. unc. 41
      symerror: -7.2474e-06
    - label: Sys. unc. 42
      symerror: 4.3899e-06
    - label: Sys. unc. 43
      symerror: 1.3667e-06
    - label: Sys. unc. 44
      symerror: -1.8388e-05
    - label: Sys. unc. 45
      symerror: -5.8808e-06
    - label: Sys. unc. 46
      symerror: -1.5654e-05
    - label: Sys. unc. 47
      symerror: -5.0525e-06
    - label: Sys. unc. 48
      symerror: -1.6731e-05
    - label: Sys. unc. 49
      symerror: 2.8948e-05
    - label: Sys. unc. 50
      symerror: -1.8471e-05
    - label: Sys. unc. 51
      symerror: 6.5848e-06
    - label: Sys. unc. 52
      symerror: -1.8926e-05
    - label: Sys. unc. 53
      symerror: -1.1596e-05
    - label: Sys. unc. 54
      symerror: 1.0064e-05
    - label: Sys. unc. 55
      symerror: 1.3087e-05
    - label: Sys. unc. 56
      symerror: -9.5252e-07
    - label: Sys. unc. 57
      symerror: 2.6505e-06
    - label: Sys. unc. 58
      symerror: -9.7737e-06
    - label: Sys. unc. 59
      symerror: 3.8929e-06
    - label: Sys. unc. 60
      symerror: -7.4959e-06
    - label: Sys. unc. 61
      symerror: -8.6555e-06
    - label: Sys. unc. 62
      symerror: 8.6141e-06
    - label: Sys. unc. 63
      symerror: -1.6317e-05
    - label: Sys. unc. 64
      symerror: 7.3717e-06
    - label: Sys. unc. 65
      symerror: -7.0404e-06
    - label: Sys. unc. 66
      symerror: 5.3838e-07
    - label: Sys. unc. 67
      symerror: -3.4291e-05
    - label: Sys. unc. 68
      symerror: -1.7642e-05
    - label: Sys. unc. 69
      symerror: 4.9283e-06
    - label: Sys. unc. 70
      symerror: -2.2778e-06
    - label: Sys. unc. 71
      symerror: 9.6909e-06
    - label: Sys. unc. 72
      symerror: -4.1414e-08
    - label: Sys. unc. 73
      symerror: 1.3625e-05
    - label: Sys. unc. 74
      symerror: -2.3399e-05
    - label: Sys. unc. 75
      symerror: 2.3026e-05
    - label: Sys. unc. 76
      symerror: 1.7394e-06
    - label: Sys. unc. 77
      symerror: 1.6276e-05
    - label: Sys. unc. 78
      symerror: 1.3377e-05
    - label: Sys. unc. 79
      symerror: 1.5737e-06
    - label: Sys. unc. 80
      symerror: 6.6677e-06
    value: 0.0041414
  - errors:
    - label: Stat. unc.
      symerror: 5.2423e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1254e-05
    - label: Sys. unc. 2
      symerror: 6.4474e-06
    - label: Sys. unc. 3
      symerror: -7.4243e-07
    - label: Sys. unc. 4
      symerror: -3.7903e-06
    - label: Sys. unc. 5
      symerror: 6.252e-07
    - label: Sys. unc. 6
      symerror: -1.9537e-06
    - label: Sys. unc. 7
      symerror: -3.7121e-06
    - label: Sys. unc. 8
      symerror: -1.0433e-05
    - label: Sys. unc. 9
      symerror: -5.1188e-06
    - label: Sys. unc. 10
      symerror: -1.6294e-05
    - label: Sys. unc. 11
      symerror: -9.378e-07
    - label: Sys. unc. 12
      symerror: 2.1882e-06
    - label: Sys. unc. 13
      symerror: -2.7743e-06
    - label: Sys. unc. 14
      symerror: 6.1739e-06
    - label: Sys. unc. 15
      symerror: 4.9625e-06
    - label: Sys. unc. 16
      symerror: -2.2664e-06
    - label: Sys. unc. 17
      symerror: -1.7545e-05
    - label: Sys. unc. 18
      symerror: 1.0238e-05
    - label: Sys. unc. 19
      symerror: 1.055e-05
    - label: Sys. unc. 20
      symerror: -5.4314e-06
    - label: Sys. unc. 21
      symerror: 1.4341e-05
    - label: Sys. unc. 22
      symerror: 1.7154e-05
    - label: Sys. unc. 23
      symerror: -1.0863e-05
    - label: Sys. unc. 24
      symerror: -1.7193e-05
    - label: Sys. unc. 25
      symerror: -2.8525e-06
    - label: Sys. unc. 26
      symerror: 5.5877e-06
    - label: Sys. unc. 27
      symerror: -2.1882e-06
    - label: Sys. unc. 28
      symerror: -8.0495e-06
    - label: Sys. unc. 29
      symerror: 2.3445e-06
    - label: Sys. unc. 30
      symerror: -4.1419e-06
    - label: Sys. unc. 31
      symerror: 4.9234e-06
    - label: Sys. unc. 32
      symerror: -1.2738e-05
    - label: Sys. unc. 33
      symerror: -3.3214e-06
    - label: Sys. unc. 34
      symerror: -3.4386e-06
    - label: Sys. unc. 35
      symerror: 1.5278e-05
    - label: Sys. unc. 36
      symerror: 2.2507e-05
    - label: Sys. unc. 37
      symerror: -1.1722e-07
    - label: Sys. unc. 38
      symerror: 1.7037e-05
    - label: Sys. unc. 39
      symerror: -1.1332e-05
    - label: Sys. unc. 40
      symerror: 3.9075e-07
    - label: Sys. unc. 41
      symerror: -1.5239e-06
    - label: Sys. unc. 42
      symerror: 5.5486e-06
    - label: Sys. unc. 43
      symerror: 7.307e-06
    - label: Sys. unc. 44
      symerror: -2.4266e-05
    - label: Sys. unc. 45
      symerror: -1.0902e-05
    - label: Sys. unc. 46
      symerror: -1.141e-05
    - label: Sys. unc. 47
      symerror: -2.4617e-06
    - label: Sys. unc. 48
      symerror: -1.606e-05
    - label: Sys. unc. 49
      symerror: 2.7157e-05
    - label: Sys. unc. 50
      symerror: -1.5513e-05
    - label: Sys. unc. 51
      symerror: 6.6428e-06
    - label: Sys. unc. 52
      symerror: -1.6294e-05
    - label: Sys. unc. 53
      symerror: -1.3246e-05
    - label: Sys. unc. 54
      symerror: 1.4223e-05
    - label: Sys. unc. 55
      symerror: 1.3246e-05
    - label: Sys. unc. 56
      symerror: -3.9466e-06
    - label: Sys. unc. 57
      symerror: 3.634e-06
    - label: Sys. unc. 58
      symerror: -9.1826e-06
    - label: Sys. unc. 59
      symerror: 2.071e-06
    - label: Sys. unc. 60
      symerror: -5.7831e-06
    - label: Sys. unc. 61
      symerror: -1.0003e-05
    - label: Sys. unc. 62
      symerror: 4.181e-06
    - label: Sys. unc. 63
      symerror: -1.4341e-05
    - label: Sys. unc. 64
      symerror: 7.1117e-06
    - label: Sys. unc. 65
      symerror: -6.252e-06
    - label: Sys. unc. 66
      symerror: -1.9537e-06
    - label: Sys. unc. 67
      symerror: -3.4112e-05
    - label: Sys. unc. 68
      symerror: -1.9889e-05
    - label: Sys. unc. 69
      symerror: 5.5486e-06
    - label: Sys. unc. 70
      symerror: -5.8612e-07
    - label: Sys. unc. 71
      symerror: 1.2543e-05
    - label: Sys. unc. 72
      symerror: -5.0797e-06
    - label: Sys. unc. 73
      symerror: 2.575e-05
    - label: Sys. unc. 74
      symerror: -7.1898e-06
    - label: Sys. unc. 75
      symerror: 9.4952e-06
    - label: Sys. unc. 76
      symerror: 1.3833e-05
    - label: Sys. unc. 77
      symerror: -3.9075e-06
    - label: Sys. unc. 78
      symerror: 3.7903e-06
    - label: Sys. unc. 79
      symerror: 2.2664e-06
    - label: Sys. unc. 80
      symerror: 6.7209e-06
    value: 0.0039075
  - errors:
    - label: Stat. unc.
      symerror: 4.779e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0674e-05
    - label: Sys. unc. 2
      symerror: 5.9668e-06
    - label: Sys. unc. 3
      symerror: -6.671e-07
    - label: Sys. unc. 4
      symerror: -3.4837e-06
    - label: Sys. unc. 5
      symerror: 7.0416e-07
    - label: Sys. unc. 6
      symerror: -1.853e-06
    - label: Sys. unc. 7
      symerror: -3.5949e-06
    - label: Sys. unc. 8
      symerror: -9.3023e-06
    - label: Sys. unc. 9
      symerror: -4.8179e-06
    - label: Sys. unc. 10
      symerror: -1.5417e-05
    - label: Sys. unc. 11
      symerror: -9.6359e-07
    - label: Sys. unc. 12
      symerror: 2.2978e-06
    - label: Sys. unc. 13
      symerror: -2.6684e-06
    - label: Sys. unc. 14
      symerror: 5.7815e-06
    - label: Sys. unc. 15
      symerror: 4.7809e-06
    - label: Sys. unc. 16
      symerror: -1.7048e-06
    - label: Sys. unc. 17
      symerror: -1.6122e-05
    - label: Sys. unc. 18
      symerror: 1.0044e-05
    - label: Sys. unc. 19
      symerror: 1.034e-05
    - label: Sys. unc. 20
      symerror: -5.2256e-06
    - label: Sys. unc. 21
      symerror: 1.3268e-05
    - label: Sys. unc. 22
      symerror: 1.6789e-05
    - label: Sys. unc. 23
      symerror: -1.0006e-05
    - label: Sys. unc. 24
      symerror: -1.6974e-05
    - label: Sys. unc. 25
      symerror: -1.8901e-06
    - label: Sys. unc. 26
      symerror: 5.8186e-06
    - label: Sys. unc. 27
      symerror: -2.1125e-06
    - label: Sys. unc. 28
      symerror: -8.3387e-06
    - label: Sys. unc. 29
      symerror: 1.2601e-06
    - label: Sys. unc. 30
      symerror: -3.9655e-06
    - label: Sys. unc. 31
      symerror: 4.5956e-06
    - label: Sys. unc. 32
      symerror: -1.3008e-05
    - label: Sys. unc. 33
      symerror: -3.4467e-06
    - label: Sys. unc. 34
      symerror: -3.2614e-06
    - label: Sys. unc. 35
      symerror: 1.5343e-05
    - label: Sys. unc. 36
      symerror: 2.068e-05
    - label: Sys. unc. 37
      symerror: -1.3713e-06
    - label: Sys. unc. 38
      symerror: 1.4417e-05
    - label: Sys. unc. 39
      symerror: -9.6359e-06
    - label: Sys. unc. 40
      symerror: 6.671e-07
    - label: Sys. unc. 41
      symerror: 1.0006e-06
    - label: Sys. unc. 42
      symerror: 6.4857e-06
    - label: Sys. unc. 43
      symerror: 6.2633e-06
    - label: Sys. unc. 44
      symerror: -2.5164e-05
    - label: Sys. unc. 45
      symerror: -1.0599e-05
    - label: Sys. unc. 46
      symerror: -9.6729e-06
    - label: Sys. unc. 47
      symerror: -3.0019e-06
    - label: Sys. unc. 48
      symerror: -1.5973e-05
    - label: Sys. unc. 49
      symerror: 2.6387e-05
    - label: Sys. unc. 50
      symerror: -1.5788e-05
    - label: Sys. unc. 51
      symerror: 4.4103e-06
    - label: Sys. unc. 52
      symerror: -1.6159e-05
    - label: Sys. unc. 53
      symerror: -1.3564e-05
    - label: Sys. unc. 54
      symerror: 1.4491e-05
    - label: Sys. unc. 55
      symerror: 1.3379e-05
    - label: Sys. unc. 56
      symerror: -1.816e-06
    - label: Sys. unc. 57
      symerror: 3.5208e-06
    - label: Sys. unc. 58
      symerror: -9.5988e-06
    - label: Sys. unc. 59
      symerror: 1.7048e-06
    - label: Sys. unc. 60
      symerror: -4.5585e-06
    - label: Sys. unc. 61
      symerror: -1.0081e-05
    - label: Sys. unc. 62
      symerror: 3.7432e-06
    - label: Sys. unc. 63
      symerror: -1.5084e-05
    - label: Sys. unc. 64
      symerror: 4.3361e-06
    - label: Sys. unc. 65
      symerror: -7.0416e-06
    - label: Sys. unc. 66
      symerror: -2.9649e-07
    - label: Sys. unc. 67
      symerror: -3.3207e-05
    - label: Sys. unc. 68
      symerror: -1.879e-05
    - label: Sys. unc. 69
      symerror: 5.2997e-06
    - label: Sys. unc. 70
      symerror: -2.2237e-07
    - label: Sys. unc. 71
      symerror: 1.2786e-05
    - label: Sys. unc. 72
      symerror: -5.2256e-06
    - label: Sys. unc. 73
      symerror: 2.3423e-05
    - label: Sys. unc. 74
      symerror: -6.078e-06
    - label: Sys. unc. 75
      symerror: 9.1541e-06
    - label: Sys. unc. 76
      symerror: 1.2452e-05
    - label: Sys. unc. 77
      symerror: -2.0384e-06
    - label: Sys. unc. 78
      symerror: 3.0761e-06
    - label: Sys. unc. 79
      symerror: 3.8173e-06
    - label: Sys. unc. 80
      symerror: 5.4109e-06
    value: 0.0037061
  - errors:
    - label: Stat. unc.
      symerror: 5.3384e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.5951e-06
    - label: Sys. unc. 2
      symerror: 4.5141e-06
    - label: Sys. unc. 3
      symerror: 3.5826e-08
    - label: Sys. unc. 4
      symerror: -2.4003e-06
    - label: Sys. unc. 5
      symerror: 7.8817e-07
    - label: Sys. unc. 6
      symerror: -2.7944e-06
    - label: Sys. unc. 7
      symerror: -3.6543e-06
    - label: Sys. unc. 8
      symerror: -6.9861e-06
    - label: Sys. unc. 9
      symerror: -4.944e-06
    - label: Sys. unc. 10
      symerror: -1.2718e-05
    - label: Sys. unc. 11
      symerror: -2.257e-06
    - label: Sys. unc. 12
      symerror: -6.0904e-07
    - label: Sys. unc. 13
      symerror: -7.8817e-07
    - label: Sys. unc. 14
      symerror: 2.9377e-06
    - label: Sys. unc. 15
      symerror: 4.2633e-06
    - label: Sys. unc. 16
      symerror: -2.6153e-06
    - label: Sys. unc. 17
      symerror: -1.6229e-05
    - label: Sys. unc. 18
      symerror: 1.1536e-05
    - label: Sys. unc. 19
      symerror: 8.1683e-06
    - label: Sys. unc. 20
      symerror: -2.9736e-06
    - label: Sys. unc. 21
      symerror: 8.4549e-06
    - label: Sys. unc. 22
      symerror: 1.3399e-05
    - label: Sys. unc. 23
      symerror: -7.7384e-06
    - label: Sys. unc. 24
      symerror: -1.5262e-05
    - label: Sys. unc. 25
      symerror: 4.2991e-07
    - label: Sys. unc. 26
      symerror: 6.9144e-06
    - label: Sys. unc. 27
      symerror: -9.3148e-07
    - label: Sys. unc. 28
      symerror: -8.6699e-06
    - label: Sys. unc. 29
      symerror: -3.5826e-07
    - label: Sys. unc. 30
      symerror: -4.5857e-06
    - label: Sys. unc. 31
      symerror: 3.9767e-06
    - label: Sys. unc. 32
      symerror: -1.2396e-05
    - label: Sys. unc. 33
      symerror: -3.1169e-06
    - label: Sys. unc. 34
      symerror: -4.6216e-06
    - label: Sys. unc. 35
      symerror: 1.4115e-05
    - label: Sys. unc. 36
      symerror: 1.7626e-05
    - label: Sys. unc. 37
      symerror: -2.6869e-06
    - label: Sys. unc. 38
      symerror: 8.2042e-06
    - label: Sys. unc. 39
      symerror: -6.6636e-06
    - label: Sys. unc. 40
      symerror: 1.8271e-06
    - label: Sys. unc. 41
      symerror: 6.3412e-06
    - label: Sys. unc. 42
      symerror: 4.5141e-06
    - label: Sys. unc. 43
      symerror: 2.1496e-06
    - label: Sys. unc. 44
      symerror: -2.5902e-05
    - label: Sys. unc. 45
      symerror: -8.7774e-06
    - label: Sys. unc. 46
      symerror: -8.0967e-06
    - label: Sys. unc. 47
      symerror: -7.8817e-06
    - label: Sys. unc. 48
      symerror: -1.7017e-05
    - label: Sys. unc. 49
      symerror: 2.6798e-05
    - label: Sys. unc. 50
      symerror: -1.7053e-05
    - label: Sys. unc. 51
      symerror: -0.0
    - label: Sys. unc. 52
      symerror: -1.9776e-05
    - label: Sys. unc. 53
      symerror: -1.3793e-05
    - label: Sys. unc. 54
      symerror: 1.4832e-05
    - label: Sys. unc. 55
      symerror: 9.0998e-06
    - label: Sys. unc. 56
      symerror: 3.4035e-06
    - label: Sys. unc. 57
      symerror: 2.5078e-06
    - label: Sys. unc. 58
      symerror: -1.1428e-05
    - label: Sys. unc. 59
      symerror: 2.2212e-06
    - label: Sys. unc. 60
      symerror: -4.2275e-06
    - label: Sys. unc. 61
      symerror: -1.193e-05
    - label: Sys. unc. 62
      symerror: 1.0031e-06
    - label: Sys. unc. 63
      symerror: -1.7089e-05
    - label: Sys. unc. 64
      symerror: 4.1916e-06
    - label: Sys. unc. 65
      symerror: -6.0546e-06
    - label: Sys. unc. 66
      symerror: 4.0842e-06
    - label: Sys. unc. 67
      symerror: -3.4536e-05
    - label: Sys. unc. 68
      symerror: -1.7017e-05
    - label: Sys. unc. 69
      symerror: -3.5826e-06
    - label: Sys. unc. 70
      symerror: 4.5857e-06
    - label: Sys. unc. 71
      symerror: -1.0031e-06
    - label: Sys. unc. 72
      symerror: -6.1621e-06
    - label: Sys. unc. 73
      symerror: 1.2073e-05
    - label: Sys. unc. 74
      symerror: -8.9207e-06
    - label: Sys. unc. 75
      symerror: 8.4908e-06
    - label: Sys. unc. 76
      symerror: 3.5468e-06
    - label: Sys. unc. 77
      symerror: 5.0156e-06
    - label: Sys. unc. 78
      symerror: -8.025e-06
    - label: Sys. unc. 79
      symerror: 5.2664e-06
    - label: Sys. unc. 80
      symerror: 2.2212e-06
    value: 0.0035826
  - errors:
    - label: Stat. unc.
      symerror: 5.0011e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.4885e-06
    - label: Sys. unc. 2
      symerror: 1.5456e-06
    - label: Sys. unc. 3
      symerror: 3.4697e-07
    - label: Sys. unc. 4
      symerror: -1.2302e-06
    - label: Sys. unc. 5
      symerror: -3.7852e-07
    - label: Sys. unc. 6
      symerror: -2.3657e-06
    - label: Sys. unc. 7
      symerror: -2.6496e-06
    - label: Sys. unc. 8
      symerror: -3.5328e-06
    - label: Sys. unc. 9
      symerror: -4.1321e-06
    - label: Sys. unc. 10
      symerror: -9.7468e-06
    - label: Sys. unc. 11
      symerror: -1.1355e-06
    - label: Sys. unc. 12
      symerror: -2.6181e-06
    - label: Sys. unc. 13
      symerror: 3.0281e-06
    - label: Sys. unc. 14
      symerror: 1.1355e-06
    - label: Sys. unc. 15
      symerror: 3.8798e-06
    - label: Sys. unc. 16
      symerror: -2.6181e-06
    - label: Sys. unc. 17
      symerror: -1.3469e-05
    - label: Sys. unc. 18
      symerror: 9.5891e-06
    - label: Sys. unc. 19
      symerror: 6.8448e-06
    - label: Sys. unc. 20
      symerror: -3.4697e-07
    - label: Sys. unc. 21
      symerror: 6.4979e-06
    - label: Sys. unc. 22
      symerror: 9.0213e-06
    - label: Sys. unc. 23
      symerror: -6.6556e-06
    - label: Sys. unc. 24
      symerror: -1.0662e-05
    - label: Sys. unc. 25
      symerror: 4.1321e-06
    - label: Sys. unc. 26
      symerror: 8.9898e-06
    - label: Sys. unc. 27
      symerror: 1.8926e-07
    - label: Sys. unc. 28
      symerror: -7.9804e-06
    - label: Sys. unc. 29
      symerror: -7.2549e-07
    - label: Sys. unc. 30
      symerror: -4.3214e-06
    - label: Sys. unc. 31
      symerror: 5.8985e-06
    - label: Sys. unc. 32
      symerror: -1.2996e-05
    - label: Sys. unc. 33
      symerror: -3.9429e-06
    - label: Sys. unc. 34
      symerror: -4.069e-06
    - label: Sys. unc. 35
      symerror: 1.0409e-05
    - label: Sys. unc. 36
      symerror: 1.4478e-05
    - label: Sys. unc. 37
      symerror: -2.8389e-07
    - label: Sys. unc. 38
      symerror: 1.9872e-06
    - label: Sys. unc. 39
      symerror: -3.3436e-06
    - label: Sys. unc. 40
      symerror: -5.0469e-07
    - label: Sys. unc. 41
      symerror: 6.4663e-06
    - label: Sys. unc. 42
      symerror: 4.1637e-06
    - label: Sys. unc. 43
      symerror: -1.8926e-06
    - label: Sys. unc. 44
      symerror: -2.6559e-05
    - label: Sys. unc. 45
      symerror: -7.728e-06
    - label: Sys. unc. 46
      symerror: -6.9395e-06
    - label: Sys. unc. 47
      symerror: -1.1766e-05
    - label: Sys. unc. 48
      symerror: -1.3627e-05
    - label: Sys. unc. 49
      symerror: 2.5676e-05
    - label: Sys. unc. 50
      symerror: -1.6213e-05
    - label: Sys. unc. 51
      symerror: -5.3623e-07
    - label: Sys. unc. 52
      symerror: -1.6718e-05
    - label: Sys. unc. 53
      symerror: -7.9804e-06
    - label: Sys. unc. 54
      symerror: 1.4573e-05
    - label: Sys. unc. 55
      symerror: 6.8764e-06
    - label: Sys. unc. 56
      symerror: 3.2805e-06
    - label: Sys. unc. 57
      symerror: 4.1006e-06
    - label: Sys. unc. 58
      symerror: -1.3248e-05
    - label: Sys. unc. 59
      symerror: 3.7536e-06
    - label: Sys. unc. 60
      symerror: -3.2489e-06
    - label: Sys. unc. 61
      symerror: -9.6522e-06
    - label: Sys. unc. 62
      symerror: -5.1731e-06
    - label: Sys. unc. 63
      symerror: -1.2428e-05
    - label: Sys. unc. 64
      symerror: 2.5865e-06
    - label: Sys. unc. 65
      symerror: -4.3214e-06
    - label: Sys. unc. 66
      symerror: -2.7127e-06
    - label: Sys. unc. 67
      symerror: -2.2206e-05
    - label: Sys. unc. 68
      symerror: -1.943e-05
    - label: Sys. unc. 69
      symerror: 1.6339e-05
    - label: Sys. unc. 70
      symerror: 4.416e-06
    - label: Sys. unc. 71
      symerror: -2.5865e-06
    - label: Sys. unc. 72
      symerror: -5.5831e-06
    - label: Sys. unc. 73
      symerror: 1.3406e-05
    - label: Sys. unc. 74
      symerror: -9.2736e-06
    - label: Sys. unc. 75
      symerror: 9.4314e-06
    - label: Sys. unc. 76
      symerror: -3.1543e-06
    - label: Sys. unc. 77
      symerror: 8.2012e-07
    - label: Sys. unc. 78
      symerror: -9.0213e-06
    - label: Sys. unc. 79
      symerror: 3.0281e-06
    - label: Sys. unc. 80
      symerror: 2.965e-06
    value: 0.0031543
  - errors:
    - label: Stat. unc.
      symerror: 4.8663e-05
    - label: Uncor. syst. unc.
      symerror: 2.1074e-08
    - label: Sys. unc. 1
      symerror: -3.8037e-06
    - label: Sys. unc. 2
      symerror: 5.99e-07
    - label: Sys. unc. 3
      symerror: 1.3178e-06
    - label: Sys. unc. 4
      symerror: -1.4076e-06
    - label: Sys. unc. 5
      symerror: 6.2895e-07
    - label: Sys. unc. 6
      symerror: -3.2047e-06
    - label: Sys. unc. 7
      symerror: -2.7255e-06
    - label: Sys. unc. 8
      symerror: -3.1747e-06
    - label: Sys. unc. 9
      symerror: -5.8103e-06
    - label: Sys. unc. 10
      symerror: -8.0565e-06
    - label: Sys. unc. 11
      symerror: -2.6057e-06
    - label: Sys. unc. 12
      symerror: -3.8336e-06
    - label: Sys. unc. 13
      symerror: 4.8819e-06
    - label: Sys. unc. 14
      symerror: 5.0915e-07
    - label: Sys. unc. 15
      symerror: 2.9351e-06
    - label: Sys. unc. 16
      symerror: -5.5407e-06
    - label: Sys. unc. 17
      symerror: -1.1621e-05
    - label: Sys. unc. 18
      symerror: 9.4642e-06
    - label: Sys. unc. 19
      symerror: 6.1397e-06
    - label: Sys. unc. 20
      symerror: -8.0865e-07
    - label: Sys. unc. 21
      symerror: 3.3245e-06
    - label: Sys. unc. 22
      symerror: 5.6306e-06
    - label: Sys. unc. 23
      symerror: -3.4143e-06
    - label: Sys. unc. 24
      symerror: -7.5174e-06
    - label: Sys. unc. 25
      symerror: 2.3661e-06
    - label: Sys. unc. 26
      symerror: 1.1531e-05
    - label: Sys. unc. 27
      symerror: 3.3245e-06
    - label: Sys. unc. 28
      symerror: -6.559e-06
    - label: Sys. unc. 29
      symerror: -8.0865e-07
    - label: Sys. unc. 30
      symerror: -4.4027e-06
    - label: Sys. unc. 31
      symerror: 5.9001e-06
    - label: Sys. unc. 32
      symerror: -1.2849e-05
    - label: Sys. unc. 33
      symerror: -2.7554e-06
    - label: Sys. unc. 34
      symerror: -2.6955e-06
    - label: Sys. unc. 35
      symerror: 6.0199e-06
    - label: Sys. unc. 36
      symerror: 1.3388e-05
    - label: Sys. unc. 37
      symerror: -7.188e-07
    - label: Sys. unc. 38
      symerror: -7.188e-07
    - label: Sys. unc. 39
      symerror: 5.99e-08
    - label: Sys. unc. 40
      symerror: -2.995e-08
    - label: Sys. unc. 41
      symerror: 9.9434e-06
    - label: Sys. unc. 42
      symerror: 2.3062e-06
    - label: Sys. unc. 43
      symerror: -2.426e-06
    - label: Sys. unc. 44
      symerror: -2.4948e-05
    - label: Sys. unc. 45
      symerror: -8.0865e-06
    - label: Sys. unc. 46
      symerror: -6.7088e-06
    - label: Sys. unc. 47
      symerror: -1.7191e-05
    - label: Sys. unc. 48
      symerror: -9.9434e-06
    - label: Sys. unc. 49
      symerror: 1.8449e-05
    - label: Sys. unc. 50
      symerror: -1.7581e-05
    - label: Sys. unc. 51
      symerror: -2.995e-08
    - label: Sys. unc. 52
      symerror: -1.6502e-05
    - label: Sys. unc. 53
      symerror: -3.8935e-07
    - label: Sys. unc. 54
      symerror: 1.174e-05
    - label: Sys. unc. 55
      symerror: 7.4576e-06
    - label: Sys. unc. 56
      symerror: 4.2829e-06
    - label: Sys. unc. 57
      symerror: 6.3195e-06
    - label: Sys. unc. 58
      symerror: -1.4196e-05
    - label: Sys. unc. 59
      symerror: 3.9235e-06
    - label: Sys. unc. 60
      symerror: -5.391e-07
    - label: Sys. unc. 61
      symerror: -1.0273e-05
    - label: Sys. unc. 62
      symerror: -1.1411e-05
    - label: Sys. unc. 63
      symerror: -1.0662e-05
    - label: Sys. unc. 64
      symerror: 1.2878e-06
    - label: Sys. unc. 65
      symerror: 3.1148e-06
    - label: Sys. unc. 66
      symerror: -1.0483e-06
    - label: Sys. unc. 67
      symerror: -2.0156e-05
    - label: Sys. unc. 68
      symerror: -1.9258e-05
    - label: Sys. unc. 69
      symerror: -2.4559e-06
    - label: Sys. unc. 70
      symerror: -1.189e-05
    - label: Sys. unc. 71
      symerror: 5.6905e-06
    - label: Sys. unc. 72
      symerror: -7.4576e-06
    - label: Sys. unc. 73
      symerror: 1.1171e-05
    - label: Sys. unc. 74
      symerror: -9.0449e-06
    - label: Sys. unc. 75
      symerror: 9.4941e-06
    - label: Sys. unc. 76
      symerror: -5.3011e-06
    - label: Sys. unc. 77
      symerror: -5.391e-07
    - label: Sys. unc. 78
      symerror: -7.158e-06
    - label: Sys. unc. 79
      symerror: 4.7621e-06
    - label: Sys. unc. 80
      symerror: 1.2878e-06
    value: 0.002995
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 4.3175e-06
    - asymerror:
        minus: -0.00030161
        plus: 0.00010551
      label: PDF
    - asymerror:
        minus: -2.2592e-05
        plus: 1.3135e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.6096e-05
        plus: 8.7866e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0988e-05
      label: EW
    value: 0.0042335
  - errors:
    - label: Stat. unc.
      symerror: 4.4906e-06
    - asymerror:
        minus: -0.00028765
        plus: 0.00010561
      label: PDF
    - asymerror:
        minus: -2.5652e-05
        plus: 1.8965e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.1273e-05
        plus: 7.1959e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0855e-05
      label: EW
    value: 0.0042119
  - errors:
    - label: Stat. unc.
      symerror: 4.343e-06
    - asymerror:
        minus: -0.00029255
        plus: 0.00010202
      label: PDF
    - asymerror:
        minus: -2.5394e-05
        plus: 2.6478e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.0719e-05
        plus: 6.0042e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0722e-05
      label: EW
    value: 0.0041805
  - errors:
    - label: Stat. unc.
      symerror: 4.6605e-06
    - asymerror:
        minus: -0.00027752
        plus: 9.4645e-05
      label: PDF
    - asymerror:
        minus: -2.2367e-05
        plus: 1.7797e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.7785e-05
        plus: 1.0351e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0417e-05
      label: EW
    value: 0.0041161
  - errors:
    - label: Stat. unc.
      symerror: 4.5964e-06
    - asymerror:
        minus: -0.00020616
        plus: 0.00011518
      label: PDF
    - asymerror:
        minus: -3.2716e-05
        plus: 2.0661e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.1767e-05
        plus: 1.3097e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0102e-05
      label: EW
    value: 0.0040402
  - errors:
    - label: Stat. unc.
      symerror: 4.4945e-06
    - asymerror:
        minus: -0.00019636
        plus: 0.00012113
      label: PDF
    - asymerror:
        minus: -1.5153e-05
        plus: 2.3402e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.2259e-05
        plus: 1.68e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.9676e-05
      label: EW
    value: 0.0039456
  - errors:
    - label: Stat. unc.
      symerror: 4.1791e-06
    - asymerror:
        minus: -0.00020474
        plus: 0.00011474
      label: PDF
    - asymerror:
        minus: -1.3088e-05
        plus: 1.7541e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.738e-05
        plus: 1.5849e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.9245e-05
      label: EW
    value: 0.0038443
  - errors:
    - label: Stat. unc.
      symerror: 5.1135e-06
    - asymerror:
        minus: -0.00016585
        plus: 0.00011496
      label: PDF
    - asymerror:
        minus: -8.8918e-06
        plus: 1.5296e-05
      label: $\alpha_s$
    - asymerror:
        minus: -7.6967e-06
        plus: 1.3311e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.8622e-05
      label: EW
    value: 0.0037077
  - errors:
    - label: Stat. unc.
      symerror: 4.8378e-06
    - asymerror:
        minus: -0.00017552
        plus: 0.00011123
      label: PDF
    - asymerror:
        minus: -1.3931e-05
        plus: 1.2513e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.9039e-05
        plus: 1.334e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7975e-05
      label: EW
    value: 0.0035622
  - errors:
    - label: Stat. unc.
      symerror: 5.9547e-06
    - asymerror:
        minus: -0.00016075
        plus: 0.00010633
      label: PDF
    - asymerror:
        minus: -1.0563e-05
        plus: 1.1918e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.3488e-05
        plus: 1.3306e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7101e-05
      label: EW
    value: 0.0033719
  - errors:
    - label: Stat. unc.
      symerror: 6.0444e-06
    - asymerror:
        minus: -0.00012672
        plus: 0.00012672
      label: PDF
    - asymerror:
        minus: -3.5705e-06
        plus: 5.3092e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.4909e-05
        plus: 2.615e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6087e-05
      label: EW
    value: 0.003156
  - errors:
    - label: Stat. unc.
      symerror: 5.487e-06
    - asymerror:
        minus: -9.654e-05
        plus: 0.00016639
      label: PDF
    - asymerror:
        minus: 4.9279e-06
        plus: 6.584e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.1586e-05
        plus: 2.117e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.474e-05
      label: EW
    value: 0.0028753
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 5.6431e-06
    value: 0.0042191
  - errors:
    - label: Stat. unc.
      symerror: 6.8465e-06
    value: 0.0041883
  - errors:
    - label: Stat. unc.
      symerror: 6.0645e-06
    value: 0.0041601
  - errors:
    - label: Stat. unc.
      symerror: 4.5827e-06
    value: 0.0040862
  - errors:
    - label: Stat. unc.
      symerror: 6.9668e-06
    value: 0.0040133
  - errors:
    - label: Stat. unc.
      symerror: 4.6045e-06
    value: 0.0039195
  - errors:
    - label: Stat. unc.
      symerror: 7.7634e-06
    value: 0.0038137
  - errors:
    - label: Stat. unc.
      symerror: 4.6897e-06
    value: 0.0036709
  - errors:
    - label: Stat. unc.
      symerror: 4.7378e-06
    value: 0.0035252
  - errors:
    - label: Stat. unc.
      symerror: 5.5337e-06
    value: 0.0033322
  - errors:
    - label: Stat. unc.
      symerror: 5.4197e-06
    value: 0.0031382
  - errors:
    - label: Stat. unc.
      symerror: 6.3665e-06
    value: 0.0028853
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.8529e-06
    value: 0.0043107
  - errors:
    - label: Stat. unc.
      symerror: 4.1004e-06
    value: 0.0042794
  - errors:
    - label: Stat. unc.
      symerror: 4.4681e-06
    value: 0.0042563
  - errors:
    - label: Stat. unc.
      symerror: 4.4741e-06
    value: 0.0041881
  - errors:
    - label: Stat. unc.
      symerror: 5.6193e-06
    value: 0.0041252
  - errors:
    - label: Stat. unc.
      symerror: 4.2934e-06
    value: 0.0040324
  - errors:
    - label: Stat. unc.
      symerror: 6.9594e-06
    value: 0.0039261
  - errors:
    - label: Stat. unc.
      symerror: 4.5192e-06
    value: 0.0037923
  - errors:
    - label: Stat. unc.
      symerror: 4.3999e-06
    value: 0.003641
  - errors:
    - label: Stat. unc.
      symerror: 4.7773e-06
    value: 0.0034542
  - errors:
    - label: Stat. unc.
      symerror: 1.1466e-05
    value: 0.0032605
  - errors:
    - label: Stat. unc.
      symerror: 1.0643e-05
    value: 0.0029703
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 4.1863e-06
    value: 0.004406
  - errors:
    - label: Stat. unc.
      symerror: 4.0442e-06
    value: 0.0043799
  - errors:
    - label: Stat. unc.
      symerror: 4.6897e-06
    value: 0.0043507
  - errors:
    - label: Stat. unc.
      symerror: 6.5984e-06
    value: 0.0042777
  - errors:
    - label: Stat. unc.
      symerror: 4.7941e-06
    value: 0.0042046
  - errors:
    - label: Stat. unc.
      symerror: 4.7641e-06
    value: 0.0041092
  - errors:
    - label: Stat. unc.
      symerror: 4.2308e-06
    value: 0.003991
  - errors:
    - label: Stat. unc.
      symerror: 4.3137e-06
    value: 0.0038544
  - errors:
    - label: Stat. unc.
      symerror: 4.4744e-06
    value: 0.0036972
  - errors:
    - label: Stat. unc.
      symerror: 6.008e-06
    value: 0.0035087
  - errors:
    - label: Stat. unc.
      symerror: 5.6823e-06
    value: 0.0032989
  - errors:
    - label: Stat. unc.
      symerror: 7.6298e-06
    value: 0.003056
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
