dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.8794e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.8121e-08
    - label: Basic unf. unc.
      symerror: 3.6682e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.5677e-09
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.0271e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.4673e-09
    - label: Electron Scale Zee (syst.)
      symerror: -4.4751e-09
    - label: Electron Scale  S12
      symerror: 1.592e-08
    - label: Electron Scale PS B12
      symerror: 5.869e-09
    - label: Electron Scale MATID
      symerror: 5.649e-09
    - label: Electron Scale MATCRYO
      symerror: 6.6027e-10
    - label: Electron Scale L1GAIN
      symerror: 6.7494e-09
    - label: Electron Scale L2GAIN
      symerror: -7.5564e-09
    - label: Electron Scale LARELECUNCOV
      symerror: -8.4367e-09
    - label: Electron Scale LARCALIB
      symerror: 1.9808e-08
    - label: Electron Scale PS
      symerror: -2.0542e-09
    - label: JER DataVsMC MC16
      symerror: 7.4097e-09
    - label: JER EffectiveNP 1
      symerror: 4.6952e-09
    - label: JER EffectiveNP 2
      symerror: 8.2167e-09
    - label: JER EffectiveNP 3
      symerror: -1.8341e-09
    - label: JER EffectiveNP 4
      symerror: 5.869e-09
    - label: JER EffectiveNP 5
      symerror: 6.1625e-09
    - label: JER EffectiveNP 6
      symerror: 2.2009e-10
    - label: JER EffectiveNP 7rest
      symerror: 6.0891e-09
    - label: JES EtaIntercalib Model
      symerror: 2.2009e-09
    - label: JES Flavor Composition
      symerror: 8.5101e-09
    - label: JES Flavor Response
      symerror: -9.4638e-09
    - label: JES Pileup OffsetMu
      symerror: 3.7415e-09
    - label: JES Pileup OffsetNPV
      symerror: -1.614e-09
    - label: JES Pileup RhoTopology
      symerror: 3.8882e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 9.5372e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.68e-08
    - label: Electron Eff. Isol
      symerror: -2.7071e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.7686e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -5.2088e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.6952e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.1817e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.9616e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.9616e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.6027e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.7144e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.8036e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0158e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1004e-09
    - label: Electron Eff. ID SIMP3
      symerror: -2.1936e-08
    - label: Electron Eff. ID SIMP4
      symerror: 3.5434e-08
    - label: Electron Eff. ID SIMP11
      symerror: -1.1885e-08
    - label: Electron Eff. ID SIMP15
      symerror: 2.6044e-08
    - label: Pileup
      symerror: -2.9345e-10
    - label: $t\bar{t}$ FSR
      symerror: 4.2551e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -5.869e-09
    - label: $t\bar{t}$ hadronization
      symerror: -1.5406e-09
    - label: $t\bar{t}$ hdamp
      symerror: -3.4481e-09
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.4673e-09
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 0.0
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.2009e-09
    - label: $t\bar{t}$ PDF
      symerror: -1.4599e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -7.3363e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.3792e-08
    - label: Multijet Electron MC Shape
      symerror: 1.4819e-08
    - label: Multijet Electron MC Scaling
      symerror: -2.7878e-09
    - label: $tW$ Diagram Removal
      symerror: -2.2376e-08
    - label: $tW$ DS hdamp
      symerror: 1.1371e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.3476e-09
    - label: Norm. $Z$ by 5%
      symerror: -1.1885e-08
    - label: Norm. Single top by 4%$
      symerror: -4.4018e-10
    - label: Norm. Diboson by 6%
      symerror: -1.4232e-08
    - label: Muon Resolution MS
      symerror: -1.9661e-08
    - label: Muon Scale
      symerror: 1.1885e-08
    - label: Muon Eff. Identification
      symerror: -7.329e-08
    - label: Muon Eff. Isolation
      symerror: -2.9565e-08
    - label: Muon Eff. Trigger
      symerror: 2.6704e-08
    - label: Bad Muon Veto
      symerror: 2.9345e-10
    - label: Muon Sagitta Global
      symerror: 3.7195e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.4673e-10
    - label: Muon Multijet $E_T^{miss}$
      symerror: 9.5372e-10
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.5677e-09
    - label: Muon Multijet MC Scaling
      symerror: 4.7686e-09
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.0542e-09
    - label: Muon Multijet MC Shape
      symerror: -2.2743e-09
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.5022e-09
    value: 7.3363e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.3623e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.9343e-08
    - label: Basic unf. unc.
      symerror: 5.8344e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -5.7818e-10
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.0512e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.6294e-09
    - label: Electron Scale Zee (syst.)
      symerror: -2.996e-09
    - label: Electron Scale  S12
      symerror: 1.2457e-08
    - label: Electron Scale PS B12
      symerror: 1.6978e-08
    - label: Electron Scale MATID
      symerror: -7.8843e-10
    - label: Electron Scale MATCRYO
      symerror: -2.7332e-09
    - label: Electron Scale L1GAIN
      symerror: 4.7831e-09
    - label: Electron Scale L2GAIN
      symerror: -2.3443e-08
    - label: Electron Scale LARELECUNCOV
      symerror: 1.4192e-09
    - label: Electron Scale LARCALIB
      symerror: 2.6281e-10
    - label: Electron Scale PS
      symerror: 4.7306e-10
    - label: JER DataVsMC MC16
      symerror: 9.9342e-09
    - label: JER EffectiveNP 1
      symerror: 1.2352e-08
    - label: JER EffectiveNP 2
      symerror: 9.9342e-09
    - label: JER EffectiveNP 3
      symerror: 2.3127e-09
    - label: JER EffectiveNP 4
      symerror: 6.5703e-09
    - label: JER EffectiveNP 5
      symerror: 1.1564e-08
    - label: JER EffectiveNP 6
      symerror: 3.1537e-09
    - label: JER EffectiveNP 7rest
      symerror: 1.0775e-08
    - label: JES EtaIntercalib Model
      symerror: 1.2089e-09
    - label: JES Flavor Composition
      symerror: 8.515e-09
    - label: JES Flavor Response
      symerror: -7.9369e-09
    - label: JES Pileup OffsetMu
      symerror: 1.7871e-09
    - label: JES Pileup OffsetNPV
      symerror: -8.4099e-10
    - label: JES Pileup RhoTopology
      symerror: 1.0512e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 6.2549e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.2615e-08
    - label: Electron Eff. Isol
      symerror: -4.7831e-09
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.523e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.8922e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.9435e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -4.1524e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 8.9355e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.2575e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.7831e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.837e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 3.4691e-09
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.0512e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -3.5742e-09
    - label: Electron Eff. ID SIMP3
      symerror: -1.3246e-08
    - label: Electron Eff. ID SIMP4
      symerror: 2.0552e-08
    - label: Electron Eff. ID SIMP11
      symerror: -1.6294e-09
    - label: Electron Eff. ID SIMP15
      symerror: 1.2825e-08
    - label: Pileup
      symerror: 8.9355e-10
    - label: $t\bar{t}$ FSR
      symerror: -4.6255e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -3.4165e-09
    - label: $t\bar{t}$ hadronization
      symerror: -3.2063e-09
    - label: $t\bar{t}$ hdamp
      symerror: -2.8909e-09
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.314e-09
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: -3.6793e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.6294e-09
    - label: $t\bar{t}$ PDF
      symerror: -1.5296e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -5.6241e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.5663e-09
    - label: Multijet Electron MC Shape
      symerror: 1.4139e-08
    - label: Multijet Electron MC Scaling
      symerror: -1.0775e-08
    - label: $tW$ Diagram Removal
      symerror: -1.0144e-08
    - label: $tW$ DS hdamp
      symerror: 8.2522e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9448e-09
    - label: Norm. $Z$ by 5%
      symerror: -1.0197e-08
    - label: Norm. Single top by 4%$
      symerror: -4.205e-10
    - label: Norm. Diboson by 6%
      symerror: -1.0092e-08
    - label: Muon Resolution MS
      symerror: -2.3443e-08
    - label: Muon Scale
      symerror: 2.0184e-08
    - label: Muon Eff. Identification
      symerror: -6.4862e-08
    - label: Muon Eff. Isolation
      symerror: -2.6596e-08
    - label: Muon Eff. Trigger
      symerror: 2.0972e-08
    - label: Bad Muon Veto
      symerror: 9.4612e-10
    - label: Muon Sagitta Global
      symerror: 2.6281e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: 9.4612e-10
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.2562e-10
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.7332e-09
    - label: Muon Multijet MC Scaling
      symerror: 3.837e-09
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.6294e-09
    - label: Muon Multijet MC Shape
      symerror: 8.9355e-10
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -3.6793e-09
    value: 5.2562e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.5066e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.1703e-08
    - label: Basic unf. unc.
      symerror: 3.5909e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.705e-09
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 6.7168e-10
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -8.0085e-10
    - label: Electron Scale Zee (syst.)
      symerror: -7.0527e-09
    - label: Electron Scale  S12
      symerror: 1.1729e-08
    - label: Electron Scale PS B12
      symerror: 8.0085e-10
    - label: Electron Scale MATID
      symerror: -2.3767e-09
    - label: Electron Scale MATCRYO
      symerror: -5.3993e-09
    - label: Electron Scale L1GAIN
      symerror: -4.0301e-09
    - label: Electron Scale L2GAIN
      symerror: -2.0409e-09
    - label: Electron Scale LARELECUNCOV
      symerror: 7.9052e-09
    - label: Electron Scale LARCALIB
      symerror: 2.5059e-09
    - label: Electron Scale PS
      symerror: -1.8084e-10
    - label: JER DataVsMC MC16
      symerror: 6.7943e-09
    - label: JER EffectiveNP 1
      symerror: 6.9235e-09
    - label: JER EffectiveNP 2
      symerror: 2.5576e-09
    - label: JER EffectiveNP 3
      symerror: -1.9634e-09
    - label: JER EffectiveNP 4
      symerror: 1.4725e-09
    - label: JER EffectiveNP 5
      symerror: 1.9375e-09
    - label: JER EffectiveNP 6
      symerror: 3.0484e-09
    - label: JER EffectiveNP 7rest
      symerror: 3.5651e-09
    - label: JES EtaIntercalib Model
      symerror: 5.1668e-10
    - label: JES Flavor Composition
      symerror: 5.0635e-09
    - label: JES Flavor Response
      symerror: -5.3218e-09
    - label: JES Pileup OffsetMu
      symerror: 1.3434e-09
    - label: JES Pileup OffsetNPV
      symerror: -2.5834e-10
    - label: JES Pileup RhoTopology
      symerror: 9.8169e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.8051e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 9.8428e-09
    - label: Electron Eff. Isol
      symerror: -1.8084e-10
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 9.3002e-10
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 8.7836e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.1367e-09
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.1668e-11
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 6.2002e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.1884e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 3.1001e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.1367e-09
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.8084e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.0226e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.5909e-09
    - label: Electron Eff. ID SIMP3
      symerror: -6.9752e-09
    - label: Electron Eff. ID SIMP4
      symerror: 1.2659e-08
    - label: Electron Eff. ID SIMP11
      symerror: -2.2734e-09
    - label: Electron Eff. ID SIMP15
      symerror: 8.5769e-09
    - label: Pileup
      symerror: 5.1668e-10
    - label: $t\bar{t}$ FSR
      symerror: -1.4984e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -6.4585e-10
    - label: $t\bar{t}$ hadronization
      symerror: -6.2002e-10
    - label: $t\bar{t}$ hdamp
      symerror: -1.4467e-09
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.0334e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.2917e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: -2.8417e-10
    - label: $t\bar{t}$ PDF
      symerror: -7.0785e-09
    - label: Multijet Electron $E_T^{miss}$
      symerror: -6.7427e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.3519e-09
    - label: Multijet Electron MC Shape
      symerror: 5.0893e-09
    - label: Multijet Electron MC Scaling
      symerror: -6.7943e-09
    - label: $tW$ Diagram Removal
      symerror: -2.5834e-11
    - label: $tW$ DS hdamp
      symerror: 2.0926e-09
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.5834e-11
    - label: Norm. $Z$ by 5%
      symerror: -1.1884e-08
    - label: Norm. Single top by 4%$
      symerror: -3.3584e-10
    - label: Norm. Diboson by 6%
      symerror: -5.0118e-09
    - label: Muon Resolution MS
      symerror: -2.09e-08
    - label: Muon Scale
      symerror: 1.7541e-08
    - label: Muon Eff. Identification
      symerror: -6.1821e-08
    - label: Muon Eff. Isolation
      symerror: -1.0824e-08
    - label: Muon Eff. Trigger
      symerror: 6.846e-09
    - label: Bad Muon Veto
      symerror: -5.2185e-09
    - label: Muon Sagitta Global
      symerror: 6.0452e-09
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.4181e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.6792e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.8084e-09
    - label: Muon Multijet MC Scaling
      symerror: 1.5759e-09
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.2917e-09
    - label: Muon Multijet MC Shape
      symerror: 1.705e-09
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.6609e-09
    value: 2.5834e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.9979e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -3.2782e-09
    - label: Basic unf. unc.
      symerror: 1.1366e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.7598e-10
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 4.7259e-10
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -2.0339e-10
    - label: Electron Scale Zee (syst.)
      symerror: -2.7877e-09
    - label: Electron Scale  S12
      symerror: 3.7807e-09
    - label: Electron Scale PS B12
      symerror: -2.4108e-09
    - label: Electron Scale MATID
      symerror: -9.5714e-10
    - label: Electron Scale MATCRYO
      symerror: -2.3091e-09
    - label: Electron Scale L1GAIN
      symerror: -3.0449e-09
    - label: Electron Scale L2GAIN
      symerror: 2.1177e-09
    - label: Electron Scale LARELECUNCOV
      symerror: 3.7448e-09
    - label: Electron Scale LARCALIB
      symerror: 1.2802e-09
    - label: Electron Scale PS
      symerror: -5.9821e-11
    - label: JER DataVsMC MC16
      symerror: 1.9203e-09
    - label: JER EffectiveNP 1
      symerror: 3.0808e-09
    - label: JER EffectiveNP 2
      symerror: 1.0887e-09
    - label: JER EffectiveNP 3
      symerror: 2.0339e-10
    - label: JER EffectiveNP 4
      symerror: 1.669e-09
    - label: JER EffectiveNP 5
      symerror: 1.8186e-09
    - label: JER EffectiveNP 6
      symerror: 2.4168e-09
    - label: JER EffectiveNP 7rest
      symerror: 2.686e-09
    - label: JES EtaIntercalib Model
      symerror: -1.7348e-10
    - label: JES Flavor Composition
      symerror: 1.4357e-09
    - label: JES Flavor Response
      symerror: -1.4596e-09
    - label: JES Pileup OffsetMu
      symerror: -3.2902e-10
    - label: JES Pileup OffsetNPV
      symerror: -3.8285e-10
    - label: JES Pileup RhoTopology
      symerror: 4.6062e-10
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.6142e-10
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.3021e-09
    - label: Electron Eff. Isol
      symerror: 7.7169e-10
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.9821e-11
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.9821e-12
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.9911e-11
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.1017e-10
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.3759e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.2732e-10
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.3928e-10
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 7.6571e-10
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.1536e-10
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 8.1955e-10
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.3579e-09
    - label: Electron Eff. ID SIMP3
      symerror: -1.328e-09
    - label: Electron Eff. ID SIMP4
      symerror: 2.7817e-09
    - label: Electron Eff. ID SIMP11
      symerror: -1.2024e-09
    - label: Electron Eff. ID SIMP15
      symerror: 1.7886e-09
    - label: Pileup
      symerror: 1.7647e-09
    - label: $t\bar{t}$ FSR
      symerror: 7.1785e-11
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.0937e-10
    - label: $t\bar{t}$ hadronization
      symerror: 2.5125e-10
    - label: $t\bar{t}$ hdamp
      symerror: 1.1964e-11
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: 1.7946e-11
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.1964e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.7946e-11
    - label: $t\bar{t}$ PDF
      symerror: -3.7687e-10
    - label: Multijet Electron $E_T^{miss}$
      symerror: -1.1426e-09
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.6321e-09
    - label: Multijet Electron MC Shape
      symerror: 3.5893e-10
    - label: Multijet Electron MC Scaling
      symerror: -6.9392e-10
    - label: $tW$ Diagram Removal
      symerror: 3.1107e-10
    - label: $tW$ DS hdamp
      symerror: 2.3928e-10
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: 2.3928e-11
    - label: Norm. $Z$ by 5%
      symerror: -4.0379e-09
    - label: Norm. Single top by 4%$
      symerror: -2.3928e-11
    - label: Norm. Diboson by 6%
      symerror: -9.033e-10
    - label: Muon Resolution MS
      symerror: -7.675e-09
    - label: Muon Scale
      symerror: 5.3181e-09
    - label: Muon Eff. Identification
      symerror: -1.4327e-08
    - label: Muon Eff. Isolation
      symerror: -2.5125e-09
    - label: Muon Eff. Trigger
      symerror: 1.675e-09
    - label: Bad Muon Veto
      symerror: -1.9561e-09
    - label: Muon Sagitta Global
      symerror: 9.8106e-10
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.8066e-09
    - label: Muon Multijet $E_T^{miss}$
      symerror: -8.7937e-10
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.8455e-10
    - label: Muon Multijet MC Scaling
      symerror: 2.5723e-10
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.4098e-10
    - label: Muon Multijet MC Shape
      symerror: 6.9991e-10
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -6.2812e-10
    value: 5.9821e-07
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0813e-08
    - asymerror:
        minus: -3.4416e-07
        plus: 6.3417e-07
      label: PDF
    - asymerror:
        minus: 2.3309e-08
        plus: -1.5125e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.2025e-08
        plus: 4.4937e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0862e-07
      label: EW
    value: 7.1499e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.6438e-08
    - asymerror:
        minus: -3.9563e-07
        plus: 2.323e-07
      label: PDF
    - asymerror:
        minus: 1.2979e-08
        plus: -2.6971e-08
      label: $\alpha_s$
    - asymerror:
        minus: -4.3545e-08
        plus: 2.7826e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5489e-07
      label: EW
    value: 5.4328e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1178e-08
    - asymerror:
        minus: -1.2269e-07
        plus: 1.7416e-07
      label: PDF
    - asymerror:
        minus: 1.431e-08
        plus: -2.2362e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.9143e-08
        plus: 1.4785e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.3557e-08
      label: EW
    value: 2.6591e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.7804e-09
    - asymerror:
        minus: -4.5456e-08
        plus: 5.0019e-08
      label: PDF
    - asymerror:
        minus: 6.026e-09
        plus: 1.7283e-09
      label: $\alpha_s$
    - asymerror:
        minus: -4.7218e-09
        plus: 4.9071e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6706e-08
      label: EW
    value: 6.0008e-07
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1558e-08
    value: 7.4358e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.7213e-08
    value: 5.6055e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1034e-08
    value: 2.7084e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.2376e-09
    value: 5.8046e-07
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1484e-08
    value: 7.5192e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.7538e-08
    value: 5.6909e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1521e-08
    value: 2.7607e-06
  - errors:
    - label: Stat. unc.
      symerror: 5.3778e-09
    value: 6.0978e-07
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1796e-08
    value: 7.481e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.9091e-08
    value: 5.8738e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.2887e-08
    value: 3.0309e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.4399e-09
    value: 7.6535e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
