dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 7.2129e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.1739e-05
    - label: Basic unf. unc.
      symerror: 1.3447e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.7219e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.3447e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.9282e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.1126e-05
    - label: Electron Scale  S12
      symerror: 7.3149e-06
    - label: Electron Scale PS B12
      symerror: -2.2777e-06
    - label: Electron Scale MATID
      symerror: 3.1099e-06
    - label: Electron Scale MATCRYO
      symerror: 1.9711e-06
    - label: Electron Scale L1GAIN
      symerror: 3.5042e-06
    - label: Electron Scale L2GAIN
      symerror: 1.4455e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -4.8182e-06
    - label: Electron Scale LARCALIB
      symerror: 6.1761e-06
    - label: Electron Scale PS
      symerror: -2.0149e-06
    - label: JER DataVsMC MC16
      symerror: -4.3364e-06
    - label: JER EffectiveNP 1
      symerror: -2.1682e-05
    - label: JER EffectiveNP 2
      symerror: -1.8791e-05
    - label: JER EffectiveNP 3
      symerror: 8.7604e-08
    - label: JER EffectiveNP 4
      symerror: 3.5918e-06
    - label: JER EffectiveNP 5
      symerror: 3.9422e-07
    - label: JER EffectiveNP 6
      symerror: -1.0731e-05
    - label: JER EffectiveNP 7rest
      symerror: -9.8993e-06
    - label: JES EtaIntercalib Model
      symerror: 4.3802e-07
    - label: JES Flavor Composition
      symerror: 2.1901e-05
    - label: JES Flavor Response
      symerror: -1.8178e-05
    - label: JES Pileup OffsetMu
      symerror: -1.5243e-05
    - label: JES Pileup OffsetNPV
      symerror: 4.3802e-07
    - label: JES Pileup RhoTopology
      symerror: 1.7302e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.4529e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -7.8844e-07
    - label: Electron Eff. Isol
      symerror: 1.2703e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.1594e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 0.0
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.6645e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.9645e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.9133e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.0587e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.2562e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.6141e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.548e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.6364e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.986e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.4529e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.1025e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.2703e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.4967e-06
    - label: Pileup
      symerror: 2.7157e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.3522e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -8.1472e-06
    - label: $t\bar{t}$ hadronization
      symerror: 7.3149e-06
    - label: $t\bar{t}$ hdamp
      symerror: -7.4901e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.0885e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.6794e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.5922e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.3014e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.4166e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.8555e-06
    - label: Multijet Electron MC Shape
      symerror: -4.6868e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.7039e-05
    - label: $tW$ Diagram Removal
      symerror: -2.0105e-05
    - label: $tW$ DS hdamp
      symerror: -3.0661e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.3802e-06
    - label: Norm. $Z$ by 5%
      symerror: -8.7604e-06
    - label: Norm. Single top by 4%$
      symerror: -1.4017e-05
    - label: Norm. Diboson by 6%
      symerror: -1.3009e-05
    - label: Muon Resolution MS
      symerror: 1.7521e-07
    - label: Muon Scale
      symerror: 4.9496e-06
    - label: Muon Eff. Identification
      symerror: -4.1261e-05
    - label: Muon Eff. Isolation
      symerror: -9.286e-06
    - label: Muon Eff. Trigger
      symerror: 3.6049e-05
    - label: Bad Muon Veto
      symerror: 8.7604e-07
    - label: Muon Sagitta Global
      symerror: -3.5129e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.6719e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.4752e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 7.3587e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.6807e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.7827e-05
    - label: Muon Multijet MC Shape
      symerror: -7.4463e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.2046e-05
    value: 0.0043802
  - errors:
    - label: Stat. unc.
      symerror: 6.9109e-05
    - label: Uncor. syst. unc.
      symerror: 3.65e-08
    - label: Alternative MC unf. unc.
      symerror: -6.3112e-06
    - label: Basic unf. unc.
      symerror: 1.0948e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.6282e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2021e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.329e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.3824e-05
    - label: Electron Scale  S12
      symerror: 8.973e-06
    - label: Electron Scale PS B12
      symerror: -2.576e-07
    - label: Electron Scale MATID
      symerror: -1.2451e-06
    - label: Electron Scale MATCRYO
      symerror: -4.2933e-07
    - label: Electron Scale L1GAIN
      symerror: 3.0482e-06
    - label: Electron Scale L2GAIN
      symerror: 2.9194e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -6.1394e-06
    - label: Electron Scale LARCALIB
      symerror: 6.8693e-06
    - label: Electron Scale PS
      symerror: -1.5885e-06
    - label: JER DataVsMC MC16
      symerror: -5.0661e-06
    - label: JER EffectiveNP 1
      symerror: -2.8808e-05
    - label: JER EffectiveNP 2
      symerror: -1.4597e-05
    - label: JER EffectiveNP 3
      symerror: 1.0733e-06
    - label: JER EffectiveNP 4
      symerror: 2.576e-06
    - label: JER EffectiveNP 5
      symerror: 3.5205e-06
    - label: JER EffectiveNP 6
      symerror: -7.0839e-06
    - label: JER EffectiveNP 7rest
      symerror: -5.6242e-06
    - label: JES EtaIntercalib Model
      symerror: 2.7906e-06
    - label: JES Flavor Composition
      symerror: 1.9706e-05
    - label: JES Flavor Response
      symerror: -2.0221e-05
    - label: JES Pileup OffsetMu
      symerror: -1.9234e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.5456e-06
    - label: JES Pileup RhoTopology
      symerror: 1.5799e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.0179e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.5456e-06
    - label: Electron Eff. Isol
      symerror: 1.7603e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -6.0106e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.6787e-05
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.3739e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.7405e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.7101e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.1467e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.5866e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.3666e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.8765e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -4.7226e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.3792e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.533e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.6618e-06
    - label: Electron Eff. ID SIMP11
      symerror: -4.2933e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.0179e-06
    - label: Pileup
      symerror: -1.4168e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.3227e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -8.329e-06
    - label: $t\bar{t}$ hadronization
      symerror: 8.2002e-06
    - label: $t\bar{t}$ hdamp
      symerror: -7.3415e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.9677e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.6021e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.573e-05
    - label: $t\bar{t}$ PDF
      symerror: -4.1344e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.7177e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.1034e-05
    - label: Multijet Electron MC Shape
      symerror: -4.9802e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.5756e-05
    - label: $tW$ Diagram Removal
      symerror: -1.859e-05
    - label: $tW$ DS hdamp
      symerror: 3.4346e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2933e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.0647e-05
    - label: Norm. Single top by 4%$
      symerror: -1.3781e-05
    - label: Norm. Diboson by 6%
      symerror: -1.2708e-05
    - label: Muon Resolution MS
      symerror: -4.2933e-07
    - label: Muon Scale
      symerror: 6.2253e-06
    - label: Muon Eff. Identification
      symerror: -3.9971e-05
    - label: Muon Eff. Isolation
      symerror: -9.1018e-06
    - label: Muon Eff. Trigger
      symerror: 3.615e-05
    - label: Bad Muon Veto
      symerror: 5.152e-07
    - label: Muon Sagitta Global
      symerror: -3.147e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.2325e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.465e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 7.2557e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.6318e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.64e-05
    - label: Muon Multijet MC Shape
      symerror: -6.44e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.2021e-05
    value: 0.0042933
  - errors:
    - label: Stat. unc.
      symerror: 6.3837e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.6512e-06
    - label: Basic unf. unc.
      symerror: 9.2793e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.7589e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2417e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.0384e-05
    - label: Electron Scale Zee (syst.)
      symerror: -1.2328e-05
    - label: Electron Scale  S12
      symerror: 6.0094e-06
    - label: Electron Scale PS B12
      symerror: 1.0605e-06
    - label: Electron Scale MATID
      symerror: 1.8117e-06
    - label: Electron Scale MATCRYO
      symerror: -2.4745e-06
    - label: Electron Scale L1GAIN
      symerror: 4.8606e-07
    - label: Electron Scale L2GAIN
      symerror: 6.1862e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -3.1815e-06
    - label: Electron Scale LARCALIB
      symerror: 5.8327e-06
    - label: Electron Scale PS
      symerror: -2.8722e-06
    - label: JER DataVsMC MC16
      symerror: -1.0119e-05
    - label: JER EffectiveNP 1
      symerror: -3.2522e-05
    - label: JER EffectiveNP 2
      symerror: -1.224e-05
    - label: JER EffectiveNP 3
      symerror: 2.2535e-06
    - label: JER EffectiveNP 4
      symerror: 2.4303e-06
    - label: JER EffectiveNP 5
      symerror: 5.7443e-06
    - label: JER EffectiveNP 6
      symerror: -5.5234e-06
    - label: JER EffectiveNP 7rest
      symerror: -2.7396e-06
    - label: JES EtaIntercalib Model
      symerror: 4.8164e-06
    - label: JES Flavor Composition
      symerror: 1.5465e-05
    - label: JES Flavor Response
      symerror: -2.2049e-05
    - label: JES Pileup OffsetMu
      symerror: -2.0061e-05
    - label: JES Pileup OffsetNPV
      symerror: -3.6675e-06
    - label: JES Pileup RhoTopology
      symerror: 1.6128e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.7675e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -7.9537e-07
    - label: Electron Eff. Isol
      symerror: -2.121e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.0699e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.9768e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.3742e-05
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.142e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 5.7001e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.607e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.3024e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -6.3187e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.3582e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.0605e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.8001e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.4303e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.3419e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.3256e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.6512e-06
    - label: Pileup
      symerror: -1.414e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.0282e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -7.1583e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.034e-05
    - label: $t\bar{t}$ hdamp
      symerror: -5.5676e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.142e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.5615e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.2259e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.9238e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.417e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 7.7769e-06
    - label: Multijet Electron MC Shape
      symerror: -7.1141e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.7233e-05
    - label: $tW$ Diagram Removal
      symerror: -1.6747e-05
    - label: $tW$ DS hdamp
      symerror: 8.8374e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.4187e-06
    - label: Norm. $Z$ by 5%
      symerror: -9.9421e-06
    - label: Norm. Single top by 4%$
      symerror: -1.414e-05
    - label: Norm. Diboson by 6%
      symerror: -1.3521e-05
    - label: Muon Resolution MS
      symerror: 4.4187e-08
    - label: Muon Scale
      symerror: 7.6444e-06
    - label: Muon Eff. Identification
      symerror: -3.6189e-05
    - label: Muon Eff. Isolation
      symerror: -8.3513e-06
    - label: Muon Eff. Trigger
      symerror: 3.3317e-05
    - label: Bad Muon Veto
      symerror: 5.3024e-07
    - label: Muon Sagitta Global
      symerror: -2.9075e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.9e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.9768e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.5513e-06
    - label: Muon Multijet MC Scaling
      symerror: 2.1563e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.4228e-05
    - label: Muon Multijet MC Shape
      symerror: -8.8374e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -9.677e-06
    value: 0.0044187
  - errors:
    - label: Stat. unc.
      symerror: 6.3691e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.5303e-06
    - label: Basic unf. unc.
      symerror: 7.0565e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.3912e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.1818e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 9.3945e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.1647e-05
    - label: Electron Scale  S12
      symerror: 8.9694e-06
    - label: Electron Scale PS B12
      symerror: 8.0767e-07
    - label: Electron Scale MATID
      symerror: -1.7004e-07
    - label: Electron Scale MATCRYO
      symerror: -3.5282e-06
    - label: Electron Scale L1GAIN
      symerror: 1.8279e-06
    - label: Electron Scale L2GAIN
      symerror: 1.9979e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -2.508e-06
    - label: Electron Scale LARCALIB
      symerror: 6.5039e-06
    - label: Electron Scale PS
      symerror: -1.9979e-06
    - label: JER DataVsMC MC16
      symerror: -9.3945e-06
    - label: JER EffectiveNP 1
      symerror: -2.6568e-05
    - label: JER EffectiveNP 2
      symerror: -7.3966e-06
    - label: JER EffectiveNP 3
      symerror: -3.8258e-07
    - label: JER EffectiveNP 4
      symerror: 5.5262e-07
    - label: JER EffectiveNP 5
      symerror: 4.506e-06
    - label: JER EffectiveNP 6
      symerror: -9.7771e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.4453e-06
    - label: JES EtaIntercalib Model
      symerror: 2.5505e-06
    - label: JES Flavor Composition
      symerror: 1.5983e-05
    - label: JES Flavor Response
      symerror: -1.6961e-05
    - label: JES Pileup OffsetMu
      symerror: -1.4836e-05
    - label: JES Pileup OffsetNPV
      symerror: -3.3157e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4283e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.4453e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.4028e-06
    - label: Electron Eff. Isol
      symerror: -1.6153e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.9756e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.1255e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.4878e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1435e-05
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.591e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.168e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.3764e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.3784e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.168e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -5.5262e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.1882e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.8056e-06
    - label: Electron Eff. ID SIMP4
      symerror: -3.2732e-06
    - label: Electron Eff. ID SIMP11
      symerror: -1.7004e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.7631e-06
    - label: Pileup
      symerror: 9.7771e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.7046e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -6.1638e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.0117e-05
    - label: $t\bar{t}$ hdamp
      symerror: -3.0606e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.8662e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.3072e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 5.726e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.473e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.5856e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 4.3784e-06
    - label: Multijet Electron MC Shape
      symerror: -5.5687e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.2965e-05
    - label: $tW$ Diagram Removal
      symerror: -1.5091e-05
    - label: $tW$ DS hdamp
      symerror: -1.1903e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2509e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.0202e-05
    - label: Norm. Single top by 4%$
      symerror: -1.3433e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5176e-05
    - label: Muon Resolution MS
      symerror: -8.5018e-07
    - label: Muon Scale
      symerror: 7.8642e-06
    - label: Muon Eff. Identification
      symerror: -3.3965e-05
    - label: Muon Eff. Isolation
      symerror: -8.3318e-06
    - label: Muon Eff. Trigger
      symerror: 2.9416e-05
    - label: Bad Muon Veto
      symerror: 2.9756e-07
    - label: Muon Sagitta Global
      symerror: -2.4315e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 9.7771e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.8258e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.3784e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.8746e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.1392e-05
    - label: Muon Multijet MC Shape
      symerror: -2.9756e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -8.9694e-06
    value: 0.0042509
  - errors:
    - label: Stat. unc.
      symerror: 6.3088e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 6.7523e-07
    - label: Basic unf. unc.
      symerror: 5.4019e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6294e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.2703e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.3431e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.0888e-05
    - label: Electron Scale  S12
      symerror: 7.6386e-06
    - label: Electron Scale PS B12
      symerror: 5.8239e-06
    - label: Electron Scale MATID
      symerror: -6.7945e-06
    - label: Electron Scale MATCRYO
      symerror: -5.8239e-06
    - label: Electron Scale L1GAIN
      symerror: 2.5321e-07
    - label: Electron Scale L2GAIN
      symerror: -9.4532e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -3.4184e-06
    - label: Electron Scale LARCALIB
      symerror: -7.1743e-07
    - label: Electron Scale PS
      symerror: -9.6221e-06
    - label: JER DataVsMC MC16
      symerror: -1.1648e-05
    - label: JER EffectiveNP 1
      symerror: -1.764e-05
    - label: JER EffectiveNP 2
      symerror: -5.7395e-06
    - label: JER EffectiveNP 3
      symerror: -1.5615e-06
    - label: JER EffectiveNP 4
      symerror: -2.7009e-06
    - label: JER EffectiveNP 5
      symerror: 4.6422e-06
    - label: JER EffectiveNP 6
      symerror: 1.2661e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.1945e-06
    - label: JES EtaIntercalib Model
      symerror: 7.0055e-06
    - label: JES Flavor Composition
      symerror: 1.8822e-05
    - label: JES Flavor Response
      symerror: -1.38e-05
    - label: JES Pileup OffsetMu
      symerror: -6.0349e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.7982e-07
    - label: JES Pileup RhoTopology
      symerror: 1.2112e-05
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.4349e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.4771e-06
    - label: Electron Eff. Isol
      symerror: 2.8275e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -4.2202e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.4404e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 9.7065e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.756e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.0128e-05
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 5.6973e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.5321e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.9541e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.1229e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.5615e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.2789e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.6037e-06
    - label: Electron Eff. ID SIMP4
      symerror: -4.9376e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.0973e-06
    - label: Electron Eff. ID SIMP15
      symerror: -3.545e-06
    - label: Pileup
      symerror: -6.7523e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.3758e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.4477e-06
    - label: $t\bar{t}$ hadronization
      symerror: 7.512e-06
    - label: $t\bar{t}$ hdamp
      symerror: -1.3927e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.7817e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.0217e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 5.2541e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.1145e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.9666e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -4.2202e-07
    - label: Multijet Electron MC Shape
      symerror: -5.3597e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.1859e-05
    - label: $tW$ Diagram Removal
      symerror: -1.4813e-05
    - label: $tW$ DS hdamp
      symerror: -3.7982e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2624e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.3589e-05
    - label: Norm. Single top by 4%$
      symerror: -1.1352e-05
    - label: Norm. Diboson by 6%
      symerror: -1.2365e-05
    - label: Muon Resolution MS
      symerror: -1.8569e-06
    - label: Muon Scale
      symerror: 1.2618e-05
    - label: Muon Eff. Identification
      symerror: -3.891e-05
    - label: Muon Eff. Isolation
      symerror: -1.0044e-05
    - label: Muon Eff. Trigger
      symerror: 2.9077e-05
    - label: Bad Muon Veto
      symerror: 4.6422e-07
    - label: Muon Sagitta Global
      symerror: -2.4519e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.6881e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -2.5743e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.3468e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.8105e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.1817e-05
    - label: Muon Multijet MC Shape
      symerror: 2.9541e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -8.1028e-06
    value: 0.0042202
  - errors:
    - label: Stat. unc.
      symerror: 5.7775e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 6.4275e-06
    - label: Basic unf. unc.
      symerror: 5.3991e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.811e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.3326e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 8.013e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.157e-05
    - label: Electron Scale  S12
      symerror: 6.7703e-06
    - label: Electron Scale PS B12
      symerror: 7.8415e-06
    - label: Electron Scale MATID
      symerror: -4.3279e-06
    - label: Electron Scale MATCRYO
      symerror: -3.2995e-06
    - label: Electron Scale L1GAIN
      symerror: -6.4275e-07
    - label: Electron Scale L2GAIN
      symerror: -8.6557e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 4.4564e-06
    - label: Electron Scale LARCALIB
      symerror: 1.4569e-06
    - label: Electron Scale PS
      symerror: -8.9128e-06
    - label: JER DataVsMC MC16
      symerror: -1.6369e-05
    - label: JER EffectiveNP 1
      symerror: -2.1896e-05
    - label: JER EffectiveNP 2
      symerror: -1.0627e-05
    - label: JER EffectiveNP 3
      symerror: -4.9278e-06
    - label: JER EffectiveNP 4
      symerror: -7.1131e-06
    - label: JER EffectiveNP 5
      symerror: 7.1988e-06
    - label: JER EffectiveNP 6
      symerror: -4.7135e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.2138e-06
    - label: JES EtaIntercalib Model
      symerror: 5.8276e-06
    - label: JES Flavor Composition
      symerror: 1.6797e-05
    - label: JES Flavor Response
      symerror: -9.427e-06
    - label: JES Pileup OffsetMu
      symerror: -4.9706e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.428e-07
    - label: JES Pileup RhoTopology
      symerror: 8.3986e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.714e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.014e-06
    - label: Electron Eff. Isol
      symerror: 4.285e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -2.571e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.7135e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.856e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.2138e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.3273e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -9.9412e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.0713e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.5281e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.3851e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.6283e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.4853e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.2427e-06
    - label: Electron Eff. ID SIMP4
      symerror: -3.7279e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.2855e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.9995e-06
    - label: Pileup
      symerror: -3.0424e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.0541e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -9.427e-07
    - label: $t\bar{t}$ hadronization
      symerror: 4.0708e-06
    - label: $t\bar{t}$ hdamp
      symerror: -5.5705e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.9422e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.3825e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.3536e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.1023e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.0424e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.1425e-07
    - label: Multijet Electron MC Shape
      symerror: -3.3423e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.3283e-06
    - label: $tW$ Diagram Removal
      symerror: -1.2255e-05
    - label: $tW$ DS hdamp
      symerror: -4.7135e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.3279e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.2169e-05
    - label: Norm. Single top by 4%$
      symerror: -9.1271e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0884e-05
    - label: Muon Resolution MS
      symerror: -3.2995e-06
    - label: Muon Scale
      symerror: 2.1982e-05
    - label: Muon Eff. Identification
      symerror: -3.0723e-05
    - label: Muon Eff. Isolation
      symerror: -8.2272e-06
    - label: Muon Eff. Trigger
      symerror: 1.954e-05
    - label: Bad Muon Veto
      symerror: -2.1425e-06
    - label: Muon Sagitta Global
      symerror: -2.5196e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.9282e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -7.4559e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.3847e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.4698e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.127e-05
    - label: Muon Multijet MC Shape
      symerror: 6.1276e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.0284e-05
    value: 0.004285
  - errors:
    - label: Stat. unc.
      symerror: 6.0854e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 1.0146e-05
    - label: Basic unf. unc.
      symerror: 4.9697e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6546e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.1762e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.7444e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.5862e-05
    - label: Electron Scale  S12
      symerror: 7.4959e-06
    - label: Electron Scale PS B12
      symerror: 1.0022e-05
    - label: Electron Scale MATID
      symerror: -2.9818e-06
    - label: Electron Scale MATCRYO
      symerror: -3.7687e-06
    - label: Electron Scale L1GAIN
      symerror: -7.8687e-07
    - label: Electron Scale L2GAIN
      symerror: -4.3071e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 1.1472e-05
    - label: Electron Scale LARCALIB
      symerror: 2.0707e-07
    - label: Electron Scale PS
      symerror: 2.2943e-05
    - label: JER DataVsMC MC16
      symerror: -1.6731e-05
    - label: JER EffectiveNP 1
      symerror: -2.6795e-05
    - label: JER EffectiveNP 2
      symerror: -1.0395e-05
    - label: JER EffectiveNP 3
      symerror: -5.8394e-06
    - label: JER EffectiveNP 4
      symerror: -3.3131e-06
    - label: JER EffectiveNP 5
      symerror: 5.9222e-06
    - label: JER EffectiveNP 6
      symerror: 7.0404e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.3131e-07
    - label: JES EtaIntercalib Model
      symerror: 4.6384e-06
    - label: JES Flavor Composition
      symerror: 1.5696e-05
    - label: JES Flavor Response
      symerror: -7.7444e-06
    - label: JES Pileup OffsetMu
      symerror: -4.5141e-06
    - label: JES Pileup OffsetNPV
      symerror: 9.9394e-07
    - label: JES Pileup RhoTopology
      symerror: 6.005e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.6151e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.9879e-06
    - label: Electron Eff. Isol
      symerror: -1.3667e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.5252e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.2838e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -4.5555e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.6091e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.9879e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.1182e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.9404e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -2.1949e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.6858e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.8636e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.5263e-06
    - label: Electron Eff. ID SIMP3
      symerror: 2.4848e-06
    - label: Electron Eff. ID SIMP4
      symerror: -3.0646e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.3252e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.7747e-06
    - label: Pileup
      symerror: -5.8808e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.1223e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.4909e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.1535e-06
    - label: $t\bar{t}$ hdamp
      symerror: -6.2121e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.8101e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.2943e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.1248e-05
    - label: $t\bar{t}$ PDF
      symerror: -2.9611e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.0105e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.6566e-06
    - label: Multijet Electron MC Shape
      symerror: -5.4666e-06
    - label: Multijet Electron MC Scaling
      symerror: 5.2596e-06
    - label: $tW$ Diagram Removal
      symerror: -1.1389e-05
    - label: $tW$ DS hdamp
      symerror: 4.1414e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.1828e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.6276e-05
    - label: Norm. Single top by 4%$
      symerror: -8.6141e-06
    - label: Norm. Diboson by 6%
      symerror: -6.9161e-06
    - label: Muon Resolution MS
      symerror: -3.3959e-06
    - label: Muon Scale
      symerror: 2.7126e-05
    - label: Muon Eff. Identification
      symerror: -3.1185e-05
    - label: Muon Eff. Isolation
      symerror: -7.2474e-06
    - label: Muon Eff. Trigger
      symerror: 1.9258e-05
    - label: Bad Muon Veto
      symerror: -2.3606e-06
    - label: Muon Sagitta Global
      symerror: -2.6878e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.9818e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -8.5313e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.6262e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.5489e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.2548e-05
    - label: Muon Multijet MC Shape
      symerror: 9.1525e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1844e-05
    value: 0.0041414
  - errors:
    - label: Stat. unc.
      symerror: 5.2423e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 6.0175e-06
    - label: Basic unf. unc.
      symerror: 4.2592e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6258e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 9.3389e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 6.2911e-06
    - label: Electron Scale Zee (syst.)
      symerror: -2.7235e-05
    - label: Electron Scale  S12
      symerror: 2.4617e-06
    - label: Electron Scale PS B12
      symerror: -3.0478e-06
    - label: Electron Scale MATID
      symerror: -4.2201e-06
    - label: Electron Scale MATCRYO
      symerror: -1.395e-05
    - label: Electron Scale L1GAIN
      symerror: -3.126e-07
    - label: Electron Scale L2GAIN
      symerror: 3.7121e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 5.7831e-06
    - label: Electron Scale LARCALIB
      symerror: 2.0319e-06
    - label: Electron Scale PS
      symerror: -3.7512e-06
    - label: JER DataVsMC MC16
      symerror: -1.9264e-05
    - label: JER EffectiveNP 1
      symerror: -2.7665e-05
    - label: JER EffectiveNP 2
      symerror: -9.9641e-06
    - label: JER EffectiveNP 3
      symerror: -5.9394e-06
    - label: JER EffectiveNP 4
      symerror: -4.5718e-06
    - label: JER EffectiveNP 5
      symerror: 4.7281e-06
    - label: JER EffectiveNP 6
      symerror: -5.8612e-07
    - label: JER EffectiveNP 7rest
      symerror: -6.6818e-06
    - label: JES EtaIntercalib Model
      symerror: -3.9075e-07
    - label: JES Flavor Composition
      symerror: 1.8287e-05
    - label: JES Flavor Response
      symerror: -6.6037e-06
    - label: JES Pileup OffsetMu
      symerror: -6.5255e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.7193e-06
    - label: JES Pileup RhoTopology
      symerror: 6.8381e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.126e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -5.0798e-07
    - label: Electron Eff. Isol
      symerror: -9.378e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -8.9872e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.815e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.563e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.3214e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5399e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.5965e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.5965e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.6108e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.6962e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.3285e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.7903e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.5239e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.4617e-06
    - label: Electron Eff. ID SIMP11
      symerror: 1.1722e-07
    - label: Electron Eff. ID SIMP15
      symerror: -4.689e-07
    - label: Pileup
      symerror: -8.5965e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.3754e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.6499e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.3445e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.6411e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.5167e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.6724e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 3.0049e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.2823e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 6.6428e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -2.1882e-06
    - label: Multijet Electron MC Shape
      symerror: -2.1491e-06
    - label: Multijet Electron MC Scaling
      symerror: 2.2273e-06
    - label: $tW$ Diagram Removal
      symerror: -6.0566e-06
    - label: $tW$ DS hdamp
      symerror: 1.1722e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.9856e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.9889e-05
    - label: Norm. Single top by 4%$
      symerror: -6.4474e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2426e-05
    - label: Muon Resolution MS
      symerror: -3.0478e-06
    - label: Muon Scale
      symerror: 2.6727e-05
    - label: Muon Eff. Identification
      symerror: -2.915e-05
    - label: Muon Eff. Isolation
      symerror: -5.9785e-06
    - label: Muon Eff. Trigger
      symerror: 1.6685e-05
    - label: Bad Muon Veto
      symerror: -2.618e-06
    - label: Muon Sagitta Global
      symerror: -2.4226e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.7831e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -8.6356e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.4793e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.0589e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -9.886e-06
    - label: Muon Multijet MC Shape
      symerror: 7.6196e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -9.4562e-06
    value: 0.0039075
  - errors:
    - label: Stat. unc.
      symerror: 4.779e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 5.485e-06
    - label: Basic unf. unc.
      symerror: 4.1138e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.7833e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 9.2282e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.301e-06
    - label: Electron Scale Zee (syst.)
      symerror: -2.4794e-05
    - label: Electron Scale  S12
      symerror: 2.446e-06
    - label: Electron Scale PS B12
      symerror: -3.0019e-06
    - label: Electron Scale MATID
      symerror: -3.7061e-06
    - label: Electron Scale MATCRYO
      symerror: -1.2341e-05
    - label: Electron Scale L1GAIN
      symerror: -4.0767e-07
    - label: Electron Scale L2GAIN
      symerror: 3.5949e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 5.1515e-06
    - label: Electron Scale LARCALIB
      symerror: 1.8901e-06
    - label: Electron Scale PS
      symerror: -3.4096e-06
    - label: JER DataVsMC MC16
      symerror: -1.7493e-05
    - label: JER EffectiveNP 1
      symerror: -2.7648e-05
    - label: JER EffectiveNP 2
      symerror: -9.5247e-06
    - label: JER EffectiveNP 3
      symerror: -3.5949e-06
    - label: JER EffectiveNP 4
      symerror: -2.9649e-06
    - label: JER EffectiveNP 5
      symerror: 4.7067e-06
    - label: JER EffectiveNP 6
      symerror: -1.0748e-06
    - label: JER EffectiveNP 7rest
      symerror: -3.7432e-06
    - label: JES EtaIntercalib Model
      symerror: -4.8179e-07
    - label: JES Flavor Composition
      symerror: 1.7233e-05
    - label: JES Flavor Response
      symerror: -7.1157e-06
    - label: JES Pileup OffsetMu
      symerror: -8.1164e-06
    - label: JES Pileup OffsetNPV
      symerror: -0.0
    - label: JES Pileup RhoTopology
      symerror: 7.6716e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.5943e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.9649e-07
    - label: Electron Eff. Isol
      symerror: -1.0748e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.2652e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -7.7828e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.853e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.3726e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.5201e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 8.8946e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.4122e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.5214e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.6684e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.3342e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 3.5579e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.4083e-06
    - label: Electron Eff. ID SIMP4
      symerror: -2.2607e-06
    - label: Electron Eff. ID SIMP11
      symerror: 2.2237e-07
    - label: Electron Eff. ID SIMP15
      symerror: -4.0767e-07
    - label: Pileup
      symerror: -9.8212e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.2897e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.1879e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.2978e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.4454e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.5572e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.5825e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.6536e-05
    - label: $t\bar{t}$ PDF
      symerror: -3.1205e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 6.1892e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.8901e-06
    - label: Multijet Electron MC Shape
      symerror: -1.853e-06
    - label: Multijet Electron MC Scaling
      symerror: 2.5201e-06
    - label: $tW$ Diagram Removal
      symerror: -5.0774e-06
    - label: $tW$ DS hdamp
      symerror: -3.7061e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7802e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.1421e-05
    - label: Norm. Single top by 4%$
      symerror: -4.5956e-06
    - label: Norm. Diboson by 6%
      symerror: -1.1711e-05
    - label: Muon Resolution MS
      symerror: -2.8166e-06
    - label: Muon Scale
      symerror: 2.509e-05
    - label: Muon Eff. Identification
      symerror: -2.7388e-05
    - label: Muon Eff. Isolation
      symerror: -5.7074e-06
    - label: Muon Eff. Trigger
      symerror: 1.5751e-05
    - label: Bad Muon Veto
      symerror: -2.446e-06
    - label: Muon Sagitta Global
      symerror: -2.3978e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -7.1528e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -8.0052e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.6723e-06
    - label: Muon Multijet MC Scaling
      symerror: 9.9694e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.0266e-05
    - label: Muon Multijet MC Shape
      symerror: 7.7828e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1007e-05
    value: 0.0037061
  - errors:
    - label: Stat. unc.
      symerror: 5.3384e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 5.8396e-06
    - label: Basic unf. unc.
      symerror: 6.4487e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.8983e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.0175e-05
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 7.4518e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.0891e-05
    - label: Electron Scale  S12
      symerror: 1.1823e-05
    - label: Electron Scale PS B12
      symerror: -3.0452e-06
    - label: Electron Scale MATID
      symerror: -2.2212e-06
    - label: Electron Scale MATCRYO
      symerror: -2.0421e-06
    - label: Electron Scale L1GAIN
      symerror: 1.6122e-06
    - label: Electron Scale L2GAIN
      symerror: 3.1885e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -1.6838e-06
    - label: Electron Scale LARCALIB
      symerror: 3.0094e-06
    - label: Electron Scale PS
      symerror: -1.2181e-06
    - label: JER DataVsMC MC16
      symerror: -1.4259e-05
    - label: JER EffectiveNP 1
      symerror: -3.0309e-05
    - label: JER EffectiveNP 2
      symerror: -3.5826e-06
    - label: JER EffectiveNP 3
      symerror: 4.4066e-06
    - label: JER EffectiveNP 4
      symerror: 7.5235e-07
    - label: JER EffectiveNP 5
      symerror: 2.0421e-06
    - label: JER EffectiveNP 6
      symerror: 1.0748e-07
    - label: JER EffectiveNP 7rest
      symerror: 5.2664e-06
    - label: JES EtaIntercalib Model
      symerror: 1.6838e-06
    - label: JES Flavor Composition
      symerror: 1.6516e-05
    - label: JES Flavor Response
      symerror: -7.6309e-06
    - label: JES Pileup OffsetMu
      symerror: -6.0904e-06
    - label: JES Pileup OffsetNPV
      symerror: -8.24e-07
    - label: JES Pileup RhoTopology
      symerror: 8.0967e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 8.5982e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.6184e-06
    - label: Electron Eff. Isol
      symerror: -3.6901e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.7913e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.433e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.24e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.905e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.4003e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.9409e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.5078e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.5468e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.3578e-05
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 8.9565e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.12e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.6122e-06
    - label: Electron Eff. ID SIMP4
      symerror: -1.3256e-06
    - label: Electron Eff. ID SIMP11
      symerror: 4.6574e-07
    - label: Electron Eff. ID SIMP15
      symerror: -1.3972e-06
    - label: Pileup
      symerror: -5.8755e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.365e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.0421e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.8988e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.6122e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.6122e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.1214e-05
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.0421e-05
    - label: $t\bar{t}$ PDF
      symerror: -2.7479e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.2073e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -6.3054e-06
    - label: Multijet Electron MC Shape
      symerror: 8.24e-07
    - label: Multijet Electron MC Scaling
      symerror: 4.6216e-06
    - label: $tW$ Diagram Removal
      symerror: -2.9377e-06
    - label: $tW$ DS hdamp
      symerror: -1.7913e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.6184e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.472e-05
    - label: Norm. Single top by 4%$
      symerror: -4.1558e-06
    - label: Norm. Diboson by 6%
      symerror: -1.1034e-05
    - label: Muon Resolution MS
      symerror: -1.433e-06
    - label: Muon Scale
      symerror: 1.8415e-05
    - label: Muon Eff. Identification
      symerror: -2.601e-05
    - label: Muon Eff. Isolation
      symerror: -3.5109e-06
    - label: Muon Eff. Trigger
      symerror: 1.5871e-05
    - label: Bad Muon Veto
      symerror: -2.2929e-06
    - label: Muon Sagitta Global
      symerror: -2.3896e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -9.1715e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -7.416e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 7.5235e-06
    - label: Muon Multijet MC Scaling
      symerror: 8.1683e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -9.3864e-06
    - label: Muon Multijet MC Shape
      symerror: 6.8786e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.1178e-05
    value: 0.0035826
  - errors:
    - label: Stat. unc.
      symerror: 5.0011e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: 9.3683e-06
    - label: Basic unf. unc.
      symerror: 4.5106e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.1544e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 7.6334e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 4.8892e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.1955e-05
    - label: Electron Scale  S12
      symerror: 1.3437e-05
    - label: Electron Scale PS B12
      symerror: -2.5234e-06
    - label: Electron Scale MATID
      symerror: -7.5703e-07
    - label: Electron Scale MATCRYO
      symerror: -3.1543e-07
    - label: Electron Scale L1GAIN
      symerror: -5.9301e-06
    - label: Electron Scale L2GAIN
      symerror: 5.9932e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -2.208e-06
    - label: Electron Scale LARCALIB
      symerror: 5.3939e-06
    - label: Electron Scale PS
      symerror: -1.6087e-06
    - label: JER DataVsMC MC16
      symerror: -9.3052e-06
    - label: JER EffectiveNP 1
      symerror: -3.189e-05
    - label: JER EffectiveNP 2
      symerror: -1.1355e-06
    - label: JER EffectiveNP 3
      symerror: 4.1637e-06
    - label: JER EffectiveNP 4
      symerror: 2.3973e-06
    - label: JER EffectiveNP 5
      symerror: -1.2617e-07
    - label: JER EffectiveNP 6
      symerror: 1.861e-06
    - label: JER EffectiveNP 7rest
      symerror: 5.1731e-06
    - label: JES EtaIntercalib Model
      symerror: 7.3811e-06
    - label: JES Flavor Composition
      symerror: 1.3311e-05
    - label: JES Flavor Response
      symerror: -8.075e-06
    - label: JES Pileup OffsetMu
      symerror: -1.0409e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.451e-06
    - label: JES Pileup RhoTopology
      symerror: 9.873e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.7127e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.4885e-06
    - label: Electron Eff. Isol
      symerror: -1.1986e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.4629e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.8926e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.1006e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.965e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 2.208e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 7.2549e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -3.7852e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.8261e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.8857e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.5866e-05
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.6147e-06
    - label: Electron Eff. ID SIMP3
      symerror: 7.8857e-07
    - label: Electron Eff. ID SIMP4
      symerror: -7.2549e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.3026e-06
    - label: Electron Eff. ID SIMP15
      symerror: -2.3026e-06
    - label: Pileup
      symerror: -2.6496e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.0945e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.9872e-06
    - label: $t\bar{t}$ hadronization
      symerror: 2.208e-06
    - label: $t\bar{t}$ hdamp
      symerror: 2.2396e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.3563e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 7.2233e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.3248e-05
    - label: $t\bar{t}$ PDF
      symerror: -2.6591e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 9.8099e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -3.2805e-06
    - label: Multijet Electron MC Shape
      symerror: 5.3623e-07
    - label: Multijet Electron MC Scaling
      symerror: 4.6053e-06
    - label: $tW$ Diagram Removal
      symerror: -1.5456e-06
    - label: $tW$ DS hdamp
      symerror: 3.4697e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1228e-06
    - label: Norm. $Z$ by 5%
      symerror: -2.8578e-05
    - label: Norm. Single top by 4%$
      symerror: -3.6274e-06
    - label: Norm. Diboson by 6%
      symerror: -8.769e-06
    - label: Muon Resolution MS
      symerror: -1.7033e-06
    - label: Muon Scale
      symerror: 1.145e-05
    - label: Muon Eff. Identification
      symerror: -2.2017e-05
    - label: Muon Eff. Isolation
      symerror: -3.1858e-06
    - label: Muon Eff. Trigger
      symerror: 1.2049e-05
    - label: Bad Muon Veto
      symerror: -2.4919e-06
    - label: Muon Sagitta Global
      symerror: -1.9115e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -8.075e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.9523e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 5.0784e-06
    - label: Muon Multijet MC Scaling
      symerror: 4.1952e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -6.1824e-06
    - label: Muon Multijet MC Shape
      symerror: 3.8167e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -6.7187e-06
    value: 0.0031543
  - errors:
    - label: Stat. unc.
      symerror: 4.8663e-05
    - label: Uncor. syst. unc.
      symerror: 2.1074e-08
    - label: Alternative MC unf. unc.
      symerror: 1.0782e-05
    - label: Basic unf. unc.
      symerror: 6.4392e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9318e-05
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 6.8885e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 4.6423e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.174e-05
    - label: Electron Scale  S12
      symerror: 1.174e-05
    - label: Electron Scale PS B12
      symerror: -1.6173e-06
    - label: Electron Scale MATID
      symerror: 3.8935e-07
    - label: Electron Scale MATCRYO
      symerror: -1.3178e-06
    - label: Electron Scale L1GAIN
      symerror: -1.2849e-05
    - label: Electron Scale L2GAIN
      symerror: 2.396e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 1.797e-07
    - label: Electron Scale LARCALIB
      symerror: 5.6905e-07
    - label: Electron Scale PS
      symerror: -1.168e-06
    - label: JER DataVsMC MC16
      symerror: -7.8469e-06
    - label: JER EffectiveNP 1
      symerror: -3.001e-05
    - label: JER EffectiveNP 2
      symerror: 1.168e-06
    - label: JER EffectiveNP 3
      symerror: 5.9301e-06
    - label: JER EffectiveNP 4
      symerror: 6.4093e-06
    - label: JER EffectiveNP 5
      symerror: -2.0965e-07
    - label: JER EffectiveNP 6
      symerror: 3.4143e-06
    - label: JER EffectiveNP 7rest
      symerror: 6.7388e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0093e-05
    - label: JES Flavor Composition
      symerror: 1.3478e-05
    - label: JES Flavor Response
      symerror: -1.0572e-05
    - label: JES Pileup OffsetMu
      symerror: 1.7071e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.2579e-06
    - label: JES Pileup RhoTopology
      symerror: 9.0748e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 2.3062e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.2829e-06
    - label: Electron Eff. Isol
      symerror: -6.2895e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.0782e-06
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.4076e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.4875e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.4076e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.6173e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 6.2895e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.995e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -4.8819e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -5.99e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.9601e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -9.6739e-06
    - label: Electron Eff. ID SIMP3
      symerror: 9.584e-07
    - label: Electron Eff. ID SIMP4
      symerror: -1.4675e-06
    - label: Electron Eff. ID SIMP11
      symerror: 9.8835e-07
    - label: Electron Eff. ID SIMP15
      symerror: -1.9467e-06
    - label: Pileup
      symerror: -1.4076e-06
    - label: $t\bar{t}$ FSR
      symerror: 9.4043e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -5.99e-08
    - label: $t\bar{t}$ hadronization
      symerror: 3.2945e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.8868e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.2878e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.0915e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 8.6855e-06
    - label: $t\bar{t}$ PDF
      symerror: -1.8809e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.0542e-05
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 7.787e-07
    - label: Multijet Electron MC Shape
      symerror: 5.6905e-07
    - label: Multijet Electron MC Scaling
      symerror: 3.4742e-06
    - label: $tW$ Diagram Removal
      symerror: 7.188e-07
    - label: $tW$ DS hdamp
      symerror: 1.797e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9351e-06
    - label: Norm. $Z$ by 5%
      symerror: -3.2526e-05
    - label: Norm. Single top by 4%$
      symerror: -3.4443e-06
    - label: Norm. Diboson by 6%
      symerror: -8.4459e-06
    - label: Muon Resolution MS
      symerror: -1.5274e-06
    - label: Muon Scale
      symerror: 1.0303e-05
    - label: Muon Eff. Identification
      symerror: -1.9348e-05
    - label: Muon Eff. Isolation
      symerror: -2.2163e-06
    - label: Muon Eff. Trigger
      symerror: 8.1764e-06
    - label: Bad Muon Veto
      symerror: -4.4625e-06
    - label: Muon Sagitta Global
      symerror: -1.8689e-05
    - label: Muon Sagitta $p_T$-extra
      symerror: -7.8469e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -7.787e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.0865e-07
    - label: Muon Multijet MC Scaling
      symerror: -9.584e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.198e-06
    - label: Muon Multijet MC Shape
      symerror: 9.584e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.8868e-06
    value: 0.002995
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 4.3175e-06
    - asymerror:
        minus: -0.00030161
        plus: 0.00010551
      label: PDF
    - asymerror:
        minus: -2.2592e-05
        plus: 1.3135e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.6096e-05
        plus: 8.7866e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0988e-05
      label: EW
    value: 0.0042335
  - errors:
    - label: Stat. unc.
      symerror: 4.4906e-06
    - asymerror:
        minus: -0.00028765
        plus: 0.00010561
      label: PDF
    - asymerror:
        minus: -2.5652e-05
        plus: 1.8965e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.1273e-05
        plus: 7.1959e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0855e-05
      label: EW
    value: 0.0042119
  - errors:
    - label: Stat. unc.
      symerror: 4.343e-06
    - asymerror:
        minus: -0.00029255
        plus: 0.00010202
      label: PDF
    - asymerror:
        minus: -2.5394e-05
        plus: 2.6478e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.0719e-05
        plus: 6.0042e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0722e-05
      label: EW
    value: 0.0041805
  - errors:
    - label: Stat. unc.
      symerror: 4.6605e-06
    - asymerror:
        minus: -0.00027752
        plus: 9.4645e-05
      label: PDF
    - asymerror:
        minus: -2.2367e-05
        plus: 1.7797e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.7785e-05
        plus: 1.0351e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0417e-05
      label: EW
    value: 0.0041161
  - errors:
    - label: Stat. unc.
      symerror: 4.5964e-06
    - asymerror:
        minus: -0.00020616
        plus: 0.00011518
      label: PDF
    - asymerror:
        minus: -3.2716e-05
        plus: 2.0661e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.1767e-05
        plus: 1.3097e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0102e-05
      label: EW
    value: 0.0040402
  - errors:
    - label: Stat. unc.
      symerror: 4.4945e-06
    - asymerror:
        minus: -0.00019636
        plus: 0.00012113
      label: PDF
    - asymerror:
        minus: -1.5153e-05
        plus: 2.3402e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.2259e-05
        plus: 1.68e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.9676e-05
      label: EW
    value: 0.0039456
  - errors:
    - label: Stat. unc.
      symerror: 4.1791e-06
    - asymerror:
        minus: -0.00020474
        plus: 0.00011474
      label: PDF
    - asymerror:
        minus: -1.3088e-05
        plus: 1.7541e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.738e-05
        plus: 1.5849e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.9245e-05
      label: EW
    value: 0.0038443
  - errors:
    - label: Stat. unc.
      symerror: 5.1135e-06
    - asymerror:
        minus: -0.00016585
        plus: 0.00011496
      label: PDF
    - asymerror:
        minus: -8.8918e-06
        plus: 1.5296e-05
      label: $\alpha_s$
    - asymerror:
        minus: -7.6967e-06
        plus: 1.3311e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.8622e-05
      label: EW
    value: 0.0037077
  - errors:
    - label: Stat. unc.
      symerror: 4.8378e-06
    - asymerror:
        minus: -0.00017552
        plus: 0.00011123
      label: PDF
    - asymerror:
        minus: -1.3931e-05
        plus: 1.2513e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.9039e-05
        plus: 1.334e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7975e-05
      label: EW
    value: 0.0035622
  - errors:
    - label: Stat. unc.
      symerror: 5.9547e-06
    - asymerror:
        minus: -0.00016075
        plus: 0.00010633
      label: PDF
    - asymerror:
        minus: -1.0563e-05
        plus: 1.1918e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.3488e-05
        plus: 1.3306e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7101e-05
      label: EW
    value: 0.0033719
  - errors:
    - label: Stat. unc.
      symerror: 6.0444e-06
    - asymerror:
        minus: -0.00012672
        plus: 0.00012672
      label: PDF
    - asymerror:
        minus: -3.5705e-06
        plus: 5.3092e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.4909e-05
        plus: 2.615e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6087e-05
      label: EW
    value: 0.003156
  - errors:
    - label: Stat. unc.
      symerror: 5.487e-06
    - asymerror:
        minus: -9.654e-05
        plus: 0.00016639
      label: PDF
    - asymerror:
        minus: 4.9279e-06
        plus: 6.584e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.1586e-05
        plus: 2.117e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.474e-05
      label: EW
    value: 0.0028753
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 5.6431e-06
    value: 0.0042191
  - errors:
    - label: Stat. unc.
      symerror: 6.8465e-06
    value: 0.0041883
  - errors:
    - label: Stat. unc.
      symerror: 6.0645e-06
    value: 0.0041601
  - errors:
    - label: Stat. unc.
      symerror: 4.5827e-06
    value: 0.0040862
  - errors:
    - label: Stat. unc.
      symerror: 6.9668e-06
    value: 0.0040133
  - errors:
    - label: Stat. unc.
      symerror: 4.6045e-06
    value: 0.0039195
  - errors:
    - label: Stat. unc.
      symerror: 7.7634e-06
    value: 0.0038137
  - errors:
    - label: Stat. unc.
      symerror: 4.6897e-06
    value: 0.0036709
  - errors:
    - label: Stat. unc.
      symerror: 4.7378e-06
    value: 0.0035252
  - errors:
    - label: Stat. unc.
      symerror: 5.5337e-06
    value: 0.0033322
  - errors:
    - label: Stat. unc.
      symerror: 5.4197e-06
    value: 0.0031382
  - errors:
    - label: Stat. unc.
      symerror: 6.3665e-06
    value: 0.0028853
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.8529e-06
    value: 0.0043107
  - errors:
    - label: Stat. unc.
      symerror: 4.1004e-06
    value: 0.0042794
  - errors:
    - label: Stat. unc.
      symerror: 4.4681e-06
    value: 0.0042563
  - errors:
    - label: Stat. unc.
      symerror: 4.4741e-06
    value: 0.0041881
  - errors:
    - label: Stat. unc.
      symerror: 5.6193e-06
    value: 0.0041252
  - errors:
    - label: Stat. unc.
      symerror: 4.2934e-06
    value: 0.0040324
  - errors:
    - label: Stat. unc.
      symerror: 6.9594e-06
    value: 0.0039261
  - errors:
    - label: Stat. unc.
      symerror: 4.5192e-06
    value: 0.0037923
  - errors:
    - label: Stat. unc.
      symerror: 4.3999e-06
    value: 0.003641
  - errors:
    - label: Stat. unc.
      symerror: 4.7773e-06
    value: 0.0034542
  - errors:
    - label: Stat. unc.
      symerror: 1.1466e-05
    value: 0.0032605
  - errors:
    - label: Stat. unc.
      symerror: 1.0643e-05
    value: 0.0029703
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 4.1863e-06
    value: 0.004406
  - errors:
    - label: Stat. unc.
      symerror: 4.0442e-06
    value: 0.0043799
  - errors:
    - label: Stat. unc.
      symerror: 4.6897e-06
    value: 0.0043507
  - errors:
    - label: Stat. unc.
      symerror: 6.5984e-06
    value: 0.0042777
  - errors:
    - label: Stat. unc.
      symerror: 4.7941e-06
    value: 0.0042046
  - errors:
    - label: Stat. unc.
      symerror: 4.7641e-06
    value: 0.0041092
  - errors:
    - label: Stat. unc.
      symerror: 4.2308e-06
    value: 0.003991
  - errors:
    - label: Stat. unc.
      symerror: 4.3137e-06
    value: 0.0038544
  - errors:
    - label: Stat. unc.
      symerror: 4.4744e-06
    value: 0.0036972
  - errors:
    - label: Stat. unc.
      symerror: 6.008e-06
    value: 0.0035087
  - errors:
    - label: Stat. unc.
      symerror: 5.6823e-06
    value: 0.0032989
  - errors:
    - label: Stat. unc.
      symerror: 7.6298e-06
    value: 0.003056
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
