dependent_variables:
- header:
    name: Asymmetry
  values:
  - errors:
    - label: corr
      symerror: 0.0056716
    - label: stat
      symerror: 0.0029952
    value: 0.23529
  - errors:
    - label: corr
      symerror: 0.0049906
    - label: stat
      symerror: 0.004806
    value: 0.25378
  - errors:
    - label: corr
      symerror: 0.0054068
    - label: stat
      symerror: 0.0057403
    value: 0.27361
  - errors:
    - label: corr
      symerror: 0.0058869
    - label: stat
      symerror: 0.0072937
    value: 0.28664
  - errors:
    - label: corr
      symerror: 0.0059802
    - label: stat
      symerror: 0.010402
    value: 0.28479
  - errors:
    - label: corr
      symerror: 0.0058473
    - label: stat
      symerror: 0.012467
    value: 0.31951
  - errors:
    - label: corr
      symerror: 0.005439
    - label: stat
      symerror: 0.015538
    value: 0.32731
  - errors:
    - label: corr
      symerror: 0.0060438
    - label: stat
      symerror: 0.024943
    value: 0.32151
  - errors:
    - label: corr
      symerror: 0.0087379
    - label: stat
      symerror: 0.030965
    value: 0.33106
  - errors:
    - label: corr
      symerror: 0.0097948
    - label: stat
      symerror: 0.04662
    value: 0.41442
  - errors:
    - label: corr
      symerror: 0.014834
    - label: stat
      symerror: 0.071984
    value: 0.43482
  - errors:
    - label: corr
      symerror: 0.020487
    - label: stat
      symerror: 0.1676
    value: 0.5272
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
