dependent_variables:
- header:
    name: Asymmetry
  values:
  - errors:
    - label: corr
      symerror: 0.0075685
    - label: stat
      symerror: 0.0095505
    value: 0.23105
  - errors:
    - label: corr
      symerror: 0.0070059
    - label: stat
      symerror: 0.0090489
    value: 0.23878
  - errors:
    - label: corr
      symerror: 0.0062353
    - label: stat
      symerror: 0.0085855
    value: 0.2176
  - errors:
    - label: corr
      symerror: 0.0058684
    - label: stat
      symerror: 0.0088439
    value: 0.23779
  - errors:
    - label: corr
      symerror: 0.0058439
    - label: stat
      symerror: 0.0085741
    value: 0.24825
  - errors:
    - label: corr
      symerror: 0.0048876
    - label: stat
      symerror: 0.0081291
    value: 0.2216
  - errors:
    - label: corr
      symerror: 0.0056887
    - label: stat
      symerror: 0.0087637
    value: 0.23643
  - errors:
    - label: corr
      symerror: 0.0054051
    - label: stat
      symerror: 0.0076232
    value: 0.2577
  - errors:
    - label: corr
      symerror: 0.005562
    - label: stat
      symerror: 0.007447
    value: 0.25612
  - errors:
    - label: corr
      symerror: 0.0061146
    - label: stat
      symerror: 0.0086465
    value: 0.24666
  - errors:
    - label: corr
      symerror: 0.0067798
    - label: stat
      symerror: 0.0093885
    value: 0.24084
  - errors:
    - label: corr
      symerror: 0.0074149
    - label: stat
      symerror: 0.0098224
    value: 0.21989
  - errors:
    - label: corr
      symerror: 0.009
    - label: stat
      symerror: 0.016423
    value: 0.27386
  - errors:
    - label: corr
      symerror: 0.0094532
    - label: stat
      symerror: 0.015786
    value: 0.30755
  - errors:
    - label: corr
      symerror: 0.009435
    - label: stat
      symerror: 0.015006
    value: 0.2986
  - errors:
    - label: corr
      symerror: 0.0083909
    - label: stat
      symerror: 0.015621
    value: 0.31851
  - errors:
    - label: corr
      symerror: 0.0071639
    - label: stat
      symerror: 0.014779
    value: 0.29577
  - errors:
    - label: corr
      symerror: 0.0057162
    - label: stat
      symerror: 0.01447
    value: 0.28691
  - errors:
    - label: corr
      symerror: 0.0066312
    - label: stat
      symerror: 0.016545
    value: 0.28942
  - errors:
    - label: corr
      symerror: 0.0058212
    - label: stat
      symerror: 0.014431
    value: 0.26868
  - errors:
    - label: corr
      symerror: 0.0062808
    - label: stat
      symerror: 0.014385
    value: 0.25545
  - errors:
    - label: corr
      symerror: 0.0071196
    - label: stat
      symerror: 0.015757
    value: 0.20737
  - errors:
    - label: corr
      symerror: 0.0082499
    - label: stat
      symerror: 0.01819
    value: 0.22664
  - errors:
    - label: corr
      symerror: 0.0087667
    - label: stat
      symerror: 0.020647
    value: 0.20066
  - errors:
    - label: corr
      symerror: 0.0077633
    - label: stat
      symerror: 0.017422
    value: 0.34264
  - errors:
    - label: corr
      symerror: 0.0073216
    - label: stat
      symerror: 0.01626
    value: 0.34508
  - errors:
    - label: corr
      symerror: 0.0065683
    - label: stat
      symerror: 0.014211
    value: 0.34155
  - errors:
    - label: corr
      symerror: 0.0064848
    - label: stat
      symerror: 0.014407
    value: 0.29961
  - errors:
    - label: corr
      symerror: 0.0083476
    - label: stat
      symerror: 0.022101
    value: 0.22301
  - errors:
    - label: corr
      symerror: 0.0093506
    - label: stat
      symerror: 0.026604
    value: 0.1355
  - errors:
    - label: corr
      symerror: 0.0056935
    - label: stat
      symerror: 0.025963
    value: 0.37726
  - errors:
    - label: corr
      symerror: 0.0056573
    - label: stat
      symerror: 0.026245
    value: 0.35725
  - errors:
    - label: corr
      symerror: 0.0056725
    - label: stat
      symerror: 0.024585
    value: 0.38928
  - errors:
    - label: corr
      symerror: 0.0056944
    - label: stat
      symerror: 0.023516
    value: 0.29977
  - errors:
    - label: corr
      symerror: 0.013089
    - label: stat
      symerror: 0.038147
    value: 0.11633
  - errors:
    - label: corr
      symerror: 0.01515
    - label: stat
      symerror: 0.062437
    value: 0.18825
  - errors:
    - label: corr
      symerror: 0.0080829
    - label: stat
      symerror: 0.035042
    value: 0.41828
  - errors:
    - label: corr
      symerror: 0.0082658
    - label: stat
      symerror: 0.041675
    value: 0.40822
  - errors:
    - label: corr
      symerror: 0.015223
    - label: stat
      symerror: 0.05538
    value: 0.23874
  - errors:
    - label: corr
      symerror: 0.028315
    - label: stat
      symerror: 0.11222
    value: 0.059137
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 2000
    low: 900
  - high: 2000
    low: 900
  - high: 2000
    low: 900
  - high: 2000
    low: 900
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
