dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1966e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.0917e-08
    - label: Sys. unc. 2
      symerror: -1.9522e-08
    - label: Sys. unc. 3
      symerror: 5.7173e-08
    - label: Sys. unc. 4
      symerror: -8.3668e-09
    - label: Sys. unc. 5
      symerror: 1.3945e-07
    - label: Sys. unc. 6
      symerror: -9.1337e-08
    - label: Sys. unc. 7
      symerror: -9.2034e-08
    - label: Sys. unc. 8
      symerror: -2.51e-08
    - label: Sys. unc. 9
      symerror: -3.765e-08
    - label: Sys. unc. 10
      symerror: -8.1576e-08
    - label: Sys. unc. 11
      symerror: -3.4164e-08
    - label: Sys. unc. 12
      symerror: 4.1834e-08
    - label: Sys. unc. 13
      symerror: 6.9723e-09
    - label: Sys. unc. 14
      symerror: 1.255e-08
    - label: Sys. unc. 15
      symerror: 1.1783e-07
    - label: Sys. unc. 16
      symerror: 1.255e-08
    - label: Sys. unc. 17
      symerror: 1.8058e-07
    - label: Sys. unc. 18
      symerror: -3.0678e-08
    - label: Sys. unc. 19
      symerror: 4.1834e-09
    - label: Sys. unc. 20
      symerror: -2.7192e-08
    - label: Sys. unc. 21
      symerror: 1.3945e-08
    - label: Sys. unc. 22
      symerror: 6.1356e-08
    - label: Sys. unc. 23
      symerror: 2.7192e-08
    - label: Sys. unc. 24
      symerror: -1.1853e-07
    - label: Sys. unc. 25
      symerror: 1.1086e-07
    - label: Sys. unc. 26
      symerror: -1.1713e-07
    - label: Sys. unc. 27
      symerror: 6.8329e-08
    - label: Sys. unc. 28
      symerror: -2.4682e-07
    - label: Sys. unc. 29
      symerror: 7.3209e-08
    - label: Sys. unc. 30
      symerror: -3.765e-08
    - label: Sys. unc. 31
      symerror: 8.7154e-08
    - label: Sys. unc. 32
      symerror: -6.6934e-08
    - label: Sys. unc. 33
      symerror: -5.1595e-08
    - label: Sys. unc. 34
      symerror: -7.809e-08
    - label: Sys. unc. 35
      symerror: -2.9284e-08
    - label: Sys. unc. 36
      symerror: 1.4154e-07
    - label: Sys. unc. 37
      symerror: 1.3457e-07
    - label: Sys. unc. 38
      symerror: -3.277e-08
    - label: Sys. unc. 39
      symerror: -6.9723e-09
    - label: Sys. unc. 40
      symerror: -3.6256e-08
    - label: Sys. unc. 41
      symerror: -6.2751e-09
    - label: Sys. unc. 42
      symerror: -1.6734e-08
    - label: Sys. unc. 43
      symerror: 1.5339e-07
    - label: Sys. unc. 44
      symerror: 9.7612e-08
    - label: Sys. unc. 45
      symerror: 6.7631e-08
    - label: Sys. unc. 46
      symerror: -0.0
    - label: Sys. unc. 47
      symerror: -5.3687e-08
    - label: Sys. unc. 48
      symerror: -7.809e-08
    - label: Sys. unc. 49
      symerror: 3.0539e-07
    - label: Sys. unc. 50
      symerror: -8.7154e-08
    - label: Sys. unc. 51
      symerror: 3.1166e-07
    - label: Sys. unc. 52
      symerror: -5.3687e-07
    - label: Sys. unc. 53
      symerror: -7.042e-08
    - label: Sys. unc. 54
      symerror: 4.9503e-08
    - label: Sys. unc. 55
      symerror: 7.3209e-08
    - label: Sys. unc. 56
      symerror: 7.2512e-08
    - label: Sys. unc. 57
      symerror: -1.4642e-08
    - label: Sys. unc. 58
      symerror: -3.2073e-08
    - label: Sys. unc. 59
      symerror: 6.554e-08
    - label: Sys. unc. 60
      symerror: -3.2351e-07
    - label: Sys. unc. 61
      symerror: -1.3247e-07
    - label: Sys. unc. 62
      symerror: 7.2512e-08
    - label: Sys. unc. 63
      symerror: 3.4443e-07
    - label: Sys. unc. 64
      symerror: 1.2132e-07
    - label: Sys. unc. 65
      symerror: -2.0847e-07
    - label: Sys. unc. 66
      symerror: 1.0389e-07
    - label: Sys. unc. 67
      symerror: -1.5688e-07
    - label: Sys. unc. 68
      symerror: -2.5519e-07
    - label: Sys. unc. 69
      symerror: -5.0201e-08
    - label: Sys. unc. 70
      symerror: 8.3668e-09
    - label: Sys. unc. 71
      symerror: -7.1117e-08
    - label: Sys. unc. 72
      symerror: 6.7631e-08
    - label: Sys. unc. 73
      symerror: -6.554e-08
    - label: Sys. unc. 74
      symerror: 2.5449e-07
    - label: Sys. unc. 75
      symerror: 9.2732e-08
    - label: Sys. unc. 76
      symerror: -6.9723e-08
    - label: Sys. unc. 77
      symerror: 2.8586e-08
    - label: Sys. unc. 78
      symerror: 2.9981e-08
    - label: Sys. unc. 79
      symerror: -5.5081e-08
    - label: Sys. unc. 80
      symerror: 4.4623e-08
    value: 6.9723e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.9592e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.4021e-08
    - label: Sys. unc. 2
      symerror: -8.9223e-09
    - label: Sys. unc. 3
      symerror: 6.5643e-08
    - label: Sys. unc. 4
      symerror: 1.8482e-08
    - label: Sys. unc. 5
      symerror: 1.2045e-07
    - label: Sys. unc. 6
      symerror: -7.0741e-08
    - label: Sys. unc. 7
      symerror: -7.7115e-08
    - label: Sys. unc. 8
      symerror: -5.0985e-09
    - label: Sys. unc. 9
      symerror: 1.9119e-09
    - label: Sys. unc. 10
      symerror: -5.1622e-08
    - label: Sys. unc. 11
      symerror: 1.0197e-08
    - label: Sys. unc. 12
      symerror: 4.0151e-08
    - label: Sys. unc. 13
      symerror: 0.0
    - label: Sys. unc. 14
      symerror: 2.8679e-08
    - label: Sys. unc. 15
      symerror: 6.9467e-08
    - label: Sys. unc. 16
      symerror: -1.5295e-08
    - label: Sys. unc. 17
      symerror: 1.7399e-07
    - label: Sys. unc. 18
      symerror: -2.1669e-08
    - label: Sys. unc. 19
      symerror: -7.0104e-09
    - label: Sys. unc. 20
      symerror: -2.8042e-08
    - label: Sys. unc. 21
      symerror: 1.9119e-09
    - label: Sys. unc. 22
      symerror: 5.9907e-08
    - label: Sys. unc. 23
      symerror: 2.6767e-08
    - label: Sys. unc. 24
      symerror: -8.7949e-08
    - label: Sys. unc. 25
      symerror: 1.0261e-07
    - label: Sys. unc. 26
      symerror: -1.128e-07
    - label: Sys. unc. 27
      symerror: 6.3094e-08
    - label: Sys. unc. 28
      symerror: -1.7908e-07
    - label: Sys. unc. 29
      symerror: 9.8146e-08
    - label: Sys. unc. 30
      symerror: -3.314e-08
    - label: Sys. unc. 31
      symerror: 1.0516e-07
    - label: Sys. unc. 32
      symerror: -5.2897e-08
    - label: Sys. unc. 33
      symerror: -5.7358e-08
    - label: Sys. unc. 34
      symerror: -5.3534e-08
    - label: Sys. unc. 35
      symerror: -4.2062e-08
    - label: Sys. unc. 36
      symerror: 1.1408e-07
    - label: Sys. unc. 37
      symerror: 1.0069e-07
    - label: Sys. unc. 38
      symerror: -2.1031e-08
    - label: Sys. unc. 39
      symerror: 1.9119e-09
    - label: Sys. unc. 40
      symerror: -6.3731e-09
    - label: Sys. unc. 41
      symerror: -2.0394e-08
    - label: Sys. unc. 42
      symerror: -3.4415e-08
    - label: Sys. unc. 43
      symerror: 1.2682e-07
    - label: Sys. unc. 44
      symerror: 8.9223e-08
    - label: Sys. unc. 45
      symerror: 3.7601e-08
    - label: Sys. unc. 46
      symerror: 3.2503e-08
    - label: Sys. unc. 47
      symerror: -3.3777e-08
    - label: Sys. unc. 48
      symerror: 7.0104e-09
    - label: Sys. unc. 49
      symerror: 2.3453e-07
    - label: Sys. unc. 50
      symerror: -6.8192e-08
    - label: Sys. unc. 51
      symerror: 2.6703e-07
    - label: Sys. unc. 52
      symerror: -4.3018e-07
    - label: Sys. unc. 53
      symerror: -9.1773e-08
    - label: Sys. unc. 54
      symerror: 5.6083e-08
    - label: Sys. unc. 55
      symerror: 1.4021e-08
    - label: Sys. unc. 56
      symerror: -6.3731e-08
    - label: Sys. unc. 57
      symerror: 6.3094e-08
    - label: Sys. unc. 58
      symerror: -2.358e-08
    - label: Sys. unc. 59
      symerror: 9.8783e-08
    - label: Sys. unc. 60
      symerror: -2.237e-07
    - label: Sys. unc. 61
      symerror: -2.7723e-07
    - label: Sys. unc. 62
      symerror: 7.3291e-08
    - label: Sys. unc. 63
      symerror: 2.8679e-07
    - label: Sys. unc. 64
      symerror: 7.6477e-08
    - label: Sys. unc. 65
      symerror: -1.7399e-07
    - label: Sys. unc. 66
      symerror: 4.971e-08
    - label: Sys. unc. 67
      symerror: -1.3511e-07
    - label: Sys. unc. 68
      symerror: -2.0139e-07
    - label: Sys. unc. 69
      symerror: -4.0151e-08
    - label: Sys. unc. 70
      symerror: 2.7404e-08
    - label: Sys. unc. 71
      symerror: -5.927e-08
    - label: Sys. unc. 72
      symerror: 6.3094e-08
    - label: Sys. unc. 73
      symerror: -2.4218e-08
    - label: Sys. unc. 74
      symerror: 2.6193e-07
    - label: Sys. unc. 75
      symerror: 1.2364e-07
    - label: Sys. unc. 76
      symerror: -6.3094e-08
    - label: Sys. unc. 77
      symerror: 2.8042e-08
    - label: Sys. unc. 78
      symerror: 5.2897e-08
    - label: Sys. unc. 79
      symerror: -4.2062e-08
    - label: Sys. unc. 80
      symerror: 4.0788e-08
    value: 6.3731e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5634e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.9361e-08
    - label: Sys. unc. 2
      symerror: -1.082e-08
    - label: Sys. unc. 3
      symerror: 5.5237e-08
    - label: Sys. unc. 4
      symerror: 1.4236e-08
    - label: Sys. unc. 5
      symerror: 1.1332e-07
    - label: Sys. unc. 6
      symerror: -5.9792e-08
    - label: Sys. unc. 7
      symerror: -6.7765e-08
    - label: Sys. unc. 8
      symerror: -8.5418e-09
    - label: Sys. unc. 9
      symerror: -2.7334e-08
    - label: Sys. unc. 10
      symerror: -4.2709e-08
    - label: Sys. unc. 11
      symerror: 1.2528e-08
    - label: Sys. unc. 12
      symerror: 6.207e-08
    - label: Sys. unc. 13
      symerror: -0.0
    - label: Sys. unc. 14
      symerror: 2.2778e-08
    - label: Sys. unc. 15
      symerror: 6.3778e-08
    - label: Sys. unc. 16
      symerror: 1.8222e-08
    - label: Sys. unc. 17
      symerror: 1.5261e-07
    - label: Sys. unc. 18
      symerror: 2.8472e-09
    - label: Sys. unc. 19
      symerror: -1.6514e-08
    - label: Sys. unc. 20
      symerror: -4.6695e-08
    - label: Sys. unc. 21
      symerror: 1.1389e-09
    - label: Sys. unc. 22
      symerror: 8.2001e-08
    - label: Sys. unc. 23
      symerror: 1.8222e-08
    - label: Sys. unc. 24
      symerror: -8.0862e-08
    - label: Sys. unc. 25
      symerror: 8.8834e-08
    - label: Sys. unc. 26
      symerror: -7.8015e-08
    - label: Sys. unc. 27
      symerror: 5.6945e-08
    - label: Sys. unc. 28
      symerror: -1.9134e-07
    - label: Sys. unc. 29
      symerror: 1.1731e-07
    - label: Sys. unc. 30
      symerror: -3.7584e-08
    - label: Sys. unc. 31
      symerror: 7.6876e-08
    - label: Sys. unc. 32
      symerror: -2.2209e-08
    - label: Sys. unc. 33
      symerror: -4.9542e-08
    - label: Sys. unc. 34
      symerror: -2.8473e-08
    - label: Sys. unc. 35
      symerror: -2.6764e-08
    - label: Sys. unc. 36
      symerror: 1.1332e-07
    - label: Sys. unc. 37
      symerror: 5.1251e-09
    - label: Sys. unc. 38
      symerror: -2.6764e-08
    - label: Sys. unc. 39
      symerror: 9.6807e-09
    - label: Sys. unc. 40
      symerror: 1.9931e-08
    - label: Sys. unc. 41
      symerror: 1.7084e-09
    - label: Sys. unc. 42
      symerror: -5.2389e-08
    - label: Sys. unc. 43
      symerror: 6.7765e-08
    - label: Sys. unc. 44
      symerror: 4.2139e-08
    - label: Sys. unc. 45
      symerror: -3.7014e-08
    - label: Sys. unc. 46
      symerror: -3.4167e-08
    - label: Sys. unc. 47
      symerror: 1.5945e-08
    - label: Sys. unc. 48
      symerror: 3.132e-08
    - label: Sys. unc. 49
      symerror: 1.5318e-07
    - label: Sys. unc. 50
      symerror: -1.4236e-08
    - label: Sys. unc. 51
      symerror: 2.9327e-07
    - label: Sys. unc. 52
      symerror: -3.6786e-07
    - label: Sys. unc. 53
      symerror: -1.2983e-07
    - label: Sys. unc. 54
      symerror: 1.025e-07
    - label: Sys. unc. 55
      symerror: 1.8792e-08
    - label: Sys. unc. 56
      symerror: -1.9304e-07
    - label: Sys. unc. 57
      symerror: 3.6445e-08
    - label: Sys. unc. 58
      symerror: 2.7903e-08
    - label: Sys. unc. 59
      symerror: 2.9042e-08
    - label: Sys. unc. 60
      symerror: -2.7789e-07
    - label: Sys. unc. 61
      symerror: -1.9532e-07
    - label: Sys. unc. 62
      symerror: -5.6945e-09
    - label: Sys. unc. 63
      symerror: 1.8963e-07
    - label: Sys. unc. 64
      symerror: 9.7945e-08
    - label: Sys. unc. 65
      symerror: -1.9589e-07
    - label: Sys. unc. 66
      symerror: 1.4407e-07
    - label: Sys. unc. 67
      symerror: -8.4848e-08
    - label: Sys. unc. 68
      symerror: -1.0478e-07
    - label: Sys. unc. 69
      symerror: 3.5306e-08
    - label: Sys. unc. 70
      symerror: -9.4529e-08
    - label: Sys. unc. 71
      symerror: -1.1503e-07
    - label: Sys. unc. 72
      symerror: -1.2072e-07
    - label: Sys. unc. 73
      symerror: 4.0431e-08
    - label: Sys. unc. 74
      symerror: 2.4031e-07
    - label: Sys. unc. 75
      symerror: 1.6457e-07
    - label: Sys. unc. 76
      symerror: -1.4749e-07
    - label: Sys. unc. 77
      symerror: 1.4293e-07
    - label: Sys. unc. 78
      symerror: 2.3632e-07
    - label: Sys. unc. 79
      symerror: -9.0543e-08
    - label: Sys. unc. 80
      symerror: 7.9154e-08
    value: 5.6945e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2197e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6328e-08
    - label: Sys. unc. 2
      symerror: 1.2948e-09
    - label: Sys. unc. 3
      symerror: 2.7622e-08
    - label: Sys. unc. 4
      symerror: 1.4674e-08
    - label: Sys. unc. 5
      symerror: 8.1141e-08
    - label: Sys. unc. 6
      symerror: -5.6108e-08
    - label: Sys. unc. 7
      symerror: -3.8844e-08
    - label: Sys. unc. 8
      symerror: -2.8917e-08
    - label: Sys. unc. 9
      symerror: -2.6328e-08
    - label: Sys. unc. 10
      symerror: -4.3592e-08
    - label: Sys. unc. 11
      symerror: 1.079e-08
    - label: Sys. unc. 12
      symerror: 5.1792e-08
    - label: Sys. unc. 13
      symerror: 4.316e-10
    - label: Sys. unc. 14
      symerror: 4.316e-10
    - label: Sys. unc. 15
      symerror: 4.1002e-08
    - label: Sys. unc. 16
      symerror: 6.0424e-09
    - label: Sys. unc. 17
      symerror: 1.1049e-07
    - label: Sys. unc. 18
      symerror: 3.0212e-09
    - label: Sys. unc. 19
      symerror: -1.4243e-08
    - label: Sys. unc. 20
      symerror: -4.2728e-08
    - label: Sys. unc. 21
      symerror: 1.338e-08
    - label: Sys. unc. 22
      symerror: 8.5025e-08
    - label: Sys. unc. 23
      symerror: 4.1002e-08
    - label: Sys. unc. 24
      symerror: -4.2728e-08
    - label: Sys. unc. 25
      symerror: 5.6971e-08
    - label: Sys. unc. 26
      symerror: -4.1865e-08
    - label: Sys. unc. 27
      symerror: 6.1719e-08
    - label: Sys. unc. 28
      symerror: -1.4847e-07
    - label: Sys. unc. 29
      symerror: 9.1068e-08
    - label: Sys. unc. 30
      symerror: -2.5033e-08
    - label: Sys. unc. 31
      symerror: 8.891e-08
    - label: Sys. unc. 32
      symerror: -5.9129e-08
    - label: Sys. unc. 33
      symerror: -3.7549e-08
    - label: Sys. unc. 34
      symerror: -1.4243e-08
    - label: Sys. unc. 35
      symerror: 1.5969e-08
    - label: Sys. unc. 36
      symerror: 9.97e-08
    - label: Sys. unc. 37
      symerror: -5.654e-08
    - label: Sys. unc. 38
      symerror: -3.3665e-08
    - label: Sys. unc. 39
      symerror: 5.9992e-08
    - label: Sys. unc. 40
      symerror: -2.158e-09
    - label: Sys. unc. 41
      symerror: 2.9349e-08
    - label: Sys. unc. 42
      symerror: -1.8559e-08
    - label: Sys. unc. 43
      symerror: 5.7403e-08
    - label: Sys. unc. 44
      symerror: 3.5391e-08
    - label: Sys. unc. 45
      symerror: -3.1507e-08
    - label: Sys. unc. 46
      symerror: -8.5457e-08
    - label: Sys. unc. 47
      symerror: 4.575e-08
    - label: Sys. unc. 48
      symerror: 8.4162e-08
    - label: Sys. unc. 49
      symerror: 1.1524e-07
    - label: Sys. unc. 50
      symerror: -3.6686e-08
    - label: Sys. unc. 51
      symerror: 2.3652e-07
    - label: Sys. unc. 52
      symerror: -3.7074e-07
    - label: Sys. unc. 53
      symerror: -5.9992e-08
    - label: Sys. unc. 54
      symerror: 9.8836e-08
    - label: Sys. unc. 55
      symerror: 2.158e-08
    - label: Sys. unc. 56
      symerror: -2.1192e-07
    - label: Sys. unc. 57
      symerror: 4.4455e-08
    - label: Sys. unc. 58
      symerror: 1.079e-08
    - label: Sys. unc. 59
      symerror: 4.7476e-09
    - label: Sys. unc. 60
      symerror: -2.3695e-07
    - label: Sys. unc. 61
      symerror: -1.1696e-07
    - label: Sys. unc. 62
      symerror: 2.978e-08
    - label: Sys. unc. 63
      symerror: 1.4588e-07
    - label: Sys. unc. 64
      symerror: 8.2004e-08
    - label: Sys. unc. 65
      symerror: -1.8386e-07
    - label: Sys. unc. 66
      symerror: 1.4415e-07
    - label: Sys. unc. 67
      symerror: -1.2775e-07
    - label: Sys. unc. 68
      symerror: -1.7782e-07
    - label: Sys. unc. 69
      symerror: 2.0717e-08
    - label: Sys. unc. 70
      symerror: -3.2802e-08
    - label: Sys. unc. 71
      symerror: -2.417e-08
    - label: Sys. unc. 72
      symerror: -4.4455e-08
    - label: Sys. unc. 73
      symerror: 1.174e-07
    - label: Sys. unc. 74
      symerror: 1.2042e-07
    - label: Sys. unc. 75
      symerror: 1.7264e-09
    - label: Sys. unc. 76
      symerror: -1.9336e-07
    - label: Sys. unc. 77
      symerror: 7.6393e-08
    - label: Sys. unc. 78
      symerror: 2.568e-07
    - label: Sys. unc. 79
      symerror: -8.5457e-08
    - label: Sys. unc. 80
      symerror: 1.0661e-07
    value: 4.316e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1674e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.438e-08
    - label: Sys. unc. 2
      symerror: 1.3201e-08
    - label: Sys. unc. 3
      symerror: 1.3673e-08
    - label: Sys. unc. 4
      symerror: 5.422e-09
    - label: Sys. unc. 5
      symerror: 4.4555e-08
    - label: Sys. unc. 6
      symerror: -3.041e-08
    - label: Sys. unc. 7
      symerror: -3.6068e-08
    - label: Sys. unc. 8
      symerror: -2.4281e-08
    - label: Sys. unc. 9
      symerror: -1.9802e-08
    - label: Sys. unc. 10
      symerror: -1.438e-08
    - label: Sys. unc. 11
      symerror: -2.5931e-09
    - label: Sys. unc. 12
      symerror: 2.8053e-08
    - label: Sys. unc. 13
      symerror: 1.8388e-08
    - label: Sys. unc. 14
      symerror: 9.4296e-10
    - label: Sys. unc. 15
      symerror: 2.1217e-08
    - label: Sys. unc. 16
      symerror: -4.9505e-09
    - label: Sys. unc. 17
      symerror: 3.984e-08
    - label: Sys. unc. 18
      symerror: 2.0745e-08
    - label: Sys. unc. 19
      symerror: 9.9011e-09
    - label: Sys. unc. 20
      symerror: -5.5163e-08
    - label: Sys. unc. 21
      symerror: -1.1551e-08
    - label: Sys. unc. 22
      symerror: 4.6677e-08
    - label: Sys. unc. 23
      symerror: 2.2395e-08
    - label: Sys. unc. 24
      symerror: -1.4616e-08
    - label: Sys. unc. 25
      symerror: 3.6304e-08
    - label: Sys. unc. 26
      symerror: -1.9331e-08
    - label: Sys. unc. 27
      symerror: 4.5969e-08
    - label: Sys. unc. 28
      symerror: -7.2608e-08
    - label: Sys. unc. 29
      symerror: 5.0213e-08
    - label: Sys. unc. 30
      symerror: -3.1118e-08
    - label: Sys. unc. 31
      symerror: 5.4927e-08
    - label: Sys. unc. 32
      symerror: -4.2197e-08
    - label: Sys. unc. 33
      symerror: -5.3749e-08
    - label: Sys. unc. 34
      symerror: 2.3103e-08
    - label: Sys. unc. 35
      symerror: 2.711e-08
    - label: Sys. unc. 36
      symerror: 7.9916e-08
    - label: Sys. unc. 37
      symerror: -1.0396e-07
    - label: Sys. unc. 38
      symerror: -2.711e-08
    - label: Sys. unc. 39
      symerror: 5.8228e-08
    - label: Sys. unc. 40
      symerror: -3.041e-08
    - label: Sys. unc. 41
      symerror: 3.041e-08
    - label: Sys. unc. 42
      symerror: 2.7817e-08
    - label: Sys. unc. 43
      symerror: 2.1217e-08
    - label: Sys. unc. 44
      symerror: 1.7445e-08
    - label: Sys. unc. 45
      symerror: -6.1292e-09
    - label: Sys. unc. 46
      symerror: -1.0726e-07
    - label: Sys. unc. 47
      symerror: 5.5399e-08
    - label: Sys. unc. 48
      symerror: 8.746e-08
    - label: Sys. unc. 49
      symerror: 7.5437e-08
    - label: Sys. unc. 50
      symerror: -7.8737e-08
    - label: Sys. unc. 51
      symerror: 1.761e-07
    - label: Sys. unc. 52
      symerror: -3.0623e-07
    - label: Sys. unc. 53
      symerror: -3.5832e-08
    - label: Sys. unc. 54
      symerror: 6.0585e-08
    - label: Sys. unc. 55
      symerror: 1.7209e-08
    - label: Sys. unc. 56
      symerror: -1.1056e-07
    - label: Sys. unc. 57
      symerror: 1.5559e-08
    - label: Sys. unc. 58
      symerror: -1.5559e-08
    - label: Sys. unc. 59
      symerror: 1.5087e-08
    - label: Sys. unc. 60
      symerror: -1.6808e-07
    - label: Sys. unc. 61
      symerror: -9.2646e-08
    - label: Sys. unc. 62
      symerror: 2.2867e-08
    - label: Sys. unc. 63
      symerror: -7.3079e-09
    - label: Sys. unc. 64
      symerror: 3.4654e-08
    - label: Sys. unc. 65
      symerror: -1.5747e-07
    - label: Sys. unc. 66
      symerror: 1.2164e-07
    - label: Sys. unc. 67
      symerror: 1.8859e-09
    - label: Sys. unc. 68
      symerror: -7.803e-08
    - label: Sys. unc. 69
      symerror: -3.7718e-09
    - label: Sys. unc. 70
      symerror: -2.1217e-09
    - label: Sys. unc. 71
      symerror: 4.7855e-08
    - label: Sys. unc. 72
      symerror: 3.0646e-08
    - label: Sys. unc. 73
      symerror: 3.5597e-08
    - label: Sys. unc. 74
      symerror: -1.2023e-08
    - label: Sys. unc. 75
      symerror: -8.1802e-08
    - label: Sys. unc. 76
      symerror: -6.5771e-08
    - label: Sys. unc. 77
      symerror: -1.0231e-07
    - label: Sys. unc. 78
      symerror: 1.0278e-07
    - label: Sys. unc. 79
      symerror: -1.8223e-07
    - label: Sys. unc. 80
      symerror: 1.2023e-08
    value: 2.3574e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.5504e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 9.9132e-09
    - label: Sys. unc. 2
      symerror: 6.1566e-09
    - label: Sys. unc. 3
      symerror: 7.3045e-10
    - label: Sys. unc. 4
      symerror: -5.2175e-09
    - label: Sys. unc. 5
      symerror: 2.1079e-08
    - label: Sys. unc. 6
      symerror: -1.3044e-08
    - label: Sys. unc. 7
      symerror: -1.0644e-08
    - label: Sys. unc. 8
      symerror: -1.5235e-08
    - label: Sys. unc. 9
      symerror: -4.0696e-09
    - label: Sys. unc. 10
      symerror: -7.2001e-09
    - label: Sys. unc. 11
      symerror: -6.8871e-09
    - label: Sys. unc. 12
      symerror: 6.7827e-09
    - label: Sys. unc. 13
      symerror: 9.1828e-09
    - label: Sys. unc. 14
      symerror: -4.487e-09
    - label: Sys. unc. 15
      symerror: 1.2418e-08
    - label: Sys. unc. 16
      symerror: -1.5653e-09
    - label: Sys. unc. 17
      symerror: 1.0331e-08
    - label: Sys. unc. 18
      symerror: 8.1393e-09
    - label: Sys. unc. 19
      symerror: -1.0435e-10
    - label: Sys. unc. 20
      symerror: -3.7879e-08
    - label: Sys. unc. 21
      symerror: -5.6349e-09
    - label: Sys. unc. 22
      symerror: 1.7009e-08
    - label: Sys. unc. 23
      symerror: 1.5653e-09
    - label: Sys. unc. 24
      symerror: -1.3044e-08
    - label: Sys. unc. 25
      symerror: 2.3374e-08
    - label: Sys. unc. 26
      symerror: -1.0226e-08
    - label: Sys. unc. 27
      symerror: 1.9513e-08
    - label: Sys. unc. 28
      symerror: -2.9635e-08
    - label: Sys. unc. 29
      symerror: 4.0696e-09
    - label: Sys. unc. 30
      symerror: -1.3148e-08
    - label: Sys. unc. 31
      symerror: 4.3827e-09
    - label: Sys. unc. 32
      symerror: -1.2522e-08
    - label: Sys. unc. 33
      symerror: -2.807e-08
    - label: Sys. unc. 34
      symerror: 1.3879e-08
    - label: Sys. unc. 35
      symerror: 1.5026e-08
    - label: Sys. unc. 36
      symerror: 4.414e-08
    - label: Sys. unc. 37
      symerror: -6.0523e-08
    - label: Sys. unc. 38
      symerror: 8.348e-10
    - label: Sys. unc. 39
      symerror: 2.9844e-08
    - label: Sys. unc. 40
      symerror: -1.0435e-10
    - label: Sys. unc. 41
      symerror: 3.7357e-08
    - label: Sys. unc. 42
      symerror: 1.5131e-08
    - label: Sys. unc. 43
      symerror: -1.8887e-08
    - label: Sys. unc. 44
      symerror: 1.7948e-08
    - label: Sys. unc. 45
      symerror: 1.7322e-08
    - label: Sys. unc. 46
      symerror: -2.1809e-08
    - label: Sys. unc. 47
      symerror: 8.5567e-09
    - label: Sys. unc. 48
      symerror: 3.0888e-08
    - label: Sys. unc. 49
      symerror: 9.3915e-10
    - label: Sys. unc. 50
      symerror: -1.8261e-08
    - label: Sys. unc. 51
      symerror: 9.0576e-08
    - label: Sys. unc. 52
      symerror: -1.8658e-07
    - label: Sys. unc. 53
      symerror: 1.8574e-08
    - label: Sys. unc. 54
      symerror: 2.807e-08
    - label: Sys. unc. 55
      symerror: 5.2175e-09
    - label: Sys. unc. 56
      symerror: -6.9393e-08
    - label: Sys. unc. 57
      symerror: -4.2784e-09
    - label: Sys. unc. 58
      symerror: -1.5966e-08
    - label: Sys. unc. 59
      symerror: 1.0122e-08
    - label: Sys. unc. 60
      symerror: -5.061e-08
    - label: Sys. unc. 61
      symerror: -7.3671e-08
    - label: Sys. unc. 62
      symerror: -4.0905e-08
    - label: Sys. unc. 63
      symerror: -1.0852e-08
    - label: Sys. unc. 64
      symerror: 3.8818e-08
    - label: Sys. unc. 65
      symerror: -5.5097e-08
    - label: Sys. unc. 66
      symerror: 8.4628e-08
    - label: Sys. unc. 67
      symerror: 2.2331e-08
    - label: Sys. unc. 68
      symerror: -4.6644e-08
    - label: Sys. unc. 69
      symerror: 7.3462e-08
    - label: Sys. unc. 70
      symerror: -4.5184e-08
    - label: Sys. unc. 71
      symerror: 4.9775e-08
    - label: Sys. unc. 72
      symerror: 1.0018e-08
    - label: Sys. unc. 73
      symerror: -1.1374e-08
    - label: Sys. unc. 74
      symerror: -1.9409e-08
    - label: Sys. unc. 75
      symerror: -1.1165e-08
    - label: Sys. unc. 76
      symerror: -1.2397e-07
    - label: Sys. unc. 77
      symerror: -6.1462e-08
    - label: Sys. unc. 78
      symerror: -2.2957e-09
    - label: Sys. unc. 79
      symerror: -8.8489e-08
    - label: Sys. unc. 80
      symerror: 6.0523e-09
    value: 1.0435e-05
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.6759e-07
    - asymerror:
        minus: -5.6134e-06
        plus: 3.2352e-06
      label: PDF
    - asymerror:
        minus: -3.489e-07
        plus: -4.6884e-07
      label: $\alpha_s$
    - asymerror:
        minus: -8.2902e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.2588e-06
      label: EW
    value: 7.1104e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7666e-07
    - asymerror:
        minus: -4.59e-06
        plus: 2.8027e-06
      label: PDF
    - asymerror:
        minus: -3.5943e-09
        plus: -2.0611e-07
      label: $\alpha_s$
    - asymerror:
        minus: -8.8564e-07
        plus: 1.1649e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1612e-06
      label: EW
    value: 6.6437e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5438e-07
    - asymerror:
        minus: -4.8701e-06
        plus: 1.7031e-06
      label: PDF
    - asymerror:
        minus: -6.8791e-08
        plus: -1.0364e-07
      label: $\alpha_s$
    - asymerror:
        minus: -3.5317e-07
        plus: 1.3646e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.711e-07
      label: EW
    value: 5.6829e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2001e-07
    - asymerror:
        minus: -3.2116e-06
        plus: 7.4704e-07
      label: PDF
    - asymerror:
        minus: 6.035e-08
        plus: -1.9215e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.1723e-07
        plus: 1.1324e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -6.9663e-07
      label: EW
    value: 4.1946e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.3773e-08
    - asymerror:
        minus: -1.9284e-06
        plus: 1.1538e-06
      label: PDF
    - asymerror:
        minus: -2.5249e-08
        plus: -1.5694e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.571e-07
        plus: 1.2962e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.955e-07
      label: EW
    value: 2.4478e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2359e-07
    - asymerror:
        minus: -1.2511e-06
        plus: 1.0376e-07
      label: PDF
    - asymerror:
        minus: -9.2308e-08
        plus: -8.5626e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.5338e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5978e-07
      label: EW
    value: 1.0065e-05
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.9928e-07
    value: 7.2274e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.8353e-07
    value: 6.7746e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6048e-07
    value: 5.7821e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2727e-07
    value: 4.2411e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.0753e-08
    value: 2.4415e-05
  - errors:
    - label: Stat. unc.
      symerror: 4.7182e-08
    value: 9.7382e-06
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.9635e-07
    value: 7.4243e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.1304e-07
    value: 6.9743e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5792e-07
    value: 5.9451e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2873e-07
    value: 4.3788e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.5981e-08
    value: 2.5323e-05
  - errors:
    - label: Stat. unc.
      symerror: 5.3862e-08
    value: 1.0315e-05
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.121e-07
    value: 7.2268e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.8655e-07
    value: 6.8372e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6541e-07
    value: 5.9086e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.3354e-07
    value: 4.4418e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.1026e-08
    value: 2.6532e-05
  - errors:
    - label: Stat. unc.
      symerror: 5.0868e-08
    value: 1.1033e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
