dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 7.126e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.7507e-07
    - label: Sys. unc. 2
      symerror: -2.2922e-07
    - label: Sys. unc. 3
      symerror: 8.8163e-08
    - label: Sys. unc. 4
      symerror: 2.8212e-08
    - label: Sys. unc. 5
      symerror: 6.3477e-07
    - label: Sys. unc. 6
      symerror: -3.7028e-07
    - label: Sys. unc. 7
      symerror: -4.0907e-07
    - label: Sys. unc. 8
      symerror: -4.7255e-07
    - label: Sys. unc. 9
      symerror: -7.7583e-08
    - label: Sys. unc. 10
      symerror: -2.3628e-07
    - label: Sys. unc. 11
      symerror: -6.3477e-08
    - label: Sys. unc. 12
      symerror: 3.3502e-07
    - label: Sys. unc. 13
      symerror: -2.257e-07
    - label: Sys. unc. 14
      symerror: 4.4434e-07
    - label: Sys. unc. 15
      symerror: 5.8893e-07
    - label: Sys. unc. 16
      symerror: 2.5391e-07
    - label: Sys. unc. 17
      symerror: 6.5593e-07
    - label: Sys. unc. 18
      symerror: -1.4811e-07
    - label: Sys. unc. 19
      symerror: 5.9951e-08
    - label: Sys. unc. 20
      symerror: -1.7633e-07
    - label: Sys. unc. 21
      symerror: 6.3124e-07
    - label: Sys. unc. 22
      symerror: 7.7936e-07
    - label: Sys. unc. 23
      symerror: -7.053e-08
    - label: Sys. unc. 24
      symerror: -6.1361e-07
    - label: Sys. unc. 25
      symerror: 5.8187e-07
    - label: Sys. unc. 26
      symerror: -1.058e-07
    - label: Sys. unc. 27
      symerror: 2.7507e-07
    - label: Sys. unc. 28
      symerror: -9.8742e-07
    - label: Sys. unc. 29
      symerror: 9.0278e-07
    - label: Sys. unc. 30
      symerror: 1.1637e-07
    - label: Sys. unc. 31
      symerror: 1.3753e-07
    - label: Sys. unc. 32
      symerror: 2.5391e-07
    - label: Sys. unc. 33
      symerror: -8.7457e-07
    - label: Sys. unc. 34
      symerror: -3.6676e-07
    - label: Sys. unc. 35
      symerror: -5.6424e-08
    - label: Sys. unc. 36
      symerror: 8.5694e-07
    - label: Sys. unc. 37
      symerror: 8.1109e-07
    - label: Sys. unc. 38
      symerror: 6.6298e-07
    - label: Sys. unc. 39
      symerror: -8.252e-07
    - label: Sys. unc. 40
      symerror: -3.7734e-07
    - label: Sys. unc. 41
      symerror: -8.6752e-07
    - label: Sys. unc. 42
      symerror: 5.5366e-07
    - label: Sys. unc. 43
      symerror: 6.7356e-07
    - label: Sys. unc. 44
      symerror: 4.6197e-07
    - label: Sys. unc. 45
      symerror: -7.1941e-07
    - label: Sys. unc. 46
      symerror: 4.9018e-07
    - label: Sys. unc. 47
      symerror: 2.927e-07
    - label: Sys. unc. 48
      symerror: -9.451e-07
    - label: Sys. unc. 49
      symerror: 1.8126e-06
    - label: Sys. unc. 50
      symerror: -1.1073e-06
    - label: Sys. unc. 51
      symerror: 1.4494e-06
    - label: Sys. unc. 52
      symerror: -2.5567e-06
    - label: Sys. unc. 53
      symerror: -1.0826e-06
    - label: Sys. unc. 54
      symerror: 2.4685e-07
    - label: Sys. unc. 55
      symerror: 1.065e-06
    - label: Sys. unc. 56
      symerror: -1.4459e-07
    - label: Sys. unc. 57
      symerror: -3.7028e-07
    - label: Sys. unc. 58
      symerror: 4.655e-07
    - label: Sys. unc. 59
      symerror: -1.6575e-07
    - label: Sys. unc. 60
      symerror: -8.1815e-07
    - label: Sys. unc. 61
      symerror: -5.8893e-07
    - label: Sys. unc. 62
      symerror: 7.5114e-07
    - label: Sys. unc. 63
      symerror: 1.6575e-07
    - label: Sys. unc. 64
      symerror: 1.0791e-06
    - label: Sys. unc. 65
      symerror: -8.8868e-07
    - label: Sys. unc. 66
      symerror: -3.1033e-07
    - label: Sys. unc. 67
      symerror: -2.6449e-07
    - label: Sys. unc. 68
      symerror: -8.9926e-07
    - label: Sys. unc. 69
      symerror: -2.6449e-07
    - label: Sys. unc. 70
      symerror: -1.7633e-07
    - label: Sys. unc. 71
      symerror: -2.3628e-07
    - label: Sys. unc. 72
      symerror: -6.7003e-08
    - label: Sys. unc. 73
      symerror: -8.4636e-07
    - label: Sys. unc. 74
      symerror: 1.2978e-06
    - label: Sys. unc. 75
      symerror: 3.2091e-07
    - label: Sys. unc. 76
      symerror: -3.4207e-07
    - label: Sys. unc. 77
      symerror: 1.6575e-07
    - label: Sys. unc. 78
      symerror: 2.257e-07
    - label: Sys. unc. 79
      symerror: -1.8338e-07
    - label: Sys. unc. 80
      symerror: 1.9748e-07
    value: 0.00035265
  - errors:
    - label: Stat. unc.
      symerror: 6.3465e-06
    - label: Uncor. syst. unc.
      symerror: 2.6342e-09
    - label: Sys. unc. 1
      symerror: -1.4377e-07
    - label: Sys. unc. 2
      symerror: -1.0031e-07
    - label: Sys. unc. 3
      symerror: 2.8755e-07
    - label: Sys. unc. 4
      symerror: 1.9059e-07
    - label: Sys. unc. 5
      symerror: 5.0488e-07
    - label: Sys. unc. 6
      symerror: -3.3102e-07
    - label: Sys. unc. 7
      symerror: -2.4408e-07
    - label: Sys. unc. 8
      symerror: -4.3132e-07
    - label: Sys. unc. 9
      symerror: -1.07e-07
    - label: Sys. unc. 10
      symerror: -2.608e-07
    - label: Sys. unc. 11
      symerror: 7.3559e-08
    - label: Sys. unc. 12
      symerror: 2.1065e-07
    - label: Sys. unc. 13
      symerror: -1.304e-07
    - label: Sys. unc. 14
      symerror: 3.143e-07
    - label: Sys. unc. 15
      symerror: 2.5746e-07
    - label: Sys. unc. 16
      symerror: -1.3374e-08
    - label: Sys. unc. 17
      symerror: 5.6507e-07
    - label: Sys. unc. 18
      symerror: 1.6384e-07
    - label: Sys. unc. 19
      symerror: -6.3528e-08
    - label: Sys. unc. 20
      symerror: -2.4408e-07
    - label: Sys. unc. 21
      symerror: 4.3467e-07
    - label: Sys. unc. 22
      symerror: 5.0823e-07
    - label: Sys. unc. 23
      symerror: 4.3467e-08
    - label: Sys. unc. 24
      symerror: -5.0488e-07
    - label: Sys. unc. 25
      symerror: 7.3225e-07
    - label: Sys. unc. 26
      symerror: -1.5715e-07
    - label: Sys. unc. 27
      symerror: 3.4773e-07
    - label: Sys. unc. 28
      symerror: -7.289e-07
    - label: Sys. unc. 29
      symerror: 8.4927e-07
    - label: Sys. unc. 30
      symerror: 6.3528e-08
    - label: Sys. unc. 31
      symerror: 4.2798e-07
    - label: Sys. unc. 32
      symerror: -1.0031e-08
    - label: Sys. unc. 33
      symerror: -7.5231e-07
    - label: Sys. unc. 34
      symerror: -4.8482e-07
    - label: Sys. unc. 35
      symerror: 1.0365e-07
    - label: Sys. unc. 36
      symerror: 7.4562e-07
    - label: Sys. unc. 37
      symerror: 8.0915e-07
    - label: Sys. unc. 38
      symerror: 5.2495e-07
    - label: Sys. unc. 39
      symerror: -4.2129e-07
    - label: Sys. unc. 40
      symerror: -1.7387e-07
    - label: Sys. unc. 41
      symerror: -7.8909e-07
    - label: Sys. unc. 42
      symerror: 3.3436e-07
    - label: Sys. unc. 43
      symerror: 4.4136e-07
    - label: Sys. unc. 44
      symerror: 1.3709e-07
    - label: Sys. unc. 45
      symerror: -3.8451e-07
    - label: Sys. unc. 46
      symerror: 5.0488e-07
    - label: Sys. unc. 47
      symerror: -2.0062e-08
    - label: Sys. unc. 48
      symerror: -5.4166e-07
    - label: Sys. unc. 49
      symerror: 1.4678e-06
    - label: Sys. unc. 50
      symerror: -6.3863e-07
    - label: Sys. unc. 51
      symerror: 1.2973e-06
    - label: Sys. unc. 52
      symerror: -1.9092e-06
    - label: Sys. unc. 53
      symerror: -8.4259e-07
    - label: Sys. unc. 54
      symerror: 3.6445e-07
    - label: Sys. unc. 55
      symerror: 5.216e-07
    - label: Sys. unc. 56
      symerror: -8.6265e-07
    - label: Sys. unc. 57
      symerror: -5.0154e-08
    - label: Sys. unc. 58
      symerror: 2.1733e-07
    - label: Sys. unc. 59
      symerror: 2.4743e-07
    - label: Sys. unc. 60
      symerror: -4.681e-07
    - label: Sys. unc. 61
      symerror: -1.1903e-06
    - label: Sys. unc. 62
      symerror: 7.055e-07
    - label: Sys. unc. 63
      symerror: 2.4074e-07
    - label: Sys. unc. 64
      symerror: 6.1522e-07
    - label: Sys. unc. 65
      symerror: -7.8575e-07
    - label: Sys. unc. 66
      symerror: -1.839e-07
    - label: Sys. unc. 67
      symerror: -4.2129e-07
    - label: Sys. unc. 68
      symerror: -6.3194e-07
    - label: Sys. unc. 69
      symerror: -1.7721e-07
    - label: Sys. unc. 70
      symerror: 4.681e-08
    - label: Sys. unc. 71
      symerror: -8.359e-08
    - label: Sys. unc. 72
      symerror: -1.1703e-07
    - label: Sys. unc. 73
      symerror: -5.751e-07
    - label: Sys. unc. 74
      symerror: 1.314e-06
    - label: Sys. unc. 75
      symerror: 5.1826e-07
    - label: Sys. unc. 76
      symerror: -2.608e-07
    - label: Sys. unc. 77
      symerror: 1.9059e-07
    - label: Sys. unc. 78
      symerror: 2.8755e-07
    - label: Sys. unc. 79
      symerror: -1.5715e-07
    - label: Sys. unc. 80
      symerror: 1.6718e-07
    value: 0.00033436
  - errors:
    - label: Stat. unc.
      symerror: 5.3394e-06
    - label: Uncor. syst. unc.
      symerror: 2.2813e-09
    - label: Sys. unc. 1
      symerror: -1.3291e-07
    - label: Sys. unc. 2
      symerror: -5.8729e-08
    - label: Sys. unc. 3
      symerror: 2.4728e-07
    - label: Sys. unc. 4
      symerror: 1.0509e-07
    - label: Sys. unc. 5
      symerror: 4.7601e-07
    - label: Sys. unc. 6
      symerror: -3.2146e-07
    - label: Sys. unc. 7
      symerror: -2.751e-07
    - label: Sys. unc. 8
      symerror: -3.5547e-07
    - label: Sys. unc. 9
      symerror: -1.2055e-07
    - label: Sys. unc. 10
      symerror: -3.2765e-07
    - label: Sys. unc. 11
      symerror: 4.6365e-08
    - label: Sys. unc. 12
      symerror: 2.3492e-07
    - label: Sys. unc. 13
      symerror: -1.5455e-07
    - label: Sys. unc. 14
      symerror: 2.2255e-07
    - label: Sys. unc. 15
      symerror: 2.1019e-07
    - label: Sys. unc. 16
      symerror: 1.3291e-07
    - label: Sys. unc. 17
      symerror: 3.5547e-07
    - label: Sys. unc. 18
      symerror: 4.3274e-08
    - label: Sys. unc. 19
      symerror: 9.273e-09
    - label: Sys. unc. 20
      symerror: -1.9473e-07
    - label: Sys. unc. 21
      symerror: 3.4619e-07
    - label: Sys. unc. 22
      symerror: 4.482e-07
    - label: Sys. unc. 23
      symerror: 1.0509e-07
    - label: Sys. unc. 24
      symerror: -3.3383e-07
    - label: Sys. unc. 25
      symerror: 4.6983e-07
    - label: Sys. unc. 26
      symerror: 2.7819e-08
    - label: Sys. unc. 27
      symerror: 2.5655e-07
    - label: Sys. unc. 28
      symerror: -8.2221e-07
    - label: Sys. unc. 29
      symerror: 7.4802e-07
    - label: Sys. unc. 30
      symerror: -1.0509e-07
    - label: Sys. unc. 31
      symerror: 4.5129e-07
    - label: Sys. unc. 32
      symerror: -1.3909e-07
    - label: Sys. unc. 33
      symerror: -5.9656e-07
    - label: Sys. unc. 34
      symerror: -4.5438e-07
    - label: Sys. unc. 35
      symerror: 1.0818e-07
    - label: Sys. unc. 36
      symerror: 6.1511e-07
    - label: Sys. unc. 37
      symerror: 4.5438e-07
    - label: Sys. unc. 38
      symerror: 3.7092e-07
    - label: Sys. unc. 39
      symerror: -9.8912e-08
    - label: Sys. unc. 40
      symerror: 2.7819e-08
    - label: Sys. unc. 41
      symerror: -4.1419e-07
    - label: Sys. unc. 42
      symerror: -1.6691e-07
    - label: Sys. unc. 43
      symerror: 3.3074e-07
    - label: Sys. unc. 44
      symerror: -4.9456e-08
    - label: Sys. unc. 45
      symerror: -4.451e-07
    - label: Sys. unc. 46
      symerror: -4.6365e-08
    - label: Sys. unc. 47
      symerror: 1.4837e-07
    - label: Sys. unc. 48
      symerror: -4.5747e-07
    - label: Sys. unc. 49
      symerror: 1.1869e-06
    - label: Sys. unc. 50
      symerror: -2.2255e-07
    - label: Sys. unc. 51
      symerror: 1.2611e-06
    - label: Sys. unc. 52
      symerror: -1.6815e-06
    - label: Sys. unc. 53
      symerror: -6.2747e-07
    - label: Sys. unc. 54
      symerror: 3.8638e-07
    - label: Sys. unc. 55
      symerror: 3.2146e-07
    - label: Sys. unc. 56
      symerror: -8.7475e-07
    - label: Sys. unc. 57
      symerror: -1.02e-07
    - label: Sys. unc. 58
      symerror: 3.4001e-07
    - label: Sys. unc. 59
      symerror: -3.7092e-08
    - label: Sys. unc. 60
      symerror: -7.1711e-07
    - label: Sys. unc. 61
      symerror: -6.0274e-07
    - label: Sys. unc. 62
      symerror: 4.8529e-07
    - label: Sys. unc. 63
      symerror: 3.5856e-07
    - label: Sys. unc. 64
      symerror: 8.3148e-07
    - label: Sys. unc. 65
      symerror: -7.542e-07
    - label: Sys. unc. 66
      symerror: 3.8328e-07
    - label: Sys. unc. 67
      symerror: -9.6748e-07
    - label: Sys. unc. 68
      symerror: -2.2255e-07
    - label: Sys. unc. 69
      symerror: 2.6892e-07
    - label: Sys. unc. 70
      symerror: -5.7802e-07
    - label: Sys. unc. 71
      symerror: -2.751e-07
    - label: Sys. unc. 72
      symerror: -9.0875e-07
    - label: Sys. unc. 73
      symerror: -3.7092e-07
    - label: Sys. unc. 74
      symerror: 1.0602e-06
    - label: Sys. unc. 75
      symerror: 6.6766e-07
    - label: Sys. unc. 76
      symerror: -4.6674e-07
    - label: Sys. unc. 77
      symerror: 6.3366e-07
    - label: Sys. unc. 78
      symerror: 9.0566e-07
    - label: Sys. unc. 79
      symerror: -4.6365e-07
    - label: Sys. unc. 80
      symerror: 3.0601e-07
    value: 0.0003091
  - errors:
    - label: Stat. unc.
      symerror: 4.7356e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5377e-07
    - label: Sys. unc. 2
      symerror: 1.225e-07
    - label: Sys. unc. 3
      symerror: 1.3813e-07
    - label: Sys. unc. 4
      symerror: 1.7983e-07
    - label: Sys. unc. 5
      symerror: 3.8573e-07
    - label: Sys. unc. 6
      symerror: -3.0494e-07
    - label: Sys. unc. 7
      symerror: -1.0165e-07
    - label: Sys. unc. 8
      symerror: -3.6228e-07
    - label: Sys. unc. 9
      symerror: -1.4595e-07
    - label: Sys. unc. 10
      symerror: -2.5281e-07
    - label: Sys. unc. 11
      symerror: 1.4595e-07
    - label: Sys. unc. 12
      symerror: 1.4335e-07
    - label: Sys. unc. 13
      symerror: -5.7339e-08
    - label: Sys. unc. 14
      symerror: 2.1632e-07
    - label: Sys. unc. 15
      symerror: 1.1728e-07
    - label: Sys. unc. 16
      symerror: 3.6488e-08
    - label: Sys. unc. 17
      symerror: 2.085e-07
    - label: Sys. unc. 18
      symerror: 1.9547e-07
    - label: Sys. unc. 19
      symerror: 9.3827e-08
    - label: Sys. unc. 20
      symerror: -2.7627e-07
    - label: Sys. unc. 21
      symerror: 1.5898e-07
    - label: Sys. unc. 22
      symerror: 4.6392e-07
    - label: Sys. unc. 23
      symerror: 1.6941e-07
    - label: Sys. unc. 24
      symerror: -2.1632e-07
    - label: Sys. unc. 25
      symerror: 3.4403e-07
    - label: Sys. unc. 26
      symerror: 5.2126e-09
    - label: Sys. unc. 27
      symerror: 2.7106e-07
    - label: Sys. unc. 28
      symerror: -7.6625e-07
    - label: Sys. unc. 29
      symerror: 6.9588e-07
    - label: Sys. unc. 30
      symerror: -3.1015e-07
    - label: Sys. unc. 31
      symerror: 3.3882e-07
    - label: Sys. unc. 32
      symerror: -2.5542e-07
    - label: Sys. unc. 33
      symerror: -6.5679e-07
    - label: Sys. unc. 34
      symerror: -2.2935e-07
    - label: Sys. unc. 35
      symerror: 7.2976e-08
    - label: Sys. unc. 36
      symerror: 5.8381e-07
    - label: Sys. unc. 37
      symerror: -1.225e-07
    - label: Sys. unc. 38
      symerror: 1.3292e-07
    - label: Sys. unc. 39
      symerror: 7.8189e-08
    - label: Sys. unc. 40
      symerror: 1.251e-07
    - label: Sys. unc. 41
      symerror: -2.1893e-07
    - label: Sys. unc. 42
      symerror: -2.7627e-07
    - label: Sys. unc. 43
      symerror: 5.2126e-08
    - label: Sys. unc. 44
      symerror: -2.2154e-07
    - label: Sys. unc. 45
      symerror: -3.7531e-07
    - label: Sys. unc. 46
      symerror: -3.1536e-07
    - label: Sys. unc. 47
      symerror: 2.502e-07
    - label: Sys. unc. 48
      symerror: 1.8244e-08
    - label: Sys. unc. 49
      symerror: 9.2263e-07
    - label: Sys. unc. 50
      symerror: -1.0686e-07
    - label: Sys. unc. 51
      symerror: 1.0503e-06
    - label: Sys. unc. 52
      symerror: -1.8374e-06
    - label: Sys. unc. 53
      symerror: -5.395e-07
    - label: Sys. unc. 54
      symerror: 2.7106e-07
    - label: Sys. unc. 55
      symerror: 1.3292e-07
    - label: Sys. unc. 56
      symerror: -1.0529e-06
    - label: Sys. unc. 57
      symerror: 2.8669e-08
    - label: Sys. unc. 58
      symerror: 2.7106e-07
    - label: Sys. unc. 59
      symerror: -5.7339e-08
    - label: Sys. unc. 60
      symerror: -1.1442e-06
    - label: Sys. unc. 61
      symerror: -5.4993e-07
    - label: Sys. unc. 62
      symerror: 3.8052e-07
    - label: Sys. unc. 63
      symerror: 3.1536e-07
    - label: Sys. unc. 64
      symerror: 7.7928e-07
    - label: Sys. unc. 65
      symerror: -7.1934e-07
    - label: Sys. unc. 66
      symerror: 4.0398e-07
    - label: Sys. unc. 67
      symerror: -1.2458e-06
    - label: Sys. unc. 68
      symerror: -3.2579e-07
    - label: Sys. unc. 69
      symerror: 2.7106e-07
    - label: Sys. unc. 70
      symerror: -3.8834e-07
    - label: Sys. unc. 71
      symerror: 1.3292e-07
    - label: Sys. unc. 72
      symerror: -6.7243e-07
    - label: Sys. unc. 73
      symerror: -1.9026e-07
    - label: Sys. unc. 74
      symerror: 6.6721e-07
    - label: Sys. unc. 75
      symerror: 1.7202e-07
    - label: Sys. unc. 76
      symerror: -6.9328e-07
    - label: Sys. unc. 77
      symerror: 4.3525e-07
    - label: Sys. unc. 78
      symerror: 1.2614e-06
    - label: Sys. unc. 79
      symerror: -5.786e-07
    - label: Sys. unc. 80
      symerror: 5.4211e-07
    value: 0.00026063
  - errors:
    - label: Stat. unc.
      symerror: 4.894e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.2954e-07
    - label: Sys. unc. 2
      symerror: 6.9602e-08
    - label: Sys. unc. 3
      symerror: 1.2567e-07
    - label: Sys. unc. 4
      symerror: 5.9935e-08
    - label: Sys. unc. 5
      symerror: 2.7068e-07
    - label: Sys. unc. 6
      symerror: -2.5328e-07
    - label: Sys. unc. 7
      symerror: -7.7336e-08
    - label: Sys. unc. 8
      symerror: -2.1461e-07
    - label: Sys. unc. 9
      symerror: -1.3727e-07
    - label: Sys. unc. 10
      symerror: -2.1847e-07
    - label: Sys. unc. 11
      symerror: 2.0301e-07
    - label: Sys. unc. 12
      symerror: 1.1794e-07
    - label: Sys. unc. 13
      symerror: 1.2567e-07
    - label: Sys. unc. 14
      symerror: 3.8668e-08
    - label: Sys. unc. 15
      symerror: 9.087e-08
    - label: Sys. unc. 16
      symerror: 1.3534e-08
    - label: Sys. unc. 17
      symerror: 6.7669e-08
    - label: Sys. unc. 18
      symerror: 2.9388e-07
    - label: Sys. unc. 19
      symerror: 1.8947e-07
    - label: Sys. unc. 20
      symerror: -2.7068e-07
    - label: Sys. unc. 21
      symerror: 1.8947e-07
    - label: Sys. unc. 22
      symerror: 4.1375e-07
    - label: Sys. unc. 23
      symerror: -2.1267e-08
    - label: Sys. unc. 24
      symerror: -1.334e-07
    - label: Sys. unc. 25
      symerror: 3.3254e-07
    - label: Sys. unc. 26
      symerror: 9.4737e-08
    - label: Sys. unc. 27
      symerror: 1.392e-07
    - label: Sys. unc. 28
      symerror: -6.4382e-07
    - label: Sys. unc. 29
      symerror: 3.6541e-07
    - label: Sys. unc. 30
      symerror: -3.6541e-07
    - label: Sys. unc. 31
      symerror: 2.6488e-07
    - label: Sys. unc. 32
      symerror: -3.9248e-07
    - label: Sys. unc. 33
      symerror: -6.2835e-07
    - label: Sys. unc. 34
      symerror: 1.1407e-07
    - label: Sys. unc. 35
      symerror: 1.276e-07
    - label: Sys. unc. 36
      symerror: 5.5295e-07
    - label: Sys. unc. 37
      symerror: -4.4082e-07
    - label: Sys. unc. 38
      symerror: 2.1267e-08
    - label: Sys. unc. 39
      symerror: 2.0881e-07
    - label: Sys. unc. 40
      symerror: -2.7068e-08
    - label: Sys. unc. 41
      symerror: 3.8668e-09
    - label: Sys. unc. 42
      symerror: -3.1514e-07
    - label: Sys. unc. 43
      symerror: 4.2535e-08
    - label: Sys. unc. 44
      symerror: -4.8528e-07
    - label: Sys. unc. 45
      symerror: -1.4694e-07
    - label: Sys. unc. 46
      symerror: -2.6294e-07
    - label: Sys. unc. 47
      symerror: 2.3587e-07
    - label: Sys. unc. 48
      symerror: 4.0988e-07
    - label: Sys. unc. 49
      symerror: 4.6982e-07
    - label: Sys. unc. 50
      symerror: -4.5048e-07
    - label: Sys. unc. 51
      symerror: 7.4436e-07
    - label: Sys. unc. 52
      symerror: -1.8251e-06
    - label: Sys. unc. 53
      symerror: -2.6294e-07
    - label: Sys. unc. 54
      symerror: 1.8561e-07
    - label: Sys. unc. 55
      symerror: 1.3534e-07
    - label: Sys. unc. 56
      symerror: -9.7637e-07
    - label: Sys. unc. 57
      symerror: -3.4801e-08
    - label: Sys. unc. 58
      symerror: 1.9334e-08
    - label: Sys. unc. 59
      symerror: -1.392e-07
    - label: Sys. unc. 60
      symerror: -8.623e-07
    - label: Sys. unc. 61
      symerror: -5.7615e-07
    - label: Sys. unc. 62
      symerror: 2.2621e-07
    - label: Sys. unc. 63
      symerror: 3.4801e-08
    - label: Sys. unc. 64
      symerror: 3.8668e-07
    - label: Sys. unc. 65
      symerror: -2.1074e-07
    - label: Sys. unc. 66
      symerror: 1.7014e-07
    - label: Sys. unc. 67
      symerror: -1.4501e-06
    - label: Sys. unc. 68
      symerror: -3.6155e-07
    - label: Sys. unc. 69
      symerror: 1.9527e-07
    - label: Sys. unc. 70
      symerror: -1.8754e-07
    - label: Sys. unc. 71
      symerror: 4.0601e-07
    - label: Sys. unc. 72
      symerror: 1.2374e-07
    - label: Sys. unc. 73
      symerror: 9.4737e-08
    - label: Sys. unc. 74
      symerror: 7.7336e-08
    - label: Sys. unc. 75
      symerror: -3.3254e-07
    - label: Sys. unc. 76
      symerror: -2.5134e-07
    - label: Sys. unc. 77
      symerror: -5.8775e-07
    - label: Sys. unc. 78
      symerror: 6.6509e-07
    - label: Sys. unc. 79
      symerror: -1.0576e-06
    - label: Sys. unc. 80
      symerror: 7.7336e-08
    value: 0.00019334
  - errors:
    - label: Stat. unc.
      symerror: 3.9074e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.6136e-08
    - label: Sys. unc. 2
      symerror: 8.0351e-08
    - label: Sys. unc. 3
      symerror: 7.925e-08
    - label: Sys. unc. 4
      symerror: -4.733e-08
    - label: Sys. unc. 5
      symerror: 1.9482e-07
    - label: Sys. unc. 6
      symerror: -1.607e-07
    - label: Sys. unc. 7
      symerror: -4.0726e-08
    - label: Sys. unc. 8
      symerror: -1.9152e-07
    - label: Sys. unc. 9
      symerror: 2.2014e-09
    - label: Sys. unc. 10
      symerror: -1.2878e-07
    - label: Sys. unc. 11
      symerror: 1.3098e-07
    - label: Sys. unc. 12
      symerror: 6.8243e-08
    - label: Sys. unc. 13
      symerror: 1.4309e-07
    - label: Sys. unc. 14
      symerror: -3.4122e-08
    - label: Sys. unc. 15
      symerror: 1.0347e-07
    - label: Sys. unc. 16
      symerror: 9.9063e-09
    - label: Sys. unc. 17
      symerror: 1.1998e-07
    - label: Sys. unc. 18
      symerror: 1.8712e-07
    - label: Sys. unc. 19
      symerror: 1.1888e-07
    - label: Sys. unc. 20
      symerror: -1.607e-07
    - label: Sys. unc. 21
      symerror: 6.6042e-08
    - label: Sys. unc. 22
      symerror: 2.3555e-07
    - label: Sys. unc. 23
      symerror: -6.0538e-08
    - label: Sys. unc. 24
      symerror: -1.3869e-07
    - label: Sys. unc. 25
      symerror: 2.3445e-07
    - label: Sys. unc. 26
      symerror: 1.0457e-07
    - label: Sys. unc. 27
      symerror: 6.274e-08
    - label: Sys. unc. 28
      symerror: -2.8948e-07
    - label: Sys. unc. 29
      symerror: 1.2768e-07
    - label: Sys. unc. 30
      symerror: -2.4546e-07
    - label: Sys. unc. 31
      symerror: 7.1546e-08
    - label: Sys. unc. 32
      symerror: -3.0159e-07
    - label: Sys. unc. 33
      symerror: -4.0506e-07
    - label: Sys. unc. 34
      symerror: 2.1133e-07
    - label: Sys. unc. 35
      symerror: -2.2014e-09
    - label: Sys. unc. 36
      symerror: 2.4986e-07
    - label: Sys. unc. 37
      symerror: -2.9169e-07
    - label: Sys. unc. 38
      symerror: 1.3208e-08
    - label: Sys. unc. 39
      symerror: -1.541e-08
    - label: Sys. unc. 40
      symerror: -9.7962e-08
    - label: Sys. unc. 41
      symerror: 1.0787e-07
    - label: Sys. unc. 42
      symerror: -2.1244e-07
    - label: Sys. unc. 43
      symerror: -8.1452e-08
    - label: Sys. unc. 44
      symerror: -2.5756e-07
    - label: Sys. unc. 45
      symerror: 1.1777e-07
    - label: Sys. unc. 46
      symerror: 1.3539e-07
    - label: Sys. unc. 47
      symerror: 1.2328e-07
    - label: Sys. unc. 48
      symerror: 2.9719e-08
    - label: Sys. unc. 49
      symerror: 1.8822e-07
    - label: Sys. unc. 50
      symerror: -1.563e-07
    - label: Sys. unc. 51
      symerror: 4.1496e-07
    - label: Sys. unc. 52
      symerror: -1.1954e-06
    - label: Sys. unc. 53
      symerror: 0.0
    - label: Sys. unc. 54
      symerror: 1.7611e-07
    - label: Sys. unc. 55
      symerror: 1.3318e-07
    - label: Sys. unc. 56
      symerror: -5.5145e-07
    - label: Sys. unc. 57
      symerror: -8.2553e-08
    - label: Sys. unc. 58
      symerror: -3.3021e-08
    - label: Sys. unc. 59
      symerror: -1.3208e-08
    - label: Sys. unc. 60
      symerror: -2.4986e-07
    - label: Sys. unc. 61
      symerror: -6.3841e-07
    - label: Sys. unc. 62
      symerror: -2.1794e-07
    - label: Sys. unc. 63
      symerror: -3.3021e-08
    - label: Sys. unc. 64
      symerror: 3.6543e-07
    - label: Sys. unc. 65
      symerror: 1.651e-08
    - label: Sys. unc. 66
      symerror: 2.3665e-07
    - label: Sys. unc. 67
      symerror: -7.859e-07
    - label: Sys. unc. 68
      symerror: -3.8635e-07
    - label: Sys. unc. 69
      symerror: 7.2536e-07
    - label: Sys. unc. 70
      symerror: -5.2944e-07
    - label: Sys. unc. 71
      symerror: 3.4782e-07
    - label: Sys. unc. 72
      symerror: 7.0445e-08
    - label: Sys. unc. 73
      symerror: 5.6136e-08
    - label: Sys. unc. 74
      symerror: -1.9152e-07
    - label: Sys. unc. 75
      symerror: 4.2927e-08
    - label: Sys. unc. 76
      symerror: -8.3213e-07
    - label: Sys. unc. 77
      symerror: -3.3571e-07
    - label: Sys. unc. 78
      symerror: -3.8525e-08
    - label: Sys. unc. 79
      symerror: -6.296e-07
    - label: Sys. unc. 80
      symerror: 0.0
    value: 0.00011007
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 5.9576e-07
    - asymerror:
        minus: -2.4674e-05
        plus: 1.1957e-05
      label: PDF
    - asymerror:
        minus: -7.6668e-07
        plus: 8.3173e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.2176e-06
        plus: 1.4942e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.0363e-06
      label: EW
    value: 0.00033915
  - errors:
    - label: Stat. unc.
      symerror: 5.8492e-07
    - asymerror:
        minus: -1.5812e-05
        plus: 1.3698e-05
      label: PDF
    - asymerror:
        minus: -1.1208e-06
        plus: 1.8507e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.3947e-06
        plus: 1.437e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.8856e-06
      label: EW
    value: 0.0003298
  - errors:
    - label: Stat. unc.
      symerror: 7.3432e-07
    - asymerror:
        minus: -1.7071e-05
        plus: 8.6322e-06
      label: PDF
    - asymerror:
        minus: -1.3929e-07
        plus: 7.957e-08
      label: $\alpha_s$
    - asymerror:
        minus: -7.8717e-07
        plus: 2.2482e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.5171e-06
      label: EW
    value: 0.00030466
  - errors:
    - label: Stat. unc.
      symerror: 5.166e-07
    - asymerror:
        minus: -1.1237e-05
        plus: 8.8096e-06
      label: PDF
    - asymerror:
        minus: 4.2302e-07
        plus: -8.5478e-08
      label: $\alpha_s$
    - asymerror:
        minus: -7.0341e-07
        plus: 1.2674e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.8804e-06
      label: EW
    value: 0.00025647
  - errors:
    - label: Stat. unc.
      symerror: 9.8527e-07
    - asymerror:
        minus: -1.2728e-05
        plus: 3.1547e-06
      label: PDF
    - asymerror:
        minus: -3.7529e-07
        plus: -5.023e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.4541e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0508e-06
      label: EW
    value: 0.00018703
  - errors:
    - label: Stat. unc.
      symerror: 2.9732e-07
    - asymerror:
        minus: -3.9545e-06
        plus: 6.3164e-06
      label: PDF
    - asymerror:
        minus: -1.6986e-07
        plus: 1.3711e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.2404e-07
        plus: 1.2591e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1316e-06
      label: EW
    value: 0.00010591
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.2061e-07
    value: 0.00034368
  - errors:
    - label: Stat. unc.
      symerror: 5.9803e-07
    value: 0.00033395
  - errors:
    - label: Stat. unc.
      symerror: 6.3605e-07
    value: 0.00030821
  - errors:
    - label: Stat. unc.
      symerror: 5.2885e-07
    value: 0.00025844
  - errors:
    - label: Stat. unc.
      symerror: 4.3276e-07
    value: 0.00018698
  - errors:
    - label: Stat. unc.
      symerror: 2.8899e-07
    value: 0.00010447
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.4474e-07
    value: 0.00035438
  - errors:
    - label: Stat. unc.
      symerror: 6.5764e-07
    value: 0.00034406
  - errors:
    - label: Stat. unc.
      symerror: 5.8757e-07
    value: 0.00031812
  - errors:
    - label: Stat. unc.
      symerror: 5.5634e-07
    value: 0.00026753
  - errors:
    - label: Stat. unc.
      symerror: 4.1575e-07
    value: 0.00019382
  - errors:
    - label: Stat. unc.
      symerror: 3.0825e-07
    value: 0.0001094
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.2807e-06
    value: 0.00034908
  - errors:
    - label: Stat. unc.
      symerror: 6.6271e-07
    value: 0.00034015
  - errors:
    - label: Stat. unc.
      symerror: 7.4032e-07
    value: 0.00031642
  - errors:
    - label: Stat. unc.
      symerror: 5.6969e-07
    value: 0.00026868
  - errors:
    - label: Stat. unc.
      symerror: 5.602e-07
    value: 0.00019852
  - errors:
    - label: Stat. unc.
      symerror: 3.6857e-07
    value: 0.00011526
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
