dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.7659e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -4.0146e-07
    - label: Basic unf. unc.
      symerror: 4.1357e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.3374e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.0087e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -2.5217e-08
    - label: Electron Scale Zee (syst.)
      symerror: -3.8331e-08
    - label: Electron Scale  S12
      symerror: 9.7844e-08
    - label: Electron Scale PS B12
      symerror: 1.4122e-08
    - label: Electron Scale MATID
      symerror: 6.0522e-08
    - label: Electron Scale MATCRYO
      symerror: 5.7496e-08
    - label: Electron Scale L1GAIN
      symerror: 2.7235e-08
    - label: Electron Scale L2GAIN
      symerror: -4.2365e-08
    - label: Electron Scale LARELECUNCOV
      symerror: -7.8679e-08
    - label: Electron Scale LARCALIB
      symerror: 7.6661e-08
    - label: Electron Scale PS
      symerror: 1.0087e-09
    - label: JER DataVsMC MC16
      symerror: 1.1398e-07
    - label: JER EffectiveNP 1
      symerror: 1.5837e-07
    - label: JER EffectiveNP 2
      symerror: 2.1384e-07
    - label: JER EffectiveNP 3
      symerror: -4.4383e-08
    - label: JER EffectiveNP 4
      symerror: 1.0087e-07
    - label: JER EffectiveNP 5
      symerror: 3.2278e-08
    - label: JER EffectiveNP 6
      symerror: -2.4209e-08
    - label: JER EffectiveNP 7rest
      symerror: 3.3287e-08
    - label: JES EtaIntercalib Model
      symerror: 3.5304e-08
    - label: JES Flavor Composition
      symerror: 2.0779e-07
    - label: JES Flavor Response
      symerror: -1.8358e-07
    - label: JES Pileup OffsetMu
      symerror: 3.8331e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.6139e-08
    - label: JES Pileup RhoTopology
      symerror: 9.5827e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.1444e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1802e-07
    - label: Electron Eff. Isol
      symerror: -5.1645e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.392e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.4828e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.5304e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 3.3287e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.7322e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.2365e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -0.0
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 5.447e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 9.7844e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0522e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -8.0696e-09
    - label: Electron Eff. ID SIMP3
      symerror: -3.0059e-07
    - label: Electron Eff. ID SIMP4
      symerror: 5.6992e-07
    - label: Electron Eff. ID SIMP11
      symerror: -1.735e-07
    - label: Electron Eff. ID SIMP15
      symerror: 3.8734e-07
    - label: Pileup
      symerror: 2.0376e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.8661e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.4915e-07
    - label: $t\bar{t}$ hadronization
      symerror: 5.9513e-08
    - label: $t\bar{t}$ hdamp
      symerror: -1.9771e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.0188e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.049e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.5433e-07
    - label: $t\bar{t}$ PDF
      symerror: -2.1183e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.8647e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.1701e-07
    - label: Multijet Electron MC Shape
      symerror: 7.4644e-08
    - label: Multijet Electron MC Scaling
      symerror: 6.6574e-08
    - label: $tW$ Diagram Removal
      symerror: -4.6703e-07
    - label: $tW$ DS hdamp
      symerror: -2.6226e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.039e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.4828e-07
    - label: Norm. Single top by 4%$
      symerror: -1.039e-07
    - label: Norm. Diboson by 6%
      symerror: -2.9656e-07
    - label: Muon Resolution MS
      symerror: -1.735e-07
    - label: Muon Scale
      symerror: 1.4525e-07
    - label: Muon Eff. Identification
      symerror: -9.6432e-07
    - label: Muon Eff. Isolation
      symerror: -3.9945e-07
    - label: Muon Eff. Trigger
      symerror: 4.3374e-07
    - label: Bad Muon Veto
      symerror: 8.0696e-09
    - label: Muon Sagitta Global
      symerror: 1.5736e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.9252e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: -9.0783e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.0894e-07
    - label: Muon Multijet MC Scaling
      symerror: 1.7753e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -9.0783e-08
    - label: Muon Multijet MC Shape
      symerror: -3.2278e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.5937e-07
    value: 0.00010087
  - errors:
    - label: Stat. unc.
      symerror: 2.5346e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -3.2199e-07
    - label: Basic unf. unc.
      symerror: 2.253e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.0983e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.2204e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -4.9753e-08
    - label: Electron Scale Zee (syst.)
      symerror: -2.1591e-08
    - label: Electron Scale  S12
      symerror: 1.2391e-07
    - label: Electron Scale PS B12
      symerror: 1.0983e-07
    - label: Electron Scale MATID
      symerror: 1.4081e-08
    - label: Electron Scale MATCRYO
      symerror: -1.5959e-08
    - label: Electron Scale L1GAIN
      symerror: 3.2856e-08
    - label: Electron Scale L2GAIN
      symerror: -1.8775e-09
    - label: Electron Scale LARELECUNCOV
      symerror: -6.7589e-08
    - label: Electron Scale LARCALIB
      symerror: 1.8399e-07
    - label: Electron Scale PS
      symerror: -1.9714e-08
    - label: JER DataVsMC MC16
      symerror: 1.3987e-07
    - label: JER EffectiveNP 1
      symerror: 2.7411e-07
    - label: JER EffectiveNP 2
      symerror: 1.7836e-07
    - label: JER EffectiveNP 3
      symerror: -3.0978e-08
    - label: JER EffectiveNP 4
      symerror: 8.0732e-08
    - label: JER EffectiveNP 5
      symerror: 9.2935e-08
    - label: JER EffectiveNP 6
      symerror: -3.2856e-08
    - label: JER EffectiveNP 7rest
      symerror: 8.4487e-08
    - label: JES EtaIntercalib Model
      symerror: 4.5998e-08
    - label: JES Flavor Composition
      symerror: 2.1591e-07
    - label: JES Flavor Response
      symerror: -1.9526e-07
    - label: JES Pileup OffsetMu
      symerror: 4.8814e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.4081e-08
    - label: JES Pileup RhoTopology
      symerror: 1.0889e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 4.4121e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.2856e-08
    - label: Electron Eff. Isol
      symerror: -3.7456e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5672e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.1917e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -1.1453e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.1828e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.1917e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.5998e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.5099e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 8.4487e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 9.669e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.5386e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.8775e-08
    - label: Electron Eff. ID SIMP3
      symerror: -2.5815e-07
    - label: Electron Eff. ID SIMP4
      symerror: 4.8157e-07
    - label: Electron Eff. ID SIMP11
      symerror: -1.4738e-07
    - label: Electron Eff. ID SIMP15
      symerror: 3.3795e-07
    - label: Pileup
      symerror: 1.3893e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.5114e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.0746e-07
    - label: $t\bar{t}$ hadronization
      symerror: 6.1018e-08
    - label: $t\bar{t}$ hdamp
      symerror: -1.5395e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.7589e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 4.8814e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.4363e-07
    - label: $t\bar{t}$ PDF
      symerror: -2.0558e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.1547e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 7.6977e-08
    - label: Multijet Electron MC Shape
      symerror: 1.0608e-07
    - label: Multijet Electron MC Scaling
      symerror: 6.3834e-08
    - label: $tW$ Diagram Removal
      symerror: -3.9052e-07
    - label: $tW$ DS hdamp
      symerror: -2.5346e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.669e-08
    - label: Norm. $Z$ by 5%
      symerror: -1.5865e-07
    - label: Norm. Single top by 4%$
      symerror: -9.3874e-08
    - label: Norm. Diboson by 6%
      symerror: -2.4032e-07
    - label: Muon Resolution MS
      symerror: -1.8963e-07
    - label: Muon Scale
      symerror: 1.502e-07
    - label: Muon Eff. Identification
      symerror: -8.8711e-07
    - label: Muon Eff. Isolation
      symerror: -3.9427e-07
    - label: Muon Eff. Trigger
      symerror: 3.4827e-07
    - label: Bad Muon Veto
      symerror: 8.4487e-09
    - label: Muon Sagitta Global
      symerror: 2.0183e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.8202e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.755e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.6937e-08
    - label: Muon Multijet MC Scaling
      symerror: 7.416e-08
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.5672e-08
    - label: Muon Multijet MC Shape
      symerror: -2.3469e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -9.1997e-08
    value: 9.3874e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.0402e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.535e-07
    - label: Basic unf. unc.
      symerror: -1.6461e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.0535e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.4815e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -2.963e-08
    - label: Electron Scale Zee (syst.)
      symerror: -1.3169e-08
    - label: Electron Scale  S12
      symerror: 9.959e-08
    - label: Electron Scale PS B12
      symerror: 2.4609e-07
    - label: Electron Scale MATID
      symerror: -5.926e-08
    - label: Electron Scale MATCRYO
      symerror: -2.5515e-08
    - label: Electron Scale L1GAIN
      symerror: 7.4075e-09
    - label: Electron Scale L2GAIN
      symerror: -4.5104e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 2.4692e-08
    - label: Electron Scale LARCALIB
      symerror: -1.2593e-07
    - label: Electron Scale PS
      symerror: 4.9384e-08
    - label: JER DataVsMC MC16
      symerror: 1.4568e-07
    - label: JER EffectiveNP 1
      symerror: 2.8972e-07
    - label: JER EffectiveNP 2
      symerror: 1.4404e-07
    - label: JER EffectiveNP 3
      symerror: 2.0577e-08
    - label: JER EffectiveNP 4
      symerror: 7.4075e-08
    - label: JER EffectiveNP 5
      symerror: 1.3087e-07
    - label: JER EffectiveNP 6
      symerror: 1.07e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.2511e-07
    - label: JES EtaIntercalib Model
      symerror: 5.5968e-08
    - label: JES Flavor Composition
      symerror: 1.9177e-07
    - label: JES Flavor Response
      symerror: -1.8519e-07
    - label: JES Pileup OffsetMu
      symerror: 5.1853e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.5515e-08
    - label: JES Pileup RhoTopology
      symerror: 7.4898e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.1523e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.1153e-08
    - label: Electron Eff. Isol
      symerror: -9.0537e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.6461e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.7614e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.8107e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.9384e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 9.0537e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.8561e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.7614e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.2099e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.9753e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.6461e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.1976e-08
    - label: Electron Eff. ID SIMP3
      symerror: -1.819e-07
    - label: Electron Eff. ID SIMP4
      symerror: 3.3169e-07
    - label: Electron Eff. ID SIMP11
      symerror: -6.5022e-08
    - label: Electron Eff. ID SIMP15
      symerror: 2.0659e-07
    - label: Pileup
      symerror: 4.6091e-08
    - label: $t\bar{t}$ FSR
      symerror: 6.5022e-08
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.605e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.5638e-08
    - label: $t\bar{t}$ hdamp
      symerror: -1.4897e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.4199e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.3745e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.9137e-08
    - label: $t\bar{t}$ PDF
      symerror: -2.7243e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: -8.4775e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 3.7038e-08
    - label: Multijet Electron MC Shape
      symerror: 1.0947e-07
    - label: Multijet Electron MC Scaling
      symerror: -3.7861e-08
    - label: $tW$ Diagram Removal
      symerror: -2.3704e-07
    - label: $tW$ DS hdamp
      symerror: 2.4692e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.4775e-08
    - label: Norm. $Z$ by 5%
      symerror: -1.6955e-07
    - label: Norm. Single top by 4%$
      symerror: -4.1976e-08
    - label: Norm. Diboson by 6%
      symerror: -2.033e-07
    - label: Muon Resolution MS
      symerror: -2.535e-07
    - label: Muon Scale
      symerror: 2.8396e-07
    - label: Muon Eff. Identification
      symerror: -9.4323e-07
    - label: Muon Eff. Isolation
      symerror: -4.2058e-07
    - label: Muon Eff. Trigger
      symerror: 3.0782e-07
    - label: Bad Muon Veto
      symerror: 1.3992e-08
    - label: Muon Sagitta Global
      symerror: 1.8437e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.7161e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.07e-08
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.5022e-08
    - label: Muon Multijet MC Scaling
      symerror: 5.103e-08
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.9753e-08
    - label: Muon Multijet MC Shape
      symerror: 2.7984e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -8.2306e-08
    value: 8.2306e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5938e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.9235e-07
    - label: Basic unf. unc.
      symerror: -2.4541e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.7194e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 9.2856e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.1939e-08
    - label: Electron Scale Zee (syst.)
      symerror: -1.048e-07
    - label: Electron Scale  S12
      symerror: 1.3995e-07
    - label: Electron Scale PS B12
      symerror: 1.8638e-07
    - label: Electron Scale MATID
      symerror: -1.1076e-07
    - label: Electron Scale MATCRYO
      symerror: -5.8367e-08
    - label: Electron Scale L1GAIN
      symerror: 1.6582e-08
    - label: Electron Scale L2GAIN
      symerror: -3.376e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 7.3622e-08
    - label: Electron Scale LARCALIB
      symerror: -5.3061e-08
    - label: Electron Scale PS
      symerror: 1.1939e-08
    - label: JER DataVsMC MC16
      symerror: 1.3398e-07
    - label: JER EffectiveNP 1
      symerror: 2.1622e-07
    - label: JER EffectiveNP 2
      symerror: 6.3673e-08
    - label: JER EffectiveNP 3
      symerror: 1.7245e-08
    - label: JER EffectiveNP 4
      symerror: 4.7091e-08
    - label: JER EffectiveNP 5
      symerror: 1.1209e-07
    - label: JER EffectiveNP 6
      symerror: 6.8979e-08
    - label: JER EffectiveNP 7rest
      symerror: 9.4846e-08
    - label: JES EtaIntercalib Model
      symerror: 2.7194e-08
    - label: JES Flavor Composition
      symerror: 1.3995e-07
    - label: JES Flavor Response
      symerror: -1.0944e-07
    - label: JES Pileup OffsetMu
      symerror: 3.3163e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.3265e-09
    - label: JES Pileup RhoTopology
      symerror: 1.7908e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -9.9489e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.751e-07
    - label: Electron Eff. Isol
      symerror: -2.5933e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.5867e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.8571e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 2.852e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.9235e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.6326e-10
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 4.5765e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 6.7653e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 2.5204e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.0612e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.7857e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.2602e-08
    - label: Electron Eff. ID SIMP3
      symerror: -1.9301e-07
    - label: Electron Eff. ID SIMP4
      symerror: 3.8336e-07
    - label: Electron Eff. ID SIMP11
      symerror: -4.6428e-08
    - label: Electron Eff. ID SIMP15
      symerror: 1.5122e-07
    - label: Pileup
      symerror: -3.5816e-08
    - label: $t\bar{t}$ FSR
      symerror: -7.9591e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.3e-07
    - label: $t\bar{t}$ hadronization
      symerror: -2.3214e-08
    - label: $t\bar{t}$ hdamp
      symerror: -9.4183e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.9132e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.9847e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.9745e-08
    - label: $t\bar{t}$ PDF
      symerror: -2.401e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: -1.5852e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.2403e-07
    - label: Multijet Electron MC Shape
      symerror: 1.3464e-07
    - label: Multijet Electron MC Scaling
      symerror: -2.5204e-08
    - label: $tW$ Diagram Removal
      symerror: -1.6515e-07
    - label: $tW$ DS hdamp
      symerror: 3.7143e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.8979e-08
    - label: Norm. $Z$ by 5%
      symerror: -2.0428e-07
    - label: Norm. Single top by 4%$
      symerror: -8.6224e-09
    - label: Norm. Diboson by 6%
      symerror: -1.7377e-07
    - label: Muon Resolution MS
      symerror: -3.0709e-07
    - label: Muon Scale
      symerror: 3.4688e-07
    - label: Muon Eff. Identification
      symerror: -8.629e-07
    - label: Muon Eff. Isolation
      symerror: -3.4556e-07
    - label: Muon Eff. Trigger
      symerror: 2.3015e-07
    - label: Bad Muon Veto
      symerror: -2.5867e-08
    - label: Muon Sagitta Global
      symerror: 1.0877e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.7908e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.2449e-08
    - label: Muon Multijet $d_0^{sig}$
      symerror: 6.4999e-08
    - label: Muon Multijet MC Scaling
      symerror: 7.2295e-08
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.25e-08
    - label: Muon Multijet MC Shape
      symerror: 5.3724e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -7.6275e-08
    value: 6.6326e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6181e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -5.7387e-08
    - label: Basic unf. unc.
      symerror: -3.7554e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -8.4392e-10
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 6.3294e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 9.2831e-09
    - label: Electron Scale Zee (syst.)
      symerror: -1.1857e-07
    - label: Electron Scale  S12
      symerror: 9.8739e-08
    - label: Electron Scale PS B12
      symerror: -7.0889e-08
    - label: Electron Scale MATID
      symerror: -6.0762e-08
    - label: Electron Scale MATCRYO
      symerror: -6.8779e-08
    - label: Electron Scale L1GAIN
      symerror: -2.5318e-08
    - label: Electron Scale L2GAIN
      symerror: 7.2577e-08
    - label: Electron Scale LARELECUNCOV
      symerror: 1.3334e-07
    - label: Electron Scale LARCALIB
      symerror: 5.3589e-08
    - label: Electron Scale PS
      symerror: -2.152e-08
    - label: JER DataVsMC MC16
      symerror: 8.397e-08
    - label: JER EffectiveNP 1
      symerror: 5.4855e-08
    - label: JER EffectiveNP 2
      symerror: -5.9918e-08
    - label: JER EffectiveNP 3
      symerror: -2.4474e-08
    - label: JER EffectiveNP 4
      symerror: 4.2196e-10
    - label: JER EffectiveNP 5
      symerror: 5.0635e-08
    - label: JER EffectiveNP 6
      symerror: 6.8358e-08
    - label: JER EffectiveNP 7rest
      symerror: -3.3757e-09
    - label: JES EtaIntercalib Model
      symerror: 1.3925e-08
    - label: JES Flavor Composition
      symerror: 7.3421e-08
    - label: JES Flavor Response
      symerror: -4.726e-08
    - label: JES Pileup OffsetMu
      symerror: 5.4855e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.0549e-08
    - label: JES Pileup RhoTopology
      symerror: 4.2196e-09
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.4855e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.1647e-07
    - label: Electron Eff. Isol
      symerror: -3.1183e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.0971e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.0127e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.0549e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.6878e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 6.3294e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -9.7051e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.6878e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.5023e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.3335e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.0762e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 5.1057e-08
    - label: Electron Eff. ID SIMP3
      symerror: -7.0045e-08
    - label: Electron Eff. ID SIMP4
      symerror: 1.6667e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.0676e-08
    - label: Electron Eff. ID SIMP15
      symerror: 3.3757e-08
    - label: Pileup
      symerror: 2.9115e-08
    - label: $t\bar{t}$ FSR
      symerror: 4.3462e-08
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.8693e-08
    - label: $t\bar{t}$ hadronization
      symerror: 2.4896e-08
    - label: $t\bar{t}$ hdamp
      symerror: -3.7976e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.0676e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.6583e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 2.4052e-08
    - label: $t\bar{t}$ PDF
      symerror: -7.0889e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -7.8063e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.8313e-07
    - label: Multijet Electron MC Shape
      symerror: 8.8612e-09
    - label: Multijet Electron MC Scaling
      symerror: 2.8271e-08
    - label: $tW$ Diagram Removal
      symerror: -1.1773e-07
    - label: $tW$ DS hdamp
      symerror: 4.2618e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2196e-10
    - label: Norm. $Z$ by 5%
      symerror: -2.1225e-07
    - label: Norm. Single top by 4%$
      symerror: -3.7976e-09
    - label: Norm. Diboson by 6%
      symerror: -9.7895e-08
    - label: Muon Resolution MS
      symerror: -2.8398e-07
    - label: Muon Scale
      symerror: 2.8735e-07
    - label: Muon Eff. Identification
      symerror: -6.2534e-07
    - label: Muon Eff. Isolation
      symerror: -2.0085e-07
    - label: Muon Eff. Trigger
      symerror: 1.2743e-07
    - label: Bad Muon Veto
      symerror: -6.7936e-08
    - label: Muon Sagitta Global
      symerror: 7.9328e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: 2.7849e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.0803e-08
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.6583e-08
    - label: Muon Multijet MC Scaling
      symerror: 8.4392e-10
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.3757e-09
    - label: Muon Multijet MC Shape
      symerror: 2.9537e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.0676e-08
    value: 4.2196e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0976e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -8.9731e-09
    - label: Basic unf. unc.
      symerror: -1.553e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4668e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 5.1768e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 3.4512e-09
    - label: Electron Scale Zee (syst.)
      symerror: -2.2433e-08
    - label: Electron Scale  S12
      symerror: 1.1406e-07
    - label: Electron Scale PS B12
      symerror: -2.9853e-08
    - label: Electron Scale MATID
      symerror: 1.8982e-09
    - label: Electron Scale MATCRYO
      symerror: 1.8291e-08
    - label: Electron Scale L1GAIN
      symerror: -2.3554e-07
    - label: Electron Scale L2GAIN
      symerror: 9.1457e-09
    - label: Electron Scale LARELECUNCOV
      symerror: 2.2433e-08
    - label: Electron Scale LARCALIB
      symerror: -2.4158e-09
    - label: Electron Scale PS
      symerror: 4.6591e-09
    - label: JER DataVsMC MC16
      symerror: 2.2605e-08
    - label: JER EffectiveNP 1
      symerror: 1.8464e-08
    - label: JER EffectiveNP 2
      symerror: -3.6238e-09
    - label: JER EffectiveNP 3
      symerror: 1.1389e-08
    - label: JER EffectiveNP 4
      symerror: 9.8359e-09
    - label: JER EffectiveNP 5
      symerror: 2.088e-08
    - label: JER EffectiveNP 6
      symerror: 4.6936e-08
    - label: JER EffectiveNP 7rest
      symerror: 3.8136e-08
    - label: JES EtaIntercalib Model
      symerror: -1.1216e-08
    - label: JES Flavor Composition
      symerror: 1.7256e-09
    - label: JES Flavor Response
      symerror: -2.7264e-08
    - label: JES Pileup OffsetMu
      symerror: -2.4158e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.7256e-10
    - label: JES Pileup RhoTopology
      symerror: -1.6393e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -9.8359e-09
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.1492e-07
    - label: Electron Eff. Isol
      symerror: -6.7298e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.553e-09
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.1768e-10
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.628e-10
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.8982e-09
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -6.0396e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -3.1061e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -2.2433e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3977e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 2.5021e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.2786e-09
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 8.6453e-08
    - label: Electron Eff. ID SIMP3
      symerror: -1.6221e-08
    - label: Electron Eff. ID SIMP4
      symerror: 4.5038e-08
    - label: Electron Eff. ID SIMP11
      symerror: -2.157e-08
    - label: Electron Eff. ID SIMP15
      symerror: 5.7117e-08
    - label: Pileup
      symerror: 3.1233e-08
    - label: $t\bar{t}$ FSR
      symerror: 4.1414e-09
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 3.4512e-10
    - label: $t\bar{t}$ hadronization
      symerror: 1.5013e-08
    - label: $t\bar{t}$ hdamp
      symerror: -4.6591e-09
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -0.0
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.4512e-10
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 7.5926e-09
    - label: $t\bar{t}$ PDF
      symerror: -1.9327e-08
    - label: Multijet Electron $E_T^{miss}$
      symerror: -3.503e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.0526e-07
    - label: Multijet Electron MC Shape
      symerror: -1.2252e-08
    - label: Multijet Electron MC Scaling
      symerror: 1.4668e-08
    - label: $tW$ Diagram Removal
      symerror: -2.6747e-08
    - label: $tW$ DS hdamp
      symerror: 3.0543e-08
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: 1.8982e-09
    - label: Norm. $Z$ by 5%
      symerror: -1.5392e-07
    - label: Norm. Single top by 4%$
      symerror: -3.2786e-09
    - label: Norm. Diboson by 6%
      symerror: -3.8308e-08
    - label: Muon Resolution MS
      symerror: -1.6911e-07
    - label: Muon Scale
      symerror: 9.301e-08
    - label: Muon Eff. Identification
      symerror: -2.7903e-07
    - label: Muon Eff. Isolation
      symerror: -7.7307e-08
    - label: Muon Eff. Trigger
      symerror: 4.9697e-08
    - label: Bad Muon Veto
      symerror: -4.918e-08
    - label: Muon Sagitta Global
      symerror: 4.6764e-08
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.3615e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -7.075e-09
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.628e-10
    - label: Muon Multijet MC Scaling
      symerror: -8.4554e-09
    - label: Muon Multijet Jet Multiplicity
      symerror: 3.4512e-09
    - label: Muon Multijet MC Shape
      symerror: 4.4866e-09
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -0.0
    value: 1.7256e-05
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.765e-07
    - asymerror:
        minus: -7.2745e-06
        plus: 4.2735e-06
      label: PDF
    - asymerror:
        minus: -3.4163e-07
        plus: -3.7935e-07
      label: $\alpha_s$
    - asymerror:
        minus: -9.2851e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7179e-06
      label: EW
    value: 9.954e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.9254e-07
    - asymerror:
        minus: -5.97e-06
        plus: 3.7819e-06
      label: PDF
    - asymerror:
        minus: 8.3106e-08
        plus: -1.6124e-07
      label: $\alpha_s$
    - asymerror:
        minus: -8.6152e-07
        plus: 1.7723e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6158e-06
      label: EW
    value: 9.4359e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7182e-07
    - asymerror:
        minus: -6.0571e-06
        plus: 2.4942e-06
      label: PDF
    - asymerror:
        minus: -1.263e-07
        plus: -1.9311e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.4184e-07
        plus: 1.5775e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4085e-06
      label: EW
    value: 8.3237e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.4536e-07
    - asymerror:
        minus: -4.5277e-06
        plus: 1.2423e-06
      label: PDF
    - asymerror:
        minus: 1.3794e-07
        plus: -1.9812e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.3404e-07
        plus: 1.839e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0835e-06
      label: EW
    value: 6.4955e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1616e-07
    - asymerror:
        minus: -2.9114e-06
        plus: 1.3512e-06
      label: PDF
    - asymerror:
        minus: 7.7736e-08
        plus: -2.1326e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.5608e-07
        plus: 1.3794e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -6.8499e-07
      label: EW
    value: 4.1199e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.4334e-07
    - asymerror:
        minus: -1.4931e-06
        plus: 5.6045e-07
      label: PDF
    - asymerror:
        minus: -8.3788e-08
        plus: -1.4601e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.2566e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.269e-07
      label: EW
    value: 1.9356e-05
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1158e-07
    value: 0.00010089
  - errors:
    - label: Stat. unc.
      symerror: 1.9707e-07
    value: 9.5901e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.317e-07
    value: 8.4614e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6814e-07
    value: 6.5959e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2138e-07
    value: 4.1674e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.8551e-08
    value: 1.9006e-05
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0667e-07
    value: 0.00010267
  - errors:
    - label: Stat. unc.
      symerror: 2.3712e-07
    value: 9.7856e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7498e-07
    value: 8.6303e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5328e-07
    value: 6.7664e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7652e-07
    value: 4.281e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.9015e-08
    value: 1.9764e-05
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.2284e-07
    value: 0.00010191
  - errors:
    - label: Stat. unc.
      symerror: 1.9975e-07
    value: 9.7493e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.8251e-07
    value: 8.6798e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5971e-07
    value: 6.927e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2682e-07
    value: 4.5735e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.7996e-08
    value: 2.2517e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
