dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.7659e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.2278e-07
    - label: Sys. unc. 2
      symerror: -1.2306e-07
    - label: Sys. unc. 3
      symerror: -3.2379e-07
    - label: Sys. unc. 4
      symerror: 1.1096e-07
    - label: Sys. unc. 5
      symerror: 1.2104e-07
    - label: Sys. unc. 6
      symerror: 6.5566e-08
    - label: Sys. unc. 7
      symerror: 2.9858e-07
    - label: Sys. unc. 8
      symerror: 3.6111e-07
    - label: Sys. unc. 9
      symerror: 4.9426e-08
    - label: Sys. unc. 10
      symerror: -1.0995e-07
    - label: Sys. unc. 11
      symerror: -5.447e-08
    - label: Sys. unc. 12
      symerror: 4.5391e-08
    - label: Sys. unc. 13
      symerror: -3.0261e-09
    - label: Sys. unc. 14
      symerror: 2.7538e-07
    - label: Sys. unc. 15
      symerror: -2.5217e-08
    - label: Sys. unc. 16
      symerror: -1.0087e-09
    - label: Sys. unc. 17
      symerror: 2.32e-08
    - label: Sys. unc. 18
      symerror: 6.6574e-08
    - label: Sys. unc. 19
      symerror: -1.3617e-07
    - label: Sys. unc. 20
      symerror: -7.5653e-08
    - label: Sys. unc. 21
      symerror: -8.6748e-08
    - label: Sys. unc. 22
      symerror: -5.6487e-08
    - label: Sys. unc. 23
      symerror: -1.8459e-07
    - label: Sys. unc. 24
      symerror: 5.2452e-08
    - label: Sys. unc. 25
      symerror: -1.6744e-07
    - label: Sys. unc. 26
      symerror: -8.0696e-08
    - label: Sys. unc. 27
      symerror: 1.4122e-08
    - label: Sys. unc. 28
      symerror: -9.0783e-09
    - label: Sys. unc. 29
      symerror: -1.0289e-07
    - label: Sys. unc. 30
      symerror: -2.1183e-08
    - label: Sys. unc. 31
      symerror: 7.2626e-08
    - label: Sys. unc. 32
      symerror: -1.8661e-07
    - label: Sys. unc. 33
      symerror: -2.3301e-07
    - label: Sys. unc. 34
      symerror: -1.5534e-07
    - label: Sys. unc. 35
      symerror: -1.3819e-07
    - label: Sys. unc. 36
      symerror: 3.3388e-07
    - label: Sys. unc. 37
      symerror: -3.3287e-08
    - label: Sys. unc. 38
      symerror: 2.0981e-07
    - label: Sys. unc. 39
      symerror: 1.2508e-07
    - label: Sys. unc. 40
      symerror: -1.6845e-07
    - label: Sys. unc. 41
      symerror: 1.4424e-07
    - label: Sys. unc. 42
      symerror: -3.2278e-08
    - label: Sys. unc. 43
      symerror: -1.049e-07
    - label: Sys. unc. 44
      symerror: -1.16e-07
    - label: Sys. unc. 45
      symerror: -5.6487e-08
    - label: Sys. unc. 46
      symerror: 5.0435e-08
    - label: Sys. unc. 47
      symerror: -2.4411e-07
    - label: Sys. unc. 48
      symerror: 3.9339e-08
    - label: Sys. unc. 49
      symerror: -1.4424e-07
    - label: Sys. unc. 50
      symerror: 5.7496e-08
    - label: Sys. unc. 51
      symerror: 1.3315e-07
    - label: Sys. unc. 52
      symerror: 3.9541e-07
    - label: Sys. unc. 53
      symerror: -9.1792e-08
    - label: Sys. unc. 54
      symerror: 3.5809e-07
    - label: Sys. unc. 55
      symerror: -3.0463e-07
    - label: Sys. unc. 56
      symerror: -3.0664e-07
    - label: Sys. unc. 57
      symerror: 1.8358e-07
    - label: Sys. unc. 58
      symerror: -7.5653e-08
    - label: Sys. unc. 59
      symerror: -2.1183e-08
    - label: Sys. unc. 60
      symerror: 4.3778e-07
    - label: Sys. unc. 61
      symerror: -1.4626e-07
    - label: Sys. unc. 62
      symerror: 2.32e-08
    - label: Sys. unc. 63
      symerror: 4.2769e-07
    - label: Sys. unc. 64
      symerror: 9.5827e-08
    - label: Sys. unc. 65
      symerror: 1.8056e-07
    - label: Sys. unc. 66
      symerror: 2.8244e-07
    - label: Sys. unc. 67
      symerror: 1.0228e-06
    - label: Sys. unc. 68
      symerror: -3.0967e-07
    - label: Sys. unc. 69
      symerror: 1.4324e-07
    - label: Sys. unc. 70
      symerror: 1.5837e-07
    - label: Sys. unc. 71
      symerror: -8.2713e-08
    - label: Sys. unc. 72
      symerror: -7.9687e-08
    - label: Sys. unc. 73
      symerror: -8.2713e-08
    - label: Sys. unc. 74
      symerror: -5.0435e-09
    - label: Sys. unc. 75
      symerror: 1.8157e-08
    - label: Sys. unc. 76
      symerror: -1.2104e-07
    - label: Sys. unc. 77
      symerror: -1.3819e-07
    - label: Sys. unc. 78
      symerror: 1.0591e-07
    - label: Sys. unc. 79
      symerror: -1.0087e-08
    - label: Sys. unc. 80
      symerror: 8.2713e-08
    value: 0.00010087
  - errors:
    - label: Stat. unc.
      symerror: 2.5346e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.7881e-07
    - label: Sys. unc. 2
      symerror: -9.669e-08
    - label: Sys. unc. 3
      symerror: -2.9195e-07
    - label: Sys. unc. 4
      symerror: 1.1734e-07
    - label: Sys. unc. 5
      symerror: 1.2861e-07
    - label: Sys. unc. 6
      symerror: 9.2935e-08
    - label: Sys. unc. 7
      symerror: 1.9901e-07
    - label: Sys. unc. 8
      symerror: 3.248e-07
    - label: Sys. unc. 9
      symerror: 3.1917e-08
    - label: Sys. unc. 10
      symerror: -1.0608e-07
    - label: Sys. unc. 11
      symerror: -9.3874e-10
    - label: Sys. unc. 12
      symerror: 5.6324e-09
    - label: Sys. unc. 13
      symerror: -3.2856e-08
    - label: Sys. unc. 14
      symerror: 2.2248e-07
    - label: Sys. unc. 15
      symerror: -4.5998e-08
    - label: Sys. unc. 16
      symerror: 3.0978e-08
    - label: Sys. unc. 17
      symerror: 1.8775e-08
    - label: Sys. unc. 18
      symerror: 9.1997e-08
    - label: Sys. unc. 19
      symerror: -1.333e-07
    - label: Sys. unc. 20
      symerror: -5.2569e-08
    - label: Sys. unc. 21
      symerror: -5.1631e-08
    - label: Sys. unc. 22
      symerror: -5.9141e-08
    - label: Sys. unc. 23
      symerror: -1.2861e-07
    - label: Sys. unc. 24
      symerror: 4.7876e-08
    - label: Sys. unc. 25
      symerror: -1.3706e-07
    - label: Sys. unc. 26
      symerror: -6.1957e-08
    - label: Sys. unc. 27
      symerror: 5.8202e-08
    - label: Sys. unc. 28
      symerror: 1.502e-08
    - label: Sys. unc. 29
      symerror: -6.9467e-08
    - label: Sys. unc. 30
      symerror: -3.004e-08
    - label: Sys. unc. 31
      symerror: 7.2283e-08
    - label: Sys. unc. 32
      symerror: -1.8963e-07
    - label: Sys. unc. 33
      symerror: -1.8118e-07
    - label: Sys. unc. 34
      symerror: -7.2283e-08
    - label: Sys. unc. 35
      symerror: -1.2579e-07
    - label: Sys. unc. 36
      symerror: 3.1354e-07
    - label: Sys. unc. 37
      symerror: -2.3469e-08
    - label: Sys. unc. 38
      symerror: 1.8118e-07
    - label: Sys. unc. 39
      symerror: 5.7263e-08
    - label: Sys. unc. 40
      symerror: -1.7648e-07
    - label: Sys. unc. 41
      symerror: 1.6334e-07
    - label: Sys. unc. 42
      symerror: -3.004e-08
    - label: Sys. unc. 43
      symerror: -1.2485e-07
    - label: Sys. unc. 44
      symerror: -1.6428e-07
    - label: Sys. unc. 45
      symerror: -1.8775e-09
    - label: Sys. unc. 46
      symerror: 9.1997e-08
    - label: Sys. unc. 47
      symerror: -2.497e-07
    - label: Sys. unc. 48
      symerror: -1.3142e-08
    - label: Sys. unc. 49
      symerror: -5.7263e-08
    - label: Sys. unc. 50
      symerror: 4.2243e-08
    - label: Sys. unc. 51
      symerror: 1.8024e-07
    - label: Sys. unc. 52
      symerror: 2.957e-07
    - label: Sys. unc. 53
      symerror: -5.7263e-08
    - label: Sys. unc. 54
      symerror: 2.5534e-07
    - label: Sys. unc. 55
      symerror: -3.7737e-07
    - label: Sys. unc. 56
      symerror: -2.0746e-07
    - label: Sys. unc. 57
      symerror: 7.2283e-08
    - label: Sys. unc. 58
      symerror: -9.3874e-09
    - label: Sys. unc. 59
      symerror: -4.6937e-09
    - label: Sys. unc. 60
      symerror: 4.628e-07
    - label: Sys. unc. 61
      symerror: -4.506e-08
    - label: Sys. unc. 62
      symerror: 7.2283e-08
    - label: Sys. unc. 63
      symerror: 3.3701e-07
    - label: Sys. unc. 64
      symerror: 1.3612e-07
    - label: Sys. unc. 65
      symerror: 1.1922e-07
    - label: Sys. unc. 66
      symerror: -8.0732e-08
    - label: Sys. unc. 67
      symerror: 9.1715e-07
    - label: Sys. unc. 68
      symerror: -2.9946e-07
    - label: Sys. unc. 69
      symerror: 1.6334e-07
    - label: Sys. unc. 70
      symerror: 1.3048e-07
    - label: Sys. unc. 71
      symerror: -6.6651e-08
    - label: Sys. unc. 72
      symerror: -1.1171e-07
    - label: Sys. unc. 73
      symerror: -2.1591e-08
    - label: Sys. unc. 74
      symerror: -1.4081e-08
    - label: Sys. unc. 75
      symerror: -5.6324e-09
    - label: Sys. unc. 76
      symerror: -1.3236e-07
    - label: Sys. unc. 77
      symerror: -1.5771e-07
    - label: Sys. unc. 78
      symerror: 1.0514e-07
    - label: Sys. unc. 79
      symerror: 6.1018e-08
    - label: Sys. unc. 80
      symerror: 7.2283e-08
    value: 9.3874e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.0402e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.5679e-07
    - label: Sys. unc. 2
      symerror: -5.3499e-08
    - label: Sys. unc. 3
      symerror: -2.5597e-07
    - label: Sys. unc. 4
      symerror: 1.1687e-07
    - label: Sys. unc. 5
      symerror: 1.4568e-07
    - label: Sys. unc. 6
      symerror: 7.3252e-08
    - label: Sys. unc. 7
      symerror: 1.8848e-07
    - label: Sys. unc. 8
      symerror: 3.1935e-07
    - label: Sys. unc. 9
      symerror: 2.6338e-08
    - label: Sys. unc. 10
      symerror: -9.5475e-08
    - label: Sys. unc. 11
      symerror: -1.5638e-08
    - label: Sys. unc. 12
      symerror: -1.1523e-08
    - label: Sys. unc. 13
      symerror: -5.7614e-09
    - label: Sys. unc. 14
      symerror: 1.8519e-07
    - label: Sys. unc. 15
      symerror: -1.9753e-08
    - label: Sys. unc. 16
      symerror: 9.8767e-09
    - label: Sys. unc. 17
      symerror: -5.7614e-09
    - label: Sys. unc. 18
      symerror: 1.0124e-07
    - label: Sys. unc. 19
      symerror: -1.0371e-07
    - label: Sys. unc. 20
      symerror: -5.103e-08
    - label: Sys. unc. 21
      symerror: -6.2553e-08
    - label: Sys. unc. 22
      symerror: -5.5968e-08
    - label: Sys. unc. 23
      symerror: -1.0288e-07
    - label: Sys. unc. 24
      symerror: 2.963e-08
    - label: Sys. unc. 25
      symerror: -1.3663e-07
    - label: Sys. unc. 26
      symerror: -2.3046e-08
    - label: Sys. unc. 27
      symerror: 9.0537e-09
    - label: Sys. unc. 28
      symerror: 1.07e-08
    - label: Sys. unc. 29
      symerror: -5.5145e-08
    - label: Sys. unc. 30
      symerror: -4.3622e-08
    - label: Sys. unc. 31
      symerror: 8.3952e-08
    - label: Sys. unc. 32
      symerror: -1.465e-07
    - label: Sys. unc. 33
      symerror: -1.5638e-07
    - label: Sys. unc. 34
      symerror: -6.173e-08
    - label: Sys. unc. 35
      symerror: -7.9837e-08
    - label: Sys. unc. 36
      symerror: 2.9466e-07
    - label: Sys. unc. 37
      symerror: 1.1523e-08
    - label: Sys. unc. 38
      symerror: 1.5144e-07
    - label: Sys. unc. 39
      symerror: 3.9507e-08
    - label: Sys. unc. 40
      symerror: -1.605e-07
    - label: Sys. unc. 41
      symerror: 1.3745e-07
    - label: Sys. unc. 42
      symerror: -1.0947e-07
    - label: Sys. unc. 43
      symerror: -1.1934e-07
    - label: Sys. unc. 44
      symerror: -1.3416e-07
    - label: Sys. unc. 45
      symerror: 1.6461e-09
    - label: Sys. unc. 46
      symerror: 7.0783e-08
    - label: Sys. unc. 47
      symerror: -1.8601e-07
    - label: Sys. unc. 48
      symerror: 0.0
    - label: Sys. unc. 49
      symerror: 1.9753e-08
    - label: Sys. unc. 50
      symerror: 7.4075e-08
    - label: Sys. unc. 51
      symerror: 1.2346e-07
    - label: Sys. unc. 52
      symerror: 3.8684e-08
    - label: Sys. unc. 53
      symerror: -1.2593e-07
    - label: Sys. unc. 54
      symerror: 1.2757e-07
    - label: Sys. unc. 55
      symerror: -1.5309e-07
    - label: Sys. unc. 56
      symerror: -9.4652e-08
    - label: Sys. unc. 57
      symerror: 1.07e-07
    - label: Sys. unc. 58
      symerror: 4.3622e-08
    - label: Sys. unc. 59
      symerror: -6.2553e-08
    - label: Sys. unc. 60
      symerror: 5.5803e-07
    - label: Sys. unc. 61
      symerror: 8.2306e-08
    - label: Sys. unc. 62
      symerror: 5.0207e-08
    - label: Sys. unc. 63
      symerror: 1.6214e-07
    - label: Sys. unc. 64
      symerror: 8.9714e-08
    - label: Sys. unc. 65
      symerror: 1.6461e-09
    - label: Sys. unc. 66
      symerror: 6.9137e-08
    - label: Sys. unc. 67
      symerror: 7.7203e-07
    - label: Sys. unc. 68
      symerror: -3.1935e-07
    - label: Sys. unc. 69
      symerror: 2.0823e-07
    - label: Sys. unc. 70
      symerror: 2.5844e-07
    - label: Sys. unc. 71
      symerror: -5.7614e-08
    - label: Sys. unc. 72
      symerror: 1.284e-07
    - label: Sys. unc. 73
      symerror: 1.5309e-07
    - label: Sys. unc. 74
      symerror: 9.8767e-09
    - label: Sys. unc. 75
      symerror: -2.963e-07
    - label: Sys. unc. 76
      symerror: 0.0
    - label: Sys. unc. 77
      symerror: -3.1935e-07
    - label: Sys. unc. 78
      symerror: 3.9507e-07
    - label: Sys. unc. 79
      symerror: 2.7737e-07
    - label: Sys. unc. 80
      symerror: 1.4239e-07
    value: 8.2306e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5938e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.1821e-07
    - label: Sys. unc. 2
      symerror: -3.9796e-09
    - label: Sys. unc. 3
      symerror: -1.9434e-07
    - label: Sys. unc. 4
      symerror: 8.2244e-08
    - label: Sys. unc. 5
      symerror: 1.3796e-07
    - label: Sys. unc. 6
      symerror: 6.1683e-08
    - label: Sys. unc. 7
      symerror: 1.0413e-07
    - label: Sys. unc. 8
      symerror: 2.726e-07
    - label: Sys. unc. 9
      symerror: 5.6377e-08
    - label: Sys. unc. 10
      symerror: -5.7704e-08
    - label: Sys. unc. 11
      symerror: -1.4592e-08
    - label: Sys. unc. 12
      symerror: -3.8469e-08
    - label: Sys. unc. 13
      symerror: -6.6326e-09
    - label: Sys. unc. 14
      symerror: 1.8638e-07
    - label: Sys. unc. 15
      symerror: -1.3928e-08
    - label: Sys. unc. 16
      symerror: 7.9591e-09
    - label: Sys. unc. 17
      symerror: -2.1224e-08
    - label: Sys. unc. 18
      symerror: 9.4183e-08
    - label: Sys. unc. 19
      symerror: -1.2005e-07
    - label: Sys. unc. 20
      symerror: -7.0306e-08
    - label: Sys. unc. 21
      symerror: -5.4387e-08
    - label: Sys. unc. 22
      symerror: -1.9898e-08
    - label: Sys. unc. 23
      symerror: -8.4897e-08
    - label: Sys. unc. 24
      symerror: 1.2602e-08
    - label: Sys. unc. 25
      symerror: -8.954e-08
    - label: Sys. unc. 26
      symerror: -1.0612e-08
    - label: Sys. unc. 27
      symerror: -7.9591e-09
    - label: Sys. unc. 28
      symerror: -4.7755e-08
    - label: Sys. unc. 29
      symerror: -4.0459e-08
    - label: Sys. unc. 30
      symerror: -5.5051e-08
    - label: Sys. unc. 31
      symerror: 1.0148e-07
    - label: Sys. unc. 32
      symerror: -9.0867e-08
    - label: Sys. unc. 33
      symerror: -1.0745e-07
    - label: Sys. unc. 34
      symerror: -2.653e-08
    - label: Sys. unc. 35
      symerror: -3.1173e-08
    - label: Sys. unc. 36
      symerror: 2.5933e-07
    - label: Sys. unc. 37
      symerror: 4.1122e-08
    - label: Sys. unc. 38
      symerror: 8.4897e-08
    - label: Sys. unc. 39
      symerror: 1.3265e-09
    - label: Sys. unc. 40
      symerror: -1.0082e-07
    - label: Sys. unc. 41
      symerror: 1.4525e-07
    - label: Sys. unc. 42
      symerror: -6.8979e-08
    - label: Sys. unc. 43
      symerror: -7.8265e-08
    - label: Sys. unc. 44
      symerror: -6.4336e-08
    - label: Sys. unc. 45
      symerror: 3.3163e-09
    - label: Sys. unc. 46
      symerror: 6.7653e-08
    - label: Sys. unc. 47
      symerror: -1.2867e-07
    - label: Sys. unc. 48
      symerror: -5.5714e-08
    - label: Sys. unc. 49
      symerror: -1.5918e-08
    - label: Sys. unc. 50
      symerror: 1.0811e-07
    - label: Sys. unc. 51
      symerror: 1.0347e-07
    - label: Sys. unc. 52
      symerror: -8.954e-08
    - label: Sys. unc. 53
      symerror: -2.0561e-08
    - label: Sys. unc. 54
      symerror: 5.6377e-08
    - label: Sys. unc. 55
      symerror: -1.0944e-07
    - label: Sys. unc. 56
      symerror: -1.1275e-08
    - label: Sys. unc. 57
      symerror: 2.3612e-07
    - label: Sys. unc. 58
      symerror: 1.0612e-08
    - label: Sys. unc. 59
      symerror: -1.4592e-07
    - label: Sys. unc. 60
      symerror: 5.651e-07
    - label: Sys. unc. 61
      symerror: -2.7857e-08
    - label: Sys. unc. 62
      symerror: -3.9796e-08
    - label: Sys. unc. 63
      symerror: 1.499e-07
    - label: Sys. unc. 64
      symerror: 1.174e-07
    - label: Sys. unc. 65
      symerror: 1.5255e-08
    - label: Sys. unc. 66
      symerror: 1.0944e-07
    - label: Sys. unc. 67
      symerror: 7.8265e-07
    - label: Sys. unc. 68
      symerror: -2.7525e-07
    - label: Sys. unc. 69
      symerror: 2.2352e-07
    - label: Sys. unc. 70
      symerror: 2.852e-07
    - label: Sys. unc. 71
      symerror: -7.2959e-08
    - label: Sys. unc. 72
      symerror: -2.653e-09
    - label: Sys. unc. 73
      symerror: 4.0459e-08
    - label: Sys. unc. 74
      symerror: 6.5663e-08
    - label: Sys. unc. 75
      symerror: -1.8704e-07
    - label: Sys. unc. 76
      symerror: -1.2204e-07
    - label: Sys. unc. 77
      symerror: -3.0576e-07
    - label: Sys. unc. 78
      symerror: 2.8189e-07
    - label: Sys. unc. 79
      symerror: 2.9714e-07
    - label: Sys. unc. 80
      symerror: 1.7643e-07
    value: 6.6326e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6181e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.3967e-07
    - label: Sys. unc. 2
      symerror: -5.0635e-09
    - label: Sys. unc. 3
      symerror: -9.8739e-08
    - label: Sys. unc. 4
      symerror: 5.5277e-08
    - label: Sys. unc. 5
      symerror: 1.3418e-07
    - label: Sys. unc. 6
      symerror: 4.2618e-08
    - label: Sys. unc. 7
      symerror: 3.6289e-08
    - label: Sys. unc. 8
      symerror: 1.8946e-07
    - label: Sys. unc. 9
      symerror: 4.8103e-08
    - label: Sys. unc. 10
      symerror: -3.5867e-08
    - label: Sys. unc. 11
      symerror: -4.3884e-08
    - label: Sys. unc. 12
      symerror: -3.1647e-08
    - label: Sys. unc. 13
      symerror: 1.3503e-08
    - label: Sys. unc. 14
      symerror: 1.1773e-07
    - label: Sys. unc. 15
      symerror: -5.9074e-09
    - label: Sys. unc. 16
      symerror: 5.9074e-09
    - label: Sys. unc. 17
      symerror: 4.2196e-10
    - label: Sys. unc. 18
      symerror: 7.1311e-08
    - label: Sys. unc. 19
      symerror: -6.3294e-08
    - label: Sys. unc. 20
      symerror: -8.6924e-08
    - label: Sys. unc. 21
      symerror: -3.7976e-08
    - label: Sys. unc. 22
      symerror: -9.7051e-09
    - label: Sys. unc. 23
      symerror: -4.7681e-08
    - label: Sys. unc. 24
      symerror: 3.7554e-08
    - label: Sys. unc. 25
      symerror: -4.8525e-08
    - label: Sys. unc. 26
      symerror: 1.6878e-09
    - label: Sys. unc. 27
      symerror: -1.2237e-08
    - label: Sys. unc. 28
      symerror: -7.975e-08
    - label: Sys. unc. 29
      symerror: 2.3208e-08
    - label: Sys. unc. 30
      symerror: -5.4433e-08
    - label: Sys. unc. 31
      symerror: 8.5658e-08
    - label: Sys. unc. 32
      symerror: -4.2196e-08
    - label: Sys. unc. 33
      symerror: -7.0467e-08
    - label: Sys. unc. 34
      symerror: 9.2831e-09
    - label: Sys. unc. 35
      symerror: -5.0635e-09
    - label: Sys. unc. 36
      symerror: 1.9495e-07
    - label: Sys. unc. 37
      symerror: 5.7387e-08
    - label: Sys. unc. 38
      symerror: 1.4769e-08
    - label: Sys. unc. 39
      symerror: -4.2196e-10
    - label: Sys. unc. 40
      symerror: -8.1016e-08
    - label: Sys. unc. 41
      symerror: 1.211e-07
    - label: Sys. unc. 42
      symerror: -3.3757e-08
    - label: Sys. unc. 43
      symerror: -7.2155e-08
    - label: Sys. unc. 44
      symerror: -1.6878e-09
    - label: Sys. unc. 45
      symerror: -2.6583e-08
    - label: Sys. unc. 46
      symerror: 2.1098e-08
    - label: Sys. unc. 47
      symerror: -5.2323e-08
    - label: Sys. unc. 48
      symerror: -9.5785e-08
    - label: Sys. unc. 49
      symerror: -7.0889e-08
    - label: Sys. unc. 50
      symerror: 1.5317e-07
    - label: Sys. unc. 51
      symerror: 3.1225e-08
    - label: Sys. unc. 52
      symerror: -1.7089e-07
    - label: Sys. unc. 53
      symerror: 1.6034e-07
    - label: Sys. unc. 54
      symerror: 2.4474e-08
    - label: Sys. unc. 55
      symerror: -1.1224e-07
    - label: Sys. unc. 56
      symerror: 1.8144e-08
    - label: Sys. unc. 57
      symerror: 3.0592e-07
    - label: Sys. unc. 58
      symerror: -4.8525e-08
    - label: Sys. unc. 59
      symerror: -1.8608e-07
    - label: Sys. unc. 60
      symerror: 3.7597e-07
    - label: Sys. unc. 61
      symerror: -1.9452e-07
    - label: Sys. unc. 62
      symerror: 1.0169e-07
    - label: Sys. unc. 63
      symerror: 2.4896e-08
    - label: Sys. unc. 64
      symerror: 7.0467e-08
    - label: Sys. unc. 65
      symerror: -8.0172e-09
    - label: Sys. unc. 66
      symerror: 1.0e-07
    - label: Sys. unc. 67
      symerror: 5.5319e-07
    - label: Sys. unc. 68
      symerror: -1.1562e-07
    - label: Sys. unc. 69
      symerror: 1.6414e-07
    - label: Sys. unc. 70
      symerror: 1.6963e-07
    - label: Sys. unc. 71
      symerror: -5.6543e-08
    - label: Sys. unc. 72
      symerror: -8.6924e-08
    - label: Sys. unc. 73
      symerror: 1.3503e-08
    - label: Sys. unc. 74
      symerror: 1.2237e-07
    - label: Sys. unc. 75
      symerror: 6.8358e-08
    - label: Sys. unc. 76
      symerror: -9.0721e-08
    - label: Sys. unc. 77
      symerror: -1.4347e-08
    - label: Sys. unc. 78
      symerror: -5.7387e-08
    - label: Sys. unc. 79
      symerror: 1.3672e-07
    - label: Sys. unc. 80
      symerror: 4.093e-08
    value: 4.2196e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0976e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.1768e-08
    - label: Sys. unc. 2
      symerror: -1.2424e-08
    - label: Sys. unc. 3
      symerror: -3.1924e-08
    - label: Sys. unc. 4
      symerror: 8.8006e-09
    - label: Sys. unc. 5
      symerror: 5.8153e-08
    - label: Sys. unc. 6
      symerror: 1.6393e-08
    - label: Sys. unc. 7
      symerror: 1.1044e-08
    - label: Sys. unc. 8
      symerror: 6.9024e-08
    - label: Sys. unc. 9
      symerror: 3.5892e-08
    - label: Sys. unc. 10
      symerror: -1.7429e-08
    - label: Sys. unc. 11
      symerror: -4.6074e-08
    - label: Sys. unc. 12
      symerror: -8.1103e-09
    - label: Sys. unc. 13
      symerror: 1.5358e-08
    - label: Sys. unc. 14
      symerror: 5.9016e-08
    - label: Sys. unc. 15
      symerror: 1.1216e-08
    - label: Sys. unc. 16
      symerror: 4.4866e-09
    - label: Sys. unc. 17
      symerror: -1.6221e-08
    - label: Sys. unc. 18
      symerror: 1.6393e-08
    - label: Sys. unc. 19
      symerror: -1.5013e-08
    - label: Sys. unc. 20
      symerror: -4.8489e-08
    - label: Sys. unc. 21
      symerror: -1.6911e-08
    - label: Sys. unc. 22
      symerror: -3.6238e-09
    - label: Sys. unc. 23
      symerror: -1.5703e-08
    - label: Sys. unc. 24
      symerror: 2.9335e-08
    - label: Sys. unc. 25
      symerror: -9.3182e-09
    - label: Sys. unc. 26
      symerror: 7.9378e-09
    - label: Sys. unc. 27
      symerror: 3.1061e-09
    - label: Sys. unc. 28
      symerror: -4.4866e-08
    - label: Sys. unc. 29
      symerror: 9.1457e-09
    - label: Sys. unc. 30
      symerror: -4.2967e-08
    - label: Sys. unc. 31
      symerror: 5.0215e-08
    - label: Sys. unc. 32
      symerror: -1.3805e-08
    - label: Sys. unc. 33
      symerror: -2.9853e-08
    - label: Sys. unc. 34
      symerror: 6.3847e-09
    - label: Sys. unc. 35
      symerror: 2.1915e-08
    - label: Sys. unc. 36
      symerror: 8.0586e-08
    - label: Sys. unc. 37
      symerror: 3.4685e-08
    - label: Sys. unc. 38
      symerror: 4.8317e-09
    - label: Sys. unc. 39
      symerror: 8.628e-09
    - label: Sys. unc. 40
      symerror: -3.0371e-08
    - label: Sys. unc. 41
      symerror: 2.8818e-08
    - label: Sys. unc. 42
      symerror: -2.4158e-09
    - label: Sys. unc. 43
      symerror: -3.7446e-08
    - label: Sys. unc. 44
      symerror: 4.5383e-08
    - label: Sys. unc. 45
      symerror: -1.3115e-08
    - label: Sys. unc. 46
      symerror: 8.628e-10
    - label: Sys. unc. 47
      symerror: 1.0354e-09
    - label: Sys. unc. 48
      symerror: -2.295e-08
    - label: Sys. unc. 49
      symerror: -5.9188e-08
    - label: Sys. unc. 50
      symerror: 7.5064e-08
    - label: Sys. unc. 51
      symerror: 8.4554e-09
    - label: Sys. unc. 52
      symerror: -1.1027e-07
    - label: Sys. unc. 53
      symerror: 7.0577e-08
    - label: Sys. unc. 54
      symerror: -5.8843e-08
    - label: Sys. unc. 55
      symerror: -5.8153e-08
    - label: Sys. unc. 56
      symerror: -5.3148e-08
    - label: Sys. unc. 57
      symerror: 6.6781e-08
    - label: Sys. unc. 58
      symerror: -4.1414e-09
    - label: Sys. unc. 59
      symerror: -1.6117e-07
    - label: Sys. unc. 60
      symerror: 1.6186e-07
    - label: Sys. unc. 61
      symerror: -9.0421e-08
    - label: Sys. unc. 62
      symerror: 7.4546e-08
    - label: Sys. unc. 63
      symerror: -1.1734e-08
    - label: Sys. unc. 64
      symerror: 2.5711e-08
    - label: Sys. unc. 65
      symerror: -1.9499e-08
    - label: Sys. unc. 66
      symerror: 2.1397e-08
    - label: Sys. unc. 67
      symerror: 2.6108e-07
    - label: Sys. unc. 68
      symerror: -1.2114e-07
    - label: Sys. unc. 69
      symerror: 3.6065e-08
    - label: Sys. unc. 70
      symerror: 3.2614e-08
    - label: Sys. unc. 71
      symerror: -1.0285e-07
    - label: Sys. unc. 72
      symerror: 7.9205e-08
    - label: Sys. unc. 73
      symerror: 3.2614e-08
    - label: Sys. unc. 74
      symerror: 1.0354e-07
    - label: Sys. unc. 75
      symerror: 4.2277e-08
    - label: Sys. unc. 76
      symerror: 1.6221e-08
    - label: Sys. unc. 77
      symerror: -1.4271e-07
    - label: Sys. unc. 78
      symerror: -8.2311e-08
    - label: Sys. unc. 79
      symerror: -1.2769e-08
    - label: Sys. unc. 80
      symerror: 1.5185e-08
    value: 1.7256e-05
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.765e-07
    - asymerror:
        minus: -7.2745e-06
        plus: 4.2735e-06
      label: PDF
    - asymerror:
        minus: -3.4163e-07
        plus: -3.7935e-07
      label: $\alpha_s$
    - asymerror:
        minus: -9.2851e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7179e-06
      label: EW
    value: 9.954e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.9254e-07
    - asymerror:
        minus: -5.97e-06
        plus: 3.7819e-06
      label: PDF
    - asymerror:
        minus: 8.3106e-08
        plus: -1.6124e-07
      label: $\alpha_s$
    - asymerror:
        minus: -8.6152e-07
        plus: 1.7723e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6158e-06
      label: EW
    value: 9.4359e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7182e-07
    - asymerror:
        minus: -6.0571e-06
        plus: 2.4942e-06
      label: PDF
    - asymerror:
        minus: -1.263e-07
        plus: -1.9311e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.4184e-07
        plus: 1.5775e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4085e-06
      label: EW
    value: 8.3237e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.4536e-07
    - asymerror:
        minus: -4.5277e-06
        plus: 1.2423e-06
      label: PDF
    - asymerror:
        minus: 1.3794e-07
        plus: -1.9812e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.3404e-07
        plus: 1.839e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0835e-06
      label: EW
    value: 6.4955e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1616e-07
    - asymerror:
        minus: -2.9114e-06
        plus: 1.3512e-06
      label: PDF
    - asymerror:
        minus: 7.7736e-08
        plus: -2.1326e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.5608e-07
        plus: 1.3794e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -6.8499e-07
      label: EW
    value: 4.1199e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.4334e-07
    - asymerror:
        minus: -1.4931e-06
        plus: 5.6045e-07
      label: PDF
    - asymerror:
        minus: -8.3788e-08
        plus: -1.4601e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.2566e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.269e-07
      label: EW
    value: 1.9356e-05
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1158e-07
    value: 0.00010089
  - errors:
    - label: Stat. unc.
      symerror: 1.9707e-07
    value: 9.5901e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.317e-07
    value: 8.4614e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6814e-07
    value: 6.5959e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2138e-07
    value: 4.1674e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.8551e-08
    value: 1.9006e-05
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0667e-07
    value: 0.00010267
  - errors:
    - label: Stat. unc.
      symerror: 2.3712e-07
    value: 9.7856e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7498e-07
    value: 8.6303e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5328e-07
    value: 6.7664e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.7652e-07
    value: 4.281e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.9015e-08
    value: 1.9764e-05
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.2284e-07
    value: 0.00010191
  - errors:
    - label: Stat. unc.
      symerror: 1.9975e-07
    value: 9.7493e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.8251e-07
    value: 8.6798e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5971e-07
    value: 6.927e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2682e-07
    value: 4.5735e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.7996e-08
    value: 2.2517e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
