dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.4735e-05
    - label: Uncor. syst. unc.
      symerror: 7.4506e-09
    - label: Sys. unc. 1
      symerror: -2.2095e-06
    - label: Sys. unc. 2
      symerror: 6.0488e-07
    - label: Sys. unc. 3
      symerror: 2.1843e-07
    - label: Sys. unc. 4
      symerror: -3.9485e-07
    - label: Sys. unc. 5
      symerror: 6.5529e-07
    - label: Sys. unc. 6
      symerror: -1.9323e-07
    - label: Sys. unc. 7
      symerror: -1.319e-06
    - label: Sys. unc. 8
      symerror: -2.9488e-06
    - label: Sys. unc. 9
      symerror: -2.4363e-07
    - label: Sys. unc. 10
      symerror: -2.4951e-06
    - label: Sys. unc. 11
      symerror: -8.6531e-07
    - label: Sys. unc. 12
      symerror: 1.7642e-07
    - label: Sys. unc. 13
      symerror: -1.7726e-06
    - label: Sys. unc. 14
      symerror: 2.4279e-06
    - label: Sys. unc. 15
      symerror: 1.3526e-06
    - label: Sys. unc. 16
      symerror: 3.8645e-07
    - label: Sys. unc. 17
      symerror: -1.9407e-06
    - label: Sys. unc. 18
      symerror: 1.4366e-06
    - label: Sys. unc. 19
      symerror: 1.0837e-06
    - label: Sys. unc. 20
      symerror: -6.8049e-07
    - label: Sys. unc. 21
      symerror: 5.7464e-06
    - label: Sys. unc. 22
      symerror: 3.3268e-06
    - label: Sys. unc. 23
      symerror: -6.7209e-07
    - label: Sys. unc. 24
      symerror: -4.4946e-06
    - label: Sys. unc. 25
      symerror: 2.764e-06
    - label: Sys. unc. 26
      symerror: 1.4534e-06
    - label: Sys. unc. 27
      symerror: 1.2686e-06
    - label: Sys. unc. 28
      symerror: -2.1927e-06
    - label: Sys. unc. 29
      symerror: 2.2683e-06
    - label: Sys. unc. 30
      symerror: -1.5962e-06
    - label: Sys. unc. 31
      symerror: 8.9892e-07
    - label: Sys. unc. 32
      symerror: 1.8398e-06
    - label: Sys. unc. 33
      symerror: -5.0827e-06
    - label: Sys. unc. 34
      symerror: -4.1081e-06
    - label: Sys. unc. 35
      symerror: 1.3946e-06
    - label: Sys. unc. 36
      symerror: 3.4697e-06
    - label: Sys. unc. 37
      symerror: 4.4778e-06
    - label: Sys. unc. 38
      symerror: 2.3103e-06
    - label: Sys. unc. 39
      symerror: -6.8721e-06
    - label: Sys. unc. 40
      symerror: 7.561e-08
    - label: Sys. unc. 41
      symerror: -5.3935e-06
    - label: Sys. unc. 42
      symerror: 1.4534e-06
    - label: Sys. unc. 43
      symerror: 1.2266e-06
    - label: Sys. unc. 44
      symerror: 2.0163e-06
    - label: Sys. unc. 45
      symerror: -4.755e-06
    - label: Sys. unc. 46
      symerror: -2.7892e-06
    - label: Sys. unc. 47
      symerror: -1.2182e-06
    - label: Sys. unc. 48
      symerror: -2.0583e-06
    - label: Sys. unc. 49
      symerror: 8.2583e-06
    - label: Sys. unc. 50
      symerror: -1.0686e-05
    - label: Sys. unc. 51
      symerror: 4.4694e-06
    - label: Sys. unc. 52
      symerror: -9.9721e-06
    - label: Sys. unc. 53
      symerror: -3.3856e-06
    - label: Sys. unc. 54
      symerror: 6.5529e-07
    - label: Sys. unc. 55
      symerror: 5.9144e-06
    - label: Sys. unc. 56
      symerror: -3.1084e-07
    - label: Sys. unc. 57
      symerror: -5.1247e-07
    - label: Sys. unc. 58
      symerror: 2.6043e-06
    - label: Sys. unc. 59
      symerror: 1.697e-06
    - label: Sys. unc. 60
      symerror: -5.3767e-07
    - label: Sys. unc. 61
      symerror: -3.5621e-06
    - label: Sys. unc. 62
      symerror: 3.1252e-06
    - label: Sys. unc. 63
      symerror: -3.184e-06
    - label: Sys. unc. 64
      symerror: 5.4607e-06
    - label: Sys. unc. 65
      symerror: -3.3604e-06
    - label: Sys. unc. 66
      symerror: -1.0837e-06
    - label: Sys. unc. 67
      symerror: -4.6206e-07
    - label: Sys. unc. 68
      symerror: -5.4271e-06
    - label: Sys. unc. 69
      symerror: -7.561e-08
    - label: Sys. unc. 70
      symerror: -4.0997e-06
    - label: Sys. unc. 71
      symerror: -2.4615e-06
    - label: Sys. unc. 72
      symerror: -2.4531e-06
    - label: Sys. unc. 73
      symerror: -3.2176e-06
    - label: Sys. unc. 74
      symerror: 4.3686e-07
    - label: Sys. unc. 75
      symerror: -8.1491e-07
    - label: Sys. unc. 76
      symerror: -7.1409e-07
    - label: Sys. unc. 77
      symerror: 1.5626e-06
    - label: Sys. unc. 78
      symerror: 4.7886e-07
    - label: Sys. unc. 79
      symerror: 3.8645e-07
    - label: Sys. unc. 80
      symerror: 6.8889e-07
    value: 0.00084011
  - errors:
    - label: Stat. unc.
      symerror: 2.3771e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.0328e-06
    - label: Sys. unc. 2
      symerror: 8.3844e-07
    - label: Sys. unc. 3
      symerror: 1.1074e-07
    - label: Sys. unc. 4
      symerror: -1.582e-08
    - label: Sys. unc. 5
      symerror: 5.7742e-07
    - label: Sys. unc. 6
      symerror: 2.452e-07
    - label: Sys. unc. 7
      symerror: -1.1311e-06
    - label: Sys. unc. 8
      symerror: -2.7842e-06
    - label: Sys. unc. 9
      symerror: -6.6442e-07
    - label: Sys. unc. 10
      symerror: -2.5786e-06
    - label: Sys. unc. 11
      symerror: -1.1786e-06
    - label: Sys. unc. 12
      symerror: -5.5369e-07
    - label: Sys. unc. 13
      symerror: -1.4159e-06
    - label: Sys. unc. 14
      symerror: 2.4046e-06
    - label: Sys. unc. 15
      symerror: 8.4635e-07
    - label: Sys. unc. 16
      symerror: -1.8193e-07
    - label: Sys. unc. 17
      symerror: -1.6927e-06
    - label: Sys. unc. 18
      symerror: 1.7481e-06
    - label: Sys. unc. 19
      symerror: 1.1944e-06
    - label: Sys. unc. 20
      symerror: -1.0441e-06
    - label: Sys. unc. 21
      symerror: 5.79e-06
    - label: Sys. unc. 22
      symerror: 3.2509e-06
    - label: Sys. unc. 23
      symerror: -1.582e-08
    - label: Sys. unc. 24
      symerror: -4.3425e-06
    - label: Sys. unc. 25
      symerror: 2.9741e-06
    - label: Sys. unc. 26
      symerror: 1.6057e-06
    - label: Sys. unc. 27
      symerror: 9.1754e-07
    - label: Sys. unc. 28
      symerror: -2.2227e-06
    - label: Sys. unc. 29
      symerror: 2.7368e-06
    - label: Sys. unc. 30
      symerror: -1.7718e-06
    - label: Sys. unc. 31
      symerror: 1.0995e-06
    - label: Sys. unc. 32
      symerror: 1.1865e-06
    - label: Sys. unc. 33
      symerror: -5.3787e-06
    - label: Sys. unc. 34
      symerror: -4.4216e-06
    - label: Sys. unc. 35
      symerror: 8.7799e-07
    - label: Sys. unc. 36
      symerror: 3.8046e-06
    - label: Sys. unc. 37
      symerror: 3.9865e-06
    - label: Sys. unc. 38
      symerror: 2.7842e-06
    - label: Sys. unc. 39
      symerror: -5.6239e-06
    - label: Sys. unc. 40
      symerror: -7.277e-07
    - label: Sys. unc. 41
      symerror: -4.9594e-06
    - label: Sys. unc. 42
      symerror: 1.6531e-06
    - label: Sys. unc. 43
      symerror: 1.7718e-06
    - label: Sys. unc. 44
      symerror: 2.2068e-06
    - label: Sys. unc. 45
      symerror: -4.4849e-06
    - label: Sys. unc. 46
      symerror: -1.3447e-06
    - label: Sys. unc. 47
      symerror: -2.1356e-07
    - label: Sys. unc. 48
      symerror: -2.7842e-06
    - label: Sys. unc. 49
      symerror: 8.242e-06
    - label: Sys. unc. 50
      symerror: -8.6929e-06
    - label: Sys. unc. 51
      symerror: 5.2837e-06
    - label: Sys. unc. 52
      symerror: -8.3765e-06
    - label: Sys. unc. 53
      symerror: -2.5311e-06
    - label: Sys. unc. 54
      symerror: 5.0623e-07
    - label: Sys. unc. 55
      symerror: 4.9832e-06
    - label: Sys. unc. 56
      symerror: -3.0057e-07
    - label: Sys. unc. 57
      symerror: -7.9098e-07
    - label: Sys. unc. 58
      symerror: -7.1188e-08
    - label: Sys. unc. 59
      symerror: -2.6577e-06
    - label: Sys. unc. 60
      symerror: -1.4396e-06
    - label: Sys. unc. 61
      symerror: -5.1967e-06
    - label: Sys. unc. 62
      symerror: 3.686e-06
    - label: Sys. unc. 63
      symerror: -1.8351e-06
    - label: Sys. unc. 64
      symerror: 5.9007e-06
    - label: Sys. unc. 65
      symerror: -3.7413e-06
    - label: Sys. unc. 66
      symerror: -1.4554e-06
    - label: Sys. unc. 67
      symerror: -7.6725e-07
    - label: Sys. unc. 68
      symerror: -4.9436e-06
    - label: Sys. unc. 69
      symerror: -3.9549e-08
    - label: Sys. unc. 70
      symerror: -4.0024e-06
    - label: Sys. unc. 71
      symerror: -2.1119e-06
    - label: Sys. unc. 72
      symerror: -2.6814e-06
    - label: Sys. unc. 73
      symerror: -3.9865e-06
    - label: Sys. unc. 74
      symerror: 4.5877e-07
    - label: Sys. unc. 75
      symerror: -8.6217e-07
    - label: Sys. unc. 76
      symerror: -5.0623e-07
    - label: Sys. unc. 77
      symerror: 1.0678e-06
    - label: Sys. unc. 78
      symerror: 6.4069e-07
    - label: Sys. unc. 79
      symerror: 4.7459e-07
    - label: Sys. unc. 80
      symerror: 5.4578e-07
    value: 0.00079098
  - errors:
    - label: Stat. unc.
      symerror: 2.2048e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5274e-06
    - label: Sys. unc. 2
      symerror: 8.4327e-07
    - label: Sys. unc. 3
      symerror: 1.2729e-07
    - label: Sys. unc. 4
      symerror: 1.1933e-07
    - label: Sys. unc. 5
      symerror: 3.739e-07
    - label: Sys. unc. 6
      symerror: 1.432e-07
    - label: Sys. unc. 7
      symerror: -1.3206e-06
    - label: Sys. unc. 8
      symerror: -2.5855e-06
    - label: Sys. unc. 9
      symerror: -2.8639e-07
    - label: Sys. unc. 10
      symerror: -2.132e-06
    - label: Sys. unc. 11
      symerror: -1.2013e-06
    - label: Sys. unc. 12
      symerror: -8.1941e-07
    - label: Sys. unc. 13
      symerror: -8.6714e-07
    - label: Sys. unc. 14
      symerror: 2.2355e-06
    - label: Sys. unc. 15
      symerror: 1.3047e-06
    - label: Sys. unc. 16
      symerror: -5.887e-07
    - label: Sys. unc. 17
      symerror: -1.2092e-06
    - label: Sys. unc. 18
      symerror: 1.8457e-06
    - label: Sys. unc. 19
      symerror: 9.3874e-07
    - label: Sys. unc. 20
      symerror: -1.2172e-06
    - label: Sys. unc. 21
      symerror: 4.105e-06
    - label: Sys. unc. 22
      symerror: 3.2935e-06
    - label: Sys. unc. 23
      symerror: 4.7732e-08
    - label: Sys. unc. 24
      symerror: -4.4232e-06
    - label: Sys. unc. 25
      symerror: 3.3254e-06
    - label: Sys. unc. 26
      symerror: 1.0342e-06
    - label: Sys. unc. 27
      symerror: 5.8074e-07
    - label: Sys. unc. 28
      symerror: -1.957e-06
    - label: Sys. unc. 29
      symerror: 3.1026e-06
    - label: Sys. unc. 30
      symerror: -2.1559e-06
    - label: Sys. unc. 31
      symerror: 1.4558e-06
    - label: Sys. unc. 32
      symerror: -3.1822e-08
    - label: Sys. unc. 33
      symerror: -5.4972e-06
    - label: Sys. unc. 34
      symerror: -4.4709e-06
    - label: Sys. unc. 35
      symerror: 7.8758e-07
    - label: Sys. unc. 36
      symerror: 4.821e-06
    - label: Sys. unc. 37
      symerror: 4.097e-06
    - label: Sys. unc. 38
      symerror: 3.4367e-06
    - label: Sys. unc. 39
      symerror: -4.2164e-06
    - label: Sys. unc. 40
      symerror: 1.2729e-07
    - label: Sys. unc. 41
      symerror: -4.3277e-06
    - label: Sys. unc. 42
      symerror: 2.2275e-06
    - label: Sys. unc. 43
      symerror: 1.1376e-06
    - label: Sys. unc. 44
      symerror: 8.3532e-07
    - label: Sys. unc. 45
      symerror: -3.8106e-06
    - label: Sys. unc. 46
      symerror: -7.9554e-07
    - label: Sys. unc. 47
      symerror: -9.5465e-08
    - label: Sys. unc. 48
      symerror: -2.7287e-06
    - label: Sys. unc. 49
      symerror: 8.2816e-06
    - label: Sys. unc. 50
      symerror: -8.7987e-06
    - label: Sys. unc. 51
      symerror: 5.8711e-06
    - label: Sys. unc. 52
      symerror: -7.7804e-06
    - label: Sys. unc. 53
      symerror: -2.1798e-06
    - label: Sys. unc. 54
      symerror: -2.5457e-07
    - label: Sys. unc. 55
      symerror: 3.739e-06
    - label: Sys. unc. 56
      symerror: -1.6388e-06
    - label: Sys. unc. 57
      symerror: 3.6595e-07
    - label: Sys. unc. 58
      symerror: -8.1941e-07
    - label: Sys. unc. 59
      symerror: 2.0207e-06
    - label: Sys. unc. 60
      symerror: -6.6825e-07
    - label: Sys. unc. 61
      symerror: -5.4017e-06
    - label: Sys. unc. 62
      symerror: 5.2585e-06
    - label: Sys. unc. 63
      symerror: -4.0573e-07
    - label: Sys. unc. 64
      symerror: 5.4574e-06
    - label: Sys. unc. 65
      symerror: -4.288e-06
    - label: Sys. unc. 66
      symerror: -6.9212e-07
    - label: Sys. unc. 67
      symerror: -2.3707e-06
    - label: Sys. unc. 68
      symerror: -3.397e-06
    - label: Sys. unc. 69
      symerror: 2.8639e-07
    - label: Sys. unc. 70
      symerror: -3.9379e-06
    - label: Sys. unc. 71
      symerror: -1.782e-06
    - label: Sys. unc. 72
      symerror: -3.5004e-06
    - label: Sys. unc. 73
      symerror: -4.3277e-06
    - label: Sys. unc. 74
      symerror: 4.3755e-07
    - label: Sys. unc. 75
      symerror: -6.3643e-07
    - label: Sys. unc. 76
      symerror: 7.9554e-09
    - label: Sys. unc. 77
      symerror: 1.3842e-06
    - label: Sys. unc. 78
      symerror: 1.5911e-07
    - label: Sys. unc. 79
      symerror: 3.1822e-07
    - label: Sys. unc. 80
      symerror: 8.5918e-07
    value: 0.00079554
  - errors:
    - label: Stat. unc.
      symerror: 2.2098e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.662e-06
    - label: Sys. unc. 2
      symerror: 1.0706e-06
    - label: Sys. unc. 3
      symerror: -3.7434e-08
    - label: Sys. unc. 4
      symerror: 7.861e-07
    - label: Sys. unc. 5
      symerror: 5.0161e-07
    - label: Sys. unc. 6
      symerror: 4.8664e-07
    - label: Sys. unc. 7
      symerror: -1.0032e-06
    - label: Sys. unc. 8
      symerror: -2.2984e-06
    - label: Sys. unc. 9
      symerror: -1.8717e-07
    - label: Sys. unc. 10
      symerror: -1.4749e-06
    - label: Sys. unc. 11
      symerror: -1.0107e-06
    - label: Sys. unc. 12
      symerror: -1.7743e-06
    - label: Sys. unc. 13
      symerror: -5.2407e-07
    - label: Sys. unc. 14
      symerror: 2.2984e-06
    - label: Sys. unc. 15
      symerror: 4.1926e-07
    - label: Sys. unc. 16
      symerror: -9.5081e-07
    - label: Sys. unc. 17
      symerror: -1.2653e-06
    - label: Sys. unc. 18
      symerror: 1.7145e-06
    - label: Sys. unc. 19
      symerror: 8.6097e-07
    - label: Sys. unc. 20
      symerror: -9.5081e-07
    - label: Sys. unc. 21
      symerror: 2.9797e-06
    - label: Sys. unc. 22
      symerror: 3.0321e-06
    - label: Sys. unc. 23
      symerror: 2.246e-08
    - label: Sys. unc. 24
      symerror: -3.4589e-06
    - label: Sys. unc. 25
      symerror: 3.4738e-06
    - label: Sys. unc. 26
      symerror: 8.6097e-07
    - label: Sys. unc. 27
      symerror: 2.8449e-07
    - label: Sys. unc. 28
      symerror: -2.538e-06
    - label: Sys. unc. 29
      symerror: 3.6984e-06
    - label: Sys. unc. 30
      symerror: -2.4332e-06
    - label: Sys. unc. 31
      symerror: 1.8492e-06
    - label: Sys. unc. 32
      symerror: -1.2578e-06
    - label: Sys. unc. 33
      symerror: -3.9904e-06
    - label: Sys. unc. 34
      symerror: -5.2856e-06
    - label: Sys. unc. 35
      symerror: -5.0161e-07
    - label: Sys. unc. 36
      symerror: 5.1958e-06
    - label: Sys. unc. 37
      symerror: 3.8631e-06
    - label: Sys. unc. 38
      symerror: 3.4364e-06
    - label: Sys. unc. 39
      symerror: -3.3915e-06
    - label: Sys. unc. 40
      symerror: 3.7434e-08
    - label: Sys. unc. 41
      symerror: -3.2343e-06
    - label: Sys. unc. 42
      symerror: 1.7444e-06
    - label: Sys. unc. 43
      symerror: 8.46e-07
    - label: Sys. unc. 44
      symerror: 9.7327e-07
    - label: Sys. unc. 45
      symerror: -2.4182e-06
    - label: Sys. unc. 46
      symerror: -9.1338e-07
    - label: Sys. unc. 47
      symerror: -1.8717e-07
    - label: Sys. unc. 48
      symerror: -2.9348e-06
    - label: Sys. unc. 49
      symerror: 7.0749e-06
    - label: Sys. unc. 50
      symerror: -7.4792e-06
    - label: Sys. unc. 51
      symerror: 5.5926e-06
    - label: Sys. unc. 52
      symerror: -7.1348e-06
    - label: Sys. unc. 53
      symerror: -2.0214e-07
    - label: Sys. unc. 54
      symerror: -2.9947e-08
    - label: Sys. unc. 55
      symerror: 1.5872e-06
    - label: Sys. unc. 56
      symerror: -1.9465e-07
    - label: Sys. unc. 57
      symerror: 3.8931e-07
    - label: Sys. unc. 58
      symerror: 2.2834e-06
    - label: Sys. unc. 59
      symerror: 3.8182e-07
    - label: Sys. unc. 60
      symerror: -1.9465e-06
    - label: Sys. unc. 61
      symerror: -4.8439e-06
    - label: Sys. unc. 62
      symerror: 3.9904e-06
    - label: Sys. unc. 63
      symerror: -6.6632e-07
    - label: Sys. unc. 64
      symerror: 3.0022e-06
    - label: Sys. unc. 65
      symerror: -3.1968e-06
    - label: Sys. unc. 66
      symerror: -1.8792e-06
    - label: Sys. unc. 67
      symerror: -2.0139e-06
    - label: Sys. unc. 68
      symerror: -2.4482e-06
    - label: Sys. unc. 69
      symerror: -5.3904e-07
    - label: Sys. unc. 70
      symerror: -6.214e-07
    - label: Sys. unc. 71
      symerror: 2.6203e-07
    - label: Sys. unc. 72
      symerror: -3.4589e-06
    - label: Sys. unc. 73
      symerror: -3.8557e-06
    - label: Sys. unc. 74
      symerror: 9.8076e-07
    - label: Sys. unc. 75
      symerror: -9.7327e-08
    - label: Sys. unc. 76
      symerror: -5.6899e-07
    - label: Sys. unc. 77
      symerror: 9.5081e-07
    - label: Sys. unc. 78
      symerror: 3.8931e-07
    - label: Sys. unc. 79
      symerror: 4.492e-08
    - label: Sys. unc. 80
      symerror: 7.6364e-07
    value: 0.00074867
  - errors:
    - label: Stat. unc.
      symerror: 2.0787e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5076e-06
    - label: Sys. unc. 2
      symerror: 9.0151e-07
    - label: Sys. unc. 3
      symerror: 3.7878e-07
    - label: Sys. unc. 4
      symerror: 9.9242e-07
    - label: Sys. unc. 5
      symerror: 1.0227e-06
    - label: Sys. unc. 6
      symerror: 1.0606e-07
    - label: Sys. unc. 7
      symerror: -7.6515e-07
    - label: Sys. unc. 8
      symerror: -2.303e-06
    - label: Sys. unc. 9
      symerror: -2.803e-07
    - label: Sys. unc. 10
      symerror: -1.3257e-06
    - label: Sys. unc. 11
      symerror: -7.6515e-07
    - label: Sys. unc. 12
      symerror: -1.5454e-06
    - label: Sys. unc. 13
      symerror: -7.803e-07
    - label: Sys. unc. 14
      symerror: 1.8333e-06
    - label: Sys. unc. 15
      symerror: 2.803e-07
    - label: Sys. unc. 16
      symerror: 5.303e-08
    - label: Sys. unc. 17
      symerror: -1.2576e-06
    - label: Sys. unc. 18
      symerror: 1.2576e-06
    - label: Sys. unc. 19
      symerror: 1.1364e-06
    - label: Sys. unc. 20
      symerror: -9.2424e-07
    - label: Sys. unc. 21
      symerror: 2.8788e-06
    - label: Sys. unc. 22
      symerror: 2.5985e-06
    - label: Sys. unc. 23
      symerror: -6.0606e-08
    - label: Sys. unc. 24
      symerror: -2.8333e-06
    - label: Sys. unc. 25
      symerror: 3.2121e-06
    - label: Sys. unc. 26
      symerror: 3.1818e-07
    - label: Sys. unc. 27
      symerror: 1.0606e-07
    - label: Sys. unc. 28
      symerror: -3.2879e-06
    - label: Sys. unc. 29
      symerror: 2.9773e-06
    - label: Sys. unc. 30
      symerror: -1.3333e-06
    - label: Sys. unc. 31
      symerror: 1.9091e-06
    - label: Sys. unc. 32
      symerror: -1.5076e-06
    - label: Sys. unc. 33
      symerror: -3.4545e-06
    - label: Sys. unc. 34
      symerror: -5.659e-06
    - label: Sys. unc. 35
      symerror: 2.8788e-07
    - label: Sys. unc. 36
      symerror: 4.7651e-06
    - label: Sys. unc. 37
      symerror: 3.9848e-06
    - label: Sys. unc. 38
      symerror: 2.7803e-06
    - label: Sys. unc. 39
      symerror: -2.5757e-06
    - label: Sys. unc. 40
      symerror: 1.1136e-06
    - label: Sys. unc. 41
      symerror: -2.9924e-06
    - label: Sys. unc. 42
      symerror: 1.0454e-06
    - label: Sys. unc. 43
      symerror: 1.2121e-07
    - label: Sys. unc. 44
      symerror: 2.1212e-07
    - label: Sys. unc. 45
      symerror: -3.4924e-06
    - label: Sys. unc. 46
      symerror: -9.3939e-07
    - label: Sys. unc. 47
      symerror: -5.7575e-07
    - label: Sys. unc. 48
      symerror: -2.5833e-06
    - label: Sys. unc. 49
      symerror: 5.8181e-06
    - label: Sys. unc. 50
      symerror: -6.3863e-06
    - label: Sys. unc. 51
      symerror: 4.4166e-06
    - label: Sys. unc. 52
      symerror: -6.0227e-06
    - label: Sys. unc. 53
      symerror: -8.7121e-07
    - label: Sys. unc. 54
      symerror: -8.409e-07
    - label: Sys. unc. 55
      symerror: 1.3712e-06
    - label: Sys. unc. 56
      symerror: -2.2803e-06
    - label: Sys. unc. 57
      symerror: -6.8181e-08
    - label: Sys. unc. 58
      symerror: 5.2272e-07
    - label: Sys. unc. 59
      symerror: 2.8788e-07
    - label: Sys. unc. 60
      symerror: -3.5075e-06
    - label: Sys. unc. 61
      symerror: -1.5303e-06
    - label: Sys. unc. 62
      symerror: 2.1212e-06
    - label: Sys. unc. 63
      symerror: -7.6515e-07
    - label: Sys. unc. 64
      symerror: 4.9848e-06
    - label: Sys. unc. 65
      symerror: -4.2575e-06
    - label: Sys. unc. 66
      symerror: 3.7879e-08
    - label: Sys. unc. 67
      symerror: -4.0757e-06
    - label: Sys. unc. 68
      symerror: -6.8939e-07
    - label: Sys. unc. 69
      symerror: 8.9393e-07
    - label: Sys. unc. 70
      symerror: -2.1363e-06
    - label: Sys. unc. 71
      symerror: -1.4394e-07
    - label: Sys. unc. 72
      symerror: -6.2878e-06
    - label: Sys. unc. 73
      symerror: -3.7878e-07
    - label: Sys. unc. 74
      symerror: 2.0151e-06
    - label: Sys. unc. 75
      symerror: -3.8636e-07
    - label: Sys. unc. 76
      symerror: -1.4848e-06
    - label: Sys. unc. 77
      symerror: 2.6439e-06
    - label: Sys. unc. 78
      symerror: 1.0227e-06
    - label: Sys. unc. 79
      symerror: -7.5757e-09
    - label: Sys. unc. 80
      symerror: 1.0454e-06
    value: 0.00075757
  - errors:
    - label: Stat. unc.
      symerror: 1.8996e-05
    - label: Uncor. syst. unc.
      symerror: 9.1248e-09
    - label: Sys. unc. 1
      symerror: -1.7526e-06
    - label: Sys. unc. 2
      symerror: 1.2572e-06
    - label: Sys. unc. 3
      symerror: 1.6269e-07
    - label: Sys. unc. 4
      symerror: 7.1732e-07
    - label: Sys. unc. 5
      symerror: 7.617e-07
    - label: Sys. unc. 6
      symerror: -1.1832e-07
    - label: Sys. unc. 7
      symerror: -6.2858e-07
    - label: Sys. unc. 8
      symerror: -2.3369e-06
    - label: Sys. unc. 9
      symerror: -1.0501e-06
    - label: Sys. unc. 10
      symerror: -9.9094e-07
    - label: Sys. unc. 11
      symerror: -2.4404e-07
    - label: Sys. unc. 12
      symerror: -6.2858e-07
    - label: Sys. unc. 13
      symerror: -7.9128e-07
    - label: Sys. unc. 14
      symerror: 1.797e-06
    - label: Sys. unc. 15
      symerror: 2.3664e-07
    - label: Sys. unc. 16
      symerror: -2.4404e-07
    - label: Sys. unc. 17
      symerror: -1.6491e-06
    - label: Sys. unc. 18
      symerror: 1.516e-06
    - label: Sys. unc. 19
      symerror: 1.1315e-06
    - label: Sys. unc. 20
      symerror: -1.6713e-06
    - label: Sys. unc. 21
      symerror: 2.4182e-06
    - label: Sys. unc. 22
      symerror: 3.0542e-06
    - label: Sys. unc. 23
      symerror: -3.1059e-07
    - label: Sys. unc. 24
      symerror: -2.2629e-06
    - label: Sys. unc. 25
      symerror: 2.6253e-06
    - label: Sys. unc. 26
      symerror: 1.3681e-06
    - label: Sys. unc. 27
      symerror: -7.7649e-07
    - label: Sys. unc. 28
      symerror: -2.3516e-06
    - label: Sys. unc. 29
      symerror: 2.6253e-06
    - label: Sys. unc. 30
      symerror: -1.6343e-06
    - label: Sys. unc. 31
      symerror: 1.4568e-06
    - label: Sys. unc. 32
      symerror: -1.6121e-06
    - label: Sys. unc. 33
      symerror: -2.3369e-06
    - label: Sys. unc. 34
      symerror: -4.5332e-06
    - label: Sys. unc. 35
      symerror: 6.2119e-07
    - label: Sys. unc. 36
      symerror: 3.3796e-06
    - label: Sys. unc. 37
      symerror: 4.2152e-07
    - label: Sys. unc. 38
      symerror: 2.7584e-06
    - label: Sys. unc. 39
      symerror: -1.9301e-06
    - label: Sys. unc. 40
      symerror: 8.6523e-07
    - label: Sys. unc. 41
      symerror: -1.442e-06
    - label: Sys. unc. 42
      symerror: -2.2925e-07
    - label: Sys. unc. 43
      symerror: -6.064e-07
    - label: Sys. unc. 44
      symerror: -1.6935e-06
    - label: Sys. unc. 45
      symerror: -2.5143e-06
    - label: Sys. unc. 46
      symerror: -1.9893e-06
    - label: Sys. unc. 47
      symerror: 1.4346e-06
    - label: Sys. unc. 48
      symerror: -9.4657e-07
    - label: Sys. unc. 49
      symerror: 7.5726e-06
    - label: Sys. unc. 50
      symerror: -3.875e-06
    - label: Sys. unc. 51
      symerror: 2.8841e-06
    - label: Sys. unc. 52
      symerror: -5.5759e-06
    - label: Sys. unc. 53
      symerror: -1.1462e-06
    - label: Sys. unc. 54
      symerror: 1.6713e-06
    - label: Sys. unc. 55
      symerror: 2.6105e-06
    - label: Sys. unc. 56
      symerror: -3.2464e-06
    - label: Sys. unc. 57
      symerror: -9.1699e-07
    - label: Sys. unc. 58
      symerror: 4.7329e-07
    - label: Sys. unc. 59
      symerror: 2.8841e-07
    - label: Sys. unc. 60
      symerror: -3.5349e-06
    - label: Sys. unc. 61
      symerror: -3.3648e-06
    - label: Sys. unc. 62
      symerror: 3.2612e-06
    - label: Sys. unc. 63
      symerror: -8.1346e-07
    - label: Sys. unc. 64
      symerror: 3.7567e-06
    - label: Sys. unc. 65
      symerror: -2.0706e-07
    - label: Sys. unc. 66
      symerror: 1.2572e-07
    - label: Sys. unc. 67
      symerror: -3.9046e-06
    - label: Sys. unc. 68
      symerror: -2.041e-06
    - label: Sys. unc. 69
      symerror: 1.2867e-06
    - label: Sys. unc. 70
      symerror: -1.6343e-06
    - label: Sys. unc. 71
      symerror: 5.99e-07
    - label: Sys. unc. 72
      symerror: -4.7624e-06
    - label: Sys. unc. 73
      symerror: 1.516e-06
    - label: Sys. unc. 74
      symerror: 2.078e-06
    - label: Sys. unc. 75
      symerror: 1.3089e-06
    - label: Sys. unc. 76
      symerror: -6.9514e-07
    - label: Sys. unc. 77
      symerror: 3.0098e-06
    - label: Sys. unc. 78
      symerror: 1.272e-06
    - label: Sys. unc. 79
      symerror: 1.5899e-06
    - label: Sys. unc. 80
      symerror: 9.2439e-07
    value: 0.00073951
  - errors:
    - label: Stat. unc.
      symerror: 2.0107e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6476e-06
    - label: Sys. unc. 2
      symerror: 1.0632e-06
    - label: Sys. unc. 3
      symerror: 1.3378e-07
    - label: Sys. unc. 4
      symerror: 6.2667e-07
    - label: Sys. unc. 5
      symerror: 8.2382e-07
    - label: Sys. unc. 6
      symerror: -2.3236e-07
    - label: Sys. unc. 7
      symerror: -6.9708e-07
    - label: Sys. unc. 8
      symerror: -1.9856e-06
    - label: Sys. unc. 9
      symerror: -9.3648e-07
    - label: Sys. unc. 10
      symerror: -9.576e-07
    - label: Sys. unc. 11
      symerror: -5.633e-08
    - label: Sys. unc. 12
      symerror: -8.5199e-07
    - label: Sys. unc. 13
      symerror: -7.5341e-07
    - label: Sys. unc. 14
      symerror: 1.4787e-06
    - label: Sys. unc. 15
      symerror: 4.1543e-07
    - label: Sys. unc. 16
      symerror: -4.2951e-07
    - label: Sys. unc. 17
      symerror: -1.4575e-06
    - label: Sys. unc. 18
      symerror: 1.4927e-06
    - label: Sys. unc. 19
      symerror: 9.0127e-07
    - label: Sys. unc. 20
      symerror: -1.6899e-06
    - label: Sys. unc. 21
      symerror: 2.6334e-06
    - label: Sys. unc. 22
      symerror: 3.2249e-06
    - label: Sys. unc. 23
      symerror: -4.1543e-07
    - label: Sys. unc. 24
      symerror: -2.0279e-06
    - label: Sys. unc. 25
      symerror: 2.056e-06
    - label: Sys. unc. 26
      symerror: 1.204e-06
    - label: Sys. unc. 27
      symerror: -6.1258e-07
    - label: Sys. unc. 28
      symerror: -2.0419e-06
    - label: Sys. unc. 29
      symerror: 1.9504e-06
    - label: Sys. unc. 30
      symerror: -1.7462e-06
    - label: Sys. unc. 31
      symerror: 1.704e-06
    - label: Sys. unc. 32
      symerror: -1.4575e-06
    - label: Sys. unc. 33
      symerror: -2.4292e-06
    - label: Sys. unc. 34
      symerror: -4.2106e-06
    - label: Sys. unc. 35
      symerror: 1.1688e-06
    - label: Sys. unc. 36
      symerror: 2.8587e-06
    - label: Sys. unc. 37
      symerror: 8.027e-07
    - label: Sys. unc. 38
      symerror: 2.1264e-06
    - label: Sys. unc. 39
      symerror: -1.8307e-06
    - label: Sys. unc. 40
      symerror: 1.2181e-06
    - label: Sys. unc. 41
      symerror: -1.3942e-06
    - label: Sys. unc. 42
      symerror: -6.1963e-07
    - label: Sys. unc. 43
      symerror: -9.224e-07
    - label: Sys. unc. 44
      symerror: -1.3942e-06
    - label: Sys. unc. 45
      symerror: -2.8658e-06
    - label: Sys. unc. 46
      symerror: -2.1335e-06
    - label: Sys. unc. 47
      symerror: 1.542e-06
    - label: Sys. unc. 48
      symerror: -7.7453e-07
    - label: Sys. unc. 49
      symerror: 6.5554e-06
    - label: Sys. unc. 50
      symerror: -3.2249e-06
    - label: Sys. unc. 51
      symerror: 2.8165e-06
    - label: Sys. unc. 52
      symerror: -4.9218e-06
    - label: Sys. unc. 53
      symerror: -1.0773e-06
    - label: Sys. unc. 54
      symerror: 1.7673e-06
    - label: Sys. unc. 55
      symerror: 2.556e-06
    - label: Sys. unc. 56
      symerror: -3.4431e-06
    - label: Sys. unc. 57
      symerror: -7.9566e-07
    - label: Sys. unc. 58
      symerror: -4.9288e-08
    - label: Sys. unc. 59
      symerror: 2.6757e-07
    - label: Sys. unc. 60
      symerror: -3.0629e-06
    - label: Sys. unc. 61
      symerror: -2.3377e-06
    - label: Sys. unc. 62
      symerror: 1.5209e-06
    - label: Sys. unc. 63
      symerror: -1.0843e-06
    - label: Sys. unc. 64
      symerror: 3.6333e-06
    - label: Sys. unc. 65
      symerror: -1.9575e-06
    - label: Sys. unc. 66
      symerror: -1.1196e-06
    - label: Sys. unc. 67
      symerror: -5.6189e-06
    - label: Sys. unc. 68
      symerror: -2.0419e-06
    - label: Sys. unc. 69
      symerror: 9.3648e-07
    - label: Sys. unc. 70
      symerror: -9.6464e-07
    - label: Sys. unc. 71
      symerror: 1.9363e-06
    - label: Sys. unc. 72
      symerror: -5.0697e-07
    - label: Sys. unc. 73
      symerror: -4.8584e-07
    - label: Sys. unc. 74
      symerror: -2.401e-06
    - label: Sys. unc. 75
      symerror: 4.9993e-06
    - label: Sys. unc. 76
      symerror: -6.3371e-07
    - label: Sys. unc. 77
      symerror: 3.8656e-06
    - label: Sys. unc. 78
      symerror: 4.0628e-06
    - label: Sys. unc. 79
      symerror: 1.6758e-06
    - label: Sys. unc. 80
      symerror: 1.4153e-06
    value: 0.00070412
  - errors:
    - label: Stat. unc.
      symerror: 1.7769e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.2791e-06
    - label: Sys. unc. 2
      symerror: 9.1303e-07
    - label: Sys. unc. 3
      symerror: -2.0212e-07
    - label: Sys. unc. 4
      symerror: 5.0879e-07
    - label: Sys. unc. 5
      symerror: 8.7121e-07
    - label: Sys. unc. 6
      symerror: -2.7182e-07
    - label: Sys. unc. 7
      symerror: -4.3212e-07
    - label: Sys. unc. 8
      symerror: -1.5055e-06
    - label: Sys. unc. 9
      symerror: -1.3173e-06
    - label: Sys. unc. 10
      symerror: -1.1082e-06
    - label: Sys. unc. 11
      symerror: -1.3939e-08
    - label: Sys. unc. 12
      symerror: -8.7121e-07
    - label: Sys. unc. 13
      symerror: -5.5061e-07
    - label: Sys. unc. 14
      symerror: 9.7576e-07
    - label: Sys. unc. 15
      symerror: 6.6909e-07
    - label: Sys. unc. 16
      symerror: -6.5515e-07
    - label: Sys. unc. 17
      symerror: -1.4358e-06
    - label: Sys. unc. 18
      symerror: 1.5961e-06
    - label: Sys. unc. 19
      symerror: 1.3103e-06
    - label: Sys. unc. 20
      symerror: -1.9585e-06
    - label: Sys. unc. 21
      symerror: 1.5961e-06
    - label: Sys. unc. 22
      symerror: 3.3803e-06
    - label: Sys. unc. 23
      symerror: -3.2758e-07
    - label: Sys. unc. 24
      symerror: -2.1327e-06
    - label: Sys. unc. 25
      symerror: 1.6379e-06
    - label: Sys. unc. 26
      symerror: 2.2094e-06
    - label: Sys. unc. 27
      symerror: -3.9727e-07
    - label: Sys. unc. 28
      symerror: -2.1118e-06
    - label: Sys. unc. 29
      symerror: 2.7182e-06
    - label: Sys. unc. 30
      symerror: -1.4915e-06
    - label: Sys. unc. 31
      symerror: 2.0979e-06
    - label: Sys. unc. 32
      symerror: -8.7818e-07
    - label: Sys. unc. 33
      symerror: -2.4603e-06
    - label: Sys. unc. 34
      symerror: -2.7739e-06
    - label: Sys. unc. 35
      symerror: 8.1545e-07
    - label: Sys. unc. 36
      symerror: 1.7633e-06
    - label: Sys. unc. 37
      symerror: 6.9e-07
    - label: Sys. unc. 38
      symerror: 2.7461e-06
    - label: Sys. unc. 39
      symerror: -1.0106e-06
    - label: Sys. unc. 40
      symerror: 1.3591e-06
    - label: Sys. unc. 41
      symerror: 1.8121e-07
    - label: Sys. unc. 42
      symerror: -1.0106e-06
    - label: Sys. unc. 43
      symerror: -2.5091e-07
    - label: Sys. unc. 44
      symerror: -1.9097e-06
    - label: Sys. unc. 45
      symerror: -1.8818e-06
    - label: Sys. unc. 46
      symerror: -2.3348e-06
    - label: Sys. unc. 47
      symerror: 5.0182e-07
    - label: Sys. unc. 48
      symerror: 1.4567e-06
    - label: Sys. unc. 49
      symerror: 6.1264e-06
    - label: Sys. unc. 50
      symerror: -3.8333e-06
    - label: Sys. unc. 51
      symerror: 1.7494e-06
    - label: Sys. unc. 52
      symerror: -5.6524e-06
    - label: Sys. unc. 53
      symerror: 1.1152e-07
    - label: Sys. unc. 54
      symerror: 1.6239e-06
    - label: Sys. unc. 55
      symerror: 1.5473e-06
    - label: Sys. unc. 56
      symerror: -2.2303e-06
    - label: Sys. unc. 57
      symerror: 1.7006e-06
    - label: Sys. unc. 58
      symerror: -5.6455e-07
    - label: Sys. unc. 59
      symerror: -2.7879e-08
    - label: Sys. unc. 60
      symerror: -3.4779e-06
    - label: Sys. unc. 61
      symerror: -1.9794e-06
    - label: Sys. unc. 62
      symerror: 2.1048e-06
    - label: Sys. unc. 63
      symerror: -1.1779e-06
    - label: Sys. unc. 64
      symerror: 3.5755e-06
    - label: Sys. unc. 65
      symerror: -1.9655e-06
    - label: Sys. unc. 66
      symerror: -5.0182e-07
    - label: Sys. unc. 67
      symerror: -5.743e-06
    - label: Sys. unc. 68
      symerror: -2.4185e-06
    - label: Sys. unc. 69
      symerror: 1.38e-06
    - label: Sys. unc. 70
      symerror: -2.3836e-06
    - label: Sys. unc. 71
      symerror: 1.3661e-06
    - label: Sys. unc. 72
      symerror: 1.1152e-07
    - label: Sys. unc. 73
      symerror: 8.9212e-07
    - label: Sys. unc. 74
      symerror: 1.2545e-06
    - label: Sys. unc. 75
      symerror: 8.1545e-07
    - label: Sys. unc. 76
      symerror: 2.0142e-06
    - label: Sys. unc. 77
      symerror: -1.5264e-06
    - label: Sys. unc. 78
      symerror: 2.0282e-06
    - label: Sys. unc. 79
      symerror: 2.2094e-06
    - label: Sys. unc. 80
      symerror: 8.6424e-07
    value: 0.00069697
  - errors:
    - label: Stat. unc.
      symerror: 1.6791e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.1518e-06
    - label: Sys. unc. 2
      symerror: 8.6732e-07
    - label: Sys. unc. 3
      symerror: -1.8538e-07
    - label: Sys. unc. 4
      symerror: 4.8994e-07
    - label: Sys. unc. 5
      symerror: 8.0774e-07
    - label: Sys. unc. 6
      symerror: -2.5159e-07
    - label: Sys. unc. 7
      symerror: -3.8401e-07
    - label: Sys. unc. 8
      symerror: -1.4764e-06
    - label: Sys. unc. 9
      symerror: -1.1984e-06
    - label: Sys. unc. 10
      symerror: -1.0461e-06
    - label: Sys. unc. 11
      symerror: -7.945e-08
    - label: Sys. unc. 12
      symerror: -7.2829e-07
    - label: Sys. unc. 13
      symerror: -4.5684e-07
    - label: Sys. unc. 14
      symerror: 8.0774e-07
    - label: Sys. unc. 15
      symerror: 5.3628e-07
    - label: Sys. unc. 16
      symerror: -6.6208e-07
    - label: Sys. unc. 17
      symerror: -1.4367e-06
    - label: Sys. unc. 18
      symerror: 1.3506e-06
    - label: Sys. unc. 19
      symerror: 1.2844e-06
    - label: Sys. unc. 20
      symerror: -1.8075e-06
    - label: Sys. unc. 21
      symerror: 1.397e-06
    - label: Sys. unc. 22
      symerror: 3.4693e-06
    - label: Sys. unc. 23
      symerror: -4.3697e-07
    - label: Sys. unc. 24
      symerror: -2.0723e-06
    - label: Sys. unc. 25
      symerror: 1.3904e-06
    - label: Sys. unc. 26
      symerror: 2.2842e-06
    - label: Sys. unc. 27
      symerror: -4.4359e-07
    - label: Sys. unc. 28
      symerror: -1.8803e-06
    - label: Sys. unc. 29
      symerror: 2.6682e-06
    - label: Sys. unc. 30
      symerror: -1.4897e-06
    - label: Sys. unc. 31
      symerror: 1.7214e-06
    - label: Sys. unc. 32
      symerror: -7.0843e-07
    - label: Sys. unc. 33
      symerror: -2.6748e-06
    - label: Sys. unc. 34
      symerror: -1.973e-06
    - label: Sys. unc. 35
      symerror: 6.5546e-07
    - label: Sys. unc. 36
      symerror: 1.7479e-06
    - label: Sys. unc. 37
      symerror: 8.2098e-07
    - label: Sys. unc. 38
      symerror: 2.6152e-06
    - label: Sys. unc. 39
      symerror: -7.2167e-07
    - label: Sys. unc. 40
      symerror: 1.0262e-06
    - label: Sys. unc. 41
      symerror: 6.4222e-07
    - label: Sys. unc. 42
      symerror: -6.4222e-07
    - label: Sys. unc. 43
      symerror: -3.178e-07
    - label: Sys. unc. 44
      symerror: -2.1054e-06
    - label: Sys. unc. 45
      symerror: -1.5095e-06
    - label: Sys. unc. 46
      symerror: -1.9929e-06
    - label: Sys. unc. 47
      symerror: 5.0318e-07
    - label: Sys. unc. 48
      symerror: 1.152e-06
    - label: Sys. unc. 49
      symerror: 5.3761e-06
    - label: Sys. unc. 50
      symerror: -4.0586e-06
    - label: Sys. unc. 51
      symerror: 1.4169e-06
    - label: Sys. unc. 52
      symerror: -5.5416e-06
    - label: Sys. unc. 53
      symerror: 3.7076e-07
    - label: Sys. unc. 54
      symerror: 1.4764e-06
    - label: Sys. unc. 55
      symerror: 1.1454e-06
    - label: Sys. unc. 56
      symerror: -1.9002e-06
    - label: Sys. unc. 57
      symerror: 1.9002e-06
    - label: Sys. unc. 58
      symerror: -4.2373e-07
    - label: Sys. unc. 59
      symerror: -2.6483e-08
    - label: Sys. unc. 60
      symerror: -3.3567e-06
    - label: Sys. unc. 61
      symerror: -2.112e-06
    - label: Sys. unc. 62
      symerror: 2.2776e-06
    - label: Sys. unc. 63
      symerror: -1.3308e-06
    - label: Sys. unc. 64
      symerror: 3.1714e-06
    - label: Sys. unc. 65
      symerror: -2.3173e-06
    - label: Sys. unc. 66
      symerror: -5.098e-07
    - label: Sys. unc. 67
      symerror: -5.1576e-06
    - label: Sys. unc. 68
      symerror: -2.7344e-06
    - label: Sys. unc. 69
      symerror: 1.3374e-06
    - label: Sys. unc. 70
      symerror: -3.3369e-06
    - label: Sys. unc. 71
      symerror: 3.178e-07
    - label: Sys. unc. 72
      symerror: 3.8401e-07
    - label: Sys. unc. 73
      symerror: 2.7807e-07
    - label: Sys. unc. 74
      symerror: 1.2712e-06
    - label: Sys. unc. 75
      symerror: 3.7076e-07
    - label: Sys. unc. 76
      symerror: 1.7214e-06
    - label: Sys. unc. 77
      symerror: -1.6287e-06
    - label: Sys. unc. 78
      symerror: 2.1981e-06
    - label: Sys. unc. 79
      symerror: 2.1782e-06
    - label: Sys. unc. 80
      symerror: 7.8788e-07
    value: 0.00066208
  - errors:
    - label: Stat. unc.
      symerror: 1.6803e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5142e-06
    - label: Sys. unc. 2
      symerror: 6.0178e-07
    - label: Sys. unc. 3
      symerror: 9.7062e-08
    - label: Sys. unc. 4
      symerror: 4.3354e-07
    - label: Sys. unc. 5
      symerror: 8.9944e-07
    - label: Sys. unc. 6
      symerror: -2.7824e-07
    - label: Sys. unc. 7
      symerror: -8.9944e-07
    - label: Sys. unc. 8
      symerror: -1.5918e-06
    - label: Sys. unc. 9
      symerror: -8.0885e-07
    - label: Sys. unc. 10
      symerror: -1.1259e-06
    - label: Sys. unc. 11
      symerror: -3.5589e-07
    - label: Sys. unc. 12
      symerror: -3.6884e-07
    - label: Sys. unc. 13
      symerror: -1.553e-07
    - label: Sys. unc. 14
      symerror: 1.9412e-08
    - label: Sys. unc. 15
      symerror: 3.3648e-07
    - label: Sys. unc. 16
      symerror: 1.7471e-07
    - label: Sys. unc. 17
      symerror: -1.5336e-06
    - label: Sys. unc. 18
      symerror: 1.553e-06
    - label: Sys. unc. 19
      symerror: 1.3524e-06
    - label: Sys. unc. 20
      symerror: -1.7018e-06
    - label: Sys. unc. 21
      symerror: 9.7709e-07
    - label: Sys. unc. 22
      symerror: 4.096e-06
    - label: Sys. unc. 23
      symerror: -5.5649e-07
    - label: Sys. unc. 24
      symerror: -1.4818e-06
    - label: Sys. unc. 25
      symerror: 1.5918e-06
    - label: Sys. unc. 26
      symerror: 2.1612e-06
    - label: Sys. unc. 27
      symerror: -2.7824e-07
    - label: Sys. unc. 28
      symerror: -1.1647e-06
    - label: Sys. unc. 29
      symerror: 1.993e-06
    - label: Sys. unc. 30
      symerror: -1.1777e-06
    - label: Sys. unc. 31
      symerror: 8.6709e-07
    - label: Sys. unc. 32
      symerror: -6.7296e-07
    - label: Sys. unc. 33
      symerror: -3.2548e-06
    - label: Sys. unc. 34
      symerror: -3.5589e-07
    - label: Sys. unc. 35
      symerror: 2.3295e-07
    - label: Sys. unc. 36
      symerror: 1.2036e-06
    - label: Sys. unc. 37
      symerror: 4.5296e-07
    - label: Sys. unc. 38
      symerror: 1.5271e-06
    - label: Sys. unc. 39
      symerror: -8.8003e-07
    - label: Sys. unc. 40
      symerror: 5.1119e-07
    - label: Sys. unc. 41
      symerror: 7.312e-07
    - label: Sys. unc. 42
      symerror: 6.2767e-07
    - label: Sys. unc. 43
      symerror: -6.212e-07
    - label: Sys. unc. 44
      symerror: -1.7342e-06
    - label: Sys. unc. 45
      symerror: -8.412e-07
    - label: Sys. unc. 46
      symerror: -1.5853e-06
    - label: Sys. unc. 47
      symerror: 1.8118e-06
    - label: Sys. unc. 48
      symerror: 4.0119e-07
    - label: Sys. unc. 49
      symerror: 4.6784e-06
    - label: Sys. unc. 50
      symerror: -4.1995e-06
    - label: Sys. unc. 51
      symerror: 1.9412e-07
    - label: Sys. unc. 52
      symerror: -5.5778e-06
    - label: Sys. unc. 53
      symerror: -3.8825e-07
    - label: Sys. unc. 54
      symerror: 6.4061e-07
    - label: Sys. unc. 55
      symerror: -4.206e-07
    - label: Sys. unc. 56
      symerror: -2.8536e-06
    - label: Sys. unc. 57
      symerror: 1.1324e-06
    - label: Sys. unc. 58
      symerror: -1.0353e-07
    - label: Sys. unc. 59
      symerror: -7.7003e-07
    - label: Sys. unc. 60
      symerror: -2.1418e-06
    - label: Sys. unc. 61
      symerror: -3.3713e-06
    - label: Sys. unc. 62
      symerror: 1.003e-06
    - label: Sys. unc. 63
      symerror: -1.7536e-06
    - label: Sys. unc. 64
      symerror: 2.7436e-06
    - label: Sys. unc. 65
      symerror: -1.6953e-06
    - label: Sys. unc. 66
      symerror: 1.8118e-06
    - label: Sys. unc. 67
      symerror: -4.4778e-06
    - label: Sys. unc. 68
      symerror: -3.8631e-06
    - label: Sys. unc. 69
      symerror: -8.2826e-07
    - label: Sys. unc. 70
      symerror: -1.993e-06
    - label: Sys. unc. 71
      symerror: -2.6013e-06
    - label: Sys. unc. 72
      symerror: 2.5236e-07
    - label: Sys. unc. 73
      symerror: -1.1971e-06
    - label: Sys. unc. 74
      symerror: 4.9178e-07
    - label: Sys. unc. 75
      symerror: 7.1826e-07
    - label: Sys. unc. 76
      symerror: -1.3977e-06
    - label: Sys. unc. 77
      symerror: 1.6177e-07
    - label: Sys. unc. 78
      symerror: -1.2942e-08
    - label: Sys. unc. 79
      symerror: 2.4913e-06
    - label: Sys. unc. 80
      symerror: -5.8237e-08
    value: 0.00064708
  - errors:
    - label: Stat. unc.
      symerror: 1.5054e-05
    - label: Uncor. syst. unc.
      symerror: 5.2683e-09
    - label: Sys. unc. 1
      symerror: -1.3266e-06
    - label: Sys. unc. 2
      symerror: 2.7955e-07
    - label: Sys. unc. 3
      symerror: -1.4232e-07
    - label: Sys. unc. 4
      symerror: 2.948e-07
    - label: Sys. unc. 5
      symerror: 5.6927e-07
    - label: Sys. unc. 6
      symerror: -2.7955e-07
    - label: Sys. unc. 7
      symerror: -4.727e-07
    - label: Sys. unc. 8
      symerror: -1.225e-06
    - label: Sys. unc. 9
      symerror: -5.8452e-07
    - label: Sys. unc. 10
      symerror: -8.8441e-07
    - label: Sys. unc. 11
      symerror: 1.5757e-07
    - label: Sys. unc. 12
      symerror: -1.5757e-07
    - label: Sys. unc. 13
      symerror: 1.0674e-07
    - label: Sys. unc. 14
      symerror: -1.4232e-07
    - label: Sys. unc. 15
      symerror: 2.1348e-07
    - label: Sys. unc. 16
      symerror: -5.5911e-08
    - label: Sys. unc. 17
      symerror: -1.0521e-06
    - label: Sys. unc. 18
      symerror: 1.3266e-06
    - label: Sys. unc. 19
      symerror: 1.352e-06
    - label: Sys. unc. 20
      symerror: -1.5299e-06
    - label: Sys. unc. 21
      symerror: 3.1513e-07
    - label: Sys. unc. 22
      symerror: 3.1818e-06
    - label: Sys. unc. 23
      symerror: -5.896e-07
    - label: Sys. unc. 24
      symerror: -9.8606e-07
    - label: Sys. unc. 25
      symerror: 6.9634e-07
    - label: Sys. unc. 26
      symerror: 1.9162e-06
    - label: Sys. unc. 27
      symerror: -1.5757e-07
    - label: Sys. unc. 28
      symerror: -5.5911e-07
    - label: Sys. unc. 29
      symerror: 1.8908e-06
    - label: Sys. unc. 30
      symerror: -7.4717e-07
    - label: Sys. unc. 31
      symerror: 6.6585e-07
    - label: Sys. unc. 32
      symerror: -3.2022e-07
    - label: Sys. unc. 33
      symerror: -2.9328e-06
    - label: Sys. unc. 34
      symerror: 2.2364e-07
    - label: Sys. unc. 35
      symerror: -8.285e-07
    - label: Sys. unc. 36
      symerror: 6.6076e-07
    - label: Sys. unc. 37
      symerror: 2.9989e-07
    - label: Sys. unc. 38
      symerror: 1.1487e-06
    - label: Sys. unc. 39
      symerror: -9.3015e-07
    - label: Sys. unc. 40
      symerror: 2.8972e-07
    - label: Sys. unc. 41
      symerror: 7.2684e-07
    - label: Sys. unc. 42
      symerror: 3.0497e-07
    - label: Sys. unc. 43
      symerror: -9.8098e-07
    - label: Sys. unc. 44
      symerror: -1.413e-06
    - label: Sys. unc. 45
      symerror: -4.6253e-07
    - label: Sys. unc. 46
      symerror: -1.0623e-06
    - label: Sys. unc. 47
      symerror: 4.8287e-07
    - label: Sys. unc. 48
      symerror: -5.9469e-07
    - label: Sys. unc. 49
      symerror: 3.3089e-06
    - label: Sys. unc. 50
      symerror: -3.5275e-06
    - label: Sys. unc. 51
      symerror: -2.9989e-07
    - label: Sys. unc. 52
      symerror: -4.6406e-06
    - label: Sys. unc. 53
      symerror: 3.8629e-07
    - label: Sys. unc. 54
      symerror: 1.1335e-06
    - label: Sys. unc. 55
      symerror: -2.3381e-07
    - label: Sys. unc. 56
      symerror: -1.6722e-06
    - label: Sys. unc. 57
      symerror: 1.4486e-06
    - label: Sys. unc. 58
      symerror: -1.4232e-07
    - label: Sys. unc. 59
      symerror: -1.9823e-07
    - label: Sys. unc. 60
      symerror: -1.6824e-06
    - label: Sys. unc. 61
      symerror: -3.2682e-06
    - label: Sys. unc. 62
      symerror: 3.3546e-07
    - label: Sys. unc. 63
      symerror: -1.3673e-06
    - label: Sys. unc. 64
      symerror: 2.8006e-06
    - label: Sys. unc. 65
      symerror: -1.169e-06
    - label: Sys. unc. 66
      symerror: 1.2758e-06
    - label: Sys. unc. 67
      symerror: -3.0954e-06
    - label: Sys. unc. 68
      symerror: -3.2225e-06
    - label: Sys. unc. 69
      symerror: 5.0574e-06
    - label: Sys. unc. 70
      symerror: -2.15e-06
    - label: Sys. unc. 71
      symerror: -8.2341e-07
    - label: Sys. unc. 72
      symerror: 5.5403e-07
    - label: Sys. unc. 73
      symerror: -1.535e-06
    - label: Sys. unc. 74
      symerror: 1.169e-07
    - label: Sys. unc. 75
      symerror: 1.3063e-06
    - label: Sys. unc. 76
      symerror: -2.8311e-06
    - label: Sys. unc. 77
      symerror: -9.8098e-07
    - label: Sys. unc. 78
      symerror: -8.3358e-07
    - label: Sys. unc. 79
      symerror: 1.6722e-06
    - label: Sys. unc. 80
      symerror: 1.4232e-07
    value: 0.00050828
  - errors:
    - label: Stat. unc.
      symerror: 1.5415e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0631e-06
    - label: Sys. unc. 2
      symerror: -1.4992e-07
    - label: Sys. unc. 3
      symerror: 5.4517e-08
    - label: Sys. unc. 4
      symerror: 3.4073e-07
    - label: Sys. unc. 5
      symerror: 5.8606e-07
    - label: Sys. unc. 6
      symerror: -4.0434e-07
    - label: Sys. unc. 7
      symerror: -1.4992e-07
    - label: Sys. unc. 8
      symerror: -6.7692e-07
    - label: Sys. unc. 9
      symerror: -4.9065e-07
    - label: Sys. unc. 10
      symerror: -3.5436e-07
    - label: Sys. unc. 11
      symerror: 7.1781e-07
    - label: Sys. unc. 12
      symerror: 1.8172e-08
    - label: Sys. unc. 13
      symerror: 3.4528e-07
    - label: Sys. unc. 14
      symerror: 3.6345e-08
    - label: Sys. unc. 15
      symerror: 4.0434e-07
    - label: Sys. unc. 16
      symerror: 9.0862e-08
    - label: Sys. unc. 17
      symerror: -3.6345e-07
    - label: Sys. unc. 18
      symerror: 8.1776e-07
    - label: Sys. unc. 19
      symerror: 6.0878e-07
    - label: Sys. unc. 20
      symerror: -1.0495e-06
    - label: Sys. unc. 21
      symerror: -3.8162e-07
    - label: Sys. unc. 22
      symerror: 2.217e-06
    - label: Sys. unc. 23
      symerror: -7.7233e-08
    - label: Sys. unc. 24
      symerror: -9.1771e-07
    - label: Sys. unc. 25
      symerror: -4.0888e-08
    - label: Sys. unc. 26
      symerror: 1.7536e-06
    - label: Sys. unc. 27
      symerror: 2.8167e-07
    - label: Sys. unc. 28
      symerror: -4.4522e-07
    - label: Sys. unc. 29
      symerror: 2.1943e-06
    - label: Sys. unc. 30
      symerror: 1.2721e-07
    - label: Sys. unc. 31
      symerror: 9.5859e-07
    - label: Sys. unc. 32
      symerror: -6.8146e-08
    - label: Sys. unc. 33
      symerror: -2.0262e-06
    - label: Sys. unc. 34
      symerror: 1.0949e-06
    - label: Sys. unc. 35
      symerror: -5.0883e-07
    - label: Sys. unc. 36
      symerror: 5.2246e-07
    - label: Sys. unc. 37
      symerror: 7.5415e-07
    - label: Sys. unc. 38
      symerror: 5.588e-07
    - label: Sys. unc. 39
      symerror: -4.6794e-07
    - label: Sys. unc. 40
      symerror: 3.4528e-07
    - label: Sys. unc. 41
      symerror: 1.0858e-06
    - label: Sys. unc. 42
      symerror: 3.8616e-07
    - label: Sys. unc. 43
      symerror: -7.3598e-07
    - label: Sys. unc. 44
      symerror: -9.9494e-07
    - label: Sys. unc. 45
      symerror: -6.5875e-07
    - label: Sys. unc. 46
      symerror: -7.0418e-07
    - label: Sys. unc. 47
      symerror: -5.3154e-07
    - label: Sys. unc. 48
      symerror: -3.2256e-07
    - label: Sys. unc. 49
      symerror: 2.4851e-06
    - label: Sys. unc. 50
      symerror: -2.9121e-06
    - label: Sys. unc. 51
      symerror: -2.3624e-07
    - label: Sys. unc. 52
      symerror: -3.9934e-06
    - label: Sys. unc. 53
      symerror: 1.4583e-06
    - label: Sys. unc. 54
      symerror: 1.3493e-06
    - label: Sys. unc. 55
      symerror: 2.0444e-07
    - label: Sys. unc. 56
      symerror: -1.6628e-06
    - label: Sys. unc. 57
      symerror: 2.1989e-06
    - label: Sys. unc. 58
      symerror: -4.2705e-07
    - label: Sys. unc. 59
      symerror: 1.5901e-07
    - label: Sys. unc. 60
      symerror: -1.6173e-06
    - label: Sys. unc. 61
      symerror: -3.1529e-06
    - label: Sys. unc. 62
      symerror: -6.4512e-07
    - label: Sys. unc. 63
      symerror: -8.9953e-07
    - label: Sys. unc. 64
      symerror: 2.8349e-06
    - label: Sys. unc. 65
      symerror: 3.7253e-07
    - label: Sys. unc. 66
      symerror: 1.1221e-06
    - label: Sys. unc. 67
      symerror: -3.2665e-06
    - label: Sys. unc. 68
      symerror: -2.0217e-06
    - label: Sys. unc. 69
      symerror: 4.5431e-08
    - label: Sys. unc. 70
      symerror: -5.3109e-06
    - label: Sys. unc. 71
      symerror: 6.0878e-07
    - label: Sys. unc. 72
      symerror: 6.3603e-08
    - label: Sys. unc. 73
      symerror: -1.2902e-06
    - label: Sys. unc. 74
      symerror: 6.3603e-08
    - label: Sys. unc. 75
      symerror: 1.3902e-06
    - label: Sys. unc. 76
      symerror: -2.6259e-06
    - label: Sys. unc. 77
      symerror: -1.1494e-06
    - label: Sys. unc. 78
      symerror: -7.905e-07
    - label: Sys. unc. 79
      symerror: 1.5583e-06
    - label: Sys. unc. 80
      symerror: 2.4987e-07
    value: 0.00045431
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.0839e-06
    - asymerror:
        minus: -5.9466e-05
        plus: 2.3401e-05
      label: PDF
    - asymerror:
        minus: -3.9829e-06
        plus: 2.1555e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.1003e-06
        plus: 2.3528e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.7568e-06
      label: EW
    value: 0.00078113
  - errors:
    - label: Stat. unc.
      symerror: 1.1378e-06
    - asymerror:
        minus: -5.4105e-05
        plus: 3.1123e-05
      label: PDF
    - asymerror:
        minus: -3.241e-07
        plus: 3.3203e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.2608e-06
        plus: 3.1955e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.7314e-06
      label: EW
    value: 0.0007769
  - errors:
    - label: Stat. unc.
      symerror: 1.279e-06
    - asymerror:
        minus: -5.0301e-05
        plus: 2.6794e-05
      label: PDF
    - asymerror:
        minus: -4.1711e-06
        plus: 1.3e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.4445e-06
        plus: 1.7687e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.6873e-06
      label: EW
    value: 0.00076965
  - errors:
    - label: Stat. unc.
      symerror: 1.2219e-06
    - asymerror:
        minus: -5.1776e-05
        plus: 2.6633e-05
      label: PDF
    - asymerror:
        minus: -1.5862e-06
        plus: 2.2186e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.1846e-06
        plus: 2.3016e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.6369e-06
      label: EW
    value: 0.00075953
  - errors:
    - label: Stat. unc.
      symerror: 1.1937e-06
    - asymerror:
        minus: -3.8585e-05
        plus: 3.477e-05
      label: PDF
    - asymerror:
        minus: -1.7401e-06
        plus: 1.8048e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.79e-06
        plus: 3.2771e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5454e-06
      label: EW
    value: 0.00074481
  - errors:
    - label: Stat. unc.
      symerror: 1.2433e-06
    - asymerror:
        minus: -4.6007e-05
        plus: 2.1286e-05
      label: PDF
    - asymerror:
        minus: -3.1742e-06
        plus: -1.0002e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.1277e-06
        plus: 6.9279e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.4438e-06
      label: EW
    value: 0.00072792
  - errors:
    - label: Stat. unc.
      symerror: 1.2599e-06
    - asymerror:
        minus: -4.0545e-05
        plus: 1.9316e-05
      label: PDF
    - asymerror:
        minus: -1.2569e-06
        plus: 5.4034e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.5607e-06
        plus: 9.0827e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.2875e-06
      label: EW
    value: 0.00070371
  - errors:
    - label: Stat. unc.
      symerror: 1.2021e-06
    - asymerror:
        minus: -3.5177e-05
        plus: 2.3812e-05
      label: PDF
    - asymerror:
        minus: -1.0989e-06
        plus: 4.6075e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.3029e-06
        plus: 1.5345e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.065e-06
      label: EW
    value: 0.00067024
  - errors:
    - label: Stat. unc.
      symerror: 1.5512e-06
    - asymerror:
        minus: -3.4858e-05
        plus: 1.929e-05
      label: PDF
    - asymerror:
        minus: -2.1264e-06
        plus: -1.1885e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.5323e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8316e-06
      label: EW
    value: 0.00063445
  - errors:
    - label: Stat. unc.
      symerror: 1.3205e-06
    - asymerror:
        minus: -3.5231e-05
        plus: 1.541e-05
      label: PDF
    - asymerror:
        minus: -1.1685e-06
        plus: -2.9744e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.5313e-06
        plus: 9.4081e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.4964e-06
      label: EW
    value: 0.00058495
  - errors:
    - label: Stat. unc.
      symerror: 1.7148e-06
    - asymerror:
        minus: -2.785e-05
        plus: 1.5628e-05
      label: PDF
    - asymerror:
        minus: 1.135e-07
        plus: 8.9523e-08
      label: $\alpha_s$
    - asymerror:
        minus: -3.6606e-06
        plus: 6.5687e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.0542e-06
      label: EW
    value: 0.00052281
  - errors:
    - label: Stat. unc.
      symerror: 1.6595e-06
    - asymerror:
        minus: -2.6327e-05
        plus: 2.326e-05
      label: PDF
    - asymerror:
        minus: 1.3819e-06
        plus: -7.4285e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.5346e-06
        plus: 2.7471e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.5196e-06
      label: EW
    value: 0.00044926
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.4266e-06
    value: 0.00077702
  - errors:
    - label: Stat. unc.
      symerror: 1.1644e-06
    value: 0.00077386
  - errors:
    - label: Stat. unc.
      symerror: 1.2665e-06
    value: 0.00076602
  - errors:
    - label: Stat. unc.
      symerror: 1.4461e-06
    value: 0.00075526
  - errors:
    - label: Stat. unc.
      symerror: 1.1536e-06
    value: 0.00074002
  - errors:
    - label: Stat. unc.
      symerror: 1.3592e-06
    value: 0.00072102
  - errors:
    - label: Stat. unc.
      symerror: 1.5558e-06
    value: 0.00069709
  - errors:
    - label: Stat. unc.
      symerror: 1.4263e-06
    value: 0.0006663
  - errors:
    - label: Stat. unc.
      symerror: 1.2752e-06
    value: 0.0006314
  - errors:
    - label: Stat. unc.
      symerror: 1.3651e-06
    value: 0.00058472
  - errors:
    - label: Stat. unc.
      symerror: 1.3379e-06
    value: 0.00052699
  - errors:
    - label: Stat. unc.
      symerror: 1.4674e-06
    value: 0.0004566
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.316e-06
    value: 0.00078704
  - errors:
    - label: Stat. unc.
      symerror: 2.1109e-06
    value: 0.00078123
  - errors:
    - label: Stat. unc.
      symerror: 1.1507e-06
    value: 0.00077699
  - errors:
    - label: Stat. unc.
      symerror: 1.1688e-06
    value: 0.00076804
  - errors:
    - label: Stat. unc.
      symerror: 1.2474e-06
    value: 0.00075533
  - errors:
    - label: Stat. unc.
      symerror: 1.2382e-06
    value: 0.00073783
  - errors:
    - label: Stat. unc.
      symerror: 1.3761e-06
    value: 0.00071723
  - errors:
    - label: Stat. unc.
      symerror: 1.2321e-06
    value: 0.00068845
  - errors:
    - label: Stat. unc.
      symerror: 1.3598e-06
    value: 0.00065226
  - errors:
    - label: Stat. unc.
      symerror: 1.2773e-06
    value: 0.00060678
  - errors:
    - label: Stat. unc.
      symerror: 1.3262e-06
    value: 0.0005469
  - errors:
    - label: Stat. unc.
      symerror: 1.5079e-06
    value: 0.00047299
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.4644e-06
    value: 0.00081172
  - errors:
    - label: Stat. unc.
      symerror: 1.0737e-06
    value: 0.00080745
  - errors:
    - label: Stat. unc.
      symerror: 1.6793e-06
    value: 0.00079776
  - errors:
    - label: Stat. unc.
      symerror: 1.2419e-06
    value: 0.00078903
  - errors:
    - label: Stat. unc.
      symerror: 1.2332e-06
    value: 0.00077399
  - errors:
    - label: Stat. unc.
      symerror: 1.3598e-06
    value: 0.0007526
  - errors:
    - label: Stat. unc.
      symerror: 1.7761e-06
    value: 0.0007281
  - errors:
    - label: Stat. unc.
      symerror: 1.9015e-06
    value: 0.00069934
  - errors:
    - label: Stat. unc.
      symerror: 1.2797e-06
    value: 0.00066232
  - errors:
    - label: Stat. unc.
      symerror: 1.4992e-06
    value: 0.00061956
  - errors:
    - label: Stat. unc.
      symerror: 1.4513e-06
    value: 0.00056424
  - errors:
    - label: Stat. unc.
      symerror: 1.956e-06
    value: 0.00049722
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
