dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.3989e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 4.1623e-10
    - label: Sys. unc. 2
      symerror: -1.9251e-09
    - label: Sys. unc. 3
      symerror: 5.5671e-09
    - label: Sys. unc. 4
      symerror: 5.7232e-10
    - label: Sys. unc. 5
      symerror: 1.0614e-08
    - label: Sys. unc. 6
      symerror: -8.6368e-09
    - label: Sys. unc. 7
      symerror: -3.7981e-09
    - label: Sys. unc. 8
      symerror: -1.0406e-09
    - label: Sys. unc. 9
      symerror: -2.7575e-09
    - label: Sys. unc. 10
      symerror: -4.7867e-09
    - label: Sys. unc. 11
      symerror: -1.1446e-09
    - label: Sys. unc. 12
      symerror: 5.7232e-09
    - label: Sys. unc. 13
      symerror: 1.3007e-09
    - label: Sys. unc. 14
      symerror: 1.3007e-09
    - label: Sys. unc. 15
      symerror: 4.3184e-09
    - label: Sys. unc. 16
      symerror: 2.9136e-09
    - label: Sys. unc. 17
      symerror: 1.4308e-08
    - label: Sys. unc. 18
      symerror: -4.1623e-09
    - label: Sys. unc. 19
      symerror: -4.6826e-09
    - label: Sys. unc. 20
      symerror: 1.9771e-09
    - label: Sys. unc. 21
      symerror: 1.821e-09
    - label: Sys. unc. 22
      symerror: 4.9428e-09
    - label: Sys. unc. 23
      symerror: 1.6649e-09
    - label: Sys. unc. 24
      symerror: -4.5265e-09
    - label: Sys. unc. 25
      symerror: 9.053e-09
    - label: Sys. unc. 26
      symerror: -6.8158e-09
    - label: Sys. unc. 27
      symerror: 8.0645e-09
    - label: Sys. unc. 28
      symerror: -1.1707e-08
    - label: Sys. unc. 29
      symerror: 2.6014e-09
    - label: Sys. unc. 30
      symerror: 4.3184e-09
    - label: Sys. unc. 31
      symerror: 4.3184e-09
    - label: Sys. unc. 32
      symerror: -3.1217e-09
    - label: Sys. unc. 33
      symerror: -3.9022e-09
    - label: Sys. unc. 34
      symerror: 4.6826e-10
    - label: Sys. unc. 35
      symerror: -5.2029e-10
    - label: Sys. unc. 36
      symerror: 7.5962e-09
    - label: Sys. unc. 37
      symerror: 4.3184e-09
    - label: Sys. unc. 38
      symerror: -5.7232e-10
    - label: Sys. unc. 39
      symerror: 3.7981e-09
    - label: Sys. unc. 40
      symerror: -1.2487e-09
    - label: Sys. unc. 41
      symerror: -7.8043e-10
    - label: Sys. unc. 42
      symerror: -1.769e-09
    - label: Sys. unc. 43
      symerror: 4.5265e-09
    - label: Sys. unc. 44
      symerror: 6.9719e-09
    - label: Sys. unc. 45
      symerror: -3.642e-10
    - label: Sys. unc. 46
      symerror: 6.0354e-09
    - label: Sys. unc. 47
      symerror: -3.642e-09
    - label: Sys. unc. 48
      symerror: 8.3246e-09
    - label: Sys. unc. 49
      symerror: 1.7742e-08
    - label: Sys. unc. 50
      symerror: 1.5609e-09
    - label: Sys. unc. 51
      symerror: 1.7794e-08
    - label: Sys. unc. 52
      symerror: -3.2778e-08
    - label: Sys. unc. 53
      symerror: -1.1498e-08
    - label: Sys. unc. 54
      symerror: 7.8564e-09
    - label: Sys. unc. 55
      symerror: 8.2726e-09
    - label: Sys. unc. 56
      symerror: -1.2019e-08
    - label: Sys. unc. 57
      symerror: 2.3933e-09
    - label: Sys. unc. 58
      symerror: -5.0988e-09
    - label: Sys. unc. 59
      symerror: 2.1332e-09
    - label: Sys. unc. 60
      symerror: -1.9875e-08
    - label: Sys. unc. 61
      symerror: -1.1134e-08
    - label: Sys. unc. 62
      symerror: 8.3246e-10
    - label: Sys. unc. 63
      symerror: 2.8408e-08
    - label: Sys. unc. 64
      symerror: -2.0812e-09
    - label: Sys. unc. 65
      symerror: -5.7752e-09
    - label: Sys. unc. 66
      symerror: 1.5088e-09
    - label: Sys. unc. 67
      symerror: -2.1488e-08
    - label: Sys. unc. 68
      symerror: -2.2529e-08
    - label: Sys. unc. 69
      symerror: -2.4974e-09
    - label: Sys. unc. 70
      symerror: 3.7461e-09
    - label: Sys. unc. 71
      symerror: -6.8158e-09
    - label: Sys. unc. 72
      symerror: 1.1186e-08
    - label: Sys. unc. 73
      symerror: 5.0468e-09
    - label: Sys. unc. 74
      symerror: 2.5598e-08
    - label: Sys. unc. 75
      symerror: 8.7409e-09
    - label: Sys. unc. 76
      symerror: -1.1967e-08
    - label: Sys. unc. 77
      symerror: 4.7867e-09
    - label: Sys. unc. 78
      symerror: 5.5671e-09
    - label: Sys. unc. 79
      symerror: -5.307e-09
    - label: Sys. unc. 80
      symerror: 4.8907e-09
    value: 5.2029e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.9085e-07
    - label: Uncor. syst. unc.
      symerror: 8.2316e-11
    - label: Sys. unc. 1
      symerror: 3.4181e-09
    - label: Sys. unc. 2
      symerror: -1.8948e-09
    - label: Sys. unc. 3
      symerror: 3.7896e-09
    - label: Sys. unc. 4
      symerror: -4.0868e-10
    - label: Sys. unc. 5
      symerror: 6.7618e-09
    - label: Sys. unc. 6
      symerror: -3.4181e-09
    - label: Sys. unc. 7
      symerror: -1.5233e-09
    - label: Sys. unc. 8
      symerror: 7.4306e-11
    - label: Sys. unc. 9
      symerror: -4.607e-09
    - label: Sys. unc. 10
      symerror: -4.3841e-09
    - label: Sys. unc. 11
      symerror: -1.9691e-09
    - label: Sys. unc. 12
      symerror: 4.1611e-09
    - label: Sys. unc. 13
      symerror: 7.8021e-10
    - label: Sys. unc. 14
      symerror: -1.3004e-09
    - label: Sys. unc. 15
      symerror: 0.0
    - label: Sys. unc. 16
      symerror: -4.4584e-10
    - label: Sys. unc. 17
      symerror: 9.1768e-09
    - label: Sys. unc. 18
      symerror: -3.7153e-11
    - label: Sys. unc. 19
      symerror: -4.7556e-09
    - label: Sys. unc. 20
      symerror: -2.3035e-09
    - label: Sys. unc. 21
      symerror: -1.226e-09
    - label: Sys. unc. 22
      symerror: 2.1177e-09
    - label: Sys. unc. 23
      symerror: 3.3066e-09
    - label: Sys. unc. 24
      symerror: -5.573e-09
    - label: Sys. unc. 25
      symerror: 7.4306e-09
    - label: Sys. unc. 26
      symerror: -3.4552e-09
    - label: Sys. unc. 27
      symerror: 7.5421e-09
    - label: Sys. unc. 28
      symerror: -8.1365e-09
    - label: Sys. unc. 29
      symerror: 6.1674e-09
    - label: Sys. unc. 30
      symerror: -3.3438e-10
    - label: Sys. unc. 31
      symerror: 2.675e-09
    - label: Sys. unc. 32
      symerror: -4.7927e-09
    - label: Sys. unc. 33
      symerror: -6.0559e-09
    - label: Sys. unc. 34
      symerror: 8.5452e-10
    - label: Sys. unc. 35
      symerror: -2.192e-09
    - label: Sys. unc. 36
      symerror: 7.765e-09
    - label: Sys. unc. 37
      symerror: 2.2292e-09
    - label: Sys. unc. 38
      symerror: 2.1549e-09
    - label: Sys. unc. 39
      symerror: 6.6504e-09
    - label: Sys. unc. 40
      symerror: 1.1146e-10
    - label: Sys. unc. 41
      symerror: 2.7493e-09
    - label: Sys. unc. 42
      symerror: -2.3778e-09
    - label: Sys. unc. 43
      symerror: 4.9413e-09
    - label: Sys. unc. 44
      symerror: 1.5604e-09
    - label: Sys. unc. 45
      symerror: -1.5233e-09
    - label: Sys. unc. 46
      symerror: 4.607e-09
    - label: Sys. unc. 47
      symerror: 2.4149e-09
    - label: Sys. unc. 48
      symerror: 5.833e-09
    - label: Sys. unc. 49
      symerror: 1.1889e-08
    - label: Sys. unc. 50
      symerror: 9.7341e-09
    - label: Sys. unc. 51
      symerror: 1.3858e-08
    - label: Sys. unc. 52
      symerror: -2.0397e-08
    - label: Sys. unc. 53
      symerror: -7.5792e-09
    - label: Sys. unc. 54
      symerror: 7.8393e-09
    - label: Sys. unc. 55
      symerror: 3.1952e-09
    - label: Sys. unc. 56
      symerror: -1.1703e-08
    - label: Sys. unc. 57
      symerror: 2.8979e-09
    - label: Sys. unc. 58
      symerror: 4.1611e-09
    - label: Sys. unc. 59
      symerror: -1.7833e-09
    - label: Sys. unc. 60
      symerror: -1.0923e-08
    - label: Sys. unc. 61
      symerror: -1.2521e-08
    - label: Sys. unc. 62
      symerror: -9.6598e-10
    - label: Sys. unc. 63
      symerror: 1.9022e-08
    - label: Sys. unc. 64
      symerror: -2.675e-09
    - label: Sys. unc. 65
      symerror: 1.0031e-09
    - label: Sys. unc. 66
      symerror: -2.6007e-10
    - label: Sys. unc. 67
      symerror: -3.2695e-08
    - label: Sys. unc. 68
      symerror: -1.2112e-08
    - label: Sys. unc. 69
      symerror: 4.867e-09
    - label: Sys. unc. 70
      symerror: -8.1365e-09
    - label: Sys. unc. 71
      symerror: -1.0663e-08
    - label: Sys. unc. 72
      symerror: -8.5452e-10
    - label: Sys. unc. 73
      symerror: 5.2014e-10
    - label: Sys. unc. 74
      symerror: 2.2849e-08
    - label: Sys. unc. 75
      symerror: 9.3254e-09
    - label: Sys. unc. 76
      symerror: -1.2483e-08
    - label: Sys. unc. 77
      symerror: 1.044e-08
    - label: Sys. unc. 78
      symerror: 1.5679e-08
    - label: Sys. unc. 79
      symerror: -6.9105e-09
    - label: Sys. unc. 80
      symerror: 6.5389e-09
    value: 3.7153e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.11e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 2.7639e-09
    - label: Sys. unc. 2
      symerror: -1.1218e-09
    - label: Sys. unc. 3
      symerror: 5.04e-10
    - label: Sys. unc. 4
      symerror: -1.008e-09
    - label: Sys. unc. 5
      symerror: 2.0485e-09
    - label: Sys. unc. 6
      symerror: -2.4387e-09
    - label: Sys. unc. 7
      symerror: -8.129e-10
    - label: Sys. unc. 8
      symerror: -9.7548e-10
    - label: Sys. unc. 9
      symerror: -5.6903e-10
    - label: Sys. unc. 10
      symerror: -1.8534e-09
    - label: Sys. unc. 11
      symerror: -1.9184e-09
    - label: Sys. unc. 12
      symerror: 2.6988e-09
    - label: Sys. unc. 13
      symerror: 1.6258e-11
    - label: Sys. unc. 14
      symerror: -1.2844e-09
    - label: Sys. unc. 15
      symerror: 5.3651e-10
    - label: Sys. unc. 16
      symerror: -2.2273e-09
    - label: Sys. unc. 17
      symerror: 2.8614e-09
    - label: Sys. unc. 18
      symerror: 5.8529e-10
    - label: Sys. unc. 19
      symerror: 6.5032e-10
    - label: Sys. unc. 20
      symerror: -2.455e-09
    - label: Sys. unc. 21
      symerror: -1.1381e-10
    - label: Sys. unc. 22
      symerror: 3.8857e-09
    - label: Sys. unc. 23
      symerror: 2.2924e-09
    - label: Sys. unc. 24
      symerror: -7.1535e-10
    - label: Sys. unc. 25
      symerror: 3.0402e-09
    - label: Sys. unc. 26
      symerror: -2.7801e-09
    - label: Sys. unc. 27
      symerror: 3.3166e-09
    - label: Sys. unc. 28
      symerror: -3.2353e-09
    - label: Sys. unc. 29
      symerror: 2.6988e-09
    - label: Sys. unc. 30
      symerror: -3.0402e-09
    - label: Sys. unc. 31
      symerror: 9.1045e-10
    - label: Sys. unc. 32
      symerror: -3.8857e-09
    - label: Sys. unc. 33
      symerror: -2.6013e-09
    - label: Sys. unc. 34
      symerror: 2.8777e-09
    - label: Sys. unc. 35
      symerror: -1.3819e-09
    - label: Sys. unc. 36
      symerror: 4.2759e-09
    - label: Sys. unc. 37
      symerror: -5.2838e-09
    - label: Sys. unc. 38
      symerror: 5.4627e-09
    - label: Sys. unc. 39
      symerror: 4.6498e-09
    - label: Sys. unc. 40
      symerror: 8.4542e-10
    - label: Sys. unc. 41
      symerror: 1.8859e-09
    - label: Sys. unc. 42
      symerror: 1.1706e-09
    - label: Sys. unc. 43
      symerror: 3.5768e-10
    - label: Sys. unc. 44
      symerror: -3.4467e-09
    - label: Sys. unc. 45
      symerror: -2.4875e-09
    - label: Sys. unc. 46
      symerror: 1.7233e-09
    - label: Sys. unc. 47
      symerror: 5.1213e-09
    - label: Sys. unc. 48
      symerror: 8.064e-09
    - label: Sys. unc. 49
      symerror: 5.6415e-09
    - label: Sys. unc. 50
      symerror: 3.4792e-09
    - label: Sys. unc. 51
      symerror: 1.182e-08
    - label: Sys. unc. 52
      symerror: -2.0501e-08
    - label: Sys. unc. 53
      symerror: -5.6903e-09
    - label: Sys. unc. 54
      symerror: 7.4787e-10
    - label: Sys. unc. 55
      symerror: 5.3326e-09
    - label: Sys. unc. 56
      symerror: -1.1738e-08
    - label: Sys. unc. 57
      symerror: 1.7233e-09
    - label: Sys. unc. 58
      symerror: 2.5525e-09
    - label: Sys. unc. 59
      symerror: -3.1703e-09
    - label: Sys. unc. 60
      symerror: -6.048e-09
    - label: Sys. unc. 61
      symerror: -1.0308e-08
    - label: Sys. unc. 62
      symerror: -1.1706e-09
    - label: Sys. unc. 63
      symerror: 1.2454e-08
    - label: Sys. unc. 64
      symerror: 3.1378e-09
    - label: Sys. unc. 65
      symerror: 6.3569e-09
    - label: Sys. unc. 66
      symerror: -4.5035e-09
    - label: Sys. unc. 67
      symerror: -3.141e-08
    - label: Sys. unc. 68
      symerror: -7.5762e-09
    - label: Sys. unc. 69
      symerror: 6.6495e-09
    - label: Sys. unc. 70
      symerror: -2.5037e-09
    - label: Sys. unc. 71
      symerror: 4.1783e-09
    - label: Sys. unc. 72
      symerror: -5.4139e-09
    - label: Sys. unc. 73
      symerror: -2.52e-09
    - label: Sys. unc. 74
      symerror: -9.4296e-10
    - label: Sys. unc. 75
      symerror: -7.4624e-09
    - label: Sys. unc. 76
      symerror: -8.9419e-09
    - label: Sys. unc. 77
      symerror: -4.1458e-09
    - label: Sys. unc. 78
      symerror: 1.1657e-08
    - label: Sys. unc. 79
      symerror: -1.9347e-08
    - label: Sys. unc. 80
      symerror: 1.7559e-09
    value: 1.6258e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.918e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 9.3158e-10
    - label: Sys. unc. 2
      symerror: -1.2793e-10
    - label: Sys. unc. 3
      symerror: -1.0169e-10
    - label: Sys. unc. 4
      symerror: -4.3299e-10
    - label: Sys. unc. 5
      symerror: 3.6082e-10
    - label: Sys. unc. 6
      symerror: -7.2492e-10
    - label: Sys. unc. 7
      symerror: -1.1153e-10
    - label: Sys. unc. 8
      symerror: -4.8875e-10
    - label: Sys. unc. 9
      symerror: 3.3458e-10
    - label: Sys. unc. 10
      symerror: -5.806e-10
    - label: Sys. unc. 11
      symerror: -6.1012e-10
    - label: Sys. unc. 12
      symerror: 7.3476e-10
    - label: Sys. unc. 13
      symerror: 2.7882e-10
    - label: Sys. unc. 14
      symerror: -5.2155e-10
    - label: Sys. unc. 15
      symerror: 5.7075e-10
    - label: Sys. unc. 16
      symerror: -7.8397e-10
    - label: Sys. unc. 17
      symerror: 5.4123e-10
    - label: Sys. unc. 18
      symerror: -6.5604e-12
    - label: Sys. unc. 19
      symerror: 1.0661e-09
    - label: Sys. unc. 20
      symerror: -9.8734e-10
    - label: Sys. unc. 21
      symerror: -1.9681e-11
    - label: Sys. unc. 22
      symerror: 1.3842e-09
    - label: Sys. unc. 23
      symerror: 6.7572e-10
    - label: Sys. unc. 24
      symerror: -1.8369e-10
    - label: Sys. unc. 25
      symerror: 1.5089e-10
    - label: Sys. unc. 26
      symerror: -1.1579e-09
    - label: Sys. unc. 27
      symerror: 1.2793e-10
    - label: Sys. unc. 28
      symerror: -6.1012e-10
    - label: Sys. unc. 29
      symerror: 1.0497e-09
    - label: Sys. unc. 30
      symerror: -1.545e-09
    - label: Sys. unc. 31
      symerror: 3.2802e-11
    - label: Sys. unc. 32
      symerror: -1.253e-09
    - label: Sys. unc. 33
      symerror: -1.0005e-09
    - label: Sys. unc. 34
      symerror: 1.1743e-09
    - label: Sys. unc. 35
      symerror: -3.805e-10
    - label: Sys. unc. 36
      symerror: 1.2793e-09
    - label: Sys. unc. 37
      symerror: -1.4334e-09
    - label: Sys. unc. 38
      symerror: 1.3547e-09
    - label: Sys. unc. 39
      symerror: 2.1288e-09
    - label: Sys. unc. 40
      symerror: 6.0684e-10
    - label: Sys. unc. 41
      symerror: 7.4461e-10
    - label: Sys. unc. 42
      symerror: -5.9044e-11
    - label: Sys. unc. 43
      symerror: 2.7882e-10
    - label: Sys. unc. 44
      symerror: -3.5098e-10
    - label: Sys. unc. 45
      symerror: -9.0534e-10
    - label: Sys. unc. 46
      symerror: 1.1678e-09
    - label: Sys. unc. 47
      symerror: 1.9288e-09
    - label: Sys. unc. 48
      symerror: 1.1087e-09
    - label: Sys. unc. 49
      symerror: 1.8238e-09
    - label: Sys. unc. 50
      symerror: 6.8884e-11
    - label: Sys. unc. 51
      symerror: 2.493e-09
    - label: Sys. unc. 52
      symerror: -5.0679e-09
    - label: Sys. unc. 53
      symerror: -1.2793e-09
    - label: Sys. unc. 54
      symerror: -1.7024e-09
    - label: Sys. unc. 55
      symerror: 7.5117e-10
    - label: Sys. unc. 56
      symerror: -2.4109e-09
    - label: Sys. unc. 57
      symerror: 1.9353e-10
    - label: Sys. unc. 58
      symerror: 8.3973e-10
    - label: Sys. unc. 59
      symerror: -9.7094e-10
    - label: Sys. unc. 60
      symerror: -7.4133e-10
    - label: Sys. unc. 61
      symerror: -3.0965e-09
    - label: Sys. unc. 62
      symerror: -4.5595e-10
    - label: Sys. unc. 63
      symerror: 2.0239e-09
    - label: Sys. unc. 64
      symerror: 6.5276e-10
    - label: Sys. unc. 65
      symerror: 1.5253e-09
    - label: Sys. unc. 66
      symerror: -6.5276e-10
    - label: Sys. unc. 67
      symerror: -7.5609e-09
    - label: Sys. unc. 68
      symerror: -2.7915e-09
    - label: Sys. unc. 69
      symerror: 2.0206e-09
    - label: Sys. unc. 70
      symerror: -1.4925e-09
    - label: Sys. unc. 71
      symerror: 1.4597e-09
    - label: Sys. unc. 72
      symerror: -5.8716e-10
    - label: Sys. unc. 73
      symerror: -1.955e-09
    - label: Sys. unc. 74
      symerror: -1.0726e-09
    - label: Sys. unc. 75
      symerror: -3.2736e-09
    - label: Sys. unc. 76
      symerror: -2.6602e-09
    - label: Sys. unc. 77
      symerror: -3.29e-09
    - label: Sys. unc. 78
      symerror: 3.2146e-09
    - label: Sys. unc. 79
      symerror: -5.9339e-09
    - label: Sys. unc. 80
      symerror: 4.0018e-10
    value: 3.2802e-07
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.9278e-08
    - asymerror:
        minus: -2.3915e-07
        plus: 5.0978e-07
      label: PDF
    - asymerror:
        minus: 2.2205e-08
        plus: -1.0556e-08
      label: $\alpha_s$
    - asymerror:
        minus: -4.0453e-08
        plus: 3.2824e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.601e-07
      label: EW
    value: 5.3852e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.4833e-08
    - asymerror:
        minus: -3.3894e-07
        plus: 1.5968e-07
      label: PDF
    - asymerror:
        minus: 1.2712e-08
        plus: -1.9367e-08
      label: $\alpha_s$
    - asymerror:
        minus: -3.5482e-08
        plus: 7.6343e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1018e-07
      label: EW
    value: 3.8372e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.4872e-09
    - asymerror:
        minus: -8.5796e-08
        plus: 1.145e-07
      label: PDF
    - asymerror:
        minus: 6.8219e-09
        plus: -1.1589e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.7834e-08
        plus: 6.3809e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.4256e-08
      label: EW
    value: 1.6379e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.6175e-09
    - asymerror:
        minus: -2.1316e-08
        plus: 1.9384e-08
      label: PDF
    - asymerror:
        minus: -2.9343e-09
        plus: -3.1353e-09
      label: $\alpha_s$
    - asymerror:
        minus: -3.9344e-09
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.4843e-09
      label: EW
    value: 2.8955e-07
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0445e-08
    value: 5.6219e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.5627e-08
    value: 3.9527e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.1195e-09
    value: 1.6504e-06
  - errors:
    - label: Stat. unc.
      symerror: 5.1769e-09
    value: 2.7729e-07
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0479e-08
    value: 5.7379e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.6005e-08
    value: 4.0581e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.0744e-09
    value: 1.7079e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.6143e-09
    value: 3.1089e-07
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0753e-08
    value: 5.6001e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.8138e-08
    value: 4.1276e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.8599e-09
    value: 1.8168e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.9633e-09
    value: 3.2997e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
