dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 9.0588e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5168e-06
    - label: Sys. unc. 2
      symerror: -1.1571e-06
    - label: Sys. unc. 3
      symerror: -1.8972e-06
    - label: Sys. unc. 4
      symerror: 7.6098e-07
    - label: Sys. unc. 5
      symerror: 5.2122e-07
    - label: Sys. unc. 6
      symerror: 7.5056e-07
    - label: Sys. unc. 7
      symerror: 1.4125e-06
    - label: Sys. unc. 8
      symerror: 2.6686e-06
    - label: Sys. unc. 9
      symerror: 1.1884e-06
    - label: Sys. unc. 10
      symerror: -7.1928e-07
    - label: Sys. unc. 11
      symerror: -2.2934e-07
    - label: Sys. unc. 12
      symerror: 5.0558e-07
    - label: Sys. unc. 13
      symerror: 4.2219e-07
    - label: Sys. unc. 14
      symerror: 1.2822e-06
    - label: Sys. unc. 15
      symerror: -9.382e-08
    - label: Sys. unc. 16
      symerror: 1.2509e-07
    - label: Sys. unc. 17
      symerror: 2.137e-07
    - label: Sys. unc. 18
      symerror: 1.5637e-07
    - label: Sys. unc. 19
      symerror: -6.2025e-07
    - label: Sys. unc. 20
      symerror: -8.3395e-07
    - label: Sys. unc. 21
      symerror: -8.8607e-07
    - label: Sys. unc. 22
      symerror: -8.7044e-07
    - label: Sys. unc. 23
      symerror: -1.72e-06
    - label: Sys. unc. 24
      symerror: -1.5115e-07
    - label: Sys. unc. 25
      symerror: -1.105e-06
    - label: Sys. unc. 26
      symerror: -1.303e-06
    - label: Sys. unc. 27
      symerror: 6.7759e-07
    - label: Sys. unc. 28
      symerror: 3.6485e-08
    - label: Sys. unc. 29
      symerror: -6.2546e-08
    - label: Sys. unc. 30
      symerror: -3.8049e-07
    - label: Sys. unc. 31
      symerror: -1.6679e-07
    - label: Sys. unc. 32
      symerror: -2.1891e-07
    - label: Sys. unc. 33
      symerror: -1.6679e-06
    - label: Sys. unc. 34
      symerror: -1.72e-06
    - label: Sys. unc. 35
      symerror: -4.8473e-07
    - label: Sys. unc. 36
      symerror: 2.3976e-06
    - label: Sys. unc. 37
      symerror: -3.2837e-07
    - label: Sys. unc. 38
      symerror: 1.6835e-06
    - label: Sys. unc. 39
      symerror: 8.6001e-07
    - label: Sys. unc. 40
      symerror: -1.131e-06
    - label: Sys. unc. 41
      symerror: 1.0737e-06
    - label: Sys. unc. 42
      symerror: -4.4825e-07
    - label: Sys. unc. 43
      symerror: -6.0983e-07
    - label: Sys. unc. 44
      symerror: 8.6001e-07
    - label: Sys. unc. 45
      symerror: -7.0365e-07
    - label: Sys. unc. 46
      symerror: -6.2546e-08
    - label: Sys. unc. 47
      symerror: -3.7528e-07
    - label: Sys. unc. 48
      symerror: -5.2122e-07
    - label: Sys. unc. 49
      symerror: -1.0789e-06
    - label: Sys. unc. 50
      symerror: -5.8898e-07
    - label: Sys. unc. 51
      symerror: 4.1176e-07
    - label: Sys. unc. 52
      symerror: 3.6485e-07
    - label: Sys. unc. 53
      symerror: -8.7044e-07
    - label: Sys. unc. 54
      symerror: 2.5019e-06
    - label: Sys. unc. 55
      symerror: -2.9345e-06
    - label: Sys. unc. 56
      symerror: -2.7156e-06
    - label: Sys. unc. 57
      symerror: 2.137e-06
    - label: Sys. unc. 58
      symerror: 1.3552e-07
    - label: Sys. unc. 59
      symerror: 1.032e-06
    - label: Sys. unc. 60
      symerror: 3.2941e-06
    - label: Sys. unc. 61
      symerror: -7.6098e-07
    - label: Sys. unc. 62
      symerror: 4.691e-07
    - label: Sys. unc. 63
      symerror: 1.793e-06
    - label: Sys. unc. 64
      symerror: 3.0752e-07
    - label: Sys. unc. 65
      symerror: 4.274e-07
    - label: Sys. unc. 66
      symerror: 6.0983e-07
    - label: Sys. unc. 67
      symerror: 2.3351e-06
    - label: Sys. unc. 68
      symerror: -1.3552e-06
    - label: Sys. unc. 69
      symerror: 7.245e-07
    - label: Sys. unc. 70
      symerror: 2.2934e-07
    - label: Sys. unc. 71
      symerror: 2.3976e-07
    - label: Sys. unc. 72
      symerror: 8.3395e-07
    - label: Sys. unc. 73
      symerror: -2.6061e-07
    - label: Sys. unc. 74
      symerror: -7.1928e-07
    - label: Sys. unc. 75
      symerror: 7.8183e-08
    - label: Sys. unc. 76
      symerror: -3.1794e-07
    - label: Sys. unc. 77
      symerror: -6.0983e-07
    - label: Sys. unc. 78
      symerror: 5.1601e-07
    - label: Sys. unc. 79
      symerror: 7.2971e-08
    - label: Sys. unc. 80
      symerror: 4.0655e-07
    value: 0.00052122
  - errors:
    - label: Stat. unc.
      symerror: 8.1117e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6744e-06
    - label: Sys. unc. 2
      symerror: -7.3315e-07
    - label: Sys. unc. 3
      symerror: -1.6991e-06
    - label: Sys. unc. 4
      symerror: 4.2106e-07
    - label: Sys. unc. 5
      symerror: 5.7958e-07
    - label: Sys. unc. 6
      symerror: 6.9352e-07
    - label: Sys. unc. 7
      symerror: 1.1542e-06
    - label: Sys. unc. 8
      symerror: 2.0806e-06
    - label: Sys. unc. 9
      symerror: 7.9755e-07
    - label: Sys. unc. 10
      symerror: -4.0125e-07
    - label: Sys. unc. 11
      symerror: -3.2694e-07
    - label: Sys. unc. 12
      symerror: 4.5079e-07
    - label: Sys. unc. 13
      symerror: 6.9352e-08
    - label: Sys. unc. 14
      symerror: 1.6149e-06
    - label: Sys. unc. 15
      symerror: -8.9167e-08
    - label: Sys. unc. 16
      symerror: 6.4398e-08
    - label: Sys. unc. 17
      symerror: 1.4861e-07
    - label: Sys. unc. 18
      symerror: 1.288e-07
    - label: Sys. unc. 19
      symerror: -3.1208e-07
    - label: Sys. unc. 20
      symerror: -6.4893e-07
    - label: Sys. unc. 21
      symerror: -8.1736e-07
    - label: Sys. unc. 22
      symerror: -4.5079e-07
    - label: Sys. unc. 23
      symerror: -1.3425e-06
    - label: Sys. unc. 24
      symerror: 3.7648e-07
    - label: Sys. unc. 25
      symerror: -8.8176e-07
    - label: Sys. unc. 26
      symerror: -1.0106e-06
    - label: Sys. unc. 27
      symerror: 8.9662e-07
    - label: Sys. unc. 28
      symerror: -1.4366e-07
    - label: Sys. unc. 29
      symerror: 7.4305e-08
    - label: Sys. unc. 30
      symerror: -3.4676e-07
    - label: Sys. unc. 31
      symerror: -9.9074e-08
    - label: Sys. unc. 32
      symerror: -4.4583e-07
    - label: Sys. unc. 33
      symerror: -1.0551e-06
    - label: Sys. unc. 34
      symerror: -1.0502e-06
    - label: Sys. unc. 35
      symerror: -3.8639e-07
    - label: Sys. unc. 36
      symerror: 2.1697e-06
    - label: Sys. unc. 37
      symerror: -4.7556e-07
    - label: Sys. unc. 38
      symerror: 1.4168e-06
    - label: Sys. unc. 39
      symerror: 6.3407e-07
    - label: Sys. unc. 40
      symerror: -1.07e-06
    - label: Sys. unc. 41
      symerror: 1.2335e-06
    - label: Sys. unc. 42
      symerror: -1.5852e-07
    - label: Sys. unc. 43
      symerror: -8.4708e-07
    - label: Sys. unc. 44
      symerror: 1.288e-07
    - label: Sys. unc. 45
      symerror: 2.2292e-07
    - label: Sys. unc. 46
      symerror: -1.2384e-07
    - label: Sys. unc. 47
      symerror: -6.9847e-07
    - label: Sys. unc. 48
      symerror: -7.7278e-07
    - label: Sys. unc. 49
      symerror: -5.1023e-07
    - label: Sys. unc. 50
      symerror: 1.6843e-07
    - label: Sys. unc. 51
      symerror: 7.6782e-07
    - label: Sys. unc. 52
      symerror: -4.062e-07
    - label: Sys. unc. 53
      symerror: -6.8361e-07
    - label: Sys. unc. 54
      symerror: 1.8527e-06
    - label: Sys. unc. 55
      symerror: -2.462e-06
    - label: Sys. unc. 56
      symerror: -2.244e-06
    - label: Sys. unc. 57
      symerror: 1.6397e-06
    - label: Sys. unc. 58
      symerror: 8.3718e-07
    - label: Sys. unc. 59
      symerror: 1.3722e-06
    - label: Sys. unc. 60
      symerror: 3.101e-06
    - label: Sys. unc. 61
      symerror: -3.4676e-07
    - label: Sys. unc. 62
      symerror: 6.2417e-07
    - label: Sys. unc. 63
      symerror: 1.3375e-06
    - label: Sys. unc. 64
      symerror: 5.0032e-07
    - label: Sys. unc. 65
      symerror: 2.6255e-07
    - label: Sys. unc. 66
      symerror: -1.2285e-06
    - label: Sys. unc. 67
      symerror: 2.3926e-06
    - label: Sys. unc. 68
      symerror: -1.3771e-06
    - label: Sys. unc. 69
      symerror: 6.5884e-07
    - label: Sys. unc. 70
      symerror: 5.35e-07
    - label: Sys. unc. 71
      symerror: -6.9352e-08
    - label: Sys. unc. 72
      symerror: 2.2787e-07
    - label: Sys. unc. 73
      symerror: 1.1394e-07
    - label: Sys. unc. 74
      symerror: -3.2694e-07
    - label: Sys. unc. 75
      symerror: -3.7648e-07
    - label: Sys. unc. 76
      symerror: -2.5759e-07
    - label: Sys. unc. 77
      symerror: -7.1829e-07
    - label: Sys. unc. 78
      symerror: 5.7463e-07
    - label: Sys. unc. 79
      symerror: 3.963e-07
    - label: Sys. unc. 80
      symerror: 3.0713e-07
    value: 0.00049537
  - errors:
    - label: Stat. unc.
      symerror: 6.7844e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.5532e-06
    - label: Sys. unc. 2
      symerror: -7.7429e-07
    - label: Sys. unc. 3
      symerror: -1.4066e-06
    - label: Sys. unc. 4
      symerror: 5.0856e-07
    - label: Sys. unc. 5
      symerror: 5.5437e-07
    - label: Sys. unc. 6
      symerror: 4.9481e-07
    - label: Sys. unc. 7
      symerror: 9.3923e-07
    - label: Sys. unc. 8
      symerror: 1.9472e-06
    - label: Sys. unc. 9
      symerror: 7.4222e-07
    - label: Sys. unc. 10
      symerror: -5.1314e-07
    - label: Sys. unc. 11
      symerror: -3.986e-07
    - label: Sys. unc. 12
      symerror: 1.237e-07
    - label: Sys. unc. 13
      symerror: 6.4142e-08
    - label: Sys. unc. 14
      symerror: 1.292e-06
    - label: Sys. unc. 15
      symerror: -7.7887e-08
    - label: Sys. unc. 16
      symerror: -1.1912e-07
    - label: Sys. unc. 17
      symerror: 1.6494e-07
    - label: Sys. unc. 18
      symerror: 2.6115e-07
    - label: Sys. unc. 19
      symerror: -3.9402e-07
    - label: Sys. unc. 20
      symerror: -5.9103e-07
    - label: Sys. unc. 21
      symerror: -9.4839e-07
    - label: Sys. unc. 22
      symerror: -4.4442e-07
    - label: Sys. unc. 23
      symerror: -1.1821e-06
    - label: Sys. unc. 24
      symerror: 3.3904e-07
    - label: Sys. unc. 25
      symerror: -6.231e-07
    - label: Sys. unc. 26
      symerror: -8.6592e-07
    - label: Sys. unc. 27
      symerror: 7.2847e-07
    - label: Sys. unc. 28
      symerror: -3.0239e-07
    - label: Sys. unc. 29
      symerror: 9.6214e-08
    - label: Sys. unc. 30
      symerror: -3.2529e-07
    - label: Sys. unc. 31
      symerror: 3.6653e-08
    - label: Sys. unc. 32
      symerror: -4.8565e-07
    - label: Sys. unc. 33
      symerror: -9.7588e-07
    - label: Sys. unc. 34
      symerror: -5.727e-07
    - label: Sys. unc. 35
      symerror: -3.3904e-07
    - label: Sys. unc. 36
      symerror: 1.796e-06
    - label: Sys. unc. 37
      symerror: -3.5278e-07
    - label: Sys. unc. 38
      symerror: 1.4249e-06
    - label: Sys. unc. 39
      symerror: 7.0098e-07
    - label: Sys. unc. 40
      symerror: -9.1632e-07
    - label: Sys. unc. 41
      symerror: 1.1225e-06
    - label: Sys. unc. 42
      symerror: -3.1155e-07
    - label: Sys. unc. 43
      symerror: -9.0258e-07
    - label: Sys. unc. 44
      symerror: 3.3446e-07
    - label: Sys. unc. 45
      symerror: 5.4979e-08
    - label: Sys. unc. 46
      symerror: -2.6115e-07
    - label: Sys. unc. 47
      symerror: -6.0477e-07
    - label: Sys. unc. 48
      symerror: -9.209e-07
    - label: Sys. unc. 49
      symerror: -1.9701e-07
    - label: Sys. unc. 50
      symerror: 6.1852e-07
    - label: Sys. unc. 51
      symerror: 5.7728e-07
    - label: Sys. unc. 52
      symerror: -4.4442e-07
    - label: Sys. unc. 53
      symerror: -6.9182e-07
    - label: Sys. unc. 54
      symerror: 9.8504e-07
    - label: Sys. unc. 55
      symerror: -1.2233e-06
    - label: Sys. unc. 56
      symerror: -1.2325e-06
    - label: Sys. unc. 57
      symerror: 1.5303e-06
    - label: Sys. unc. 58
      symerror: 1.6494e-07
    - label: Sys. unc. 59
      symerror: 5.4521e-07
    - label: Sys. unc. 60
      symerror: 3.0376e-06
    - label: Sys. unc. 61
      symerror: 1.3745e-07
    - label: Sys. unc. 62
      symerror: 2.6573e-07
    - label: Sys. unc. 63
      symerror: 7.972e-07
    - label: Sys. unc. 64
      symerror: 3.2988e-07
    - label: Sys. unc. 65
      symerror: 8.2469e-08
    - label: Sys. unc. 66
      symerror: 5.4979e-08
    - label: Sys. unc. 67
      symerror: 2.4145e-06
    - label: Sys. unc. 68
      symerror: -1.3928e-06
    - label: Sys. unc. 69
      symerror: 7.2847e-07
    - label: Sys. unc. 70
      symerror: 1.4295e-06
    - label: Sys. unc. 71
      symerror: -7.3306e-08
    - label: Sys. unc. 72
      symerror: 1.3974e-06
    - label: Sys. unc. 73
      symerror: 5.4521e-07
    - label: Sys. unc. 74
      symerror: -1.741e-07
    - label: Sys. unc. 75
      symerror: -1.544e-06
    - label: Sys. unc. 76
      symerror: 3.6653e-07
    - label: Sys. unc. 77
      symerror: -1.0583e-06
    - label: Sys. unc. 78
      symerror: 1.6494e-06
    - label: Sys. unc. 79
      symerror: 9.8963e-07
    - label: Sys. unc. 80
      symerror: 6.1852e-07
    value: 0.00045816
  - errors:
    - label: Stat. unc.
      symerror: 5.8085e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.2911e-06
    - label: Sys. unc. 2
      symerror: -5.9988e-07
    - label: Sys. unc. 3
      symerror: -1.2355e-06
    - label: Sys. unc. 4
      symerror: 5.0453e-07
    - label: Sys. unc. 5
      symerror: 4.807e-07
    - label: Sys. unc. 6
      symerror: 4.8467e-07
    - label: Sys. unc. 7
      symerror: 7.8262e-07
    - label: Sys. unc. 8
      symerror: 1.8076e-06
    - label: Sys. unc. 9
      symerror: 7.27e-07
    - label: Sys. unc. 10
      symerror: -2.5425e-07
    - label: Sys. unc. 11
      symerror: -2.9001e-07
    - label: Sys. unc. 12
      symerror: -5.1645e-08
    - label: Sys. unc. 13
      symerror: 7.9454e-09
    - label: Sys. unc. 14
      symerror: 1.013e-06
    - label: Sys. unc. 15
      symerror: -2.7412e-07
    - label: Sys. unc. 16
      symerror: -1.5494e-07
    - label: Sys. unc. 17
      symerror: -1.1521e-07
    - label: Sys. unc. 18
      symerror: 3.933e-07
    - label: Sys. unc. 19
      symerror: -1.5096e-07
    - label: Sys. unc. 20
      symerror: -7.1111e-07
    - label: Sys. unc. 21
      symerror: -8.7002e-07
    - label: Sys. unc. 22
      symerror: -6.1577e-07
    - label: Sys. unc. 23
      symerror: -6.7536e-07
    - label: Sys. unc. 24
      symerror: 4.0124e-07
    - label: Sys. unc. 25
      symerror: -4.807e-07
    - label: Sys. unc. 26
      symerror: -7.5481e-07
    - label: Sys. unc. 27
      symerror: 5.2837e-07
    - label: Sys. unc. 28
      symerror: -2.4631e-07
    - label: Sys. unc. 29
      symerror: 1.748e-07
    - label: Sys. unc. 30
      symerror: -4.5686e-07
    - label: Sys. unc. 31
      symerror: 2.0658e-07
    - label: Sys. unc. 32
      symerror: -3.3768e-07
    - label: Sys. unc. 33
      symerror: -7.9851e-07
    - label: Sys. unc. 34
      symerror: -3.933e-07
    - label: Sys. unc. 35
      symerror: -1.0726e-07
    - label: Sys. unc. 36
      symerror: 1.597e-06
    - label: Sys. unc. 37
      symerror: -1.1521e-07
    - label: Sys. unc. 38
      symerror: 1.025e-06
    - label: Sys. unc. 39
      symerror: 5.4823e-07
    - label: Sys. unc. 40
      symerror: -9.5742e-07
    - label: Sys. unc. 41
      symerror: 8.144e-07
    - label: Sys. unc. 42
      symerror: -3.933e-07
    - label: Sys. unc. 43
      symerror: -8.2632e-07
    - label: Sys. unc. 44
      symerror: 1.311e-07
    - label: Sys. unc. 45
      symerror: -1.4699e-07
    - label: Sys. unc. 46
      symerror: -4.7672e-08
    - label: Sys. unc. 47
      symerror: -7.5481e-07
    - label: Sys. unc. 48
      symerror: -9.2167e-07
    - label: Sys. unc. 49
      symerror: 2.6617e-07
    - label: Sys. unc. 50
      symerror: 9.0578e-07
    - label: Sys. unc. 51
      symerror: 3.1384e-07
    - label: Sys. unc. 52
      symerror: -9.3358e-07
    - label: Sys. unc. 53
      symerror: -1.4699e-07
    - label: Sys. unc. 54
      symerror: 5.7604e-07
    - label: Sys. unc. 55
      symerror: -8.6208e-07
    - label: Sys. unc. 56
      symerror: -4.807e-07
    - label: Sys. unc. 57
      symerror: 1.3348e-06
    - label: Sys. unc. 58
      symerror: -8.7399e-08
    - label: Sys. unc. 59
      symerror: 1.6685e-07
    - label: Sys. unc. 60
      symerror: 2.6418e-06
    - label: Sys. unc. 61
      symerror: -1.8672e-07
    - label: Sys. unc. 62
      symerror: 9.9318e-07
    - label: Sys. unc. 63
      symerror: 2.4233e-07
    - label: Sys. unc. 64
      symerror: 2.0658e-07
    - label: Sys. unc. 65
      symerror: -2.8206e-07
    - label: Sys. unc. 66
      symerror: 2.5823e-07
    - label: Sys. unc. 67
      symerror: 3.1821e-06
    - label: Sys. unc. 68
      symerror: -1.1918e-06
    - label: Sys. unc. 69
      symerror: 1.4898e-06
    - label: Sys. unc. 70
      symerror: 1.744e-06
    - label: Sys. unc. 71
      symerror: -2.4631e-07
    - label: Sys. unc. 72
      symerror: 7.5879e-07
    - label: Sys. unc. 73
      symerror: 9.5345e-08
    - label: Sys. unc. 74
      symerror: 2.1055e-07
    - label: Sys. unc. 75
      symerror: -1.1322e-06
    - label: Sys. unc. 76
      symerror: 2.6617e-07
    - label: Sys. unc. 77
      symerror: -1.0567e-06
    - label: Sys. unc. 78
      symerror: 1.5136e-06
    - label: Sys. unc. 79
      symerror: 1.4659e-06
    - label: Sys. unc. 80
      symerror: 1.0091e-06
    value: 0.00039727
  - errors:
    - label: Stat. unc.
      symerror: 6.9611e-06
    - label: Uncor. syst. unc.
      symerror: 2.6342e-09
    - label: Sys. unc. 1
      symerror: -9.9906e-07
    - label: Sys. unc. 2
      symerror: -4.744e-07
    - label: Sys. unc. 3
      symerror: -8.2941e-07
    - label: Sys. unc. 4
      symerror: 3.5501e-07
    - label: Sys. unc. 5
      symerror: 3.6444e-07
    - label: Sys. unc. 6
      symerror: 3.016e-07
    - label: Sys. unc. 7
      symerror: 5.7493e-07
    - label: Sys. unc. 8
      symerror: 1.3604e-06
    - label: Sys. unc. 9
      symerror: 5.9378e-07
    - label: Sys. unc. 10
      symerror: -2.3563e-07
    - label: Sys. unc. 11
      symerror: -2.5762e-07
    - label: Sys. unc. 12
      symerror: -5.6551e-08
    - label: Sys. unc. 13
      symerror: -1.7279e-07
    - label: Sys. unc. 14
      symerror: 8.7025e-07
    - label: Sys. unc. 15
      symerror: -1.9793e-07
    - label: Sys. unc. 16
      symerror: -5.6551e-08
    - label: Sys. unc. 17
      symerror: -1.6651e-07
    - label: Sys. unc. 18
      symerror: 1.9479e-07
    - label: Sys. unc. 19
      symerror: -1.1938e-07
    - label: Sys. unc. 20
      symerror: -6.5662e-07
    - label: Sys. unc. 21
      symerror: -7.4772e-07
    - label: Sys. unc. 22
      symerror: -6.5347e-07
    - label: Sys. unc. 23
      symerror: -4.524e-07
    - label: Sys. unc. 24
      symerror: 2.1364e-07
    - label: Sys. unc. 25
      symerror: -1.131e-07
    - label: Sys. unc. 26
      symerror: -5.6865e-07
    - label: Sys. unc. 27
      symerror: 2.5762e-07
    - label: Sys. unc. 28
      symerror: -2.4191e-07
    - label: Sys. unc. 29
      symerror: 5.2781e-07
    - label: Sys. unc. 30
      symerror: -4.7125e-07
    - label: Sys. unc. 31
      symerror: 2.7019e-07
    - label: Sys. unc. 32
      symerror: -3.1417e-07
    - label: Sys. unc. 33
      symerror: -5.121e-07
    - label: Sys. unc. 34
      symerror: -4.0214e-07
    - label: Sys. unc. 35
      symerror: 6.5976e-08
    - label: Sys. unc. 36
      symerror: 1.3729e-06
    - label: Sys. unc. 37
      symerror: 1.508e-07
    - label: Sys. unc. 38
      symerror: 8.0742e-07
    - label: Sys. unc. 39
      symerror: 5.3095e-07
    - label: Sys. unc. 40
      symerror: -8.2627e-07
    - label: Sys. unc. 41
      symerror: 6.2206e-07
    - label: Sys. unc. 42
      symerror: -4.4612e-07
    - label: Sys. unc. 43
      symerror: -5.0581e-07
    - label: Sys. unc. 44
      symerror: 3.613e-07
    - label: Sys. unc. 45
      symerror: -2.639e-07
    - label: Sys. unc. 46
      symerror: -5.3409e-08
    - label: Sys. unc. 47
      symerror: -6.8175e-07
    - label: Sys. unc. 48
      symerror: -8.9538e-07
    - label: Sys. unc. 49
      symerror: 2.6704e-07
    - label: Sys. unc. 50
      symerror: 6.8803e-07
    - label: Sys. unc. 51
      symerror: 5.5922e-07
    - label: Sys. unc. 52
      symerror: -1.7405e-06
    - label: Sys. unc. 53
      symerror: 6.3777e-07
    - label: Sys. unc. 54
      symerror: 3.1417e-08
    - label: Sys. unc. 55
      symerror: -5.6236e-07
    - label: Sys. unc. 56
      symerror: 6.5976e-08
    - label: Sys. unc. 57
      symerror: 1.4703e-06
    - label: Sys. unc. 58
      symerror: -8.1684e-08
    - label: Sys. unc. 59
      symerror: -3.236e-07
    - label: Sys. unc. 60
      symerror: 2.2306e-06
    - label: Sys. unc. 61
      symerror: -7.4144e-07
    - label: Sys. unc. 62
      symerror: 1.5017e-06
    - label: Sys. unc. 63
      symerror: 5.0896e-07
    - label: Sys. unc. 64
      symerror: 4.7125e-08
    - label: Sys. unc. 65
      symerror: -1.7279e-07
    - label: Sys. unc. 66
      symerror: 3.6444e-07
    - label: Sys. unc. 67
      symerror: 3.3553e-06
    - label: Sys. unc. 68
      symerror: -9.3623e-07
    - label: Sys. unc. 69
      symerror: 1.1059e-06
    - label: Sys. unc. 70
      symerror: 1.3604e-06
    - label: Sys. unc. 71
      symerror: -2.1364e-07
    - label: Sys. unc. 72
      symerror: -1.7279e-07
    - label: Sys. unc. 73
      symerror: 4.9953e-07
    - label: Sys. unc. 74
      symerror: 8.5454e-07
    - label: Sys. unc. 75
      symerror: 1.2567e-07
    - label: Sys. unc. 76
      symerror: -2.8904e-07
    - label: Sys. unc. 77
      symerror: 3.2674e-07
    - label: Sys. unc. 78
      symerror: -3.5815e-07
    - label: Sys. unc. 79
      symerror: 9.3308e-07
    - label: Sys. unc. 80
      symerror: 3.4559e-07
    value: 0.00031417
  - errors:
    - label: Stat. unc.
      symerror: 5.1445e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.0552e-07
    - label: Sys. unc. 2
      symerror: -3.2487e-07
    - label: Sys. unc. 3
      symerror: -5.3384e-07
    - label: Sys. unc. 4
      symerror: 1.3679e-07
    - label: Sys. unc. 5
      symerror: 1.0639e-07
    - label: Sys. unc. 6
      symerror: 2.5077e-07
    - label: Sys. unc. 7
      symerror: 1.7478e-07
    - label: Sys. unc. 8
      symerror: 7.4852e-07
    - label: Sys. unc. 9
      symerror: 4.5215e-07
    - label: Sys. unc. 10
      symerror: -2.1088e-07
    - label: Sys. unc. 11
      symerror: -4.3505e-07
    - label: Sys. unc. 12
      symerror: 5.6994e-09
    - label: Sys. unc. 13
      symerror: -1.6148e-07
    - label: Sys. unc. 14
      symerror: 5.8704e-07
    - label: Sys. unc. 15
      symerror: 4.7495e-08
    - label: Sys. unc. 16
      symerror: -7.0293e-08
    - label: Sys. unc. 17
      symerror: -2.1658e-07
    - label: Sys. unc. 18
      symerror: 5.8894e-08
    - label: Sys. unc. 19
      symerror: 5.6994e-09
    - label: Sys. unc. 20
      symerror: -4.2176e-07
    - label: Sys. unc. 21
      symerror: -5.6424e-07
    - label: Sys. unc. 22
      symerror: -2.9067e-07
    - label: Sys. unc. 23
      symerror: -4.5595e-07
    - label: Sys. unc. 24
      symerror: 5.5094e-08
    - label: Sys. unc. 25
      symerror: 1.2349e-07
    - label: Sys. unc. 26
      symerror: -3.7616e-07
    - label: Sys. unc. 27
      symerror: -1.8998e-08
    - label: Sys. unc. 28
      symerror: -1.5768e-07
    - label: Sys. unc. 29
      symerror: 3.4956e-07
    - label: Sys. unc. 30
      symerror: -3.2677e-07
    - label: Sys. unc. 31
      symerror: 1.8428e-07
    - label: Sys. unc. 32
      symerror: -1.9758e-07
    - label: Sys. unc. 33
      symerror: -5.2624e-07
    - label: Sys. unc. 34
      symerror: -3.6666e-07
    - label: Sys. unc. 35
      symerror: 1.2729e-07
    - label: Sys. unc. 36
      symerror: 5.6994e-07
    - label: Sys. unc. 37
      symerror: 3.9896e-08
    - label: Sys. unc. 38
      symerror: 2.6597e-07
    - label: Sys. unc. 39
      symerror: 3.3626e-07
    - label: Sys. unc. 40
      symerror: -3.8186e-07
    - label: Sys. unc. 41
      symerror: 3.6096e-07
    - label: Sys. unc. 42
      symerror: -1.5008e-07
    - label: Sys. unc. 43
      symerror: -1.6338e-07
    - label: Sys. unc. 44
      symerror: 5.0535e-07
    - label: Sys. unc. 45
      symerror: -2.5837e-07
    - label: Sys. unc. 46
      symerror: -1.5768e-07
    - label: Sys. unc. 47
      symerror: -2.4887e-07
    - label: Sys. unc. 48
      symerror: -4.0086e-07
    - label: Sys. unc. 49
      symerror: -9.499e-08
    - label: Sys. unc. 50
      symerror: 1.1779e-07
    - label: Sys. unc. 51
      symerror: 3.3246e-07
    - label: Sys. unc. 52
      symerror: -1.157e-06
    - label: Sys. unc. 53
      symerror: 3.8946e-07
    - label: Sys. unc. 54
      symerror: -7.2192e-07
    - label: Sys. unc. 55
      symerror: -3.0967e-07
    - label: Sys. unc. 56
      symerror: -5.9084e-07
    - label: Sys. unc. 57
      symerror: 4.5405e-07
    - label: Sys. unc. 58
      symerror: 2.1658e-07
    - label: Sys. unc. 59
      symerror: -6.1743e-07
    - label: Sys. unc. 60
      symerror: 1.3033e-06
    - label: Sys. unc. 61
      symerror: -6.5163e-07
    - label: Sys. unc. 62
      symerror: 8.2641e-07
    - label: Sys. unc. 63
      symerror: 1.9568e-07
    - label: Sys. unc. 64
      symerror: 3.2297e-08
    - label: Sys. unc. 65
      symerror: -2.0138e-07
    - label: Sys. unc. 66
      symerror: 3.2297e-08
    - label: Sys. unc. 67
      symerror: 2.3577e-06
    - label: Sys. unc. 68
      symerror: -1.0487e-06
    - label: Sys. unc. 69
      symerror: 5.8514e-07
    - label: Sys. unc. 70
      symerror: 5.6234e-07
    - label: Sys. unc. 71
      symerror: -8.3591e-07
    - label: Sys. unc. 72
      symerror: 8.1501e-07
    - label: Sys. unc. 73
      symerror: 7.9602e-07
    - label: Sys. unc. 74
      symerror: 1.0962e-06
    - label: Sys. unc. 75
      symerror: 1.5578e-07
    - label: Sys. unc. 76
      symerror: 4.6355e-07
    - label: Sys. unc. 77
      symerror: -9.537e-07
    - label: Sys. unc. 78
      symerror: -5.9464e-07
    - label: Sys. unc. 79
      symerror: -2.1278e-07
    - label: Sys. unc. 80
      symerror: 1.0069e-07
    value: 0.00018998
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.4279e-07
    - asymerror:
        minus: -3.3972e-05
        plus: 1.6101e-05
      label: PDF
    - asymerror:
        minus: -9.684e-07
        plus: 1.3615e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.6621e-06
        plus: 2.3641e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.764e-06
      label: EW
    value: 0.00050049
  - errors:
    - label: Stat. unc.
      symerror: 6.5012e-07
    - asymerror:
        minus: -2.3718e-05
        plus: 1.911e-05
      label: PDF
    - asymerror:
        minus: -1.3774e-06
        plus: 4.0725e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.6555e-06
        plus: 1.8059e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5891e-06
      label: EW
    value: 0.00048825
  - errors:
    - label: Stat. unc.
      symerror: 7.8479e-07
    - asymerror:
        minus: -2.7267e-05
        plus: 1.1664e-05
      label: PDF
    - asymerror:
        minus: -4.8697e-07
        plus: 1.3213e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.5779e-06
        plus: 2.464e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.1737e-06
      label: EW
    value: 0.00045696
  - errors:
    - label: Stat. unc.
      symerror: 5.8661e-07
    - asymerror:
        minus: -1.6705e-05
        plus: 1.4097e-05
      label: PDF
    - asymerror:
        minus: 3.0801e-07
        plus: -1.5591e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.1031e-07
        plus: 2.0411e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.4125e-06
      label: EW
    value: 0.00039526
  - errors:
    - label: Stat. unc.
      symerror: 1.0379e-06
    - asymerror:
        minus: -1.818e-05
        plus: 6.4491e-06
      label: PDF
    - asymerror:
        minus: -6.8289e-07
        plus: -3.6633e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.4748e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.3509e-06
      label: EW
    value: 0.00030224
  - errors:
    - label: Stat. unc.
      symerror: 5.3473e-07
    - asymerror:
        minus: -4.7308e-06
        plus: 1.2502e-05
      label: PDF
    - asymerror:
        minus: 3.9008e-07
        plus: 1.1691e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.3024e-07
        plus: 1.1708e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0637e-06
      label: EW
    value: 0.00018625
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.735e-07
    value: 0.00050533
  - errors:
    - label: Stat. unc.
      symerror: 6.5381e-07
    value: 0.00049204
  - errors:
    - label: Stat. unc.
      symerror: 7.3541e-07
    value: 0.00046011
  - errors:
    - label: Stat. unc.
      symerror: 6.0313e-07
    value: 0.00039749
  - errors:
    - label: Stat. unc.
      symerror: 5.6175e-07
    value: 0.00030332
  - errors:
    - label: Stat. unc.
      symerror: 4.1624e-07
    value: 0.00018721
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.9357e-07
    value: 0.00051606
  - errors:
    - label: Stat. unc.
      symerror: 7.0132e-07
    value: 0.0005032
  - errors:
    - label: Stat. unc.
      symerror: 6.4524e-07
    value: 0.00047201
  - errors:
    - label: Stat. unc.
      symerror: 6.2256e-07
    value: 0.00041022
  - errors:
    - label: Stat. unc.
      symerror: 5.1366e-07
    value: 0.00031431
  - errors:
    - label: Stat. unc.
      symerror: 1.927e-06
    value: 0.00019476
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3102e-06
    value: 0.00051703
  - errors:
    - label: Stat. unc.
      symerror: 9.8414e-07
    value: 0.000505
  - errors:
    - label: Stat. unc.
      symerror: 7.8341e-07
    value: 0.00047432
  - errors:
    - label: Stat. unc.
      symerror: 7.115e-07
    value: 0.00041409
  - errors:
    - label: Stat. unc.
      symerror: 6.4104e-07
    value: 0.00032339
  - errors:
    - label: Stat. unc.
      symerror: 5.019e-07
    value: 0.00020816
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
