dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.772e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.9576e-05
    - label: Sys. unc. 2
      symerror: 2.6816e-05
    - label: Sys. unc. 3
      symerror: 3.8883e-06
    - label: Sys. unc. 4
      symerror: -2.5475e-05
    - label: Sys. unc. 5
      symerror: -4.6928e-06
    - label: Sys. unc. 6
      symerror: -1.1397e-05
    - label: Sys. unc. 7
      symerror: -2.6414e-05
    - label: Sys. unc. 8
      symerror: -4.3174e-05
    - label: Sys. unc. 9
      symerror: -1.8771e-06
    - label: Sys. unc. 10
      symerror: -8.0046e-05
    - label: Sys. unc. 11
      symerror: 2.6816e-07
    - label: Sys. unc. 12
      symerror: 2.0916e-05
    - label: Sys. unc. 13
      symerror: -5.6314e-06
    - label: Sys. unc. 14
      symerror: 2.4e-05
    - label: Sys. unc. 15
      symerror: 2.9498e-05
    - label: Sys. unc. 16
      symerror: -8.0448e-07
    - label: Sys. unc. 17
      symerror: -5.9129e-05
    - label: Sys. unc. 18
      symerror: 5.323e-05
    - label: Sys. unc. 19
      symerror: 2.7352e-05
    - label: Sys. unc. 20
      symerror: -1.4883e-05
    - label: Sys. unc. 21
      symerror: 4.5319e-05
    - label: Sys. unc. 22
      symerror: 4.0894e-05
    - label: Sys. unc. 23
      symerror: -4.4649e-05
    - label: Sys. unc. 24
      symerror: -8.6079e-05
    - label: Sys. unc. 25
      symerror: -1.7028e-05
    - label: Sys. unc. 26
      symerror: -2.1453e-05
    - label: Sys. unc. 27
      symerror: -8.5811e-06
    - label: Sys. unc. 28
      symerror: -1.9173e-05
    - label: Sys. unc. 29
      symerror: -8.5811e-06
    - label: Sys. unc. 30
      symerror: 1.1531e-05
    - label: Sys. unc. 31
      symerror: -5.8995e-06
    - label: Sys. unc. 32
      symerror: -6.6236e-05
    - label: Sys. unc. 33
      symerror: -1.0458e-05
    - label: Sys. unc. 34
      symerror: -2.8023e-05
    - label: Sys. unc. 35
      symerror: 6.5699e-05
    - label: Sys. unc. 36
      symerror: 0.0001263
    - label: Sys. unc. 37
      symerror: 9.2515e-06
    - label: Sys. unc. 38
      symerror: 5.095e-05
    - label: Sys. unc. 39
      symerror: -2.7218e-05
    - label: Sys. unc. 40
      symerror: -2.038e-05
    - label: Sys. unc. 41
      symerror: -1.5687e-05
    - label: Sys. unc. 42
      symerror: 6.7979e-05
    - label: Sys. unc. 43
      symerror: 8.7152e-06
    - label: Sys. unc. 44
      symerror: -0.00010458
    - label: Sys. unc. 45
      symerror: -3.4995e-05
    - label: Sys. unc. 46
      symerror: -4.3844e-05
    - label: Sys. unc. 47
      symerror: -3.2045e-05
    - label: Sys. unc. 48
      symerror: -8.2191e-05
    - label: Sys. unc. 49
      symerror: 7.066e-05
    - label: Sys. unc. 50
      symerror: -5.8727e-05
    - label: Sys. unc. 51
      symerror: 1.0324e-05
    - label: Sys. unc. 52
      symerror: -6.3286e-05
    - label: Sys. unc. 53
      symerror: -8.8627e-05
    - label: Sys. unc. 54
      symerror: 7.0124e-05
    - label: Sys. unc. 55
      symerror: 9.5599e-05
    - label: Sys. unc. 56
      symerror: 3.5397e-05
    - label: Sys. unc. 57
      symerror: 3.1911e-05
    - label: Sys. unc. 58
      symerror: -4.9476e-05
    - label: Sys. unc. 59
      symerror: 1.5285e-05
    - label: Sys. unc. 60
      symerror: -1.2335e-05
    - label: Sys. unc. 61
      symerror: -3.5933e-05
    - label: Sys. unc. 62
      symerror: 2.695e-05
    - label: Sys. unc. 63
      symerror: -7.6962e-05
    - label: Sys. unc. 64
      symerror: -7.6426e-06
    - label: Sys. unc. 65
      symerror: -2.0246e-05
    - label: Sys. unc. 66
      symerror: 2.3196e-05
    - label: Sys. unc. 67
      symerror: -0.0001196
    - label: Sys. unc. 68
      symerror: -2.5073e-05
    - label: Sys. unc. 69
      symerror: 9.9219e-06
    - label: Sys. unc. 70
      symerror: 2.8157e-05
    - label: Sys. unc. 71
      symerror: 4.8135e-05
    - label: Sys. unc. 72
      symerror: -1.6492e-05
    - label: Sys. unc. 73
      symerror: 9.4795e-05
    - label: Sys. unc. 74
      symerror: -4.5453e-05
    - label: Sys. unc. 75
      symerror: 3.4727e-05
    - label: Sys. unc. 76
      symerror: 1.7564e-05
    - label: Sys. unc. 77
      symerror: 3.8481e-05
    - label: Sys. unc. 78
      symerror: -2.5877e-05
    - label: Sys. unc. 79
      symerror: -8.0448e-07
    - label: Sys. unc. 80
      symerror: 1.9844e-05
    value: 0.013408
  - errors:
    - label: Stat. unc.
      symerror: 4.7733e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.3976e-05
    - label: Sys. unc. 2
      symerror: 1.3546e-05
    - label: Sys. unc. 3
      symerror: 5.3753e-08
    - label: Sys. unc. 4
      symerror: 2.7414e-06
    - label: Sys. unc. 5
      symerror: -1.6126e-06
    - label: Sys. unc. 6
      symerror: 1.6126e-07
    - label: Sys. unc. 7
      symerror: -2.9564e-06
    - label: Sys. unc. 8
      symerror: -1.9781e-05
    - label: Sys. unc. 9
      symerror: 1.2363e-06
    - label: Sys. unc. 10
      symerror: -1.8867e-05
    - label: Sys. unc. 11
      symerror: 8.6005e-07
    - label: Sys. unc. 12
      symerror: -1.7201e-06
    - label: Sys. unc. 13
      symerror: -7.3104e-06
    - label: Sys. unc. 14
      symerror: 1.3922e-05
    - label: Sys. unc. 15
      symerror: 6.4504e-06
    - label: Sys. unc. 16
      symerror: -7.5254e-07
    - label: Sys. unc. 17
      symerror: -1.6771e-05
    - label: Sys. unc. 18
      symerror: 1.9029e-05
    - label: Sys. unc. 19
      symerror: 9.1918e-06
    - label: Sys. unc. 20
      symerror: -6.8266e-06
    - label: Sys. unc. 21
      symerror: 1.7792e-05
    - label: Sys. unc. 22
      symerror: 2.3275e-05
    - label: Sys. unc. 23
      symerror: -5.6441e-06
    - label: Sys. unc. 24
      symerror: -2.7575e-05
    - label: Sys. unc. 25
      symerror: 6.8266e-06
    - label: Sys. unc. 26
      symerror: 8.6005e-07
    - label: Sys. unc. 27
      symerror: -3.1714e-06
    - label: Sys. unc. 28
      symerror: -1.3169e-05
    - label: Sys. unc. 29
      symerror: 1.3331e-05
    - label: Sys. unc. 30
      symerror: -5.2678e-06
    - label: Sys. unc. 31
      symerror: 5.8591e-06
    - label: Sys. unc. 32
      symerror: -1.1503e-05
    - label: Sys. unc. 33
      symerror: -1.7738e-05
    - label: Sys. unc. 34
      symerror: -2.3114e-05
    - label: Sys. unc. 35
      symerror: 1.2363e-05
    - label: Sys. unc. 36
      symerror: 3.0639e-05
    - label: Sys. unc. 37
      symerror: 1.3438e-05
    - label: Sys. unc. 38
      symerror: 2.4028e-05
    - label: Sys. unc. 39
      symerror: -2.0802e-05
    - label: Sys. unc. 40
      symerror: -1.8814e-06
    - label: Sys. unc. 41
      symerror: -1.3653e-05
    - label: Sys. unc. 42
      symerror: 1.2417e-05
    - label: Sys. unc. 43
      symerror: -1.6126e-07
    - label: Sys. unc. 44
      symerror: -1.9082e-05
    - label: Sys. unc. 45
      symerror: -2.22e-05
    - label: Sys. unc. 46
      symerror: -1.1557e-05
    - label: Sys. unc. 47
      symerror: -2.0426e-06
    - label: Sys. unc. 48
      symerror: -1.7147e-05
    - label: Sys. unc. 49
      symerror: 4.397e-05
    - label: Sys. unc. 50
      symerror: -3.6875e-05
    - label: Sys. unc. 51
      symerror: 1.2632e-05
    - label: Sys. unc. 52
      symerror: -3.6821e-05
    - label: Sys. unc. 53
      symerror: -1.8975e-05
    - label: Sys. unc. 54
      symerror: 1.1611e-05
    - label: Sys. unc. 55
      symerror: 2.6339e-05
    - label: Sys. unc. 56
      symerror: -1.3438e-06
    - label: Sys. unc. 57
      symerror: 6.2891e-06
    - label: Sys. unc. 58
      symerror: -5.5903e-06
    - label: Sys. unc. 59
      symerror: 4.5153e-06
    - label: Sys. unc. 60
      symerror: -1.6932e-05
    - label: Sys. unc. 61
      symerror: -2.4081e-05
    - label: Sys. unc. 62
      symerror: 1.5803e-05
    - label: Sys. unc. 63
      symerror: -1.9136e-05
    - label: Sys. unc. 64
      symerror: 1.9351e-05
    - label: Sys. unc. 65
      symerror: -1.36e-05
    - label: Sys. unc. 66
      symerror: 5.5366e-06
    - label: Sys. unc. 67
      symerror: -3.4294e-05
    - label: Sys. unc. 68
      symerror: -1.3223e-05
    - label: Sys. unc. 69
      symerror: 4.139e-06
    - label: Sys. unc. 70
      symerror: -2.7414e-06
    - label: Sys. unc. 71
      symerror: 9.2993e-06
    - label: Sys. unc. 72
      symerror: -1.2632e-05
    - label: Sys. unc. 73
      symerror: 1.2847e-05
    - label: Sys. unc. 74
      symerror: -3.6015e-06
    - label: Sys. unc. 75
      symerror: 1.2094e-05
    - label: Sys. unc. 76
      symerror: 9.6755e-07
    - label: Sys. unc. 77
      symerror: 1.1826e-05
    - label: Sys. unc. 78
      symerror: -1.9889e-06
    - label: Sys. unc. 79
      symerror: 1.7201e-06
    - label: Sys. unc. 80
      symerror: 9.5143e-06
    value: 0.0053753
  - errors:
    - label: Stat. unc.
      symerror: 2.5565e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -6.5519e-06
    - label: Sys. unc. 2
      symerror: 3.7086e-06
    - label: Sys. unc. 3
      symerror: -2.2252e-07
    - label: Sys. unc. 4
      symerror: 6.181e-07
    - label: Sys. unc. 5
      symerror: 1.6812e-06
    - label: Sys. unc. 6
      symerror: 2.2252e-07
    - label: Sys. unc. 7
      symerror: -3.7828e-06
    - label: Sys. unc. 8
      symerror: -7.9859e-06
    - label: Sys. unc. 9
      symerror: -1.3351e-06
    - label: Sys. unc. 10
      symerror: -6.5766e-06
    - label: Sys. unc. 11
      symerror: -6.6755e-07
    - label: Sys. unc. 12
      symerror: -2.2252e-06
    - label: Sys. unc. 13
      symerror: -2.3735e-06
    - label: Sys. unc. 14
      symerror: 5.7854e-06
    - label: Sys. unc. 15
      symerror: 3.0411e-06
    - label: Sys. unc. 16
      symerror: -1.3104e-06
    - label: Sys. unc. 17
      symerror: -5.7607e-06
    - label: Sys. unc. 18
      symerror: 7.2194e-06
    - label: Sys. unc. 19
      symerror: 3.7333e-06
    - label: Sys. unc. 20
      symerror: -4.6234e-06
    - label: Sys. unc. 21
      symerror: 8.604e-06
    - label: Sys. unc. 22
      symerror: 1.0804e-05
    - label: Sys. unc. 23
      symerror: -2.3241e-06
    - label: Sys. unc. 24
      symerror: -1.1348e-05
    - label: Sys. unc. 25
      symerror: 7.2194e-06
    - label: Sys. unc. 26
      symerror: 4.0547e-06
    - label: Sys. unc. 27
      symerror: 1.2362e-07
    - label: Sys. unc. 28
      symerror: -7.4914e-06
    - label: Sys. unc. 29
      symerror: 7.9364e-06
    - label: Sys. unc. 30
      symerror: -4.3761e-06
    - label: Sys. unc. 31
      symerror: 3.6097e-06
    - label: Sys. unc. 32
      symerror: -3.8569e-06
    - label: Sys. unc. 33
      symerror: -1.1052e-05
    - label: Sys. unc. 34
      symerror: -1.1744e-05
    - label: Sys. unc. 35
      symerror: 4.7223e-06
    - label: Sys. unc. 36
      symerror: 1.3203e-05
    - label: Sys. unc. 37
      symerror: 4.7223e-06
    - label: Sys. unc. 38
      symerror: 9.8154e-06
    - label: Sys. unc. 39
      symerror: -9.1973e-06
    - label: Sys. unc. 40
      symerror: 1.7307e-07
    - label: Sys. unc. 41
      symerror: -5.9832e-06
    - label: Sys. unc. 42
      symerror: 4.1536e-06
    - label: Sys. unc. 43
      symerror: 3.4614e-07
    - label: Sys. unc. 44
      symerror: -6.0574e-06
    - label: Sys. unc. 45
      symerror: -1.0879e-05
    - label: Sys. unc. 46
      symerror: -4.1784e-06
    - label: Sys. unc. 47
      symerror: 5.4393e-07
    - label: Sys. unc. 48
      symerror: -6.0574e-06
    - label: Sys. unc. 49
      symerror: 2.2449e-05
    - label: Sys. unc. 50
      symerror: -1.8988e-05
    - label: Sys. unc. 51
      symerror: 8.4803e-06
    - label: Sys. unc. 52
      symerror: -2.1732e-05
    - label: Sys. unc. 53
      symerror: -6.5271e-06
    - label: Sys. unc. 54
      symerror: 3.8322e-06
    - label: Sys. unc. 55
      symerror: 1.078e-05
    - label: Sys. unc. 56
      symerror: -3.7086e-06
    - label: Sys. unc. 57
      symerror: 2.4477e-06
    - label: Sys. unc. 58
      symerror: -1.4834e-06
    - label: Sys. unc. 59
      symerror: 1.0879e-06
    - label: Sys. unc. 60
      symerror: -8.5792e-06
    - label: Sys. unc. 61
      symerror: -1.073e-05
    - label: Sys. unc. 62
      symerror: 7.4914e-06
    - label: Sys. unc. 63
      symerror: -7.2441e-06
    - label: Sys. unc. 64
      symerror: 1.0087e-05
    - label: Sys. unc. 65
      symerror: -8.2331e-06
    - label: Sys. unc. 66
      symerror: 2.2252e-07
    - label: Sys. unc. 67
      symerror: -1.3153e-05
    - label: Sys. unc. 68
      symerror: -7.6644e-06
    - label: Sys. unc. 69
      symerror: 2.5713e-06
    - label: Sys. unc. 70
      symerror: -3.1894e-06
    - label: Sys. unc. 71
      symerror: 3.0905e-06
    - label: Sys. unc. 72
      symerror: -8.2825e-06
    - label: Sys. unc. 73
      symerror: 7.4172e-07
    - label: Sys. unc. 74
      symerror: 7.6644e-07
    - label: Sys. unc. 75
      symerror: 5.1673e-06
    - label: Sys. unc. 76
      symerror: -1.4587e-06
    - label: Sys. unc. 77
      symerror: 4.7717e-06
    - label: Sys. unc. 78
      symerror: 1.1126e-06
    - label: Sys. unc. 79
      symerror: 3.9064e-06
    - label: Sys. unc. 80
      symerror: 2.5466e-06
    value: 0.0024724
  - errors:
    - label: Stat. unc.
      symerror: 1.4007e-05
    - label: Uncor. syst. unc.
      symerror: 5.395e-06
    - label: Sys. unc. 1
      symerror: -1.9895e-06
    - label: Sys. unc. 2
      symerror: 5.9238e-07
    - label: Sys. unc. 3
      symerror: 4.0237e-07
    - label: Sys. unc. 4
      symerror: -1.6766e-07
    - label: Sys. unc. 5
      symerror: 1.4754e-06
    - label: Sys. unc. 6
      symerror: -4.5826e-07
    - label: Sys. unc. 7
      symerror: -2.336e-06
    - label: Sys. unc. 8
      symerror: -2.8948e-06
    - label: Sys. unc. 9
      symerror: -1.1624e-06
    - label: Sys. unc. 10
      symerror: -2.6042e-06
    - label: Sys. unc. 11
      symerror: -1.1065e-06
    - label: Sys. unc. 12
      symerror: -6.9297e-07
    - label: Sys. unc. 13
      symerror: -9.6122e-07
    - label: Sys. unc. 14
      symerror: 1.7548e-06
    - label: Sys. unc. 15
      symerror: 1.6877e-06
    - label: Sys. unc. 16
      symerror: -7.7121e-07
    - label: Sys. unc. 17
      symerror: -1.6989e-06
    - label: Sys. unc. 18
      symerror: 2.0454e-06
    - label: Sys. unc. 19
      symerror: 1.5201e-06
    - label: Sys. unc. 20
      symerror: -2.3248e-06
    - label: Sys. unc. 21
      symerror: 3.409e-06
    - label: Sys. unc. 22
      symerror: 4.4484e-06
    - label: Sys. unc. 23
      symerror: -0.0
    - label: Sys. unc. 24
      symerror: -4.6608e-06
    - label: Sys. unc. 25
      symerror: 3.7331e-06
    - label: Sys. unc. 26
      symerror: 1.7324e-06
    - label: Sys. unc. 27
      symerror: 1.453e-07
    - label: Sys. unc. 28
      symerror: -3.5208e-06
    - label: Sys. unc. 29
      symerror: 3.4984e-06
    - label: Sys. unc. 30
      symerror: -1.7213e-06
    - label: Sys. unc. 31
      symerror: 1.7324e-06
    - label: Sys. unc. 32
      symerror: -1.1959e-06
    - label: Sys. unc. 33
      symerror: -5.432e-06
    - label: Sys. unc. 34
      symerror: -4.5155e-06
    - label: Sys. unc. 35
      symerror: 1.7101e-06
    - label: Sys. unc. 36
      symerror: 5.8903e-06
    - label: Sys. unc. 37
      symerror: 2.023e-06
    - label: Sys. unc. 38
      symerror: 2.9172e-06
    - label: Sys. unc. 39
      symerror: -3.8449e-06
    - label: Sys. unc. 40
      symerror: -1.5648e-07
    - label: Sys. unc. 41
      symerror: -2.0901e-06
    - label: Sys. unc. 42
      symerror: 1.7101e-06
    - label: Sys. unc. 43
      symerror: 7.6004e-07
    - label: Sys. unc. 44
      symerror: -1.6095e-06
    - label: Sys. unc. 45
      symerror: -5.4097e-06
    - label: Sys. unc. 46
      symerror: -1.8219e-06
    - label: Sys. unc. 47
      symerror: 1.7883e-07
    - label: Sys. unc. 48
      symerror: -2.7384e-06
    - label: Sys. unc. 49
      symerror: 1.1043e-05
    - label: Sys. unc. 50
      symerror: -7.2427e-06
    - label: Sys. unc. 51
      symerror: 4.8173e-06
    - label: Sys. unc. 52
      symerror: -1.1479e-05
    - label: Sys. unc. 53
      symerror: -2.1907e-06
    - label: Sys. unc. 54
      symerror: 1.9113e-06
    - label: Sys. unc. 55
      symerror: 4.8955e-06
    - label: Sys. unc. 56
      symerror: -1.8442e-06
    - label: Sys. unc. 57
      symerror: 6.1473e-07
    - label: Sys. unc. 58
      symerror: -6.1473e-07
    - label: Sys. unc. 59
      symerror: 8.4945e-07
    - label: Sys. unc. 60
      symerror: -3.7666e-06
    - label: Sys. unc. 61
      symerror: -5.0744e-06
    - label: Sys. unc. 62
      symerror: 2.4031e-06
    - label: Sys. unc. 63
      symerror: -3.5431e-06
    - label: Sys. unc. 64
      symerror: 5.365e-06
    - label: Sys. unc. 65
      symerror: -3.9567e-06
    - label: Sys. unc. 66
      symerror: -8.7181e-07
    - label: Sys. unc. 67
      symerror: -4.739e-06
    - label: Sys. unc. 68
      symerror: -3.7443e-06
    - label: Sys. unc. 69
      symerror: 1.1177e-06
    - label: Sys. unc. 70
      symerror: -2.1683e-06
    - label: Sys. unc. 71
      symerror: 4.8061e-07
    - label: Sys. unc. 72
      symerror: -4.292e-06
    - label: Sys. unc. 73
      symerror: -9.6122e-07
    - label: Sys. unc. 74
      symerror: 9.2769e-07
    - label: Sys. unc. 75
      symerror: 1.5648e-06
    - label: Sys. unc. 76
      symerror: -8.271e-07
    - label: Sys. unc. 77
      symerror: 2.1907e-06
    - label: Sys. unc. 78
      symerror: 8.8298e-07
    - label: Sys. unc. 79
      symerror: 2.3025e-06
    - label: Sys. unc. 80
      symerror: 1.3748e-06
    value: 0.0011177
  - errors:
    - label: Stat. unc.
      symerror: 9.3711e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.0131e-07
    - label: Sys. unc. 2
      symerror: -2.7299e-07
    - label: Sys. unc. 3
      symerror: 3.2759e-07
    - label: Sys. unc. 4
      symerror: -3.7723e-07
    - label: Sys. unc. 5
      symerror: 7.0482e-07
    - label: Sys. unc. 6
      symerror: -4.1693e-07
    - label: Sys. unc. 7
      symerror: -1.2607e-06
    - label: Sys. unc. 8
      symerror: -4.5168e-07
    - label: Sys. unc. 9
      symerror: -3.4248e-07
    - label: Sys. unc. 10
      symerror: -1.0126e-06
    - label: Sys. unc. 11
      symerror: -7.0482e-07
    - label: Sys. unc. 12
      symerror: -1.9854e-07
    - label: Sys. unc. 13
      symerror: -3.9708e-07
    - label: Sys. unc. 14
      symerror: 5.4102e-07
    - label: Sys. unc. 15
      symerror: 7.9416e-07
    - label: Sys. unc. 16
      symerror: -5.4599e-07
    - label: Sys. unc. 17
      symerror: -7.5445e-07
    - label: Sys. unc. 18
      symerror: 5.8073e-07
    - label: Sys. unc. 19
      symerror: 5.9066e-07
    - label: Sys. unc. 20
      symerror: -8.1898e-07
    - label: Sys. unc. 21
      symerror: 1.3352e-06
    - label: Sys. unc. 22
      symerror: 1.4245e-06
    - label: Sys. unc. 23
      symerror: 9.927e-08
    - label: Sys. unc. 24
      symerror: -1.6082e-06
    - label: Sys. unc. 25
      symerror: 1.5436e-06
    - label: Sys. unc. 26
      symerror: 7.6438e-07
    - label: Sys. unc. 27
      symerror: 2.6307e-07
    - label: Sys. unc. 28
      symerror: -1.36e-06
    - label: Sys. unc. 29
      symerror: 1.3104e-06
    - label: Sys. unc. 30
      symerror: -3.3752e-07
    - label: Sys. unc. 31
      symerror: 1.3451e-06
    - label: Sys. unc. 32
      symerror: -2.6307e-07
    - label: Sys. unc. 33
      symerror: -1.9109e-06
    - label: Sys. unc. 34
      symerror: -1.7472e-06
    - label: Sys. unc. 35
      symerror: 7.5445e-07
    - label: Sys. unc. 36
      symerror: 2.7299e-06
    - label: Sys. unc. 37
      symerror: 9.8277e-07
    - label: Sys. unc. 38
      symerror: 1.4047e-06
    - label: Sys. unc. 39
      symerror: -9.381e-07
    - label: Sys. unc. 40
      symerror: -9.927e-08
    - label: Sys. unc. 41
      symerror: -4.4672e-07
    - label: Sys. unc. 42
      symerror: 5.1124e-07
    - label: Sys. unc. 43
      symerror: 6.254e-07
    - label: Sys. unc. 44
      symerror: -4.6161e-07
    - label: Sys. unc. 45
      symerror: -2.0053e-06
    - label: Sys. unc. 46
      symerror: -4.4175e-07
    - label: Sys. unc. 47
      symerror: -7.4453e-08
    - label: Sys. unc. 48
      symerror: -1.0969e-06
    - label: Sys. unc. 49
      symerror: 4.4026e-06
    - label: Sys. unc. 50
      symerror: -2.4272e-06
    - label: Sys. unc. 51
      symerror: 1.906e-06
    - label: Sys. unc. 52
      symerror: -5.3457e-06
    - label: Sys. unc. 53
      symerror: -7.892e-07
    - label: Sys. unc. 54
      symerror: 5.5095e-07
    - label: Sys. unc. 55
      symerror: 1.9705e-06
    - label: Sys. unc. 56
      symerror: -1.1416e-06
    - label: Sys. unc. 57
      symerror: 2.0847e-07
    - label: Sys. unc. 58
      symerror: -1.638e-07
    - label: Sys. unc. 59
      symerror: 4.1197e-07
    - label: Sys. unc. 60
      symerror: -1.9705e-06
    - label: Sys. unc. 61
      symerror: -2.2336e-06
    - label: Sys. unc. 62
      symerror: 8.0905e-07
    - label: Sys. unc. 63
      symerror: -6.1051e-07
    - label: Sys. unc. 64
      symerror: 2.2733e-06
    - label: Sys. unc. 65
      symerror: -1.5784e-06
    - label: Sys. unc. 66
      symerror: -2.5314e-07
    - label: Sys. unc. 67
      symerror: -2.0003e-06
    - label: Sys. unc. 68
      symerror: -1.5337e-06
    - label: Sys. unc. 69
      symerror: 3.3255e-07
    - label: Sys. unc. 70
      symerror: -6.9985e-07
    - label: Sys. unc. 71
      symerror: 4.1693e-07
    - label: Sys. unc. 72
      symerror: -1.8911e-06
    - label: Sys. unc. 73
      symerror: -7.6438e-07
    - label: Sys. unc. 74
      symerror: 5.4599e-07
    - label: Sys. unc. 75
      symerror: 3.8219e-07
    - label: Sys. unc. 76
      symerror: -6.8e-07
    - label: Sys. unc. 77
      symerror: 8.7358e-07
    - label: Sys. unc. 78
      symerror: 5.4599e-07
    - label: Sys. unc. 79
      symerror: 1.1565e-06
    - label: Sys. unc. 80
      symerror: 6.9985e-07
    value: 0.00049635
  - errors:
    - label: Stat. unc.
      symerror: 5.0846e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6111e-07
    - label: Sys. unc. 2
      symerror: -1.0526e-07
    - label: Sys. unc. 3
      symerror: 2.7497e-07
    - label: Sys. unc. 4
      symerror: 4.5112e-08
    - label: Sys. unc. 5
      symerror: 3.9957e-07
    - label: Sys. unc. 6
      symerror: -2.1052e-07
    - label: Sys. unc. 7
      symerror: -3.8453e-07
    - label: Sys. unc. 8
      symerror: -7.3039e-08
    - label: Sys. unc. 9
      symerror: -1.246e-07
    - label: Sys. unc. 10
      symerror: -6.8742e-08
    - label: Sys. unc. 11
      symerror: -2.2556e-07
    - label: Sys. unc. 12
      symerror: -1.7186e-08
    - label: Sys. unc. 13
      symerror: -1.8904e-07
    - label: Sys. unc. 14
      symerror: 1.6971e-07
    - label: Sys. unc. 15
      symerror: 3.0934e-07
    - label: Sys. unc. 16
      symerror: -2.6853e-07
    - label: Sys. unc. 17
      symerror: -1.1171e-07
    - label: Sys. unc. 18
      symerror: 8.5928e-08
    - label: Sys. unc. 19
      symerror: 1.3104e-07
    - label: Sys. unc. 20
      symerror: -2.8786e-07
    - label: Sys. unc. 21
      symerror: 2.5134e-07
    - label: Sys. unc. 22
      symerror: 4.812e-07
    - label: Sys. unc. 23
      symerror: 1.246e-07
    - label: Sys. unc. 24
      symerror: -5.0698e-07
    - label: Sys. unc. 25
      symerror: 5.6498e-07
    - label: Sys. unc. 26
      symerror: 2.6638e-07
    - label: Sys. unc. 27
      symerror: 2.6853e-07
    - label: Sys. unc. 28
      symerror: -6.8957e-07
    - label: Sys. unc. 29
      symerror: 6.2083e-07
    - label: Sys. unc. 30
      symerror: -1.3319e-07
    - label: Sys. unc. 31
      symerror: 5.8431e-07
    - label: Sys. unc. 32
      symerror: -1.0526e-07
    - label: Sys. unc. 33
      symerror: -7.0246e-07
    - label: Sys. unc. 34
      symerror: -6.6379e-07
    - label: Sys. unc. 35
      symerror: -6.4446e-09
    - label: Sys. unc. 36
      symerror: 1.2137e-06
    - label: Sys. unc. 37
      symerror: 5.2201e-07
    - label: Sys. unc. 38
      symerror: 6.509e-07
    - label: Sys. unc. 39
      symerror: 1.7186e-08
    - label: Sys. unc. 40
      symerror: 6.2298e-08
    - label: Sys. unc. 41
      symerror: 1.7615e-07
    - label: Sys. unc. 42
      symerror: 2.0408e-07
    - label: Sys. unc. 43
      symerror: 1.2245e-07
    - label: Sys. unc. 44
      symerror: -3.8668e-08
    - label: Sys. unc. 45
      symerror: -6.4876e-07
    - label: Sys. unc. 46
      symerror: -2.1267e-07
    - label: Sys. unc. 47
      symerror: -6.6594e-08
    - label: Sys. unc. 48
      symerror: -3.7379e-07
    - label: Sys. unc. 49
      symerror: 1.5703e-06
    - label: Sys. unc. 50
      symerror: -8.4639e-07
    - label: Sys. unc. 51
      symerror: 8.7647e-07
    - label: Sys. unc. 52
      symerror: -2.3824e-06
    - label: Sys. unc. 53
      symerror: -1.4393e-07
    - label: Sys. unc. 54
      symerror: 2.4489e-07
    - label: Sys. unc. 55
      symerror: 6.2298e-07
    - label: Sys. unc. 56
      symerror: -5.6068e-07
    - label: Sys. unc. 57
      symerror: 1.4823e-07
    - label: Sys. unc. 58
      symerror: -2.1482e-08
    - label: Sys. unc. 59
      symerror: 1.826e-07
    - label: Sys. unc. 60
      symerror: -1.1321e-06
    - label: Sys. unc. 61
      symerror: -8.915e-07
    - label: Sys. unc. 62
      symerror: 4.4253e-07
    - label: Sys. unc. 63
      symerror: 5.8001e-07
    - label: Sys. unc. 64
      symerror: 9.8602e-07
    - label: Sys. unc. 65
      symerror: -7.9269e-07
    - label: Sys. unc. 66
      symerror: 4.189e-07
    - label: Sys. unc. 67
      symerror: -9.5595e-07
    - label: Sys. unc. 68
      symerror: -8.2491e-07
    - label: Sys. unc. 69
      symerror: 9.8817e-08
    - label: Sys. unc. 70
      symerror: 6.4446e-09
    - label: Sys. unc. 71
      symerror: 3.8238e-07
    - label: Sys. unc. 72
      symerror: -6.0364e-07
    - label: Sys. unc. 73
      symerror: -3.7379e-07
    - label: Sys. unc. 74
      symerror: 3.4371e-07
    - label: Sys. unc. 75
      symerror: 1.5252e-07
    - label: Sys. unc. 76
      symerror: -3.8668e-07
    - label: Sys. unc. 77
      symerror: 3.2223e-07
    - label: Sys. unc. 78
      symerror: 2.8571e-07
    - label: Sys. unc. 79
      symerror: 5.2846e-07
    - label: Sys. unc. 80
      symerror: 3.8023e-07
    value: 0.00021482
  - errors:
    - label: Stat. unc.
      symerror: 2.414e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -4.8535e-08
    - label: Sys. unc. 2
      symerror: -4.9344e-08
    - label: Sys. unc. 3
      symerror: 1.4884e-07
    - label: Sys. unc. 4
      symerror: 3.6401e-08
    - label: Sys. unc. 5
      symerror: 1.5289e-07
    - label: Sys. unc. 6
      symerror: -9.707e-08
    - label: Sys. unc. 7
      symerror: -1.1406e-07
    - label: Sys. unc. 8
      symerror: 4.2064e-08
    - label: Sys. unc. 9
      symerror: -2.6694e-08
    - label: Sys. unc. 10
      symerror: 1.9414e-08
    - label: Sys. unc. 11
      symerror: -7.1185e-08
    - label: Sys. unc. 12
      symerror: -8.0892e-10
    - label: Sys. unc. 13
      symerror: -7.2803e-08
    - label: Sys. unc. 14
      symerror: 6.3905e-08
    - label: Sys. unc. 15
      symerror: 1.6583e-07
    - label: Sys. unc. 16
      symerror: -9.2217e-08
    - label: Sys. unc. 17
      symerror: 2.5077e-08
    - label: Sys. unc. 18
      symerror: -2.0223e-08
    - label: Sys. unc. 19
      symerror: 2.0223e-08
    - label: Sys. unc. 20
      symerror: -1.0759e-07
    - label: Sys. unc. 21
      symerror: 5.5815e-08
    - label: Sys. unc. 22
      symerror: 1.2215e-07
    - label: Sys. unc. 23
      symerror: 9.5453e-08
    - label: Sys. unc. 24
      symerror: -1.4561e-07
    - label: Sys. unc. 25
      symerror: 1.9171e-07
    - label: Sys. unc. 26
      symerror: 5.1771e-08
    - label: Sys. unc. 27
      symerror: 1.3024e-07
    - label: Sys. unc. 28
      symerror: -1.7715e-07
    - label: Sys. unc. 29
      symerror: 2.6856e-07
    - label: Sys. unc. 30
      symerror: -8.0892e-10
    - label: Sys. unc. 31
      symerror: 2.0627e-07
    - label: Sys. unc. 32
      symerror: -1.4561e-08
    - label: Sys. unc. 33
      symerror: -2.629e-07
    - label: Sys. unc. 34
      symerror: -1.4803e-07
    - label: Sys. unc. 35
      symerror: -5.986e-08
    - label: Sys. unc. 36
      symerror: 4.5138e-07
    - label: Sys. unc. 37
      symerror: 1.3913e-07
    - label: Sys. unc. 38
      symerror: 1.6987e-07
    - label: Sys. unc. 39
      symerror: 7.6038e-08
    - label: Sys. unc. 40
      symerror: 1.9414e-08
    - label: Sys. unc. 41
      symerror: 1.092e-07
    - label: Sys. unc. 42
      symerror: 9.707e-08
    - label: Sys. unc. 43
      symerror: 1.9414e-08
    - label: Sys. unc. 44
      symerror: 1.0111e-07
    - label: Sys. unc. 45
      symerror: -1.2943e-07
    - label: Sys. unc. 46
      symerror: -1.1487e-07
    - label: Sys. unc. 47
      symerror: 2.8312e-08
    - label: Sys. unc. 48
      symerror: -1.2619e-07
    - label: Sys. unc. 49
      symerror: 4.9182e-07
    - label: Sys. unc. 50
      symerror: -2.4106e-07
    - label: Sys. unc. 51
      symerror: 3.3732e-07
    - label: Sys. unc. 52
      symerror: -8.526e-07
    - label: Sys. unc. 53
      symerror: -4.7726e-08
    - label: Sys. unc. 54
      symerror: 8.979e-08
    - label: Sys. unc. 55
      symerror: 1.3024e-07
    - label: Sys. unc. 56
      symerror: -2.5724e-07
    - label: Sys. unc. 57
      symerror: 1.4156e-07
    - label: Sys. unc. 58
      symerror: 1.7796e-08
    - label: Sys. unc. 59
      symerror: 4.1255e-08
    - label: Sys. unc. 60
      symerror: -4.4733e-07
    - label: Sys. unc. 61
      symerror: -2.176e-07
    - label: Sys. unc. 62
      symerror: 2.087e-07
    - label: Sys. unc. 63
      symerror: 4.4652e-07
    - label: Sys. unc. 64
      symerror: 3.357e-07
    - label: Sys. unc. 65
      symerror: -2.9121e-07
    - label: Sys. unc. 66
      symerror: 2.3944e-07
    - label: Sys. unc. 67
      symerror: -3.6078e-07
    - label: Sys. unc. 68
      symerror: -3.3247e-07
    - label: Sys. unc. 69
      symerror: 1.4561e-08
    - label: Sys. unc. 70
      symerror: 9.6261e-08
    - label: Sys. unc. 71
      symerror: 1.8605e-07
    - label: Sys. unc. 72
      symerror: -1.723e-07
    - label: Sys. unc. 73
      symerror: -1.3266e-07
    - label: Sys. unc. 74
      symerror: 2.0385e-07
    - label: Sys. unc. 75
      symerror: 6.3096e-08
    - label: Sys. unc. 76
      symerror: -1.8443e-07
    - label: Sys. unc. 77
      symerror: 1.1487e-07
    - label: Sys. unc. 78
      symerror: 1.4399e-07
    - label: Sys. unc. 79
      symerror: 2.3782e-07
    - label: Sys. unc. 80
      symerror: 1.2781e-07
    value: 8.0892e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.3272e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.8362e-08
    - label: Sys. unc. 2
      symerror: -1.0328e-08
    - label: Sys. unc. 3
      symerror: 5.3937e-08
    - label: Sys. unc. 4
      symerror: 1.0328e-08
    - label: Sys. unc. 5
      symerror: 7.402e-08
    - label: Sys. unc. 6
      symerror: -3.2994e-08
    - label: Sys. unc. 7
      symerror: -4.074e-08
    - label: Sys. unc. 8
      symerror: 2.9264e-08
    - label: Sys. unc. 9
      symerror: -1.2911e-08
    - label: Sys. unc. 10
      symerror: 2.5821e-09
    - label: Sys. unc. 11
      symerror: -2.7542e-08
    - label: Sys. unc. 12
      symerror: 1.6927e-08
    - label: Sys. unc. 13
      symerror: -2.4673e-08
    - label: Sys. unc. 14
      symerror: 1.1763e-08
    - label: Sys. unc. 15
      symerror: 4.1314e-08
    - label: Sys. unc. 16
      symerror: -4.4756e-08
    - label: Sys. unc. 17
      symerror: 1.0328e-08
    - label: Sys. unc. 18
      symerror: -6.5987e-09
    - label: Sys. unc. 19
      symerror: -1.3771e-08
    - label: Sys. unc. 20
      symerror: -4.533e-08
    - label: Sys. unc. 21
      symerror: -1.1189e-08
    - label: Sys. unc. 22
      symerror: 5.0208e-08
    - label: Sys. unc. 23
      symerror: 3.1272e-08
    - label: Sys. unc. 24
      symerror: -6.0536e-08
    - label: Sys. unc. 25
      symerror: 4.7912e-08
    - label: Sys. unc. 26
      symerror: 8.607e-09
    - label: Sys. unc. 27
      symerror: 6.0536e-08
    - label: Sys. unc. 28
      symerror: -5.0208e-08
    - label: Sys. unc. 29
      symerror: 7.2012e-08
    - label: Sys. unc. 30
      symerror: 1.2337e-08
    - label: Sys. unc. 31
      symerror: 7.0864e-08
    - label: Sys. unc. 32
      symerror: -4.5904e-09
    - label: Sys. unc. 33
      symerror: -6.1684e-08
    - label: Sys. unc. 34
      symerror: -4.5043e-08
    - label: Sys. unc. 35
      symerror: -1.8362e-08
    - label: Sys. unc. 36
      symerror: 1.3398e-07
    - label: Sys. unc. 37
      symerror: 5.279e-08
    - label: Sys. unc. 38
      symerror: 4.1314e-08
    - label: Sys. unc. 39
      symerror: 6.3692e-08
    - label: Sys. unc. 40
      symerror: 1.6927e-08
    - label: Sys. unc. 41
      symerror: 6.0823e-08
    - label: Sys. unc. 42
      symerror: 6.5126e-08
    - label: Sys. unc. 43
      symerror: -3.4428e-09
    - label: Sys. unc. 44
      symerror: 4.7625e-08
    - label: Sys. unc. 45
      symerror: -5.5085e-08
    - label: Sys. unc. 46
      symerror: -6.3979e-08
    - label: Sys. unc. 47
      symerror: -8.0332e-09
    - label: Sys. unc. 48
      symerror: -1.2624e-08
    - label: Sys. unc. 49
      symerror: 1.6669e-07
    - label: Sys. unc. 50
      symerror: -3.1272e-08
    - label: Sys. unc. 51
      symerror: 1.2451e-07
    - label: Sys. unc. 52
      symerror: -3.0297e-07
    - label: Sys. unc. 53
      symerror: -2.869e-08
    - label: Sys. unc. 54
      symerror: 4.5043e-08
    - label: Sys. unc. 55
      symerror: 3.7871e-08
    - label: Sys. unc. 56
      symerror: -1.0472e-07
    - label: Sys. unc. 57
      symerror: 6.7708e-08
    - label: Sys. unc. 58
      symerror: 4.5904e-09
    - label: Sys. unc. 59
      symerror: 7.4594e-09
    - label: Sys. unc. 60
      symerror: -1.4976e-07
    - label: Sys. unc. 61
      symerror: -6.8856e-08
    - label: Sys. unc. 62
      symerror: 5.5659e-08
    - label: Sys. unc. 63
      symerror: 1.8333e-07
    - label: Sys. unc. 64
      symerror: 1.3169e-07
    - label: Sys. unc. 65
      symerror: -8.5209e-08
    - label: Sys. unc. 66
      symerror: 9.8694e-08
    - label: Sys. unc. 67
      symerror: -1.3513e-07
    - label: Sys. unc. 68
      symerror: -1.1017e-07
    - label: Sys. unc. 69
      symerror: 1.1763e-08
    - label: Sys. unc. 70
      symerror: 5.9962e-08
    - label: Sys. unc. 71
      symerror: 7.6889e-08
    - label: Sys. unc. 72
      symerror: -4.5043e-08
    - label: Sys. unc. 73
      symerror: -5.4798e-08
    - label: Sys. unc. 74
      symerror: 7.7463e-08
    - label: Sys. unc. 75
      symerror: 2.496e-08
    - label: Sys. unc. 76
      symerror: -5.6806e-08
    - label: Sys. unc. 77
      symerror: 5.0781e-08
    - label: Sys. unc. 78
      symerror: 4.906e-08
    - label: Sys. unc. 79
      symerror: 9.7833e-08
    - label: Sys. unc. 80
      symerror: 4.9347e-08
    value: 2.869e-05
  - errors:
    - label: Stat. unc.
      symerror: 6.0682e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.445e-10
    - label: Sys. unc. 2
      symerror: -7.0785e-09
    - label: Sys. unc. 3
      symerror: 1.7751e-08
    - label: Sys. unc. 4
      symerror: -8.0586e-09
    - label: Sys. unc. 5
      symerror: 2.6789e-08
    - label: Sys. unc. 6
      symerror: -1.3939e-08
    - label: Sys. unc. 7
      symerror: -1.6553e-08
    - label: Sys. unc. 8
      symerror: 7.7319e-09
    - label: Sys. unc. 9
      symerror: 1.089e-10
    - label: Sys. unc. 10
      symerror: -2.6136e-09
    - label: Sys. unc. 11
      symerror: -2.1998e-08
    - label: Sys. unc. 12
      symerror: 6.6429e-09
    - label: Sys. unc. 13
      symerror: -9.6921e-09
    - label: Sys. unc. 14
      symerror: 1.1979e-09
    - label: Sys. unc. 15
      symerror: 2.0146e-08
    - label: Sys. unc. 16
      symerror: -6.4251e-09
    - label: Sys. unc. 17
      symerror: -2.7225e-09
    - label: Sys. unc. 18
      symerror: -2.0691e-09
    - label: Sys. unc. 19
      symerror: -2.8314e-09
    - label: Sys. unc. 20
      symerror: -1.3286e-08
    - label: Sys. unc. 21
      symerror: 7.9497e-09
    - label: Sys. unc. 22
      symerror: 1.285e-08
    - label: Sys. unc. 23
      symerror: 1.187e-08
    - label: Sys. unc. 24
      symerror: -2.178e-08
    - label: Sys. unc. 25
      symerror: 1.9602e-08
    - label: Sys. unc. 26
      symerror: -4.1382e-09
    - label: Sys. unc. 27
      symerror: 1.9166e-08
    - label: Sys. unc. 28
      symerror: -1.4484e-08
    - label: Sys. unc. 29
      symerror: 2.4938e-08
    - label: Sys. unc. 30
      symerror: 7.8408e-09
    - label: Sys. unc. 31
      symerror: 1.6444e-08
    - label: Sys. unc. 32
      symerror: -3.1581e-09
    - label: Sys. unc. 33
      symerror: -3.1363e-08
    - label: Sys. unc. 34
      symerror: -1.3504e-08
    - label: Sys. unc. 35
      symerror: -2.7225e-09
    - label: Sys. unc. 36
      symerror: 6.5013e-08
    - label: Sys. unc. 37
      symerror: 1.1979e-08
    - label: Sys. unc. 38
      symerror: 1.383e-08
    - label: Sys. unc. 39
      symerror: 4.3016e-08
    - label: Sys. unc. 40
      symerror: 4.0293e-09
    - label: Sys. unc. 41
      symerror: 2.6136e-08
    - label: Sys. unc. 42
      symerror: 4.2689e-08
    - label: Sys. unc. 43
      symerror: -3.4848e-09
    - label: Sys. unc. 44
      symerror: 1.5137e-08
    - label: Sys. unc. 45
      symerror: -2.7552e-08
    - label: Sys. unc. 46
      symerror: -4.062e-08
    - label: Sys. unc. 47
      symerror: 3.0492e-09
    - label: Sys. unc. 48
      symerror: -2.6245e-08
    - label: Sys. unc. 49
      symerror: 7.623e-08
    - label: Sys. unc. 50
      symerror: 2.178e-09
    - label: Sys. unc. 51
      symerror: 4.7045e-08
    - label: Sys. unc. 52
      symerror: -1.3634e-07
    - label: Sys. unc. 53
      symerror: -2.178e-08
    - label: Sys. unc. 54
      symerror: 1.4266e-08
    - label: Sys. unc. 55
      symerror: 2.4394e-08
    - label: Sys. unc. 56
      symerror: -5.053e-08
    - label: Sys. unc. 57
      symerror: 5.0203e-08
    - label: Sys. unc. 58
      symerror: -1.089e-10
    - label: Sys. unc. 59
      symerror: 2.2869e-09
    - label: Sys. unc. 60
      symerror: -5.7717e-08
    - label: Sys. unc. 61
      symerror: -2.2978e-08
    - label: Sys. unc. 62
      symerror: 1.4266e-08
    - label: Sys. unc. 63
      symerror: 6.3271e-08
    - label: Sys. unc. 64
      symerror: 6.5231e-08
    - label: Sys. unc. 65
      symerror: -2.1453e-08
    - label: Sys. unc. 66
      symerror: 2.7334e-08
    - label: Sys. unc. 67
      symerror: -5.7499e-08
    - label: Sys. unc. 68
      symerror: -2.1453e-08
    - label: Sys. unc. 69
      symerror: 6.6429e-09
    - label: Sys. unc. 70
      symerror: 2.8423e-08
    - label: Sys. unc. 71
      symerror: 4.6718e-08
    - label: Sys. unc. 72
      symerror: -3.8768e-08
    - label: Sys. unc. 73
      symerror: -2.7552e-08
    - label: Sys. unc. 74
      symerror: 2.8532e-08
    - label: Sys. unc. 75
      symerror: 2.276e-08
    - label: Sys. unc. 76
      symerror: -1.089e-09
    - label: Sys. unc. 77
      symerror: 2.8096e-08
    - label: Sys. unc. 78
      symerror: 9.2565e-09
    - label: Sys. unc. 79
      symerror: 6.5013e-08
    - label: Sys. unc. 80
      symerror: 1.2632e-08
    value: 1.089e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.779e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -4.838e-10
    - label: Sys. unc. 2
      symerror: -1.8783e-09
    - label: Sys. unc. 3
      symerror: 3.785e-09
    - label: Sys. unc. 4
      symerror: -9.9607e-10
    - label: Sys. unc. 5
      symerror: 6.8586e-09
    - label: Sys. unc. 6
      symerror: -3.842e-09
    - label: Sys. unc. 7
      symerror: -4.525e-09
    - label: Sys. unc. 8
      symerror: 3.8989e-09
    - label: Sys. unc. 9
      symerror: -1.7075e-10
    - label: Sys. unc. 10
      symerror: -1.2237e-09
    - label: Sys. unc. 11
      symerror: -5.5495e-09
    - label: Sys. unc. 12
      symerror: 3.472e-09
    - label: Sys. unc. 13
      symerror: -2.9313e-09
    - label: Sys. unc. 14
      symerror: -1.3091e-09
    - label: Sys. unc. 15
      symerror: 3.1874e-09
    - label: Sys. unc. 16
      symerror: -6.6309e-09
    - label: Sys. unc. 17
      symerror: -2.8174e-09
    - label: Sys. unc. 18
      symerror: -9.1069e-10
    - label: Sys. unc. 19
      symerror: -2.0775e-09
    - label: Sys. unc. 20
      symerror: -4.6673e-09
    - label: Sys. unc. 21
      symerror: -7.1147e-10
    - label: Sys. unc. 22
      symerror: 3.7566e-09
    - label: Sys. unc. 23
      symerror: 3.472e-09
    - label: Sys. unc. 24
      symerror: -6.9155e-09
    - label: Sys. unc. 25
      symerror: 6.574e-09
    - label: Sys. unc. 26
      symerror: 7.1147e-10
    - label: Sys. unc. 27
      symerror: 7.9116e-09
    - label: Sys. unc. 28
      symerror: -1.736e-09
    - label: Sys. unc. 29
      symerror: 6.261e-09
    - label: Sys. unc. 30
      symerror: 2.9028e-09
    - label: Sys. unc. 31
      symerror: 4.2973e-09
    - label: Sys. unc. 32
      symerror: -1.2522e-09
    - label: Sys. unc. 33
      symerror: -3.6712e-09
    - label: Sys. unc. 34
      symerror: -4.2689e-09
    - label: Sys. unc. 35
      symerror: -2.5613e-09
    - label: Sys. unc. 36
      symerror: 1.0444e-08
    - label: Sys. unc. 37
      symerror: 4.4111e-09
    - label: Sys. unc. 38
      symerror: 7.257e-09
    - label: Sys. unc. 39
      symerror: 1.5823e-08
    - label: Sys. unc. 40
      symerror: 3.5289e-09
    - label: Sys. unc. 41
      symerror: 1.1355e-08
    - label: Sys. unc. 42
      symerror: 1.8242e-08
    - label: Sys. unc. 43
      symerror: -8.1962e-09
    - label: Sys. unc. 44
      symerror: 1.5937e-09
    - label: Sys. unc. 45
      symerror: -1.1583e-08
    - label: Sys. unc. 46
      symerror: -1.3376e-08
    - label: Sys. unc. 47
      symerror: -2.5898e-09
    - label: Sys. unc. 48
      symerror: 3.472e-09
    - label: Sys. unc. 49
      symerror: 2.3393e-08
    - label: Sys. unc. 50
      symerror: 6.1187e-09
    - label: Sys. unc. 51
      symerror: 1.2835e-08
    - label: Sys. unc. 52
      symerror: -3.8391e-08
    - label: Sys. unc. 53
      symerror: -8.4239e-09
    - label: Sys. unc. 54
      symerror: 9.4199e-09
    - label: Sys. unc. 55
      symerror: 2.8744e-09
    - label: Sys. unc. 56
      symerror: -1.7815e-08
    - label: Sys. unc. 57
      symerror: 1.1754e-08
    - label: Sys. unc. 58
      symerror: -6.8302e-10
    - label: Sys. unc. 59
      symerror: -6.8302e-10
    - label: Sys. unc. 60
      symerror: -1.5994e-08
    - label: Sys. unc. 61
      symerror: -9.05e-09
    - label: Sys. unc. 62
      symerror: 1.1384e-10
    - label: Sys. unc. 63
      symerror: 2.1173e-08
    - label: Sys. unc. 64
      symerror: 1.6677e-08
    - label: Sys. unc. 65
      symerror: -5.8626e-09
    - label: Sys. unc. 66
      symerror: 8.9077e-09
    - label: Sys. unc. 67
      symerror: -1.5539e-08
    - label: Sys. unc. 68
      symerror: -9.7899e-09
    - label: Sys. unc. 69
      symerror: 2.4759e-09
    - label: Sys. unc. 70
      symerror: 8.1393e-09
    - label: Sys. unc. 71
      symerror: 1.1526e-08
    - label: Sys. unc. 72
      symerror: -1.0302e-08
    - label: Sys. unc. 73
      symerror: -4.8949e-09
    - label: Sys. unc. 74
      symerror: 1.0587e-08
    - label: Sys. unc. 75
      symerror: 8.1962e-09
    - label: Sys. unc. 76
      symerror: -2.1913e-09
    - label: Sys. unc. 77
      symerror: 9.7045e-09
    - label: Sys. unc. 78
      symerror: 4.2119e-09
    - label: Sys. unc. 79
      symerror: 1.8157e-08
    - label: Sys. unc. 80
      symerror: 5.4357e-09
    value: 2.8459e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.0048e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.665e-11
    - label: Sys. unc. 2
      symerror: -5.1738e-10
    - label: Sys. unc. 3
      symerror: 8.6231e-10
    - label: Sys. unc. 4
      symerror: -3.1618e-10
    - label: Sys. unc. 5
      symerror: 9.2459e-10
    - label: Sys. unc. 6
      symerror: -7.7608e-10
    - label: Sys. unc. 7
      symerror: -1.1545e-09
    - label: Sys. unc. 8
      symerror: 1.1641e-09
    - label: Sys. unc. 9
      symerror: 2.6827e-10
    - label: Sys. unc. 10
      symerror: 1.4372e-11
    - label: Sys. unc. 11
      symerror: -1.7629e-09
    - label: Sys. unc. 12
      symerror: 6.8985e-10
    - label: Sys. unc. 13
      symerror: -9.8686e-10
    - label: Sys. unc. 14
      symerror: -4.7427e-10
    - label: Sys. unc. 15
      symerror: 9.6291e-10
    - label: Sys. unc. 16
      symerror: -1.6767e-09
    - label: Sys. unc. 17
      symerror: -1.4755e-09
    - label: Sys. unc. 18
      symerror: 1.2935e-10
    - label: Sys. unc. 19
      symerror: -3.3055e-10
    - label: Sys. unc. 20
      symerror: -1.0204e-09
    - label: Sys. unc. 21
      symerror: 2.2995e-10
    - label: Sys. unc. 22
      symerror: 1.1258e-09
    - label: Sys. unc. 23
      symerror: 1.006e-09
    - label: Sys. unc. 24
      symerror: -2.0312e-09
    - label: Sys. unc. 25
      symerror: 1.0156e-09
    - label: Sys. unc. 26
      symerror: 5.3655e-10
    - label: Sys. unc. 27
      symerror: 1.9594e-09
    - label: Sys. unc. 28
      symerror: 3.545e-10
    - label: Sys. unc. 29
      symerror: 1.4899e-09
    - label: Sys. unc. 30
      symerror: 7.0901e-10
    - label: Sys. unc. 31
      symerror: 3.6888e-10
    - label: Sys. unc. 32
      symerror: 1.8204e-10
    - label: Sys. unc. 33
      symerror: -8.3835e-10
    - label: Sys. unc. 34
      symerror: -7.8087e-10
    - label: Sys. unc. 35
      symerror: -5.0301e-10
    - label: Sys. unc. 36
      symerror: 2.3953e-09
    - label: Sys. unc. 37
      symerror: 9.6291e-10
    - label: Sys. unc. 38
      symerror: 2.1222e-09
    - label: Sys. unc. 39
      symerror: 4.1582e-09
    - label: Sys. unc. 40
      symerror: 8.5273e-10
    - label: Sys. unc. 41
      symerror: 3.7798e-09
    - label: Sys. unc. 42
      symerror: 5.1882e-09
    - label: Sys. unc. 43
      symerror: -3.0085e-09
    - label: Sys. unc. 44
      symerror: 6.7547e-10
    - label: Sys. unc. 45
      symerror: -3.3917e-09
    - label: Sys. unc. 46
      symerror: -3.4301e-09
    - label: Sys. unc. 47
      symerror: -6.8985e-10
    - label: Sys. unc. 48
      symerror: 6.6589e-10
    - label: Sys. unc. 49
      symerror: 4.9104e-09
    - label: Sys. unc. 50
      symerror: 1.6096e-09
    - label: Sys. unc. 51
      symerror: 1.648e-09
    - label: Sys. unc. 52
      symerror: -8.029e-09
    - label: Sys. unc. 53
      symerror: -1.7725e-09
    - label: Sys. unc. 54
      symerror: 2.4528e-09
    - label: Sys. unc. 55
      symerror: 3.1618e-10
    - label: Sys. unc. 56
      symerror: -3.8516e-09
    - label: Sys. unc. 57
      symerror: 3.3055e-09
    - label: Sys. unc. 58
      symerror: -3.545e-10
    - label: Sys. unc. 59
      symerror: -1.3893e-10
    - label: Sys. unc. 60
      symerror: -3.3055e-09
    - label: Sys. unc. 61
      symerror: -1.7486e-09
    - label: Sys. unc. 62
      symerror: -6.1799e-10
    - label: Sys. unc. 63
      symerror: 4.0768e-09
    - label: Sys. unc. 64
      symerror: 4.5463e-09
    - label: Sys. unc. 65
      symerror: 1.4372e-11
    - label: Sys. unc. 66
      symerror: 1.0923e-09
    - label: Sys. unc. 67
      symerror: -3.6792e-09
    - label: Sys. unc. 68
      symerror: -1.4132e-09
    - label: Sys. unc. 69
      symerror: 7.6171e-10
    - label: Sys. unc. 70
      symerror: 2.2228e-09
    - label: Sys. unc. 71
      symerror: 2.9989e-09
    - label: Sys. unc. 72
      symerror: -2.6348e-09
    - label: Sys. unc. 73
      symerror: -6.611e-10
    - label: Sys. unc. 74
      symerror: 1.4084e-09
    - label: Sys. unc. 75
      symerror: 2.357e-09
    - label: Sys. unc. 76
      symerror: 7.138e-10
    - label: Sys. unc. 77
      symerror: 2.4863e-09
    - label: Sys. unc. 78
      symerror: 1.4372e-11
    - label: Sys. unc. 79
      symerror: 5.6481e-09
    - label: Sys. unc. 80
      symerror: 7.665e-10
    value: 4.7906e-07
  - errors:
    - label: Stat. unc.
      symerror: 4.6127e-09
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.558e-11
    - label: Sys. unc. 2
      symerror: -2.3952e-11
    - label: Sys. unc. 3
      symerror: 3.3835e-11
    - label: Sys. unc. 4
      symerror: -5.8135e-13
    - label: Sys. unc. 5
      symerror: 2.4068e-11
    - label: Sys. unc. 6
      symerror: -2.5928e-11
    - label: Sys. unc. 7
      symerror: -3.2788e-11
    - label: Sys. unc. 8
      symerror: 4.8833e-11
    - label: Sys. unc. 9
      symerror: 3.1742e-11
    - label: Sys. unc. 10
      symerror: 3.4416e-11
    - label: Sys. unc. 11
      symerror: -6.6158e-11
    - label: Sys. unc. 12
      symerror: 1.3952e-11
    - label: Sys. unc. 13
      symerror: -4.8833e-11
    - label: Sys. unc. 14
      symerror: -9.4179e-12
    - label: Sys. unc. 15
      symerror: 4.3601e-11
    - label: Sys. unc. 16
      symerror: -5.9181e-11
    - label: Sys. unc. 17
      symerror: -5.8251e-11
    - label: Sys. unc. 18
      symerror: -9.4179e-12
    - label: Sys. unc. 19
      symerror: -8.9528e-12
    - label: Sys. unc. 20
      symerror: -2.4649e-11
    - label: Sys. unc. 21
      symerror: 3.3137e-11
    - label: Sys. unc. 22
      symerror: 4.5229e-11
    - label: Sys. unc. 23
      symerror: 5.1043e-11
    - label: Sys. unc. 24
      symerror: -6.4646e-11
    - label: Sys. unc. 25
      symerror: 2.9068e-11
    - label: Sys. unc. 26
      symerror: 2.6161e-11
    - label: Sys. unc. 27
      symerror: 3.9648e-11
    - label: Sys. unc. 28
      symerror: 2.837e-11
    - label: Sys. unc. 29
      symerror: 9.1504e-11
    - label: Sys. unc. 30
      symerror: 4.5927e-11
    - label: Sys. unc. 31
      symerror: -7.325e-12
    - label: Sys. unc. 32
      symerror: 6.1972e-11
    - label: Sys. unc. 33
      symerror: -4.4996e-11
    - label: Sys. unc. 34
      symerror: -2.0696e-11
    - label: Sys. unc. 35
      symerror: -2.0115e-11
    - label: Sys. unc. 36
      symerror: 7.9529e-11
    - label: Sys. unc. 37
      symerror: 4.6857e-11
    - label: Sys. unc. 38
      symerror: 8.2784e-11
    - label: Sys. unc. 39
      symerror: 1.5557e-10
    - label: Sys. unc. 40
      symerror: 4.988e-11
    - label: Sys. unc. 41
      symerror: 1.4929e-10
    - label: Sys. unc. 42
      symerror: 1.9336e-10
    - label: Sys. unc. 43
      symerror: -1.3627e-10
    - label: Sys. unc. 44
      symerror: 4.988e-11
    - label: Sys. unc. 45
      symerror: -1.5871e-10
    - label: Sys. unc. 46
      symerror: -1.1604e-10
    - label: Sys. unc. 47
      symerror: -2.0115e-11
    - label: Sys. unc. 48
      symerror: 1.3487e-11
    - label: Sys. unc. 49
      symerror: 1.7394e-10
    - label: Sys. unc. 50
      symerror: 6.3832e-11
    - label: Sys. unc. 51
      symerror: 6.7437e-12
    - label: Sys. unc. 52
      symerror: -2.0219e-10
    - label: Sys. unc. 53
      symerror: -3.5927e-11
    - label: Sys. unc. 54
      symerror: 8.2319e-11
    - label: Sys. unc. 55
      symerror: -2.7905e-11
    - label: Sys. unc. 56
      symerror: -1.136e-10
    - label: Sys. unc. 57
      symerror: 9.3946e-11
    - label: Sys. unc. 58
      symerror: -1.6975e-11
    - label: Sys. unc. 59
      symerror: -4.8833e-12
    - label: Sys. unc. 60
      symerror: -8.0575e-11
    - label: Sys. unc. 61
      symerror: -3.3253e-11
    - label: Sys. unc. 62
      symerror: -3.9183e-11
    - label: Sys. unc. 63
      symerror: 1.0732e-10
    - label: Sys. unc. 64
      symerror: 1.1162e-10
    - label: Sys. unc. 65
      symerror: 3.8369e-12
    - label: Sys. unc. 66
      symerror: 2.8951e-11
    - label: Sys. unc. 67
      symerror: -6.4646e-11
    - label: Sys. unc. 68
      symerror: -4.5578e-11
    - label: Sys. unc. 69
      symerror: 9.9992e-12
    - label: Sys. unc. 70
      symerror: 8.7319e-11
    - label: Sys. unc. 71
      symerror: 7.418e-11
    - label: Sys. unc. 72
      symerror: -7.6157e-11
    - label: Sys. unc. 73
      symerror: -4.6508e-13
    - label: Sys. unc. 74
      symerror: 4.5229e-11
    - label: Sys. unc. 75
      symerror: 7.2552e-11
    - label: Sys. unc. 76
      symerror: 3.9532e-12
    - label: Sys. unc. 77
      symerror: 6.4297e-11
    - label: Sys. unc. 78
      symerror: 3.1393e-12
    - label: Sys. unc. 79
      symerror: 1.6208e-10
    - label: Sys. unc. 80
      symerror: 2.1742e-11
    value: 1.1627e-08
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.3491e-06
    - asymerror:
        minus: -0.00066645
        plus: 0.00030005
      label: PDF
    - asymerror:
        minus: -6.0782e-05
        plus: 5.0932e-05
      label: $\alpha_s$
    - asymerror:
        minus: -6.0422e-05
        plus: 5.1444e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -6.0272e-05
      label: EW
    value: 0.0129
  - errors:
    - label: Stat. unc.
      symerror: 3.9421e-06
    - asymerror:
        minus: -0.00021379
        plus: 0.00016119
      label: PDF
    - asymerror:
        minus: -1.4983e-05
        plus: 2.4905e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.0889e-05
        plus: 1.2927e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.0329e-05
      label: EW
    value: 0.0052004
  - errors:
    - label: Stat. unc.
      symerror: 1.8426e-06
    - asymerror:
        minus: -0.00013263
        plus: 6.3647e-05
      label: PDF
    - asymerror:
        minus: -5.7577e-06
        plus: 5.5304e-06
      label: $\alpha_s$
    - asymerror:
        minus: -9.7535e-06
        plus: 5.2808e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6847e-05
      label: EW
    value: 0.0024195
  - errors:
    - label: Stat. unc.
      symerror: 8.8638e-07
    - asymerror:
        minus: -5.9358e-05
        plus: 3.1784e-05
      label: PDF
    - asymerror:
        minus: -2.5484e-06
        plus: 6.8301e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.7163e-06
        plus: 1.0111e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.1213e-06
      label: EW
    value: 0.0010956
  - errors:
    - label: Stat. unc.
      symerror: 6.0066e-07
    - asymerror:
        minus: -2.6388e-05
        plus: 1.8419e-05
      label: PDF
    - asymerror:
        minus: -3.0594e-07
        plus: 5.0524e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.0048e-06
        plus: 1.8463e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8123e-06
      label: EW
    value: 0.00047369
  - errors:
    - label: Stat. unc.
      symerror: 2.9737e-07
    - asymerror:
        minus: -1.2163e-05
        plus: 9.0197e-06
      label: PDF
    - asymerror:
        minus: -2.3765e-07
        plus: 2.1621e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.4942e-06
        plus: 7.7243e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.5867e-06
      label: EW
    value: 0.00020922
  - errors:
    - label: Stat. unc.
      symerror: 1.2983e-07
    - asymerror:
        minus: -4.9565e-06
        plus: 3.7372e-06
      label: PDF
    - asymerror:
        minus: 1.8546e-07
        plus: 3.0916e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.6156e-07
        plus: 2.5638e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.2127e-06
      label: EW
    value: 7.7996e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.2684e-08
    - asymerror:
        minus: -1.9668e-06
        plus: 1.4209e-06
      label: PDF
    - asymerror:
        minus: -4.7748e-09
        plus: -9.2425e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.3103e-07
        plus: 5.6705e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.4185e-07
      label: EW
    value: 2.7434e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.9272e-08
    - asymerror:
        minus: -5.2042e-07
        plus: 1.1324e-06
      label: PDF
    - asymerror:
        minus: 4.6753e-08
        plus: -2.4692e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.6794e-08
        plus: 8.3158e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.3962e-07
      label: EW
    value: 9.7703e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.4738e-08
    - asymerror:
        minus: -3.2645e-07
        plus: 1.5161e-07
      label: PDF
    - asymerror:
        minus: 3.2464e-09
        plus: -1.4757e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.5277e-08
        plus: 2.7377e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.8655e-08
      label: EW
    value: 2.836e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.56e-09
    - asymerror:
        minus: -5.9167e-08
        plus: 4.3791e-08
      label: PDF
    - asymerror:
        minus: 2.3658e-09
        plus: -4.1599e-09
      label: $\alpha_s$
    - asymerror:
        minus: -2.8671e-09
        plus: 3.4131e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0559e-08
      label: EW
    value: 4.8678e-07
  - errors:
    - label: Stat. unc.
      symerror: 3.0972e-10
    - asymerror:
        minus: -1.9514e-09
        plus: 2.1642e-09
      label: PDF
    - asymerror:
        minus: 7.2152e-11
        plus: -1.1658e-11
      label: $\alpha_s$
    - asymerror:
        minus: -4.3699e-10
        plus: 2.2677e-10
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.5128e-10
      label: EW
    value: 1.322e-08
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.7896e-06
    value: 0.012803
  - errors:
    - label: Stat. unc.
      symerror: 2.8681e-06
    value: 0.0051805
  - errors:
    - label: Stat. unc.
      symerror: 1.8483e-06
    value: 0.0024098
  - errors:
    - label: Stat. unc.
      symerror: 9.1117e-07
    value: 0.0010924
  - errors:
    - label: Stat. unc.
      symerror: 5.5401e-07
    value: 0.00047438
  - errors:
    - label: Stat. unc.
      symerror: 3.2781e-07
    value: 0.00021103
  - errors:
    - label: Stat. unc.
      symerror: 1.8114e-07
    value: 7.8999e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.3421e-08
    value: 2.7906e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.6308e-08
    value: 1.0017e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.4705e-08
    value: 2.9247e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.1916e-09
    value: 5.0905e-07
  - errors:
    - label: Stat. unc.
      symerror: 3.2389e-10
    value: 1.4191e-08
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 5.8002e-06
    value: 0.013175
  - errors:
    - label: Stat. unc.
      symerror: 4.4311e-06
    value: 0.0053227
  - errors:
    - label: Stat. unc.
      symerror: 1.7276e-06
    value: 0.0024685
  - errors:
    - label: Stat. unc.
      symerror: 1.0681e-06
    value: 0.0011182
  - errors:
    - label: Stat. unc.
      symerror: 1.4044e-06
    value: 0.00048269
  - errors:
    - label: Stat. unc.
      symerror: 9.1685e-07
    value: 0.00021423
  - errors:
    - label: Stat. unc.
      symerror: 1.7586e-07
    value: 7.9477e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.1512e-08
    value: 2.7878e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.4282e-08
    value: 9.9409e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.4309e-08
    value: 2.8697e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.3745e-09
    value: 4.9398e-07
  - errors:
    - label: Stat. unc.
      symerror: 3.0697e-10
    value: 1.3444e-08
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.2259e-06
    value: 0.013429
  - errors:
    - label: Stat. unc.
      symerror: 3.2119e-06
    value: 0.0054275
  - errors:
    - label: Stat. unc.
      symerror: 1.9309e-06
    value: 0.0025283
  - errors:
    - label: Stat. unc.
      symerror: 1.1594e-06
    value: 0.0011491
  - errors:
    - label: Stat. unc.
      symerror: 6.0703e-07
    value: 0.00049977
  - errors:
    - label: Stat. unc.
      symerror: 5.5009e-07
    value: 0.00022289
  - errors:
    - label: Stat. unc.
      symerror: 1.3689e-07
    value: 8.3803e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.5412e-08
    value: 2.9813e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.8792e-08
    value: 1.0864e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6583e-08
    value: 3.2193e-06
  - errors:
    - label: Stat. unc.
      symerror: 4.8339e-09
    value: 5.7241e-07
  - errors:
    - label: Stat. unc.
      symerror: 4.0651e-10
    value: 1.6663e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
