dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.3058e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.3392e-05
    - label: Sys. unc. 2
      symerror: 2.4691e-05
    - label: Sys. unc. 3
      symerror: 1.6244e-05
    - label: Sys. unc. 4
      symerror: -2.2309e-05
    - label: Sys. unc. 5
      symerror: 2.8157e-06
    - label: Sys. unc. 6
      symerror: -2.3392e-05
    - label: Sys. unc. 7
      symerror: -2.0143e-05
    - label: Sys. unc. 8
      symerror: -3.9203e-05
    - label: Sys. unc. 9
      symerror: -1.2995e-06
    - label: Sys. unc. 10
      symerror: -9.6816e-05
    - label: Sys. unc. 11
      symerror: 1.5161e-06
    - label: Sys. unc. 12
      symerror: 2.1659e-05
    - label: Sys. unc. 13
      symerror: -6.2811e-06
    - label: Sys. unc. 14
      symerror: 2.0793e-05
    - label: Sys. unc. 15
      symerror: 3.5088e-05
    - label: Sys. unc. 16
      symerror: -9.3134e-06
    - label: Sys. unc. 17
      symerror: -4.0719e-05
    - label: Sys. unc. 18
      symerror: 4.9166e-05
    - label: Sys. unc. 19
      symerror: 3.4871e-05
    - label: Sys. unc. 20
      symerror: -2.1659e-06
    - label: Sys. unc. 21
      symerror: 6.2378e-05
    - label: Sys. unc. 22
      symerror: 5.2198e-05
    - label: Sys. unc. 23
      symerror: -3.5954e-05
    - label: Sys. unc. 24
      symerror: -0.00011523
    - label: Sys. unc. 25
      symerror: -2.0359e-05
    - label: Sys. unc. 26
      symerror: -2.4691e-05
    - label: Sys. unc. 27
      symerror: -6.2811e-06
    - label: Sys. unc. 28
      symerror: -3.3788e-05
    - label: Sys. unc. 29
      symerror: -1.5161e-06
    - label: Sys. unc. 30
      symerror: 1.6028e-05
    - label: Sys. unc. 31
      symerror: -5.4147e-06
    - label: Sys. unc. 32
      symerror: -9.1184e-05
    - label: Sys. unc. 33
      symerror: -1.841e-05
    - label: Sys. unc. 34
      symerror: -2.8157e-05
    - label: Sys. unc. 35
      symerror: 8.4254e-05
    - label: Sys. unc. 36
      symerror: 0.00013645
    - label: Sys. unc. 37
      symerror: -1.9493e-06
    - label: Sys. unc. 38
      symerror: 4.0286e-05
    - label: Sys. unc. 39
      symerror: -2.4041e-05
    - label: Sys. unc. 40
      symerror: -2.5991e-05
    - label: Sys. unc. 41
      symerror: -1.6677e-05
    - label: Sys. unc. 42
      symerror: 6.7793e-05
    - label: Sys. unc. 43
      symerror: 1.841e-05
    - label: Sys. unc. 44
      symerror: -0.00012151
    - label: Sys. unc. 45
      symerror: -3.4438e-05
    - label: Sys. unc. 46
      symerror: -3.7253e-05
    - label: Sys. unc. 47
      symerror: -2.5991e-05
    - label: Sys. unc. 48
      symerror: -0.00010743
    - label: Sys. unc. 49
      symerror: 8.0788e-05
    - label: Sys. unc. 50
      symerror: -4.1802e-05
    - label: Sys. unc. 51
      symerror: 2.6207e-05
    - label: Sys. unc. 52
      symerror: -6.7359e-05
    - label: Sys. unc. 53
      symerror: -0.00012194
    - label: Sys. unc. 54
      symerror: 7.6456e-05
    - label: Sys. unc. 55
      symerror: 8.2737e-05
    - label: Sys. unc. 56
      symerror: 3.812e-05
    - label: Sys. unc. 57
      symerror: 3.3788e-05
    - label: Sys. unc. 58
      symerror: -5.1982e-05
    - label: Sys. unc. 59
      symerror: 3.0756e-05
    - label: Sys. unc. 60
      symerror: -3.6604e-05
    - label: Sys. unc. 61
      symerror: -5.6097e-05
    - label: Sys. unc. 62
      symerror: 2.8157e-06
    - label: Sys. unc. 63
      symerror: -7.9705e-05
    - label: Sys. unc. 64
      symerror: -5.8479e-06
    - label: Sys. unc. 65
      symerror: -2.6207e-05
    - label: Sys. unc. 66
      symerror: 4.9166e-05
    - label: Sys. unc. 67
      symerror: -0.00012302
    - label: Sys. unc. 68
      symerror: -3.8986e-05
    - label: Sys. unc. 69
      symerror: 1.1263e-05
    - label: Sys. unc. 70
      symerror: 2.2525e-05
    - label: Sys. unc. 71
      symerror: 4.5484e-05
    - label: Sys. unc. 72
      symerror: -1.7327e-05
    - label: Sys. unc. 73
      symerror: 6.3894e-05
    - label: Sys. unc. 74
      symerror: -5.8479e-06
    - label: Sys. unc. 75
      symerror: 5.0682e-05
    - label: Sys. unc. 76
      symerror: 1.8627e-05
    - label: Sys. unc. 77
      symerror: 2.7074e-05
    - label: Sys. unc. 78
      symerror: -1.2129e-05
    - label: Sys. unc. 79
      symerror: -3.7253e-05
    - label: Sys. unc. 80
      symerror: 1.3862e-05
    value: 0.021659
  - errors:
    - label: Stat. unc.
      symerror: 4.666e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.427e-05
    - label: Sys. unc. 2
      symerror: 1.0657e-05
    - label: Sys. unc. 3
      symerror: 6.1414e-06
    - label: Sys. unc. 4
      symerror: 8.1283e-07
    - label: Sys. unc. 5
      symerror: 2.5288e-06
    - label: Sys. unc. 6
      symerror: -7.5864e-06
    - label: Sys. unc. 7
      symerror: -2.5288e-06
    - label: Sys. unc. 8
      symerror: -2.1946e-05
    - label: Sys. unc. 9
      symerror: 7.2251e-07
    - label: Sys. unc. 10
      symerror: -2.7997e-05
    - label: Sys. unc. 11
      symerror: 3.161e-06
    - label: Sys. unc. 12
      symerror: 2.89e-06
    - label: Sys. unc. 13
      symerror: -1.0386e-05
    - label: Sys. unc. 14
      symerror: 1.3999e-05
    - label: Sys. unc. 15
      symerror: 9.3023e-06
    - label: Sys. unc. 16
      symerror: -4.7866e-06
    - label: Sys. unc. 17
      symerror: -8.5798e-06
    - label: Sys. unc. 18
      symerror: 1.3096e-05
    - label: Sys. unc. 19
      symerror: 1.5082e-05
    - label: Sys. unc. 20
      symerror: -3.8835e-06
    - label: Sys. unc. 21
      symerror: 2.7185e-05
    - label: Sys. unc. 22
      symerror: 2.5017e-05
    - label: Sys. unc. 23
      symerror: -6.9542e-06
    - label: Sys. unc. 24
      symerror: -3.8203e-05
    - label: Sys. unc. 25
      symerror: 6.322e-06
    - label: Sys. unc. 26
      symerror: -6.6832e-06
    - label: Sys. unc. 27
      symerror: 9.9345e-07
    - label: Sys. unc. 28
      symerror: -1.7431e-05
    - label: Sys. unc. 29
      symerror: 1.0115e-05
    - label: Sys. unc. 30
      symerror: -6.2317e-06
    - label: Sys. unc. 31
      symerror: 5.5995e-06
    - label: Sys. unc. 32
      symerror: -2.1404e-05
    - label: Sys. unc. 33
      symerror: -2.0953e-05
    - label: Sys. unc. 34
      symerror: -1.8605e-05
    - label: Sys. unc. 35
      symerror: 2.1495e-05
    - label: Sys. unc. 36
      symerror: 3.7209e-05
    - label: Sys. unc. 37
      symerror: 6.4123e-06
    - label: Sys. unc. 38
      symerror: 2.0501e-05
    - label: Sys. unc. 39
      symerror: -1.8063e-05
    - label: Sys. unc. 40
      symerror: -4.3351e-06
    - label: Sys. unc. 41
      symerror: -1.7611e-05
    - label: Sys. unc. 42
      symerror: 1.0928e-05
    - label: Sys. unc. 43
      symerror: 8.4895e-06
    - label: Sys. unc. 44
      symerror: -3.1339e-05
    - label: Sys. unc. 45
      symerror: -1.9508e-05
    - label: Sys. unc. 46
      symerror: -1.4089e-05
    - label: Sys. unc. 47
      symerror: 4.5157e-07
    - label: Sys. unc. 48
      symerror: -2.7455e-05
    - label: Sys. unc. 49
      symerror: 5.2021e-05
    - label: Sys. unc. 50
      symerror: -2.6914e-05
    - label: Sys. unc. 51
      symerror: 2.3301e-05
    - label: Sys. unc. 52
      symerror: -4.0822e-05
    - label: Sys. unc. 53
      symerror: -3.2061e-05
    - label: Sys. unc. 54
      symerror: 1.6618e-05
    - label: Sys. unc. 55
      symerror: 2.5559e-05
    - label: Sys. unc. 56
      symerror: -2.0772e-06
    - label: Sys. unc. 57
      symerror: 1.147e-05
    - label: Sys. unc. 58
      symerror: -9.9345e-06
    - label: Sys. unc. 59
      symerror: 9.0314e-06
    - label: Sys. unc. 60
      symerror: -2.8991e-05
    - label: Sys. unc. 61
      symerror: -2.89e-05
    - label: Sys. unc. 62
      symerror: 8.6701e-06
    - label: Sys. unc. 63
      symerror: -1.8334e-05
    - label: Sys. unc. 64
      symerror: 1.4179e-05
    - label: Sys. unc. 65
      symerror: -1.9418e-05
    - label: Sys. unc. 66
      symerror: 1.9327e-05
    - label: Sys. unc. 67
      symerror: -4.5518e-05
    - label: Sys. unc. 68
      symerror: -1.6076e-05
    - label: Sys. unc. 69
      symerror: 4.606e-06
    - label: Sys. unc. 70
      symerror: 2.6191e-06
    - label: Sys. unc. 71
      symerror: 1.5895e-05
    - label: Sys. unc. 72
      symerror: -1.7521e-05
    - label: Sys. unc. 73
      symerror: 4.5157e-06
    - label: Sys. unc. 74
      symerror: 1.1018e-05
    - label: Sys. unc. 75
      symerror: 2.2398e-05
    - label: Sys. unc. 76
      symerror: 2.4385e-06
    - label: Sys. unc. 77
      symerror: 8.1283e-06
    - label: Sys. unc. 78
      symerror: 1.3547e-06
    - label: Sys. unc. 79
      symerror: -1.4902e-05
    - label: Sys. unc. 80
      symerror: 6.9542e-06
    value: 0.0090314
  - errors:
    - label: Stat. unc.
      symerror: 2.9746e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -6.6759e-06
    - label: Sys. unc. 2
      symerror: 6.5458e-06
    - label: Sys. unc. 3
      symerror: 5.6355e-07
    - label: Sys. unc. 4
      symerror: 2.9044e-06
    - label: Sys. unc. 5
      symerror: 4.9419e-06
    - label: Sys. unc. 6
      symerror: -3.8148e-06
    - label: Sys. unc. 7
      symerror: -1.2571e-06
    - label: Sys. unc. 8
      symerror: -1.1488e-05
    - label: Sys. unc. 9
      symerror: -2.3842e-06
    - label: Sys. unc. 10
      symerror: -9.6671e-06
    - label: Sys. unc. 11
      symerror: 1.4739e-06
    - label: Sys. unc. 12
      symerror: 4.7685e-07
    - label: Sys. unc. 13
      symerror: -2.2976e-06
    - label: Sys. unc. 14
      symerror: 6.0256e-06
    - label: Sys. unc. 15
      symerror: 4.9853e-06
    - label: Sys. unc. 16
      symerror: -9.537e-07
    - label: Sys. unc. 17
      symerror: 1.734e-07
    - label: Sys. unc. 18
      symerror: 5.8523e-06
    - label: Sys. unc. 19
      symerror: 5.0719e-06
    - label: Sys. unc. 20
      symerror: -3.9882e-06
    - label: Sys. unc. 21
      symerror: 8.6267e-06
    - label: Sys. unc. 22
      symerror: 1.1228e-05
    - label: Sys. unc. 23
      symerror: -1.1704e-06
    - label: Sys. unc. 24
      symerror: -1.3525e-05
    - label: Sys. unc. 25
      symerror: 7.803e-06
    - label: Sys. unc. 26
      symerror: -1.3872e-06
    - label: Sys. unc. 27
      symerror: 2.0808e-06
    - label: Sys. unc. 28
      symerror: -1.1574e-05
    - label: Sys. unc. 29
      symerror: 7.2395e-06
    - label: Sys. unc. 30
      symerror: -6.1124e-06
    - label: Sys. unc. 31
      symerror: 4.0315e-06
    - label: Sys. unc. 32
      symerror: -8.67e-06
    - label: Sys. unc. 33
      symerror: -1.2745e-05
    - label: Sys. unc. 34
      symerror: -1.1011e-05
    - label: Sys. unc. 35
      symerror: 8.2798e-06
    - label: Sys. unc. 36
      symerror: 1.5606e-05
    - label: Sys. unc. 37
      symerror: 3.3379e-06
    - label: Sys. unc. 38
      symerror: 7.3261e-06
    - label: Sys. unc. 39
      symerror: -6.936e-06
    - label: Sys. unc. 40
      symerror: 1.2138e-06
    - label: Sys. unc. 41
      symerror: -8.4533e-06
    - label: Sys. unc. 42
      symerror: 2.3842e-06
    - label: Sys. unc. 43
      symerror: 4.5084e-06
    - label: Sys. unc. 44
      symerror: -9.4503e-06
    - label: Sys. unc. 45
      symerror: -1.1228e-05
    - label: Sys. unc. 46
      symerror: -5.0719e-06
    - label: Sys. unc. 47
      symerror: 3.4247e-06
    - label: Sys. unc. 48
      symerror: -9.3202e-06
    - label: Sys. unc. 49
      symerror: 2.5837e-05
    - label: Sys. unc. 50
      symerror: -1.7427e-05
    - label: Sys. unc. 51
      symerror: 1.4132e-05
    - label: Sys. unc. 52
      symerror: -2.614e-05
    - label: Sys. unc. 53
      symerror: -1.3048e-05
    - label: Sys. unc. 54
      symerror: 4.8552e-06
    - label: Sys. unc. 55
      symerror: 8.8434e-06
    - label: Sys. unc. 56
      symerror: -4.9853e-06
    - label: Sys. unc. 57
      symerror: 3.8582e-06
    - label: Sys. unc. 58
      symerror: -2.6443e-06
    - label: Sys. unc. 59
      symerror: 2.0808e-06
    - label: Sys. unc. 60
      symerror: -1.6083e-05
    - label: Sys. unc. 61
      symerror: -1.2745e-05
    - label: Sys. unc. 62
      symerror: 5.6788e-06
    - label: Sys. unc. 63
      symerror: -5.8523e-06
    - label: Sys. unc. 64
      symerror: 7.9764e-06
    - label: Sys. unc. 65
      symerror: -9.537e-06
    - label: Sys. unc. 66
      symerror: 6.7192e-06
    - label: Sys. unc. 67
      symerror: -1.8944e-05
    - label: Sys. unc. 68
      symerror: -6.8493e-06
    - label: Sys. unc. 69
      symerror: 2.4709e-06
    - label: Sys. unc. 70
      symerror: 1.734e-07
    - label: Sys. unc. 71
      symerror: 7.4562e-06
    - label: Sys. unc. 72
      symerror: -1.0794e-05
    - label: Sys. unc. 73
      symerror: -1.1704e-06
    - label: Sys. unc. 74
      symerror: 9.2769e-06
    - label: Sys. unc. 75
      symerror: 1.0621e-05
    - label: Sys. unc. 76
      symerror: -1.3005e-07
    - label: Sys. unc. 77
      symerror: 2.8611e-06
    - label: Sys. unc. 78
      symerror: 3.1645e-06
    - label: Sys. unc. 79
      symerror: -7.9331e-06
    - label: Sys. unc. 80
      symerror: 2.8178e-06
    value: 0.004335
  - errors:
    - label: Stat. unc.
      symerror: 1.7134e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6207e-06
    - label: Sys. unc. 2
      symerror: 1.7538e-06
    - label: Sys. unc. 3
      symerror: 5.0398e-07
    - label: Sys. unc. 4
      symerror: 2.6207e-07
    - label: Sys. unc. 5
      symerror: 2.6408e-06
    - label: Sys. unc. 6
      symerror: -1.9151e-06
    - label: Sys. unc. 7
      symerror: -1.9957e-06
    - label: Sys. unc. 8
      symerror: -4.3745e-06
    - label: Sys. unc. 9
      symerror: -1.3507e-06
    - label: Sys. unc. 10
      symerror: -4.6164e-06
    - label: Sys. unc. 11
      symerror: 1.008e-06
    - label: Sys. unc. 12
      symerror: 9.0716e-07
    - label: Sys. unc. 13
      symerror: -7.6604e-07
    - label: Sys. unc. 14
      symerror: 2.2376e-06
    - label: Sys. unc. 15
      symerror: 2.3384e-06
    - label: Sys. unc. 16
      symerror: -8.0636e-07
    - label: Sys. unc. 17
      symerror: 9.6763e-07
    - label: Sys. unc. 18
      symerror: 3.1246e-06
    - label: Sys. unc. 19
      symerror: 1.8546e-06
    - label: Sys. unc. 20
      symerror: -3.3061e-06
    - label: Sys. unc. 21
      symerror: 3.427e-06
    - label: Sys. unc. 22
      symerror: 4.1326e-06
    - label: Sys. unc. 23
      symerror: -2.0159e-07
    - label: Sys. unc. 24
      symerror: -5.0397e-06
    - label: Sys. unc. 25
      symerror: 3.8302e-06
    - label: Sys. unc. 26
      symerror: 4.0318e-08
    - label: Sys. unc. 27
      symerror: 1.5724e-06
    - label: Sys. unc. 28
      symerror: -4.5963e-06
    - label: Sys. unc. 29
      symerror: 3.548e-06
    - label: Sys. unc. 30
      symerror: -1.6732e-06
    - label: Sys. unc. 31
      symerror: 2.0159e-06
    - label: Sys. unc. 32
      symerror: -3.1045e-06
    - label: Sys. unc. 33
      symerror: -5.8461e-06
    - label: Sys. unc. 34
      symerror: -2.54e-06
    - label: Sys. unc. 35
      symerror: 3.3666e-06
    - label: Sys. unc. 36
      symerror: 5.9671e-06
    - label: Sys. unc. 37
      symerror: 1.4111e-06
    - label: Sys. unc. 38
      symerror: 3.5681e-06
    - label: Sys. unc. 39
      symerror: -2.7215e-06
    - label: Sys. unc. 40
      symerror: 6.8541e-07
    - label: Sys. unc. 41
      symerror: -3.7496e-06
    - label: Sys. unc. 42
      symerror: 1.2499e-06
    - label: Sys. unc. 43
      symerror: 2.0764e-06
    - label: Sys. unc. 44
      symerror: -4.7777e-06
    - label: Sys. unc. 45
      symerror: -3.8302e-06
    - label: Sys. unc. 46
      symerror: -1.7538e-06
    - label: Sys. unc. 47
      symerror: 1.2297e-06
    - label: Sys. unc. 48
      symerror: -3.1851e-06
    - label: Sys. unc. 49
      symerror: 1.1168e-05
    - label: Sys. unc. 50
      symerror: -7.6201e-06
    - label: Sys. unc. 51
      symerror: 7.5596e-06
    - label: Sys. unc. 52
      symerror: -1.3466e-05
    - label: Sys. unc. 53
      symerror: -5.9469e-06
    - label: Sys. unc. 54
      symerror: 2.1167e-06
    - label: Sys. unc. 55
      symerror: 3.3867e-06
    - label: Sys. unc. 56
      symerror: -2.8626e-06
    - label: Sys. unc. 57
      symerror: 9.4747e-07
    - label: Sys. unc. 58
      symerror: -1.008e-06
    - label: Sys. unc. 59
      symerror: 1.1087e-06
    - label: Sys. unc. 60
      symerror: -8.8296e-06
    - label: Sys. unc. 61
      symerror: -6.3098e-06
    - label: Sys. unc. 62
      symerror: 2.6005e-06
    - label: Sys. unc. 63
      symerror: -2.6207e-06
    - label: Sys. unc. 64
      symerror: 3.2053e-06
    - label: Sys. unc. 65
      symerror: -5.2212e-06
    - label: Sys. unc. 66
      symerror: 2.54e-06
    - label: Sys. unc. 67
      symerror: -7.8419e-06
    - label: Sys. unc. 68
      symerror: -2.7013e-06
    - label: Sys. unc. 69
      symerror: 1.0483e-06
    - label: Sys. unc. 70
      symerror: -7.2572e-07
    - label: Sys. unc. 71
      symerror: 2.661e-06
    - label: Sys. unc. 72
      symerror: -4.8785e-06
    - label: Sys. unc. 73
      symerror: -2.0965e-06
    - label: Sys. unc. 74
      symerror: 4.7978e-06
    - label: Sys. unc. 75
      symerror: 4.314e-06
    - label: Sys. unc. 76
      symerror: -1.1692e-06
    - label: Sys. unc. 77
      symerror: 1.0684e-06
    - label: Sys. unc. 78
      symerror: 2.0764e-06
    - label: Sys. unc. 79
      symerror: -3.8705e-06
    - label: Sys. unc. 80
      symerror: 1.7942e-06
    value: 0.0020159
  - errors:
    - label: Stat. unc.
      symerror: 1.114e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -6.9548e-07
    - label: Sys. unc. 2
      symerror: 4.5474e-07
    - label: Sys. unc. 3
      symerror: 3.9232e-07
    - label: Sys. unc. 4
      symerror: 1.9616e-07
    - label: Sys. unc. 5
      symerror: 1.168e-06
    - label: Sys. unc. 6
      symerror: -9.0947e-07
    - label: Sys. unc. 7
      symerror: -8.4706e-07
    - label: Sys. unc. 8
      symerror: -1.8546e-06
    - label: Sys. unc. 9
      symerror: -6.4198e-07
    - label: Sys. unc. 10
      symerror: -1.5158e-06
    - label: Sys. unc. 11
      symerror: 4.0124e-07
    - label: Sys. unc. 12
      symerror: 2.2291e-07
    - label: Sys. unc. 13
      symerror: 1.7833e-08
    - label: Sys. unc. 14
      symerror: 1.0967e-06
    - label: Sys. unc. 15
      symerror: 1.2305e-06
    - label: Sys. unc. 16
      symerror: 9.808e-08
    - label: Sys. unc. 17
      symerror: 6.0632e-07
    - label: Sys. unc. 18
      symerror: 1.0789e-06
    - label: Sys. unc. 19
      symerror: 4.1015e-07
    - label: Sys. unc. 20
      symerror: -1.3375e-06
    - label: Sys. unc. 21
      symerror: 9.1839e-07
    - label: Sys. unc. 22
      symerror: 1.605e-06
    - label: Sys. unc. 23
      symerror: 3.9232e-07
    - label: Sys. unc. 24
      symerror: -1.5515e-06
    - label: Sys. unc. 25
      symerror: 1.5782e-06
    - label: Sys. unc. 26
      symerror: 2.4966e-07
    - label: Sys. unc. 27
      symerror: 4.369e-07
    - label: Sys. unc. 28
      symerror: -2.559e-06
    - label: Sys. unc. 29
      symerror: 1.8635e-06
    - label: Sys. unc. 30
      symerror: -8.1139e-07
    - label: Sys. unc. 31
      symerror: 7.8464e-07
    - label: Sys. unc. 32
      symerror: -1.2305e-06
    - label: Sys. unc. 33
      symerror: -2.0597e-06
    - label: Sys. unc. 34
      symerror: -7.6681e-07
    - label: Sys. unc. 35
      symerror: 4.904e-07
    - label: Sys. unc. 36
      symerror: 2.2558e-06
    - label: Sys. unc. 37
      symerror: 6.9548e-07
    - label: Sys. unc. 38
      symerror: 1.2305e-06
    - label: Sys. unc. 39
      symerror: -6.4198e-07
    - label: Sys. unc. 40
      symerror: -2.5858e-07
    - label: Sys. unc. 41
      symerror: -8.3814e-07
    - label: Sys. unc. 42
      symerror: 7.2223e-07
    - label: Sys. unc. 43
      symerror: 9.0056e-07
    - label: Sys. unc. 44
      symerror: -1.596e-06
    - label: Sys. unc. 45
      symerror: -9.4514e-07
    - label: Sys. unc. 46
      symerror: 1.6941e-07
    - label: Sys. unc. 47
      symerror: 5.1715e-07
    - label: Sys. unc. 48
      symerror: -7.7573e-07
    - label: Sys. unc. 49
      symerror: 4.4939e-06
    - label: Sys. unc. 50
      symerror: -1.9081e-06
    - label: Sys. unc. 51
      symerror: 3.5487e-06
    - label: Sys. unc. 52
      symerror: -6.3306e-06
    - label: Sys. unc. 53
      symerror: -2.2291e-06
    - label: Sys. unc. 54
      symerror: 1.0076e-06
    - label: Sys. unc. 55
      symerror: 6.5981e-07
    - label: Sys. unc. 56
      symerror: -1.1145e-06
    - label: Sys. unc. 57
      symerror: -7.1331e-08
    - label: Sys. unc. 58
      symerror: -3.4774e-07
    - label: Sys. unc. 59
      symerror: 7.5789e-07
    - label: Sys. unc. 60
      symerror: -4.1907e-06
    - label: Sys. unc. 61
      symerror: -2.7195e-06
    - label: Sys. unc. 62
      symerror: 9.7189e-07
    - label: Sys. unc. 63
      symerror: -2.7641e-07
    - label: Sys. unc. 64
      symerror: 1.391e-06
    - label: Sys. unc. 65
      symerror: -2.3985e-06
    - label: Sys. unc. 66
      symerror: 1.2305e-06
    - label: Sys. unc. 67
      symerror: -2.8532e-06
    - label: Sys. unc. 68
      symerror: -1.7298e-06
    - label: Sys. unc. 69
      symerror: 2.9424e-07
    - label: Sys. unc. 70
      symerror: -2.4074e-07
    - label: Sys. unc. 71
      symerror: 7.8464e-07
    - label: Sys. unc. 72
      symerror: -1.9438e-06
    - label: Sys. unc. 73
      symerror: -1.2037e-06
    - label: Sys. unc. 74
      symerror: 2.3539e-06
    - label: Sys. unc. 75
      symerror: 1.5871e-06
    - label: Sys. unc. 76
      symerror: -8.8272e-07
    - label: Sys. unc. 77
      symerror: 1.9616e-07
    - label: Sys. unc. 78
      symerror: 1.3018e-06
    - label: Sys. unc. 79
      symerror: -2.1489e-06
    - label: Sys. unc. 80
      symerror: 5.7065e-07
    value: 0.00089164
  - errors:
    - label: Stat. unc.
      symerror: 6.0483e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.333e-07
    - label: Sys. unc. 2
      symerror: 1.6245e-07
    - label: Sys. unc. 3
      symerror: 3.3324e-07
    - label: Sys. unc. 4
      symerror: 3.7489e-08
    - label: Sys. unc. 5
      symerror: 6.7898e-07
    - label: Sys. unc. 6
      symerror: -4.9569e-07
    - label: Sys. unc. 7
      symerror: -3.9572e-07
    - label: Sys. unc. 8
      symerror: -5.4985e-07
    - label: Sys. unc. 9
      symerror: -2.9158e-07
    - label: Sys. unc. 10
      symerror: -6.8314e-07
    - label: Sys. unc. 11
      symerror: -7.9144e-08
    - label: Sys. unc. 12
      symerror: 2.541e-07
    - label: Sys. unc. 13
      symerror: 9.1641e-08
    - label: Sys. unc. 14
      symerror: 3.4574e-07
    - label: Sys. unc. 15
      symerror: 5.5818e-07
    - label: Sys. unc. 16
      symerror: -8.331e-09
    - label: Sys. unc. 17
      symerror: 6.1649e-07
    - label: Sys. unc. 18
      symerror: 2.291e-07
    - label: Sys. unc. 19
      symerror: 2.3327e-07
    - label: Sys. unc. 20
      symerror: -6.2899e-07
    - label: Sys. unc. 21
      symerror: 2.9992e-07
    - label: Sys. unc. 22
      symerror: 5.7067e-07
    - label: Sys. unc. 23
      symerror: 1.6245e-07
    - label: Sys. unc. 24
      symerror: -6.5398e-07
    - label: Sys. unc. 25
      symerror: 5.2485e-07
    - label: Sys. unc. 26
      symerror: -3.5823e-07
    - label: Sys. unc. 27
      symerror: 3.1241e-07
    - label: Sys. unc. 28
      symerror: -1.233e-06
    - label: Sys. unc. 29
      symerror: 9.9972e-07
    - label: Sys. unc. 30
      symerror: -1.4163e-07
    - label: Sys. unc. 31
      symerror: 4.4987e-07
    - label: Sys. unc. 32
      symerror: -6.2483e-07
    - label: Sys. unc. 33
      symerror: -3.9156e-07
    - label: Sys. unc. 34
      symerror: -2.6243e-07
    - label: Sys. unc. 35
      symerror: 2.6659e-07
    - label: Sys. unc. 36
      symerror: 1.2538e-06
    - label: Sys. unc. 37
      symerror: 3.6656e-07
    - label: Sys. unc. 38
      symerror: 1.9578e-07
    - label: Sys. unc. 39
      symerror: -4.1655e-09
    - label: Sys. unc. 40
      symerror: 3.7489e-08
    - label: Sys. unc. 41
      symerror: -5.4151e-08
    - label: Sys. unc. 42
      symerror: 1.8745e-07
    - label: Sys. unc. 43
      symerror: 5.8734e-07
    - label: Sys. unc. 44
      symerror: -3.1658e-07
    - label: Sys. unc. 45
      symerror: -4.1655e-08
    - label: Sys. unc. 46
      symerror: 3.0408e-07
    - label: Sys. unc. 47
      symerror: 1.8745e-07
    - label: Sys. unc. 48
      symerror: -5.0819e-07
    - label: Sys. unc. 49
      symerror: 1.5121e-06
    - label: Sys. unc. 50
      symerror: -3.0408e-07
    - label: Sys. unc. 51
      symerror: 1.6537e-06
    - label: Sys. unc. 52
      symerror: -3.1533e-06
    - label: Sys. unc. 53
      symerror: -1.1039e-06
    - label: Sys. unc. 54
      symerror: 3.5823e-07
    - label: Sys. unc. 55
      symerror: 1.9161e-07
    - label: Sys. unc. 56
      symerror: -6.5815e-07
    - label: Sys. unc. 57
      symerror: 2.3327e-07
    - label: Sys. unc. 58
      symerror: -1.7912e-07
    - label: Sys. unc. 59
      symerror: 3.7073e-07
    - label: Sys. unc. 60
      symerror: -2.1119e-06
    - label: Sys. unc. 61
      symerror: -1.0455e-06
    - label: Sys. unc. 62
      symerror: 3.7073e-07
    - label: Sys. unc. 63
      symerror: 6.2483e-07
    - label: Sys. unc. 64
      symerror: 5.4985e-07
    - label: Sys. unc. 65
      symerror: -1.033e-06
    - label: Sys. unc. 66
      symerror: 7.7895e-07
    - label: Sys. unc. 67
      symerror: -1.233e-06
    - label: Sys. unc. 68
      symerror: -1.1039e-06
    - label: Sys. unc. 69
      symerror: 1.083e-07
    - label: Sys. unc. 70
      symerror: 1.9994e-07
    - label: Sys. unc. 71
      symerror: 2.9575e-07
    - label: Sys. unc. 72
      symerror: -5.2902e-07
    - label: Sys. unc. 73
      symerror: -2.8742e-07
    - label: Sys. unc. 74
      symerror: 1.258e-06
    - label: Sys. unc. 75
      symerror: 4.8736e-07
    - label: Sys. unc. 76
      symerror: -7.248e-07
    - label: Sys. unc. 77
      symerror: 4.582e-08
    - label: Sys. unc. 78
      symerror: 8.2893e-07
    - label: Sys. unc. 79
      symerror: -9.7889e-07
    - label: Sys. unc. 80
      symerror: 3.4157e-07
    value: 0.00041655
  - errors:
    - label: Stat. unc.
      symerror: 2.8589e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.4267e-08
    - label: Sys. unc. 2
      symerror: 1.2769e-08
    - label: Sys. unc. 3
      symerror: 1.2609e-07
    - label: Sys. unc. 4
      symerror: 1.2769e-08
    - label: Sys. unc. 5
      symerror: 2.8091e-07
    - label: Sys. unc. 6
      symerror: -1.6919e-07
    - label: Sys. unc. 7
      symerror: -1.9153e-07
    - label: Sys. unc. 8
      symerror: -1.245e-07
    - label: Sys. unc. 9
      symerror: -7.6613e-08
    - label: Sys. unc. 10
      symerror: -2.059e-07
    - label: Sys. unc. 11
      symerror: 7.9805e-09
    - label: Sys. unc. 12
      symerror: 1.4205e-07
    - label: Sys. unc. 13
      symerror: 4.1499e-08
    - label: Sys. unc. 14
      symerror: 1.213e-07
    - label: Sys. unc. 15
      symerror: 2.1069e-07
    - label: Sys. unc. 16
      symerror: -4.6287e-08
    - label: Sys. unc. 17
      symerror: 3.1284e-07
    - label: Sys. unc. 18
      symerror: -6.3844e-09
    - label: Sys. unc. 19
      symerror: -6.3844e-09
    - label: Sys. unc. 20
      symerror: -2.1867e-07
    - label: Sys. unc. 21
      symerror: 5.9056e-08
    - label: Sys. unc. 22
      symerror: 1.3567e-07
    - label: Sys. unc. 23
      symerror: 4.6287e-08
    - label: Sys. unc. 24
      symerror: -2.8091e-07
    - label: Sys. unc. 25
      symerror: 1.8834e-07
    - label: Sys. unc. 26
      symerror: -2.0749e-07
    - label: Sys. unc. 27
      symerror: 1.4684e-07
    - label: Sys. unc. 28
      symerror: -5.1554e-07
    - label: Sys. unc. 29
      symerror: 4.0222e-07
    - label: Sys. unc. 30
      symerror: 1.5961e-08
    - label: Sys. unc. 31
      symerror: 2.059e-07
    - label: Sys. unc. 32
      symerror: -1.5163e-07
    - label: Sys. unc. 33
      symerror: -1.6121e-07
    - label: Sys. unc. 34
      symerror: -3.5114e-08
    - label: Sys. unc. 35
      symerror: 8.4593e-08
    - label: Sys. unc. 36
      symerror: 5.0916e-07
    - label: Sys. unc. 37
      symerror: 1.3407e-07
    - label: Sys. unc. 38
      symerror: 3.1922e-09
    - label: Sys. unc. 39
      symerror: 9.5766e-08
    - label: Sys. unc. 40
      symerror: -3.0326e-08
    - label: Sys. unc. 41
      symerror: 4.3095e-08
    - label: Sys. unc. 42
      symerror: 1.1173e-08
    - label: Sys. unc. 43
      symerror: 2.7932e-07
    - label: Sys. unc. 44
      symerror: 4.7883e-08
    - label: Sys. unc. 45
      symerror: 8.1401e-08
    - label: Sys. unc. 46
      symerror: 2.2345e-08
    - label: Sys. unc. 47
      symerror: 6.7036e-08
    - label: Sys. unc. 48
      symerror: -1.7557e-07
    - label: Sys. unc. 49
      symerror: 5.5704e-07
    - label: Sys. unc. 50
      symerror: -3.8306e-08
    - label: Sys. unc. 51
      symerror: 6.7515e-07
    - label: Sys. unc. 52
      symerror: -1.3327e-06
    - label: Sys. unc. 53
      symerror: -3.5114e-07
    - label: Sys. unc. 54
      symerror: 9.2574e-08
    - label: Sys. unc. 55
      symerror: 1.3407e-07
    - label: Sys. unc. 56
      symerror: -2.3941e-07
    - label: Sys. unc. 57
      symerror: 1.5323e-07
    - label: Sys. unc. 58
      symerror: -6.544e-08
    - label: Sys. unc. 59
      symerror: 1.4684e-07
    - label: Sys. unc. 60
      symerror: -7.9007e-07
    - label: Sys. unc. 61
      symerror: -4.0062e-07
    - label: Sys. unc. 62
      symerror: 1.7238e-07
    - label: Sys. unc. 63
      symerror: 4.916e-07
    - label: Sys. unc. 64
      symerror: 2.0909e-07
    - label: Sys. unc. 65
      symerror: -4.2775e-07
    - label: Sys. unc. 66
      symerror: 3.1443e-07
    - label: Sys. unc. 67
      symerror: -5.1235e-07
    - label: Sys. unc. 68
      symerror: -4.7883e-07
    - label: Sys. unc. 69
      symerror: 1.9153e-08
    - label: Sys. unc. 70
      symerror: 1.5961e-08
    - label: Sys. unc. 71
      symerror: 6.3844e-08
    - label: Sys. unc. 72
      symerror: -8.9382e-08
    - label: Sys. unc. 73
      symerror: -4.4691e-08
    - label: Sys. unc. 74
      symerror: 5.4587e-07
    - label: Sys. unc. 75
      symerror: 1.7397e-07
    - label: Sys. unc. 76
      symerror: -3.2401e-07
    - label: Sys. unc. 77
      symerror: 2.2345e-08
    - label: Sys. unc. 78
      symerror: 3.3358e-07
    - label: Sys. unc. 79
      symerror: -4.2616e-07
    - label: Sys. unc. 80
      symerror: 1.5482e-07
    value: 0.00015961
  - errors:
    - label: Stat. unc.
      symerror: 1.7272e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1176e-09
    - label: Sys. unc. 2
      symerror: -3.3528e-09
    - label: Sys. unc. 3
      symerror: 4.8616e-08
    - label: Sys. unc. 4
      symerror: -5.588e-10
    - label: Sys. unc. 5
      symerror: 9.9466e-08
    - label: Sys. unc. 6
      symerror: -6.1468e-08
    - label: Sys. unc. 7
      symerror: -7.935e-08
    - label: Sys. unc. 8
      symerror: -3.5204e-08
    - label: Sys. unc. 9
      symerror: -3.4646e-08
    - label: Sys. unc. 10
      symerror: -7.2644e-08
    - label: Sys. unc. 11
      symerror: -2.1793e-08
    - label: Sys. unc. 12
      symerror: 7.2644e-08
    - label: Sys. unc. 13
      symerror: -1.1176e-09
    - label: Sys. unc. 14
      symerror: 2.347e-08
    - label: Sys. unc. 15
      symerror: 5.141e-08
    - label: Sys. unc. 16
      symerror: -1.844e-08
    - label: Sys. unc. 17
      symerror: 1.3132e-07
    - label: Sys. unc. 18
      symerror: -1.0058e-08
    - label: Sys. unc. 19
      symerror: -7.8232e-09
    - label: Sys. unc. 20
      symerror: -5.588e-08
    - label: Sys. unc. 21
      symerror: 1.1176e-08
    - label: Sys. unc. 22
      symerror: 3.4646e-08
    - label: Sys. unc. 23
      symerror: 2.7381e-08
    - label: Sys. unc. 24
      symerror: -1.0282e-07
    - label: Sys. unc. 25
      symerror: 6.3703e-08
    - label: Sys. unc. 26
      symerror: -7.5438e-08
    - label: Sys. unc. 27
      symerror: 9.779e-08
    - label: Sys. unc. 28
      symerror: -1.4138e-07
    - label: Sys. unc. 29
      symerror: 6.3144e-08
    - label: Sys. unc. 30
      symerror: 1.1176e-09
    - label: Sys. unc. 31
      symerror: 5.3645e-08
    - label: Sys. unc. 32
      symerror: -8.2702e-08
    - label: Sys. unc. 33
      symerror: -5.3645e-08
    - label: Sys. unc. 34
      symerror: -2.4028e-08
    - label: Sys. unc. 35
      symerror: 2.9616e-08
    - label: Sys. unc. 36
      symerror: 1.4529e-07
    - label: Sys. unc. 37
      symerror: 6.1468e-09
    - label: Sys. unc. 38
      symerror: -2.2352e-09
    - label: Sys. unc. 39
      symerror: 5.588e-08
    - label: Sys. unc. 40
      symerror: -3.3528e-08
    - label: Sys. unc. 41
      symerror: 2.6822e-08
    - label: Sys. unc. 42
      symerror: 3.1293e-08
    - label: Sys. unc. 43
      symerror: 1.0003e-07
    - label: Sys. unc. 44
      symerror: 1.7882e-08
    - label: Sys. unc. 45
      symerror: 5.2527e-08
    - label: Sys. unc. 46
      symerror: -2.2911e-08
    - label: Sys. unc. 47
      symerror: 1.7882e-08
    - label: Sys. unc. 48
      symerror: -2.2352e-09
    - label: Sys. unc. 49
      symerror: 1.9837e-07
    - label: Sys. unc. 50
      symerror: 3.1293e-08
    - label: Sys. unc. 51
      symerror: 2.7158e-07
    - label: Sys. unc. 52
      symerror: -4.6604e-07
    - label: Sys. unc. 53
      symerror: -1.2517e-07
    - label: Sys. unc. 54
      symerror: 8.1026e-08
    - label: Sys. unc. 55
      symerror: 5.6439e-08
    - label: Sys. unc. 56
      symerror: -1.112e-07
    - label: Sys. unc. 57
      symerror: 2.0117e-08
    - label: Sys. unc. 58
      symerror: -1.3411e-08
    - label: Sys. unc. 59
      symerror: 4.638e-08
    - label: Sys. unc. 60
      symerror: -2.7381e-07
    - label: Sys. unc. 61
      symerror: -1.5758e-07
    - label: Sys. unc. 62
      symerror: 4.5263e-08
    - label: Sys. unc. 63
      symerror: 2.0005e-07
    - label: Sys. unc. 64
      symerror: 5.3086e-08
    - label: Sys. unc. 65
      symerror: -1.6708e-07
    - label: Sys. unc. 66
      symerror: 1.0952e-07
    - label: Sys. unc. 67
      symerror: -2.0508e-07
    - label: Sys. unc. 68
      symerror: -1.6876e-07
    - label: Sys. unc. 69
      symerror: 1.1735e-08
    - label: Sys. unc. 70
      symerror: -1.2852e-08
    - label: Sys. unc. 71
      symerror: -1.6764e-09
    - label: Sys. unc. 72
      symerror: 6.7056e-09
    - label: Sys. unc. 73
      symerror: 6.1468e-09
    - label: Sys. unc. 74
      symerror: 1.939e-07
    - label: Sys. unc. 75
      symerror: 6.7615e-08
    - label: Sys. unc. 76
      symerror: -1.1679e-07
    - label: Sys. unc. 77
      symerror: 2.5146e-08
    - label: Sys. unc. 78
      symerror: 1.2349e-07
    - label: Sys. unc. 79
      symerror: -1.8049e-07
    - label: Sys. unc. 80
      symerror: 5.4204e-08
    value: 5.588e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.3653e-07
    - label: Uncor. syst. unc.
      symerror: 3.3717e-07
    - label: Sys. unc. 1
      symerror: 8.6676e-10
    - label: Sys. unc. 2
      symerror: -0.0
    - label: Sys. unc. 3
      symerror: 1.5385e-08
    - label: Sys. unc. 4
      symerror: -1.3001e-09
    - label: Sys. unc. 5
      symerror: 4.1604e-08
    - label: Sys. unc. 6
      symerror: -3.0337e-08
    - label: Sys. unc. 7
      symerror: -2.6219e-08
    - label: Sys. unc. 8
      symerror: -1.0184e-08
    - label: Sys. unc. 9
      symerror: -1.6468e-08
    - label: Sys. unc. 10
      symerror: -2.5353e-08
    - label: Sys. unc. 11
      symerror: -8.2342e-09
    - label: Sys. unc. 12
      symerror: 2.9036e-08
    - label: Sys. unc. 13
      symerror: -4.5505e-09
    - label: Sys. unc. 14
      symerror: -2.3836e-09
    - label: Sys. unc. 15
      symerror: 2.1236e-08
    - label: Sys. unc. 16
      symerror: 2.817e-09
    - label: Sys. unc. 17
      symerror: 5.5039e-08
    - label: Sys. unc. 18
      symerror: -5.2006e-09
    - label: Sys. unc. 19
      symerror: -1.1918e-08
    - label: Sys. unc. 20
      symerror: -1.6035e-08
    - label: Sys. unc. 21
      symerror: 3.467e-09
    - label: Sys. unc. 22
      symerror: 2.0152e-08
    - label: Sys. unc. 23
      symerror: 1.1701e-08
    - label: Sys. unc. 24
      symerror: -3.0553e-08
    - label: Sys. unc. 25
      symerror: 2.9687e-08
    - label: Sys. unc. 26
      symerror: -3.6621e-08
    - label: Sys. unc. 27
      symerror: 5.4606e-08
    - label: Sys. unc. 28
      symerror: -5.1356e-08
    - label: Sys. unc. 29
      symerror: 2.1452e-08
    - label: Sys. unc. 30
      symerror: 4.3338e-09
    - label: Sys. unc. 31
      symerror: 2.2969e-08
    - label: Sys. unc. 32
      symerror: -2.4703e-08
    - label: Sys. unc. 33
      symerror: -2.5353e-08
    - label: Sys. unc. 34
      symerror: 8.0175e-09
    - label: Sys. unc. 35
      symerror: 1.1268e-08
    - label: Sys. unc. 36
      symerror: 6.5224e-08
    - label: Sys. unc. 37
      symerror: -9.5344e-09
    - label: Sys. unc. 38
      symerror: -1.3001e-09
    - label: Sys. unc. 39
      symerror: 2.4269e-08
    - label: Sys. unc. 40
      symerror: -1.6902e-08
    - label: Sys. unc. 41
      symerror: 6.9341e-09
    - label: Sys. unc. 42
      symerror: 1.2135e-08
    - label: Sys. unc. 43
      symerror: 3.1203e-08
    - label: Sys. unc. 44
      symerror: 1.0184e-08
    - label: Sys. unc. 45
      symerror: 9.101e-09
    - label: Sys. unc. 46
      symerror: -1.8202e-08
    - label: Sys. unc. 47
      symerror: 1.4735e-08
    - label: Sys. unc. 48
      symerror: 2.817e-08
    - label: Sys. unc. 49
      symerror: 4.9189e-08
    - label: Sys. unc. 50
      symerror: 1.7119e-08
    - label: Sys. unc. 51
      symerror: 1.1961e-07
    - label: Sys. unc. 52
      symerror: -1.7812e-07
    - label: Sys. unc. 53
      symerror: -6.1973e-08
    - label: Sys. unc. 54
      symerror: 4.7455e-08
    - label: Sys. unc. 55
      symerror: 2.6219e-08
    - label: Sys. unc. 56
      symerror: -5.1572e-08
    - label: Sys. unc. 57
      symerror: 1.8852e-08
    - label: Sys. unc. 58
      symerror: -9.9677e-09
    - label: Sys. unc. 59
      symerror: 1.8202e-08
    - label: Sys. unc. 60
      symerror: -1.116e-07
    - label: Sys. unc. 61
      symerror: -6.9774e-08
    - label: Sys. unc. 62
      symerror: -3.467e-09
    - label: Sys. unc. 63
      symerror: 8.2776e-08
    - label: Sys. unc. 64
      symerror: 6.5007e-09
    - label: Sys. unc. 65
      symerror: -5.3956e-08
    - label: Sys. unc. 66
      symerror: 3.7271e-08
    - label: Sys. unc. 67
      symerror: -7.1291e-08
    - label: Sys. unc. 68
      symerror: -6.7824e-08
    - label: Sys. unc. 69
      symerror: 5.6339e-09
    - label: Sys. unc. 70
      symerror: -7.1508e-09
    - label: Sys. unc. 71
      symerror: -1.7769e-08
    - label: Sys. unc. 72
      symerror: 1.3001e-09
    - label: Sys. unc. 73
      symerror: 1.2135e-08
    - label: Sys. unc. 74
      symerror: 7.8875e-08
    - label: Sys. unc. 75
      symerror: 2.7736e-08
    - label: Sys. unc. 76
      symerror: -4.9622e-08
    - label: Sys. unc. 77
      symerror: 9.101e-09
    - label: Sys. unc. 78
      symerror: 6.0023e-08
    - label: Sys. unc. 79
      symerror: -8.4509e-08
    - label: Sys. unc. 80
      symerror: 1.8852e-08
    value: 2.1669e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.661e-07
    - label: Uncor. syst. unc.
      symerror: 1.1921e-07
    - label: Sys. unc. 1
      symerror: 2.131e-09
    - label: Sys. unc. 2
      symerror: -1.7185e-09
    - label: Sys. unc. 3
      symerror: 5.3618e-09
    - label: Sys. unc. 4
      symerror: -2.4059e-09
    - label: Sys. unc. 5
      symerror: 1.1617e-08
    - label: Sys. unc. 6
      symerror: -7.3553e-09
    - label: Sys. unc. 7
      symerror: -5.2931e-09
    - label: Sys. unc. 8
      symerror: -2.6122e-09
    - label: Sys. unc. 9
      symerror: -2.4747e-09
    - label: Sys. unc. 10
      symerror: -9.6925e-09
    - label: Sys. unc. 11
      symerror: -4.5369e-09
    - label: Sys. unc. 12
      symerror: 9.2113e-09
    - label: Sys. unc. 13
      symerror: 1.2373e-09
    - label: Sys. unc. 14
      symerror: -2.0622e-10
    - label: Sys. unc. 15
      symerror: 5.568e-09
    - label: Sys. unc. 16
      symerror: 1.856e-09
    - label: Sys. unc. 17
      symerror: 2.0554e-08
    - label: Sys. unc. 18
      symerror: -7.5615e-10
    - label: Sys. unc. 19
      symerror: -5.7742e-09
    - label: Sys. unc. 20
      symerror: -2.7496e-09
    - label: Sys. unc. 21
      symerror: 5.843e-09
    - label: Sys. unc. 22
      symerror: 6.9428e-09
    - label: Sys. unc. 23
      symerror: 4.6744e-09
    - label: Sys. unc. 24
      symerror: -1.0449e-08
    - label: Sys. unc. 25
      symerror: 1.4986e-08
    - label: Sys. unc. 26
      symerror: -1.3336e-08
    - label: Sys. unc. 27
      symerror: 1.746e-08
    - label: Sys. unc. 28
      symerror: -1.4573e-08
    - label: Sys. unc. 29
      symerror: 4.4682e-09
    - label: Sys. unc. 30
      symerror: 1.5123e-09
    - label: Sys. unc. 31
      symerror: 2.5434e-09
    - label: Sys. unc. 32
      symerror: -5.2243e-09
    - label: Sys. unc. 33
      symerror: -9.83e-09
    - label: Sys. unc. 34
      symerror: 5.9805e-09
    - label: Sys. unc. 35
      symerror: 7.0803e-09
    - label: Sys. unc. 36
      symerror: 1.5261e-08
    - label: Sys. unc. 37
      symerror: -1.2305e-08
    - label: Sys. unc. 38
      symerror: -2.4747e-09
    - label: Sys. unc. 39
      symerror: 1.1617e-08
    - label: Sys. unc. 40
      symerror: -8.7988e-09
    - label: Sys. unc. 41
      symerror: 4.5369e-09
    - label: Sys. unc. 42
      symerror: 6.3929e-09
    - label: Sys. unc. 43
      symerror: 4.6744e-09
    - label: Sys. unc. 44
      symerror: 7.2178e-09
    - label: Sys. unc. 45
      symerror: 2.0622e-10
    - label: Sys. unc. 46
      symerror: -3.3683e-09
    - label: Sys. unc. 47
      symerror: 5.568e-09
    - label: Sys. unc. 48
      symerror: 1.6223e-08
    - label: Sys. unc. 49
      symerror: 1.5398e-08
    - label: Sys. unc. 50
      symerror: 1.0861e-08
    - label: Sys. unc. 51
      symerror: 3.7601e-08
    - label: Sys. unc. 52
      symerror: -5.6986e-08
    - label: Sys. unc. 53
      symerror: -2.4747e-08
    - label: Sys. unc. 54
      symerror: 1.8216e-08
    - label: Sys. unc. 55
      symerror: 9.3488e-09
    - label: Sys. unc. 56
      symerror: -2.5228e-08
    - label: Sys. unc. 57
      symerror: 9.7612e-09
    - label: Sys. unc. 58
      symerror: -8.9363e-10
    - label: Sys. unc. 59
      symerror: 5.2931e-09
    - label: Sys. unc. 60
      symerror: -4.1245e-08
    - label: Sys. unc. 61
      symerror: -2.8665e-08
    - label: Sys. unc. 62
      symerror: -5.843e-09
    - label: Sys. unc. 63
      symerror: 2.4059e-08
    - label: Sys. unc. 64
      symerror: -4.6056e-09
    - label: Sys. unc. 65
      symerror: -1.801e-08
    - label: Sys. unc. 66
      symerror: 1.2786e-08
    - label: Sys. unc. 67
      symerror: -2.3784e-08
    - label: Sys. unc. 68
      symerror: -1.8629e-08
    - label: Sys. unc. 69
      symerror: 3.987e-09
    - label: Sys. unc. 70
      symerror: -7.0803e-09
    - label: Sys. unc. 71
      symerror: -1.1342e-08
    - label: Sys. unc. 72
      symerror: -1.2373e-09
    - label: Sys. unc. 73
      symerror: 5.4993e-09
    - label: Sys. unc. 74
      symerror: 2.5847e-08
    - label: Sys. unc. 75
      symerror: 1.1205e-08
    - label: Sys. unc. 76
      symerror: -1.7117e-08
    - label: Sys. unc. 77
      symerror: 2.1997e-09
    - label: Sys. unc. 78
      symerror: 2.1172e-08
    - label: Sys. unc. 79
      symerror: -3.6158e-08
    - label: Sys. unc. 80
      symerror: 3.9182e-09
    value: 6.8741e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.2246e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 7.054e-10
    - label: Sys. unc. 2
      symerror: -3.0405e-10
    - label: Sys. unc. 3
      symerror: 8.8783e-10
    - label: Sys. unc. 4
      symerror: -5.7161e-10
    - label: Sys. unc. 5
      symerror: 2.5662e-09
    - label: Sys. unc. 6
      symerror: -1.3135e-09
    - label: Sys. unc. 7
      symerror: -6.6891e-10
    - label: Sys. unc. 8
      symerror: -5.5945e-10
    - label: Sys. unc. 9
      symerror: -7.2972e-10
    - label: Sys. unc. 10
      symerror: -1.2162e-09
    - label: Sys. unc. 11
      symerror: -7.9053e-10
    - label: Sys. unc. 12
      symerror: 1.6419e-09
    - label: Sys. unc. 13
      symerror: -3.0405e-10
    - label: Sys. unc. 14
      symerror: -5.7161e-10
    - label: Sys. unc. 15
      symerror: 7.1756e-10
    - label: Sys. unc. 16
      symerror: -1.0946e-10
    - label: Sys. unc. 17
      symerror: 3.9405e-09
    - label: Sys. unc. 18
      symerror: -8.5134e-10
    - label: Sys. unc. 19
      symerror: -9.8512e-10
    - label: Sys. unc. 20
      symerror: -6.9323e-10
    - label: Sys. unc. 21
      symerror: 2.6756e-10
    - label: Sys. unc. 22
      symerror: 9.8512e-10
    - label: Sys. unc. 23
      symerror: 9.3647e-10
    - label: Sys. unc. 24
      symerror: -2.2378e-09
    - label: Sys. unc. 25
      symerror: 3.2594e-09
    - label: Sys. unc. 26
      symerror: -1.8973e-09
    - label: Sys. unc. 27
      symerror: 4.0621e-09
    - label: Sys. unc. 28
      symerror: -2.5175e-09
    - label: Sys. unc. 29
      symerror: 9.8512e-10
    - label: Sys. unc. 30
      symerror: -3.8918e-10
    - label: Sys. unc. 31
      symerror: -2.4324e-11
    - label: Sys. unc. 32
      symerror: -1.277e-09
    - label: Sys. unc. 33
      symerror: -1.8729e-09
    - label: Sys. unc. 34
      symerror: 5.7161e-10
    - label: Sys. unc. 35
      symerror: 7.054e-10
    - label: Sys. unc. 36
      symerror: 2.1527e-09
    - label: Sys. unc. 37
      symerror: -1.7027e-09
    - label: Sys. unc. 38
      symerror: -4.6216e-10
    - label: Sys. unc. 39
      symerror: 2.6392e-09
    - label: Sys. unc. 40
      symerror: -1.423e-09
    - label: Sys. unc. 41
      symerror: 8.0269e-10
    - label: Sys. unc. 42
      symerror: 1.2284e-09
    - label: Sys. unc. 43
      symerror: -2.4324e-11
    - label: Sys. unc. 44
      symerror: 2.3108e-09
    - label: Sys. unc. 45
      symerror: -7.5404e-10
    - label: Sys. unc. 46
      symerror: 1.8243e-10
    - label: Sys. unc. 47
      symerror: 1.4959e-09
    - label: Sys. unc. 48
      symerror: 4.0499e-09
    - label: Sys. unc. 49
      symerror: 3.6121e-09
    - label: Sys. unc. 50
      symerror: 3.2108e-09
    - label: Sys. unc. 51
      symerror: 6.8959e-09
    - label: Sys. unc. 52
      symerror: -1.0301e-08
    - label: Sys. unc. 53
      symerror: -4.6945e-09
    - label: Sys. unc. 54
      symerror: 4.4513e-09
    - label: Sys. unc. 55
      symerror: 1.0459e-09
    - label: Sys. unc. 56
      symerror: -5.7161e-09
    - label: Sys. unc. 57
      symerror: 1.1919e-09
    - label: Sys. unc. 58
      symerror: 8.5134e-11
    - label: Sys. unc. 59
      symerror: 8.2702e-10
    - label: Sys. unc. 60
      symerror: -8.2458e-09
    - label: Sys. unc. 61
      symerror: -5.4729e-09
    - label: Sys. unc. 62
      symerror: -1.6905e-09
    - label: Sys. unc. 63
      symerror: 5.8256e-09
    - label: Sys. unc. 64
      symerror: -1.2648e-09
    - label: Sys. unc. 65
      symerror: -3.5027e-09
    - label: Sys. unc. 66
      symerror: 2.5175e-09
    - label: Sys. unc. 67
      symerror: -4.354e-09
    - label: Sys. unc. 68
      symerror: -4.5486e-09
    - label: Sys. unc. 69
      symerror: 3.7702e-10
    - label: Sys. unc. 70
      symerror: -9.8512e-10
    - label: Sys. unc. 71
      symerror: -2.8459e-09
    - label: Sys. unc. 72
      symerror: 4.8648e-11
    - label: Sys. unc. 73
      symerror: 9.8512e-10
    - label: Sys. unc. 74
      symerror: 6.8715e-09
    - label: Sys. unc. 75
      symerror: 2.4446e-09
    - label: Sys. unc. 76
      symerror: -4.0135e-09
    - label: Sys. unc. 77
      symerror: 1.2284e-09
    - label: Sys. unc. 78
      symerror: 4.3662e-09
    - label: Sys. unc. 79
      symerror: -5.9594e-09
    - label: Sys. unc. 80
      symerror: 1.4473e-09
    value: 1.2162e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.0554e-09
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: 1.5023e-11
    - label: Sys. unc. 2
      symerror: -4.582e-11
    - label: Sys. unc. 3
      symerror: -1.8403e-11
    - label: Sys. unc. 4
      symerror: -1.2769e-10
    - label: Sys. unc. 5
      symerror: 3.7557e-11
    - label: Sys. unc. 6
      symerror: -1.014e-10
    - label: Sys. unc. 7
      symerror: -6.0842e-11
    - label: Sys. unc. 8
      symerror: -3.4177e-11
    - label: Sys. unc. 9
      symerror: 0.0
    - label: Sys. unc. 10
      symerror: -9.5395e-11
    - label: Sys. unc. 11
      symerror: -7.5114e-12
    - label: Sys. unc. 12
      symerror: 5.3707e-11
    - label: Sys. unc. 13
      symerror: -1.3896e-11
    - label: Sys. unc. 14
      symerror: 4.2815e-11
    - label: Sys. unc. 15
      symerror: 9.2015e-11
    - label: Sys. unc. 16
      symerror: -9.6521e-11
    - label: Sys. unc. 17
      symerror: 2.0168e-10
    - label: Sys. unc. 18
      symerror: -1.3783e-10
    - label: Sys. unc. 19
      symerror: -2.3285e-11
    - label: Sys. unc. 20
      symerror: -5.596e-11
    - label: Sys. unc. 21
      symerror: 7.8119e-11
    - label: Sys. unc. 22
      symerror: -1.0291e-10
    - label: Sys. unc. 23
      symerror: -3.4177e-11
    - label: Sys. unc. 24
      symerror: -1.6826e-10
    - label: Sys. unc. 25
      symerror: 2.2647e-10
    - label: Sys. unc. 26
      symerror: -4.4693e-11
    - label: Sys. unc. 27
      symerror: 6.6476e-11
    - label: Sys. unc. 28
      symerror: -4.1313e-11
    - label: Sys. unc. 29
      symerror: 4.1313e-11
    - label: Sys. unc. 30
      symerror: -1.4873e-10
    - label: Sys. unc. 31
      symerror: -2.2046e-10
    - label: Sys. unc. 32
      symerror: -1.2131e-10
    - label: Sys. unc. 33
      symerror: -2.5464e-10
    - label: Sys. unc. 34
      symerror: -5.5584e-11
    - label: Sys. unc. 35
      symerror: 8.4879e-11
    - label: Sys. unc. 36
      symerror: 1.5173e-10
    - label: Sys. unc. 37
      symerror: -3.8684e-11
    - label: Sys. unc. 38
      symerror: -4.6195e-11
    - label: Sys. unc. 39
      symerror: 1.6863e-10
    - label: Sys. unc. 40
      symerror: -2.3098e-10
    - label: Sys. unc. 41
      symerror: -1.5023e-12
    - label: Sys. unc. 42
      symerror: -3.1172e-11
    - label: Sys. unc. 43
      symerror: 2.2159e-11
    - label: Sys. unc. 44
      symerror: 2.783e-10
    - label: Sys. unc. 45
      symerror: -6.3471e-11
    - label: Sys. unc. 46
      symerror: -7.0983e-11
    - label: Sys. unc. 47
      symerror: 1.3445e-10
    - label: Sys. unc. 48
      symerror: -4.8824e-11
    - label: Sys. unc. 49
      symerror: 2.3811e-10
    - label: Sys. unc. 50
      symerror: 1.0065e-10
    - label: Sys. unc. 51
      symerror: 2.1933e-10
    - label: Sys. unc. 52
      symerror: -4.1388e-10
    - label: Sys. unc. 53
      symerror: -1.7502e-10
    - label: Sys. unc. 54
      symerror: 1.2882e-10
    - label: Sys. unc. 55
      symerror: 7.6992e-11
    - label: Sys. unc. 56
      symerror: -1.9417e-10
    - label: Sys. unc. 57
      symerror: 2.629e-11
    - label: Sys. unc. 58
      symerror: 4.4317e-11
    - label: Sys. unc. 59
      symerror: 5.1078e-11
    - label: Sys. unc. 60
      symerror: -3.1811e-10
    - label: Sys. unc. 61
      symerror: -2.2797e-10
    - label: Sys. unc. 62
      symerror: -1.8027e-11
    - label: Sys. unc. 63
      symerror: 1.953e-10
    - label: Sys. unc. 64
      symerror: -1.1793e-10
    - label: Sys. unc. 65
      symerror: -2.3999e-10
    - label: Sys. unc. 66
      symerror: 1.1568e-10
    - label: Sys. unc. 67
      symerror: -1.814e-10
    - label: Sys. unc. 68
      symerror: -1.2807e-10
    - label: Sys. unc. 69
      symerror: 2.7792e-11
    - label: Sys. unc. 70
      symerror: -1.6074e-10
    - label: Sys. unc. 71
      symerror: -2.0469e-10
    - label: Sys. unc. 72
      symerror: 6.7978e-11
    - label: Sys. unc. 73
      symerror: 7.5114e-11
    - label: Sys. unc. 74
      symerror: 3.1285e-10
    - label: Sys. unc. 75
      symerror: 2.0694e-10
    - label: Sys. unc. 76
      symerror: -9.5019e-11
    - label: Sys. unc. 77
      symerror: 2.4788e-11
    - label: Sys. unc. 78
      symerror: 1.2732e-10
    - label: Sys. unc. 79
      symerror: -3.2186e-10
    - label: Sys. unc. 80
      symerror: 2.0656e-11
    value: 3.7557e-08
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3974e-05
    - asymerror:
        minus: -0.0010065
        plus: 0.00044827
      label: PDF
    - asymerror:
        minus: -0.00010144
        plus: 6.257e-05
      label: $\alpha_s$
    - asymerror:
        minus: -9.7862e-05
        plus: 4.4521e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -0.00010688
      label: EW
    value: 0.0209
  - errors:
    - label: Stat. unc.
      symerror: 6.2094e-06
    - asymerror:
        minus: -0.00043378
        plus: 0.00019913
      label: PDF
    - asymerror:
        minus: -3.4286e-05
        plus: 5.2986e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.3716e-05
        plus: 1.6322e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5275e-05
      label: EW
    value: 0.0087769
  - errors:
    - label: Stat. unc.
      symerror: 3.7237e-06
    - asymerror:
        minus: -0.000219
        plus: 8.8527e-05
      label: PDF
    - asymerror:
        minus: -1.8685e-05
        plus: 7.9209e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.6056e-05
        plus: 2.8308e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.1363e-05
      label: EW
    value: 0.0042127
  - errors:
    - label: Stat. unc.
      symerror: 1.8893e-06
    - asymerror:
        minus: -9.7014e-05
        plus: 4.5585e-05
      label: PDF
    - asymerror:
        minus: -4.8387e-06
        plus: 3.621e-06
      label: $\alpha_s$
    - asymerror:
        minus: -5.0995e-06
        plus: 3.8501e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7395e-05
      label: EW
    value: 0.0019693
  - errors:
    - label: Stat. unc.
      symerror: 1.3224e-06
    - asymerror:
        minus: -4.1006e-05
        plus: 2.4698e-05
      label: PDF
    - asymerror:
        minus: -1.8172e-06
        plus: 8.0455e-07
      label: $\alpha_s$
    - asymerror:
        minus: -3.7903e-06
        plus: 2.3205e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -9.4179e-06
      label: EW
    value: 0.0008831
  - errors:
    - label: Stat. unc.
      symerror: 5.2069e-07
    - asymerror:
        minus: -2.2877e-05
        plus: 1.042e-05
      label: PDF
    - asymerror:
        minus: -1.4453e-07
        plus: -1.4828e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.0404e-06
        plus: 1.905e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.1966e-06
      label: EW
    value: 0.00040376
  - errors:
    - label: Stat. unc.
      symerror: 2.4929e-07
    - asymerror:
        minus: -1.1421e-05
        plus: 4.47e-06
      label: PDF
    - asymerror:
        minus: -2.2494e-07
        plus: -5.2039e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.4329e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.5298e-06
      label: EW
    value: 0.00015786
  - errors:
    - label: Stat. unc.
      symerror: 2.0581e-07
    - asymerror:
        minus: -4.8878e-06
        plus: 1.6659e-06
      label: PDF
    - asymerror:
        minus: -1.5735e-07
        plus: -4.4785e-07
      label: $\alpha_s$
    - asymerror:
        minus: -5.73e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1867e-06
      label: EW
    value: 5.8818e-05
  - errors:
    - label: Stat. unc.
      symerror: 6.8658e-08
    - asymerror:
        minus: -1.13e-06
        plus: 1.4157e-06
      label: PDF
    - asymerror:
        minus: 3.8035e-08
        plus: -9.0055e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.9255e-07
        plus: 4.5395e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5637e-07
      label: EW
    value: 2.2292e-05
  - errors:
    - label: Stat. unc.
      symerror: 2.947e-08
    - asymerror:
        minus: -4.0743e-07
        plus: 5.1206e-07
      label: PDF
    - asymerror:
        minus: 4.2652e-08
        plus: -1.6512e-08
      label: $\alpha_s$
    - asymerror:
        minus: -3.1732e-08
        plus: 5.3663e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.2143e-07
      label: EW
    value: 6.9819e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.3901e-09
    - asymerror:
        minus: -1.0744e-07
        plus: 1.09e-07
      label: PDF
    - asymerror:
        minus: 8.4021e-09
        plus: -1.0647e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.9276e-08
        plus: 9.744e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.7923e-08
      label: EW
    value: 1.3437e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.2232e-10
    - asymerror:
        minus: -3.8737e-09
        plus: 6.2703e-09
      label: PDF
    - asymerror:
        minus: 4.1878e-10
        plus: -2.9413e-11
      label: $\alpha_s$
    - asymerror:
        minus: -3.5182e-10
        plus: 7.9127e-10
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.8443e-09
      label: EW
    value: 4.2749e-08
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.1545e-05
    value: 0.020902
  - errors:
    - label: Stat. unc.
      symerror: 1.0767e-05
    value: 0.008773
  - errors:
    - label: Stat. unc.
      symerror: 3.1857e-06
    value: 0.00422
  - errors:
    - label: Stat. unc.
      symerror: 1.8197e-06
    value: 0.0019799
  - errors:
    - label: Stat. unc.
      symerror: 1.0074e-06
    value: 0.00088972
  - errors:
    - label: Stat. unc.
      symerror: 5.1064e-07
    value: 0.00040769
  - errors:
    - label: Stat. unc.
      symerror: 2.4374e-07
    value: 0.0001597
  - errors:
    - label: Stat. unc.
      symerror: 1.4107e-07
    value: 5.9811e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.3285e-08
    value: 2.2843e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.0639e-08
    value: 7.2481e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.0558e-09
    value: 1.4134e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.5669e-10
    value: 4.5465e-08
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.267e-05
    value: 0.021596
  - errors:
    - label: Stat. unc.
      symerror: 7.5074e-06
    value: 0.0090711
  - errors:
    - label: Stat. unc.
      symerror: 3.6806e-06
    value: 0.0043664
  - errors:
    - label: Stat. unc.
      symerror: 2.054e-06
    value: 0.0020455
  - errors:
    - label: Stat. unc.
      symerror: 1.0157e-06
    value: 0.00091942
  - errors:
    - label: Stat. unc.
      symerror: 5.3162e-07
    value: 0.00042152
  - errors:
    - label: Stat. unc.
      symerror: 2.57e-07
    value: 0.00016482
  - errors:
    - label: Stat. unc.
      symerror: 1.4413e-07
    value: 6.1463e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.356e-08
    value: 2.3533e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.0986e-08
    value: 7.418e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.1655e-09
    value: 1.4425e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.5391e-10
    value: 4.6745e-08
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.4754e-05
    value: 0.021936
  - errors:
    - label: Stat. unc.
      symerror: 6.2919e-06
    value: 0.0091858
  - errors:
    - label: Stat. unc.
      symerror: 3.8501e-06
    value: 0.0044034
  - errors:
    - label: Stat. unc.
      symerror: 2.1656e-06
    value: 0.0020604
  - errors:
    - label: Stat. unc.
      symerror: 1.0951e-06
    value: 0.00092208
  - errors:
    - label: Stat. unc.
      symerror: 9.7348e-07
    value: 0.00042007
  - errors:
    - label: Stat. unc.
      symerror: 2.527e-07
    value: 0.0001641
  - errors:
    - label: Stat. unc.
      symerror: 1.5194e-07
    value: 6.1247e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0649e-07
    value: 2.3528e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.1847e-08
    value: 7.4661e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.6722e-09
    value: 1.4832e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.7916e-10
    value: 5.4027e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
