dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 0.00010389
    - label: Uncor. syst. unc.
      symerror: 4.3158e-05
    - label: Sys. unc. 1
      symerror: -0.00013189
    - label: Sys. unc. 2
      symerror: -6.3697e-05
    - label: Sys. unc. 3
      symerror: -5.6081e-05
    - label: Sys. unc. 4
      symerror: 3.4618e-07
    - label: Sys. unc. 5
      symerror: 9.0007e-06
    - label: Sys. unc. 6
      symerror: -1.8001e-05
    - label: Sys. unc. 7
      symerror: 6.5082e-05
    - label: Sys. unc. 8
      symerror: 9.7623e-05
    - label: Sys. unc. 9
      symerror: 6.4736e-05
    - label: Sys. unc. 10
      symerror: -1.8348e-05
    - label: Sys. unc. 11
      symerror: -1.0385e-05
    - label: Sys. unc. 12
      symerror: 3.6695e-05
    - label: Sys. unc. 13
      symerror: 7.9621e-06
    - label: Sys. unc. 14
      symerror: 0.00011528
    - label: Sys. unc. 15
      symerror: -9.0007e-06
    - label: Sys. unc. 16
      symerror: -5.3658e-05
    - label: Sys. unc. 17
      symerror: 6.3005e-05
    - label: Sys. unc. 18
      symerror: -6.3351e-05
    - label: Sys. unc. 19
      symerror: -7.2352e-05
    - label: Sys. unc. 20
      symerror: -4.708e-05
    - label: Sys. unc. 21
      symerror: -0.00011597
    - label: Sys. unc. 22
      symerror: -6.7505e-05
    - label: Sys. unc. 23
      symerror: -0.00010801
    - label: Sys. unc. 24
      symerror: 7.5813e-05
    - label: Sys. unc. 25
      symerror: 3.0118e-05
    - label: Sys. unc. 26
      symerror: -0.00013224
    - label: Sys. unc. 27
      symerror: 8.7237e-05
    - label: Sys. unc. 28
      symerror: -6.3005e-05
    - label: Sys. unc. 29
      symerror: 9.4507e-05
    - label: Sys. unc. 30
      symerror: 3.5657e-05
    - label: Sys. unc. 31
      symerror: -1.3847e-05
    - label: Sys. unc. 32
      symerror: 8.6545e-05
    - label: Sys. unc. 33
      symerror: -9.7277e-05
    - label: Sys. unc. 34
      symerror: 1.3155e-05
    - label: Sys. unc. 35
      symerror: 0.00013086
    - label: Sys. unc. 36
      symerror: 0.0001312
    - label: Sys. unc. 37
      symerror: -6.612e-05
    - label: Sys. unc. 38
      symerror: -7.2698e-05
    - label: Sys. unc. 39
      symerror: 0.00016478
    - label: Sys. unc. 40
      symerror: 8.2391e-05
    - label: Sys. unc. 41
      symerror: 0.0001409
    - label: Sys. unc. 42
      symerror: 0.00016201
    - label: Sys. unc. 43
      symerror: -4.6042e-05
    - label: Sys. unc. 44
      symerror: 0.00024198
    - label: Sys. unc. 45
      symerror: -1.0039e-05
    - label: Sys. unc. 46
      symerror: 1.177e-05
    - label: Sys. unc. 47
      symerror: 9.3815e-05
    - label: Sys. unc. 48
      symerror: -5.5389e-05
    - label: Sys. unc. 49
      symerror: -0.00028006
    - label: Sys. unc. 50
      symerror: -3.9118e-05
    - label: Sys. unc. 51
      symerror: 1.1078e-05
    - label: Sys. unc. 52
      symerror: -0.00015751
    - label: Sys. unc. 53
      symerror: -0.00012462
    - label: Sys. unc. 54
      symerror: 7.0621e-05
    - label: Sys. unc. 55
      symerror: 0.00012186
    - label: Sys. unc. 56
      symerror: -9.9354e-05
    - label: Sys. unc. 57
      symerror: 9.3469e-05
    - label: Sys. unc. 58
      symerror: -0.00013293
    - label: Sys. unc. 59
      symerror: 0.00011355
    - label: Sys. unc. 60
      symerror: 4.4657e-05
    - label: Sys. unc. 61
      symerror: -0.00011805
    - label: Sys. unc. 62
      symerror: 4.985e-05
    - label: Sys. unc. 63
      symerror: -0.00010178
    - label: Sys. unc. 64
      symerror: 2.1117e-05
    - label: Sys. unc. 65
      symerror: 3.531e-05
    - label: Sys. unc. 66
      symerror: 3.6349e-05
    - label: Sys. unc. 67
      symerror: 0.00014436
    - label: Sys. unc. 68
      symerror: 1.3847e-06
    - label: Sys. unc. 69
      symerror: 6.2312e-06
    - label: Sys. unc. 70
      symerror: 0.00023679
    - label: Sys. unc. 71
      symerror: -0.00011078
    - label: Sys. unc. 72
      symerror: -0.00016444
    - label: Sys. unc. 73
      symerror: -9.0353e-05
    - label: Sys. unc. 74
      symerror: 0.00010316
    - label: Sys. unc. 75
      symerror: -9.5892e-05
    - label: Sys. unc. 76
      symerror: 0.00010939
    - label: Sys. unc. 77
      symerror: 3.1156e-05
    - label: Sys. unc. 78
      symerror: 3.0464e-05
    - label: Sys. unc. 79
      symerror: -5.6427e-05
    - label: Sys. unc. 80
      symerror: 4.258e-05
    value: 0.034618
  - errors:
    - label: Stat. unc.
      symerror: 6.6487e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -4.8559e-05
    - label: Sys. unc. 2
      symerror: -2.3422e-05
    - label: Sys. unc. 3
      symerror: -4.8844e-05
    - label: Sys. unc. 4
      symerror: 5.2843e-06
    - label: Sys. unc. 5
      symerror: 2.8564e-06
    - label: Sys. unc. 6
      symerror: 8.5692e-06
    - label: Sys. unc. 7
      symerror: 2.6565e-05
    - label: Sys. unc. 8
      symerror: 6.3412e-05
    - label: Sys. unc. 9
      symerror: 2.2994e-05
    - label: Sys. unc. 10
      symerror: -1.7281e-05
    - label: Sys. unc. 11
      symerror: 1.571e-06
    - label: Sys. unc. 12
      symerror: 8.4264e-06
    - label: Sys. unc. 13
      symerror: 9.9974e-07
    - label: Sys. unc. 14
      symerror: 4.3274e-05
    - label: Sys. unc. 15
      symerror: -1.2711e-05
    - label: Sys. unc. 16
      symerror: -1.0569e-05
    - label: Sys. unc. 17
      symerror: 2.1566e-05
    - label: Sys. unc. 18
      symerror: -8.9977e-06
    - label: Sys. unc. 19
      symerror: -1.9995e-05
    - label: Sys. unc. 20
      symerror: -2.3994e-05
    - label: Sys. unc. 21
      symerror: -5.6128e-05
    - label: Sys. unc. 22
      symerror: -3.0563e-05
    - label: Sys. unc. 23
      symerror: -4.9844e-05
    - label: Sys. unc. 24
      symerror: 3.2991e-05
    - label: Sys. unc. 25
      symerror: -8.9977e-06
    - label: Sys. unc. 26
      symerror: -6.127e-05
    - label: Sys. unc. 27
      symerror: 5.2986e-05
    - label: Sys. unc. 28
      symerror: -2.0423e-05
    - label: Sys. unc. 29
      symerror: 2.228e-05
    - label: Sys. unc. 30
      symerror: -3.8561e-06
    - label: Sys. unc. 31
      symerror: -1.4282e-05
    - label: Sys. unc. 32
      symerror: 3.2134e-05
    - label: Sys. unc. 33
      symerror: -4.0132e-05
    - label: Sys. unc. 34
      symerror: -1.4425e-05
    - label: Sys. unc. 35
      symerror: 1.9281e-05
    - label: Sys. unc. 36
      symerror: 6.0127e-05
    - label: Sys. unc. 37
      symerror: -2.8278e-05
    - label: Sys. unc. 38
      symerror: 1.2854e-05
    - label: Sys. unc. 39
      symerror: 3.6133e-05
    - label: Sys. unc. 40
      symerror: -9.1405e-06
    - label: Sys. unc. 41
      symerror: 5.6557e-05
    - label: Sys. unc. 42
      symerror: 3.4134e-05
    - label: Sys. unc. 43
      symerror: -3.9133e-05
    - label: Sys. unc. 44
      symerror: 5.927e-05
    - label: Sys. unc. 45
      symerror: -1.4568e-05
    - label: Sys. unc. 46
      symerror: -7.2838e-06
    - label: Sys. unc. 47
      symerror: 6.4269e-06
    - label: Sys. unc. 48
      symerror: -3.2849e-05
    - label: Sys. unc. 49
      symerror: -4.0847e-05
    - label: Sys. unc. 50
      symerror: -1.1426e-06
    - label: Sys. unc. 51
      symerror: 1.9995e-05
    - label: Sys. unc. 52
      symerror: -4.1846e-05
    - label: Sys. unc. 53
      symerror: -4.456e-05
    - label: Sys. unc. 54
      symerror: 4.556e-05
    - label: Sys. unc. 55
      symerror: 3.5705e-06
    - label: Sys. unc. 56
      symerror: -6.0841e-05
    - label: Sys. unc. 57
      symerror: 5.9984e-05
    - label: Sys. unc. 58
      symerror: -2.5708e-05
    - label: Sys. unc. 59
      symerror: 5.1558e-05
    - label: Sys. unc. 60
      symerror: 5.9556e-05
    - label: Sys. unc. 61
      symerror: -2.128e-05
    - label: Sys. unc. 62
      symerror: 3.7419e-05
    - label: Sys. unc. 63
      symerror: 3.5705e-06
    - label: Sys. unc. 64
      symerror: 8.1407e-06
    - label: Sys. unc. 65
      symerror: 1.4425e-05
    - label: Sys. unc. 66
      symerror: 1.1854e-05
    - label: Sys. unc. 67
      symerror: 6.9268e-05
    - label: Sys. unc. 68
      symerror: -2.7564e-05
    - label: Sys. unc. 69
      symerror: 1.1997e-05
    - label: Sys. unc. 70
      symerror: 7.9265e-05
    - label: Sys. unc. 71
      symerror: -2.7707e-05
    - label: Sys. unc. 72
      symerror: -2.4137e-05
    - label: Sys. unc. 73
      symerror: 4.2846e-06
    - label: Sys. unc. 74
      symerror: 3.0706e-05
    - label: Sys. unc. 75
      symerror: -3.4705e-05
    - label: Sys. unc. 76
      symerror: 3.0421e-05
    - label: Sys. unc. 77
      symerror: 1.7138e-06
    - label: Sys. unc. 78
      symerror: 1.671e-05
    - label: Sys. unc. 79
      symerror: -8.1407e-06
    - label: Sys. unc. 80
      symerror: 1.6996e-05
    value: 0.014282
  - errors:
    - label: Stat. unc.
      symerror: 3.9558e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.4043e-05
    - label: Sys. unc. 2
      symerror: -1.4087e-05
    - label: Sys. unc. 3
      symerror: -2.3433e-05
    - label: Sys. unc. 4
      symerror: 4.199e-06
    - label: Sys. unc. 5
      symerror: 3.0477e-06
    - label: Sys. unc. 6
      symerror: 7.9239e-06
    - label: Sys. unc. 7
      symerror: 1.2123e-05
    - label: Sys. unc. 8
      symerror: 3.6911e-05
    - label: Sys. unc. 9
      symerror: 1.0227e-05
    - label: Sys. unc. 10
      symerror: -6.6371e-06
    - label: Sys. unc. 11
      symerror: 4.7408e-07
    - label: Sys. unc. 12
      symerror: 2.0995e-06
    - label: Sys. unc. 13
      symerror: 1.4222e-06
    - label: Sys. unc. 14
      symerror: 1.9302e-05
    - label: Sys. unc. 15
      symerror: -6.5694e-06
    - label: Sys. unc. 16
      symerror: -1.9641e-06
    - label: Sys. unc. 17
      symerror: 1.0498e-05
    - label: Sys. unc. 18
      symerror: -4.6731e-06
    - label: Sys. unc. 19
      symerror: -6.9758e-06
    - label: Sys. unc. 20
      symerror: -1.4155e-05
    - label: Sys. unc. 21
      symerror: -2.0656e-05
    - label: Sys. unc. 22
      symerror: -1.1513e-05
    - label: Sys. unc. 23
      symerror: -2.2891e-05
    - label: Sys. unc. 24
      symerror: 1.1988e-05
    - label: Sys. unc. 25
      symerror: -8.6012e-06
    - label: Sys. unc. 26
      symerror: -2.6684e-05
    - label: Sys. unc. 27
      symerror: 2.2146e-05
    - label: Sys. unc. 28
      symerror: -7.179e-06
    - label: Sys. unc. 29
      symerror: 5.4181e-06
    - label: Sys. unc. 30
      symerror: -3.5895e-06
    - label: Sys. unc. 31
      symerror: -5.9599e-06
    - label: Sys. unc. 32
      symerror: 9.2107e-06
    - label: Sys. unc. 33
      symerror: -1.5916e-05
    - label: Sys. unc. 34
      symerror: -1.2055e-05
    - label: Sys. unc. 35
      symerror: 3.7249e-06
    - label: Sys. unc. 36
      symerror: 2.9596e-05
    - label: Sys. unc. 37
      symerror: -1.4832e-05
    - label: Sys. unc. 38
      symerror: 1.6322e-05
    - label: Sys. unc. 39
      symerror: 1.5238e-05
    - label: Sys. unc. 40
      symerror: -5.8244e-06
    - label: Sys. unc. 41
      symerror: 2.6278e-05
    - label: Sys. unc. 42
      symerror: 9.4139e-06
    - label: Sys. unc. 43
      symerror: -2.0589e-05
    - label: Sys. unc. 44
      symerror: 2.0792e-05
    - label: Sys. unc. 45
      symerror: -5.8922e-06
    - label: Sys. unc. 46
      symerror: -3.7927e-06
    - label: Sys. unc. 47
      symerror: -1.4222e-06
    - label: Sys. unc. 48
      symerror: -1.7338e-05
    - label: Sys. unc. 49
      symerror: -8.3303e-06
    - label: Sys. unc. 50
      symerror: 1.49e-06
    - label: Sys. unc. 51
      symerror: 8.2626e-06
    - label: Sys. unc. 52
      symerror: -1.9573e-05
    - label: Sys. unc. 53
      symerror: -1.727e-05
    - label: Sys. unc. 54
      symerror: 2.6007e-05
    - label: Sys. unc. 55
      symerror: -1.2123e-05
    - label: Sys. unc. 56
      symerror: -3.1763e-05
    - label: Sys. unc. 57
      symerror: 3.0612e-05
    - label: Sys. unc. 58
      symerror: -1.0023e-05
    - label: Sys. unc. 59
      symerror: 2.2214e-05
    - label: Sys. unc. 60
      symerror: 3.8468e-05
    - label: Sys. unc. 61
      symerror: -8.7367e-06
    - label: Sys. unc. 62
      symerror: 2.235e-05
    - label: Sys. unc. 63
      symerror: 7.9917e-06
    - label: Sys. unc. 64
      symerror: 3.9958e-06
    - label: Sys. unc. 65
      symerror: 5.7567e-06
    - label: Sys. unc. 66
      symerror: 5.0117e-06
    - label: Sys. unc. 67
      symerror: 3.6301e-05
    - label: Sys. unc. 68
      symerror: -1.9776e-05
    - label: Sys. unc. 69
      symerror: 6.5017e-06
    - label: Sys. unc. 70
      symerror: 2.8106e-05
    - label: Sys. unc. 71
      symerror: -1.0362e-05
    - label: Sys. unc. 72
      symerror: -4.8085e-06
    - label: Sys. unc. 73
      symerror: 1.0091e-05
    - label: Sys. unc. 74
      symerror: 1.192e-05
    - label: Sys. unc. 75
      symerror: -1.4832e-05
    - label: Sys. unc. 76
      symerror: 1.131e-05
    - label: Sys. unc. 77
      symerror: -2.709e-06
    - label: Sys. unc. 78
      symerror: 8.5335e-06
    - label: Sys. unc. 79
      symerror: 1.2191e-06
    - label: Sys. unc. 80
      symerror: 5.5535e-06
    value: 0.0067726
  - errors:
    - label: Stat. unc.
      symerror: 2.1901e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1095e-05
    - label: Sys. unc. 2
      symerror: -6.607e-06
    - label: Sys. unc. 3
      symerror: -1.2497e-05
    - label: Sys. unc. 4
      symerror: 2.9295e-06
    - label: Sys. unc. 5
      symerror: 3.7086e-06
    - label: Sys. unc. 6
      symerror: 2.836e-06
    - label: Sys. unc. 7
      symerror: 6.2953e-06
    - label: Sys. unc. 8
      symerror: 1.711e-05
    - label: Sys. unc. 9
      symerror: 4.8306e-06
    - label: Sys. unc. 10
      symerror: -3.1165e-06
    - label: Sys. unc. 11
      symerror: -1.9011e-06
    - label: Sys. unc. 12
      symerror: 1.1219e-06
    - label: Sys. unc. 13
      symerror: 9.0379e-07
    - label: Sys. unc. 14
      symerror: 1.1064e-05
    - label: Sys. unc. 15
      symerror: -1.8076e-06
    - label: Sys. unc. 16
      symerror: -4.3631e-07
    - label: Sys. unc. 17
      symerror: 4.2073e-06
    - label: Sys. unc. 18
      symerror: -1.5583e-07
    - label: Sys. unc. 19
      symerror: -3.5216e-06
    - label: Sys. unc. 20
      symerror: -5.4227e-06
    - label: Sys. unc. 21
      symerror: -7.5108e-06
    - label: Sys. unc. 22
      symerror: -6.9498e-06
    - label: Sys. unc. 23
      symerror: -1.0347e-05
    - label: Sys. unc. 24
      symerror: 3.2723e-06
    - label: Sys. unc. 25
      symerror: -5.2357e-06
    - label: Sys. unc. 26
      symerror: -1.044e-05
    - label: Sys. unc. 27
      symerror: 6.8563e-06
    - label: Sys. unc. 28
      symerror: -2.5244e-06
    - label: Sys. unc. 29
      symerror: 1.6517e-06
    - label: Sys. unc. 30
      symerror: -3.4282e-07
    - label: Sys. unc. 31
      symerror: -2.836e-06
    - label: Sys. unc. 32
      symerror: 1.6517e-06
    - label: Sys. unc. 33
      symerror: -6.3577e-06
    - label: Sys. unc. 34
      symerror: -6.2642e-06
    - label: Sys. unc. 35
      symerror: -3.4282e-07
    - label: Sys. unc. 36
      symerror: 1.4242e-05
    - label: Sys. unc. 37
      symerror: -5.7655e-06
    - label: Sys. unc. 38
      symerror: 6.8875e-06
    - label: Sys. unc. 39
      symerror: 6.4823e-06
    - label: Sys. unc. 40
      symerror: -5.3292e-06
    - label: Sys. unc. 41
      symerror: 1.0409e-05
    - label: Sys. unc. 42
      symerror: 1.8076e-06
    - label: Sys. unc. 43
      symerror: -9.7235e-06
    - label: Sys. unc. 44
      symerror: 9.443e-06
    - label: Sys. unc. 45
      symerror: -3.023e-06
    - label: Sys. unc. 46
      symerror: -1.2154e-06
    - label: Sys. unc. 47
      symerror: -1.2466e-06
    - label: Sys. unc. 48
      symerror: -9.5988e-06
    - label: Sys. unc. 49
      symerror: -3.4281e-06
    - label: Sys. unc. 50
      symerror: 1.3089e-06
    - label: Sys. unc. 51
      symerror: 5.3604e-06
    - label: Sys. unc. 52
      symerror: -8.0717e-06
    - label: Sys. unc. 53
      symerror: -7.0121e-06
    - label: Sys. unc. 54
      symerror: 1.1438e-05
    - label: Sys. unc. 55
      symerror: -8.8197e-06
    - label: Sys. unc. 56
      symerror: -1.3557e-05
    - label: Sys. unc. 57
      symerror: 1.3557e-05
    - label: Sys. unc. 58
      symerror: -2.9295e-06
    - label: Sys. unc. 59
      symerror: 8.9444e-06
    - label: Sys. unc. 60
      symerror: 1.9696e-05
    - label: Sys. unc. 61
      symerror: -4.3631e-06
    - label: Sys. unc. 62
      symerror: 9.4118e-06
    - label: Sys. unc. 63
      symerror: 5.9837e-06
    - label: Sys. unc. 64
      symerror: 1.9322e-06
    - label: Sys. unc. 65
      symerror: 3.023e-06
    - label: Sys. unc. 66
      symerror: 2.4309e-06
    - label: Sys. unc. 67
      symerror: 1.7826e-05
    - label: Sys. unc. 68
      symerror: -9.2872e-06
    - label: Sys. unc. 69
      symerror: 3.584e-06
    - label: Sys. unc. 70
      symerror: 1.1313e-05
    - label: Sys. unc. 71
      symerror: -3.4281e-06
    - label: Sys. unc. 72
      symerror: -3.1165e-08
    - label: Sys. unc. 73
      symerror: 8.0717e-06
    - label: Sys. unc. 74
      symerror: 4.7371e-06
    - label: Sys. unc. 75
      symerror: -5.4539e-06
    - label: Sys. unc. 76
      symerror: 3.5528e-06
    - label: Sys. unc. 77
      symerror: -2.6802e-06
    - label: Sys. unc. 78
      symerror: 4.0203e-06
    - label: Sys. unc. 79
      symerror: 9.9728e-07
    - label: Sys. unc. 80
      symerror: 3.1788e-06
    value: 0.0031165
  - errors:
    - label: Stat. unc.
      symerror: 1.4265e-05
    - label: Uncor. syst. unc.
      symerror: 5.395e-06
    - label: Sys. unc. 1
      symerror: -5.0729e-06
    - label: Sys. unc. 2
      symerror: -2.9224e-06
    - label: Sys. unc. 3
      symerror: -5.0591e-06
    - label: Sys. unc. 4
      symerror: 1.1166e-06
    - label: Sys. unc. 5
      symerror: 1.8472e-06
    - label: Sys. unc. 6
      symerror: 1.2682e-06
    - label: Sys. unc. 7
      symerror: 3.1292e-06
    - label: Sys. unc. 8
      symerror: 6.4927e-06
    - label: Sys. unc. 9
      symerror: 1.8885e-06
    - label: Sys. unc. 10
      symerror: -9.5117e-07
    - label: Sys. unc. 11
      symerror: -9.6495e-07
    - label: Sys. unc. 12
      symerror: 5.514e-07
    - label: Sys. unc. 13
      symerror: 1.7921e-07
    - label: Sys. unc. 14
      symerror: 4.425e-06
    - label: Sys. unc. 15
      symerror: -3.1705e-07
    - label: Sys. unc. 16
      symerror: -2.2056e-07
    - label: Sys. unc. 17
      symerror: 7.306e-07
    - label: Sys. unc. 18
      symerror: 4.4112e-07
    - label: Sys. unc. 19
      symerror: -2.0264e-06
    - label: Sys. unc. 20
      symerror: -2.371e-06
    - label: Sys. unc. 21
      symerror: -2.5364e-06
    - label: Sys. unc. 22
      symerror: -2.3434e-06
    - label: Sys. unc. 23
      symerror: -4.1906e-06
    - label: Sys. unc. 24
      symerror: 1.089e-06
    - label: Sys. unc. 25
      symerror: -2.2607e-06
    - label: Sys. unc. 26
      symerror: -3.4738e-06
    - label: Sys. unc. 27
      symerror: 1.5577e-06
    - label: Sys. unc. 28
      symerror: -1.0614e-06
    - label: Sys. unc. 29
      symerror: 3.4462e-07
    - label: Sys. unc. 30
      symerror: -5.6519e-07
    - label: Sys. unc. 31
      symerror: -2.6192e-07
    - label: Sys. unc. 32
      symerror: -3.7219e-07
    - label: Sys. unc. 33
      symerror: -2.9086e-06
    - label: Sys. unc. 34
      symerror: -2.1091e-06
    - label: Sys. unc. 35
      symerror: -4.8248e-07
    - label: Sys. unc. 36
      symerror: 6.3549e-06
    - label: Sys. unc. 37
      symerror: -8.4088e-07
    - label: Sys. unc. 38
      symerror: 2.2745e-06
    - label: Sys. unc. 39
      symerror: 1.8058e-06
    - label: Sys. unc. 40
      symerror: -2.4262e-06
    - label: Sys. unc. 41
      symerror: 3.2946e-06
    - label: Sys. unc. 42
      symerror: 2.757e-07
    - label: Sys. unc. 43
      symerror: -2.8259e-06
    - label: Sys. unc. 44
      symerror: 3.6392e-06
    - label: Sys. unc. 45
      symerror: -1.7645e-06
    - label: Sys. unc. 46
      symerror: 0.0
    - label: Sys. unc. 47
      symerror: -8.8224e-07
    - label: Sys. unc. 48
      symerror: -3.1981e-06
    - label: Sys. unc. 49
      symerror: -1.7507e-06
    - label: Sys. unc. 50
      symerror: -2.2056e-07
    - label: Sys. unc. 51
      symerror: 1.6404e-06
    - label: Sys. unc. 52
      symerror: -1.7093e-06
    - label: Sys. unc. 53
      symerror: -1.8058e-06
    - label: Sys. unc. 54
      symerror: 3.5979e-06
    - label: Sys. unc. 55
      symerror: -3.6668e-06
    - label: Sys. unc. 56
      symerror: -5.8586e-06
    - label: Sys. unc. 57
      symerror: 5.004e-06
    - label: Sys. unc. 58
      symerror: -5.7897e-07
    - label: Sys. unc. 59
      symerror: 2.3848e-06
    - label: Sys. unc. 60
      symerror: 9.4703e-06
    - label: Sys. unc. 61
      symerror: -1.7921e-06
    - label: Sys. unc. 62
      symerror: 2.9913e-06
    - label: Sys. unc. 63
      symerror: 1.9023e-06
    - label: Sys. unc. 64
      symerror: 1.475e-06
    - label: Sys. unc. 65
      symerror: 1.1028e-06
    - label: Sys. unc. 66
      symerror: 1.3647e-06
    - label: Sys. unc. 67
      symerror: 8.8224e-06
    - label: Sys. unc. 68
      symerror: -4.1769e-06
    - label: Sys. unc. 69
      symerror: 2.1367e-06
    - label: Sys. unc. 70
      symerror: 4.1217e-06
    - label: Sys. unc. 71
      symerror: -1.3647e-06
    - label: Sys. unc. 72
      symerror: -2.3434e-07
    - label: Sys. unc. 73
      symerror: 3.3222e-06
    - label: Sys. unc. 74
      symerror: 1.8334e-06
    - label: Sys. unc. 75
      symerror: -1.6956e-06
    - label: Sys. unc. 76
      symerror: 8.8224e-07
    - label: Sys. unc. 77
      symerror: -1.5715e-06
    - label: Sys. unc. 78
      symerror: 1.9023e-06
    - label: Sys. unc. 79
      symerror: 8.9603e-07
    - label: Sys. unc. 80
      symerror: 1.3234e-06
    value: 0.0013785
  - errors:
    - label: Stat. unc.
      symerror: 7.7918e-06
    - label: Uncor. syst. unc.
      symerror: 2.6974e-06
    - label: Sys. unc. 1
      symerror: -2.2874e-06
    - label: Sys. unc. 2
      symerror: -1.1437e-06
    - label: Sys. unc. 3
      symerror: -2.2937e-06
    - label: Sys. unc. 4
      symerror: 6.0957e-07
    - label: Sys. unc. 5
      symerror: 1.0557e-06
    - label: Sys. unc. 6
      symerror: 5.0274e-07
    - label: Sys. unc. 7
      symerror: 1.3385e-06
    - label: Sys. unc. 8
      symerror: 2.8028e-06
    - label: Sys. unc. 9
      symerror: 8.1066e-07
    - label: Sys. unc. 10
      symerror: -6.347e-07
    - label: Sys. unc. 11
      symerror: -4.3361e-07
    - label: Sys. unc. 12
      symerror: 1.3825e-07
    - label: Sys. unc. 13
      symerror: -2.4508e-07
    - label: Sys. unc. 14
      symerror: 1.7784e-06
    - label: Sys. unc. 15
      symerror: -2.1366e-07
    - label: Sys. unc. 16
      symerror: -3.7077e-07
    - label: Sys. unc. 17
      symerror: 1.0055e-07
    - label: Sys. unc. 18
      symerror: 3.582e-07
    - label: Sys. unc. 19
      symerror: -9.8034e-07
    - label: Sys. unc. 20
      symerror: -1.0055e-06
    - label: Sys. unc. 21
      symerror: -9.0492e-07
    - label: Sys. unc. 22
      symerror: -7.4782e-07
    - label: Sys. unc. 23
      symerror: -1.4579e-06
    - label: Sys. unc. 24
      symerror: 5.7186e-07
    - label: Sys. unc. 25
      symerror: -7.2897e-07
    - label: Sys. unc. 26
      symerror: -1.0809e-06
    - label: Sys. unc. 27
      symerror: 3.8962e-07
    - label: Sys. unc. 28
      symerror: -5.2159e-07
    - label: Sys. unc. 29
      symerror: -1.0055e-07
    - label: Sys. unc. 30
      symerror: -5.0274e-07
    - label: Sys. unc. 31
      symerror: 3.1421e-07
    - label: Sys. unc. 32
      symerror: -4.9645e-07
    - label: Sys. unc. 33
      symerror: -1.3197e-06
    - label: Sys. unc. 34
      symerror: -7.9809e-07
    - label: Sys. unc. 35
      symerror: -4.5246e-07
    - label: Sys. unc. 36
      symerror: 2.7148e-06
    - label: Sys. unc. 37
      symerror: 5.6558e-08
    - label: Sys. unc. 38
      symerror: 1.3385e-06
    - label: Sys. unc. 39
      symerror: 6.5984e-07
    - label: Sys. unc. 40
      symerror: -1.2254e-06
    - label: Sys. unc. 41
      symerror: 1.3008e-06
    - label: Sys. unc. 42
      symerror: -1.194e-07
    - label: Sys. unc. 43
      symerror: -1.1186e-06
    - label: Sys. unc. 44
      symerror: 1.0118e-06
    - label: Sys. unc. 45
      symerror: -7.8553e-07
    - label: Sys. unc. 46
      symerror: 3.6448e-07
    - label: Sys. unc. 47
      symerror: -7.1011e-07
    - label: Sys. unc. 48
      symerror: -6.8498e-07
    - label: Sys. unc. 49
      symerror: -9.2378e-07
    - label: Sys. unc. 50
      symerror: 8.7979e-08
    - label: Sys. unc. 51
      symerror: 8.4837e-07
    - label: Sys. unc. 52
      symerror: -7.541e-08
    - label: Sys. unc. 53
      symerror: -6.9126e-07
    - label: Sys. unc. 54
      symerror: 1.1123e-06
    - label: Sys. unc. 55
      symerror: -1.8098e-06
    - label: Sys. unc. 56
      symerror: -1.9481e-06
    - label: Sys. unc. 57
      symerror: 1.6904e-06
    - label: Sys. unc. 58
      symerror: 1.0683e-07
    - label: Sys. unc. 59
      symerror: 1.0055e-07
    - label: Sys. unc. 60
      symerror: 4.4178e-06
    - label: Sys. unc. 61
      symerror: -7.9809e-07
    - label: Sys. unc. 62
      symerror: 8.1066e-07
    - label: Sys. unc. 63
      symerror: 1.1374e-06
    - label: Sys. unc. 64
      symerror: 9.1121e-07
    - label: Sys. unc. 65
      symerror: 6.1585e-07
    - label: Sys. unc. 66
      symerror: 8.735e-07
    - label: Sys. unc. 67
      symerror: 5.241e-06
    - label: Sys. unc. 68
      symerror: -2.1492e-06
    - label: Sys. unc. 69
      symerror: 1.1374e-06
    - label: Sys. unc. 70
      symerror: 1.5019e-06
    - label: Sys. unc. 71
      symerror: -8.7979e-07
    - label: Sys. unc. 72
      symerror: -5.7186e-07
    - label: Sys. unc. 73
      symerror: 9.4891e-07
    - label: Sys. unc. 74
      symerror: 6.5356e-07
    - label: Sys. unc. 75
      symerror: -7.6667e-07
    - label: Sys. unc. 76
      symerror: -1.5082e-07
    - label: Sys. unc. 77
      symerror: -1.194e-06
    - label: Sys. unc. 78
      symerror: 9.3006e-07
    - label: Sys. unc. 79
      symerror: 7.7296e-07
    - label: Sys. unc. 80
      symerror: 7.1011e-07
    value: 0.00062842
  - errors:
    - label: Stat. unc.
      symerror: 3.7704e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.9457e-07
    - label: Sys. unc. 2
      symerror: -2.6789e-07
    - label: Sys. unc. 3
      symerror: -7.2714e-07
    - label: Sys. unc. 4
      symerror: 2.081e-07
    - label: Sys. unc. 5
      symerror: 3.6118e-07
    - label: Sys. unc. 6
      symerror: 1.6743e-07
    - label: Sys. unc. 7
      symerror: 5.4535e-07
    - label: Sys. unc. 8
      symerror: 9.6872e-07
    - label: Sys. unc. 9
      symerror: 1.7222e-07
    - label: Sys. unc. 10
      symerror: -2.5354e-07
    - label: Sys. unc. 11
      symerror: -1.4591e-07
    - label: Sys. unc. 12
      symerror: 5.2622e-08
    - label: Sys. unc. 13
      symerror: -4.7838e-08
    - label: Sys. unc. 14
      symerror: 6.3864e-07
    - label: Sys. unc. 15
      symerror: 2.3919e-09
    - label: Sys. unc. 16
      symerror: -1.2916e-07
    - label: Sys. unc. 17
      symerror: -1.6743e-08
    - label: Sys. unc. 18
      symerror: 1.9374e-07
    - label: Sys. unc. 19
      symerror: -3.7792e-07
    - label: Sys. unc. 20
      symerror: -2.6789e-07
    - label: Sys. unc. 21
      symerror: -2.8224e-07
    - label: Sys. unc. 22
      symerror: -2.7268e-07
    - label: Sys. unc. 23
      symerror: -4.4489e-07
    - label: Sys. unc. 24
      symerror: 1.3873e-07
    - label: Sys. unc. 25
      symerror: -2.5593e-07
    - label: Sys. unc. 26
      symerror: -1.77e-07
    - label: Sys. unc. 27
      symerror: -3.3487e-08
    - label: Sys. unc. 28
      symerror: -2.1288e-07
    - label: Sys. unc. 29
      symerror: -3.3487e-08
    - label: Sys. unc. 30
      symerror: -1.6982e-07
    - label: Sys. unc. 31
      symerror: 2.6789e-07
    - label: Sys. unc. 32
      symerror: -2.9181e-07
    - label: Sys. unc. 33
      symerror: -5.2861e-07
    - label: Sys. unc. 34
      symerror: -1.8418e-07
    - label: Sys. unc. 35
      symerror: -1.5787e-07
    - label: Sys. unc. 36
      symerror: 9.9981e-07
    - label: Sys. unc. 37
      symerror: 5.7406e-08
    - label: Sys. unc. 38
      symerror: 3.5639e-07
    - label: Sys. unc. 39
      symerror: 1.6982e-07
    - label: Sys. unc. 40
      symerror: -3.3247e-07
    - label: Sys. unc. 41
      symerror: 5.2143e-07
    - label: Sys. unc. 42
      symerror: -6.4581e-08
    - label: Sys. unc. 43
      symerror: -3.7314e-07
    - label: Sys. unc. 44
      symerror: 5.7406e-08
    - label: Sys. unc. 45
      symerror: -1.5787e-07
    - label: Sys. unc. 46
      symerror: 1.7222e-07
    - label: Sys. unc. 47
      symerror: -4.4729e-07
    - label: Sys. unc. 48
      symerror: -1.6265e-07
    - label: Sys. unc. 49
      symerror: -4.1858e-07
    - label: Sys. unc. 50
      symerror: 1.172e-07
    - label: Sys. unc. 51
      symerror: 3.3726e-07
    - label: Sys. unc. 52
      symerror: 1.5069e-07
    - label: Sys. unc. 53
      symerror: -1.2916e-07
    - label: Sys. unc. 54
      symerror: 4.0423e-07
    - label: Sys. unc. 55
      symerror: -6.4103e-07
    - label: Sys. unc. 56
      symerror: -4.9752e-07
    - label: Sys. unc. 57
      symerror: 6.7212e-07
    - label: Sys. unc. 58
      symerror: -9.5676e-08
    - label: Sys. unc. 59
      symerror: -3.2051e-07
    - label: Sys. unc. 60
      symerror: 1.6624e-06
    - label: Sys. unc. 61
      symerror: -2.5354e-07
    - label: Sys. unc. 62
      symerror: 2.6789e-07
    - label: Sys. unc. 63
      symerror: 5.597e-07
    - label: Sys. unc. 64
      symerror: 3.4922e-07
    - label: Sys. unc. 65
      symerror: 2.2723e-07
    - label: Sys. unc. 66
      symerror: 3.5879e-07
    - label: Sys. unc. 67
      symerror: 2.4158e-06
    - label: Sys. unc. 68
      symerror: -7.965e-07
    - label: Sys. unc. 69
      symerror: 5.5014e-07
    - label: Sys. unc. 70
      symerror: 6.0754e-07
    - label: Sys. unc. 71
      symerror: -3.4922e-07
    - label: Sys. unc. 72
      symerror: -3.0377e-07
    - label: Sys. unc. 73
      symerror: 1.9374e-07
    - label: Sys. unc. 74
      symerror: 2.3201e-07
    - label: Sys. unc. 75
      symerror: -2.057e-07
    - label: Sys. unc. 76
      symerror: -1.2438e-07
    - label: Sys. unc. 77
      symerror: -5.1426e-07
    - label: Sys. unc. 78
      symerror: 3.8749e-07
    - label: Sys. unc. 79
      symerror: 3.3965e-07
    - label: Sys. unc. 80
      symerror: 2.942e-07
    value: 0.00023919
  - errors:
    - label: Stat. unc.
      symerror: 2.1849e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.1168e-07
    - label: Sys. unc. 2
      symerror: -2.5271e-08
    - label: Sys. unc. 3
      symerror: -2.2997e-07
    - label: Sys. unc. 4
      symerror: 5.9808e-08
    - label: Sys. unc. 5
      symerror: 1.4826e-07
    - label: Sys. unc. 6
      symerror: 3.6222e-08
    - label: Sys. unc. 7
      symerror: 1.5247e-07
    - label: Sys. unc. 8
      symerror: 2.8388e-07
    - label: Sys. unc. 9
      symerror: 1.0698e-07
    - label: Sys. unc. 10
      symerror: -7.5813e-08
    - label: Sys. unc. 11
      symerror: -7.5813e-08
    - label: Sys. unc. 12
      symerror: -8.4237e-09
    - label: Sys. unc. 13
      symerror: 2.0217e-08
    - label: Sys. unc. 14
      symerror: 2.1649e-07
    - label: Sys. unc. 15
      symerror: 2.8641e-08
    - label: Sys. unc. 16
      symerror: -1.1793e-08
    - label: Sys. unc. 17
      symerror: -3.7907e-08
    - label: Sys. unc. 18
      symerror: 5.2227e-08
    - label: Sys. unc. 19
      symerror: -1.5837e-07
    - label: Sys. unc. 20
      symerror: -9.0134e-08
    - label: Sys. unc. 21
      symerror: -3.6222e-08
    - label: Sys. unc. 22
      symerror: -5.9808e-08
    - label: Sys. unc. 23
      symerror: -1.2636e-07
    - label: Sys. unc. 24
      symerror: 1.769e-08
    - label: Sys. unc. 25
      symerror: -6.2335e-08
    - label: Sys. unc. 26
      symerror: 1.6847e-09
    - label: Sys. unc. 27
      symerror: -4.8857e-08
    - label: Sys. unc. 28
      symerror: -7.2444e-08
    - label: Sys. unc. 29
      symerror: 2.5271e-09
    - label: Sys. unc. 30
      symerror: 8.4237e-10
    - label: Sys. unc. 31
      symerror: 1.9375e-07
    - label: Sys. unc. 32
      symerror: -1.5331e-07
    - label: Sys. unc. 33
      symerror: -1.3394e-07
    - label: Sys. unc. 34
      symerror: -8.3395e-08
    - label: Sys. unc. 35
      symerror: -4.8015e-08
    - label: Sys. unc. 36
      symerror: 3.1926e-07
    - label: Sys. unc. 37
      symerror: -1.1793e-08
    - label: Sys. unc. 38
      symerror: 8.3395e-08
    - label: Sys. unc. 39
      symerror: 9.5188e-08
    - label: Sys. unc. 40
      symerror: -1.2467e-07
    - label: Sys. unc. 41
      symerror: 1.8448e-07
    - label: Sys. unc. 42
      symerror: -1.6847e-09
    - label: Sys. unc. 43
      symerror: -1.1456e-07
    - label: Sys. unc. 44
      symerror: 9.2661e-09
    - label: Sys. unc. 45
      symerror: 5.8966e-09
    - label: Sys. unc. 46
      symerror: 5.8966e-08
    - label: Sys. unc. 47
      symerror: -1.4573e-07
    - label: Sys. unc. 48
      symerror: -3.6222e-08
    - label: Sys. unc. 49
      symerror: -1.8448e-07
    - label: Sys. unc. 50
      symerror: 9.3503e-08
    - label: Sys. unc. 51
      symerror: 1.2383e-07
    - label: Sys. unc. 52
      symerror: 8.2552e-08
    - label: Sys. unc. 53
      symerror: -1.9375e-08
    - label: Sys. unc. 54
      symerror: 1.0277e-07
    - label: Sys. unc. 55
      symerror: -2.0048e-07
    - label: Sys. unc. 56
      symerror: -9.5188e-08
    - label: Sys. unc. 57
      symerror: 1.9711e-07
    - label: Sys. unc. 58
      symerror: -3.4537e-08
    - label: Sys. unc. 59
      symerror: -1.5247e-07
    - label: Sys. unc. 60
      symerror: 6.1746e-07
    - label: Sys. unc. 61
      symerror: -1.2467e-07
    - label: Sys. unc. 62
      symerror: 1.0867e-07
    - label: Sys. unc. 63
      symerror: 1.8785e-07
    - label: Sys. unc. 64
      symerror: 1.0614e-07
    - label: Sys. unc. 65
      symerror: 6.3178e-08
    - label: Sys. unc. 66
      symerror: 1.3057e-07
    - label: Sys. unc. 67
      symerror: 9.2998e-07
    - label: Sys. unc. 68
      symerror: -2.4429e-07
    - label: Sys. unc. 69
      symerror: 2.3334e-07
    - label: Sys. unc. 70
      symerror: 2.0048e-07
    - label: Sys. unc. 71
      symerror: -1.1119e-07
    - label: Sys. unc. 72
      symerror: -8.0025e-08
    - label: Sys. unc. 73
      symerror: 2.9483e-08
    - label: Sys. unc. 74
      symerror: 9.7715e-08
    - label: Sys. unc. 75
      symerror: -6.9074e-08
    - label: Sys. unc. 76
      symerror: -5.8124e-08
    - label: Sys. unc. 77
      symerror: -1.7606e-07
    - label: Sys. unc. 78
      symerror: 1.7521e-07
    - label: Sys. unc. 79
      symerror: 1.0614e-07
    - label: Sys. unc. 80
      symerror: 1.053e-07
    value: 8.4237e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0457e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0626e-07
    - label: Sys. unc. 2
      symerror: -1.4622e-08
    - label: Sys. unc. 3
      symerror: -7.8311e-08
    - label: Sys. unc. 4
      symerror: 1.4622e-08
    - label: Sys. unc. 5
      symerror: 5.6865e-08
    - label: Sys. unc. 6
      symerror: 7.4736e-09
    - label: Sys. unc. 7
      symerror: 5.0366e-08
    - label: Sys. unc. 8
      symerror: 1.0626e-07
    - label: Sys. unc. 9
      symerror: 5.199e-08
    - label: Sys. unc. 10
      symerror: -4.0942e-08
    - label: Sys. unc. 11
      symerror: -3.7693e-08
    - label: Sys. unc. 12
      symerror: -1.0398e-08
    - label: Sys. unc. 13
      symerror: 2.9894e-08
    - label: Sys. unc. 14
      symerror: 7.3761e-08
    - label: Sys. unc. 15
      symerror: 4.8741e-09
    - label: Sys. unc. 16
      symerror: 2.9245e-09
    - label: Sys. unc. 17
      symerror: -2.957e-08
    - label: Sys. unc. 18
      symerror: -5.524e-09
    - label: Sys. unc. 19
      symerror: -5.7189e-08
    - label: Sys. unc. 20
      symerror: -4.2892e-08
    - label: Sys. unc. 21
      symerror: -1.4297e-08
    - label: Sys. unc. 22
      symerror: -4.0293e-08
    - label: Sys. unc. 23
      symerror: -5.2315e-08
    - label: Sys. unc. 24
      symerror: -3.2494e-09
    - label: Sys. unc. 25
      symerror: -1.5272e-08
    - label: Sys. unc. 26
      symerror: 1.9496e-09
    - label: Sys. unc. 27
      symerror: -2.8595e-08
    - label: Sys. unc. 28
      symerror: -3.4444e-08
    - label: Sys. unc. 29
      symerror: -1.6897e-08
    - label: Sys. unc. 30
      symerror: -1.0723e-08
    - label: Sys. unc. 31
      symerror: 8.4159e-08
    - label: Sys. unc. 32
      symerror: -4.4517e-08
    - label: Sys. unc. 33
      symerror: -7.2137e-08
    - label: Sys. unc. 34
      symerror: -3.7693e-08
    - label: Sys. unc. 35
      symerror: -6.1739e-09
    - label: Sys. unc. 36
      symerror: 1.16e-07
    - label: Sys. unc. 37
      symerror: 2.632e-08
    - label: Sys. unc. 38
      symerror: 1.8847e-08
    - label: Sys. unc. 39
      symerror: 6.0764e-08
    - label: Sys. unc. 40
      symerror: -1.0073e-08
    - label: Sys. unc. 41
      symerror: 8.026e-08
    - label: Sys. unc. 42
      symerror: -5.8489e-09
    - label: Sys. unc. 43
      symerror: -2.2421e-08
    - label: Sys. unc. 44
      symerror: -2.502e-08
    - label: Sys. unc. 45
      symerror: 1.3323e-08
    - label: Sys. unc. 46
      symerror: 2.892e-08
    - label: Sys. unc. 47
      symerror: -6.3688e-08
    - label: Sys. unc. 48
      symerror: -2.502e-08
    - label: Sys. unc. 49
      symerror: -9.7807e-08
    - label: Sys. unc. 50
      symerror: 4.3542e-08
    - label: Sys. unc. 51
      symerror: 3.5743e-08
    - label: Sys. unc. 52
      symerror: 8.7734e-09
    - label: Sys. unc. 53
      symerror: -9.7482e-09
    - label: Sys. unc. 54
      symerror: 5.2315e-08
    - label: Sys. unc. 55
      symerror: -8.4809e-08
    - label: Sys. unc. 56
      symerror: -2.502e-08
    - label: Sys. unc. 57
      symerror: 6.3688e-08
    - label: Sys. unc. 58
      symerror: -2.5995e-08
    - label: Sys. unc. 59
      symerror: -4.9066e-08
    - label: Sys. unc. 60
      symerror: 2.4825e-07
    - label: Sys. unc. 61
      symerror: -3.1519e-08
    - label: Sys. unc. 62
      symerror: 8.5134e-08
    - label: Sys. unc. 63
      symerror: 4.1917e-08
    - label: Sys. unc. 64
      symerror: 2.9894e-08
    - label: Sys. unc. 65
      symerror: -7.7986e-09
    - label: Sys. unc. 66
      symerror: 3.3144e-08
    - label: Sys. unc. 67
      symerror: 3.9155e-07
    - label: Sys. unc. 68
      symerror: -8.4484e-08
    - label: Sys. unc. 69
      symerror: 1.1893e-07
    - label: Sys. unc. 70
      symerror: 9.0008e-08
    - label: Sys. unc. 71
      symerror: -4.4517e-08
    - label: Sys. unc. 72
      symerror: -2.9894e-08
    - label: Sys. unc. 73
      symerror: 3.8668e-08
    - label: Sys. unc. 74
      symerror: 4.3217e-08
    - label: Sys. unc. 75
      symerror: -4.8741e-08
    - label: Sys. unc. 76
      symerror: 6.4988e-10
    - label: Sys. unc. 77
      symerror: -5.654e-08
    - label: Sys. unc. 78
      symerror: 7.1812e-08
    - label: Sys. unc. 79
      symerror: 3.6393e-08
    - label: Sys. unc. 80
      symerror: 2.827e-08
    value: 3.2494e-05
  - errors:
    - label: Stat. unc.
      symerror: 4.7273e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.0636e-08
    - label: Sys. unc. 2
      symerror: 2.6177e-09
    - label: Sys. unc. 3
      symerror: -2.6176e-08
    - label: Sys. unc. 4
      symerror: 9.5011e-09
    - label: Sys. unc. 5
      symerror: 1.4446e-08
    - label: Sys. unc. 6
      symerror: -9.695e-10
    - label: Sys. unc. 7
      symerror: 1.1149e-08
    - label: Sys. unc. 8
      symerror: 3.3739e-08
    - label: Sys. unc. 9
      symerror: 1.0665e-08
    - label: Sys. unc. 10
      symerror: -7.5621e-09
    - label: Sys. unc. 11
      symerror: -1.0858e-08
    - label: Sys. unc. 12
      symerror: 1.939e-09
    - label: Sys. unc. 13
      symerror: 1.5221e-08
    - label: Sys. unc. 14
      symerror: 2.0553e-08
    - label: Sys. unc. 15
      symerror: -1.6481e-09
    - label: Sys. unc. 16
      symerror: 9.1133e-09
    - label: Sys. unc. 17
      symerror: -1.5803e-08
    - label: Sys. unc. 18
      symerror: 1.3573e-09
    - label: Sys. unc. 19
      symerror: -8.9194e-09
    - label: Sys. unc. 20
      symerror: -2.3753e-08
    - label: Sys. unc. 21
      symerror: 4.9445e-09
    - label: Sys. unc. 22
      symerror: -8.5316e-09
    - label: Sys. unc. 23
      symerror: -5.817e-09
    - label: Sys. unc. 24
      symerror: 1.1634e-09
    - label: Sys. unc. 25
      symerror: -4.8475e-09
    - label: Sys. unc. 26
      symerror: 5.0414e-09
    - label: Sys. unc. 27
      symerror: -1.367e-08
    - label: Sys. unc. 28
      symerror: -1.2313e-08
    - label: Sys. unc. 29
      symerror: 4.0719e-09
    - label: Sys. unc. 30
      symerror: -3.1993e-09
    - label: Sys. unc. 31
      symerror: 3.0151e-08
    - label: Sys. unc. 32
      symerror: -1.6191e-08
    - label: Sys. unc. 33
      symerror: -1.4542e-08
    - label: Sys. unc. 34
      symerror: -9.3072e-09
    - label: Sys. unc. 35
      symerror: 9.9859e-09
    - label: Sys. unc. 36
      symerror: 3.3739e-08
    - label: Sys. unc. 37
      symerror: 9.3072e-09
    - label: Sys. unc. 38
      symerror: 3.0055e-09
    - label: Sys. unc. 39
      symerror: 1.59e-08
    - label: Sys. unc. 40
      symerror: -6.9804e-09
    - label: Sys. unc. 41
      symerror: 1.2603e-08
    - label: Sys. unc. 42
      symerror: -3.878e-10
    - label: Sys. unc. 43
      symerror: -1.2022e-08
    - label: Sys. unc. 44
      symerror: -1.1731e-08
    - label: Sys. unc. 45
      symerror: 1.1731e-08
    - label: Sys. unc. 46
      symerror: 2.036e-09
    - label: Sys. unc. 47
      symerror: -1.3088e-08
    - label: Sys. unc. 48
      symerror: -8.2408e-09
    - label: Sys. unc. 49
      symerror: -1.939e-08
    - label: Sys. unc. 50
      symerror: 2.1717e-08
    - label: Sys. unc. 51
      symerror: 1.3767e-08
    - label: Sys. unc. 52
      symerror: -5.6231e-09
    - label: Sys. unc. 53
      symerror: -8.4347e-09
    - label: Sys. unc. 54
      symerror: 1.1634e-08
    - label: Sys. unc. 55
      symerror: -2.7534e-08
    - label: Sys. unc. 56
      symerror: -1.0665e-09
    - label: Sys. unc. 57
      symerror: 1.6385e-08
    - label: Sys. unc. 58
      symerror: -6.5926e-09
    - label: Sys. unc. 59
      symerror: -1.4155e-08
    - label: Sys. unc. 60
      symerror: 8.774e-08
    - label: Sys. unc. 61
      symerror: -9.0164e-09
    - label: Sys. unc. 62
      symerror: 2.511e-08
    - label: Sys. unc. 63
      symerror: 1.1731e-08
    - label: Sys. unc. 64
      symerror: 8.6286e-09
    - label: Sys. unc. 65
      symerror: -7.6591e-09
    - label: Sys. unc. 66
      symerror: 8.6286e-09
    - label: Sys. unc. 67
      symerror: 1.3049e-07
    - label: Sys. unc. 68
      symerror: -3.0248e-08
    - label: Sys. unc. 69
      symerror: 4.0137e-08
    - label: Sys. unc. 70
      symerror: 2.6564e-08
    - label: Sys. unc. 71
      symerror: -1.4736e-08
    - label: Sys. unc. 72
      symerror: -9.5981e-09
    - label: Sys. unc. 73
      symerror: 1.2507e-08
    - label: Sys. unc. 74
      symerror: 1.1052e-08
    - label: Sys. unc. 75
      symerror: -1.8227e-08
    - label: Sys. unc. 76
      symerror: -8.7255e-10
    - label: Sys. unc. 77
      symerror: -2.2008e-08
    - label: Sys. unc. 78
      symerror: 2.6564e-08
    - label: Sys. unc. 79
      symerror: 1.4639e-08
    - label: Sys. unc. 80
      symerror: 1.0277e-08
    value: 9.695e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.4441e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -5.2125e-09
    - label: Sys. unc. 2
      symerror: 1.0627e-09
    - label: Sys. unc. 3
      symerror: -4.9089e-09
    - label: Sys. unc. 4
      symerror: 2.2604e-09
    - label: Sys. unc. 5
      symerror: 2.2436e-09
    - label: Sys. unc. 6
      symerror: -8.4345e-10
    - label: Sys. unc. 7
      symerror: 1.0121e-09
    - label: Sys. unc. 8
      symerror: 6.3934e-09
    - label: Sys. unc. 9
      symerror: 2.8171e-09
    - label: Sys. unc. 10
      symerror: -6.0728e-10
    - label: Sys. unc. 11
      symerror: -1.3327e-09
    - label: Sys. unc. 12
      symerror: 7.5911e-10
    - label: Sys. unc. 13
      symerror: 3.9305e-09
    - label: Sys. unc. 14
      symerror: 3.3232e-09
    - label: Sys. unc. 15
      symerror: -1.2989e-09
    - label: Sys. unc. 16
      symerror: 2.4966e-09
    - label: Sys. unc. 17
      symerror: -4.9932e-09
    - label: Sys. unc. 18
      symerror: 4.0486e-10
    - label: Sys. unc. 19
      symerror: -1.2652e-09
    - label: Sys. unc. 20
      symerror: -7.0006e-09
    - label: Sys. unc. 21
      symerror: 1.67e-09
    - label: Sys. unc. 22
      symerror: -1.4676e-09
    - label: Sys. unc. 23
      symerror: 4.892e-10
    - label: Sys. unc. 24
      symerror: 1.6363e-09
    - label: Sys. unc. 25
      symerror: -6.9163e-10
    - label: Sys. unc. 26
      symerror: 2.0243e-09
    - label: Sys. unc. 27
      symerror: -2.6822e-09
    - label: Sys. unc. 28
      symerror: -1.67e-09
    - label: Sys. unc. 29
      symerror: 1.8725e-09
    - label: Sys. unc. 30
      symerror: 2.0243e-10
    - label: Sys. unc. 31
      symerror: 7.1693e-09
    - label: Sys. unc. 32
      symerror: -2.4291e-09
    - label: Sys. unc. 33
      symerror: -1.164e-09
    - label: Sys. unc. 34
      symerror: -1.0459e-09
    - label: Sys. unc. 35
      symerror: 2.9689e-09
    - label: Sys. unc. 36
      symerror: 5.8873e-09
    - label: Sys. unc. 37
      symerror: 2.8003e-09
    - label: Sys. unc. 38
      symerror: 3.0364e-10
    - label: Sys. unc. 39
      symerror: 3.2388e-09
    - label: Sys. unc. 40
      symerror: -2.446e-09
    - label: Sys. unc. 41
      symerror: 5.9041e-10
    - label: Sys. unc. 42
      symerror: -1.8556e-10
    - label: Sys. unc. 43
      symerror: -2.6484e-09
    - label: Sys. unc. 44
      symerror: -2.7834e-09
    - label: Sys. unc. 45
      symerror: 2.6822e-09
    - label: Sys. unc. 46
      symerror: -1.7544e-09
    - label: Sys. unc. 47
      symerror: -1.8556e-09
    - label: Sys. unc. 48
      symerror: -1.5519e-09
    - label: Sys. unc. 49
      symerror: -3.8124e-09
    - label: Sys. unc. 50
      symerror: 4.6896e-09
    - label: Sys. unc. 51
      symerror: 2.0074e-09
    - label: Sys. unc. 52
      symerror: -1.6532e-09
    - label: Sys. unc. 53
      symerror: -1.2483e-09
    - label: Sys. unc. 54
      symerror: 7.085e-10
    - label: Sys. unc. 55
      symerror: -6.4946e-09
    - label: Sys. unc. 56
      symerror: 5.2294e-10
    - label: Sys. unc. 57
      symerror: 1.4507e-09
    - label: Sys. unc. 58
      symerror: -1.1808e-09
    - label: Sys. unc. 59
      symerror: -1.805e-09
    - label: Sys. unc. 60
      symerror: 1.8876e-08
    - label: Sys. unc. 61
      symerror: 7.4224e-10
    - label: Sys. unc. 62
      symerror: 4.2847e-09
    - label: Sys. unc. 63
      symerror: 3.4075e-09
    - label: Sys. unc. 64
      symerror: 1.6869e-09
    - label: Sys. unc. 65
      symerror: -1.9568e-09
    - label: Sys. unc. 66
      symerror: 1.1977e-09
    - label: Sys. unc. 67
      symerror: 2.5894e-08
    - label: Sys. unc. 68
      symerror: -6.5114e-09
    - label: Sys. unc. 69
      symerror: 8.3333e-09
    - label: Sys. unc. 70
      symerror: 4.0317e-09
    - label: Sys. unc. 71
      symerror: -2.5472e-09
    - label: Sys. unc. 72
      symerror: -1.7206e-09
    - label: Sys. unc. 73
      symerror: 2.3785e-09
    - label: Sys. unc. 74
      symerror: 1.1471e-09
    - label: Sys. unc. 75
      symerror: -4.2004e-09
    - label: Sys. unc. 76
      symerror: -4.3859e-10
    - label: Sys. unc. 77
      symerror: -4.8414e-09
    - label: Sys. unc. 78
      symerror: 5.668e-09
    - label: Sys. unc. 79
      symerror: 2.7834e-09
    - label: Sys. unc. 80
      symerror: 2.2604e-09
    value: 1.6869e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.0123e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6763e-10
    - label: Sys. unc. 2
      symerror: 3.6869e-11
    - label: Sys. unc. 3
      symerror: -1.7205e-10
    - label: Sys. unc. 4
      symerror: 6.0464e-11
    - label: Sys. unc. 5
      symerror: 8.9959e-11
    - label: Sys. unc. 6
      symerror: -5.4565e-11
    - label: Sys. unc. 7
      symerror: -5.3091e-11
    - label: Sys. unc. 8
      symerror: 2.1285e-10
    - label: Sys. unc. 9
      symerror: 1.0962e-10
    - label: Sys. unc. 10
      symerror: -4.9158e-13
    - label: Sys. unc. 11
      symerror: -2.2121e-11
    - label: Sys. unc. 12
      symerror: 1.0028e-10
    - label: Sys. unc. 13
      symerror: 1.224e-10
    - label: Sys. unc. 14
      symerror: 1.1355e-10
    - label: Sys. unc. 15
      symerror: -1.052e-10
    - label: Sys. unc. 16
      symerror: 8.1602e-11
    - label: Sys. unc. 17
      symerror: -2.2465e-10
    - label: Sys. unc. 18
      symerror: 1.2781e-11
    - label: Sys. unc. 19
      symerror: -4.7192e-11
    - label: Sys. unc. 20
      symerror: -3.3526e-10
    - label: Sys. unc. 21
      symerror: 5.2107e-11
    - label: Sys. unc. 22
      symerror: -6.0956e-11
    - label: Sys. unc. 23
      symerror: 9.9299e-11
    - label: Sys. unc. 24
      symerror: 1.3273e-10
    - label: Sys. unc. 25
      symerror: 3.4411e-12
    - label: Sys. unc. 26
      symerror: 8.9959e-11
    - label: Sys. unc. 27
      symerror: -6.3905e-11
    - label: Sys. unc. 28
      symerror: -8.2094e-11
    - label: Sys. unc. 29
      symerror: -9.3892e-11
    - label: Sys. unc. 30
      symerror: 6.8821e-11
    - label: Sys. unc. 31
      symerror: 1.6124e-10
    - label: Sys. unc. 32
      symerror: -1.8385e-10
    - label: Sys. unc. 33
      symerror: -2.3596e-11
    - label: Sys. unc. 34
      symerror: -8.7993e-11
    - label: Sys. unc. 35
      symerror: 2.5415e-10
    - label: Sys. unc. 36
      symerror: 2.1089e-10
    - label: Sys. unc. 37
      symerror: 1.7353e-10
    - label: Sys. unc. 38
      symerror: -2.9003e-11
    - label: Sys. unc. 39
      symerror: 1.4354e-10
    - label: Sys. unc. 40
      symerror: -5.6532e-11
    - label: Sys. unc. 41
      symerror: 3.4411e-11
    - label: Sys. unc. 42
      symerror: 7.8653e-12
    - label: Sys. unc. 43
      symerror: -9.7824e-11
    - label: Sys. unc. 44
      symerror: -1.165e-10
    - label: Sys. unc. 45
      symerror: 1.229e-11
    - label: Sys. unc. 46
      symerror: -1.6173e-10
    - label: Sys. unc. 47
      symerror: -1.2879e-10
    - label: Sys. unc. 48
      symerror: -9.1925e-11
    - label: Sys. unc. 49
      symerror: -2.6594e-10
    - label: Sys. unc. 50
      symerror: 1.9368e-10
    - label: Sys. unc. 51
      symerror: -5.604e-11
    - label: Sys. unc. 52
      symerror: -2.7528e-11
    - label: Sys. unc. 53
      symerror: 5.899e-11
    - label: Sys. unc. 54
      symerror: 3.0478e-11
    - label: Sys. unc. 55
      symerror: -3.2002e-10
    - label: Sys. unc. 56
      symerror: 2.9003e-11
    - label: Sys. unc. 57
      symerror: -5.3091e-11
    - label: Sys. unc. 58
      symerror: -1.3617e-10
    - label: Sys. unc. 59
      symerror: -1.0667e-10
    - label: Sys. unc. 60
      symerror: 7.1869e-10
    - label: Sys. unc. 61
      symerror: 1.4649e-10
    - label: Sys. unc. 62
      symerror: 2.6398e-10
    - label: Sys. unc. 63
      symerror: 8.8484e-11
    - label: Sys. unc. 64
      symerror: 5.0633e-11
    - label: Sys. unc. 65
      symerror: -1.2781e-10
    - label: Sys. unc. 66
      symerror: 5.4565e-11
    - label: Sys. unc. 67
      symerror: 9.576e-10
    - label: Sys. unc. 68
      symerror: -1.8041e-10
    - label: Sys. unc. 69
      symerror: 3.4558e-10
    - label: Sys. unc. 70
      symerror: 1.4502e-10
    - label: Sys. unc. 71
      symerror: -9.0942e-11
    - label: Sys. unc. 72
      symerror: -4.5225e-11
    - label: Sys. unc. 73
      symerror: 1.5583e-10
    - label: Sys. unc. 74
      symerror: 6.2431e-11
    - label: Sys. unc. 75
      symerror: -1.6615e-10
    - label: Sys. unc. 76
      symerror: 6.3905e-11
    - label: Sys. unc. 77
      symerror: -9.0942e-11
    - label: Sys. unc. 78
      symerror: 1.8483e-10
    - label: Sys. unc. 79
      symerror: 4.8175e-11
    - label: Sys. unc. 80
      symerror: 4.965e-11
    value: 4.9158e-08
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.5349e-05
    - asymerror:
        minus: -0.0016374
        plus: 0.00072224
      label: PDF
    - asymerror:
        minus: -0.00016222
        plus: 0.00011349
      label: $\alpha_s$
    - asymerror:
        minus: -0.00015829
        plus: 9.5952e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -0.00016721
      label: EW
    value: 0.0338
  - errors:
    - label: Stat. unc.
      symerror: 7.355e-06
    - asymerror:
        minus: -0.00062441
        plus: 0.0003461
      label: PDF
    - asymerror:
        minus: -4.9273e-05
        plus: 7.7891e-05
      label: $\alpha_s$
    - asymerror:
        minus: -3.4608e-05
        plus: 2.9245e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.563e-05
      label: EW
    value: 0.013977
  - errors:
    - label: Stat. unc.
      symerror: 4.1547e-06
    - asymerror:
        minus: -0.00034045
        plus: 0.00014268
      label: PDF
    - asymerror:
        minus: -2.4445e-05
        plus: 1.3452e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.581e-05
        plus: 8.1104e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.8226e-05
      label: EW
    value: 0.0066322
  - errors:
    - label: Stat. unc.
      symerror: 2.0869e-06
    - asymerror:
        minus: -0.00014969
        plus: 7.201e-05
      label: PDF
    - asymerror:
        minus: -7.3873e-06
        plus: 4.3046e-06
      label: $\alpha_s$
    - asymerror:
        minus: -9.8152e-06
        plus: 4.8615e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.6521e-05
      label: EW
    value: 0.0030649
  - errors:
    - label: Stat. unc.
      symerror: 1.4524e-06
    - asymerror:
        minus: -6.3087e-05
        plus: 3.9425e-05
      label: PDF
    - asymerror:
        minus: -2.1234e-06
        plus: 1.3098e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.5827e-06
        plus: 3.584e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4233e-05
      label: EW
    value: 0.0013568
  - errors:
    - label: Stat. unc.
      symerror: 5.9962e-07
    - asymerror:
        minus: -3.2595e-05
        plus: 1.7136e-05
      label: PDF
    - asymerror:
        minus: -3.8202e-07
        plus: 6.7812e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.5339e-06
        plus: 2.6777e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.7842e-06
      label: EW
    value: 0.00061298
  - errors:
    - label: Stat. unc.
      symerror: 2.8107e-07
    - asymerror:
        minus: -1.5104e-05
        plus: 6.5506e-06
      label: PDF
    - asymerror:
        minus: -3.9712e-08
        plus: -4.8969e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.6948e-06
        plus: 1.2838e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.743e-06
      label: EW
    value: 0.00023586
  - errors:
    - label: Stat. unc.
      symerror: 2.1827e-07
    - asymerror:
        minus: -6.432e-06
        plus: 2.5483e-06
      label: PDF
    - asymerror:
        minus: -1.6218e-07
        plus: -5.4037e-07
      label: $\alpha_s$
    - asymerror:
        minus: -7.0413e-07
        plus: 3.8766e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7286e-06
      label: EW
    value: 8.6252e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.9096e-08
    - asymerror:
        minus: -1.3808e-06
        plus: 2.1156e-06
      label: PDF
    - asymerror:
        minus: 8.4769e-08
        plus: -1.1476e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.234e-07
        plus: 1.285e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.96e-07
      label: EW
    value: 3.2062e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.295e-08
    - asymerror:
        minus: -6.5194e-07
        plus: 5.71e-07
      label: PDF
    - asymerror:
        minus: 4.591e-08
        plus: -3.1262e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.6998e-08
        plus: 7.2221e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.1009e-07
      label: EW
    value: 9.8179e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.5492e-09
    - asymerror:
        minus: -1.4759e-07
        plus: 1.3618e-07
      label: PDF
    - asymerror:
        minus: 1.0768e-08
        plus: -1.4806e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.1074e-08
        plus: 1.3157e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.8482e-08
      label: EW
    value: 1.8304e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.8592e-10
    - asymerror:
        minus: -4.8549e-09
        plus: 7.4908e-09
      label: PDF
    - asymerror:
        minus: 4.9087e-10
        plus: -4.1076e-11
      label: $\alpha_s$
    - asymerror:
        minus: -6.8749e-10
        plus: 1.018e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6945e-09
      label: EW
    value: 5.5968e-08
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3394e-05
    value: 0.033705
  - errors:
    - label: Stat. unc.
      symerror: 1.1143e-05
    value: 0.013953
  - errors:
    - label: Stat. unc.
      symerror: 3.683e-06
    value: 0.0066298
  - errors:
    - label: Stat. unc.
      symerror: 2.0351e-06
    value: 0.0030722
  - errors:
    - label: Stat. unc.
      symerror: 1.1497e-06
    value: 0.0013641
  - errors:
    - label: Stat. unc.
      symerror: 6.068e-07
    value: 0.00061872
  - errors:
    - label: Stat. unc.
      symerror: 3.0368e-07
    value: 0.0002387
  - errors:
    - label: Stat. unc.
      symerror: 1.6389e-07
    value: 8.7717e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.1786e-08
    value: 3.286e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.3985e-08
    value: 1.0173e-05
  - errors:
    - label: Stat. unc.
      symerror: 9.9788e-09
    value: 1.9225e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.2309e-10
    value: 5.9655e-08
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3934e-05
    value: 0.034771
  - errors:
    - label: Stat. unc.
      symerror: 8.7176e-06
    value: 0.014394
  - errors:
    - label: Stat. unc.
      symerror: 4.0659e-06
    value: 0.0068349
  - errors:
    - label: Stat. unc.
      symerror: 2.3151e-06
    value: 0.0031637
  - errors:
    - label: Stat. unc.
      symerror: 1.7332e-06
    value: 0.0014021
  - errors:
    - label: Stat. unc.
      symerror: 1.0598e-06
    value: 0.00063575
  - errors:
    - label: Stat. unc.
      symerror: 3.1142e-07
    value: 0.0002443
  - errors:
    - label: Stat. unc.
      symerror: 1.6089e-07
    value: 8.9342e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.1156e-08
    value: 3.3474e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.413e-08
    value: 1.0288e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0156e-08
    value: 1.9365e-06
  - errors:
    - label: Stat. unc.
      symerror: 8.14e-10
    value: 6.0188e-08
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.6014e-05
    value: 0.035365
  - errors:
    - label: Stat. unc.
      symerror: 7.0643e-06
    value: 0.014613
  - errors:
    - label: Stat. unc.
      symerror: 4.3072e-06
    value: 0.0069317
  - errors:
    - label: Stat. unc.
      symerror: 2.4564e-06
    value: 0.0032095
  - errors:
    - label: Stat. unc.
      symerror: 1.2521e-06
    value: 0.0014218
  - errors:
    - label: Stat. unc.
      symerror: 1.1182e-06
    value: 0.00064295
  - errors:
    - label: Stat. unc.
      symerror: 2.874e-07
    value: 0.0002479
  - errors:
    - label: Stat. unc.
      symerror: 1.6963e-07
    value: 9.1059e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1334e-07
    value: 3.4392e-05
  - errors:
    - label: Stat. unc.
      symerror: 3.5906e-08
    value: 1.0685e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0813e-08
    value: 2.0556e-06
  - errors:
    - label: Stat. unc.
      symerror: 9.6859e-10
    value: 7.0689e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
