dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 0.00010595
    - label: Uncor. syst. unc.
      symerror: 2.9803e-08
    - label: Sys. unc. 1
      symerror: -2.9645e-05
    - label: Sys. unc. 2
      symerror: -2.8185e-05
    - label: Sys. unc. 3
      symerror: -4.5253e-05
    - label: Sys. unc. 4
      symerror: 5.2776e-06
    - label: Sys. unc. 5
      symerror: 1.6619e-05
    - label: Sys. unc. 6
      symerror: 8.8709e-06
    - label: Sys. unc. 7
      symerror: 3.2003e-05
    - label: Sys. unc. 8
      symerror: 6.0637e-05
    - label: Sys. unc. 9
      symerror: 2.0437e-05
    - label: Sys. unc. 10
      symerror: -2.1335e-05
    - label: Sys. unc. 11
      symerror: -5.6145e-07
    - label: Sys. unc. 12
      symerror: 1.6619e-05
    - label: Sys. unc. 13
      symerror: -1.9089e-06
    - label: Sys. unc. 14
      symerror: 4.7274e-05
    - label: Sys. unc. 15
      symerror: -2.6388e-05
    - label: Sys. unc. 16
      symerror: 3.9301e-06
    - label: Sys. unc. 17
      symerror: 1.8416e-05
    - label: Sys. unc. 18
      symerror: -1.2801e-05
    - label: Sys. unc. 19
      symerror: -2.9083e-05
    - label: Sys. unc. 20
      symerror: -1.8977e-05
    - label: Sys. unc. 21
      symerror: -3.0992e-05
    - label: Sys. unc. 22
      symerror: -1.9202e-05
    - label: Sys. unc. 23
      symerror: -2.8746e-05
    - label: Sys. unc. 24
      symerror: 3.7168e-05
    - label: Sys. unc. 25
      symerror: -2.1111e-05
    - label: Sys. unc. 26
      symerror: -7.3887e-05
    - label: Sys. unc. 27
      symerror: 6.4904e-05
    - label: Sys. unc. 28
      symerror: -1.7405e-05
    - label: Sys. unc. 29
      symerror: 2.7623e-05
    - label: Sys. unc. 30
      symerror: -1.3587e-05
    - label: Sys. unc. 31
      symerror: -9.5447e-06
    - label: Sys. unc. 32
      symerror: 3.7056e-05
    - label: Sys. unc. 33
      symerror: -2.9532e-05
    - label: Sys. unc. 34
      symerror: -3.1553e-05
    - label: Sys. unc. 35
      symerror: 2.3244e-05
    - label: Sys. unc. 36
      symerror: 2.9645e-05
    - label: Sys. unc. 37
      symerror: -1.2689e-05
    - label: Sys. unc. 38
      symerror: 1.6282e-05
    - label: Sys. unc. 39
      symerror: 6.5128e-05
    - label: Sys. unc. 40
      symerror: -5.1653e-06
    - label: Sys. unc. 41
      symerror: 4.3905e-05
    - label: Sys. unc. 42
      symerror: 3.9863e-05
    - label: Sys. unc. 43
      symerror: -1.4261e-05
    - label: Sys. unc. 44
      symerror: 8.5565e-05
    - label: Sys. unc. 45
      symerror: 1.6843e-05
    - label: Sys. unc. 46
      symerror: -2.7174e-05
    - label: Sys. unc. 47
      symerror: 2.0212e-06
    - label: Sys. unc. 48
      symerror: -2.7623e-05
    - label: Sys. unc. 49
      symerror: -5.6819e-05
    - label: Sys. unc. 50
      symerror: -2.2346e-05
    - label: Sys. unc. 51
      symerror: -4.4916e-06
    - label: Sys. unc. 52
      symerror: 3.3687e-06
    - label: Sys. unc. 53
      symerror: -5.7268e-05
    - label: Sys. unc. 54
      symerror: 8.4667e-05
    - label: Sys. unc. 55
      symerror: -7.0743e-06
    - label: Sys. unc. 56
      symerror: -6.2321e-05
    - label: Sys. unc. 57
      symerror: 5.2215e-05
    - label: Sys. unc. 58
      symerror: -3.1778e-05
    - label: Sys. unc. 59
      symerror: 6.423e-05
    - label: Sys. unc. 60
      symerror: 3.8179e-05
    - label: Sys. unc. 61
      symerror: -3.627e-05
    - label: Sys. unc. 62
      symerror: 2.9981e-05
    - label: Sys. unc. 63
      symerror: -6.2882e-06
    - label: Sys. unc. 64
      symerror: 3.5371e-05
    - label: Sys. unc. 65
      symerror: 6.962e-06
    - label: Sys. unc. 66
      symerror: 2.7399e-05
    - label: Sys. unc. 67
      symerror: 5.0755e-05
    - label: Sys. unc. 68
      symerror: -2.5602e-05
    - label: Sys. unc. 69
      symerror: -1.2127e-05
    - label: Sys. unc. 70
      symerror: 5.6706e-05
    - label: Sys. unc. 71
      symerror: -2.3805e-05
    - label: Sys. unc. 72
      symerror: -1.5271e-05
    - label: Sys. unc. 73
      symerror: -9.5447e-06
    - label: Sys. unc. 74
      symerror: 1.7742e-05
    - label: Sys. unc. 75
      symerror: -1.7068e-05
    - label: Sys. unc. 76
      symerror: 2.4592e-05
    - label: Sys. unc. 77
      symerror: 1.0331e-05
    - label: Sys. unc. 78
      symerror: 1.7068e-05
    - label: Sys. unc. 79
      symerror: -2.8297e-05
    - label: Sys. unc. 80
      symerror: 1.4261e-05
    value: 0.011229
  - errors:
    - label: Stat. unc.
      symerror: 9.6969e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.226e-05
    - label: Sys. unc. 2
      symerror: -2.5919e-05
    - label: Sys. unc. 3
      symerror: -4.3829e-05
    - label: Sys. unc. 4
      symerror: 2.781e-06
    - label: Sys. unc. 5
      symerror: 1.7576e-05
    - label: Sys. unc. 6
      symerror: 5.3395e-06
    - label: Sys. unc. 7
      symerror: 3.3038e-05
    - label: Sys. unc. 8
      symerror: 6.1071e-05
    - label: Sys. unc. 9
      symerror: 1.8577e-05
    - label: Sys. unc. 10
      symerror: -1.8911e-05
    - label: Sys. unc. 11
      symerror: -2.336e-06
    - label: Sys. unc. 12
      symerror: 1.791e-05
    - label: Sys. unc. 13
      symerror: -5.117e-06
    - label: Sys. unc. 14
      symerror: 4.5386e-05
    - label: Sys. unc. 15
      symerror: -2.0913e-05
    - label: Sys. unc. 16
      symerror: 3.1147e-06
    - label: Sys. unc. 17
      symerror: 1.8911e-05
    - label: Sys. unc. 18
      symerror: -1.435e-05
    - label: Sys. unc. 19
      symerror: -2.1247e-05
    - label: Sys. unc. 20
      symerror: -1.9356e-05
    - label: Sys. unc. 21
      symerror: -3.7599e-05
    - label: Sys. unc. 22
      symerror: -2.1247e-05
    - label: Sys. unc. 23
      symerror: -2.781e-05
    - label: Sys. unc. 24
      symerror: 3.771e-05
    - label: Sys. unc. 25
      symerror: -1.8577e-05
    - label: Sys. unc. 26
      symerror: -7.1305e-05
    - label: Sys. unc. 27
      symerror: 6.4408e-05
    - label: Sys. unc. 28
      symerror: -1.8021e-05
    - label: Sys. unc. 29
      symerror: 2.7031e-05
    - label: Sys. unc. 30
      symerror: -1.4795e-05
    - label: Sys. unc. 31
      symerror: -1.0457e-05
    - label: Sys. unc. 32
      symerror: 3.6932e-05
    - label: Sys. unc. 33
      symerror: -3.0035e-05
    - label: Sys. unc. 34
      symerror: -2.603e-05
    - label: Sys. unc. 35
      symerror: 2.0357e-05
    - label: Sys. unc. 36
      symerror: 2.781e-05
    - label: Sys. unc. 37
      symerror: -1.5462e-05
    - label: Sys. unc. 38
      symerror: 1.6352e-05
    - label: Sys. unc. 39
      symerror: 5.7177e-05
    - label: Sys. unc. 40
      symerror: -5.562e-06
    - label: Sys. unc. 41
      symerror: 4.2827e-05
    - label: Sys. unc. 42
      symerror: 3.9713e-05
    - label: Sys. unc. 43
      symerror: -1.6686e-05
    - label: Sys. unc. 44
      symerror: 8.0204e-05
    - label: Sys. unc. 45
      symerror: 1.1235e-05
    - label: Sys. unc. 46
      symerror: -2.4918e-05
    - label: Sys. unc. 47
      symerror: -1.2236e-06
    - label: Sys. unc. 48
      symerror: -2.2582e-05
    - label: Sys. unc. 49
      symerror: -5.4841e-05
    - label: Sys. unc. 50
      symerror: -2.0023e-05
    - label: Sys. unc. 51
      symerror: 3.4484e-06
    - label: Sys. unc. 52
      symerror: 5.7845e-06
    - label: Sys. unc. 53
      symerror: -4.8389e-05
    - label: Sys. unc. 54
      symerror: 7.7201e-05
    - label: Sys. unc. 55
      symerror: -9.4554e-06
    - label: Sys. unc. 56
      symerror: -5.4396e-05
    - label: Sys. unc. 57
      symerror: 5.1504e-05
    - label: Sys. unc. 58
      symerror: -3.1147e-05
    - label: Sys. unc. 59
      symerror: 6.1182e-05
    - label: Sys. unc. 60
      symerror: 4.2605e-05
    - label: Sys. unc. 61
      symerror: -3.0369e-05
    - label: Sys. unc. 62
      symerror: 1.7353e-05
    - label: Sys. unc. 63
      symerror: -1.8688e-05
    - label: Sys. unc. 64
      symerror: -1.4461e-05
    - label: Sys. unc. 65
      symerror: 2.5251e-05
    - label: Sys. unc. 66
      symerror: 1.6686e-05
    - label: Sys. unc. 67
      symerror: 5.5842e-05
    - label: Sys. unc. 68
      symerror: -2.7254e-05
    - label: Sys. unc. 69
      symerror: -9.9004e-06
    - label: Sys. unc. 70
      symerror: 6.0626e-05
    - label: Sys. unc. 71
      symerror: -2.4584e-05
    - label: Sys. unc. 72
      symerror: -1.791e-05
    - label: Sys. unc. 73
      symerror: -8.6767e-06
    - label: Sys. unc. 74
      symerror: 2.0357e-05
    - label: Sys. unc. 75
      symerror: -1.9467e-05
    - label: Sys. unc. 76
      symerror: 2.4695e-05
    - label: Sys. unc. 77
      symerror: 9.4554e-06
    - label: Sys. unc. 78
      symerror: 1.5017e-05
    - label: Sys. unc. 79
      symerror: -2.2582e-05
    - label: Sys. unc. 80
      symerror: 1.0345e-05
    value: 0.011124
  - errors:
    - label: Stat. unc.
      symerror: 9.5175e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.2497e-05
    - label: Sys. unc. 2
      symerror: -3.1606e-05
    - label: Sys. unc. 3
      symerror: -4.2068e-05
    - label: Sys. unc. 4
      symerror: 3.3387e-06
    - label: Sys. unc. 5
      symerror: 1.9921e-05
    - label: Sys. unc. 6
      symerror: 6.5661e-06
    - label: Sys. unc. 7
      symerror: 3.3721e-05
    - label: Sys. unc. 8
      symerror: 5.3308e-05
    - label: Sys. unc. 9
      symerror: 1.3689e-05
    - label: Sys. unc. 10
      symerror: -1.5135e-05
    - label: Sys. unc. 11
      symerror: -6.5661e-06
    - label: Sys. unc. 12
      symerror: 1.8029e-05
    - label: Sys. unc. 13
      symerror: -3.6726e-06
    - label: Sys. unc. 14
      symerror: 4.7298e-05
    - label: Sys. unc. 15
      symerror: -1.8029e-05
    - label: Sys. unc. 16
      symerror: -2.2258e-06
    - label: Sys. unc. 17
      symerror: 2.0923e-05
    - label: Sys. unc. 18
      symerror: -1.725e-05
    - label: Sys. unc. 19
      symerror: -1.9364e-05
    - label: Sys. unc. 20
      symerror: -1.7584e-05
    - label: Sys. unc. 21
      symerror: -3.6614e-05
    - label: Sys. unc. 22
      symerror: -1.9364e-05
    - label: Sys. unc. 23
      symerror: -2.5819e-05
    - label: Sys. unc. 24
      symerror: 3.5947e-05
    - label: Sys. unc. 25
      symerror: -1.2019e-05
    - label: Sys. unc. 26
      symerror: -6.9668e-05
    - label: Sys. unc. 27
      symerror: 6.2434e-05
    - label: Sys. unc. 28
      symerror: -1.9253e-05
    - label: Sys. unc. 29
      symerror: 2.5708e-05
    - label: Sys. unc. 30
      symerror: -1.0795e-05
    - label: Sys. unc. 31
      symerror: -1.4023e-05
    - label: Sys. unc. 32
      symerror: 3.194e-05
    - label: Sys. unc. 33
      symerror: -2.7377e-05
    - label: Sys. unc. 34
      symerror: -1.6694e-05
    - label: Sys. unc. 35
      symerror: 2.0589e-05
    - label: Sys. unc. 36
      symerror: 3.0827e-05
    - label: Sys. unc. 37
      symerror: -1.4245e-05
    - label: Sys. unc. 38
      symerror: 1.5024e-05
    - label: Sys. unc. 39
      symerror: 4.83e-05
    - label: Sys. unc. 40
      symerror: -3.2274e-06
    - label: Sys. unc. 41
      symerror: 4.2179e-05
    - label: Sys. unc. 42
      symerror: 4.3514e-05
    - label: Sys. unc. 43
      symerror: -2.4373e-05
    - label: Sys. unc. 44
      symerror: 7.1559e-05
    - label: Sys. unc. 45
      symerror: 5.008e-06
    - label: Sys. unc. 46
      symerror: -1.8808e-05
    - label: Sys. unc. 47
      symerror: 1.2242e-06
    - label: Sys. unc. 48
      symerror: -1.7473e-05
    - label: Sys. unc. 49
      symerror: -4.9413e-05
    - label: Sys. unc. 50
      symerror: -1.814e-05
    - label: Sys. unc. 51
      symerror: -5.5645e-07
    - label: Sys. unc. 52
      symerror: -4.4516e-07
    - label: Sys. unc. 53
      symerror: -4.2513e-05
    - label: Sys. unc. 54
      symerror: 6.8221e-05
    - label: Sys. unc. 55
      symerror: -4.4516e-06
    - label: Sys. unc. 56
      symerror: -4.2847e-05
    - label: Sys. unc. 57
      symerror: 4.7187e-05
    - label: Sys. unc. 58
      symerror: -3.3498e-05
    - label: Sys. unc. 59
      symerror: 5.7982e-05
    - label: Sys. unc. 60
      symerror: 3.2719e-05
    - label: Sys. unc. 61
      symerror: -3.2052e-05
    - label: Sys. unc. 62
      symerror: 2.7711e-05
    - label: Sys. unc. 63
      symerror: -1.0239e-05
    - label: Sys. unc. 64
      symerror: 2.0366e-05
    - label: Sys. unc. 65
      symerror: 4.5072e-05
    - label: Sys. unc. 66
      symerror: -6.5661e-06
    - label: Sys. unc. 67
      symerror: 5.1082e-05
    - label: Sys. unc. 68
      symerror: -2.4484e-05
    - label: Sys. unc. 69
      symerror: -4.0064e-06
    - label: Sys. unc. 70
      symerror: 5.3753e-05
    - label: Sys. unc. 71
      symerror: -2.1479e-05
    - label: Sys. unc. 72
      symerror: -1.636e-05
    - label: Sys. unc. 73
      symerror: -8.0129e-06
    - label: Sys. unc. 74
      symerror: 1.8808e-05
    - label: Sys. unc. 75
      symerror: -2.3816e-05
    - label: Sys. unc. 76
      symerror: 2.4706e-05
    - label: Sys. unc. 77
      symerror: 1.0906e-05
    - label: Sys. unc. 78
      symerror: 1.4023e-05
    - label: Sys. unc. 79
      symerror: -2.3705e-05
    - label: Sys. unc. 80
      symerror: 1.1129e-05
    value: 0.011129
  - errors:
    - label: Stat. unc.
      symerror: 9.7541e-05
    - label: Uncor. syst. unc.
      symerror: 4.2148e-08
    - label: Sys. unc. 1
      symerror: -3.0484e-05
    - label: Sys. unc. 2
      symerror: -2.4962e-05
    - label: Sys. unc. 3
      symerror: -3.921e-05
    - label: Sys. unc. 4
      symerror: 8.836e-07
    - label: Sys. unc. 5
      symerror: 1.0382e-05
    - label: Sys. unc. 6
      symerror: 2.9821e-06
    - label: Sys. unc. 7
      symerror: 3.3135e-05
    - label: Sys. unc. 8
      symerror: 5.1138e-05
    - label: Sys. unc. 9
      symerror: 1.3364e-05
    - label: Sys. unc. 10
      symerror: -6.9583e-06
    - label: Sys. unc. 11
      symerror: -5.3016e-06
    - label: Sys. unc. 12
      symerror: 1.7562e-05
    - label: Sys. unc. 13
      symerror: -2.7613e-06
    - label: Sys. unc. 14
      symerror: 4.7162e-05
    - label: Sys. unc. 15
      symerror: -1.6236e-05
    - label: Sys. unc. 16
      symerror: -1.8776e-06
    - label: Sys. unc. 17
      symerror: 2.3526e-05
    - label: Sys. unc. 18
      symerror: -1.4138e-05
    - label: Sys. unc. 19
      symerror: -1.5353e-05
    - label: Sys. unc. 20
      symerror: -1.3585e-05
    - label: Sys. unc. 21
      symerror: -3.5123e-05
    - label: Sys. unc. 22
      symerror: -1.723e-05
    - label: Sys. unc. 23
      symerror: -2.2642e-05
    - label: Sys. unc. 24
      symerror: 3.7001e-05
    - label: Sys. unc. 25
      symerror: -9.83e-06
    - label: Sys. unc. 26
      symerror: -6.7816e-05
    - label: Sys. unc. 27
      symerror: 5.6882e-05
    - label: Sys. unc. 28
      symerror: -1.5794e-05
    - label: Sys. unc. 29
      symerror: 2.7392e-05
    - label: Sys. unc. 30
      symerror: -3.6449e-06
    - label: Sys. unc. 31
      symerror: -1.6567e-05
    - label: Sys. unc. 32
      symerror: 3.0042e-05
    - label: Sys. unc. 33
      symerror: -2.9269e-05
    - label: Sys. unc. 34
      symerror: -9.1674e-06
    - label: Sys. unc. 35
      symerror: 1.3917e-05
    - label: Sys. unc. 36
      symerror: 3.5786e-05
    - label: Sys. unc. 37
      symerror: -1.1487e-05
    - label: Sys. unc. 38
      symerror: 1.4248e-05
    - label: Sys. unc. 39
      symerror: 3.7553e-05
    - label: Sys. unc. 40
      symerror: -9.83e-06
    - label: Sys. unc. 41
      symerror: 4.3517e-05
    - label: Sys. unc. 42
      symerror: 4.661e-05
    - label: Sys. unc. 43
      symerror: -2.5293e-05
    - label: Sys. unc. 44
      symerror: 5.7324e-05
    - label: Sys. unc. 45
      symerror: 4.8598e-06
    - label: Sys. unc. 46
      symerror: -1.3254e-06
    - label: Sys. unc. 47
      symerror: 2.9821e-06
    - label: Sys. unc. 48
      symerror: -1.3917e-05
    - label: Sys. unc. 49
      symerror: -4.8929e-05
    - label: Sys. unc. 50
      symerror: -1.2039e-05
    - label: Sys. unc. 51
      symerror: 1.6567e-06
    - label: Sys. unc. 52
      symerror: -9.6091e-06
    - label: Sys. unc. 53
      symerror: -3.7222e-05
    - label: Sys. unc. 54
      symerror: 5.5004e-05
    - label: Sys. unc. 55
      symerror: 3.3135e-07
    - label: Sys. unc. 56
      symerror: -3.6559e-05
    - label: Sys. unc. 57
      symerror: 3.8437e-05
    - label: Sys. unc. 58
      symerror: -2.8275e-05
    - label: Sys. unc. 59
      symerror: 5.2022e-05
    - label: Sys. unc. 60
      symerror: 4.1419e-05
    - label: Sys. unc. 61
      symerror: -3.5454e-05
    - label: Sys. unc. 62
      symerror: 1.8003e-05
    - label: Sys. unc. 63
      symerror: 7.4002e-06
    - label: Sys. unc. 64
      symerror: 2.3195e-06
    - label: Sys. unc. 65
      symerror: -1.1045e-06
    - label: Sys. unc. 66
      symerror: -1.3696e-05
    - label: Sys. unc. 67
      symerror: 4.3959e-05
    - label: Sys. unc. 68
      symerror: -2.6177e-05
    - label: Sys. unc. 69
      symerror: -6.7374e-06
    - label: Sys. unc. 70
      symerror: 3.9652e-05
    - label: Sys. unc. 71
      symerror: -2.2532e-05
    - label: Sys. unc. 72
      symerror: -2.9048e-05
    - label: Sys. unc. 73
      symerror: -3.3135e-07
    - label: Sys. unc. 74
      symerror: 2.0323e-05
    - label: Sys. unc. 75
      symerror: -2.1206e-05
    - label: Sys. unc. 76
      symerror: 2.22e-05
    - label: Sys. unc. 77
      symerror: 5.7434e-06
    - label: Sys. unc. 78
      symerror: 1.3033e-05
    - label: Sys. unc. 79
      symerror: -1.3364e-05
    - label: Sys. unc. 80
      symerror: 1.0272e-05
    value: 0.011045
  - errors:
    - label: Stat. unc.
      symerror: 9.6727e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.9907e-05
    - label: Sys. unc. 2
      symerror: -2.4237e-05
    - label: Sys. unc. 3
      symerror: -3.4021e-05
    - label: Sys. unc. 4
      symerror: 3.0019e-06
    - label: Sys. unc. 5
      symerror: 9.7838e-06
    - label: Sys. unc. 6
      symerror: 3.3354e-06
    - label: Sys. unc. 7
      symerror: 3.1909e-05
    - label: Sys. unc. 8
      symerror: 4.6696e-05
    - label: Sys. unc. 9
      symerror: 1.8122e-05
    - label: Sys. unc. 10
      symerror: -8.8944e-07
    - label: Sys. unc. 11
      symerror: -4.8919e-06
    - label: Sys. unc. 12
      symerror: 1.412e-05
    - label: Sys. unc. 13
      symerror: -4.336e-06
    - label: Sys. unc. 14
      symerror: 4.425e-05
    - label: Sys. unc. 15
      symerror: -1.0006e-05
    - label: Sys. unc. 16
      symerror: -2.1124e-06
    - label: Sys. unc. 17
      symerror: 2.4904e-05
    - label: Sys. unc. 18
      symerror: -1.7233e-05
    - label: Sys. unc. 19
      symerror: -1.3119e-05
    - label: Sys. unc. 20
      symerror: -1.7011e-05
    - label: Sys. unc. 21
      symerror: -3.1797e-05
    - label: Sys. unc. 22
      symerror: -1.8789e-05
    - label: Sys. unc. 23
      symerror: -2.357e-05
    - label: Sys. unc. 24
      symerror: 3.302e-05
    - label: Sys. unc. 25
      symerror: -4.5584e-06
    - label: Sys. unc. 26
      symerror: -6.3261e-05
    - label: Sys. unc. 27
      symerror: 5.3144e-05
    - label: Sys. unc. 28
      symerror: -1.512e-05
    - label: Sys. unc. 29
      symerror: 2.0346e-05
    - label: Sys. unc. 30
      symerror: -2.0012e-06
    - label: Sys. unc. 31
      symerror: -1.4898e-05
    - label: Sys. unc. 32
      symerror: 2.7461e-05
    - label: Sys. unc. 33
      symerror: -2.546e-05
    - label: Sys. unc. 34
      symerror: -5.559e-06
    - label: Sys. unc. 35
      symerror: 1.2341e-05
    - label: Sys. unc. 36
      symerror: 4.614e-05
    - label: Sys. unc. 37
      symerror: -1.3453e-05
    - label: Sys. unc. 38
      symerror: 1.3119e-05
    - label: Sys. unc. 39
      symerror: 3.5022e-05
    - label: Sys. unc. 40
      symerror: -4.6696e-06
    - label: Sys. unc. 41
      symerror: 3.6022e-05
    - label: Sys. unc. 42
      symerror: 4.047e-05
    - label: Sys. unc. 43
      symerror: -2.1013e-05
    - label: Sys. unc. 44
      symerror: 5.3589e-05
    - label: Sys. unc. 45
      symerror: -2.2236e-07
    - label: Sys. unc. 46
      symerror: 3.0019e-06
    - label: Sys. unc. 47
      symerror: 2.1124e-06
    - label: Sys. unc. 48
      symerror: -1.8901e-05
    - label: Sys. unc. 49
      symerror: -5.0698e-05
    - label: Sys. unc. 50
      symerror: -7.4491e-06
    - label: Sys. unc. 51
      symerror: 7.5602e-06
    - label: Sys. unc. 52
      symerror: -1.0117e-05
    - label: Sys. unc. 53
      symerror: -3.6134e-05
    - label: Sys. unc. 54
      symerror: 4.5028e-05
    - label: Sys. unc. 55
      symerror: -4.6696e-06
    - label: Sys. unc. 56
      symerror: -2.6127e-05
    - label: Sys. unc. 57
      symerror: 3.8246e-05
    - label: Sys. unc. 58
      symerror: -2.546e-05
    - label: Sys. unc. 59
      symerror: 4.714e-05
    - label: Sys. unc. 60
      symerror: 3.7023e-05
    - label: Sys. unc. 61
      symerror: -3.4132e-05
    - label: Sys. unc. 62
      symerror: 2.357e-05
    - label: Sys. unc. 63
      symerror: 6.782e-06
    - label: Sys. unc. 64
      symerror: 4.4472e-06
    - label: Sys. unc. 65
      symerror: 1.7122e-05
    - label: Sys. unc. 66
      symerror: 1.2563e-05
    - label: Sys. unc. 67
      symerror: 3.9247e-05
    - label: Sys. unc. 68
      symerror: -3.9802e-05
    - label: Sys. unc. 69
      symerror: 7.2267e-06
    - label: Sys. unc. 70
      symerror: 5.8703e-05
    - label: Sys. unc. 71
      symerror: -1.7011e-05
    - label: Sys. unc. 72
      symerror: 2.5571e-06
    - label: Sys. unc. 73
      symerror: 5.8925e-06
    - label: Sys. unc. 74
      symerror: 1.1785e-05
    - label: Sys. unc. 75
      symerror: -4.7919e-05
    - label: Sys. unc. 76
      symerror: 1.8011e-05
    - label: Sys. unc. 77
      symerror: 3.5578e-06
    - label: Sys. unc. 78
      symerror: 1.979e-05
    - label: Sys. unc. 79
      symerror: -1.0451e-05
    - label: Sys. unc. 80
      symerror: 1.3119e-05
    value: 0.011118
  - errors:
    - label: Stat. unc.
      symerror: 9.4866e-05
    - label: Uncor. syst. unc.
      symerror: 4.2146e-08
    - label: Sys. unc. 1
      symerror: -3.3586e-05
    - label: Sys. unc. 2
      symerror: -2.002e-05
    - label: Sys. unc. 3
      symerror: -2.374e-05
    - label: Sys. unc. 4
      symerror: 3.282e-07
    - label: Sys. unc. 5
      symerror: 8.9708e-06
    - label: Sys. unc. 6
      symerror: 1.5316e-06
    - label: Sys. unc. 7
      symerror: 2.0895e-05
    - label: Sys. unc. 8
      symerror: 3.5227e-05
    - label: Sys. unc. 9
      symerror: 2.0677e-05
    - label: Sys. unc. 10
      symerror: -4.8136e-06
    - label: Sys. unc. 11
      symerror: 4.376e-06
    - label: Sys. unc. 12
      symerror: 5.6888e-06
    - label: Sys. unc. 13
      symerror: -1.2034e-06
    - label: Sys. unc. 14
      symerror: 3.5117e-05
    - label: Sys. unc. 15
      symerror: -1.3894e-05
    - label: Sys. unc. 16
      symerror: -9.7366e-06
    - label: Sys. unc. 17
      symerror: 2.4506e-05
    - label: Sys. unc. 18
      symerror: -1.7504e-05
    - label: Sys. unc. 19
      symerror: -1.2909e-05
    - label: Sys. unc. 20
      symerror: -2.002e-05
    - label: Sys. unc. 21
      symerror: -4.0369e-05
    - label: Sys. unc. 22
      symerror: -1.9145e-05
    - label: Sys. unc. 23
      symerror: -2.7022e-05
    - label: Sys. unc. 24
      symerror: 2.8335e-05
    - label: Sys. unc. 25
      symerror: 6.4546e-06
    - label: Sys. unc. 26
      symerror: -4.8902e-05
    - label: Sys. unc. 27
      symerror: 4.1463e-05
    - label: Sys. unc. 28
      symerror: -1.4878e-05
    - label: Sys. unc. 29
      symerror: 2.5818e-05
    - label: Sys. unc. 30
      symerror: -9.7366e-06
    - label: Sys. unc. 31
      symerror: -1.827e-05
    - label: Sys. unc. 32
      symerror: 2.4396e-05
    - label: Sys. unc. 33
      symerror: -2.56e-05
    - label: Sys. unc. 34
      symerror: 2.735e-06
    - label: Sys. unc. 35
      symerror: 6.017e-06
    - label: Sys. unc. 36
      symerror: 3.8728e-05
    - label: Sys. unc. 37
      symerror: -1.3566e-05
    - label: Sys. unc. 38
      symerror: 3.282e-07
    - label: Sys. unc. 39
      symerror: 3.5774e-05
    - label: Sys. unc. 40
      symerror: 6.4546e-06
    - label: Sys. unc. 41
      symerror: 4.6057e-05
    - label: Sys. unc. 42
      symerror: 3.096e-05
    - label: Sys. unc. 43
      symerror: -3.2711e-05
    - label: Sys. unc. 44
      symerror: 5.4262e-05
    - label: Sys. unc. 45
      symerror: -1.8051e-05
    - label: Sys. unc. 46
      symerror: -4.1572e-06
    - label: Sys. unc. 47
      symerror: 7.9862e-06
    - label: Sys. unc. 48
      symerror: -2.4506e-05
    - label: Sys. unc. 49
      symerror: -3.5555e-05
    - label: Sys. unc. 50
      symerror: 1.094e-07
    - label: Sys. unc. 51
      symerror: 2.1989e-05
    - label: Sys. unc. 52
      symerror: -2.8444e-05
    - label: Sys. unc. 53
      symerror: -4.0806e-05
    - label: Sys. unc. 54
      symerror: 2.0348e-05
    - label: Sys. unc. 55
      symerror: 1.5644e-05
    - label: Sys. unc. 56
      symerror: -2.2646e-05
    - label: Sys. unc. 57
      symerror: 5.8091e-05
    - label: Sys. unc. 58
      symerror: -1.7395e-05
    - label: Sys. unc. 59
      symerror: 4.0916e-05
    - label: Sys. unc. 60
      symerror: 2.5053e-05
    - label: Sys. unc. 61
      symerror: -8.6426e-06
    - label: Sys. unc. 62
      symerror: 1.5316e-05
    - label: Sys. unc. 63
      symerror: -1.3128e-06
    - label: Sys. unc. 64
      symerror: 5.0324e-06
    - label: Sys. unc. 65
      symerror: 6.1264e-06
    - label: Sys. unc. 66
      symerror: 5.5794e-06
    - label: Sys. unc. 67
      symerror: 5.4372e-05
    - label: Sys. unc. 68
      symerror: -4.376e-07
    - label: Sys. unc. 69
      symerror: -8.4238e-06
    - label: Sys. unc. 70
      symerror: 5.1199e-05
    - label: Sys. unc. 71
      symerror: -2.4177e-05
    - label: Sys. unc. 72
      symerror: -1.6738e-05
    - label: Sys. unc. 73
      symerror: 6.017e-06
    - label: Sys. unc. 74
      symerror: 2.6475e-05
    - label: Sys. unc. 75
      symerror: -4.6933e-05
    - label: Sys. unc. 76
      symerror: 1.6082e-05
    - label: Sys. unc. 77
      symerror: -1.5316e-06
    - label: Sys. unc. 78
      symerror: 2.374e-05
    - label: Sys. unc. 79
      symerror: -4.0478e-06
    - label: Sys. unc. 80
      symerror: 9.9554e-06
    value: 0.01094
  - errors:
    - label: Stat. unc.
      symerror: 9.7018e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6895e-05
    - label: Sys. unc. 2
      symerror: -1.6501e-05
    - label: Sys. unc. 3
      symerror: -2.293e-05
    - label: Sys. unc. 4
      symerror: -8.572e-07
    - label: Sys. unc. 5
      symerror: 4.8217e-06
    - label: Sys. unc. 6
      symerror: 2.4645e-06
    - label: Sys. unc. 7
      symerror: 1.5108e-05
    - label: Sys. unc. 8
      symerror: 3.3324e-05
    - label: Sys. unc. 9
      symerror: 1.8323e-05
    - label: Sys. unc. 10
      symerror: -3.7503e-06
    - label: Sys. unc. 11
      symerror: 4.8217e-06
    - label: Sys. unc. 12
      symerror: 5.7861e-06
    - label: Sys. unc. 13
      symerror: -1.6073e-06
    - label: Sys. unc. 14
      symerror: 3.3645e-05
    - label: Sys. unc. 15
      symerror: -1.5001e-05
    - label: Sys. unc. 16
      symerror: -8.7863e-06
    - label: Sys. unc. 17
      symerror: 2.1644e-05
    - label: Sys. unc. 18
      symerror: -1.6608e-05
    - label: Sys. unc. 19
      symerror: -1.1787e-05
    - label: Sys. unc. 20
      symerror: -1.8751e-05
    - label: Sys. unc. 21
      symerror: -3.7074e-05
    - label: Sys. unc. 22
      symerror: -1.918e-05
    - label: Sys. unc. 23
      symerror: -2.743e-05
    - label: Sys. unc. 24
      symerror: 2.668e-05
    - label: Sys. unc. 25
      symerror: 7.1791e-06
    - label: Sys. unc. 26
      symerror: -4.4682e-05
    - label: Sys. unc. 27
      symerror: 3.5359e-05
    - label: Sys. unc. 28
      symerror: -1.0608e-05
    - label: Sys. unc. 29
      symerror: 2.368e-05
    - label: Sys. unc. 30
      symerror: -8.4648e-06
    - label: Sys. unc. 31
      symerror: -1.8644e-05
    - label: Sys. unc. 32
      symerror: 2.2609e-05
    - label: Sys. unc. 33
      symerror: -2.6252e-05
    - label: Sys. unc. 34
      symerror: 1.0715e-07
    - label: Sys. unc. 35
      symerror: 2.4645e-06
    - label: Sys. unc. 36
      symerror: 3.5681e-05
    - label: Sys. unc. 37
      symerror: -1.0501e-05
    - label: Sys. unc. 38
      symerror: -2.0359e-06
    - label: Sys. unc. 39
      symerror: 3.8681e-05
    - label: Sys. unc. 40
      symerror: 7.5005e-06
    - label: Sys. unc. 41
      symerror: 4.4467e-05
    - label: Sys. unc. 42
      symerror: 2.9359e-05
    - label: Sys. unc. 43
      symerror: -2.8609e-05
    - label: Sys. unc. 44
      symerror: 5.1861e-05
    - label: Sys. unc. 45
      symerror: -2.0573e-05
    - label: Sys. unc. 46
      symerror: -2.6787e-06
    - label: Sys. unc. 47
      symerror: 8.572e-06
    - label: Sys. unc. 48
      symerror: -2.2609e-05
    - label: Sys. unc. 49
      symerror: -3.1288e-05
    - label: Sys. unc. 50
      symerror: 2.0359e-06
    - label: Sys. unc. 51
      symerror: 2.1966e-05
    - label: Sys. unc. 52
      symerror: -2.8823e-05
    - label: Sys. unc. 53
      symerror: -4.1146e-05
    - label: Sys. unc. 54
      symerror: 1.7894e-05
    - label: Sys. unc. 55
      symerror: 1.4144e-05
    - label: Sys. unc. 56
      symerror: -2.1109e-05
    - label: Sys. unc. 57
      symerror: 5.9897e-05
    - label: Sys. unc. 58
      symerror: -1.768e-05
    - label: Sys. unc. 59
      symerror: 3.9431e-05
    - label: Sys. unc. 60
      symerror: 2.4216e-05
    - label: Sys. unc. 61
      symerror: -7.9291e-06
    - label: Sys. unc. 62
      symerror: 1.3608e-05
    - label: Sys. unc. 63
      symerror: 8.572e-07
    - label: Sys. unc. 64
      symerror: 5.1432e-06
    - label: Sys. unc. 65
      symerror: 6.2147e-06
    - label: Sys. unc. 66
      symerror: 2.893e-06
    - label: Sys. unc. 67
      symerror: 4.4467e-05
    - label: Sys. unc. 68
      symerror: -2.0359e-05
    - label: Sys. unc. 69
      symerror: 1.0072e-05
    - label: Sys. unc. 70
      symerror: 6.8362e-05
    - label: Sys. unc. 71
      symerror: -2.2716e-05
    - label: Sys. unc. 72
      symerror: -2.518e-05
    - label: Sys. unc. 73
      symerror: -5.3575e-06
    - label: Sys. unc. 74
      symerror: 3.3752e-05
    - label: Sys. unc. 75
      symerror: 3.4288e-06
    - label: Sys. unc. 76
      symerror: 5.9361e-05
    - label: Sys. unc. 77
      symerror: -3.3216e-06
    - label: Sys. unc. 78
      symerror: 3.7717e-05
    - label: Sys. unc. 79
      symerror: 1.9394e-05
    - label: Sys. unc. 80
      symerror: 1.468e-05
    value: 0.010715
  - errors:
    - label: Stat. unc.
      symerror: 8.0804e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.6862e-05
    - label: Sys. unc. 2
      symerror: -1.735e-05
    - label: Sys. unc. 3
      symerror: -1.7141e-05
    - label: Sys. unc. 4
      symerror: -3.1356e-06
    - label: Sys. unc. 5
      symerror: 8.1526e-06
    - label: Sys. unc. 6
      symerror: 4.7034e-06
    - label: Sys. unc. 7
      symerror: 1.4946e-05
    - label: Sys. unc. 8
      symerror: 2.1218e-05
    - label: Sys. unc. 9
      symerror: 2.5712e-05
    - label: Sys. unc. 10
      symerror: -2.822e-06
    - label: Sys. unc. 11
      symerror: 8.2571e-06
    - label: Sys. unc. 12
      symerror: 5.5396e-06
    - label: Sys. unc. 13
      symerror: 3.5537e-06
    - label: Sys. unc. 14
      symerror: 3.0938e-05
    - label: Sys. unc. 15
      symerror: -6.8983e-06
    - label: Sys. unc. 16
      symerror: -4.4944e-06
    - label: Sys. unc. 17
      symerror: 2.1113e-05
    - label: Sys. unc. 18
      symerror: -1.8709e-05
    - label: Sys. unc. 19
      symerror: -1.2124e-05
    - label: Sys. unc. 20
      symerror: -1.8814e-05
    - label: Sys. unc. 21
      symerror: -3.5223e-05
    - label: Sys. unc. 22
      symerror: -1.85e-05
    - label: Sys. unc. 23
      symerror: -2.7489e-05
    - label: Sys. unc. 24
      symerror: 2.0799e-05
    - label: Sys. unc. 25
      symerror: 1.1288e-05
    - label: Sys. unc. 26
      symerror: -4.1599e-05
    - label: Sys. unc. 27
      symerror: 2.7802e-05
    - label: Sys. unc. 28
      symerror: -1.7977e-05
    - label: Sys. unc. 29
      symerror: 2.404e-05
    - label: Sys. unc. 30
      symerror: -2.9266e-06
    - label: Sys. unc. 31
      symerror: -2.3099e-05
    - label: Sys. unc. 32
      symerror: 1.7559e-05
    - label: Sys. unc. 33
      symerror: -2.2994e-05
    - label: Sys. unc. 34
      symerror: 8.4661e-06
    - label: Sys. unc. 35
      symerror: 8.3616e-06
    - label: Sys. unc. 36
      symerror: 3.3342e-05
    - label: Sys. unc. 37
      symerror: -1.8709e-05
    - label: Sys. unc. 38
      symerror: -1.2124e-05
    - label: Sys. unc. 39
      symerror: 2.9579e-05
    - label: Sys. unc. 40
      symerror: 1.5051e-05
    - label: Sys. unc. 41
      symerror: 4.7557e-05
    - label: Sys. unc. 42
      symerror: 3.0624e-05
    - label: Sys. unc. 43
      symerror: -3.8359e-05
    - label: Sys. unc. 44
      symerror: 5.0483e-05
    - label: Sys. unc. 45
      symerror: -2.2785e-05
    - label: Sys. unc. 46
      symerror: -4.2853e-06
    - label: Sys. unc. 47
      symerror: 1.2229e-05
    - label: Sys. unc. 48
      symerror: -1.6201e-05
    - label: Sys. unc. 49
      symerror: -3.5119e-05
    - label: Sys. unc. 50
      symerror: -1.0452e-06
    - label: Sys. unc. 51
      symerror: 2.7802e-05
    - label: Sys. unc. 52
      symerror: -4.672e-05
    - label: Sys. unc. 53
      symerror: -2.7593e-05
    - label: Sys. unc. 54
      symerror: -1.4633e-06
    - label: Sys. unc. 55
      symerror: 2.498e-05
    - label: Sys. unc. 56
      symerror: -1.3379e-05
    - label: Sys. unc. 57
      symerror: 5.2365e-05
    - label: Sys. unc. 58
      symerror: -1.3065e-05
    - label: Sys. unc. 59
      symerror: 3.7209e-05
    - label: Sys. unc. 60
      symerror: 2.4249e-05
    - label: Sys. unc. 61
      symerror: -4.8079e-06
    - label: Sys. unc. 62
      symerror: 1.2751e-05
    - label: Sys. unc. 63
      symerror: -2.9266e-06
    - label: Sys. unc. 64
      symerror: 5.226e-06
    - label: Sys. unc. 65
      symerror: -1.4633e-06
    - label: Sys. unc. 66
      symerror: 8.7797e-06
    - label: Sys. unc. 67
      symerror: 5.6127e-05
    - label: Sys. unc. 68
      symerror: -1.9232e-05
    - label: Sys. unc. 69
      symerror: 1.4842e-05
    - label: Sys. unc. 70
      symerror: 6.7102e-05
    - label: Sys. unc. 71
      symerror: -3.1565e-05
    - label: Sys. unc. 72
      symerror: -3.0729e-05
    - label: Sys. unc. 73
      symerror: -1.4424e-05
    - label: Sys. unc. 74
      symerror: 4.463e-05
    - label: Sys. unc. 75
      symerror: -2.7698e-05
    - label: Sys. unc. 76
      symerror: 1.7664e-05
    - label: Sys. unc. 77
      symerror: 3.2192e-05
    - label: Sys. unc. 78
      symerror: -3.6582e-06
    - label: Sys. unc. 79
      symerror: 1.7246e-05
    - label: Sys. unc. 80
      symerror: 1.2647e-05
    value: 0.010452
  - errors:
    - label: Stat. unc.
      symerror: 7.4388e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.4631e-05
    - label: Sys. unc. 2
      symerror: -1.5863e-05
    - label: Sys. unc. 3
      symerror: -1.5271e-05
    - label: Sys. unc. 4
      symerror: -2.4631e-06
    - label: Sys. unc. 5
      symerror: 5.813e-06
    - label: Sys. unc. 6
      symerror: 3.5469e-06
    - label: Sys. unc. 7
      symerror: 1.3695e-05
    - label: Sys. unc. 8
      symerror: 2.0592e-05
    - label: Sys. unc. 9
      symerror: 2.3252e-05
    - label: Sys. unc. 10
      symerror: -2.3646e-06
    - label: Sys. unc. 11
      symerror: 6.9953e-06
    - label: Sys. unc. 12
      symerror: 6.1086e-06
    - label: Sys. unc. 13
      symerror: 3.5469e-06
    - label: Sys. unc. 14
      symerror: 2.936e-05
    - label: Sys. unc. 15
      symerror: -5.5174e-06
    - label: Sys. unc. 16
      symerror: -3.8425e-06
    - label: Sys. unc. 17
      symerror: 2.0493e-05
    - label: Sys. unc. 18
      symerror: -1.7636e-05
    - label: Sys. unc. 19
      symerror: -9.5569e-06
    - label: Sys. unc. 20
      symerror: -1.7045e-05
    - label: Sys. unc. 21
      symerror: -3.3991e-05
    - label: Sys. unc. 22
      symerror: -1.8227e-05
    - label: Sys. unc. 23
      symerror: -2.5518e-05
    - label: Sys. unc. 24
      symerror: 2.0296e-05
    - label: Sys. unc. 25
      symerror: 1.0542e-05
    - label: Sys. unc. 26
      symerror: -3.872e-05
    - label: Sys. unc. 27
      symerror: 2.67e-05
    - label: Sys. unc. 28
      symerror: -1.6749e-05
    - label: Sys. unc. 29
      symerror: 2.1873e-05
    - label: Sys. unc. 30
      symerror: -1.1823e-06
    - label: Sys. unc. 31
      symerror: -2.3252e-05
    - label: Sys. unc. 32
      symerror: 1.5961e-05
    - label: Sys. unc. 33
      symerror: -2.2365e-05
    - label: Sys. unc. 34
      symerror: 8.4732e-06
    - label: Sys. unc. 35
      symerror: 7.7835e-06
    - label: Sys. unc. 36
      symerror: 2.9853e-05
    - label: Sys. unc. 37
      symerror: -1.7439e-05
    - label: Sys. unc. 38
      symerror: -1.2513e-05
    - label: Sys. unc. 39
      symerror: 2.7686e-05
    - label: Sys. unc. 40
      symerror: 1.5074e-05
    - label: Sys. unc. 41
      symerror: 4.4336e-05
    - label: Sys. unc. 42
      symerror: 2.8277e-05
    - label: Sys. unc. 43
      symerror: -3.5272e-05
    - label: Sys. unc. 44
      symerror: 4.4336e-05
    - label: Sys. unc. 45
      symerror: -2.0789e-05
    - label: Sys. unc. 46
      symerror: -3.5469e-06
    - label: Sys. unc. 47
      symerror: 1.3301e-05
    - label: Sys. unc. 48
      symerror: -1.4877e-05
    - label: Sys. unc. 49
      symerror: -3.2218e-05
    - label: Sys. unc. 50
      symerror: -1.0838e-06
    - label: Sys. unc. 51
      symerror: 2.6011e-05
    - label: Sys. unc. 52
      symerror: -4.8179e-05
    - label: Sys. unc. 53
      symerror: -1.7833e-05
    - label: Sys. unc. 54
      symerror: -6.1086e-06
    - label: Sys. unc. 55
      symerror: 2.8375e-05
    - label: Sys. unc. 56
      symerror: -1.9409e-05
    - label: Sys. unc. 57
      symerror: 4.473e-05
    - label: Sys. unc. 58
      symerror: -1.803e-05
    - label: Sys. unc. 59
      symerror: 4.0395e-05
    - label: Sys. unc. 60
      symerror: 2.2168e-05
    - label: Sys. unc. 61
      symerror: -1.5567e-05
    - label: Sys. unc. 62
      symerror: 1.6848e-05
    - label: Sys. unc. 63
      symerror: 1.2808e-06
    - label: Sys. unc. 64
      symerror: 3.4484e-06
    - label: Sys. unc. 65
      symerror: 1.4779e-06
    - label: Sys. unc. 66
      symerror: 1.005e-05
    - label: Sys. unc. 67
      symerror: 5.3401e-05
    - label: Sys. unc. 68
      symerror: -1.8424e-05
    - label: Sys. unc. 69
      symerror: 1.3596e-05
    - label: Sys. unc. 70
      symerror: 5.8918e-05
    - label: Sys. unc. 71
      symerror: -3.074e-05
    - label: Sys. unc. 72
      symerror: -2.8966e-05
    - label: Sys. unc. 73
      symerror: -1.8917e-05
    - label: Sys. unc. 74
      symerror: 4.1578e-05
    - label: Sys. unc. 75
      symerror: -2.8277e-05
    - label: Sys. unc. 76
      symerror: 1.8227e-05
    - label: Sys. unc. 77
      symerror: 2.8671e-05
    - label: Sys. unc. 78
      symerror: -2.2661e-06
    - label: Sys. unc. 79
      symerror: 1.5863e-05
    - label: Sys. unc. 80
      symerror: 1.0542e-05
    value: 0.0098525
  - errors:
    - label: Stat. unc.
      symerror: 8.5237e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.7865e-05
    - label: Sys. unc. 2
      symerror: -1.5668e-05
    - label: Sys. unc. 3
      symerror: -1.5386e-05
    - label: Sys. unc. 4
      symerror: 6.5674e-07
    - label: Sys. unc. 5
      symerror: 8.7253e-06
    - label: Sys. unc. 6
      symerror: 1.4073e-06
    - label: Sys. unc. 7
      symerror: 1.5011e-05
    - label: Sys. unc. 8
      symerror: 2.0171e-05
    - label: Sys. unc. 9
      symerror: 1.989e-05
    - label: Sys. unc. 10
      symerror: -9.382e-08
    - label: Sys. unc. 11
      symerror: 2.627e-06
    - label: Sys. unc. 12
      symerror: 7.5994e-06
    - label: Sys. unc. 13
      symerror: 2.8146e-06
    - label: Sys. unc. 14
      symerror: 2.5144e-05
    - label: Sys. unc. 15
      symerror: -7.7871e-06
    - label: Sys. unc. 16
      symerror: -1.0226e-05
    - label: Sys. unc. 17
      symerror: 1.3322e-05
    - label: Sys. unc. 18
      symerror: -1.5293e-05
    - label: Sys. unc. 19
      symerror: -8.2562e-06
    - label: Sys. unc. 20
      symerror: -1.5011e-05
    - label: Sys. unc. 21
      symerror: -2.7489e-05
    - label: Sys. unc. 22
      symerror: -1.9327e-05
    - label: Sys. unc. 23
      symerror: -2.1579e-05
    - label: Sys. unc. 24
      symerror: 1.8013e-05
    - label: Sys. unc. 25
      symerror: 7.8809e-06
    - label: Sys. unc. 26
      symerror: -3.734e-05
    - label: Sys. unc. 27
      symerror: 2.1203e-05
    - label: Sys. unc. 28
      symerror: -1.0977e-05
    - label: Sys. unc. 29
      symerror: 2.7395e-05
    - label: Sys. unc. 30
      symerror: 1.2197e-06
    - label: Sys. unc. 31
      symerror: -2.5425e-05
    - label: Sys. unc. 32
      symerror: 8.4438e-06
    - label: Sys. unc. 33
      symerror: -2.2798e-05
    - label: Sys. unc. 34
      symerror: 1.6419e-05
    - label: Sys. unc. 35
      symerror: 7.5994e-06
    - label: Sys. unc. 36
      symerror: 2.4675e-05
    - label: Sys. unc. 37
      symerror: -1.867e-05
    - label: Sys. unc. 38
      symerror: -6.755e-06
    - label: Sys. unc. 39
      symerror: 1.9608e-05
    - label: Sys. unc. 40
      symerror: 8.4438e-06
    - label: Sys. unc. 41
      symerror: 3.7153e-05
    - label: Sys. unc. 42
      symerror: 2.4018e-05
    - label: Sys. unc. 43
      symerror: -3.1524e-05
    - label: Sys. unc. 44
      symerror: 3.8185e-05
    - label: Sys. unc. 45
      symerror: -1.6606e-05
    - label: Sys. unc. 46
      symerror: -9.382e-08
    - label: Sys. unc. 47
      symerror: 1.4354e-05
    - label: Sys. unc. 48
      symerror: -2.1485e-05
    - label: Sys. unc. 49
      symerror: -2.627e-05
    - label: Sys. unc. 50
      symerror: -4.9725e-06
    - label: Sys. unc. 51
      symerror: 2.2798e-05
    - label: Sys. unc. 52
      symerror: -4.6253e-05
    - label: Sys. unc. 53
      symerror: -8.8191e-06
    - label: Sys. unc. 54
      symerror: -1.0508e-05
    - label: Sys. unc. 55
      symerror: 2.702e-05
    - label: Sys. unc. 56
      symerror: -2.7302e-05
    - label: Sys. unc. 57
      symerror: 2.8334e-05
    - label: Sys. unc. 58
      symerror: -2.7114e-05
    - label: Sys. unc. 59
      symerror: 3.6777e-05
    - label: Sys. unc. 60
      symerror: 2.4956e-05
    - label: Sys. unc. 61
      symerror: -2.5425e-05
    - label: Sys. unc. 62
      symerror: 1.9327e-05
    - label: Sys. unc. 63
      symerror: 1.9702e-06
    - label: Sys. unc. 64
      symerror: 2.627e-06
    - label: Sys. unc. 65
      symerror: 7.318e-06
    - label: Sys. unc. 66
      symerror: 1.548e-05
    - label: Sys. unc. 67
      symerror: 5.0381e-05
    - label: Sys. unc. 68
      symerror: -2.0265e-05
    - label: Sys. unc. 69
      symerror: 1.2197e-06
    - label: Sys. unc. 70
      symerror: 6.0795e-05
    - label: Sys. unc. 71
      symerror: -6.755e-06
    - label: Sys. unc. 72
      symerror: -3.8466e-05
    - label: Sys. unc. 73
      symerror: -1.6888e-05
    - label: Sys. unc. 74
      symerror: -9.382e-07
    - label: Sys. unc. 75
      symerror: -2.186e-05
    - label: Sys. unc. 76
      symerror: 2.899e-05
    - label: Sys. unc. 77
      symerror: 6.6612e-06
    - label: Sys. unc. 78
      symerror: -2.627e-06
    - label: Sys. unc. 79
      symerror: -1.3698e-05
    - label: Sys. unc. 80
      symerror: 5.6292e-06
    value: 0.009382
  - errors:
    - label: Stat. unc.
      symerror: 7.7818e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.9346e-05
    - label: Sys. unc. 2
      symerror: -1.164e-05
    - label: Sys. unc. 3
      symerror: -1.7624e-05
    - label: Sys. unc. 4
      symerror: -9.0168e-07
    - label: Sys. unc. 5
      symerror: 4.3445e-06
    - label: Sys. unc. 6
      symerror: 1.1886e-05
    - label: Sys. unc. 7
      symerror: 3.7707e-06
    - label: Sys. unc. 8
      symerror: 1.8771e-05
    - label: Sys. unc. 9
      symerror: 1.6804e-05
    - label: Sys. unc. 10
      symerror: 3.9346e-06
    - label: Sys. unc. 11
      symerror: 1.0656e-06
    - label: Sys. unc. 12
      symerror: 2.4591e-06
    - label: Sys. unc. 13
      symerror: -2.3772e-06
    - label: Sys. unc. 14
      symerror: 1.4099e-05
    - label: Sys. unc. 15
      symerror: -6.8036e-06
    - label: Sys. unc. 16
      symerror: -9.1808e-06
    - label: Sys. unc. 17
      symerror: 1.5574e-06
    - label: Sys. unc. 18
      symerror: -7.8692e-06
    - label: Sys. unc. 19
      symerror: -9.8365e-06
    - label: Sys. unc. 20
      symerror: -1.1558e-05
    - label: Sys. unc. 21
      symerror: -2.4673e-05
    - label: Sys. unc. 22
      symerror: -1.3607e-05
    - label: Sys. unc. 23
      symerror: -2.287e-05
    - label: Sys. unc. 24
      symerror: 1.5329e-05
    - label: Sys. unc. 25
      symerror: 6.7216e-06
    - label: Sys. unc. 26
      symerror: -3.328e-05
    - label: Sys. unc. 27
      symerror: 1.705e-05
    - label: Sys. unc. 28
      symerror: -1.4181e-05
    - label: Sys. unc. 29
      symerror: 3.5166e-05
    - label: Sys. unc. 30
      symerror: 1.7214e-06
    - label: Sys. unc. 31
      symerror: -1.9673e-05
    - label: Sys. unc. 32
      symerror: 5.4921e-06
    - label: Sys. unc. 33
      symerror: -2.3444e-05
    - label: Sys. unc. 34
      symerror: 1.8034e-05
    - label: Sys. unc. 35
      symerror: 3.6887e-06
    - label: Sys. unc. 36
      symerror: 1.5247e-05
    - label: Sys. unc. 37
      symerror: -1.3853e-05
    - label: Sys. unc. 38
      symerror: -8.2791e-06
    - label: Sys. unc. 39
      symerror: 1.582e-05
    - label: Sys. unc. 40
      symerror: 1.0656e-06
    - label: Sys. unc. 41
      symerror: 2.7788e-05
    - label: Sys. unc. 42
      symerror: 1.6886e-05
    - label: Sys. unc. 43
      symerror: -2.8034e-05
    - label: Sys. unc. 44
      symerror: 2.6477e-05
    - label: Sys. unc. 45
      symerror: -7.2134e-06
    - label: Sys. unc. 46
      symerror: 4.0986e-06
    - label: Sys. unc. 47
      symerror: 1.8525e-05
    - label: Sys. unc. 48
      symerror: -2.6395e-05
    - label: Sys. unc. 49
      symerror: -2.0739e-05
    - label: Sys. unc. 50
      symerror: -1.1066e-05
    - label: Sys. unc. 51
      symerror: 1.2951e-05
    - label: Sys. unc. 52
      symerror: -3.9264e-05
    - label: Sys. unc. 53
      symerror: -3.0329e-06
    - label: Sys. unc. 54
      symerror: -1.582e-05
    - label: Sys. unc. 55
      symerror: 2.2542e-05
    - label: Sys. unc. 56
      symerror: -3.3936e-05
    - label: Sys. unc. 57
      symerror: 2.0329e-05
    - label: Sys. unc. 58
      symerror: -2.5083e-05
    - label: Sys. unc. 59
      symerror: 2.5329e-05
    - label: Sys. unc. 60
      symerror: 2.5001e-05
    - label: Sys. unc. 61
      symerror: -1.6968e-05
    - label: Sys. unc. 62
      symerror: 1.2378e-05
    - label: Sys. unc. 63
      symerror: -4.5084e-06
    - label: Sys. unc. 64
      symerror: 4.5084e-06
    - label: Sys. unc. 65
      symerror: 4.6723e-06
    - label: Sys. unc. 66
      symerror: 1.1476e-05
    - label: Sys. unc. 67
      symerror: 4.0576e-05
    - label: Sys. unc. 68
      symerror: -2.2378e-05
    - label: Sys. unc. 69
      symerror: 1.6886e-05
    - label: Sys. unc. 70
      symerror: 3.5985e-05
    - label: Sys. unc. 71
      symerror: -4.7461e-05
    - label: Sys. unc. 72
      symerror: -1.4181e-05
    - label: Sys. unc. 73
      symerror: -8.6889e-06
    - label: Sys. unc. 74
      symerror: 1.3115e-06
    - label: Sys. unc. 75
      symerror: -1.6558e-05
    - label: Sys. unc. 76
      symerror: 2.9837e-05
    - label: Sys. unc. 77
      symerror: -5.4101e-06
    - label: Sys. unc. 78
      symerror: -1.3279e-05
    - label: Sys. unc. 79
      symerror: -1.4591e-05
    - label: Sys. unc. 80
      symerror: 6.5577e-06
    value: 0.0081971
  - errors:
    - label: Stat. unc.
      symerror: 7.4406e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -3.2468e-05
    - label: Sys. unc. 2
      symerror: -1.3503e-05
    - label: Sys. unc. 3
      symerror: -2.2682e-05
    - label: Sys. unc. 4
      symerror: -1.8965e-06
    - label: Sys. unc. 5
      symerror: 7.9652e-06
    - label: Sys. unc. 6
      symerror: 1.7599e-05
    - label: Sys. unc. 7
      symerror: 2.7309e-06
    - label: Sys. unc. 8
      symerror: 1.4944e-05
    - label: Sys. unc. 9
      symerror: 2.1999e-05
    - label: Sys. unc. 10
      symerror: 8.9514e-06
    - label: Sys. unc. 11
      symerror: 6.0687e-06
    - label: Sys. unc. 12
      symerror: -1.6689e-06
    - label: Sys. unc. 13
      symerror: -1.2137e-06
    - label: Sys. unc. 14
      symerror: 6.6756e-06
    - label: Sys. unc. 15
      symerror: -1.7448e-06
    - label: Sys. unc. 16
      symerror: -1.2896e-06
    - label: Sys. unc. 17
      symerror: -1.2137e-06
    - label: Sys. unc. 18
      symerror: -7.3583e-06
    - label: Sys. unc. 19
      symerror: -1.2213e-05
    - label: Sys. unc. 20
      symerror: -1.373e-05
    - label: Sys. unc. 21
      symerror: -1.2668e-05
    - label: Sys. unc. 22
      symerror: -8.7996e-06
    - label: Sys. unc. 23
      symerror: -2.3896e-05
    - label: Sys. unc. 24
      symerror: 1.4868e-05
    - label: Sys. unc. 25
      symerror: 5.3101e-07
    - label: Sys. unc. 26
      symerror: -3.2544e-05
    - label: Sys. unc. 27
      symerror: 1.2517e-05
    - label: Sys. unc. 28
      symerror: -1.1455e-05
    - label: Sys. unc. 29
      symerror: 3.095e-05
    - label: Sys. unc. 30
      symerror: -3.2619e-06
    - label: Sys. unc. 31
      symerror: -1.9799e-05
    - label: Sys. unc. 32
      symerror: 5.0067e-06
    - label: Sys. unc. 33
      symerror: -1.4337e-05
    - label: Sys. unc. 34
      symerror: 1.6386e-05
    - label: Sys. unc. 35
      symerror: -3.0344e-07
    - label: Sys. unc. 36
      symerror: 1.4337e-05
    - label: Sys. unc. 37
      symerror: -1.5096e-05
    - label: Sys. unc. 38
      symerror: -1.0848e-05
    - label: Sys. unc. 39
      symerror: 1.0772e-05
    - label: Sys. unc. 40
      symerror: 7.5859e-07
    - label: Sys. unc. 41
      symerror: 1.9647e-05
    - label: Sys. unc. 42
      symerror: 1.282e-05
    - label: Sys. unc. 43
      symerror: -2.7689e-05
    - label: Sys. unc. 44
      symerror: 1.7296e-05
    - label: Sys. unc. 45
      symerror: -9.1031e-07
    - label: Sys. unc. 46
      symerror: 9.8617e-06
    - label: Sys. unc. 47
      symerror: 1.9496e-05
    - label: Sys. unc. 48
      symerror: -2.8523e-05
    - label: Sys. unc. 49
      symerror: -1.6537e-05
    - label: Sys. unc. 50
      symerror: -1.2668e-05
    - label: Sys. unc. 51
      symerror: 1.1606e-05
    - label: Sys. unc. 52
      symerror: -3.1785e-05
    - label: Sys. unc. 53
      symerror: 2.6551e-06
    - label: Sys. unc. 54
      symerror: -1.4413e-05
    - label: Sys. unc. 55
      symerror: 1.6917e-05
    - label: Sys. unc. 56
      symerror: -3.5274e-05
    - label: Sys. unc. 57
      symerror: 8.1169e-06
    - label: Sys. unc. 58
      symerror: -2.1696e-05
    - label: Sys. unc. 59
      symerror: 1.5551e-05
    - label: Sys. unc. 60
      symerror: 3.0419e-05
    - label: Sys. unc. 61
      symerror: -1.5779e-05
    - label: Sys. unc. 62
      symerror: 1.411e-05
    - label: Sys. unc. 63
      symerror: -1.5703e-05
    - label: Sys. unc. 64
      symerror: 8.4203e-06
    - label: Sys. unc. 65
      symerror: -7.5859e-08
    - label: Sys. unc. 66
      symerror: 1.411e-05
    - label: Sys. unc. 67
      symerror: 4.0433e-05
    - label: Sys. unc. 68
      symerror: -2.9357e-05
    - label: Sys. unc. 69
      symerror: 1.6689e-06
    - label: Sys. unc. 70
      symerror: 2.4502e-05
    - label: Sys. unc. 71
      symerror: 1.6689e-06
    - label: Sys. unc. 72
      symerror: -5.1584e-06
    - label: Sys. unc. 73
      symerror: -1.2972e-05
    - label: Sys. unc. 74
      symerror: 3.3985e-05
    - label: Sys. unc. 75
      symerror: -1.851e-05
    - label: Sys. unc. 76
      symerror: 2.6399e-05
    - label: Sys. unc. 77
      symerror: -9.4065e-06
    - label: Sys. unc. 78
      symerror: -1.1682e-05
    - label: Sys. unc. 79
      symerror: -7.7376e-06
    - label: Sys. unc. 80
      symerror: 1.8965e-06
    value: 0.0075859
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.0815e-05
    - asymerror:
        minus: -0.0007526
        plus: 0.00020185
      label: PDF
    - asymerror:
        minus: -5.0889e-05
        plus: 2.7956e-05
      label: $\alpha_s$
    - asymerror:
        minus: -5.0485e-05
        plus: 1.8519e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.8249e-05
      label: EW
    value: 0.01085
  - errors:
    - label: Stat. unc.
      symerror: 9.582e-06
    - asymerror:
        minus: -0.00059091
        plus: 0.00029659
      label: PDF
    - asymerror:
        minus: -4.2032e-05
        plus: 5.3165e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.7732e-05
        plus: 3.3009e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.8061e-05
      label: EW
    value: 0.010828
  - errors:
    - label: Stat. unc.
      symerror: 9.4167e-06
    - asymerror:
        minus: -0.00056314
        plus: 0.00030517
      label: PDF
    - asymerror:
        minus: -0.00011534
        plus: 6.4882e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.2458e-05
        plus: 2.1808e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.789e-05
      label: EW
    value: 0.010811
  - errors:
    - label: Stat. unc.
      symerror: 1.0281e-05
    - asymerror:
        minus: -0.00072613
        plus: 0.00020544
      label: PDF
    - asymerror:
        minus: -5.2862e-06
        plus: 3.1163e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.4707e-05
        plus: 1.1577e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.7482e-05
      label: EW
    value: 0.010757
  - errors:
    - label: Stat. unc.
      symerror: 9.2547e-06
    - asymerror:
        minus: -0.00049849
        plus: 0.00026629
      label: PDF
    - asymerror:
        minus: -5.4747e-05
        plus: 6.262e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.0383e-05
        plus: 3.8841e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.671e-05
      label: EW
    value: 0.010637
  - errors:
    - label: Stat. unc.
      symerror: 1.4214e-05
    - asymerror:
        minus: -0.00043651
        plus: 0.00032884
      label: PDF
    - asymerror:
        minus: -2.8665e-05
        plus: 5.7952e-05
      label: $\alpha_s$
    - asymerror:
        minus: -8.8159e-06
        plus: 3.9573e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5885e-05
      label: EW
    value: 0.010514
  - errors:
    - label: Stat. unc.
      symerror: 1.0218e-05
    - asymerror:
        minus: -0.00049891
        plus: 0.00027699
      label: PDF
    - asymerror:
        minus: -4.4681e-05
        plus: 3.4978e-05
      label: $\alpha_s$
    - asymerror:
        minus: -7.0244e-05
        plus: 1.0594e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.4738e-05
      label: EW
    value: 0.010332
  - errors:
    - label: Stat. unc.
      symerror: 1.1279e-05
    - asymerror:
        minus: -0.00047493
        plus: 0.00031101
      label: PDF
    - asymerror:
        minus: -2.4815e-05
        plus: 2.973e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.3537e-05
        plus: 2.3994e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.2855e-05
      label: EW
    value: 0.010029
  - errors:
    - label: Stat. unc.
      symerror: 1.1173e-05
    - asymerror:
        minus: -0.00047751
        plus: 0.00023319
      label: PDF
    - asymerror:
        minus: -5.3026e-05
        plus: 2.5939e-05
      label: $\alpha_s$
    - asymerror:
        minus: -5.4258e-05
        plus: 2.5572e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.0647e-05
      label: EW
    value: 0.009655
  - errors:
    - label: Stat. unc.
      symerror: 1.4396e-05
    - asymerror:
        minus: -0.00043034
        plus: 0.00026014
      label: PDF
    - asymerror:
        minus: -2.8064e-05
        plus: 8.0994e-05
      label: $\alpha_s$
    - asymerror:
        minus: -5.4786e-05
        plus: 1.8536e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.7492e-05
      label: EW
    value: 0.0091063
  - errors:
    - label: Stat. unc.
      symerror: 1.1732e-05
    - asymerror:
        minus: -0.00039045
        plus: 0.00021152
      label: PDF
    - asymerror:
        minus: -2.4017e-05
        plus: 1.0096e-05
      label: $\alpha_s$
    - asymerror:
        minus: -3.6065e-05
        plus: 3.631e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.3515e-05
      label: EW
    value: 0.0084012
  - errors:
    - label: Stat. unc.
      symerror: 1.9851e-05
    - asymerror:
        minus: -0.00037936
        plus: 0.000198
      label: PDF
    - asymerror:
        minus: -5.6727e-05
        plus: -8.3679e-07
      label: $\alpha_s$
    - asymerror:
        minus: -6.0031e-05
        plus: 1.9609e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.8639e-05
      label: EW
    value: 0.0075083
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.0071e-05
    value: 0.010864
  - errors:
    - label: Stat. unc.
      symerror: 1.1218e-05
    value: 0.010853
  - errors:
    - label: Stat. unc.
      symerror: 1.9043e-05
    value: 0.010814
  - errors:
    - label: Stat. unc.
      symerror: 1.0097e-05
    value: 0.010751
  - errors:
    - label: Stat. unc.
      symerror: 1.6925e-05
    value: 0.010633
  - errors:
    - label: Stat. unc.
      symerror: 1.7104e-05
    value: 0.010511
  - errors:
    - label: Stat. unc.
      symerror: 1.168e-05
    value: 0.010293
  - errors:
    - label: Stat. unc.
      symerror: 1.1188e-05
    value: 0.0099969
  - errors:
    - label: Stat. unc.
      symerror: 1.1218e-05
    value: 0.0095803
  - errors:
    - label: Stat. unc.
      symerror: 1.0409e-05
    value: 0.0090198
  - errors:
    - label: Stat. unc.
      symerror: 1.0699e-05
    value: 0.008352
  - errors:
    - label: Stat. unc.
      symerror: 1.0429e-05
    value: 0.0074645
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.0888e-05
    value: 0.011191
  - errors:
    - label: Stat. unc.
      symerror: 1.049e-05
    value: 0.011161
  - errors:
    - label: Stat. unc.
      symerror: 9.5505e-06
    value: 0.011137
  - errors:
    - label: Stat. unc.
      symerror: 9.3083e-06
    value: 0.011069
  - errors:
    - label: Stat. unc.
      symerror: 1.07e-05
    value: 0.010976
  - errors:
    - label: Stat. unc.
      symerror: 2.1222e-05
    value: 0.010826
  - errors:
    - label: Stat. unc.
      symerror: 1.1514e-05
    value: 0.010639
  - errors:
    - label: Stat. unc.
      symerror: 1.1081e-05
    value: 0.010316
  - errors:
    - label: Stat. unc.
      symerror: 1.1236e-05
    value: 0.0099207
  - errors:
    - label: Stat. unc.
      symerror: 1.0947e-05
    value: 0.0093332
  - errors:
    - label: Stat. unc.
      symerror: 1.4429e-05
    value: 0.0086386
  - errors:
    - label: Stat. unc.
      symerror: 1.4839e-05
    value: 0.0076912
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.1369e-05
    value: 0.011333
  - errors:
    - label: Stat. unc.
      symerror: 1.2711e-05
    value: 0.011329
  - errors:
    - label: Stat. unc.
      symerror: 1.0808e-05
    value: 0.0113
  - errors:
    - label: Stat. unc.
      symerror: 1.151e-05
    value: 0.011227
  - errors:
    - label: Stat. unc.
      symerror: 1.092e-05
    value: 0.011122
  - errors:
    - label: Stat. unc.
      symerror: 1.9302e-05
    value: 0.011028
  - errors:
    - label: Stat. unc.
      symerror: 1.5562e-05
    value: 0.010801
  - errors:
    - label: Stat. unc.
      symerror: 1.1254e-05
    value: 0.010478
  - errors:
    - label: Stat. unc.
      symerror: 1.1084e-05
    value: 0.010062
  - errors:
    - label: Stat. unc.
      symerror: 1.1614e-05
    value: 0.0095225
  - errors:
    - label: Stat. unc.
      symerror: 1.1859e-05
    value: 0.0088125
  - errors:
    - label: Stat. unc.
      symerror: 1.3072e-05
    value: 0.0079168
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
