dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.178e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.5946e-06
    - label: Sys. unc. 2
      symerror: 8.976e-06
    - label: Sys. unc. 3
      symerror: -4.0672e-06
    - label: Sys. unc. 4
      symerror: -2.7349e-06
    - label: Sys. unc. 5
      symerror: -1.0799e-05
    - label: Sys. unc. 6
      symerror: -9.2565e-06
    - label: Sys. unc. 7
      symerror: -3.927e-06
    - label: Sys. unc. 8
      symerror: -2.244e-05
    - label: Sys. unc. 9
      symerror: 1.0449e-05
    - label: Sys. unc. 10
      symerror: -2.3001e-05
    - label: Sys. unc. 11
      symerror: -1.4025e-07
    - label: Sys. unc. 12
      symerror: -2.1038e-07
    - label: Sys. unc. 13
      symerror: -1.0659e-05
    - label: Sys. unc. 14
      symerror: 1.3324e-05
    - label: Sys. unc. 15
      symerror: 1.122e-05
    - label: Sys. unc. 16
      symerror: 6.1009e-06
    - label: Sys. unc. 17
      symerror: -2.0477e-05
    - label: Sys. unc. 18
      symerror: 1.7742e-05
    - label: Sys. unc. 19
      symerror: 4.8386e-06
    - label: Sys. unc. 20
      symerror: 9.6773e-06
    - label: Sys. unc. 21
      symerror: 2.5455e-05
    - label: Sys. unc. 22
      symerror: 1.5428e-05
    - label: Sys. unc. 23
      symerror: -8.4851e-06
    - label: Sys. unc. 24
      symerror: -3.5694e-05
    - label: Sys. unc. 25
      symerror: 1.676e-05
    - label: Sys. unc. 26
      symerror: -6.6619e-06
    - label: Sys. unc. 27
      symerror: -5.3295e-06
    - label: Sys. unc. 28
      symerror: -2.0196e-05
    - label: Sys. unc. 29
      symerror: -6.171e-06
    - label: Sys. unc. 30
      symerror: -1.3043e-05
    - label: Sys. unc. 31
      symerror: 4.1374e-06
    - label: Sys. unc. 32
      symerror: -1.4376e-05
    - label: Sys. unc. 33
      symerror: -1.4025e-05
    - label: Sys. unc. 34
      symerror: -4.7685e-05
    - label: Sys. unc. 35
      symerror: 1.8233e-05
    - label: Sys. unc. 36
      symerror: 3.1977e-05
    - label: Sys. unc. 37
      symerror: 1.7111e-05
    - label: Sys. unc. 38
      symerror: 2.9663e-05
    - label: Sys. unc. 39
      symerror: -1.8303e-05
    - label: Sys. unc. 40
      symerror: -4.488e-06
    - label: Sys. unc. 41
      symerror: -2.784e-05
    - label: Sys. unc. 42
      symerror: 1.5848e-05
    - label: Sys. unc. 43
      symerror: 6.2411e-06
    - label: Sys. unc. 44
      symerror: -2.0056e-05
    - label: Sys. unc. 45
      symerror: -1.9214e-05
    - label: Sys. unc. 46
      symerror: -1.3324e-05
    - label: Sys. unc. 47
      symerror: -9.4669e-06
    - label: Sys. unc. 48
      symerror: -2.5946e-06
    - label: Sys. unc. 49
      symerror: 5.5118e-05
    - label: Sys. unc. 50
      symerror: -3.9901e-05
    - label: Sys. unc. 51
      symerror: 1.4025e-07
    - label: Sys. unc. 52
      symerror: -4.4249e-05
    - label: Sys. unc. 53
      symerror: -3.2468e-05
    - label: Sys. unc. 54
      symerror: 7.1528e-06
    - label: Sys. unc. 55
      symerror: 2.805e-05
    - label: Sys. unc. 56
      symerror: 1.9495e-05
    - label: Sys. unc. 57
      symerror: 5.1191e-06
    - label: Sys. unc. 58
      symerror: 6.3112e-07
    - label: Sys. unc. 59
      symerror: 1.5989e-05
    - label: Sys. unc. 60
      symerror: -2.3001e-05
    - label: Sys. unc. 61
      symerror: -2.4193e-05
    - label: Sys. unc. 62
      symerror: 1.2833e-05
    - label: Sys. unc. 63
      symerror: -1.6339e-05
    - label: Sys. unc. 64
      symerror: 2.1038e-07
    - label: Sys. unc. 65
      symerror: -1.2903e-05
    - label: Sys. unc. 66
      symerror: 1.7882e-05
    - label: Sys. unc. 67
      symerror: -3.3169e-05
    - label: Sys. unc. 68
      symerror: -9.8175e-06
    - label: Sys. unc. 69
      symerror: 4.3477e-06
    - label: Sys. unc. 70
      symerror: -1.3745e-05
    - label: Sys. unc. 71
      symerror: 2.5946e-06
    - label: Sys. unc. 72
      symerror: -1.2272e-05
    - label: Sys. unc. 73
      symerror: -1.9214e-05
    - label: Sys. unc. 74
      symerror: 1.5568e-05
    - label: Sys. unc. 75
      symerror: 1.0589e-05
    - label: Sys. unc. 76
      symerror: 4.1374e-06
    - label: Sys. unc. 77
      symerror: 1.1921e-05
    - label: Sys. unc. 78
      symerror: -6.8723e-06
    - label: Sys. unc. 79
      symerror: -6.0307e-06
    - label: Sys. unc. 80
      symerror: 6.4515e-06
    value: 0.0070125
  - errors:
    - label: Stat. unc.
      symerror: 7.3018e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.6854e-06
    - label: Sys. unc. 2
      symerror: 1.2436e-05
    - label: Sys. unc. 3
      symerror: -7.6854e-07
    - label: Sys. unc. 4
      symerror: -2.096e-06
    - label: Sys. unc. 5
      symerror: -6.2182e-06
    - label: Sys. unc. 6
      symerror: -7.2662e-06
    - label: Sys. unc. 7
      symerror: -3.4934e-06
    - label: Sys. unc. 8
      symerror: -2.103e-05
    - label: Sys. unc. 9
      symerror: 6.1483e-06
    - label: Sys. unc. 10
      symerror: -2.4174e-05
    - label: Sys. unc. 11
      symerror: -1.2576e-06
    - label: Sys. unc. 12
      symerror: -3.0741e-06
    - label: Sys. unc. 13
      symerror: -8.4539e-06
    - label: Sys. unc. 14
      symerror: 1.4532e-05
    - label: Sys. unc. 15
      symerror: 1.1318e-05
    - label: Sys. unc. 16
      symerror: 3.3536e-06
    - label: Sys. unc. 17
      symerror: -1.9353e-05
    - label: Sys. unc. 18
      symerror: 1.6698e-05
    - label: Sys. unc. 19
      symerror: 4.3318e-06
    - label: Sys. unc. 20
      symerror: 7.4059e-06
    - label: Sys. unc. 21
      symerror: 2.4943e-05
    - label: Sys. unc. 22
      symerror: 1.6489e-05
    - label: Sys. unc. 23
      symerror: -9.0827e-06
    - label: Sys. unc. 24
      symerror: -3.8078e-05
    - label: Sys. unc. 25
      symerror: 1.3973e-05
    - label: Sys. unc. 26
      symerror: -2.7248e-06
    - label: Sys. unc. 27
      symerror: -1.9563e-06
    - label: Sys. unc. 28
      symerror: -2.0052e-05
    - label: Sys. unc. 29
      symerror: -3.8427e-06
    - label: Sys. unc. 30
      symerror: -1.2506e-05
    - label: Sys. unc. 31
      symerror: 8.1744e-06
    - label: Sys. unc. 32
      symerror: -1.4393e-05
    - label: Sys. unc. 33
      symerror: -1.2157e-05
    - label: Sys. unc. 34
      symerror: -4.1361e-05
    - label: Sys. unc. 35
      symerror: 2.0541e-05
    - label: Sys. unc. 36
      symerror: 3.4305e-05
    - label: Sys. unc. 37
      symerror: 1.8654e-05
    - label: Sys. unc. 38
      symerror: 2.9274e-05
    - label: Sys. unc. 39
      symerror: -1.4742e-05
    - label: Sys. unc. 40
      symerror: -1.1668e-05
    - label: Sys. unc. 41
      symerror: -2.9554e-05
    - label: Sys. unc. 42
      symerror: 1.2925e-05
    - label: Sys. unc. 43
      symerror: 5.4496e-06
    - label: Sys. unc. 44
      symerror: -2.0192e-05
    - label: Sys. unc. 45
      symerror: -1.6698e-05
    - label: Sys. unc. 46
      symerror: -1.3345e-05
    - label: Sys. unc. 47
      symerror: -1.055e-05
    - label: Sys. unc. 48
      symerror: -1.4253e-05
    - label: Sys. unc. 49
      symerror: 5.0444e-05
    - label: Sys. unc. 50
      symerror: -3.13e-05
    - label: Sys. unc. 51
      symerror: 4.8907e-06
    - label: Sys. unc. 52
      symerror: -3.7938e-05
    - label: Sys. unc. 53
      symerror: -2.7807e-05
    - label: Sys. unc. 54
      symerror: 7.1963e-06
    - label: Sys. unc. 55
      symerror: 2.3825e-05
    - label: Sys. unc. 56
      symerror: 2.1868e-05
    - label: Sys. unc. 57
      symerror: -8.384e-07
    - label: Sys. unc. 58
      symerror: -1.8235e-05
    - label: Sys. unc. 59
      symerror: -4.6811e-06
    - label: Sys. unc. 60
      symerror: -2.3266e-05
    - label: Sys. unc. 61
      symerror: -3.1859e-05
    - label: Sys. unc. 62
      symerror: 1.7956e-05
    - label: Sys. unc. 63
      symerror: -1.2227e-05
    - label: Sys. unc. 64
      symerror: 4.192e-06
    - label: Sys. unc. 65
      symerror: -1.6279e-05
    - label: Sys. unc. 66
      symerror: 1.3624e-05
    - label: Sys. unc. 67
      symerror: -3.8078e-05
    - label: Sys. unc. 68
      symerror: -1.3135e-05
    - label: Sys. unc. 69
      symerror: 3.703e-06
    - label: Sys. unc. 70
      symerror: -1.034e-05
    - label: Sys. unc. 71
      symerror: 3.9126e-06
    - label: Sys. unc. 72
      symerror: -1.4532e-05
    - label: Sys. unc. 73
      symerror: -1.3973e-05
    - label: Sys. unc. 74
      symerror: 1.3694e-05
    - label: Sys. unc. 75
      symerror: 1.579e-05
    - label: Sys. unc. 76
      symerror: 6.4278e-06
    - label: Sys. unc. 77
      symerror: 9.7115e-06
    - label: Sys. unc. 78
      symerror: -6.847e-06
    - label: Sys. unc. 79
      symerror: -6.4278e-06
    - label: Sys. unc. 80
      symerror: 3.9824e-06
    value: 0.0069867
  - errors:
    - label: Stat. unc.
      symerror: 7.4115e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.5269e-06
    - label: Sys. unc. 2
      symerror: 1.2378e-05
    - label: Sys. unc. 3
      symerror: 2.5443e-06
    - label: Sys. unc. 4
      symerror: -2.338e-06
    - label: Sys. unc. 5
      symerror: -4.4697e-06
    - label: Sys. unc. 6
      symerror: -5.9138e-06
    - label: Sys. unc. 7
      symerror: -2.1317e-06
    - label: Sys. unc. 8
      symerror: -2.0354e-05
    - label: Sys. unc. 9
      symerror: 1.2378e-06
    - label: Sys. unc. 10
      symerror: -2.3518e-05
    - label: Sys. unc. 11
      symerror: -1.169e-06
    - label: Sys. unc. 12
      symerror: -2.0629e-06
    - label: Sys. unc. 13
      symerror: -3.1632e-06
    - label: Sys. unc. 14
      symerror: 1.3478e-05
    - label: Sys. unc. 15
      symerror: 8.8707e-06
    - label: Sys. unc. 16
      symerror: 1.8567e-06
    - label: Sys. unc. 17
      symerror: -1.4441e-05
    - label: Sys. unc. 18
      symerror: 1.7604e-05
    - label: Sys. unc. 19
      symerror: 4.4697e-06
    - label: Sys. unc. 20
      symerror: 4.4697e-06
    - label: Sys. unc. 21
      symerror: 1.9804e-05
    - label: Sys. unc. 22
      symerror: 1.5403e-05
    - label: Sys. unc. 23
      symerror: -9.9709e-06
    - label: Sys. unc. 24
      symerror: -3.6996e-05
    - label: Sys. unc. 25
      symerror: 1.0108e-05
    - label: Sys. unc. 26
      symerror: -7.4954e-06
    - label: Sys. unc. 27
      symerror: 3.4383e-07
    - label: Sys. unc. 28
      symerror: -1.8979e-05
    - label: Sys. unc. 29
      symerror: -7.5641e-07
    - label: Sys. unc. 30
      symerror: -1.2928e-05
    - label: Sys. unc. 31
      symerror: 3.9196e-06
    - label: Sys. unc. 32
      symerror: -1.4372e-05
    - label: Sys. unc. 33
      symerror: -1.1621e-05
    - label: Sys. unc. 34
      symerror: -3.0188e-05
    - label: Sys. unc. 35
      symerror: 1.6504e-05
    - label: Sys. unc. 36
      symerror: 3.4795e-05
    - label: Sys. unc. 37
      symerror: 1.6572e-05
    - label: Sys. unc. 38
      symerror: 2.5099e-05
    - label: Sys. unc. 39
      symerror: -1.4647e-05
    - label: Sys. unc. 40
      symerror: -6.9453e-06
    - label: Sys. unc. 41
      symerror: -2.6406e-05
    - label: Sys. unc. 42
      symerror: 1.1553e-05
    - label: Sys. unc. 43
      symerror: 2.4068e-06
    - label: Sys. unc. 44
      symerror: -2.0148e-05
    - label: Sys. unc. 45
      symerror: -1.4372e-05
    - label: Sys. unc. 46
      symerror: -1.6985e-05
    - label: Sys. unc. 47
      symerror: -1.3065e-05
    - label: Sys. unc. 48
      symerror: -2.0148e-05
    - label: Sys. unc. 49
      symerror: 4.3116e-05
    - label: Sys. unc. 50
      symerror: -2.6818e-05
    - label: Sys. unc. 51
      symerror: 8.7332e-06
    - label: Sys. unc. 52
      symerror: -3.1357e-05
    - label: Sys. unc. 53
      symerror: -2.7506e-05
    - label: Sys. unc. 54
      symerror: 8.7332e-06
    - label: Sys. unc. 55
      symerror: 1.7879e-05
    - label: Sys. unc. 56
      symerror: 1.279e-05
    - label: Sys. unc. 57
      symerror: -3.9196e-06
    - label: Sys. unc. 58
      symerror: -2.3861e-05
    - label: Sys. unc. 59
      symerror: 1.8498e-05
    - label: Sys. unc. 60
      symerror: -8.9394e-06
    - label: Sys. unc. 61
      symerror: -3.1219e-05
    - label: Sys. unc. 62
      symerror: 2.3449e-05
    - label: Sys. unc. 63
      symerror: -8.2518e-06
    - label: Sys. unc. 64
      symerror: 3.0944e-06
    - label: Sys. unc. 65
      symerror: -1.4784e-05
    - label: Sys. unc. 66
      symerror: 9.0082e-06
    - label: Sys. unc. 67
      symerror: -4.3735e-05
    - label: Sys. unc. 68
      symerror: -1.1415e-05
    - label: Sys. unc. 69
      symerror: 4.1947e-06
    - label: Sys. unc. 70
      symerror: -8.8019e-06
    - label: Sys. unc. 71
      symerror: 4.2634e-06
    - label: Sys. unc. 72
      symerror: -1.4028e-05
    - label: Sys. unc. 73
      symerror: -7.5642e-06
    - label: Sys. unc. 74
      symerror: 8.9394e-06
    - label: Sys. unc. 75
      symerror: 1.4509e-05
    - label: Sys. unc. 76
      symerror: 8.6644e-06
    - label: Sys. unc. 77
      symerror: 1.1209e-05
    - label: Sys. unc. 78
      symerror: -9.2145e-06
    - label: Sys. unc. 79
      symerror: -6.739e-06
    - label: Sys. unc. 80
      symerror: 6.1888e-06
    value: 0.0068765
  - errors:
    - label: Stat. unc.
      symerror: 7.7793e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0493e-05
    - label: Sys. unc. 2
      symerror: 1.4842e-05
    - label: Sys. unc. 3
      symerror: 4.9013e-06
    - label: Sys. unc. 4
      symerror: -1.1736e-06
    - label: Sys. unc. 5
      symerror: -5.5226e-07
    - label: Sys. unc. 6
      symerror: -4.6252e-06
    - label: Sys. unc. 7
      symerror: -2.8994e-06
    - label: Sys. unc. 8
      symerror: -1.8915e-05
    - label: Sys. unc. 9
      symerror: 8.9743e-07
    - label: Sys. unc. 10
      symerror: -2.3402e-05
    - label: Sys. unc. 11
      symerror: -2.8304e-06
    - label: Sys. unc. 12
      symerror: -2.14e-06
    - label: Sys. unc. 13
      symerror: -2.071e-06
    - label: Sys. unc. 14
      symerror: 1.2357e-05
    - label: Sys. unc. 15
      symerror: 7.7317e-06
    - label: Sys. unc. 16
      symerror: -5.5226e-07
    - label: Sys. unc. 17
      symerror: -1.3392e-05
    - label: Sys. unc. 18
      symerror: 1.643e-05
    - label: Sys. unc. 19
      symerror: 5.4536e-06
    - label: Sys. unc. 20
      symerror: 4.0039e-06
    - label: Sys. unc. 21
      symerror: 1.9329e-05
    - label: Sys. unc. 22
      symerror: 1.6085e-05
    - label: Sys. unc. 23
      symerror: -1.2219e-05
    - label: Sys. unc. 24
      symerror: -3.6104e-05
    - label: Sys. unc. 25
      symerror: 7.8007e-06
    - label: Sys. unc. 26
      symerror: -8.422e-06
    - label: Sys. unc. 27
      symerror: 4.5562e-06
    - label: Sys. unc. 28
      symerror: -1.7949e-05
    - label: Sys. unc. 29
      symerror: 4.6942e-06
    - label: Sys. unc. 30
      symerror: -1.2219e-05
    - label: Sys. unc. 31
      symerror: 6.0059e-06
    - label: Sys. unc. 32
      symerror: -1.5118e-05
    - label: Sys. unc. 33
      symerror: -1.0355e-05
    - label: Sys. unc. 34
      symerror: -2.3333e-05
    - label: Sys. unc. 35
      symerror: 1.4842e-05
    - label: Sys. unc. 36
      symerror: 3.8935e-05
    - label: Sys. unc. 37
      symerror: 1.8087e-05
    - label: Sys. unc. 38
      symerror: 1.8846e-05
    - label: Sys. unc. 39
      symerror: -8.422e-06
    - label: Sys. unc. 40
      symerror: -5.7297e-06
    - label: Sys. unc. 41
      symerror: -2.3471e-05
    - label: Sys. unc. 42
      symerror: 6.9723e-06
    - label: Sys. unc. 43
      symerror: 1.2426e-06
    - label: Sys. unc. 44
      symerror: -1.9951e-05
    - label: Sys. unc. 45
      symerror: -1.2219e-05
    - label: Sys. unc. 46
      symerror: -1.4152e-05
    - label: Sys. unc. 47
      symerror: -1.4152e-05
    - label: Sys. unc. 48
      symerror: -2.4645e-05
    - label: Sys. unc. 49
      symerror: 3.7968e-05
    - label: Sys. unc. 50
      symerror: -2.0779e-05
    - label: Sys. unc. 51
      symerror: 1.1045e-05
    - label: Sys. unc. 52
      symerror: -2.6923e-05
    - label: Sys. unc. 53
      symerror: -2.4438e-05
    - label: Sys. unc. 54
      symerror: 1.1736e-05
    - label: Sys. unc. 55
      symerror: 1.4566e-05
    - label: Sys. unc. 56
      symerror: 8.9053e-06
    - label: Sys. unc. 57
      symerror: 3.3826e-06
    - label: Sys. unc. 58
      symerror: -8.9743e-07
    - label: Sys. unc. 59
      symerror: 4.9704e-06
    - label: Sys. unc. 60
      symerror: -8.284e-06
    - label: Sys. unc. 61
      symerror: -3.8935e-05
    - label: Sys. unc. 62
      symerror: 7.6627e-06
    - label: Sys. unc. 63
      symerror: -1.001e-05
    - label: Sys. unc. 64
      symerror: -5.6607e-06
    - label: Sys. unc. 65
      symerror: -7.3865e-06
    - label: Sys. unc. 66
      symerror: 2.071e-06
    - label: Sys. unc. 67
      symerror: -3.9349e-05
    - label: Sys. unc. 68
      symerror: -1.4359e-05
    - label: Sys. unc. 69
      symerror: 1.5187e-06
    - label: Sys. unc. 70
      symerror: 4.5562e-06
    - label: Sys. unc. 71
      symerror: 8.284e-06
    - label: Sys. unc. 72
      symerror: -1.5256e-05
    - label: Sys. unc. 73
      symerror: -2.14e-06
    - label: Sys. unc. 74
      symerror: 8.2149e-06
    - label: Sys. unc. 75
      symerror: 1.5325e-05
    - label: Sys. unc. 76
      symerror: 4.9704e-06
    - label: Sys. unc. 77
      symerror: 8.1459e-06
    - label: Sys. unc. 78
      symerror: -3.5207e-06
    - label: Sys. unc. 79
      symerror: -5.5226e-06
    - label: Sys. unc. 80
      symerror: 6.0749e-06
    value: 0.0069033
  - errors:
    - label: Stat. unc.
      symerror: 7.3656e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -8.9696e-06
    - label: Sys. unc. 2
      symerror: 1.2894e-05
    - label: Sys. unc. 3
      symerror: 5.0454e-06
    - label: Sys. unc. 4
      symerror: -0.0
    - label: Sys. unc. 5
      symerror: 7.0075e-08
    - label: Sys. unc. 6
      symerror: -3.2935e-06
    - label: Sys. unc. 7
      symerror: -2.1723e-06
    - label: Sys. unc. 8
      symerror: -1.5837e-05
    - label: Sys. unc. 9
      symerror: 7.0075e-08
    - label: Sys. unc. 10
      symerror: -2.2074e-05
    - label: Sys. unc. 11
      symerror: 9.8105e-07
    - label: Sys. unc. 12
      symerror: -2.4526e-06
    - label: Sys. unc. 13
      symerror: -5.606e-07
    - label: Sys. unc. 14
      symerror: 1.1562e-05
    - label: Sys. unc. 15
      symerror: 6.0265e-06
    - label: Sys. unc. 16
      symerror: -2.8731e-06
    - label: Sys. unc. 17
      symerror: -1.0231e-05
    - label: Sys. unc. 18
      symerror: 1.3174e-05
    - label: Sys. unc. 19
      symerror: 6.517e-06
    - label: Sys. unc. 20
      symerror: 4.7651e-06
    - label: Sys. unc. 21
      symerror: 2.2494e-05
    - label: Sys. unc. 22
      symerror: 1.6187e-05
    - label: Sys. unc. 23
      symerror: -1.1282e-05
    - label: Sys. unc. 24
      symerror: -3.2235e-05
    - label: Sys. unc. 25
      symerror: 5.2556e-06
    - label: Sys. unc. 26
      symerror: -1.0581e-05
    - label: Sys. unc. 27
      symerror: 2.8731e-06
    - label: Sys. unc. 28
      symerror: -1.4716e-05
    - label: Sys. unc. 29
      symerror: 7.9185e-06
    - label: Sys. unc. 30
      symerror: -6.9374e-06
    - label: Sys. unc. 31
      symerror: 3.9242e-06
    - label: Sys. unc. 32
      symerror: -1.5557e-05
    - label: Sys. unc. 33
      symerror: -5.3257e-06
    - label: Sys. unc. 34
      symerror: -2.2704e-05
    - label: Sys. unc. 35
      symerror: 1.4295e-05
    - label: Sys. unc. 36
      symerror: 4.1554e-05
    - label: Sys. unc. 37
      symerror: 1.4646e-05
    - label: Sys. unc. 38
      symerror: 1.7379e-05
    - label: Sys. unc. 39
      symerror: -7.6382e-06
    - label: Sys. unc. 40
      symerror: -1.892e-06
    - label: Sys. unc. 41
      symerror: -1.6538e-05
    - label: Sys. unc. 42
      symerror: 7.8484e-06
    - label: Sys. unc. 43
      symerror: 6.8673e-06
    - label: Sys. unc. 44
      symerror: -2.4456e-05
    - label: Sys. unc. 45
      symerror: -1.2053e-05
    - label: Sys. unc. 46
      symerror: -1.5557e-05
    - label: Sys. unc. 47
      symerror: -1.5557e-05
    - label: Sys. unc. 48
      symerror: -2.2844e-05
    - label: Sys. unc. 49
      symerror: 3.3286e-05
    - label: Sys. unc. 50
      symerror: -1.7589e-05
    - label: Sys. unc. 51
      symerror: 1.1422e-05
    - label: Sys. unc. 52
      symerror: -2.2704e-05
    - label: Sys. unc. 53
      symerror: -2.7399e-05
    - label: Sys. unc. 54
      symerror: 1.0792e-05
    - label: Sys. unc. 55
      symerror: 1.4435e-05
    - label: Sys. unc. 56
      symerror: 1.0862e-05
    - label: Sys. unc. 57
      symerror: -3.1534e-06
    - label: Sys. unc. 58
      symerror: -1.1492e-05
    - label: Sys. unc. 59
      symerror: 8.6192e-06
    - label: Sys. unc. 60
      symerror: -9.6703e-06
    - label: Sys. unc. 61
      symerror: -2.3055e-05
    - label: Sys. unc. 62
      symerror: -3.5037e-07
    - label: Sys. unc. 63
      symerror: -8.5492e-06
    - label: Sys. unc. 64
      symerror: 1.0091e-05
    - label: Sys. unc. 65
      symerror: -1.1492e-05
    - label: Sys. unc. 66
      symerror: 8.1988e-06
    - label: Sys. unc. 67
      symerror: -4.7861e-05
    - label: Sys. unc. 68
      symerror: -4.2045e-06
    - label: Sys. unc. 69
      symerror: 7.0075e-06
    - label: Sys. unc. 70
      symerror: -3.9242e-06
    - label: Sys. unc. 71
      symerror: 4.7651e-06
    - label: Sys. unc. 72
      symerror: -2.4456e-05
    - label: Sys. unc. 73
      symerror: 4.1344e-06
    - label: Sys. unc. 74
      symerror: 1.3454e-05
    - label: Sys. unc. 75
      symerror: 1.3244e-05
    - label: Sys. unc. 76
      symerror: 4.2045e-06
    - label: Sys. unc. 77
      symerror: 1.2333e-05
    - label: Sys. unc. 78
      symerror: -1.3314e-06
    - label: Sys. unc. 79
      symerror: -5.6761e-06
    - label: Sys. unc. 80
      symerror: 6.2367e-06
    value: 0.0070075
  - errors:
    - label: Stat. unc.
      symerror: 7.0703e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.0491e-05
    - label: Sys. unc. 2
      symerror: 1.3248e-05
    - label: Sys. unc. 3
      symerror: 4.2366e-06
    - label: Sys. unc. 4
      symerror: -1.6139e-06
    - label: Sys. unc. 5
      symerror: 7.3972e-07
    - label: Sys. unc. 6
      symerror: -6.3885e-06
    - label: Sys. unc. 7
      symerror: -2.4881e-06
    - label: Sys. unc. 8
      symerror: -1.4189e-05
    - label: Sys. unc. 9
      symerror: -3.3623e-07
    - label: Sys. unc. 10
      symerror: -1.9367e-05
    - label: Sys. unc. 11
      symerror: -1.076e-06
    - label: Sys. unc. 12
      symerror: -8.0696e-07
    - label: Sys. unc. 13
      symerror: -4.7073e-06
    - label: Sys. unc. 14
      symerror: 1.1096e-05
    - label: Sys. unc. 15
      symerror: 4.5728e-06
    - label: Sys. unc. 16
      symerror: -2.0847e-06
    - label: Sys. unc. 17
      symerror: -1.3046e-05
    - label: Sys. unc. 18
      symerror: 1.3046e-05
    - label: Sys. unc. 19
      symerror: 1.0154e-05
    - label: Sys. unc. 20
      symerror: 6.7247e-07
    - label: Sys. unc. 21
      symerror: 2.1923e-05
    - label: Sys. unc. 22
      symerror: 1.6946e-05
    - label: Sys. unc. 23
      symerror: -7.1954e-06
    - label: Sys. unc. 24
      symerror: -2.663e-05
    - label: Sys. unc. 25
      symerror: -2.6899e-07
    - label: Sys. unc. 26
      symerror: 2.0174e-07
    - label: Sys. unc. 27
      symerror: -1.8157e-06
    - label: Sys. unc. 28
      symerror: -1.2306e-05
    - label: Sys. unc. 29
      symerror: 4.3038e-06
    - label: Sys. unc. 30
      symerror: -5.985e-06
    - label: Sys. unc. 31
      symerror: 2.0174e-06
    - label: Sys. unc. 32
      symerror: -1.8426e-05
    - label: Sys. unc. 33
      symerror: -2.8916e-06
    - label: Sys. unc. 34
      symerror: -1.1297e-05
    - label: Sys. unc. 35
      symerror: 1.7955e-05
    - label: Sys. unc. 36
      symerror: 3.2817e-05
    - label: Sys. unc. 37
      symerror: -1.5467e-06
    - label: Sys. unc. 38
      symerror: 1.6476e-05
    - label: Sys. unc. 39
      symerror: -8.4059e-06
    - label: Sys. unc. 40
      symerror: -2.7571e-06
    - label: Sys. unc. 41
      symerror: -4.1021e-06
    - label: Sys. unc. 42
      symerror: 1.5467e-06
    - label: Sys. unc. 43
      symerror: 8.2041e-06
    - label: Sys. unc. 44
      symerror: -2.4276e-05
    - label: Sys. unc. 45
      symerror: -1.4189e-05
    - label: Sys. unc. 46
      symerror: -1.1634e-05
    - label: Sys. unc. 47
      symerror: -1.3449e-06
    - label: Sys. unc. 48
      symerror: -2.1385e-05
    - label: Sys. unc. 49
      symerror: 4.2769e-05
    - label: Sys. unc. 50
      symerror: -8.8766e-06
    - label: Sys. unc. 51
      symerror: 1.197e-05
    - label: Sys. unc. 52
      symerror: -1.7081e-05
    - label: Sys. unc. 53
      symerror: -2.1855e-05
    - label: Sys. unc. 54
      symerror: 1.123e-05
    - label: Sys. unc. 55
      symerror: 1.9636e-05
    - label: Sys. unc. 56
      symerror: 8.2041e-06
    - label: Sys. unc. 57
      symerror: -2.6226e-06
    - label: Sys. unc. 58
      symerror: -5.7832e-06
    - label: Sys. unc. 59
      symerror: 9.5491e-06
    - label: Sys. unc. 60
      symerror: -1.5534e-05
    - label: Sys. unc. 61
      symerror: -2.5823e-05
    - label: Sys. unc. 62
      symerror: 1.3248e-05
    - label: Sys. unc. 63
      symerror: -1.076e-05
    - label: Sys. unc. 64
      symerror: 9.8853e-06
    - label: Sys. unc. 65
      symerror: 2.2192e-06
    - label: Sys. unc. 66
      symerror: 1.2844e-05
    - label: Sys. unc. 67
      symerror: -3.9205e-05
    - label: Sys. unc. 68
      symerror: -9.5491e-06
    - label: Sys. unc. 69
      symerror: 7.1282e-06
    - label: Sys. unc. 70
      symerror: 2.2864e-06
    - label: Sys. unc. 71
      symerror: 1.4122e-05
    - label: Sys. unc. 72
      symerror: -2.4545e-05
    - label: Sys. unc. 73
      symerror: 7.7334e-06
    - label: Sys. unc. 74
      symerror: 1.3382e-05
    - label: Sys. unc. 75
      symerror: 1.2979e-05
    - label: Sys. unc. 76
      symerror: 3.2951e-06
    - label: Sys. unc. 77
      symerror: 1.2172e-05
    - label: Sys. unc. 78
      symerror: 2.4209e-06
    - label: Sys. unc. 79
      symerror: -8.8094e-06
    - label: Sys. unc. 80
      symerror: 6.0522e-06
    value: 0.0067247
  - errors:
    - label: Stat. unc.
      symerror: 7.6093e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -9.3213e-06
    - label: Sys. unc. 2
      symerror: 1.2674e-05
    - label: Sys. unc. 3
      symerror: 4.1577e-06
    - label: Sys. unc. 4
      symerror: -1.4753e-06
    - label: Sys. unc. 5
      symerror: 8.0472e-07
    - label: Sys. unc. 6
      symerror: -5.7001e-06
    - label: Sys. unc. 7
      symerror: -3.0177e-06
    - label: Sys. unc. 8
      symerror: -1.4083e-05
    - label: Sys. unc. 9
      symerror: -8.0472e-07
    - label: Sys. unc. 10
      symerror: -1.8509e-05
    - label: Sys. unc. 11
      symerror: -3.353e-07
    - label: Sys. unc. 12
      symerror: -8.7178e-07
    - label: Sys. unc. 13
      symerror: -4.7613e-06
    - label: Sys. unc. 14
      symerror: 1.2473e-05
    - label: Sys. unc. 15
      symerror: 4.8954e-06
    - label: Sys. unc. 16
      symerror: -1.2741e-06
    - label: Sys. unc. 17
      symerror: -1.3814e-05
    - label: Sys. unc. 18
      symerror: 1.4016e-05
    - label: Sys. unc. 19
      symerror: 1.0998e-05
    - label: Sys. unc. 20
      symerror: 1.2741e-06
    - label: Sys. unc. 21
      symerror: 2.1459e-05
    - label: Sys. unc. 22
      symerror: 1.7369e-05
    - label: Sys. unc. 23
      symerror: -6.6389e-06
    - label: Sys. unc. 24
      symerror: -2.7897e-05
    - label: Sys. unc. 25
      symerror: -5.3648e-07
    - label: Sys. unc. 26
      symerror: 5.3648e-07
    - label: Sys. unc. 27
      symerror: -2.8836e-06
    - label: Sys. unc. 28
      symerror: -1.2607e-05
    - label: Sys. unc. 29
      symerror: 4.6942e-06
    - label: Sys. unc. 30
      symerror: -4.6942e-06
    - label: Sys. unc. 31
      symerror: 2.28e-06
    - label: Sys. unc. 32
      symerror: -1.7436e-05
    - label: Sys. unc. 33
      symerror: -4.9624e-06
    - label: Sys. unc. 34
      symerror: -1.2339e-05
    - label: Sys. unc. 35
      symerror: 1.8911e-05
    - label: Sys. unc. 36
      symerror: 3.1116e-05
    - label: Sys. unc. 37
      symerror: -4.493e-06
    - label: Sys. unc. 38
      symerror: 1.4686e-05
    - label: Sys. unc. 39
      symerror: -1.0126e-05
    - label: Sys. unc. 40
      symerror: -2.8165e-06
    - label: Sys. unc. 41
      symerror: -2.6153e-06
    - label: Sys. unc. 42
      symerror: 2.8836e-06
    - label: Sys. unc. 43
      symerror: 9.7908e-06
    - label: Sys. unc. 44
      symerror: -2.3806e-05
    - label: Sys. unc. 45
      symerror: -1.2943e-05
    - label: Sys. unc. 46
      symerror: -9.4555e-06
    - label: Sys. unc. 47
      symerror: -2.0118e-07
    - label: Sys. unc. 48
      symerror: -1.9514e-05
    - label: Sys. unc. 49
      symerror: 4.4863e-05
    - label: Sys. unc. 50
      symerror: -7.846e-06
    - label: Sys. unc. 51
      symerror: 7.5107e-06
    - label: Sys. unc. 52
      symerror: -1.5558e-05
    - label: Sys. unc. 53
      symerror: -2.3471e-05
    - label: Sys. unc. 54
      symerror: 8.4496e-06
    - label: Sys. unc. 55
      symerror: 1.8374e-05
    - label: Sys. unc. 56
      symerror: 1.0059e-06
    - label: Sys. unc. 57
      symerror: -2.6824e-06
    - label: Sys. unc. 58
      symerror: -4.5601e-06
    - label: Sys. unc. 59
      symerror: 7.9801e-06
    - label: Sys. unc. 60
      symerror: -1.6027e-05
    - label: Sys. unc. 61
      symerror: -2.4544e-05
    - label: Sys. unc. 62
      symerror: 3.4201e-06
    - label: Sys. unc. 63
      symerror: -9.1202e-06
    - label: Sys. unc. 64
      symerror: 1.0663e-05
    - label: Sys. unc. 65
      symerror: -1.1199e-05
    - label: Sys. unc. 66
      symerror: 6.4378e-06
    - label: Sys. unc. 67
      symerror: -4.5735e-05
    - label: Sys. unc. 68
      symerror: -1.14e-05
    - label: Sys. unc. 69
      symerror: 5.0966e-06
    - label: Sys. unc. 70
      symerror: 4.8954e-06
    - label: Sys. unc. 71
      symerror: 2.1794e-05
    - label: Sys. unc. 72
      symerror: -6.4378e-06
    - label: Sys. unc. 73
      symerror: -7.7119e-06
    - label: Sys. unc. 74
      symerror: -6.3707e-06
    - label: Sys. unc. 75
      symerror: 3.2055e-05
    - label: Sys. unc. 76
      symerror: 2.6153e-06
    - label: Sys. unc. 77
      symerror: 1.4686e-05
    - label: Sys. unc. 78
      symerror: 2.0453e-05
    - label: Sys. unc. 79
      symerror: -8.8519e-06
    - label: Sys. unc. 80
      symerror: 8.7178e-06
    value: 0.006706
  - errors:
    - label: Stat. unc.
      symerror: 6.1651e-05
    - label: Uncor. syst. unc.
      symerror: 2.9802e-08
    - label: Sys. unc. 1
      symerror: -1.4632e-05
    - label: Sys. unc. 2
      symerror: 6.753e-06
    - label: Sys. unc. 3
      symerror: 1.3241e-06
    - label: Sys. unc. 4
      symerror: -5.1641e-06
    - label: Sys. unc. 5
      symerror: 1.9862e-07
    - label: Sys. unc. 6
      symerror: -7.9447e-06
    - label: Sys. unc. 7
      symerror: -9.2688e-07
    - label: Sys. unc. 8
      symerror: -9.8647e-06
    - label: Sys. unc. 9
      symerror: -3.5751e-06
    - label: Sys. unc. 10
      symerror: -2.0193e-05
    - label: Sys. unc. 11
      symerror: 1.9862e-07
    - label: Sys. unc. 12
      symerror: 2.9131e-06
    - label: Sys. unc. 13
      symerror: -6.8854e-06
    - label: Sys. unc. 14
      symerror: 8.1433e-06
    - label: Sys. unc. 15
      symerror: 8.8054e-06
    - label: Sys. unc. 16
      symerror: -4.171e-06
    - label: Sys. unc. 17
      symerror: -1.7081e-05
    - label: Sys. unc. 18
      symerror: 1.3572e-05
    - label: Sys. unc. 19
      symerror: 1.1321e-05
    - label: Sys. unc. 20
      symerror: -1.3241e-07
    - label: Sys. unc. 21
      symerror: 2.112e-05
    - label: Sys. unc. 22
      symerror: 1.4896e-05
    - label: Sys. unc. 23
      symerror: -5.0979e-06
    - label: Sys. unc. 24
      symerror: -2.4562e-05
    - label: Sys. unc. 25
      symerror: -5.2303e-06
    - label: Sys. unc. 26
      symerror: 4.9654e-06
    - label: Sys. unc. 27
      symerror: -6.6868e-06
    - label: Sys. unc. 28
      symerror: -1.2579e-05
    - label: Sys. unc. 29
      symerror: 5.1641e-06
    - label: Sys. unc. 30
      symerror: -1.7214e-06
    - label: Sys. unc. 31
      symerror: 6.2896e-06
    - label: Sys. unc. 32
      symerror: -1.5294e-05
    - label: Sys. unc. 33
      symerror: -4.171e-06
    - label: Sys. unc. 34
      symerror: -7.6799e-06
    - label: Sys. unc. 35
      symerror: 2.1782e-05
    - label: Sys. unc. 36
      symerror: 2.7608e-05
    - label: Sys. unc. 37
      symerror: -8.1433e-06
    - label: Sys. unc. 38
      symerror: 1.2645e-05
    - label: Sys. unc. 39
      symerror: -1.4168e-05
    - label: Sys. unc. 40
      symerror: 2.4496e-06
    - label: Sys. unc. 41
      symerror: -1.9862e-07
    - label: Sys. unc. 42
      symerror: 2.7144e-06
    - label: Sys. unc. 43
      symerror: 1.4102e-05
    - label: Sys. unc. 44
      symerror: -2.7873e-05
    - label: Sys. unc. 45
      symerror: -1.4036e-05
    - label: Sys. unc. 46
      symerror: -9.5337e-06
    - label: Sys. unc. 47
      symerror: 1.9862e-06
    - label: Sys. unc. 48
      symerror: -1.5625e-05
    - label: Sys. unc. 49
      symerror: 3.6877e-05
    - label: Sys. unc. 50
      symerror: -1.2778e-05
    - label: Sys. unc. 51
      symerror: -1.4565e-06
    - label: Sys. unc. 52
      symerror: -1.6816e-05
    - label: Sys. unc. 53
      symerror: -1.9332e-05
    - label: Sys. unc. 54
      symerror: 1.2513e-05
    - label: Sys. unc. 55
      symerror: 1.9332e-05
    - label: Sys. unc. 56
      symerror: -7.2827e-06
    - label: Sys. unc. 57
      symerror: 6.3558e-06
    - label: Sys. unc. 58
      symerror: -3.4427e-06
    - label: Sys. unc. 59
      symerror: 2.5158e-06
    - label: Sys. unc. 60
      symerror: -1.3705e-05
    - label: Sys. unc. 61
      symerror: -1.9465e-05
    - label: Sys. unc. 62
      symerror: 6.1572e-06
    - label: Sys. unc. 63
      symerror: -1.0858e-05
    - label: Sys. unc. 64
      symerror: 1.4367e-05
    - label: Sys. unc. 65
      symerror: -1.0063e-05
    - label: Sys. unc. 66
      symerror: 6.8192e-06
    - label: Sys. unc. 67
      symerror: -4.5417e-05
    - label: Sys. unc. 68
      symerror: -1.6419e-05
    - label: Sys. unc. 69
      symerror: 8.0109e-06
    - label: Sys. unc. 70
      symerror: 1.8538e-06
    - label: Sys. unc. 71
      symerror: 2.6085e-05
    - label: Sys. unc. 72
      symerror: -1.1056e-05
    - label: Sys. unc. 73
      symerror: 8.4744e-06
    - label: Sys. unc. 74
      symerror: 1.0792e-05
    - label: Sys. unc. 75
      symerror: 1.013e-05
    - label: Sys. unc. 76
      symerror: 1.4036e-05
    - label: Sys. unc. 77
      symerror: -8.0771e-06
    - label: Sys. unc. 78
      symerror: 1.1189e-05
    - label: Sys. unc. 79
      symerror: -1.0461e-05
    - label: Sys. unc. 80
      symerror: 4.833e-06
    value: 0.0066206
  - errors:
    - label: Stat. unc.
      symerror: 5.8637e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.4394e-05
    - label: Sys. unc. 2
      symerror: 5.8826e-06
    - label: Sys. unc. 3
      symerror: 4.3807e-07
    - label: Sys. unc. 4
      symerror: -3.6923e-06
    - label: Sys. unc. 5
      symerror: -1.2516e-07
    - label: Sys. unc. 6
      symerror: -7.8852e-06
    - label: Sys. unc. 7
      symerror: -0.0
    - label: Sys. unc. 8
      symerror: -1.0076e-05
    - label: Sys. unc. 9
      symerror: -3.0665e-06
    - label: Sys. unc. 10
      symerror: -1.7836e-05
    - label: Sys. unc. 11
      symerror: 2.9413e-06
    - label: Sys. unc. 12
      symerror: 1.4394e-06
    - label: Sys. unc. 13
      symerror: -8.0729e-06
    - label: Sys. unc. 14
      symerror: 7.5723e-06
    - label: Sys. unc. 15
      symerror: 8.0729e-06
    - label: Sys. unc. 16
      symerror: -4.3807e-06
    - label: Sys. unc. 17
      symerror: -1.6146e-05
    - label: Sys. unc. 18
      symerror: 1.4707e-05
    - label: Sys. unc. 19
      symerror: 1.0013e-05
    - label: Sys. unc. 20
      symerror: -1.2516e-07
    - label: Sys. unc. 21
      symerror: 1.8649e-05
    - label: Sys. unc. 22
      symerror: 1.4331e-05
    - label: Sys. unc. 23
      symerror: -3.0039e-06
    - label: Sys. unc. 24
      symerror: -2.2216e-05
    - label: Sys. unc. 25
      symerror: -2.691e-06
    - label: Sys. unc. 26
      symerror: 7.0717e-06
    - label: Sys. unc. 27
      symerror: -5.8826e-06
    - label: Sys. unc. 28
      symerror: -1.0076e-05
    - label: Sys. unc. 29
      symerror: 4.1929e-06
    - label: Sys. unc. 30
      symerror: -1.2516e-07
    - label: Sys. unc. 31
      symerror: 5.7575e-06
    - label: Sys. unc. 32
      symerror: -1.2516e-05
    - label: Sys. unc. 33
      symerror: -7.5097e-06
    - label: Sys. unc. 34
      symerror: -5.382e-06
    - label: Sys. unc. 35
      symerror: 1.8524e-05
    - label: Sys. unc. 36
      symerror: 2.109e-05
    - label: Sys. unc. 37
      symerror: -8.511e-06
    - label: Sys. unc. 38
      symerror: 1.0013e-05
    - label: Sys. unc. 39
      symerror: -1.7335e-05
    - label: Sys. unc. 40
      symerror: 2.0652e-06
    - label: Sys. unc. 41
      symerror: -2.5032e-06
    - label: Sys. unc. 42
      symerror: 6.8839e-07
    - label: Sys. unc. 43
      symerror: 1.1703e-05
    - label: Sys. unc. 44
      symerror: -2.8787e-05
    - label: Sys. unc. 45
      symerror: -1.1577e-05
    - label: Sys. unc. 46
      symerror: -6.571e-06
    - label: Sys. unc. 47
      symerror: 1.2516e-06
    - label: Sys. unc. 48
      symerror: -1.1077e-05
    - label: Sys. unc. 49
      symerror: 3.5734e-05
    - label: Sys. unc. 50
      symerror: -1.552e-05
    - label: Sys. unc. 51
      symerror: -4.1929e-06
    - label: Sys. unc. 52
      symerror: -1.5458e-05
    - label: Sys. unc. 53
      symerror: -1.3455e-05
    - label: Sys. unc. 54
      symerror: 1.0013e-05
    - label: Sys. unc. 55
      symerror: 1.6396e-05
    - label: Sys. unc. 56
      symerror: -5.5697e-06
    - label: Sys. unc. 57
      symerror: 7.1342e-06
    - label: Sys. unc. 58
      symerror: -3.1916e-06
    - label: Sys. unc. 59
      symerror: 1.5645e-06
    - label: Sys. unc. 60
      symerror: -1.0952e-05
    - label: Sys. unc. 61
      symerror: -1.9025e-05
    - label: Sys. unc. 62
      symerror: 4.6936e-06
    - label: Sys. unc. 63
      symerror: -1.0451e-05
    - label: Sys. unc. 64
      symerror: 1.6647e-05
    - label: Sys. unc. 65
      symerror: -7.76e-06
    - label: Sys. unc. 66
      symerror: 7.9478e-06
    - label: Sys. unc. 67
      symerror: -4.2242e-05
    - label: Sys. unc. 68
      symerror: -1.721e-05
    - label: Sys. unc. 69
      symerror: 8.2607e-06
    - label: Sys. unc. 70
      symerror: 1.3142e-06
    - label: Sys. unc. 71
      symerror: 2.4281e-05
    - label: Sys. unc. 72
      symerror: -6.9465e-06
    - label: Sys. unc. 73
      symerror: 1.5708e-05
    - label: Sys. unc. 74
      symerror: 6.6962e-06
    - label: Sys. unc. 75
      symerror: 9.0117e-06
    - label: Sys. unc. 76
      symerror: 1.2454e-05
    - label: Sys. unc. 77
      symerror: -6.4458e-06
    - label: Sys. unc. 78
      symerror: 1.0576e-05
    - label: Sys. unc. 79
      symerror: -1.1202e-05
    - label: Sys. unc. 80
      symerror: 4.2555e-06
    value: 0.0062581
  - errors:
    - label: Stat. unc.
      symerror: 6.4131e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.4051e-05
    - label: Sys. unc. 2
      symerror: 4.9801e-06
    - label: Sys. unc. 3
      symerror: 7.7073e-07
    - label: Sys. unc. 4
      symerror: -1.9565e-06
    - label: Sys. unc. 5
      symerror: 1.66e-06
    - label: Sys. unc. 6
      symerror: -6.8773e-06
    - label: Sys. unc. 7
      symerror: 1.4229e-06
    - label: Sys. unc. 8
      symerror: -6.2844e-06
    - label: Sys. unc. 9
      symerror: -3.3794e-06
    - label: Sys. unc. 10
      symerror: -1.9268e-05
    - label: Sys. unc. 11
      symerror: 6.8773e-06
    - label: Sys. unc. 12
      symerror: 1.7786e-06
    - label: Sys. unc. 13
      symerror: -5.6323e-06
    - label: Sys. unc. 14
      symerror: 3.3794e-06
    - label: Sys. unc. 15
      symerror: 7.7666e-06
    - label: Sys. unc. 16
      symerror: -2.3122e-06
    - label: Sys. unc. 17
      symerror: -1.4347e-05
    - label: Sys. unc. 18
      symerror: 1.3221e-05
    - label: Sys. unc. 19
      symerror: 1.1324e-05
    - label: Sys. unc. 20
      symerror: 1.6007e-06
    - label: Sys. unc. 21
      symerror: 1.7193e-05
    - label: Sys. unc. 22
      symerror: 1.1917e-05
    - label: Sys. unc. 23
      symerror: 5.3358e-07
    - label: Sys. unc. 24
      symerror: -1.9031e-05
    - label: Sys. unc. 25
      symerror: -2.6679e-06
    - label: Sys. unc. 26
      symerror: 5.6323e-06
    - label: Sys. unc. 27
      symerror: -4.9208e-06
    - label: Sys. unc. 28
      symerror: -7.7073e-06
    - label: Sys. unc. 29
      symerror: 4.1501e-06
    - label: Sys. unc. 30
      symerror: -1.4229e-06
    - label: Sys. unc. 31
      symerror: 8.478e-06
    - label: Sys. unc. 32
      symerror: -1.4762e-05
    - label: Sys. unc. 33
      symerror: -1.2035e-05
    - label: Sys. unc. 34
      symerror: -2.3715e-07
    - label: Sys. unc. 35
      symerror: 1.2984e-05
    - label: Sys. unc. 36
      symerror: 1.4229e-05
    - label: Sys. unc. 37
      symerror: -9.3673e-06
    - label: Sys. unc. 38
      symerror: 7.7073e-07
    - label: Sys. unc. 39
      symerror: -1.9031e-05
    - label: Sys. unc. 40
      symerror: 4.743e-07
    - label: Sys. unc. 41
      symerror: 2.9051e-06
    - label: Sys. unc. 42
      symerror: 2.3715e-07
    - label: Sys. unc. 43
      symerror: 3.4386e-06
    - label: Sys. unc. 44
      symerror: -2.7806e-05
    - label: Sys. unc. 45
      symerror: -3.9129e-06
    - label: Sys. unc. 46
      symerror: -4.4465e-06
    - label: Sys. unc. 47
      symerror: -4.9208e-06
    - label: Sys. unc. 48
      symerror: -9.1302e-06
    - label: Sys. unc. 49
      symerror: 3.3319e-05
    - label: Sys. unc. 50
      symerror: -1.3932e-05
    - label: Sys. unc. 51
      symerror: -4.2094e-06
    - label: Sys. unc. 52
      symerror: -1.7193e-05
    - label: Sys. unc. 53
      symerror: -9.8416e-06
    - label: Sys. unc. 54
      symerror: 1.002e-05
    - label: Sys. unc. 55
      symerror: 1.5652e-05
    - label: Sys. unc. 56
      symerror: -6.3437e-06
    - label: Sys. unc. 57
      symerror: 1.3814e-05
    - label: Sys. unc. 58
      symerror: -4.743e-06
    - label: Sys. unc. 59
      symerror: 7.7073e-07
    - label: Sys. unc. 60
      symerror: -9.0116e-06
    - label: Sys. unc. 61
      symerror: -1.7905e-05
    - label: Sys. unc. 62
      symerror: 1.3636e-06
    - label: Sys. unc. 63
      symerror: -1.3577e-05
    - label: Sys. unc. 64
      symerror: 2.1106e-05
    - label: Sys. unc. 65
      symerror: -5.7508e-06
    - label: Sys. unc. 66
      symerror: 1.4822e-05
    - label: Sys. unc. 67
      symerror: -4.1204e-05
    - label: Sys. unc. 68
      symerror: -1.5711e-05
    - label: Sys. unc. 69
      symerror: -4.9208e-06
    - label: Sys. unc. 70
      symerror: 1.002e-05
    - label: Sys. unc. 71
      symerror: 1.7193e-06
    - label: Sys. unc. 72
      symerror: -3.3201e-06
    - label: Sys. unc. 73
      symerror: 1.1857e-05
    - label: Sys. unc. 74
      symerror: -2.6679e-06
    - label: Sys. unc. 75
      symerror: 9.4266e-06
    - label: Sys. unc. 76
      symerror: 2.075e-06
    - label: Sys. unc. 77
      symerror: 2.6679e-06
    - label: Sys. unc. 78
      symerror: -3.9129e-06
    - label: Sys. unc. 79
      symerror: -1.3695e-05
    - label: Sys. unc. 80
      symerror: 1.4229e-06
    value: 0.0059287
  - errors:
    - label: Stat. unc.
      symerror: 6.2286e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.1136e-05
    - label: Sys. unc. 2
      symerror: 3.0934e-06
    - label: Sys. unc. 3
      symerror: 2.1654e-06
    - label: Sys. unc. 4
      symerror: -1.3405e-06
    - label: Sys. unc. 5
      symerror: 1.5467e-07
    - label: Sys. unc. 6
      symerror: -7.7335e-06
    - label: Sys. unc. 7
      symerror: 2.9903e-06
    - label: Sys. unc. 8
      symerror: -7.218e-06
    - label: Sys. unc. 9
      symerror: -5.6713e-07
    - label: Sys. unc. 10
      symerror: -1.4436e-05
    - label: Sys. unc. 11
      symerror: 1.0569e-05
    - label: Sys. unc. 12
      symerror: 9.2803e-07
    - label: Sys. unc. 13
      symerror: -3.9699e-06
    - label: Sys. unc. 14
      symerror: 2.7841e-06
    - label: Sys. unc. 15
      symerror: 6.3931e-06
    - label: Sys. unc. 16
      symerror: -1.5983e-06
    - label: Sys. unc. 17
      symerror: -1.0827e-05
    - label: Sys. unc. 18
      symerror: 1.2425e-05
    - label: Sys. unc. 19
      symerror: 8.9709e-06
    - label: Sys. unc. 20
      symerror: 4.2792e-06
    - label: Sys. unc. 21
      symerror: 1.1394e-05
    - label: Sys. unc. 22
      symerror: 8.6616e-06
    - label: Sys. unc. 23
      symerror: 1.5983e-06
    - label: Sys. unc. 24
      symerror: -1.4642e-05
    - label: Sys. unc. 25
      symerror: -3.2996e-06
    - label: Sys. unc. 26
      symerror: 6.9086e-06
    - label: Sys. unc. 27
      symerror: -2.3201e-06
    - label: Sys. unc. 28
      symerror: -5.001e-06
    - label: Sys. unc. 29
      symerror: 1.0827e-06
    - label: Sys. unc. 30
      symerror: 1.7529e-06
    - label: Sys. unc. 31
      symerror: 8.1976e-06
    - label: Sys. unc. 32
      symerror: -1.2838e-05
    - label: Sys. unc. 33
      symerror: -1.4539e-05
    - label: Sys. unc. 34
      symerror: 1.1343e-06
    - label: Sys. unc. 35
      symerror: 6.4962e-06
    - label: Sys. unc. 36
      symerror: 9.1771e-06
    - label: Sys. unc. 37
      symerror: -4.1761e-06
    - label: Sys. unc. 38
      symerror: -4.1761e-06
    - label: Sys. unc. 39
      symerror: -1.8664e-05
    - label: Sys. unc. 40
      symerror: -2.9903e-06
    - label: Sys. unc. 41
      symerror: 6.1353e-06
    - label: Sys. unc. 42
      symerror: 7.218e-07
    - label: Sys. unc. 43
      symerror: 3.0934e-07
    - label: Sys. unc. 44
      symerror: -2.6655e-05
    - label: Sys. unc. 45
      symerror: -5.1557e-08
    - label: Sys. unc. 46
      symerror: -6.7024e-07
    - label: Sys. unc. 47
      symerror: -1.0157e-05
    - label: Sys. unc. 48
      symerror: -5.2588e-06
    - label: Sys. unc. 49
      symerror: 2.7738e-05
    - label: Sys. unc. 50
      symerror: -1.3714e-05
    - label: Sys. unc. 51
      symerror: -6.0837e-06
    - label: Sys. unc. 52
      symerror: -1.6292e-05
    - label: Sys. unc. 53
      symerror: -6.3415e-06
    - label: Sys. unc. 54
      symerror: 1.6137e-05
    - label: Sys. unc. 55
      symerror: 1.2219e-05
    - label: Sys. unc. 56
      symerror: -1.0672e-05
    - label: Sys. unc. 57
      symerror: 1.8354e-05
    - label: Sys. unc. 58
      symerror: -4.4339e-06
    - label: Sys. unc. 59
      symerror: -8.2491e-07
    - label: Sys. unc. 60
      symerror: -9.1256e-06
    - label: Sys. unc. 61
      symerror: -1.3095e-05
    - label: Sys. unc. 62
      symerror: -8.2491e-07
    - label: Sys. unc. 63
      symerror: -1.3302e-05
    - label: Sys. unc. 64
      symerror: 1.9489e-05
    - label: Sys. unc. 65
      symerror: -4.1761e-06
    - label: Sys. unc. 66
      symerror: 8.8162e-06
    - label: Sys. unc. 67
      symerror: -2.8511e-05
    - label: Sys. unc. 68
      symerror: -2.1396e-05
    - label: Sys. unc. 69
      symerror: 2.6088e-05
    - label: Sys. unc. 70
      symerror: 5.6713e-06
    - label: Sys. unc. 71
      symerror: 1.0311e-07
    - label: Sys. unc. 72
      symerror: -1.2374e-06
    - label: Sys. unc. 73
      symerror: 9.8474e-06
    - label: Sys. unc. 74
      symerror: -4.9495e-06
    - label: Sys. unc. 75
      symerror: 1.2064e-05
    - label: Sys. unc. 76
      symerror: -5.2588e-06
    - label: Sys. unc. 77
      symerror: -2.3201e-06
    - label: Sys. unc. 78
      symerror: -8.7131e-06
    - label: Sys. unc. 79
      symerror: -9.4865e-06
    - label: Sys. unc. 80
      symerror: 3.0934e-06
    value: 0.0051557
  - errors:
    - label: Stat. unc.
      symerror: 5.9634e-05
    - label: Uncor. syst. unc.
      symerror: 2.1073e-08
    - label: Sys. unc. 1
      symerror: -1.0116e-05
    - label: Sys. unc. 2
      symerror: 2.2949e-06
    - label: Sys. unc. 3
      symerror: 2.81e-06
    - label: Sys. unc. 4
      symerror: 2.3417e-07
    - label: Sys. unc. 5
      symerror: 1.3582e-06
    - label: Sys. unc. 6
      symerror: -6.9783e-06
    - label: Sys. unc. 7
      symerror: 3.1379e-06
    - label: Sys. unc. 8
      symerror: -1.4987e-06
    - label: Sys. unc. 9
      symerror: -9.3668e-08
    - label: Sys. unc. 10
      symerror: -1.0397e-05
    - label: Sys. unc. 11
      symerror: 9.4136e-06
    - label: Sys. unc. 12
      symerror: 3.0442e-06
    - label: Sys. unc. 13
      symerror: -1.405e-06
    - label: Sys. unc. 14
      symerror: 1.8265e-06
    - label: Sys. unc. 15
      symerror: 3.7467e-06
    - label: Sys. unc. 16
      symerror: -1.7797e-06
    - label: Sys. unc. 17
      symerror: -9.2263e-06
    - label: Sys. unc. 18
      symerror: 1.11e-05
    - label: Sys. unc. 19
      symerror: 6.7441e-06
    - label: Sys. unc. 20
      symerror: 3.2784e-06
    - label: Sys. unc. 21
      symerror: 7.1188e-06
    - label: Sys. unc. 22
      symerror: 6.0416e-06
    - label: Sys. unc. 23
      symerror: 2.6227e-06
    - label: Sys. unc. 24
      symerror: -1.021e-05
    - label: Sys. unc. 25
      symerror: -1.3582e-06
    - label: Sys. unc. 26
      symerror: 9.882e-06
    - label: Sys. unc. 27
      symerror: -1.2645e-06
    - label: Sys. unc. 28
      symerror: -5.9479e-06
    - label: Sys. unc. 29
      symerror: 2.0607e-06
    - label: Sys. unc. 30
      symerror: -1.0772e-06
    - label: Sys. unc. 31
      symerror: 9.882e-06
    - label: Sys. unc. 32
      symerror: -1.2645e-05
    - label: Sys. unc. 33
      symerror: -1.2833e-05
    - label: Sys. unc. 34
      symerror: 3.372e-06
    - label: Sys. unc. 35
      symerror: 4.2619e-06
    - label: Sys. unc. 36
      symerror: 3.9341e-06
    - label: Sys. unc. 37
      symerror: -2.529e-06
    - label: Sys. unc. 38
      symerror: -9.4605e-06
    - label: Sys. unc. 39
      symerror: -1.5362e-05
    - label: Sys. unc. 40
      symerror: -3.1847e-06
    - label: Sys. unc. 41
      symerror: 8.1491e-06
    - label: Sys. unc. 42
      symerror: -8.8985e-07
    - label: Sys. unc. 43
      symerror: 1.405e-06
    - label: Sys. unc. 44
      symerror: -2.1871e-05
    - label: Sys. unc. 45
      symerror: 1.9202e-06
    - label: Sys. unc. 46
      symerror: -1.2177e-06
    - label: Sys. unc. 47
      symerror: -1.4003e-05
    - label: Sys. unc. 48
      symerror: -2.9974e-06
    - label: Sys. unc. 49
      symerror: 2.0607e-05
    - label: Sys. unc. 50
      symerror: -1.2458e-05
    - label: Sys. unc. 51
      symerror: -2.0607e-06
    - label: Sys. unc. 52
      symerror: -1.405e-05
    - label: Sys. unc. 53
      symerror: -4.6834e-07
    - label: Sys. unc. 54
      symerror: 1.7469e-05
    - label: Sys. unc. 55
      symerror: 9.6946e-06
    - label: Sys. unc. 56
      symerror: -1.3769e-05
    - label: Sys. unc. 57
      symerror: 1.7329e-05
    - label: Sys. unc. 58
      symerror: -7.6339e-06
    - label: Sys. unc. 59
      symerror: 1.405e-07
    - label: Sys. unc. 60
      symerror: -4.8707e-06
    - label: Sys. unc. 61
      symerror: -1.1662e-05
    - label: Sys. unc. 62
      symerror: -1.1615e-05
    - label: Sys. unc. 63
      symerror: -1.2645e-05
    - label: Sys. unc. 64
      symerror: 1.7844e-05
    - label: Sys. unc. 65
      symerror: 5.7606e-06
    - label: Sys. unc. 66
      symerror: 1.199e-05
    - label: Sys. unc. 67
      symerror: -2.2106e-05
    - label: Sys. unc. 68
      symerror: -1.9202e-05
    - label: Sys. unc. 69
      symerror: -1.1709e-06
    - label: Sys. unc. 70
      symerror: -1.5736e-05
    - label: Sys. unc. 71
      symerror: 1.2926e-05
    - label: Sys. unc. 72
      symerror: -1.8734e-07
    - label: Sys. unc. 73
      symerror: 1.5174e-05
    - label: Sys. unc. 74
      symerror: -4.7302e-06
    - label: Sys. unc. 75
      symerror: 1.1334e-05
    - label: Sys. unc. 76
      symerror: -7.7276e-06
    - label: Sys. unc. 77
      symerror: -2.2949e-06
    - label: Sys. unc. 78
      symerror: -4.3087e-06
    - label: Sys. unc. 79
      symerror: -9.6478e-06
    - label: Sys. unc. 80
      symerror: 9.3668e-08
    value: 0.0046834
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 9.916e-06
    - asymerror:
        minus: -0.00047405
        plus: 0.00011688
      label: PDF
    - asymerror:
        minus: -2.8302e-05
        plus: 1.4824e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.4955e-05
        plus: 9.7356e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7227e-05
      label: EW
    value: 0.0066171
  - errors:
    - label: Stat. unc.
      symerror: 8.4645e-06
    - asymerror:
        minus: -0.00033381
        plus: 0.00022287
      label: PDF
    - asymerror:
        minus: -1.6395e-05
        plus: 3.4196e-05
      label: $\alpha_s$
    - asymerror:
        minus: -6.476e-06
        plus: 2.6794e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7182e-05
      label: EW
    value: 0.0066161
  - errors:
    - label: Stat. unc.
      symerror: 8.3554e-06
    - asymerror:
        minus: -0.00030236
        plus: 0.00023384
      label: PDF
    - asymerror:
        minus: -8.9914e-05
        plus: 3.8408e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.1746e-05
        plus: 2.1938e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7132e-05
      label: EW
    value: 0.0066305
  - errors:
    - label: Stat. unc.
      symerror: 9.1638e-06
    - asymerror:
        minus: -0.00046228
        plus: 0.0001256
      label: PDF
    - asymerror:
        minus: 1.7052e-05
        plus: 1.3374e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.9071e-05
        plus: 1.2335e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.7037e-05
      label: EW
    value: 0.0066409
  - errors:
    - label: Stat. unc.
      symerror: 8.0326e-06
    - asymerror:
        minus: -0.00031703
        plus: 0.00016918
      label: PDF
    - asymerror:
        minus: -2.2046e-05
        plus: 4.1957e-05
      label: $\alpha_s$
    - asymerror:
        minus: -8.6194e-06
        plus: 3.0065e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6578e-05
      label: EW
    value: 0.0065968
  - errors:
    - label: Stat. unc.
      symerror: 1.3484e-05
    - asymerror:
        minus: -0.00026287
        plus: 0.00022242
      label: PDF
    - asymerror:
        minus: -1.3515e-05
        plus: 3.4551e-05
      label: $\alpha_s$
    - asymerror:
        minus: -1.4886e-05
        plus: 2.6365e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.6191e-05
      label: EW
    value: 0.0065687
  - errors:
    - label: Stat. unc.
      symerror: 9.3247e-06
    - asymerror:
        minus: -0.00032372
        plus: 0.00017637
      label: PDF
    - asymerror:
        minus: -3.159e-05
        plus: 1.7439e-05
      label: $\alpha_s$
    - asymerror:
        minus: -6.9967e-05
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.5471e-05
      label: EW
    value: 0.0064882
  - errors:
    - label: Stat. unc.
      symerror: 1.0054e-05
    - asymerror:
        minus: -0.00033469
        plus: 0.00020882
      label: PDF
    - asymerror:
        minus: -1.5923e-05
        plus: 1.4435e-05
      label: $\alpha_s$
    - asymerror:
        minus: -2.2474e-05
        plus: 1.0685e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.422e-05
      label: EW
    value: 0.006321
  - errors:
    - label: Stat. unc.
      symerror: 1.0071e-05
    - asymerror:
        minus: -0.00032144
        plus: 0.00015002
      label: PDF
    - asymerror:
        minus: -3.9095e-05
        plus: 1.3426e-05
      label: $\alpha_s$
    - asymerror:
        minus: -4.0823e-05
        plus: 2.0469e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.2661e-05
      label: EW
    value: 0.0060928
  - errors:
    - label: Stat. unc.
      symerror: 1.3107e-05
    - asymerror:
        minus: -0.00029714
        plus: 0.00017722
      label: PDF
    - asymerror:
        minus: -1.75e-05
        plus: 6.9083e-05
      label: $\alpha_s$
    - asymerror:
        minus: -3.211e-05
        plus: 5.2275e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.0388e-05
      label: EW
    value: 0.0057344
  - errors:
    - label: Stat. unc.
      symerror: 1.0056e-05
    - asymerror:
        minus: -0.00029382
        plus: 0.00011632
      label: PDF
    - asymerror:
        minus: -2.0451e-05
        plus: 4.7856e-06
      label: $\alpha_s$
    - asymerror:
        minus: -2.6723e-05
        plus: 1.756e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.7426e-05
      label: EW
    value: 0.0052452
  - errors:
    - label: Stat. unc.
      symerror: 1.9077e-05
    - asymerror:
        minus: -0.00033327
        plus: 8.9867e-05
      label: PDF
    - asymerror:
        minus: -6.1687e-05
        plus: -7.4296e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.8962e-05
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.3898e-05
      label: EW
    value: 0.004633
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.342e-06
    value: 0.0066452
  - errors:
    - label: Stat. unc.
      symerror: 8.8865e-06
    value: 0.0066647
  - errors:
    - label: Stat. unc.
      symerror: 1.8051e-05
    value: 0.0066542
  - errors:
    - label: Stat. unc.
      symerror: 8.9976e-06
    value: 0.0066647
  - errors:
    - label: Stat. unc.
      symerror: 1.5424e-05
    value: 0.0066193
  - errors:
    - label: Stat. unc.
      symerror: 1.6473e-05
    value: 0.0065916
  - errors:
    - label: Stat. unc.
      symerror: 8.7262e-06
    value: 0.0064789
  - errors:
    - label: Stat. unc.
      symerror: 1.0158e-05
    value: 0.006326
  - errors:
    - label: Stat. unc.
      symerror: 1.0169e-05
    value: 0.006055
  - errors:
    - label: Stat. unc.
      symerror: 8.8157e-06
    value: 0.0056875
  - errors:
    - label: Stat. unc.
      symerror: 9.2245e-06
    value: 0.0052138
  - errors:
    - label: Stat. unc.
      symerror: 8.2598e-06
    value: 0.0045792
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 8.461e-06
    value: 0.0068799
  - errors:
    - label: Stat. unc.
      symerror: 9.6555e-06
    value: 0.0068818
  - errors:
    - label: Stat. unc.
      symerror: 8.4409e-06
    value: 0.0068805
  - errors:
    - label: Stat. unc.
      symerror: 8.1626e-06
    value: 0.0068808
  - errors:
    - label: Stat. unc.
      symerror: 9.1062e-06
    value: 0.0068511
  - errors:
    - label: Stat. unc.
      symerror: 2.0783e-05
    value: 0.0067932
  - errors:
    - label: Stat. unc.
      symerror: 9.1726e-06
    value: 0.0067131
  - errors:
    - label: Stat. unc.
      symerror: 1.0117e-05
    value: 0.0065233
  - errors:
    - label: Stat. unc.
      symerror: 1.0339e-05
    value: 0.0062797
  - errors:
    - label: Stat. unc.
      symerror: 9.8495e-06
    value: 0.005879
  - errors:
    - label: Stat. unc.
      symerror: 8.7595e-06
    value: 0.0053782
  - errors:
    - label: Stat. unc.
      symerror: 1.034e-05
    value: 0.0047209
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.057e-05
    value: 0.0069273
  - errors:
    - label: Stat. unc.
      symerror: 1.2051e-05
    value: 0.0069496
  - errors:
    - label: Stat. unc.
      symerror: 9.7376e-06
    value: 0.0069492
  - errors:
    - label: Stat. unc.
      symerror: 9.4314e-06
    value: 0.0069488
  - errors:
    - label: Stat. unc.
      symerror: 9.8113e-06
    value: 0.0069179
  - errors:
    - label: Stat. unc.
      symerror: 1.8705e-05
    value: 0.0069192
  - errors:
    - label: Stat. unc.
      symerror: 1.4976e-05
    value: 0.0068102
  - errors:
    - label: Stat. unc.
      symerror: 1.0395e-05
    value: 0.0066236
  - errors:
    - label: Stat. unc.
      symerror: 1.014e-05
    value: 0.0063645
  - errors:
    - label: Stat. unc.
      symerror: 9.9398e-06
    value: 0.0060139
  - errors:
    - label: Stat. unc.
      symerror: 1.0409e-05
    value: 0.0055136
  - errors:
    - label: Stat. unc.
      symerror: 1.0615e-05
    value: 0.0048607
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
