dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.8794e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.2963e-08
    - label: Sys. unc. 2
      symerror: 7.3363e-11
    - label: Sys. unc. 3
      symerror: -1.7607e-08
    - label: Sys. unc. 4
      symerror: 4.9153e-09
    - label: Sys. unc. 5
      symerror: 1.0197e-08
    - label: Sys. unc. 6
      symerror: 5.1354e-10
    - label: Sys. unc. 7
      symerror: 1.1371e-08
    - label: Sys. unc. 8
      symerror: 1.9001e-08
    - label: Sys. unc. 9
      symerror: 4.7686e-09
    - label: Sys. unc. 10
      symerror: -8.3634e-09
    - label: Sys. unc. 11
      symerror: -4.842e-09
    - label: Sys. unc. 12
      symerror: 1.1004e-09
    - label: Sys. unc. 13
      symerror: 7.9232e-09
    - label: Sys. unc. 14
      symerror: 1.2545e-08
    - label: Sys. unc. 15
      symerror: -2.0542e-09
    - label: Sys. unc. 16
      symerror: 4.6952e-09
    - label: Sys. unc. 17
      symerror: -8.8036e-09
    - label: Sys. unc. 18
      symerror: 1.5406e-09
    - label: Sys. unc. 19
      symerror: -1.0931e-08
    - label: Sys. unc. 20
      symerror: -1.1518e-08
    - label: Sys. unc. 21
      symerror: 5.9424e-09
    - label: Sys. unc. 22
      symerror: -3.8149e-09
    - label: Sys. unc. 23
      symerror: -8.8769e-09
    - label: Sys. unc. 24
      symerror: -1.614e-09
    - label: Sys. unc. 25
      symerror: -4.4751e-09
    - label: Sys. unc. 26
      symerror: 4.6219e-09
    - label: Sys. unc. 27
      symerror: -6.9695e-09
    - label: Sys. unc. 28
      symerror: -4.9153e-09
    - label: Sys. unc. 29
      symerror: 2.1275e-09
    - label: Sys. unc. 30
      symerror: -2.6411e-09
    - label: Sys. unc. 31
      symerror: 1.3866e-08
    - label: Sys. unc. 32
      symerror: -1.2105e-08
    - label: Sys. unc. 33
      symerror: -1.1665e-08
    - label: Sys. unc. 34
      symerror: -4.842e-09
    - label: Sys. unc. 35
      symerror: -3.7415e-09
    - label: Sys. unc. 36
      symerror: 1.724e-08
    - label: Sys. unc. 37
      symerror: 4.3284e-09
    - label: Sys. unc. 38
      symerror: 5.9424e-09
    - label: Sys. unc. 39
      symerror: 1.0344e-08
    - label: Sys. unc. 40
      symerror: -6.8961e-09
    - label: Sys. unc. 41
      symerror: 6.7494e-09
    - label: Sys. unc. 42
      symerror: -1.5406e-09
    - label: Sys. unc. 43
      symerror: -3.3013e-09
    - label: Sys. unc. 44
      symerror: -1.0344e-08
    - label: Sys. unc. 45
      symerror: 8.8036e-09
    - label: Sys. unc. 46
      symerror: 5.062e-09
    - label: Sys. unc. 47
      symerror: -1.2765e-08
    - label: Sys. unc. 48
      symerror: 4.1083e-09
    - label: Sys. unc. 49
      symerror: -1.1591e-08
    - label: Sys. unc. 50
      symerror: -3.6681e-10
    - label: Sys. unc. 51
      symerror: 5.5022e-09
    - label: Sys. unc. 52
      symerror: 6.5293e-09
    - label: Sys. unc. 53
      symerror: -5.3555e-09
    - label: Sys. unc. 54
      symerror: 1.1078e-08
    - label: Sys. unc. 55
      symerror: -3.0152e-08
    - label: Sys. unc. 56
      symerror: -6.4559e-09
    - label: Sys. unc. 57
      symerror: 9.5372e-09
    - label: Sys. unc. 58
      symerror: -4.6952e-09
    - label: Sys. unc. 59
      symerror: -3.4481e-09
    - label: Sys. unc. 60
      symerror: 4.2991e-08
    - label: Sys. unc. 61
      symerror: 8.3634e-09
    - label: Sys. unc. 62
      symerror: 1.3205e-08
    - label: Sys. unc. 63
      symerror: 2.0028e-08
    - label: Sys. unc. 64
      symerror: 8.29e-09
    - label: Sys. unc. 65
      symerror: 6.3092e-09
    - label: Sys. unc. 66
      symerror: 8.6568e-09
    - label: Sys. unc. 67
      symerror: 8.0259e-08
    - label: Sys. unc. 68
      symerror: -1.9001e-08
    - label: Sys. unc. 69
      symerror: 1.9735e-08
    - label: Sys. unc. 70
      symerror: 9.0236e-09
    - label: Sys. unc. 71
      symerror: -9.5372e-09
    - label: Sys. unc. 72
      symerror: -1.7094e-08
    - label: Sys. unc. 73
      symerror: -9.6106e-09
    - label: Sys. unc. 74
      symerror: 2.9345e-09
    - label: Sys. unc. 75
      symerror: -4.9153e-09
    - label: Sys. unc. 76
      symerror: -9.6106e-09
    - label: Sys. unc. 77
      symerror: -1.614e-08
    - label: Sys. unc. 78
      symerror: 1.0858e-08
    - label: Sys. unc. 79
      symerror: 1.8341e-09
    - label: Sys. unc. 80
      symerror: 7.1162e-09
    value: 7.3363e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.3623e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.8239e-08
    - label: Sys. unc. 2
      symerror: 4.7306e-10
    - label: Sys. unc. 3
      symerror: -1.5453e-08
    - label: Sys. unc. 4
      symerror: 5.2036e-09
    - label: Sys. unc. 5
      symerror: 8.042e-09
    - label: Sys. unc. 6
      symerror: 1.2615e-09
    - label: Sys. unc. 7
      symerror: 8.1471e-09
    - label: Sys. unc. 8
      symerror: 1.6715e-08
    - label: Sys. unc. 9
      symerror: 7.8317e-09
    - label: Sys. unc. 10
      symerror: -5.3613e-09
    - label: Sys. unc. 11
      symerror: -4.4152e-09
    - label: Sys. unc. 12
      symerror: 1.4717e-09
    - label: Sys. unc. 13
      symerror: 1.682e-09
    - label: Sys. unc. 14
      symerror: 9.7765e-09
    - label: Sys. unc. 15
      symerror: -1.0512e-09
    - label: Sys. unc. 16
      symerror: 2.2076e-09
    - label: Sys. unc. 17
      symerror: -5.4139e-09
    - label: Sys. unc. 18
      symerror: 4.3101e-09
    - label: Sys. unc. 19
      symerror: -7.6215e-09
    - label: Sys. unc. 20
      symerror: -1.0197e-08
    - label: Sys. unc. 21
      symerror: 1.6294e-09
    - label: Sys. unc. 22
      symerror: -7.0959e-09
    - label: Sys. unc. 23
      symerror: -3.4691e-09
    - label: Sys. unc. 24
      symerror: 1.6294e-09
    - label: Sys. unc. 25
      symerror: -8.4099e-10
    - label: Sys. unc. 26
      symerror: 1.2615e-09
    - label: Sys. unc. 27
      symerror: -5.6241e-09
    - label: Sys. unc. 28
      symerror: -5.0985e-09
    - label: Sys. unc. 29
      symerror: 8.9355e-10
    - label: Sys. unc. 30
      symerror: -2.9435e-09
    - label: Sys. unc. 31
      symerror: 1.5926e-08
    - label: Sys. unc. 32
      symerror: -7.1484e-09
    - label: Sys. unc. 33
      symerror: -5.4664e-09
    - label: Sys. unc. 34
      symerror: -3.1537e-09
    - label: Sys. unc. 35
      symerror: -3.7845e-09
    - label: Sys. unc. 36
      symerror: 1.498e-08
    - label: Sys. unc. 37
      symerror: 3.8896e-09
    - label: Sys. unc. 38
      symerror: 5.0985e-09
    - label: Sys. unc. 39
      symerror: 6.5703e-09
    - label: Sys. unc. 40
      symerror: -7.8317e-09
    - label: Sys. unc. 41
      symerror: 6.1498e-09
    - label: Sys. unc. 42
      symerror: -5.3613e-09
    - label: Sys. unc. 43
      symerror: -6.7279e-09
    - label: Sys. unc. 44
      symerror: -3.0486e-09
    - label: Sys. unc. 45
      symerror: 6.8856e-09
    - label: Sys. unc. 46
      symerror: 4.0473e-09
    - label: Sys. unc. 47
      symerror: -8.5676e-09
    - label: Sys. unc. 48
      symerror: -2.1025e-09
    - label: Sys. unc. 49
      symerror: -6.1498e-09
    - label: Sys. unc. 50
      symerror: 6.4651e-09
    - label: Sys. unc. 51
      symerror: 5.1511e-09
    - label: Sys. unc. 52
      symerror: 1.5243e-09
    - label: Sys. unc. 53
      symerror: -6.5177e-09
    - label: Sys. unc. 54
      symerror: 5.2036e-09
    - label: Sys. unc. 55
      symerror: -1.1774e-08
    - label: Sys. unc. 56
      symerror: 3.0486e-09
    - label: Sys. unc. 57
      symerror: 2.4704e-09
    - label: Sys. unc. 58
      symerror: -1.4192e-09
    - label: Sys. unc. 59
      symerror: -1.5769e-09
    - label: Sys. unc. 60
      symerror: 4.9776e-08
    - label: Sys. unc. 61
      symerror: 9.3035e-09
    - label: Sys. unc. 62
      symerror: 6.0972e-09
    - label: Sys. unc. 63
      symerror: 1.4034e-08
    - label: Sys. unc. 64
      symerror: 4.5729e-09
    - label: Sys. unc. 65
      symerror: -5.0985e-09
    - label: Sys. unc. 66
      symerror: 1.8922e-09
    - label: Sys. unc. 67
      symerror: 5.6872e-08
    - label: Sys. unc. 68
      symerror: -1.8554e-08
    - label: Sys. unc. 69
      symerror: 1.5979e-08
    - label: Sys. unc. 70
      symerror: 1.4087e-08
    - label: Sys. unc. 71
      symerror: -5.7293e-09
    - label: Sys. unc. 72
      symerror: 1.2615e-09
    - label: Sys. unc. 73
      symerror: 7.9894e-09
    - label: Sys. unc. 74
      symerror: 2.2602e-09
    - label: Sys. unc. 75
      symerror: -1.5611e-08
    - label: Sys. unc. 76
      symerror: -3.3114e-09
    - label: Sys. unc. 77
      symerror: -2.0552e-08
    - label: Sys. unc. 78
      symerror: 2.4967e-08
    - label: Sys. unc. 79
      symerror: 1.4665e-08
    - label: Sys. unc. 80
      symerror: 1.0092e-08
    value: 5.2562e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.5066e-07
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -7.2335e-09
    - label: Sys. unc. 2
      symerror: -6.2002e-10
    - label: Sys. unc. 3
      symerror: -7.0785e-09
    - label: Sys. unc. 4
      symerror: 3.4359e-09
    - label: Sys. unc. 5
      symerror: 2.9451e-09
    - label: Sys. unc. 6
      symerror: 1.2142e-09
    - label: Sys. unc. 7
      symerror: 2.0409e-09
    - label: Sys. unc. 8
      symerror: 1.0514e-08
    - label: Sys. unc. 9
      symerror: 5.1668e-09
    - label: Sys. unc. 10
      symerror: -5.6835e-10
    - label: Sys. unc. 11
      symerror: -2.5834e-09
    - label: Sys. unc. 12
      symerror: -1.7825e-09
    - label: Sys. unc. 13
      symerror: 2.2476e-09
    - label: Sys. unc. 14
      symerror: 7.1819e-09
    - label: Sys. unc. 15
      symerror: -1.9375e-09
    - label: Sys. unc. 16
      symerror: 3.2551e-09
    - label: Sys. unc. 17
      symerror: -2.9192e-09
    - label: Sys. unc. 18
      symerror: 2.2734e-09
    - label: Sys. unc. 19
      symerror: -5.6835e-10
    - label: Sys. unc. 20
      symerror: -9.0161e-09
    - label: Sys. unc. 21
      symerror: -1.5242e-09
    - label: Sys. unc. 22
      symerror: -3.6943e-09
    - label: Sys. unc. 23
      symerror: 1.8342e-09
    - label: Sys. unc. 24
      symerror: 4.2626e-09
    - label: Sys. unc. 25
      symerror: 3.3584e-10
    - label: Sys. unc. 26
      symerror: 2.8417e-10
    - label: Sys. unc. 27
      symerror: -2.5317e-09
    - label: Sys. unc. 28
      symerror: -2.3251e-09
    - label: Sys. unc. 29
      symerror: 1.9634e-09
    - label: Sys. unc. 30
      symerror: -3.6943e-09
    - label: Sys. unc. 31
      symerror: 1.0101e-08
    - label: Sys. unc. 32
      symerror: -6.6652e-09
    - label: Sys. unc. 33
      symerror: -7.7502e-10
    - label: Sys. unc. 34
      symerror: -7.7502e-10
    - label: Sys. unc. 35
      symerror: 1.0592e-09
    - label: Sys. unc. 36
      symerror: 1.2039e-08
    - label: Sys. unc. 37
      symerror: 6.0968e-09
    - label: Sys. unc. 38
      symerror: 3.2809e-09
    - label: Sys. unc. 39
      symerror: 4.6501e-09
    - label: Sys. unc. 40
      symerror: -5.8643e-09
    - label: Sys. unc. 41
      symerror: 5.2185e-09
    - label: Sys. unc. 42
      symerror: -6.536e-09
    - label: Sys. unc. 43
      symerror: -2.3767e-09
    - label: Sys. unc. 44
      symerror: 4.6501e-10
    - label: Sys. unc. 45
      symerror: 2.5317e-09
    - label: Sys. unc. 46
      symerror: 2.8417e-09
    - label: Sys. unc. 47
      symerror: -1.705e-09
    - label: Sys. unc. 48
      symerror: -2.2476e-09
    - label: Sys. unc. 49
      symerror: -3.5651e-09
    - label: Sys. unc. 50
      symerror: 7.8019e-09
    - label: Sys. unc. 51
      symerror: 4.3918e-09
    - label: Sys. unc. 52
      symerror: -9.1194e-09
    - label: Sys. unc. 53
      symerror: 2.5834e-11
    - label: Sys. unc. 54
      symerror: -1.8342e-09
    - label: Sys. unc. 55
      symerror: -2.4801e-09
    - label: Sys. unc. 56
      symerror: -2.2734e-09
    - label: Sys. unc. 57
      symerror: 1.581e-08
    - label: Sys. unc. 58
      symerror: 9.4036e-09
    - label: Sys. unc. 59
      symerror: -9.5069e-09
    - label: Sys. unc. 60
      symerror: 3.7718e-08
    - label: Sys. unc. 61
      symerror: -1.4984e-08
    - label: Sys. unc. 62
      symerror: 5.6576e-09
    - label: Sys. unc. 63
      symerror: -9.8169e-10
    - label: Sys. unc. 64
      symerror: 4.1593e-09
    - label: Sys. unc. 65
      symerror: -6.2518e-09
    - label: Sys. unc. 66
      symerror: 1.5242e-09
    - label: Sys. unc. 67
      symerror: 5.0066e-08
    - label: Sys. unc. 68
      symerror: -1.6301e-08
    - label: Sys. unc. 69
      symerror: 1.6146e-08
    - label: Sys. unc. 70
      symerror: 1.0153e-08
    - label: Sys. unc. 71
      symerror: -6.1227e-09
    - label: Sys. unc. 72
      symerror: -8.5252e-10
    - label: Sys. unc. 73
      symerror: 1.147e-08
    - label: Sys. unc. 74
      symerror: 9.0936e-09
    - label: Sys. unc. 75
      symerror: -3.3326e-09
    - label: Sys. unc. 76
      symerror: 2.0667e-10
    - label: Sys. unc. 77
      symerror: -5.2443e-09
    - label: Sys. unc. 78
      symerror: 4.7018e-09
    - label: Sys. unc. 79
      symerror: 9.8944e-09
    - label: Sys. unc. 80
      symerror: 4.6243e-09
    value: 2.5834e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.9979e-08
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.3938e-09
    - label: Sys. unc. 2
      symerror: -4.008e-10
    - label: Sys. unc. 3
      symerror: -1.2802e-09
    - label: Sys. unc. 4
      symerror: 8.4348e-10
    - label: Sys. unc. 5
      symerror: 5.4437e-10
    - label: Sys. unc. 6
      symerror: 6.341e-10
    - label: Sys. unc. 7
      symerror: -3.2303e-10
    - label: Sys. unc. 8
      symerror: 3.1526e-09
    - label: Sys. unc. 9
      symerror: 1.5912e-09
    - label: Sys. unc. 10
      symerror: 5.025e-10
    - label: Sys. unc. 11
      symerror: -6.4008e-10
    - label: Sys. unc. 12
      symerror: -1.0648e-09
    - label: Sys. unc. 13
      symerror: 1.1605e-09
    - label: Sys. unc. 14
      symerror: 2.1296e-09
    - label: Sys. unc. 15
      symerror: -5.8026e-10
    - label: Sys. unc. 16
      symerror: 1.328e-09
    - label: Sys. unc. 17
      symerror: -3.8884e-10
    - label: Sys. unc. 18
      symerror: 3.5294e-10
    - label: Sys. unc. 19
      symerror: -5.9821e-12
    - label: Sys. unc. 20
      symerror: -2.8295e-09
    - label: Sys. unc. 21
      symerror: -7.8964e-10
    - label: Sys. unc. 22
      symerror: -1.017e-09
    - label: Sys. unc. 23
      symerror: 1.322e-09
    - label: Sys. unc. 24
      symerror: 2.3809e-09
    - label: Sys. unc. 25
      symerror: 5.8625e-10
    - label: Sys. unc. 26
      symerror: -7.1785e-11
    - label: Sys. unc. 27
      symerror: -7.6571e-10
    - label: Sys. unc. 28
      symerror: -6.1017e-10
    - label: Sys. unc. 29
      symerror: 1.0349e-09
    - label: Sys. unc. 30
      symerror: -1.328e-09
    - label: Sys. unc. 31
      symerror: 2.9372e-09
    - label: Sys. unc. 32
      symerror: -1.8365e-09
    - label: Sys. unc. 33
      symerror: -2.8714e-10
    - label: Sys. unc. 34
      symerror: 1.1964e-11
    - label: Sys. unc. 35
      symerror: 1.4596e-09
    - label: Sys. unc. 36
      symerror: 3.9302e-09
    - label: Sys. unc. 37
      symerror: 2.4168e-09
    - label: Sys. unc. 38
      symerror: 8.6142e-10
    - label: Sys. unc. 39
      symerror: 1.2562e-09
    - label: Sys. unc. 40
      symerror: -2.1595e-09
    - label: Sys. unc. 41
      symerror: 1.5673e-09
    - label: Sys. unc. 42
      symerror: -2.9013e-09
    - label: Sys. unc. 43
      symerror: -8.3749e-10
    - label: Sys. unc. 44
      symerror: 2.0219e-09
    - label: Sys. unc. 45
      symerror: -2.004e-09
    - label: Sys. unc. 46
      symerror: 7.7169e-10
    - label: Sys. unc. 47
      symerror: 1.5553e-10
    - label: Sys. unc. 48
      symerror: -1.4118e-09
    - label: Sys. unc. 49
      symerror: -1.3579e-09
    - label: Sys. unc. 50
      symerror: 2.7577e-09
    - label: Sys. unc. 51
      symerror: 2.7518e-09
    - label: Sys. unc. 52
      symerror: -3.1466e-09
    - label: Sys. unc. 53
      symerror: 2.0937e-10
    - label: Sys. unc. 54
      symerror: 9.5115e-10
    - label: Sys. unc. 55
      symerror: -1.5254e-09
    - label: Sys. unc. 56
      symerror: -5.7428e-10
    - label: Sys. unc. 57
      symerror: 2.1715e-09
    - label: Sys. unc. 58
      symerror: 9.9901e-10
    - label: Sys. unc. 59
      symerror: -1.8784e-09
    - label: Sys. unc. 60
      symerror: 1.069e-08
    - label: Sys. unc. 61
      symerror: -2.8714e-09
    - label: Sys. unc. 62
      symerror: 3.0748e-09
    - label: Sys. unc. 63
      symerror: 5.9821e-10
    - label: Sys. unc. 64
      symerror: 9.1526e-10
    - label: Sys. unc. 65
      symerror: -1.2622e-09
    - label: Sys. unc. 66
      symerror: 1.4357e-10
    - label: Sys. unc. 67
      symerror: 1.0959e-08
    - label: Sys. unc. 68
      symerror: -5.8206e-09
    - label: Sys. unc. 69
      symerror: 1.4836e-09
    - label: Sys. unc. 70
      symerror: 1.9861e-09
    - label: Sys. unc. 71
      symerror: -2.1954e-09
    - label: Sys. unc. 72
      symerror: 1.8126e-09
    - label: Sys. unc. 73
      symerror: 2.016e-09
    - label: Sys. unc. 74
      symerror: 2.668e-09
    - label: Sys. unc. 75
      symerror: 1.9442e-09
    - label: Sys. unc. 76
      symerror: -8.2553e-10
    - label: Sys. unc. 77
      symerror: -7.358e-10
    - label: Sys. unc. 78
      symerror: -1.7468e-09
    - label: Sys. unc. 79
      symerror: 3.003e-09
    - label: Sys. unc. 80
      symerror: 9.3919e-10
    value: 5.9821e-07
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.0813e-08
    - asymerror:
        minus: -3.4416e-07
        plus: 6.3417e-07
      label: PDF
    - asymerror:
        minus: 2.3309e-08
        plus: -1.5125e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.2025e-08
        plus: 4.4937e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0862e-07
      label: EW
    value: 7.1499e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.6438e-08
    - asymerror:
        minus: -3.9563e-07
        plus: 2.323e-07
      label: PDF
    - asymerror:
        minus: 1.2979e-08
        plus: -2.6971e-08
      label: $\alpha_s$
    - asymerror:
        minus: -4.3545e-08
        plus: 2.7826e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5489e-07
      label: EW
    value: 5.4328e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1178e-08
    - asymerror:
        minus: -1.2269e-07
        plus: 1.7416e-07
      label: PDF
    - asymerror:
        minus: 1.431e-08
        plus: -2.2362e-08
      label: $\alpha_s$
    - asymerror:
        minus: -1.9143e-08
        plus: 1.4785e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -7.3557e-08
      label: EW
    value: 2.6591e-06
  - errors:
    - label: Stat. unc.
      symerror: 6.7804e-09
    - asymerror:
        minus: -4.5456e-08
        plus: 5.0019e-08
      label: PDF
    - asymerror:
        minus: 6.026e-09
        plus: 1.7283e-09
      label: $\alpha_s$
    - asymerror:
        minus: -4.7218e-09
        plus: 4.9071e-09
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6706e-08
      label: EW
    value: 6.0008e-07
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1558e-08
    value: 7.4358e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.7213e-08
    value: 5.6055e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1034e-08
    value: 2.7084e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.2376e-09
    value: 5.8046e-07
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1484e-08
    value: 7.5192e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.7538e-08
    value: 5.6909e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.1521e-08
    value: 2.7607e-06
  - errors:
    - label: Stat. unc.
      symerror: 5.3778e-09
    value: 6.0978e-07
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.1796e-08
    value: 7.481e-06
  - errors:
    - label: Stat. unc.
      symerror: 2.9091e-08
    value: 5.8738e-06
  - errors:
    - label: Stat. unc.
      symerror: 1.2887e-08
    value: 3.0309e-06
  - errors:
    - label: Stat. unc.
      symerror: 7.4399e-09
    value: 7.6535e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
