dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 3.8074e-05
    - label: Uncor. syst. unc.
      symerror: 1.825e-08
    - label: Alternative MC unf. unc.
      symerror: -1.3647e-05
    - label: Basic unf. unc.
      symerror: -6.6514e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0597e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 4.1285e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.6973e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.3303e-06
    - label: Electron Scale  S12
      symerror: 2.7064e-06
    - label: Electron Scale PS B12
      symerror: -9.1744e-07
    - label: Electron Scale MATID
      symerror: 1.5596e-06
    - label: Electron Scale MATCRYO
      symerror: 1.2844e-06
    - label: Electron Scale L1GAIN
      symerror: 3.8991e-07
    - label: Electron Scale L2GAIN
      symerror: -6.1927e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -8.0276e-07
    - label: Electron Scale LARCALIB
      symerror: 5.734e-07
    - label: Electron Scale PS
      symerror: 2.9817e-07
    - label: JER DataVsMC MC16
      symerror: 7.3395e-07
    - label: JER EffectiveNP 1
      symerror: -2.2936e-08
    - label: JER EffectiveNP 2
      symerror: -4.1285e-07
    - label: JER EffectiveNP 3
      symerror: -1.8119e-06
    - label: JER EffectiveNP 4
      symerror: 2.9129e-06
    - label: JER EffectiveNP 5
      symerror: 9.4038e-07
    - label: JER EffectiveNP 6
      symerror: -4.8166e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.6285e-06
    - label: JES EtaIntercalib Model
      symerror: 5.3212e-06
    - label: JES Flavor Composition
      symerror: 1.5986e-05
    - label: JES Flavor Response
      symerror: -1.5596e-05
    - label: JES Pileup OffsetMu
      symerror: -3.6698e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.0092e-06
    - label: JES Pileup RhoTopology
      symerror: 4.8854e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.6698e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -9.1744e-08
    - label: Electron Eff. Isol
      symerror: -6.1698e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -1.1262e-05
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.8991e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.2753e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.3991e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.9037e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.2615e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.5046e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.7431e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 5.0459e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 9.6331e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 6.8808e-08
    - label: Electron Eff. ID SIMP3
      symerror: -2.7523e-07
    - label: Electron Eff. ID SIMP4
      symerror: 1.3762e-07
    - label: Electron Eff. ID SIMP11
      symerror: -7.5689e-07
    - label: Electron Eff. ID SIMP15
      symerror: -0.0
    - label: Pileup
      symerror: -9.6331e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.6629e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.8854e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.5963e-05
    - label: $t\bar{t}$ hdamp
      symerror: 2.8441e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.4266e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 9.4955e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.7821e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.4931e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.1055e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.2936e-06
    - label: Multijet Electron MC Shape
      symerror: -4.5413e-06
    - label: Multijet Electron MC Scaling
      symerror: 6.1927e-07
    - label: $tW$ Diagram Removal
      symerror: -1.3899e-05
    - label: $tW$ DS hdamp
      symerror: -1.1468e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.3395e-06
    - label: Norm. $Z$ by 5%
      symerror: -5.6652e-06
    - label: Norm. Single top by 4%$
      symerror: -4.7019e-06
    - label: Norm. Diboson by 6%
      symerror: -6.6973e-06
    - label: Muon Resolution MS
      symerror: -3.4404e-07
    - label: Muon Scale
      symerror: 4.5413e-06
    - label: Muon Eff. Identification
      symerror: -2.117e-05
    - label: Muon Eff. Isolation
      symerror: -9.0138e-06
    - label: Muon Eff. Trigger
      symerror: 1.3211e-05
    - label: Bad Muon Veto
      symerror: 2.7523e-07
    - label: Muon Sagitta Global
      symerror: -6.8808e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.3395e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.2844e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.7478e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.0734e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -5.6193e-06
    - label: Muon Multijet MC Shape
      symerror: -6.4221e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -7.4313e-06
    value: 0.0022936
  - errors:
    - label: Stat. unc.
      symerror: 3.5504e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.2932e-05
    - label: Basic unf. unc.
      symerror: -5.652e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0242e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 3.7077e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.3565e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.0626e-06
    - label: Electron Scale  S12
      symerror: 2.939e-06
    - label: Electron Scale PS B12
      symerror: -1.153e-06
    - label: Electron Scale MATID
      symerror: 1.4469e-06
    - label: Electron Scale MATCRYO
      symerror: 2.939e-07
    - label: Electron Scale L1GAIN
      symerror: 4.9738e-07
    - label: Electron Scale L2GAIN
      symerror: 1.3565e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -1.8086e-06
    - label: Electron Scale LARCALIB
      symerror: 9.0432e-07
    - label: Electron Scale PS
      symerror: 1.5826e-07
    - label: JER DataVsMC MC16
      symerror: 6.1042e-07
    - label: JER EffectiveNP 1
      symerror: 3.1877e-06
    - label: JER EffectiveNP 2
      symerror: 3.7303e-06
    - label: JER EffectiveNP 3
      symerror: -2.9616e-06
    - label: JER EffectiveNP 4
      symerror: 1.5826e-06
    - label: JER EffectiveNP 5
      symerror: 2.713e-07
    - label: JER EffectiveNP 6
      symerror: -2.3738e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.2887e-06
    - label: JES EtaIntercalib Model
      symerror: 4.7929e-06
    - label: JES Flavor Composition
      symerror: 1.5848e-05
    - label: JES Flavor Response
      symerror: -1.4085e-05
    - label: JES Pileup OffsetMu
      symerror: -3.6173e-07
    - label: JES Pileup OffsetNPV
      symerror: -1.1078e-06
    - label: JES Pileup RhoTopology
      symerror: 4.9512e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.8434e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.4869e-07
    - label: Electron Eff. Isol
      symerror: -4.7929e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.8434e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -8.7267e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.1651e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.1756e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.6278e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.2434e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.713e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.5373e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.1389e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.1304e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 4.5216e-08
    - label: Electron Eff. ID SIMP3
      symerror: -2.2608e-07
    - label: Electron Eff. ID SIMP4
      symerror: 1.3565e-07
    - label: Electron Eff. ID SIMP11
      symerror: -8.1389e-07
    - label: Electron Eff. ID SIMP15
      symerror: 4.5216e-08
    - label: Pileup
      symerror: 2.4869e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.4695e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 2.1704e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.4492e-05
    - label: $t\bar{t}$ hdamp
      symerror: 1.8991e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.3407e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 8.9302e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.6481e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.4198e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.5947e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.3738e-06
    - label: Multijet Electron MC Shape
      symerror: -4.4538e-06
    - label: Multijet Electron MC Scaling
      symerror: 7.2346e-07
    - label: $tW$ Diagram Removal
      symerror: -1.4288e-05
    - label: $tW$ DS hdamp
      symerror: -1.0626e-06
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.306e-06
    - label: Norm. $Z$ by 5%
      symerror: -5.4937e-06
    - label: Norm. Single top by 4%$
      symerror: -4.5894e-06
    - label: Norm. Diboson by 6%
      symerror: -6.6015e-06
    - label: Muon Resolution MS
      symerror: -3.1877e-06
    - label: Muon Scale
      symerror: 4.6572e-06
    - label: Muon Eff. Identification
      symerror: -2.1138e-05
    - label: Muon Eff. Isolation
      symerror: -9.2241e-06
    - label: Muon Eff. Trigger
      symerror: 1.2887e-05
    - label: Bad Muon Veto
      symerror: 2.939e-07
    - label: Muon Sagitta Global
      symerror: 5.4259e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.6451e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.2887e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 5.4485e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.0784e-05
    - label: Muon Multijet Jet Multiplicity
      symerror: -5.4485e-06
    - label: Muon Multijet MC Shape
      symerror: -6.7824e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -8.6589e-06
    value: 0.0022608
  - errors:
    - label: Stat. unc.
      symerror: 3.3856e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.3551e-05
    - label: Basic unf. unc.
      symerror: -6.0677e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.9777e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.7867e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 9.8881e-07
    - label: Electron Scale Zee (syst.)
      symerror: -9.4387e-07
    - label: Electron Scale  S12
      symerror: 1.4158e-06
    - label: Electron Scale PS B12
      symerror: 2.2473e-07
    - label: Electron Scale MATID
      symerror: 2.472e-07
    - label: Electron Scale MATCRYO
      symerror: -4.9441e-07
    - label: Electron Scale L1GAIN
      symerror: -5.843e-07
    - label: Electron Scale L2GAIN
      symerror: -6.0677e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -1.5057e-06
    - label: Electron Scale LARCALIB
      symerror: 3.6182e-06
    - label: Electron Scale PS
      symerror: -7.1914e-07
    - label: JER DataVsMC MC16
      symerror: 1.1461e-06
    - label: JER EffectiveNP 1
      symerror: 3.4608e-06
    - label: JER EffectiveNP 2
      symerror: 4.135e-06
    - label: JER EffectiveNP 3
      symerror: -8.9892e-07
    - label: JER EffectiveNP 4
      symerror: 1.4832e-06
    - label: JER EffectiveNP 5
      symerror: 1.4158e-06
    - label: JER EffectiveNP 6
      symerror: -1.5731e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.1237e-07
    - label: JES EtaIntercalib Model
      symerror: 3.708e-06
    - label: JES Flavor Composition
      symerror: 1.4113e-05
    - label: JES Flavor Response
      symerror: -1.3034e-05
    - label: JES Pileup OffsetMu
      symerror: 6.9666e-07
    - label: JES Pileup OffsetNPV
      symerror: -1.9552e-06
    - label: JES Pileup RhoTopology
      symerror: 4.3598e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -4.2699e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -1.5731e-07
    - label: Electron Eff. Isol
      symerror: -3.8654e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.7193e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 4.4946e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -8.7195e-06
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.3484e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.7754e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.7304e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.472e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.843e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.6408e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 8.9892e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.2699e-07
    - label: Electron Eff. ID SIMP3
      symerror: -2.472e-07
    - label: Electron Eff. ID SIMP4
      symerror: -0.0
    - label: Electron Eff. ID SIMP11
      symerror: -6.9666e-07
    - label: Electron Eff. ID SIMP15
      symerror: 2.2473e-08
    - label: Pileup
      symerror: 3.8878e-06
    - label: $t\bar{t}$ FSR
      symerror: 1.2338e-05
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 4.7193e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.3349e-05
    - label: $t\bar{t}$ hdamp
      symerror: 1.4832e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.3373e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 8.7869e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.636e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.3753e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.0339e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.0675e-06
    - label: Multijet Electron MC Shape
      symerror: -4.2249e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.1012e-06
    - label: $tW$ Diagram Removal
      symerror: -1.3394e-05
    - label: $tW$ DS hdamp
      symerror: -4.2699e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2922e-06
    - label: Norm. $Z$ by 5%
      symerror: -5.371e-06
    - label: Norm. Single top by 4%$
      symerror: -4.5171e-06
    - label: Norm. Diboson by 6%
      symerror: -7.7757e-06
    - label: Muon Resolution MS
      symerror: -4.2923e-06
    - label: Muon Scale
      symerror: 5.2587e-06
    - label: Muon Eff. Identification
      symerror: -2.0608e-05
    - label: Muon Eff. Isolation
      symerror: -9.4387e-06
    - label: Muon Eff. Trigger
      symerror: 1.3079e-05
    - label: Bad Muon Veto
      symerror: 3.1462e-07
    - label: Muon Sagitta Global
      symerror: 6.5172e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.7192e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.5956e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.9665e-06
    - label: Muon Multijet MC Scaling
      symerror: 9.8881e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -5.1238e-06
    - label: Muon Multijet MC Shape
      symerror: -3.8204e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -7.1239e-06
    value: 0.0022473
  - errors:
    - label: Stat. unc.
      symerror: 3.4404e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.3257e-05
    - label: Basic unf. unc.
      symerror: 1.0938e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.772e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.3408e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.0938e-07
    - label: Electron Scale Zee (syst.)
      symerror: 6.5631e-08
    - label: Electron Scale  S12
      symerror: 3.6097e-06
    - label: Electron Scale PS B12
      symerror: 1.4001e-06
    - label: Electron Scale MATID
      symerror: 3.2816e-07
    - label: Electron Scale MATCRYO
      symerror: -9.1883e-07
    - label: Electron Scale L1GAIN
      symerror: 3.5003e-07
    - label: Electron Scale L2GAIN
      symerror: 1.8595e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 5.0317e-07
    - label: Electron Scale LARCALIB
      symerror: 1.3345e-06
    - label: Electron Scale PS
      symerror: 2.4065e-07
    - label: JER DataVsMC MC16
      symerror: 1.2689e-06
    - label: JER EffectiveNP 1
      symerror: 2.4065e-06
    - label: JER EffectiveNP 2
      symerror: 2.6909e-06
    - label: JER EffectiveNP 3
      symerror: -1.3783e-06
    - label: JER EffectiveNP 4
      symerror: 1.5095e-06
    - label: JER EffectiveNP 5
      symerror: 1.3564e-06
    - label: JER EffectiveNP 6
      symerror: -1.2251e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.5314e-07
    - label: JES EtaIntercalib Model
      symerror: 3.6316e-06
    - label: JES Flavor Composition
      symerror: 1.3542e-05
    - label: JES Flavor Response
      symerror: -1.0895e-05
    - label: JES Pileup OffsetMu
      symerror: 5.9068e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.1566e-07
    - label: JES Pileup RhoTopology
      symerror: 3.6535e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.9379e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.6252e-07
    - label: Electron Eff. Isol
      symerror: -5.5349e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 6.1256e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.4692e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 8.532e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -9.6696e-06
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -8.7508e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.0501e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 7.0006e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.5314e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.0282e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.072e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.4065e-07
    - label: Electron Eff. ID SIMP3
      symerror: -3.2816e-07
    - label: Electron Eff. ID SIMP4
      symerror: 1.3126e-07
    - label: Electron Eff. ID SIMP11
      symerror: -9.1883e-07
    - label: Electron Eff. ID SIMP15
      symerror: 1.9689e-07
    - label: Pileup
      symerror: 7.4382e-06
    - label: $t\bar{t}$ FSR
      symerror: 9.9103e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.6189e-06
    - label: $t\bar{t}$ hadronization
      symerror: 1.2164e-05
    - label: $t\bar{t}$ hdamp
      symerror: 1.5533e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.5878e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 8.0507e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.4767e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.3783e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.247e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.2315e-06
    - label: Multijet Electron MC Shape
      symerror: -2.3846e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.5533e-06
    - label: $tW$ Diagram Removal
      symerror: -1.2864e-05
    - label: $tW$ DS hdamp
      symerror: -4.5942e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2315e-06
    - label: Norm. $Z$ by 5%
      symerror: -5.4255e-06
    - label: Norm. Single top by 4%$
      symerror: -4.4629e-06
    - label: Norm. Diboson by 6%
      symerror: -6.3443e-06
    - label: Muon Resolution MS
      symerror: -4.0254e-06
    - label: Muon Scale
      symerror: 5.863e-06
    - label: Muon Eff. Identification
      symerror: -1.8683e-05
    - label: Muon Eff. Isolation
      symerror: -8.707e-06
    - label: Muon Eff. Trigger
      symerror: 1.1507e-05
    - label: Bad Muon Veto
      symerror: 2.1877e-07
    - label: Muon Sagitta Global
      symerror: 3.0628e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.3408e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.2032e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.5222e-06
    - label: Muon Multijet MC Scaling
      symerror: 7.7882e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.0691e-06
    - label: Muon Multijet MC Shape
      symerror: -2.6252e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.6443e-06
    value: 0.0021877
  - errors:
    - label: Stat. unc.
      symerror: 3.2327e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.2079e-05
    - label: Basic unf. unc.
      symerror: 1.0708e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7561e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 1.4349e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -4.069e-07
    - label: Electron Scale Zee (syst.)
      symerror: -4.2832e-07
    - label: Electron Scale  S12
      symerror: 3.8549e-07
    - label: Electron Scale PS B12
      symerror: 1.3706e-06
    - label: Electron Scale MATID
      symerror: -8.3522e-07
    - label: Electron Scale MATCRYO
      symerror: -9.8514e-07
    - label: Electron Scale L1GAIN
      symerror: -1.0708e-06
    - label: Electron Scale L2GAIN
      symerror: -9.5087e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -3.5979e-06
    - label: Electron Scale LARCALIB
      symerror: -3.3195e-06
    - label: Electron Scale PS
      symerror: -3.9191e-06
    - label: JER DataVsMC MC16
      symerror: 2.2701e-06
    - label: JER EffectiveNP 1
      symerror: 2.9126e-06
    - label: JER EffectiveNP 2
      symerror: 2.163e-06
    - label: JER EffectiveNP 3
      symerror: -7.4956e-07
    - label: JER EffectiveNP 4
      symerror: 2.0131e-06
    - label: JER EffectiveNP 5
      symerror: 2.2273e-06
    - label: JER EffectiveNP 6
      symerror: -6.2106e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.3492e-06
    - label: JES EtaIntercalib Model
      symerror: 3.5979e-06
    - label: JES Flavor Composition
      symerror: 1.2571e-05
    - label: JES Flavor Response
      symerror: -1.1779e-05
    - label: JES Pileup OffsetMu
      symerror: 9.6372e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.1779e-06
    - label: JES Pileup RhoTopology
      symerror: 4.8186e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.2124e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9274e-07
    - label: Electron Eff. Isol
      symerror: -2.2273e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.4266e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 2.7841e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.9239e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 7.9239e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -7.0459e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.5765e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 2.1416e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.906e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.9982e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 6.4248e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -2.9982e-07
    - label: Electron Eff. ID SIMP3
      symerror: 2.7841e-07
    - label: Electron Eff. ID SIMP4
      symerror: -9.423e-07
    - label: Electron Eff. ID SIMP11
      symerror: 1.7133e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.9982e-07
    - label: Pileup
      symerror: 6.1892e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.0476e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -1.906e-06
    - label: $t\bar{t}$ hadronization
      symerror: 9.4016e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.392e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.1482e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 7.3457e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.3321e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.4477e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.3492e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.4248e-07
    - label: Multijet Electron MC Shape
      symerror: -4.4974e-07
    - label: Multijet Electron MC Scaling
      symerror: 2.6984e-06
    - label: $tW$ Diagram Removal
      symerror: -1.1072e-05
    - label: $tW$ DS hdamp
      symerror: -2.7841e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2058e-06
    - label: Norm. $Z$ by 5%
      symerror: -6.2106e-06
    - label: Norm. Single top by 4%$
      symerror: -4.2404e-06
    - label: Norm. Diboson by 6%
      symerror: -6.2321e-06
    - label: Muon Resolution MS
      symerror: -2.8697e-06
    - label: Muon Scale
      symerror: 8.288e-06
    - label: Muon Eff. Identification
      symerror: -2.1716e-05
    - label: Muon Eff. Isolation
      symerror: -9.4659e-06
    - label: Muon Eff. Trigger
      symerror: 1.2571e-05
    - label: Bad Muon Veto
      symerror: 4.2832e-07
    - label: Muon Sagitta Global
      symerror: 1.4991e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.5057e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.3064e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.8763e-06
    - label: Muon Multijet MC Scaling
      symerror: 7.8168e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.962e-06
    - label: Muon Multijet MC Shape
      symerror: -5.9965e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.8252e-06
    value: 0.0021416
  - errors:
    - label: Stat. unc.
      symerror: 3.0308e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.2233e-05
    - label: Basic unf. unc.
      symerror: 1.2419e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5937e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 8.2792e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -4.5536e-07
    - label: Electron Scale Zee (syst.)
      symerror: -4.1396e-07
    - label: Electron Scale  S12
      symerror: 2.8977e-07
    - label: Electron Scale PS B12
      symerror: 3.767e-06
    - label: Electron Scale MATID
      symerror: -1.4903e-06
    - label: Electron Scale MATCRYO
      symerror: 1.4489e-07
    - label: Electron Scale L1GAIN
      symerror: -1.4075e-06
    - label: Electron Scale L2GAIN
      symerror: -5.961e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 1.6765e-06
    - label: Electron Scale LARCALIB
      symerror: -1.6972e-06
    - label: Electron Scale PS
      symerror: -4.4708e-06
    - label: JER DataVsMC MC16
      symerror: 1.1798e-06
    - label: JER EffectiveNP 1
      symerror: 1.1591e-06
    - label: JER EffectiveNP 2
      symerror: 1.4696e-06
    - label: JER EffectiveNP 3
      symerror: 4.5536e-07
    - label: JER EffectiveNP 4
      symerror: 2.9598e-06
    - label: JER EffectiveNP 5
      symerror: 2.2561e-06
    - label: JER EffectiveNP 6
      symerror: -2.4838e-07
    - label: JER EffectiveNP 7rest
      symerror: 2.0905e-06
    - label: JES EtaIntercalib Model
      symerror: 4.2431e-06
    - label: JES Flavor Composition
      symerror: 1.3392e-05
    - label: JES Flavor Response
      symerror: -1.1073e-05
    - label: JES Pileup OffsetMu
      symerror: -2.6907e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.0763e-06
    - label: JES Pileup RhoTopology
      symerror: 6.2508e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.8977e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.6558e-07
    - label: Electron Eff. Isol
      symerror: -2.1319e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 2.6907e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 6.2094e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 6.4164e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 9.1071e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.2431e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -5.4229e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.1396e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -7.6583e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -2.4838e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.0698e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.5536e-07
    - label: Electron Eff. ID SIMP3
      symerror: 6.2094e-08
    - label: Electron Eff. ID SIMP4
      symerror: -6.0024e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.2768e-07
    - label: Electron Eff. ID SIMP15
      symerror: -2.0698e-08
    - label: Pileup
      symerror: 2.9184e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.1875e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -4.1396e-07
    - label: $t\bar{t}$ hadronization
      symerror: 6.7682e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.3454e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -3.0426e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.9817e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.1094e-05
    - label: $t\bar{t}$ PDF
      symerror: -1.4054e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 8.4862e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 1.0142e-06
    - label: Multijet Electron MC Shape
      symerror: 7.8652e-07
    - label: Multijet Electron MC Scaling
      symerror: 1.8007e-06
    - label: $tW$ Diagram Removal
      symerror: -5.8782e-06
    - label: $tW$ DS hdamp
      symerror: -3.3117e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.1319e-06
    - label: Norm. $Z$ by 5%
      symerror: -8.5276e-06
    - label: Norm. Single top by 4%$
      symerror: -4.1396e-06
    - label: Norm. Diboson by 6%
      symerror: -5.7126e-06
    - label: Muon Resolution MS
      symerror: -4.8019e-06
    - label: Muon Scale
      symerror: 1.2129e-05
    - label: Muon Eff. Identification
      symerror: -2.1836e-05
    - label: Muon Eff. Isolation
      symerror: -8.776e-06
    - label: Muon Eff. Trigger
      symerror: 9.5418e-06
    - label: Bad Muon Veto
      symerror: 2.6907e-07
    - label: Muon Sagitta Global
      symerror: -1.304e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.67e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.5394e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.2638e-06
    - label: Muon Multijet MC Scaling
      symerror: 7.4306e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.3466e-06
    - label: Muon Multijet MC Shape
      symerror: 3.7256e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -4.8433e-06
    value: 0.0020698
  - errors:
    - label: Stat. unc.
      symerror: 3.3867e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.1312e-05
    - label: Basic unf. unc.
      symerror: 1.1804e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8296e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -3.7379e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -3.7379e-07
    - label: Electron Scale Zee (syst.)
      symerror: -1.6919e-06
    - label: Electron Scale  S12
      symerror: 6.0986e-07
    - label: Electron Scale PS B12
      symerror: 4.4461e-06
    - label: Electron Scale MATID
      symerror: -3.7379e-07
    - label: Electron Scale MATCRYO
      symerror: 3.7379e-07
    - label: Electron Scale L1GAIN
      symerror: -1.023e-06
    - label: Electron Scale L2GAIN
      symerror: -3.2264e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 4.8986e-06
    - label: Electron Scale LARCALIB
      symerror: -2.2624e-06
    - label: Electron Scale PS
      symerror: 1.3004e-05
    - label: JER DataVsMC MC16
      symerror: 1.023e-06
    - label: JER EffectiveNP 1
      symerror: 4.3281e-07
    - label: JER EffectiveNP 2
      symerror: -9.2463e-07
    - label: JER EffectiveNP 3
      symerror: 8.6561e-07
    - label: JER EffectiveNP 4
      symerror: 2.5968e-06
    - label: JER EffectiveNP 5
      symerror: 3.0493e-06
    - label: JER EffectiveNP 6
      symerror: 9.0496e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.128e-06
    - label: JES EtaIntercalib Model
      symerror: 3.187e-06
    - label: JES Flavor Composition
      symerror: 1.3004e-05
    - label: JES Flavor Response
      symerror: -9.6004e-06
    - label: JES Pileup OffsetMu
      symerror: -1.3181e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.023e-06
    - label: JES Pileup RhoTopology
      symerror: 6.2954e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.5575e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 5.3117e-07
    - label: Electron Eff. Isol
      symerror: -2.2427e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5738e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -3.9346e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.9673e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 8.6561e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.3378e-06
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.0427e-06
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.0623e-06
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -1.1804e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -6.4921e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.3444e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -7.4757e-07
    - label: Electron Eff. ID SIMP3
      symerror: -1.9673e-08
    - label: Electron Eff. ID SIMP4
      symerror: -3.9346e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.9509e-07
    - label: Electron Eff. ID SIMP15
      symerror: 5.9019e-08
    - label: Pileup
      symerror: 1.3574e-06
    - label: $t\bar{t}$ FSR
      symerror: 2.9509e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.5575e-07
    - label: $t\bar{t}$ hadronization
      symerror: 5.9412e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.1804e-06
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -2.8723e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.174e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 9.2857e-06
    - label: $t\bar{t}$ PDF
      symerror: -1.3456e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 7.8692e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.443e-07
    - label: Multijet Electron MC Shape
      symerror: 1.2197e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.1607e-06
    - label: $tW$ Diagram Removal
      symerror: -4.6232e-06
    - label: $tW$ DS hdamp
      symerror: -2.7542e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.0263e-06
    - label: Norm. $Z$ by 5%
      symerror: -8.9512e-06
    - label: Norm. Single top by 4%$
      symerror: -2.5575e-06
    - label: Norm. Diboson by 6%
      symerror: -5.3511e-06
    - label: Muon Resolution MS
      symerror: -4.9182e-06
    - label: Muon Scale
      symerror: 1.3043e-05
    - label: Muon Eff. Identification
      symerror: -2.1522e-05
    - label: Muon Eff. Isolation
      symerror: -8.6364e-06
    - label: Muon Eff. Trigger
      symerror: 8.0856e-06
    - label: Bad Muon Veto
      symerror: 2.164e-07
    - label: Muon Sagitta Global
      symerror: -1.4165e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: -2.7739e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.8166e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.8789e-06
    - label: Muon Multijet MC Scaling
      symerror: 7.0626e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.4264e-06
    - label: Muon Multijet MC Shape
      symerror: 5.3314e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -4.5445e-06
    value: 0.0019673
  - errors:
    - label: Stat. unc.
      symerror: 2.7975e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -8.0433e-06
    - label: Basic unf. unc.
      symerror: 1.1003e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.5013e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -8.3468e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -9.485e-08
    - label: Electron Scale Zee (syst.)
      symerror: -6.6205e-06
    - label: Electron Scale  S12
      symerror: -1.29e-06
    - label: Electron Scale PS B12
      symerror: -2.2764e-06
    - label: Electron Scale MATID
      symerror: -1.8211e-06
    - label: Electron Scale MATCRYO
      symerror: -4.8943e-06
    - label: Electron Scale L1GAIN
      symerror: -4.3631e-07
    - label: Electron Scale L2GAIN
      symerror: 2.4282e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 4.0406e-06
    - label: Electron Scale LARCALIB
      symerror: 1.1382e-07
    - label: Electron Scale PS
      symerror: -5.1219e-07
    - label: JER DataVsMC MC16
      symerror: 3.1111e-06
    - label: JER EffectiveNP 1
      symerror: 1.8211e-06
    - label: JER EffectiveNP 2
      symerror: -1.2141e-06
    - label: JER EffectiveNP 3
      symerror: -2.8265e-06
    - label: JER EffectiveNP 4
      symerror: 1.1192e-06
    - label: JER EffectiveNP 5
      symerror: 3.8509e-06
    - label: JER EffectiveNP 6
      symerror: 3.6043e-06
    - label: JER EffectiveNP 7rest
      symerror: 9.8644e-07
    - label: JES EtaIntercalib Model
      symerror: 1.3848e-06
    - label: JES Flavor Composition
      symerror: 9.3901e-06
    - label: JES Flavor Response
      symerror: -8.233e-06
    - label: JES Pileup OffsetMu
      symerror: -1.6504e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.0867e-07
    - label: JES Pileup RhoTopology
      symerror: 4.1165e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.5176e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 2.8455e-07
    - label: Electron Eff. Isol
      symerror: -6.4688e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.897e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.897e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.0352e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 6.6395e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 4.5528e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.7073e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.3631e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -9.1625e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -3.794e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -1.897e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -4.1734e-07
    - label: Electron Eff. ID SIMP3
      symerror: -0.0
    - label: Electron Eff. ID SIMP4
      symerror: 1.897e-08
    - label: Electron Eff. ID SIMP11
      symerror: 1.1382e-06
    - label: Electron Eff. ID SIMP15
      symerror: -3.794e-07
    - label: Pileup
      symerror: 1.3658e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.4146e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -6.0704e-07
    - label: $t\bar{t}$ hadronization
      symerror: 4.7425e-06
    - label: $t\bar{t}$ hdamp
      symerror: 3.2249e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.8021e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 4.42e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 7.6829e-06
    - label: $t\bar{t}$ PDF
      symerror: -1.1723e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.0542e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -6.2601e-07
    - label: Multijet Electron MC Shape
      symerror: -1.0244e-06
    - label: Multijet Electron MC Scaling
      symerror: 4.9322e-07
    - label: $tW$ Diagram Removal
      symerror: -3.5094e-06
    - label: $tW$ DS hdamp
      symerror: 5.691e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9349e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.0946e-05
    - label: Norm. Single top by 4%$
      symerror: -1.9539e-06
    - label: Norm. Diboson by 6%
      symerror: -5.046e-06
    - label: Muon Resolution MS
      symerror: -6.8861e-06
    - label: Muon Scale
      symerror: 1.4891e-05
    - label: Muon Eff. Identification
      symerror: -2.0829e-05
    - label: Muon Eff. Isolation
      symerror: -7.0379e-06
    - label: Muon Eff. Trigger
      symerror: 6.3929e-06
    - label: Bad Muon Veto
      symerror: -2.4661e-07
    - label: Muon Sagitta Global
      symerror: 5.1219e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.6883e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -5.0081e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 4.2682e-06
    - label: Muon Multijet MC Scaling
      symerror: 5.046e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.3956e-06
    - label: Muon Multijet MC Shape
      symerror: 4.5718e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -4.2303e-06
    value: 0.001897
  - errors:
    - label: Stat. unc.
      symerror: 2.5336e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -4.5407e-06
    - label: Basic unf. unc.
      symerror: 3.5336e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3251e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -9.5407e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 1.7668e-08
    - label: Electron Scale Zee (syst.)
      symerror: -6.3428e-06
    - label: Electron Scale  S12
      symerror: -9.0107e-07
    - label: Electron Scale PS B12
      symerror: -1.7845e-06
    - label: Electron Scale MATID
      symerror: -1.7138e-06
    - label: Electron Scale MATCRYO
      symerror: -4.682e-06
    - label: Electron Scale L1GAIN
      symerror: -1.7668e-08
    - label: Electron Scale L2GAIN
      symerror: 1.9435e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 3.5159e-06
    - label: Electron Scale LARCALIB
      symerror: 4.5937e-07
    - label: Electron Scale PS
      symerror: -6.8905e-07
    - label: JER DataVsMC MC16
      symerror: 2.8445e-06
    - label: JER EffectiveNP 1
      symerror: 1.1838e-06
    - label: JER EffectiveNP 2
      symerror: -4.2403e-07
    - label: JER EffectiveNP 3
      symerror: -2.9859e-06
    - label: JER EffectiveNP 4
      symerror: 6.1838e-07
    - label: JER EffectiveNP 5
      symerror: 3.3216e-06
    - label: JER EffectiveNP 6
      symerror: 3.7279e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.2898e-06
    - label: JES EtaIntercalib Model
      symerror: 4.417e-07
    - label: JES Flavor Composition
      symerror: 8.2686e-06
    - label: JES Flavor Response
      symerror: -6.6962e-06
    - label: JES Pileup OffsetMu
      symerror: -2.2438e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.4735e-07
    - label: JES Pileup RhoTopology
      symerror: 3.1626e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -7.0672e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.7668e-08
    - label: Electron Eff. Isol
      symerror: -6.0955e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -7.0672e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.0601e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.7668e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.2403e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.0036e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.5901e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 4.0636e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -8.41e-06
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 5.3004e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 5.3004e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.4134e-07
    - label: Electron Eff. ID SIMP3
      symerror: 1.9435e-07
    - label: Electron Eff. ID SIMP4
      symerror: -3.887e-07
    - label: Electron Eff. ID SIMP11
      symerror: 1.1661e-06
    - label: Electron Eff. ID SIMP15
      symerror: -5.8304e-07
    - label: Pileup
      symerror: 1.0777e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.8693e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -7.4206e-07
    - label: $t\bar{t}$ hadronization
      symerror: 4.417e-06
    - label: $t\bar{t}$ hdamp
      symerror: 1.4134e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.6961e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.7456e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 6.7668e-06
    - label: $t\bar{t}$ PDF
      symerror: -1.1078e-05
    - label: Multijet Electron $E_T^{miss}$
      symerror: 3.1272e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -3.1802e-07
    - label: Multijet Electron MC Shape
      symerror: -1.6608e-06
    - label: Multijet Electron MC Scaling
      symerror: 7.5972e-07
    - label: $tW$ Diagram Removal
      symerror: -3.5513e-06
    - label: $tW$ DS hdamp
      symerror: 5.6538e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8021e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.1184e-05
    - label: Norm. Single top by 4%$
      symerror: -1.8375e-06
    - label: Norm. Diboson by 6%
      symerror: -4.6997e-06
    - label: Muon Resolution MS
      symerror: -7.2792e-06
    - label: Muon Scale
      symerror: 1.3746e-05
    - label: Muon Eff. Identification
      symerror: -1.8551e-05
    - label: Muon Eff. Isolation
      symerror: -6.4135e-06
    - label: Muon Eff. Trigger
      symerror: 6.4665e-06
    - label: Bad Muon Veto
      symerror: -1.0247e-06
    - label: Muon Sagitta Global
      symerror: 7.4206e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.8021e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.887e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.2156e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.7456e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.6855e-06
    - label: Muon Multijet MC Shape
      symerror: 3.5513e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -3.834e-06
    value: 0.0017668
  - errors:
    - label: Stat. unc.
      symerror: 2.6142e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.4906e-06
    - label: Basic unf. unc.
      symerror: -4.5366e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.3493e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.1989e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 2.5923e-07
    - label: Electron Scale Zee (syst.)
      symerror: -8.425e-07
    - label: Electron Scale  S12
      symerror: 5.2819e-06
    - label: Electron Scale PS B12
      symerror: -1.6688e-06
    - label: Electron Scale MATID
      symerror: -5.0226e-07
    - label: Electron Scale MATCRYO
      symerror: 3.7265e-07
    - label: Electron Scale L1GAIN
      symerror: -2.4303e-07
    - label: Electron Scale L2GAIN
      symerror: 9.3972e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -3.0784e-07
    - label: Electron Scale LARCALIB
      symerror: 1.9604e-06
    - label: Electron Scale PS
      symerror: -1.6202e-08
    - label: JER DataVsMC MC16
      symerror: 2.0901e-06
    - label: JER EffectiveNP 1
      symerror: 3.2404e-07
    - label: JER EffectiveNP 2
      symerror: 3.5968e-06
    - label: JER EffectiveNP 3
      symerror: -2.2197e-06
    - label: JER EffectiveNP 4
      symerror: -3.2404e-08
    - label: JER EffectiveNP 5
      symerror: 4.0019e-06
    - label: JER EffectiveNP 6
      symerror: 2.3979e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.2611e-06
    - label: JES EtaIntercalib Model
      symerror: 4.6986e-07
    - label: JES Flavor Composition
      symerror: 5.6545e-06
    - label: JES Flavor Response
      symerror: -6.4646e-06
    - label: JES Pileup OffsetMu
      symerror: -2.4951e-06
    - label: JES Pileup OffsetNPV
      symerror: -3.8885e-07
    - label: JES Pileup RhoTopology
      symerror: 1.9928e-06
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 5.8327e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 4.5366e-07
    - label: Electron Eff. Isol
      symerror: -5.0226e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.5644e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.4024e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.5644e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.3745e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 3.2404e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.2962e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.1341e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 3.8885e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.7446e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 1.5554e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.604e-06
    - label: Electron Eff. ID SIMP3
      symerror: 6.4808e-07
    - label: Electron Eff. ID SIMP4
      symerror: -8.425e-07
    - label: Electron Eff. ID SIMP11
      symerror: 1.4906e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.5068e-06
    - label: Pileup
      symerror: 2.4789e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.7913e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -5.9947e-07
    - label: $t\bar{t}$ hadronization
      symerror: 2.8029e-06
    - label: $t\bar{t}$ hdamp
      symerror: -1.7822e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.1017e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 2.4141e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 4.4231e-06
    - label: $t\bar{t}$ PDF
      symerror: -9.0083e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.0577e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.0855e-06
    - label: Multijet Electron MC Shape
      symerror: -2.2845e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.4582e-07
    - label: $tW$ Diagram Removal
      symerror: -2.965e-06
    - label: $tW$ DS hdamp
      symerror: 1.1341e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6202e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.267e-05
    - label: Norm. Single top by 4%$
      symerror: -1.685e-06
    - label: Norm. Diboson by 6%
      symerror: -4.4555e-06
    - label: Muon Resolution MS
      symerror: -6.7076e-06
    - label: Muon Scale
      symerror: 8.7329e-06
    - label: Muon Eff. Identification
      symerror: -1.6494e-05
    - label: Muon Eff. Isolation
      symerror: -5.8165e-06
    - label: Muon Eff. Trigger
      symerror: 5.5735e-06
    - label: Bad Muon Veto
      symerror: -1.1503e-06
    - label: Muon Sagitta Global
      symerror: 1.0693e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: -5.0226e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.2449e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.6292e-06
    - label: Muon Multijet MC Scaling
      symerror: 3.4834e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.3052e-06
    - label: Muon Multijet MC Shape
      symerror: 4.1801e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.3629e-06
    value: 0.0016202
  - errors:
    - label: Stat. unc.
      symerror: 2.4569e-05
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.2098e-06
    - label: Basic unf. unc.
      symerror: -2.8431e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7188e-06
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -9.563e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -5.1692e-07
    - label: Electron Scale Zee (syst.)
      symerror: -6.0738e-07
    - label: Electron Scale  S12
      symerror: 5.5052e-06
    - label: Electron Scale PS B12
      symerror: -1.7705e-06
    - label: Electron Scale MATID
      symerror: 2.7138e-07
    - label: Electron Scale MATCRYO
      symerror: 9.1753e-07
    - label: Electron Scale L1GAIN
      symerror: -7.4824e-06
    - label: Electron Scale L2GAIN
      symerror: 9.9507e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 9.1753e-07
    - label: Electron Scale LARCALIB
      symerror: 3.2307e-07
    - label: Electron Scale PS
      symerror: 1.9384e-07
    - label: JER DataVsMC MC16
      symerror: 1.5249e-06
    - label: JER EffectiveNP 1
      symerror: 1.4603e-06
    - label: JER EffectiveNP 2
      symerror: 2.6751e-06
    - label: JER EffectiveNP 3
      symerror: -1.3957e-06
    - label: JER EffectiveNP 4
      symerror: 1.176e-06
    - label: JER EffectiveNP 5
      symerror: 3.4117e-06
    - label: JER EffectiveNP 6
      symerror: 2.8689e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.5101e-06
    - label: JES EtaIntercalib Model
      symerror: -5.5569e-07
    - label: JES Flavor Composition
      symerror: 3.3858e-06
    - label: JES Flavor Response
      symerror: -5.376e-06
    - label: JES Pileup OffsetMu
      symerror: -8.6584e-07
    - label: JES Pileup OffsetNPV
      symerror: -4.0061e-07
    - label: JES Pileup RhoTopology
      symerror: 7.1076e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 1.0726e-06
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -2.3261e-07
    - label: Electron Eff. Isol
      symerror: -3.4634e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.68e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.1692e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 9.0461e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.5846e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5846e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.8769e-08
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -7.7538e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.4615e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 1.2148e-06
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -9.0978e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.7268e-06
    - label: Electron Eff. ID SIMP3
      symerror: 1.0338e-07
    - label: Electron Eff. ID SIMP4
      symerror: -3.4892e-07
    - label: Electron Eff. ID SIMP11
      symerror: 1.6154e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.4345e-06
    - label: Pileup
      symerror: 2.2228e-06
    - label: $t\bar{t}$ FSR
      symerror: 4.7169e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.9723e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.8351e-06
    - label: $t\bar{t}$ hdamp
      symerror: -5.04e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -6.0738e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.9255e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 3.3471e-06
    - label: $t\bar{t}$ PDF
      symerror: -8.4775e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.6025e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 3.8769e-07
    - label: Multijet Electron MC Shape
      symerror: -2.688e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.0985e-06
    - label: $tW$ Diagram Removal
      symerror: -2.0289e-06
    - label: $tW$ DS hdamp
      symerror: -2.1969e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2277e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.2781e-05
    - label: Norm. Single top by 4%$
      symerror: -1.2665e-06
    - label: Norm. Diboson by 6%
      symerror: -2.8431e-06
    - label: Muon Resolution MS
      symerror: -5.5957e-06
    - label: Muon Scale
      symerror: 5.2984e-06
    - label: Muon Eff. Identification
      symerror: -1.3311e-05
    - label: Muon Eff. Isolation
      symerror: -4.4584e-06
    - label: Muon Eff. Trigger
      symerror: 3.0498e-06
    - label: Bad Muon Veto
      symerror: -1.3828e-06
    - label: Muon Sagitta Global
      symerror: 1.344e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: 6.5907e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.1661e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 2.6104e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.7575e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -1.7963e-06
    - label: Muon Multijet MC Shape
      symerror: 2.8818e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -2.7138e-06
    value: 0.0012923
  - errors:
    - label: Stat. unc.
      symerror: 2.3523e-05
    - label: Uncor. syst. unc.
      symerror: 1.0536e-08
    - label: Alternative MC unf. unc.
      symerror: -3.9021e-06
    - label: Basic unf. unc.
      symerror: -2.2426e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.7553e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.0428e-06
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.0092e-06
    - label: Electron Scale Zee (syst.)
      symerror: -1.5586e-06
    - label: Electron Scale  S12
      symerror: 4.0479e-06
    - label: Electron Scale PS B12
      symerror: -1.9062e-06
    - label: Electron Scale MATID
      symerror: 7.0642e-07
    - label: Electron Scale MATCRYO
      symerror: 7.8491e-07
    - label: Electron Scale L1GAIN
      symerror: -9.8114e-06
    - label: Electron Scale L2GAIN
      symerror: 3.9246e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -3.476e-07
    - label: Electron Scale LARCALIB
      symerror: -6.2793e-07
    - label: Electron Scale PS
      symerror: 4.2609e-07
    - label: JER DataVsMC MC16
      symerror: 1.6147e-06
    - label: JER EffectiveNP 1
      symerror: 2.5341e-06
    - label: JER EffectiveNP 2
      symerror: 2.5229e-06
    - label: JER EffectiveNP 3
      symerror: -1.1774e-06
    - label: JER EffectiveNP 4
      symerror: 1.211e-06
    - label: JER EffectiveNP 5
      symerror: 3.6442e-06
    - label: JER EffectiveNP 6
      symerror: 3.0387e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.9113e-06
    - label: JES EtaIntercalib Model
      symerror: -1.1213e-08
    - label: JES Flavor Composition
      symerror: 2.736e-06
    - label: JES Flavor Response
      symerror: -5.3037e-06
    - label: JES Pileup OffsetMu
      symerror: -8.9704e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.1213e-07
    - label: JES Pileup RhoTopology
      symerror: -5.0458e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: 7.1763e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: -3.2518e-07
    - label: Electron Eff. Isol
      symerror: -1.8501e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.4577e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 7.8491e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 1.5698e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.2334e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -1.1213e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.2334e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: -1.0092e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 6.055e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 7.0642e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 4.0927e-06
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -5.0122e-06
    - label: Electron Eff. ID SIMP3
      symerror: 7.8491e-08
    - label: Electron Eff. ID SIMP4
      symerror: -2.2426e-07
    - label: Electron Eff. ID SIMP11
      symerror: 2.1529e-06
    - label: Electron Eff. ID SIMP15
      symerror: -1.3456e-06
    - label: Pileup
      symerror: 2.6799e-06
    - label: $t\bar{t}$ FSR
      symerror: 3.7451e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: -2.2426e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.3231e-06
    - label: $t\bar{t}$ hdamp
      symerror: -6.5035e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.0458e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.1213e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.9623e-06
    - label: $t\bar{t}$ PDF
      symerror: -5.4159e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 9.6432e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: -1.4128e-06
    - label: Multijet Electron MC Shape
      symerror: -1.8726e-06
    - label: Multijet Electron MC Scaling
      symerror: 1.3231e-06
    - label: $tW$ Diagram Removal
      symerror: -1.5138e-06
    - label: $tW$ DS hdamp
      symerror: -6.055e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0652e-06
    - label: Norm. $Z$ by 5%
      symerror: -1.3175e-05
    - label: Norm. Single top by 4%$
      symerror: -2.1305e-07
    - label: Norm. Diboson by 6%
      symerror: -2.4444e-06
    - label: Muon Resolution MS
      symerror: -5.1243e-06
    - label: Muon Scale
      symerror: 4.4852e-06
    - label: Muon Eff. Identification
      symerror: -1.3523e-05
    - label: Muon Eff. Isolation
      symerror: -4.317e-06
    - label: Muon Eff. Trigger
      symerror: 3.5097e-06
    - label: Bad Muon Veto
      symerror: -1.8277e-06
    - label: Muon Sagitta Global
      symerror: 1.1325e-06
    - label: Muon Sagitta $p_T$-extra
      symerror: 6.7278e-08
    - label: Muon Multijet $E_T^{miss}$
      symerror: -1.4465e-06
    - label: Muon Multijet $d_0^{sig}$
      symerror: 8.634e-07
    - label: Muon Multijet MC Scaling
      symerror: 8.9704e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -8.7461e-07
    - label: Muon Multijet MC Shape
      symerror: 1.368e-06
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.3904e-06
    value: 0.0011213
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.6964e-06
    - asymerror:
        minus: -0.00012203
        plus: 6.7624e-05
      label: PDF
    - asymerror:
        minus: -4.3446e-07
        plus: 9.2254e-06
      label: $\alpha_s$
    - asymerror:
        minus: -6.0007e-06
        plus: 1.0822e-05
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7444e-05
      label: EW
    value: 0.0021871
  - errors:
    - label: Stat. unc.
      symerror: 3.5385e-06
    - asymerror:
        minus: -0.00015885
        plus: 5.0842e-05
      label: PDF
    - asymerror:
        minus: -1.1651e-05
        plus: 7.1765e-06
      label: $\alpha_s$
    - asymerror:
        minus: -7.0229e-06
        plus: 6.5239e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7456e-05
      label: EW
    value: 0.0021911
  - errors:
    - label: Stat. unc.
      symerror: 2.9117e-06
    - asymerror:
        minus: -0.00014359
        plus: 4.671e-05
      label: PDF
    - asymerror:
        minus: -1.4042e-05
        plus: -2.8382e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.1418e-05
        plus: 1.6924e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7292e-05
      label: EW
    value: 0.0021757
  - errors:
    - label: Stat. unc.
      symerror: 3.005e-06
    - asymerror:
        minus: -0.00012996
        plus: 5.2846e-05
      label: PDF
    - asymerror:
        minus: -4.7768e-06
        plus: -8.0231e-06
      label: $\alpha_s$
    - asymerror:
        minus: -4.4319e-06
        plus: 1.2538e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.7049e-05
      label: EW
    value: 0.00215
  - errors:
    - label: Stat. unc.
      symerror: 4.8675e-06
    - asymerror:
        minus: -0.00011778
        plus: 8.8286e-05
      label: PDF
    - asymerror:
        minus: -7.8711e-06
        plus: 1.9958e-05
      label: $\alpha_s$
    - asymerror:
        minus: -7.9344e-06
        plus: 1.2619e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6713e-05
      label: EW
    value: 0.0021186
  - errors:
    - label: Stat. unc.
      symerror: 2.7663e-06
    - asymerror:
        minus: -9.1255e-05
        plus: 6.1565e-05
      label: PDF
    - asymerror:
        minus: -5.1486e-06
        plus: 6.1886e-06
      label: $\alpha_s$
    - asymerror:
        minus: -5.6247e-06
        plus: 3.2573e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6152e-05
      label: EW
    value: 0.0020557
  - errors:
    - label: Stat. unc.
      symerror: 2.8865e-06
    - asymerror:
        minus: -9.2762e-05
        plus: 5.2404e-05
      label: PDF
    - asymerror:
        minus: -6.8801e-06
        plus: 2.1867e-06
      label: $\alpha_s$
    - asymerror:
        minus: -6.8911e-06
        plus: 8.1528e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.5465e-05
      label: EW
    value: 0.0019804
  - errors:
    - label: Stat. unc.
      symerror: 2.6291e-06
    - asymerror:
        minus: -8.8834e-05
        plus: 5.9951e-05
      label: PDF
    - asymerror:
        minus: -5.0042e-06
        plus: 3.7429e-06
      label: $\alpha_s$
    - asymerror:
        minus: -9.3824e-06
        plus: 2.6843e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.4529e-05
      label: EW
    value: 0.0018756
  - errors:
    - label: Stat. unc.
      symerror: 2.7131e-06
    - asymerror:
        minus: -6.9142e-05
        plus: 5.3711e-05
      label: PDF
    - asymerror:
        minus: -6.8574e-06
        plus: 2.6653e-06
      label: $\alpha_s$
    - asymerror:
        minus: -8.2132e-06
        plus: 1.3994e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.333e-05
      label: EW
    value: 0.0017297
  - errors:
    - label: Stat. unc.
      symerror: 2.6549e-06
    - asymerror:
        minus: -8.3394e-05
        plus: 3.2705e-05
      label: PDF
    - asymerror:
        minus: -3.7268e-06
        plus: 9.489e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.7422e-06
        plus: 2.5512e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.1934e-05
      label: EW
    value: 0.0015555
  - errors:
    - label: Stat. unc.
      symerror: 2.8016e-06
    - asymerror:
        minus: -8.5179e-05
        plus: 2.2229e-05
      label: PDF
    - asymerror:
        minus: -4.8943e-06
        plus: -2.0067e-06
      label: $\alpha_s$
    - asymerror:
        minus: -8.8444e-06
        plus: 1.0857e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.0256e-05
      label: EW
    value: 0.0013411
  - errors:
    - label: Stat. unc.
      symerror: 2.4442e-06
    - asymerror:
        minus: -6.1009e-05
        plus: 3.7893e-05
      label: PDF
    - asymerror:
        minus: 3.1397e-07
        plus: -2.0227e-06
      label: $\alpha_s$
    - asymerror:
        minus: -3.5171e-06
        plus: 6.1456e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -8.3728e-06
      label: EW
    value: 0.0010981
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.9395e-06
    value: 0.0022034
  - errors:
    - label: Stat. unc.
      symerror: 2.7938e-06
    value: 0.0021976
  - errors:
    - label: Stat. unc.
      symerror: 2.8677e-06
    value: 0.0021779
  - errors:
    - label: Stat. unc.
      symerror: 3.7049e-06
    value: 0.002152
  - errors:
    - label: Stat. unc.
      symerror: 3.6911e-06
    value: 0.0021208
  - errors:
    - label: Stat. unc.
      symerror: 2.7438e-06
    value: 0.0020524
  - errors:
    - label: Stat. unc.
      symerror: 2.8531e-06
    value: 0.0019778
  - errors:
    - label: Stat. unc.
      symerror: 2.7035e-06
    value: 0.001871
  - errors:
    - label: Stat. unc.
      symerror: 3.2664e-06
    value: 0.0017311
  - errors:
    - label: Stat. unc.
      symerror: 2.6001e-06
    value: 0.001551
  - errors:
    - label: Stat. unc.
      symerror: 2.8092e-06
    value: 0.0013418
  - errors:
    - label: Stat. unc.
      symerror: 2.257e-06
    value: 0.0010988
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 2.7879e-06
    value: 0.0022554
  - errors:
    - label: Stat. unc.
      symerror: 3.3707e-06
    value: 0.002245
  - errors:
    - label: Stat. unc.
      symerror: 2.9974e-06
    value: 0.0022382
  - errors:
    - label: Stat. unc.
      symerror: 2.8226e-06
    value: 0.0022128
  - errors:
    - label: Stat. unc.
      symerror: 2.7232e-06
    value: 0.0021797
  - errors:
    - label: Stat. unc.
      symerror: 2.7434e-06
    value: 0.0021201
  - errors:
    - label: Stat. unc.
      symerror: 3.0341e-06
    value: 0.0020429
  - errors:
    - label: Stat. unc.
      symerror: 3.12e-06
    value: 0.0019331
  - errors:
    - label: Stat. unc.
      symerror: 3.9954e-06
    value: 0.0017907
  - errors:
    - label: Stat. unc.
      symerror: 4.3509e-06
    value: 0.0016117
  - errors:
    - label: Stat. unc.
      symerror: 2.7829e-06
    value: 0.0013898
  - errors:
    - label: Stat. unc.
      symerror: 2.408e-06
    value: 0.0011409
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 3.5992e-06
    value: 0.0022796
  - errors:
    - label: Stat. unc.
      symerror: 2.8222e-06
    value: 0.0022747
  - errors:
    - label: Stat. unc.
      symerror: 3.2268e-06
    value: 0.0022585
  - errors:
    - label: Stat. unc.
      symerror: 2.9101e-06
    value: 0.0022345
  - errors:
    - label: Stat. unc.
      symerror: 4.101e-06
    value: 0.0021961
  - errors:
    - label: Stat. unc.
      symerror: 3.2397e-06
    value: 0.0021398
  - errors:
    - label: Stat. unc.
      symerror: 3.6131e-06
    value: 0.0020614
  - errors:
    - label: Stat. unc.
      symerror: 3.5443e-06
    value: 0.0019587
  - errors:
    - label: Stat. unc.
      symerror: 2.9018e-06
    value: 0.0018158
  - errors:
    - label: Stat. unc.
      symerror: 4.2305e-06
    value: 0.0016464
  - errors:
    - label: Stat. unc.
      symerror: 2.8024e-06
    value: 0.001432
  - errors:
    - label: Stat. unc.
      symerror: 2.7735e-06
    value: 0.0011936
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
