dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 9.0588e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.0067e-06
    - label: Basic unf. unc.
      symerror: -1.9285e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.8183e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 4.8473e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -0.0
    - label: Electron Scale Zee (syst.)
      symerror: -2.137e-07
    - label: Electron Scale  S12
      symerror: 8.9129e-07
    - label: Electron Scale PS B12
      symerror: -4.1698e-08
    - label: Electron Scale MATID
      symerror: 3.5443e-07
    - label: Electron Scale MATCRYO
      symerror: 3.0752e-07
    - label: Electron Scale L1GAIN
      symerror: 3.5964e-07
    - label: Electron Scale L2GAIN
      symerror: -1.3552e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -1.8243e-07
    - label: Electron Scale LARCALIB
      symerror: 7.4013e-07
    - label: Electron Scale PS
      symerror: 4.1698e-08
    - label: JER DataVsMC MC16
      symerror: 7.5056e-07
    - label: JER EffectiveNP 1
      symerror: 8.131e-07
    - label: JER EffectiveNP 2
      symerror: 1.8191e-06
    - label: JER EffectiveNP 3
      symerror: -2.2412e-07
    - label: JER EffectiveNP 4
      symerror: 1.694e-06
    - label: JER EffectiveNP 5
      symerror: 1.6888e-06
    - label: JER EffectiveNP 6
      symerror: 8.6001e-07
    - label: JER EffectiveNP 7rest
      symerror: 6.7237e-07
    - label: JES EtaIntercalib Model
      symerror: 4.7431e-07
    - label: JES Flavor Composition
      symerror: 1.6314e-06
    - label: JES Flavor Response
      symerror: -2.1943e-06
    - label: JES Pileup OffsetMu
      symerror: -1.6679e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.857e-07
    - label: JES Pileup RhoTopology
      symerror: 2.7103e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -8.3395e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5115e-07
    - label: Electron Eff. Isol
      symerror: -1.2509e-06
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: -9.7989e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -1.1154e-06
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 7.2971e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 5.7334e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 7.8183e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 2.8146e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.3395e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0946e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.8995e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.7528e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.9806e-07
    - label: Electron Eff. ID SIMP3
      symerror: -8.965e-07
    - label: Electron Eff. ID SIMP4
      symerror: 1.178e-06
    - label: Electron Eff. ID SIMP11
      symerror: -5.6292e-07
    - label: Electron Eff. ID SIMP15
      symerror: 8.9129e-07
    - label: Pileup
      symerror: 7.9747e-07
    - label: $t\bar{t}$ FSR
      symerror: 2.481e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 8.965e-07
    - label: $t\bar{t}$ hadronization
      symerror: 2.4237e-06
    - label: $t\bar{t}$ hdamp
      symerror: -9.382e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -7.7141e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 1.0477e-06
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.866e-06
    - label: $t\bar{t}$ PDF
      symerror: -1.8764e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.1519e-06
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.9032e-08
    - label: Multijet Electron MC Shape
      symerror: -4.1176e-07
    - label: Multijet Electron MC Scaling
      symerror: 5.3686e-07
    - label: $tW$ Diagram Removal
      symerror: -3.1847e-06
    - label: $tW$ DS hdamp
      symerror: 3.0231e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.2643e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.0112e-06
    - label: Norm. Single top by 4%$
      symerror: -6.9843e-07
    - label: Norm. Diboson by 6%
      symerror: -1.5324e-06
    - label: Muon Resolution MS
      symerror: -1.2249e-06
    - label: Muon Scale
      symerror: 1.0633e-06
    - label: Muon Eff. Identification
      symerror: -3.9404e-06
    - label: Muon Eff. Isolation
      symerror: -2.2673e-06
    - label: Muon Eff. Trigger
      symerror: 2.3246e-06
    - label: Bad Muon Veto
      symerror: 2.6061e-08
    - label: Muon Sagitta Global
      symerror: -4.6389e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.1988e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -2.7625e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 1.0268e-06
    - label: Muon Multijet MC Scaling
      symerror: 1.7148e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -8.6001e-07
    - label: Muon Multijet MC Shape
      symerror: -6.2546e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.4177e-06
    value: 0.00052122
  - errors:
    - label: Stat. unc.
      symerror: 8.1117e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.5109e-06
    - label: Basic unf. unc.
      symerror: -2.4768e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.6255e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 2.5264e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.1889e-07
    - label: Electron Scale Zee (syst.)
      symerror: -2.5264e-07
    - label: Electron Scale  S12
      symerror: 9.6102e-07
    - label: Electron Scale PS B12
      symerror: 3.319e-07
    - label: Electron Scale MATID
      symerror: 1.6843e-07
    - label: Electron Scale MATCRYO
      symerror: -8.9167e-08
    - label: Electron Scale L1GAIN
      symerror: 3.963e-07
    - label: Electron Scale L2GAIN
      symerror: -1.288e-07
    - label: Electron Scale LARELECUNCOV
      symerror: -4.062e-07
    - label: Electron Scale LARCALIB
      symerror: 1.3177e-06
    - label: Electron Scale PS
      symerror: -9.412e-08
    - label: JER DataVsMC MC16
      symerror: 8.6194e-07
    - label: JER EffectiveNP 1
      symerror: 1.1839e-06
    - label: JER EffectiveNP 2
      symerror: 1.1938e-06
    - label: JER EffectiveNP 3
      symerror: 1.8329e-07
    - label: JER EffectiveNP 4
      symerror: 1.1245e-06
    - label: JER EffectiveNP 5
      symerror: 7.381e-07
    - label: JER EffectiveNP 6
      symerror: 3.0713e-07
    - label: JER EffectiveNP 7rest
      symerror: 4.4583e-07
    - label: JES EtaIntercalib Model
      symerror: 5.1023e-07
    - label: JES Flavor Composition
      symerror: 1.7041e-06
    - label: JES Flavor Response
      symerror: -1.9914e-06
    - label: JES Pileup OffsetMu
      symerror: 2.7741e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.6162e-07
    - label: JES Pileup RhoTopology
      symerror: 5.0528e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -8.4213e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.9815e-08
    - label: Electron Eff. Isol
      symerror: -3.7648e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.7833e-07
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 1.2384e-07
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: -7.5296e-07
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -7.381e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: 1.6843e-07
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 3.0713e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 8.9167e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.7833e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 4.5574e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 3.5171e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.4366e-07
    - label: Electron Eff. ID SIMP3
      symerror: -3.963e-07
    - label: Electron Eff. ID SIMP4
      symerror: 7.7773e-07
    - label: Electron Eff. ID SIMP11
      symerror: -3.8143e-07
    - label: Electron Eff. ID SIMP15
      symerror: 7.4801e-07
    - label: Pileup
      symerror: 7.1333e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.7338e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 3.5667e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.8626e-06
    - label: $t\bar{t}$ hdamp
      symerror: -8.4213e-08
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -7.3315e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 9.8083e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.7784e-06
    - label: $t\bar{t}$ PDF
      symerror: -2.0806e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 1.0898e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 3.319e-07
    - label: Multijet Electron MC Shape
      symerror: -1.9815e-08
    - label: Multijet Electron MC Scaling
      symerror: -2.9722e-08
    - label: $tW$ Diagram Removal
      symerror: -2.2193e-06
    - label: $tW$ DS hdamp
      symerror: 1.0403e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.0032e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.3474e-06
    - label: Norm. Single top by 4%$
      symerror: -4.8051e-07
    - label: Norm. Diboson by 6%
      symerror: -1.4514e-06
    - label: Muon Resolution MS
      symerror: -1.4019e-06
    - label: Muon Scale
      symerror: 1.1195e-06
    - label: Muon Eff. Identification
      symerror: -3.849e-06
    - label: Muon Eff. Isolation
      symerror: -2.4669e-06
    - label: Muon Eff. Trigger
      symerror: 2.2936e-06
    - label: Bad Muon Veto
      symerror: 3.4676e-08
    - label: Muon Sagitta Global
      symerror: -5.2014e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: -1.2384e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -7.9259e-08
    - label: Muon Multijet $d_0^{sig}$
      symerror: 7.9259e-07
    - label: Muon Multijet MC Scaling
      symerror: 1.4168e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -6.8361e-07
    - label: Muon Multijet MC Shape
      symerror: -9.412e-08
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.2087e-06
    value: 0.00049537
  - errors:
    - label: Stat. unc.
      symerror: 6.7844e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -1.0721e-06
    - label: Basic unf. unc.
      symerror: -1.1912e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.5199e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 7.7887e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.0996e-07
    - label: Electron Scale Zee (syst.)
      symerror: -2.3366e-07
    - label: Electron Scale  S12
      symerror: 4.3067e-07
    - label: Electron Scale PS B12
      symerror: 9.3923e-07
    - label: Electron Scale MATID
      symerror: -4.6732e-07
    - label: Electron Scale MATCRYO
      symerror: -4.5816e-09
    - label: Electron Scale L1GAIN
      symerror: 7.3306e-08
    - label: Electron Scale L2GAIN
      symerror: -1.8601e-06
    - label: Electron Scale LARELECUNCOV
      symerror: -1.3745e-08
    - label: Electron Scale LARCALIB
      symerror: -5.0398e-07
    - label: Electron Scale PS
      symerror: 6.4142e-08
    - label: JER DataVsMC MC16
      symerror: 5.223e-07
    - label: JER EffectiveNP 1
      symerror: 1.0125e-06
    - label: JER EffectiveNP 2
      symerror: 7.5596e-07
    - label: JER EffectiveNP 3
      symerror: 4.49e-07
    - label: JER EffectiveNP 4
      symerror: 6.0477e-07
    - label: JER EffectiveNP 5
      symerror: 8.705e-07
    - label: JER EffectiveNP 6
      symerror: 5.1772e-07
    - label: JER EffectiveNP 7rest
      symerror: 5.6354e-07
    - label: JES EtaIntercalib Model
      symerror: 3.0239e-07
    - label: JES Flavor Composition
      symerror: 1.434e-06
    - label: JES Flavor Response
      symerror: -1.544e-06
    - label: JES Pileup OffsetMu
      symerror: 2.6573e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.0776e-07
    - label: JES Pileup RhoTopology
      symerror: 5.8186e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -5.0398e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 1.5577e-07
    - label: Electron Eff. Isol
      symerror: -5.9561e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 5.9561e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: -4.5816e-09
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 4.1234e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: -1.3745e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -4.5816e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -4.5816e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.4661e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.0996e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.2469e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.749e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: -1.7868e-07
    - label: Electron Eff. ID SIMP3
      symerror: -2.6573e-07
    - label: Electron Eff. ID SIMP4
      symerror: 5.2688e-07
    - label: Electron Eff. ID SIMP11
      symerror: -1.2828e-07
    - label: Electron Eff. ID SIMP15
      symerror: 3.2988e-07
    - label: Pileup
      symerror: 3.5736e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.0258e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 3.3904e-07
    - label: $t\bar{t}$ hadronization
      symerror: 1.095e-06
    - label: $t\bar{t}$ hdamp
      symerror: -2.1075e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -5.8186e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 6.4601e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.3607e-06
    - label: $t\bar{t}$ PDF
      symerror: -2.1488e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 4.49e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 2.6115e-07
    - label: Multijet Electron MC Shape
      symerror: 1.0538e-07
    - label: Multijet Electron MC Scaling
      symerror: -1.0996e-07
    - label: $tW$ Diagram Removal
      symerror: -1.5944e-06
    - label: $tW$ DS hdamp
      symerror: 1.1912e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.6732e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.3607e-06
    - label: Norm. Single top by 4%$
      symerror: -4.719e-07
    - label: Norm. Diboson by 6%
      symerror: -1.3195e-06
    - label: Muon Resolution MS
      symerror: -1.6402e-06
    - label: Muon Scale
      symerror: 1.7364e-06
    - label: Muon Eff. Identification
      symerror: -4.1509e-06
    - label: Muon Eff. Isolation
      symerror: -2.442e-06
    - label: Muon Eff. Trigger
      symerror: 2.0113e-06
    - label: Bad Muon Veto
      symerror: 5.4979e-08
    - label: Muon Sagitta Global
      symerror: -1.7868e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 4.5816e-09
    - label: Muon Multijet $E_T^{miss}$
      symerror: -3.7569e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 7.7429e-07
    - label: Muon Multijet MC Scaling
      symerror: 1.1271e-06
    - label: Muon Multijet Jet Multiplicity
      symerror: -5.727e-07
    - label: Muon Multijet MC Shape
      symerror: 1.6036e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -1.0538e-06
    value: 0.00045816
  - errors:
    - label: Stat. unc.
      symerror: 5.8085e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -2.9795e-07
    - label: Basic unf. unc.
      symerror: -2.1453e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.7083e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -7.9454e-09
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: -1.9863e-08
    - label: Electron Scale Zee (syst.)
      symerror: -6.6344e-07
    - label: Electron Scale  S12
      symerror: 8.8591e-07
    - label: Electron Scale PS B12
      symerror: 9.1769e-07
    - label: Electron Scale MATID
      symerror: -3.8535e-07
    - label: Electron Scale MATCRYO
      symerror: -4.2905e-07
    - label: Electron Scale L1GAIN
      symerror: 2.3439e-07
    - label: Electron Scale L2GAIN
      symerror: -1.8592e-06
    - label: Electron Scale LARELECUNCOV
      symerror: 5.681e-07
    - label: Electron Scale LARCALIB
      symerror: -3.496e-07
    - label: Electron Scale PS
      symerror: 3.0193e-07
    - label: JER DataVsMC MC16
      symerror: 7.6673e-07
    - label: JER EffectiveNP 1
      symerror: 1.16e-06
    - label: JER EffectiveNP 2
      symerror: 4.37e-08
    - label: JER EffectiveNP 3
      symerror: 1.4302e-07
    - label: JER EffectiveNP 4
      symerror: -1.1918e-08
    - label: JER EffectiveNP 5
      symerror: 5.2042e-07
    - label: JER EffectiveNP 6
      symerror: 3.6152e-07
    - label: JER EffectiveNP 7rest
      symerror: 4.2508e-07
    - label: JES EtaIntercalib Model
      symerror: 1.748e-07
    - label: JES Flavor Composition
      symerror: 1.4739e-06
    - label: JES Flavor Response
      symerror: -1.1878e-06
    - label: JES Pileup OffsetMu
      symerror: 2.7412e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.1645e-08
    - label: JES Pileup RhoTopology
      symerror: 4.2508e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -3.9727e-08
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.496e-07
    - label: Electron Eff. Isol
      symerror: -3.8932e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 4.7672e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 0.0
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.5754e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 4.37e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -9.1372e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: 1.4302e-07
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.9863e-07
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -3.2973e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -1.3904e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 9.5345e-08
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 1.1918e-08
    - label: Electron Eff. ID SIMP3
      symerror: -3.3371e-07
    - label: Electron Eff. ID SIMP4
      symerror: 8.7797e-07
    - label: Electron Eff. ID SIMP11
      symerror: 3.9727e-09
    - label: Electron Eff. ID SIMP15
      symerror: 2.2644e-07
    - label: Pileup
      symerror: 3.3768e-07
    - label: $t\bar{t}$ FSR
      symerror: 9.018e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.5494e-07
    - label: $t\bar{t}$ hadronization
      symerror: 7.3098e-07
    - label: $t\bar{t}$ hdamp
      symerror: -1.1918e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -4.1316e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 5.244e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 9.2167e-07
    - label: $t\bar{t}$ PDF
      symerror: -1.8394e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: 2.7412e-07
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 5.681e-07
    - label: Multijet Electron MC Shape
      symerror: 4.37e-08
    - label: Multijet Electron MC Scaling
      symerror: -1.9069e-07
    - label: $tW$ Diagram Removal
      symerror: -9.9715e-07
    - label: $tW$ DS hdamp
      symerror: 2.7809e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.0124e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.5772e-06
    - label: Norm. Single top by 4%$
      symerror: -4.5289e-07
    - label: Norm. Diboson by 6%
      symerror: -1.1004e-06
    - label: Muon Resolution MS
      symerror: -1.8195e-06
    - label: Muon Scale
      symerror: 2.0579e-06
    - label: Muon Eff. Identification
      symerror: -4.4892e-06
    - label: Muon Eff. Isolation
      symerror: -1.7003e-06
    - label: Muon Eff. Trigger
      symerror: 1.458e-06
    - label: Bad Muon Veto
      symerror: -1.1521e-07
    - label: Muon Sagitta Global
      symerror: 6.833e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 4.6878e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.2508e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 5.5221e-07
    - label: Muon Multijet MC Scaling
      symerror: 6.7536e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -4.0522e-07
    - label: Muon Multijet MC Shape
      symerror: 4.7275e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.7207e-07
    value: 0.00039727
  - errors:
    - label: Stat. unc.
      symerror: 6.9611e-06
    - label: Uncor. syst. unc.
      symerror: 2.6342e-09
    - label: Alternative MC unf. unc.
      symerror: -6.9746e-07
    - label: Basic unf. unc.
      symerror: -3.77e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.3877e-07
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: -1.0368e-07
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 3.1417e-09
    - label: Electron Scale Zee (syst.)
      symerror: -8.4198e-07
    - label: Electron Scale  S12
      symerror: 5.9692e-07
    - label: Electron Scale PS B12
      symerror: -5.3723e-07
    - label: Electron Scale MATID
      symerror: -1.9793e-07
    - label: Electron Scale MATCRYO
      symerror: -7.3516e-07
    - label: Electron Scale L1GAIN
      symerror: -2.7019e-07
    - label: Electron Scale L2GAIN
      symerror: 3.5815e-07
    - label: Electron Scale LARELECUNCOV
      symerror: 1.0305e-06
    - label: Electron Scale LARCALIB
      symerror: 3.5187e-07
    - label: Electron Scale PS
      symerror: -2.2934e-07
    - label: JER DataVsMC MC16
      symerror: 6.3462e-07
    - label: JER EffectiveNP 1
      symerror: 6.7232e-07
    - label: JER EffectiveNP 2
      symerror: -2.7961e-07
    - label: JER EffectiveNP 3
      symerror: -2.6704e-07
    - label: JER EffectiveNP 4
      symerror: -6.1891e-07
    - label: JER EffectiveNP 5
      symerror: 2.9218e-07
    - label: JER EffectiveNP 6
      symerror: 3.5187e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.4452e-07
    - label: JES EtaIntercalib Model
      symerror: 9.7393e-08
    - label: JES Flavor Composition
      symerror: 8.5768e-07
    - label: JES Flavor Response
      symerror: -5.7807e-07
    - label: JES Pileup OffsetMu
      symerror: 3.4245e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.0842e-08
    - label: JES Pileup RhoTopology
      symerror: 2.3249e-07
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -2.4505e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 3.8015e-07
    - label: Electron Eff. Isol
      symerror: -9.5508e-07
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 3.77e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 5.3409e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 5.9692e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 1.2253e-07
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -2.5134e-08
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -6.2834e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 1.885e-08
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: -5.5922e-07
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: -7.8228e-07
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: 2.4505e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.8904e-07
    - label: Electron Eff. ID SIMP3
      symerror: -2.8904e-07
    - label: Electron Eff. ID SIMP4
      symerror: 7.6972e-07
    - label: Electron Eff. ID SIMP11
      symerror: 5.0267e-08
    - label: Electron Eff. ID SIMP15
      symerror: -7.5401e-08
    - label: Pileup
      symerror: 3.6758e-07
    - label: $t\bar{t}$ FSR
      symerror: 1.0588e-06
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 1.6337e-07
    - label: $t\bar{t}$ hadronization
      symerror: 5.7179e-07
    - label: $t\bar{t}$ hdamp
      symerror: 1.3823e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -1.4452e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 3.4559e-07
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 5.0896e-07
    - label: $t\bar{t}$ PDF
      symerror: -1.3823e-06
    - label: Multijet Electron $E_T^{miss}$
      symerror: -7.2259e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 9.6136e-07
    - label: Multijet Electron MC Shape
      symerror: -1.2881e-07
    - label: Multijet Electron MC Scaling
      symerror: -2.4191e-07
    - label: $tW$ Diagram Removal
      symerror: -2.7019e-07
    - label: $tW$ DS hdamp
      symerror: 4.3355e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1417e-07
    - label: Norm. $Z$ by 5%
      symerror: -1.7531e-06
    - label: Norm. Single top by 4%$
      symerror: -1.3823e-07
    - label: Norm. Diboson by 6%
      symerror: -7.4458e-07
    - label: Muon Resolution MS
      symerror: -2.0641e-06
    - label: Muon Scale
      symerror: 1.819e-06
    - label: Muon Eff. Identification
      symerror: -3.99e-06
    - label: Muon Eff. Isolation
      symerror: -1.2033e-06
    - label: Muon Eff. Trigger
      symerror: 9.6136e-07
    - label: Bad Muon Veto
      symerror: -3.016e-07
    - label: Muon Sagitta Global
      symerror: 9.4565e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 9.9592e-07
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.9953e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.7072e-07
    - label: Muon Multijet MC Scaling
      symerror: 4.0214e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -3.2988e-07
    - label: Muon Multijet MC Shape
      symerror: 4.6183e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -5.0267e-07
    value: 0.00031417
  - errors:
    - label: Stat. unc.
      symerror: 5.1445e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Alternative MC unf. unc.
      symerror: -5.3384e-07
    - label: Basic unf. unc.
      symerror: 3.9896e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.3299e-08
    - label: $E_T^{miss}$ SoftTrk ResoPara
      symerror: 3.6096e-08
    - label: $E_T^{miss}$ SoftTrk ResoPerp
      symerror: 5.6994e-08
    - label: Electron Scale Zee (syst.)
      symerror: -2.1658e-07
    - label: Electron Scale  S12
      symerror: 8.7011e-07
    - label: Electron Scale PS B12
      symerror: -3.0017e-07
    - label: Electron Scale MATID
      symerror: 8.7391e-08
    - label: Electron Scale MATCRYO
      symerror: 1.7668e-07
    - label: Electron Scale L1GAIN
      symerror: -1.972e-06
    - label: Electron Scale L2GAIN
      symerror: 8.5491e-08
    - label: Electron Scale LARELECUNCOV
      symerror: 1.5388e-07
    - label: Electron Scale LARCALIB
      symerror: -7.5992e-09
    - label: Electron Scale PS
      symerror: 6.8393e-08
    - label: JER DataVsMC MC16
      symerror: 1.0259e-07
    - label: JER EffectiveNP 1
      symerror: 3.0967e-07
    - label: JER EffectiveNP 2
      symerror: 3.9896e-08
    - label: JER EffectiveNP 3
      symerror: -9.309e-08
    - label: JER EffectiveNP 4
      symerror: -3.4576e-07
    - label: JER EffectiveNP 5
      symerror: 2.2988e-07
    - label: JER EffectiveNP 6
      symerror: 1.3869e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.8566e-07
    - label: JES EtaIntercalib Model
      symerror: -8.3591e-08
    - label: JES Flavor Composition
      symerror: 9.879e-08
    - label: JES Flavor Response
      symerror: -2.9637e-07
    - label: JES Pileup OffsetMu
      symerror: 1.6718e-07
    - label: JES Pileup OffsetNPV
      symerror: -7.0293e-08
    - label: JES Pileup RhoTopology
      symerror: 1.7098e-08
    - label: Electron Eff. ChargeMisID (stat.)
      symerror: -1.9568e-07
    - label: Electron Eff. ChargeMisID (syst.)
      symerror: 8.5491e-08
    - label: Electron Eff. Isol
      symerror: -3.9896e-08
    - label: Electron Eff. ID High-$p_T$ Eta1
      symerror: 1.5198e-08
    - label: Electron Eff. ID High-$p_T$ Eta2
      symerror: 3.0397e-08
    - label: Electron Eff. ID High-$p_T$ Eta3
      symerror: 3.4196e-08
    - label: Electron Eff. ID High-$p_T$ Eta4
      symerror: 2.8497e-08
    - label: Electron Eff. ID High-$p_T$ Eta5
      symerror: -5.6994e-09
    - label: Electron Eff. ID High-$p_T$ Eta6
      symerror: -7.5992e-09
    - label: Electron Eff. ID High-$p_T$ Eta7
      symerror: 5.6994e-09
    - label: Electron Eff. ID High-$p_T$ Eta9
      symerror: 1.3299e-08
    - label: Electron Eff. ID High-$p_T$ Eta10
      symerror: 8.9291e-08
    - label: Electron Eff. ID High-$p_T$ Eta11
      symerror: -3.5336e-07
    - label: Electron Eff. ID High-$p_T$ Eta12
      symerror: 2.9257e-07
    - label: Electron Eff. ID SIMP3
      symerror: 5.6994e-09
    - label: Electron Eff. ID SIMP4
      symerror: 3.6476e-07
    - label: Electron Eff. ID SIMP11
      symerror: -2.6217e-07
    - label: Electron Eff. ID SIMP15
      symerror: 2.5837e-07
    - label: Pileup
      symerror: 2.6407e-07
    - label: $t\bar{t}$ FSR
      symerror: 5.6044e-07
    - label: $t\bar{t}$ $p_T$-hard
      symerror: 9.119e-08
    - label: $t\bar{t}$ hadronization
      symerror: 3.5336e-07
    - label: $t\bar{t}$ hdamp
      symerror: 1.5198e-07
    - label: $t\bar{t}$ RW inverted setup 2D
      symerror: -8.7391e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $p_T(t)$
      symerror: 9.309e-08
    - label: $t\bar{t}$ RW Fixed order vs PS $m(t\bar{t})$
      symerror: 1.8808e-07
    - label: $t\bar{t}$ PDF
      symerror: -7.5232e-07
    - label: Multijet Electron $E_T^{miss}$
      symerror: -4.5595e-08
    - label: Multijet Electron mix$E_T^{miss}$
      symerror: 6.3453e-07
    - label: Multijet Electron MC Shape
      symerror: -1.4628e-07
    - label: Multijet Electron MC Scaling
      symerror: -2.8117e-07
    - label: $tW$ Diagram Removal
      symerror: -1.2729e-07
    - label: $tW$ DS hdamp
      symerror: 3.0967e-07
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.119e-08
    - label: Norm. $Z$ by 5%
      symerror: -1.7763e-06
    - label: Norm. Single top by 4%$
      symerror: -3.0397e-08
    - label: Norm. Diboson by 6%
      symerror: -5.1675e-07
    - label: Muon Resolution MS
      symerror: -1.3375e-06
    - label: Muon Scale
      symerror: 7.9982e-07
    - label: Muon Eff. Identification
      symerror: -2.5343e-06
    - label: Muon Eff. Isolation
      symerror: -7.2002e-07
    - label: Muon Eff. Trigger
      symerror: 5.5094e-07
    - label: Bad Muon Veto
      symerror: -3.8376e-07
    - label: Muon Sagitta Global
      symerror: 7.0293e-07
    - label: Muon Sagitta $p_T$-extra
      symerror: 1.1627e-06
    - label: Muon Multijet $E_T^{miss}$
      symerror: -4.2746e-07
    - label: Muon Multijet $d_0^{sig}$
      symerror: 3.0587e-07
    - label: Muon Multijet MC Scaling
      symerror: 3.8946e-07
    - label: Muon Multijet Jet Multiplicity
      symerror: -2.6027e-07
    - label: Muon Multijet MC Shape
      symerror: 3.3436e-07
    - label: Muon Multijet $\Delta\phi(\mu,E_T^{miss})$
      symerror: -3.3057e-07
    value: 0.00018998
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.4279e-07
    - asymerror:
        minus: -3.3972e-05
        plus: 1.6101e-05
      label: PDF
    - asymerror:
        minus: -9.684e-07
        plus: 1.3615e-06
      label: $\alpha_s$
    - asymerror:
        minus: -1.6621e-06
        plus: 2.3641e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.764e-06
      label: EW
    value: 0.00050049
  - errors:
    - label: Stat. unc.
      symerror: 6.5012e-07
    - asymerror:
        minus: -2.3718e-05
        plus: 1.911e-05
      label: PDF
    - asymerror:
        minus: -1.3774e-06
        plus: 4.0725e-07
      label: $\alpha_s$
    - asymerror:
        minus: -2.6555e-06
        plus: 1.8059e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.5891e-06
      label: EW
    value: 0.00048825
  - errors:
    - label: Stat. unc.
      symerror: 7.8479e-07
    - asymerror:
        minus: -2.7267e-05
        plus: 1.1664e-05
      label: PDF
    - asymerror:
        minus: -4.8697e-07
        plus: 1.3213e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.5779e-06
        plus: 2.464e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -5.1737e-06
      label: EW
    value: 0.00045696
  - errors:
    - label: Stat. unc.
      symerror: 5.8661e-07
    - asymerror:
        minus: -1.6705e-05
        plus: 1.4097e-05
      label: PDF
    - asymerror:
        minus: 3.0801e-07
        plus: -1.5591e-07
      label: $\alpha_s$
    - asymerror:
        minus: -4.1031e-07
        plus: 2.0411e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.4125e-06
      label: EW
    value: 0.00039526
  - errors:
    - label: Stat. unc.
      symerror: 1.0379e-06
    - asymerror:
        minus: -1.818e-05
        plus: 6.4491e-06
      label: PDF
    - asymerror:
        minus: -6.8289e-07
        plus: -3.6633e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.4748e-06
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.3509e-06
      label: EW
    value: 0.00030224
  - errors:
    - label: Stat. unc.
      symerror: 5.3473e-07
    - asymerror:
        minus: -4.7308e-06
        plus: 1.2502e-05
      label: PDF
    - asymerror:
        minus: 3.9008e-07
        plus: 1.1691e-07
      label: $\alpha_s$
    - asymerror:
        minus: -1.3024e-07
        plus: 1.1708e-06
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.0637e-06
      label: EW
    value: 0.00018625
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.735e-07
    value: 0.00050533
  - errors:
    - label: Stat. unc.
      symerror: 6.5381e-07
    value: 0.00049204
  - errors:
    - label: Stat. unc.
      symerror: 7.3541e-07
    value: 0.00046011
  - errors:
    - label: Stat. unc.
      symerror: 6.0313e-07
    value: 0.00039749
  - errors:
    - label: Stat. unc.
      symerror: 5.6175e-07
    value: 0.00030332
  - errors:
    - label: Stat. unc.
      symerror: 4.1624e-07
    value: 0.00018721
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.9357e-07
    value: 0.00051606
  - errors:
    - label: Stat. unc.
      symerror: 7.0132e-07
    value: 0.0005032
  - errors:
    - label: Stat. unc.
      symerror: 6.4524e-07
    value: 0.00047201
  - errors:
    - label: Stat. unc.
      symerror: 6.2256e-07
    value: 0.00041022
  - errors:
    - label: Stat. unc.
      symerror: 5.1366e-07
    value: 0.00031431
  - errors:
    - label: Stat. unc.
      symerror: 1.927e-06
    value: 0.00019476
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.3102e-06
    value: 0.00051703
  - errors:
    - label: Stat. unc.
      symerror: 9.8414e-07
    value: 0.000505
  - errors:
    - label: Stat. unc.
      symerror: 7.8341e-07
    value: 0.00047432
  - errors:
    - label: Stat. unc.
      symerror: 7.115e-07
    value: 0.00041409
  - errors:
    - label: Stat. unc.
      symerror: 6.4104e-07
    value: 0.00032339
  - errors:
    - label: Stat. unc.
      symerror: 5.019e-07
    value: 0.00020816
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
