dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 1.6299e-06
    - label: Uncor. syst. unc.
      symerror: 6.5855e-10
    - label: Sys. unc. 1
      symerror: -1.2926e-08
    - label: Sys. unc. 2
      symerror: -2.9634e-08
    - label: Sys. unc. 3
      symerror: 3.0265e-08
    - label: Sys. unc. 4
      symerror: -4.0984e-09
    - label: Sys. unc. 5
      symerror: 4.3506e-08
    - label: Sys. unc. 6
      symerror: -2.8373e-08
    - label: Sys. unc. 7
      symerror: -7.4401e-08
    - label: Sys. unc. 8
      symerror: 1.1349e-08
    - label: Sys. unc. 9
      symerror: 1.1349e-08
    - label: Sys. unc. 10
      symerror: -5.1072e-08
    - label: Sys. unc. 11
      symerror: -4.7289e-09
    - label: Sys. unc. 12
      symerror: 9.4578e-10
    - label: Sys. unc. 13
      symerror: -2.2383e-08
    - label: Sys. unc. 14
      symerror: 2.3014e-08
    - label: Sys. unc. 15
      symerror: 6.9672e-08
    - label: Sys. unc. 16
      symerror: -4.6028e-08
    - label: Sys. unc. 17
      symerror: 8.1968e-09
    - label: Sys. unc. 18
      symerror: 1.9861e-08
    - label: Sys. unc. 19
      symerror: 2.396e-08
    - label: Sys. unc. 20
      symerror: -3.7516e-08
    - label: Sys. unc. 21
      symerror: 1.8916e-08
    - label: Sys. unc. 22
      symerror: 2.7428e-08
    - label: Sys. unc. 23
      symerror: 4.7289e-09
    - label: Sys. unc. 24
      symerror: -7.4086e-08
    - label: Sys. unc. 25
      symerror: 7.5662e-08
    - label: Sys. unc. 26
      symerror: -7.8815e-09
    - label: Sys. unc. 27
      symerror: 3.0895e-08
    - label: Sys. unc. 28
      symerror: -7.1249e-08
    - label: Sys. unc. 29
      symerror: 5.9584e-08
    - label: Sys. unc. 30
      symerror: 6.9357e-09
    - label: Sys. unc. 31
      symerror: 4.4136e-08
    - label: Sys. unc. 32
      symerror: -1.6078e-08
    - label: Sys. unc. 33
      symerror: -4.8235e-08
    - label: Sys. unc. 34
      symerror: -8.8273e-08
    - label: Sys. unc. 35
      symerror: -3.8462e-08
    - label: Sys. unc. 36
      symerror: 1.1822e-07
    - label: Sys. unc. 37
      symerror: 1.4313e-07
    - label: Sys. unc. 38
      symerror: 6.3683e-08
    - label: Sys. unc. 39
      symerror: 3.4363e-08
    - label: Sys. unc. 40
      symerror: 1.8916e-09
    - label: Sys. unc. 41
      symerror: 3.9407e-08
    - label: Sys. unc. 42
      symerror: 4.8865e-08
    - label: Sys. unc. 43
      symerror: -7.5662e-09
    - label: Sys. unc. 44
      symerror: 5.7377e-08
    - label: Sys. unc. 45
      symerror: -1.261e-09
    - label: Sys. unc. 46
      symerror: -4.5082e-08
    - label: Sys. unc. 47
      symerror: -2.8689e-08
    - label: Sys. unc. 48
      symerror: -6.4313e-08
    - label: Sys. unc. 49
      symerror: 1.5984e-07
    - label: Sys. unc. 50
      symerror: -1.7308e-07
    - label: Sys. unc. 51
      symerror: 9.9937e-08
    - label: Sys. unc. 52
      symerror: -2.5694e-07
    - label: Sys. unc. 53
      symerror: -6.9357e-09
    - label: Sys. unc. 54
      symerror: 5.7693e-08
    - label: Sys. unc. 55
      symerror: 8.2283e-08
    - label: Sys. unc. 56
      symerror: -7.1879e-08
    - label: Sys. unc. 57
      symerror: 1.6078e-08
    - label: Sys. unc. 58
      symerror: 3.0265e-08
    - label: Sys. unc. 59
      symerror: -1.0088e-08
    - label: Sys. unc. 60
      symerror: -2.2793e-07
    - label: Sys. unc. 61
      symerror: -4.0353e-08
    - label: Sys. unc. 62
      symerror: 1.5069e-07
    - label: Sys. unc. 63
      symerror: 2.1122e-07
    - label: Sys. unc. 64
      symerror: 1.0151e-07
    - label: Sys. unc. 65
      symerror: -1.3556e-07
    - label: Sys. unc. 66
      symerror: 1.3651e-07
    - label: Sys. unc. 67
      symerror: -1.5227e-07
    - label: Sys. unc. 68
      symerror: -1.529e-07
    - label: Sys. unc. 69
      symerror: -1.3556e-08
    - label: Sys. unc. 70
      symerror: 3.594e-08
    - label: Sys. unc. 71
      symerror: 5.6747e-08
    - label: Sys. unc. 72
      symerror: 2.1438e-08
    - label: Sys. unc. 73
      symerror: -0.0
    - label: Sys. unc. 74
      symerror: 1.3871e-08
    - label: Sys. unc. 75
      symerror: -4.6343e-08
    - label: Sys. unc. 76
      symerror: -7.0303e-08
    - label: Sys. unc. 77
      symerror: 4.9181e-08
    - label: Sys. unc. 78
      symerror: 1.0088e-08
    - label: Sys. unc. 79
      symerror: 1.6709e-08
    - label: Sys. unc. 80
      symerror: 4.0353e-08
    value: 3.1526e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.561e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.2374e-08
    - label: Sys. unc. 2
      symerror: -2.4447e-08
    - label: Sys. unc. 3
      symerror: 3.8933e-08
    - label: Sys. unc. 4
      symerror: 2.6861e-08
    - label: Sys. unc. 5
      symerror: 5.5231e-08
    - label: Sys. unc. 6
      symerror: -1.841e-08
    - label: Sys. unc. 7
      symerror: -5.4929e-08
    - label: Sys. unc. 8
      symerror: 2.173e-08
    - label: Sys. unc. 9
      symerror: 8.4507e-09
    - label: Sys. unc. 10
      symerror: 2.4145e-09
    - label: Sys. unc. 11
      symerror: -5.4326e-09
    - label: Sys. unc. 12
      symerror: -1.6298e-08
    - label: Sys. unc. 13
      symerror: -1.5694e-08
    - label: Sys. unc. 14
      symerror: 1.5392e-08
    - label: Sys. unc. 15
      symerror: 3.8632e-08
    - label: Sys. unc. 16
      symerror: -3.8632e-08
    - label: Sys. unc. 17
      symerror: 3.3803e-08
    - label: Sys. unc. 18
      symerror: 9.0543e-09
    - label: Sys. unc. 19
      symerror: 1.8109e-09
    - label: Sys. unc. 20
      symerror: -2.505e-08
    - label: Sys. unc. 21
      symerror: -1.2676e-08
    - label: Sys. unc. 22
      symerror: 4.2555e-08
    - label: Sys. unc. 23
      symerror: 2.7767e-08
    - label: Sys. unc. 24
      symerror: -3.6217e-08
    - label: Sys. unc. 25
      symerror: 7.2736e-08
    - label: Sys. unc. 26
      symerror: 2.7163e-09
    - label: Sys. unc. 27
      symerror: 3.2294e-08
    - label: Sys. unc. 28
      symerror: -6.3682e-08
    - label: Sys. unc. 29
      symerror: 9.5674e-08
    - label: Sys. unc. 30
      symerror: 1.8712e-08
    - label: Sys. unc. 31
      symerror: 6.006e-08
    - label: Sys. unc. 32
      symerror: -1.841e-08
    - label: Sys. unc. 33
      symerror: -6.0362e-08
    - label: Sys. unc. 34
      symerror: -7.6056e-08
    - label: Sys. unc. 35
      symerror: -7.1529e-08
    - label: Sys. unc. 36
      symerror: 1.2978e-07
    - label: Sys. unc. 37
      symerror: 1.1529e-07
    - label: Sys. unc. 38
      symerror: 4.6177e-08
    - label: Sys. unc. 39
      symerror: 3.5312e-08
    - label: Sys. unc. 40
      symerror: 1.9014e-08
    - label: Sys. unc. 41
      symerror: 6.338e-09
    - label: Sys. unc. 42
      symerror: 2.9879e-08
    - label: Sys. unc. 43
      symerror: -5.7344e-09
    - label: Sys. unc. 44
      symerror: 9.0241e-08
    - label: Sys. unc. 45
      symerror: -1.2072e-09
    - label: Sys. unc. 46
      symerror: -8.4507e-09
    - label: Sys. unc. 47
      symerror: -1.0865e-08
    - label: Sys. unc. 48
      symerror: -3.6821e-08
    - label: Sys. unc. 49
      symerror: 1.2072e-07
    - label: Sys. unc. 50
      symerror: -1.2585e-07
    - label: Sys. unc. 51
      symerror: 9.4768e-08
    - label: Sys. unc. 52
      symerror: -2.4658e-07
    - label: Sys. unc. 53
      symerror: 1.2978e-08
    - label: Sys. unc. 54
      symerror: 3.4105e-08
    - label: Sys. unc. 55
      symerror: 4.9195e-08
    - label: Sys. unc. 56
      symerror: -1.4185e-07
    - label: Sys. unc. 57
      symerror: 6.338e-08
    - label: Sys. unc. 58
      symerror: 1.0563e-08
    - label: Sys. unc. 59
      symerror: 3.3501e-08
    - label: Sys. unc. 60
      symerror: -1.6268e-07
    - label: Sys. unc. 61
      symerror: -8.9939e-08
    - label: Sys. unc. 62
      symerror: 1.5453e-07
    - label: Sys. unc. 63
      symerror: 2.0221e-07
    - label: Sys. unc. 64
      symerror: 8.0885e-08
    - label: Sys. unc. 65
      symerror: -1.2193e-07
    - label: Sys. unc. 66
      symerror: 8.2998e-08
    - label: Sys. unc. 67
      symerror: -9.2656e-08
    - label: Sys. unc. 68
      symerror: -1.174e-07
    - label: Sys. unc. 69
      symerror: -2.3843e-08
    - label: Sys. unc. 70
      symerror: 6.2475e-08
    - label: Sys. unc. 71
      symerror: 5.6137e-08
    - label: Sys. unc. 72
      symerror: -2.0221e-08
    - label: Sys. unc. 73
      symerror: -5.8249e-08
    - label: Sys. unc. 74
      symerror: 3.7123e-08
    - label: Sys. unc. 75
      symerror: -5.674e-08
    - label: Sys. unc. 76
      symerror: -8.2696e-08
    - label: Sys. unc. 77
      symerror: 2.9276e-08
    - label: Sys. unc. 78
      symerror: 4.4366e-08
    - label: Sys. unc. 79
      symerror: 1.9316e-08
    - label: Sys. unc. 80
      symerror: 3.2294e-08
    value: 3.0181e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.2776e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.9526e-08
    - label: Sys. unc. 2
      symerror: -1.9776e-08
    - label: Sys. unc. 3
      symerror: 3.4295e-08
    - label: Sys. unc. 4
      symerror: 1.9025e-08
    - label: Sys. unc. 5
      symerror: 4.4058e-08
    - label: Sys. unc. 6
      symerror: -2.0527e-08
    - label: Sys. unc. 7
      symerror: -4.3307e-08
    - label: Sys. unc. 8
      symerror: 2.4532e-08
    - label: Sys. unc. 9
      symerror: 9.0119e-09
    - label: Sys. unc. 10
      symerror: 1.552e-08
    - label: Sys. unc. 11
      symerror: -1.4519e-08
    - label: Sys. unc. 12
      symerror: 7.5099e-10
    - label: Sys. unc. 13
      symerror: -2.2279e-08
    - label: Sys. unc. 14
      symerror: 1.527e-08
    - label: Sys. unc. 15
      symerror: 4.3057e-08
    - label: Sys. unc. 16
      symerror: -1.9025e-08
    - label: Sys. unc. 17
      symerror: 2.5033e-08
    - label: Sys. unc. 18
      symerror: 1.0264e-08
    - label: Sys. unc. 19
      symerror: -6.0079e-09
    - label: Sys. unc. 20
      symerror: -4.0553e-08
    - label: Sys. unc. 21
      symerror: -3.755e-09
    - label: Sys. unc. 22
      symerror: 5.4822e-08
    - label: Sys. unc. 23
      symerror: 2.7787e-08
    - label: Sys. unc. 24
      symerror: -2.2029e-08
    - label: Sys. unc. 25
      symerror: 4.9565e-08
    - label: Sys. unc. 26
      symerror: 1.2517e-09
    - label: Sys. unc. 27
      symerror: 2.9789e-08
    - label: Sys. unc. 28
      symerror: -5.5323e-08
    - label: Sys. unc. 29
      symerror: 1.0038e-07
    - label: Sys. unc. 30
      symerror: -6.2582e-09
    - label: Sys. unc. 31
      symerror: 6.9091e-08
    - label: Sys. unc. 32
      symerror: -3.2543e-09
    - label: Sys. unc. 33
      symerror: -4.1054e-08
    - label: Sys. unc. 34
      symerror: -5.4071e-08
    - label: Sys. unc. 35
      symerror: -4.4809e-08
    - label: Sys. unc. 36
      symerror: 1.0213e-07
    - label: Sys. unc. 37
      symerror: 6.5086e-08
    - label: Sys. unc. 38
      symerror: 2.8538e-08
    - label: Sys. unc. 39
      symerror: 3.4546e-08
    - label: Sys. unc. 40
      symerror: 2.8037e-08
    - label: Sys. unc. 41
      symerror: 1.3768e-08
    - label: Sys. unc. 42
      symerror: 5.0066e-10
    - label: Sys. unc. 43
      symerror: -4.0303e-08
    - label: Sys. unc. 44
      symerror: 3.805e-08
    - label: Sys. unc. 45
      symerror: -4.5059e-08
    - label: Sys. unc. 46
      symerror: -2.5283e-08
    - label: Sys. unc. 47
      symerror: 1.527e-08
    - label: Sys. unc. 48
      symerror: -4.1555e-08
    - label: Sys. unc. 49
      symerror: 8.8116e-08
    - label: Sys. unc. 50
      symerror: -5.8828e-08
    - label: Sys. unc. 51
      symerror: 1.0864e-07
    - label: Sys. unc. 52
      symerror: -2.0277e-07
    - label: Sys. unc. 53
      symerror: -7.0092e-09
    - label: Sys. unc. 54
      symerror: 2.9038e-08
    - label: Sys. unc. 55
      symerror: 3.5297e-08
    - label: Sys. unc. 56
      symerror: -1.4995e-07
    - label: Sys. unc. 57
      symerror: 5.0817e-08
    - label: Sys. unc. 58
      symerror: 4.6061e-08
    - label: Sys. unc. 59
      symerror: -7.5099e-09
    - label: Sys. unc. 60
      symerror: -1.4569e-07
    - label: Sys. unc. 61
      symerror: -5.0567e-08
    - label: Sys. unc. 62
      symerror: 7.7602e-08
    - label: Sys. unc. 63
      symerror: 1.6547e-07
    - label: Sys. unc. 64
      symerror: 1.2016e-07
    - label: Sys. unc. 65
      symerror: -9.6127e-08
    - label: Sys. unc. 66
      symerror: 9.5125e-08
    - label: Sys. unc. 67
      symerror: -1.134e-07
    - label: Sys. unc. 68
      symerror: -4.8564e-08
    - label: Sys. unc. 69
      symerror: 2.6034e-08
    - label: Sys. unc. 70
      symerror: -1.2016e-08
    - label: Sys. unc. 71
      symerror: 2.1528e-08
    - label: Sys. unc. 72
      symerror: -1.0939e-07
    - label: Sys. unc. 73
      symerror: -3.8551e-08
    - label: Sys. unc. 74
      symerror: 4.0053e-08
    - label: Sys. unc. 75
      symerror: 2.1028e-08
    - label: Sys. unc. 76
      symerror: -9.838e-08
    - label: Sys. unc. 77
      symerror: 1.0789e-07
    - label: Sys. unc. 78
      symerror: 1.4194e-07
    - label: Sys. unc. 79
      symerror: 3.755e-08
    - label: Sys. unc. 80
      symerror: 5.6324e-08
    value: 2.5033e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.006e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -2.0694e-08
    - label: Sys. unc. 2
      symerror: -1.7904e-08
    - label: Sys. unc. 3
      symerror: 2.7437e-08
    - label: Sys. unc. 4
      symerror: 1.8369e-08
    - label: Sys. unc. 5
      symerror: 4.4876e-08
    - label: Sys. unc. 6
      symerror: -2.488e-08
    - label: Sys. unc. 7
      symerror: -3.5576e-08
    - label: Sys. unc. 8
      symerror: 1.8834e-08
    - label: Sys. unc. 9
      symerror: -6.278e-09
    - label: Sys. unc. 10
      symerror: 2.3485e-08
    - label: Sys. unc. 11
      symerror: -9.5333e-09
    - label: Sys. unc. 12
      symerror: 1.0231e-08
    - label: Sys. unc. 13
      symerror: -2.1857e-08
    - label: Sys. unc. 14
      symerror: 1.4649e-08
    - label: Sys. unc. 15
      symerror: 3.5343e-08
    - label: Sys. unc. 16
      symerror: -2.2787e-08
    - label: Sys. unc. 17
      symerror: 8.8358e-09
    - label: Sys. unc. 18
      symerror: 6.9756e-10
    - label: Sys. unc. 19
      symerror: 1.1161e-08
    - label: Sys. unc. 20
      symerror: -4.7202e-08
    - label: Sys. unc. 21
      symerror: 1.4184e-08
    - label: Sys. unc. 22
      symerror: 4.1621e-08
    - label: Sys. unc. 23
      symerror: 2.395e-08
    - label: Sys. unc. 24
      symerror: -2.9298e-08
    - label: Sys. unc. 25
      symerror: 3.8598e-08
    - label: Sys. unc. 26
      symerror: 9.9984e-09
    - label: Sys. unc. 27
      symerror: 3.5343e-08
    - label: Sys. unc. 28
      symerror: -4.1621e-08
    - label: Sys. unc. 29
      symerror: 9.1613e-08
    - label: Sys. unc. 30
      symerror: -6.278e-09
    - label: Sys. unc. 31
      symerror: 6.5803e-08
    - label: Sys. unc. 32
      symerror: 4.4179e-09
    - label: Sys. unc. 33
      symerror: -5.72e-08
    - label: Sys. unc. 34
      symerror: -3.4878e-08
    - label: Sys. unc. 35
      symerror: -3.1855e-08
    - label: Sys. unc. 36
      symerror: 1.1649e-07
    - label: Sys. unc. 37
      symerror: 2.2322e-08
    - label: Sys. unc. 38
      symerror: 2.8832e-08
    - label: Sys. unc. 39
      symerror: 4.8829e-08
    - label: Sys. unc. 40
      symerror: 3.7203e-08
    - label: Sys. unc. 41
      symerror: 4.8132e-08
    - label: Sys. unc. 42
      symerror: 3.2553e-08
    - label: Sys. unc. 43
      symerror: -3.5576e-08
    - label: Sys. unc. 44
      symerror: 1.9764e-08
    - label: Sys. unc. 45
      symerror: -5.4875e-08
    - label: Sys. unc. 46
      symerror: -6.5106e-08
    - label: Sys. unc. 47
      symerror: 2.5577e-08
    - label: Sys. unc. 48
      symerror: -6.7431e-09
    - label: Sys. unc. 49
      symerror: 1.1091e-07
    - label: Sys. unc. 50
      symerror: -5.348e-08
    - label: Sys. unc. 51
      symerror: 1.2184e-07
    - label: Sys. unc. 52
      symerror: -1.9811e-07
    - label: Sys. unc. 53
      symerror: -2.4647e-08
    - label: Sys. unc. 54
      symerror: 5.6037e-08
    - label: Sys. unc. 55
      symerror: -8.6032e-09
    - label: Sys. unc. 56
      symerror: -1.3044e-07
    - label: Sys. unc. 57
      symerror: 3.9063e-08
    - label: Sys. unc. 58
      symerror: 1.9997e-08
    - label: Sys. unc. 59
      symerror: -9.7658e-09
    - label: Sys. unc. 60
      symerror: -1.33e-07
    - label: Sys. unc. 61
      symerror: -5.4875e-08
    - label: Sys. unc. 62
      symerror: 4.9294e-08
    - label: Sys. unc. 63
      symerror: 1.6253e-07
    - label: Sys. unc. 64
      symerror: 6.9058e-08
    - label: Sys. unc. 65
      symerror: -8.9055e-08
    - label: Sys. unc. 66
      symerror: 1.0277e-07
    - label: Sys. unc. 67
      symerror: -1.5997e-07
    - label: Sys. unc. 68
      symerror: -7.9289e-08
    - label: Sys. unc. 69
      symerror: 2.0694e-08
    - label: Sys. unc. 70
      symerror: 2.3252e-10
    - label: Sys. unc. 71
      symerror: 2.8135e-08
    - label: Sys. unc. 72
      symerror: -2.3485e-08
    - label: Sys. unc. 73
      symerror: 1.6276e-08
    - label: Sys. unc. 74
      symerror: 1.0626e-07
    - label: Sys. unc. 75
      symerror: 5.2317e-08
    - label: Sys. unc. 76
      symerror: -1.051e-07
    - label: Sys. unc. 77
      symerror: 6.7896e-08
    - label: Sys. unc. 78
      symerror: 1.4788e-07
    - label: Sys. unc. 79
      symerror: 5.1619e-08
    - label: Sys. unc. 80
      symerror: 7.2081e-08
    value: 2.3252e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.1086e-06
    - label: Uncor. syst. unc.
      symerror: 0.0
    - label: Sys. unc. 1
      symerror: -1.6982e-08
    - label: Sys. unc. 2
      symerror: -8.7707e-09
    - label: Sys. unc. 3
      symerror: 3.2097e-08
    - label: Sys. unc. 4
      symerror: -9.7037e-09
    - label: Sys. unc. 5
      symerror: 4.2547e-08
    - label: Sys. unc. 6
      symerror: -2.7432e-08
    - label: Sys. unc. 7
      symerror: -1.5675e-08
    - label: Sys. unc. 8
      symerror: 1.5862e-08
    - label: Sys. unc. 9
      symerror: 5.5983e-10
    - label: Sys. unc. 10
      symerror: 6.9046e-09
    - label: Sys. unc. 11
      symerror: -4.4786e-09
    - label: Sys. unc. 12
      symerror: 2.4073e-08
    - label: Sys. unc. 13
      symerror: -9.7037e-09
    - label: Sys. unc. 14
      symerror: 5.2251e-09
    - label: Sys. unc. 15
      symerror: 3.0417e-08
    - label: Sys. unc. 16
      symerror: -3.4896e-08
    - label: Sys. unc. 17
      symerror: -1.045e-08
    - label: Sys. unc. 18
      symerror: -5.7849e-09
    - label: Sys. unc. 19
      symerror: 1.1197e-09
    - label: Sys. unc. 20
      symerror: -3.9748e-08
    - label: Sys. unc. 21
      symerror: 2.3699e-08
    - label: Sys. unc. 22
      symerror: 2.0527e-08
    - label: Sys. unc. 23
      symerror: 1.9407e-08
    - label: Sys. unc. 24
      symerror: -2.9858e-08
    - label: Sys. unc. 25
      symerror: 1.3436e-08
    - label: Sys. unc. 26
      symerror: 4.4786e-09
    - label: Sys. unc. 27
      symerror: 4.3667e-08
    - label: Sys. unc. 28
      symerror: -3.247e-08
    - label: Sys. unc. 29
      symerror: 6.8672e-08
    - label: Sys. unc. 30
      symerror: 2.2393e-09
    - label: Sys. unc. 31
      symerror: 5.2811e-08
    - label: Sys. unc. 32
      symerror: 5.7849e-09
    - label: Sys. unc. 33
      symerror: -5.7476e-08
    - label: Sys. unc. 34
      symerror: -5.2251e-09
    - label: Sys. unc. 35
      symerror: 2.5566e-08
    - label: Sys. unc. 36
      symerror: 1.0898e-07
    - label: Sys. unc. 37
      symerror: -1.6982e-08
    - label: Sys. unc. 38
      symerror: 1.6982e-08
    - label: Sys. unc. 39
      symerror: 7.1845e-08
    - label: Sys. unc. 40
      symerror: 2.4446e-08
    - label: Sys. unc. 41
      symerror: 8.4908e-08
    - label: Sys. unc. 42
      symerror: 5.4863e-08
    - label: Sys. unc. 43
      symerror: -3.359e-09
    - label: Sys. unc. 44
      symerror: -1.8661e-10
    - label: Sys. unc. 45
      symerror: -6.9419e-08
    - label: Sys. unc. 46
      symerror: -1.2316e-07
    - label: Sys. unc. 47
      symerror: 8.7707e-09
    - label: Sys. unc. 48
      symerror: 4.0121e-08
    - label: Sys. unc. 49
      symerror: 1.2633e-07
    - label: Sys. unc. 50
      symerror: -8.6587e-08
    - label: Sys. unc. 51
      symerror: 7.4457e-08
    - label: Sys. unc. 52
      symerror: -2.2729e-07
    - label: Sys. unc. 53
      symerror: 1.1197e-09
    - label: Sys. unc. 54
      symerror: 3.8815e-08
    - label: Sys. unc. 55
      symerror: -2.202e-08
    - label: Sys. unc. 56
      symerror: -8.8826e-08
    - label: Sys. unc. 57
      symerror: 4.348e-08
    - label: Sys. unc. 58
      symerror: -3.2284e-08
    - label: Sys. unc. 59
      symerror: -1.9221e-08
    - label: Sys. unc. 60
      symerror: -5.8409e-08
    - label: Sys. unc. 61
      symerror: -4.5533e-08
    - label: Sys. unc. 62
      symerror: 1.8661e-09
    - label: Sys. unc. 63
      symerror: 8.0056e-08
    - label: Sys. unc. 64
      symerror: 7.1098e-08
    - label: Sys. unc. 65
      symerror: 1.5862e-08
    - label: Sys. unc. 66
      symerror: 2.5192e-08
    - label: Sys. unc. 67
      symerror: -1.6067e-07
    - label: Sys. unc. 68
      symerror: -6.718e-08
    - label: Sys. unc. 69
      symerror: 7.4644e-09
    - label: Sys. unc. 70
      symerror: 4.7212e-08
    - label: Sys. unc. 71
      symerror: 7.1658e-08
    - label: Sys. unc. 72
      symerror: 7.2965e-08
    - label: Sys. unc. 73
      symerror: 5.7476e-08
    - label: Sys. unc. 74
      symerror: 8.5841e-08
    - label: Sys. unc. 75
      symerror: 6.9046e-08
    - label: Sys. unc. 76
      symerror: 9.3305e-09
    - label: Sys. unc. 77
      symerror: -2.4633e-08
    - label: Sys. unc. 78
      symerror: 1.7168e-08
    - label: Sys. unc. 79
      symerror: 1.4014e-07
    - label: Sys. unc. 80
      symerror: 2.6125e-08
    value: 1.8661e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.1451e-07
    - label: Uncor. syst. unc.
      symerror: 3.2927e-10
    - label: Sys. unc. 1
      symerror: -1.3545e-09
    - label: Sys. unc. 2
      symerror: -1.7109e-09
    - label: Sys. unc. 3
      symerror: 1.4756e-08
    - label: Sys. unc. 4
      symerror: -4.2059e-09
    - label: Sys. unc. 5
      symerror: 1.6467e-08
    - label: Sys. unc. 6
      symerror: -1.5255e-08
    - label: Sys. unc. 7
      symerror: -8.5544e-09
    - label: Sys. unc. 8
      symerror: 5.9881e-09
    - label: Sys. unc. 9
      symerror: -2.1386e-10
    - label: Sys. unc. 10
      symerror: 2.1386e-09
    - label: Sys. unc. 11
      symerror: -5.3465e-09
    - label: Sys. unc. 12
      symerror: 9.1247e-09
    - label: Sys. unc. 13
      symerror: -6.1307e-09
    - label: Sys. unc. 14
      symerror: -2.1386e-09
    - label: Sys. unc. 15
      symerror: 1.1049e-08
    - label: Sys. unc. 16
      symerror: -1.6396e-08
    - label: Sys. unc. 17
      symerror: -6.6297e-09
    - label: Sys. unc. 18
      symerror: -4.9901e-09
    - label: Sys. unc. 19
      symerror: -8.5544e-10
    - label: Sys. unc. 20
      symerror: -1.9604e-08
    - label: Sys. unc. 21
      symerror: 1.2547e-08
    - label: Sys. unc. 22
      symerror: 5.2752e-09
    - label: Sys. unc. 23
      symerror: 5.9881e-09
    - label: Sys. unc. 24
      symerror: -1.9533e-08
    - label: Sys. unc. 25
      symerror: 9.5525e-09
    - label: Sys. unc. 26
      symerror: 1.9247e-09
    - label: Sys. unc. 27
      symerror: 2.1172e-08
    - label: Sys. unc. 28
      symerror: -8.6257e-09
    - label: Sys. unc. 29
      symerror: 1.9105e-08
    - label: Sys. unc. 30
      symerror: 8.1267e-09
    - label: Sys. unc. 31
      symerror: 2.8515e-09
    - label: Sys. unc. 32
      symerror: 3.9921e-09
    - label: Sys. unc. 33
      symerror: -3.2008e-08
    - label: Sys. unc. 34
      symerror: 9.9802e-10
    - label: Sys. unc. 35
      symerror: 1.1762e-08
    - label: Sys. unc. 36
      symerror: 5.4962e-08
    - label: Sys. unc. 37
      symerror: -1.5541e-08
    - label: Sys. unc. 38
      symerror: 6.9861e-09
    - label: Sys. unc. 39
      symerror: 2.7517e-08
    - label: Sys. unc. 40
      symerror: 9.8376e-09
    - label: Sys. unc. 41
      symerror: 4.4554e-08
    - label: Sys. unc. 42
      symerror: 2.5449e-08
    - label: Sys. unc. 43
      symerror: -2.6162e-08
    - label: Sys. unc. 44
      symerror: -6.4158e-10
    - label: Sys. unc. 45
      symerror: -1.3545e-08
    - label: Sys. unc. 46
      symerror: -2.7802e-08
    - label: Sys. unc. 47
      symerror: -5.9168e-09
    - label: Sys. unc. 48
      symerror: 8.3406e-09
    - label: Sys. unc. 49
      symerror: 2.6162e-08
    - label: Sys. unc. 50
      symerror: -1.5683e-08
    - label: Sys. unc. 51
      symerror: 3.1651e-08
    - label: Sys. unc. 52
      symerror: -1.0771e-07
    - label: Sys. unc. 53
      symerror: 1.2974e-08
    - label: Sys. unc. 54
      symerror: 3.6713e-08
    - label: Sys. unc. 55
      symerror: 1.2119e-09
    - label: Sys. unc. 56
      symerror: -3.9921e-08
    - label: Sys. unc. 57
      symerror: 1.5826e-08
    - label: Sys. unc. 58
      symerror: -2.1743e-08
    - label: Sys. unc. 59
      symerror: -4.8475e-09
    - label: Sys. unc. 60
      symerror: 3.2792e-09
    - label: Sys. unc. 61
      symerror: -3.0226e-08
    - label: Sys. unc. 62
      symerror: -3.6713e-08
    - label: Sys. unc. 63
      symerror: 2.2883e-08
    - label: Sys. unc. 64
      symerror: 3.5786e-08
    - label: Sys. unc. 65
      symerror: 2.1671e-08
    - label: Sys. unc. 66
      symerror: 2.5877e-08
    - label: Sys. unc. 67
      symerror: -5.3394e-08
    - label: Sys. unc. 68
      symerror: -2.9655e-08
    - label: Sys. unc. 69
      symerror: 5.0257e-08
    - label: Sys. unc. 70
      symerror: -9.4099e-09
    - label: Sys. unc. 71
      symerror: 4.1346e-08
    - label: Sys. unc. 72
      symerror: 3.0297e-08
    - label: Sys. unc. 73
      symerror: 1.939e-08
    - label: Sys. unc. 74
      symerror: 2.5877e-08
    - label: Sys. unc. 75
      symerror: 5.6602e-08
    - label: Sys. unc. 76
      symerror: -4.5125e-08
    - label: Sys. unc. 77
      symerror: -4.9901e-09
    - label: Sys. unc. 78
      symerror: -3.2507e-08
    - label: Sys. unc. 79
      symerror: 6.9933e-08
    - label: Sys. unc. 80
      symerror: 7.9841e-09
    value: 7.1287e-06
- header:
    name: DYTurbo - CT18NNLO
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.9647e-08
    - asymerror:
        minus: -2.2305e-06
        plus: 1.8258e-06
      label: PDF
    - asymerror:
        minus: 7.7634e-09
        plus: 9.0407e-08
      label: $\alpha_s$
    - asymerror:
        minus: -9.8746e-08
        plus: 1.3736e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.5821e-07
      label: EW
    value: 2.8439e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.6569e-08
    - asymerror:
        minus: -1.9144e-06
        plus: 1.6185e-06
      label: PDF
    - asymerror:
        minus: 8.6909e-08
        plus: 4.5167e-08
      label: $\alpha_s$
    - asymerror:
        minus: -6.2466e-08
        plus: 1.6597e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.5418e-07
      label: EW
    value: 2.7923e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.5439e-08
    - asymerror:
        minus: -1.6708e-06
        plus: 1.3741e-06
      label: PDF
    - asymerror:
        minus: -5.7535e-08
        plus: -8.9507e-08
      label: $\alpha_s$
    - asymerror:
        minus: -8.8596e-08
        plus: 5.2574e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -4.3712e-07
      label: EW
    value: 2.6408e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.2014e-08
    - asymerror:
        minus: -1.6754e-06
        plus: 8.8563e-07
      label: PDF
    - asymerror:
        minus: 7.7569e-08
        plus: -6.0463e-09
      label: $\alpha_s$
    - asymerror:
        minus: -2.2811e-07
        plus: 7.0646e-08
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -3.8687e-07
      label: EW
    value: 2.3009e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.0473e-08
    - asymerror:
        minus: -1.7781e-06
        plus: 9.2006e-07
      label: PDF
    - asymerror:
        minus: 1.027e-07
        plus: -5.6434e-08
      label: $\alpha_s$
    - asymerror:
        minus: -5.3378e-08
        plus: 1.247e-07
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -2.8942e-07
      label: EW
    value: 1.6722e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.2604e-08
    - asymerror:
        minus: -6.6885e-07
        plus: 9.2266e-07
      label: PDF
    - asymerror:
        minus: 8.1745e-09
        plus: -6.0454e-08
      label: $\alpha_s$
    - asymerror:
        minus: -2.7557e-07
        plus: 0.0
      label: Scale
    - asymerror:
        minus: 0.0
        plus: -1.6689e-07
      label: EW
    value: 9.2916e-06
- header:
    name: DYTurbo - MSHT20nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 7.1076e-08
    value: 2.8616e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.1787e-08
    value: 2.8156e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.6712e-07
    value: 2.6793e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0987e-07
    value: 2.3548e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.0599e-08
    value: 1.7258e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.4934e-08
    value: 9.2673e-06
- header:
    name: DYTurbo - NNPDF40 nnlo
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.4475e-08
    value: 2.842e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.0411e-07
    value: 2.8112e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.535e-08
    value: 2.6852e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.3211e-08
    value: 2.3876e-05
  - errors:
    - label: Stat. unc.
      symerror: 1.5416e-07
    value: 1.7487e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.087e-08
    value: 9.4502e-06
- header:
    name: DYTurbo - ATLASpdf21 T3
    units: pb/GeV
  values:
  - errors:
    - label: Stat. unc.
      symerror: 6.8364e-08
    value: 2.9648e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.1399e-08
    value: 2.9123e-05
  - errors:
    - label: Stat. unc.
      symerror: 7.712e-08
    value: 2.7713e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.7602e-08
    value: 2.4852e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.83e-08
    value: 1.9201e-05
  - errors:
    - label: Stat. unc.
      symerror: 8.376e-08
    value: 1.1481e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
