dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 8.7472e-05
    - label: Sig. stat. unc.
      symerror: 6.5022e-05
    - label: Bkg. stat. unc.
      symerror: 2.0551e-05
    - asymerror:
        minus: 3.7309e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -5.0548e-06
    - label: JES Pileup RhoTopology
      symerror: -9.664e-06
    - label: JES Pileup OffsetMu
      symerror: -8.1133e-05
    - label: JES Pileup OffsetNPV
      symerror: -3.1458e-05
    - label: JES EtaIntercalib Model
      symerror: -2.7799e-05
    - label: JES Flavor Response
      symerror: -1.1405e-05
    - label: JER EffectiveNP 1
      symerror: -0.00019362
    - label: JER EffectiveNP 2
      symerror: -0.00011933
    - label: JER EffectiveNP 3
      symerror: -6.1698e-05
    - label: JER EffectiveNP 4
      symerror: -6.0158e-05
    - label: JER EffectiveNP 5
      symerror: -6.2005e-05
    - label: JER EffectiveNP 6
      symerror: -5.5781e-05
    - label: JER EffectiveNP 7rest
      symerror: -4.7805e-05
    - label: JER DataVsMC MC16
      symerror: -7.7003e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00023462
    - asymerror:
        minus: 0.00016246
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.0001876
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.0823e-05
    - label: Muon Scale
      symerror: 0.00011103
    - label: Muon SF Identification Syst
      symerror: -0.00018363
    - label: Muon SF Isolation Syst
      symerror: -4.9325e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00014709
    - label: Bad Muon Veto
      symerror: -2.9382e-05
    - label: Muon Sagitta Global
      symerror: 0.00016931
    - label: Muon Sagitta PTextra
      symerror: 0.00011822
    - label: Pileup
      symerror: -6.2389e-05
    - asymerror:
        minus: -3.5401e-05
        plus: 2.7223e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.2404e-05
        plus: -3.1665e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.2938e-05
    - asymerror:
        minus: -7.637e-05
        plus: 5.7893e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 4.8786e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.5946e-05
    - asymerror:
        minus: 3.9842e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.6069e-05
    - asymerror:
        minus: 4.4163e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2277e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.00011772
    - asymerror:
        minus: -6.8968e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.706e-06
    - asymerror:
        minus: -2.2789e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012428
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00021504
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7256e-05
    - label: Norm. Single top by 4%
      symerror: -2.7123e-05
    - label: Norm. Diboson by 6%
      symerror: -4.2527e-05
    - label: Norm. Z by 5%
      symerror: -0.00013761
    value: 0.021183
  - errors:
    - label: Data stat. unc.
      symerror: 5.497e-05
    - label: Sig. stat. unc.
      symerror: 3.2077e-05
    - label: Bkg. stat. unc.
      symerror: 1.2842e-05
    - asymerror:
        minus: -5.5918e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.8674e-05
    - label: JES Pileup RhoTopology
      symerror: 1.5795e-05
    - label: JES Pileup OffsetMu
      symerror: -1.8627e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.6428e-06
    - label: JES EtaIntercalib Model
      symerror: -2.6686e-06
    - label: JES Flavor Response
      symerror: -3.1959e-05
    - label: JER EffectiveNP 1
      symerror: -5.291e-05
    - label: JER EffectiveNP 2
      symerror: -2.9707e-05
    - label: JER EffectiveNP 3
      symerror: -2.4846e-05
    - label: JER EffectiveNP 4
      symerror: -2.6284e-05
    - label: JER EffectiveNP 5
      symerror: -2.5034e-05
    - label: JER EffectiveNP 6
      symerror: -2.1797e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.0297e-05
    - label: JER DataVsMC MC16
      symerror: -2.3746e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.0569e-05
    - asymerror:
        minus: 4.5245e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.3608e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.6395e-05
    - label: Muon Scale
      symerror: 4.7598e-05
    - label: Muon SF Identification Syst
      symerror: -0.00010745
    - label: Muon SF Isolation Syst
      symerror: -2.9688e-05
    - label: Muon SF Trigger Syst
      symerror: 6.1993e-05
    - label: Bad Muon Veto
      symerror: -4.491e-06
    - label: Muon Sagitta Global
      symerror: 8.6533e-05
    - label: Muon Sagitta PTextra
      symerror: 6.0267e-05
    - label: Pileup
      symerror: -1.662e-05
    - asymerror:
        minus: -1.9467e-05
        plus: 1.3154e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.8948e-05
        plus: -2.1383e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.6079e-05
    - asymerror:
        minus: -3.4737e-05
        plus: 2.5351e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.7477e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.9017e-05
    - asymerror:
        minus: -6.2352e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9792e-05
    - asymerror:
        minus: 2.1922e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.0538e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.2656e-05
    - asymerror:
        minus: -5.2559e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.8741e-06
    - asymerror:
        minus: -1.604e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.3165e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.2255e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.2718e-06
    - label: Norm. Single top by 4%
      symerror: -1.2466e-05
    - label: Norm. Diboson by 6%
      symerror: -1.9807e-05
    - label: Norm. Z by 5%
      symerror: -5.6576e-05
    value: 0.0088165
  - errors:
    - label: Data stat. unc.
      symerror: 3.5699e-05
    - label: Sig. stat. unc.
      symerror: 2.0351e-05
    - label: Bkg. stat. unc.
      symerror: 8.5055e-06
    - asymerror:
        minus: -3.6996e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.8852e-05
    - label: JES Pileup RhoTopology
      symerror: 1.0778e-05
    - label: JES Pileup OffsetMu
      symerror: -5.3021e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.227e-07
    - label: JES EtaIntercalib Model
      symerror: 2.0752e-06
    - label: JES Flavor Response
      symerror: -2.2775e-05
    - label: JER EffectiveNP 1
      symerror: -1.5859e-05
    - label: JER EffectiveNP 2
      symerror: -9.762e-06
    - label: JER EffectiveNP 3
      symerror: -9.5889e-06
    - label: JER EffectiveNP 4
      symerror: -1.0381e-05
    - label: JER EffectiveNP 5
      symerror: -9.1456e-06
    - label: JER EffectiveNP 6
      symerror: -8.3517e-06
    - label: JER EffectiveNP 7rest
      symerror: -8.1741e-06
    - label: JER DataVsMC MC16
      symerror: -4.4559e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9154e-05
    - asymerror:
        minus: -2.2756e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.4415e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.0789e-05
    - label: Muon Scale
      symerror: 2.1753e-05
    - label: Muon SF Identification Syst
      symerror: -5.8658e-05
    - label: Muon SF Isolation Syst
      symerror: -2.1346e-05
    - label: Muon SF Trigger Syst
      symerror: 2.8801e-05
    - label: Bad Muon Veto
      symerror: -1.2857e-06
    - label: Muon Sagitta Global
      symerror: 5.2311e-05
    - label: Muon Sagitta PTextra
      symerror: 3.6676e-05
    - label: Pileup
      symerror: -6.0783e-06
    - asymerror:
        minus: -8.1938e-06
        plus: 5.3928e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.2484e-05
        plus: -1.1059e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.0253e-05
    - asymerror:
        minus: -1.4883e-05
        plus: 9.8785e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 9.5782e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7092e-05
    - asymerror:
        minus: -3.567e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 9.3381e-06
    - asymerror:
        minus: 1.6488e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.1607e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2368e-05
    - asymerror:
        minus: -2.956e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.5134e-07
    - asymerror:
        minus: -8.788e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.1582e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.7535e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1744e-06
    - label: Norm. Single top by 4%
      symerror: -5.8135e-06
    - label: Norm. Diboson by 6%
      symerror: -9.3048e-06
    - label: Norm. Z by 5%
      symerror: -2.4879e-05
    value: 0.004223
  - errors:
    - label: Data stat. unc.
      symerror: 2.0504e-05
    - label: Sig. stat. unc.
      symerror: 1.2304e-05
    - label: Bkg. stat. unc.
      symerror: 4.6598e-06
    - asymerror:
        minus: -2.0075e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 8.5448e-06
    - label: JES Pileup RhoTopology
      symerror: 4.6497e-06
    - label: JES Pileup OffsetMu
      symerror: -1.7873e-06
    - label: JES Pileup OffsetNPV
      symerror: 5.4413e-07
    - label: JES EtaIntercalib Model
      symerror: 1.7042e-06
    - label: JES Flavor Response
      symerror: -1.0858e-05
    - label: JER EffectiveNP 1
      symerror: -5.3886e-06
    - label: JER EffectiveNP 2
      symerror: -2.693e-06
    - label: JER EffectiveNP 3
      symerror: -3.0753e-06
    - label: JER EffectiveNP 4
      symerror: -1.7217e-06
    - label: JER EffectiveNP 5
      symerror: -1.5619e-06
    - label: JER EffectiveNP 6
      symerror: -2.3983e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.8075e-06
    - label: JER DataVsMC MC16
      symerror: -2.0603e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.9387e-06
    - asymerror:
        minus: 7.9147e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.7608e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.8536e-06
    - label: Muon Scale
      symerror: 8.8776e-06
    - label: Muon SF Identification Syst
      symerror: -2.6784e-05
    - label: Muon SF Isolation Syst
      symerror: -1.1766e-05
    - label: Muon SF Trigger Syst
      symerror: 1.2709e-05
    - label: Bad Muon Veto
      symerror: -9.1045e-07
    - label: Muon Sagitta Global
      symerror: 2.7332e-05
    - label: Muon Sagitta PTextra
      symerror: 2.2412e-05
    - label: Pileup
      symerror: -1.678e-06
    - asymerror:
        minus: -3.1082e-06
        plus: 2.0789e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.8776e-06
        plus: -5.1358e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.2609e-06
    - asymerror:
        minus: -5.8165e-06
        plus: 3.8344e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 3.2282e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.8723e-06
    - asymerror:
        minus: -1.1601e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.7297e-06
    - asymerror:
        minus: 8.7844e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.4284e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -8.5672e-06
    - asymerror:
        minus: -1.0914e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.6578e-07
    - asymerror:
        minus: -3.9266e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.7784e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3556e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.5415e-06
    - label: Norm. Single top by 4%
      symerror: -2.2418e-06
    - label: Norm. Diboson by 6%
      symerror: -4.1821e-06
    - label: Norm. Z by 5%
      symerror: -1.0358e-05
    value: 0.0019435
  - errors:
    - label: Data stat. unc.
      symerror: 1.2739e-05
    - label: Sig. stat. unc.
      symerror: 7.5994e-06
    - label: Bkg. stat. unc.
      symerror: 2.5704e-06
    - asymerror:
        minus: -8.4953e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.8679e-06
    - label: JES Pileup RhoTopology
      symerror: 1.3545e-06
    - label: JES Pileup OffsetMu
      symerror: -6.298e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.4388e-07
    - label: JES EtaIntercalib Model
      symerror: 5.1e-07
    - label: JES Flavor Response
      symerror: -3.3035e-06
    - label: JER EffectiveNP 1
      symerror: -1.9764e-06
    - label: JER EffectiveNP 2
      symerror: -6.248e-07
    - label: JER EffectiveNP 3
      symerror: -9.4342e-07
    - label: JER EffectiveNP 4
      symerror: 4.8508e-07
    - label: JER EffectiveNP 5
      symerror: 5.9294e-07
    - label: JER EffectiveNP 6
      symerror: -3.8588e-07
    - label: JER EffectiveNP 7rest
      symerror: 2.5908e-07
    - label: JER DataVsMC MC16
      symerror: 1.5314e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7126e-06
    - asymerror:
        minus: 1.6874e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.9848e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.5055e-06
    - label: Muon Scale
      symerror: 3.433e-06
    - label: Muon SF Identification Syst
      symerror: -1.0962e-05
    - label: Muon SF Isolation Syst
      symerror: -5.1431e-06
    - label: Muon SF Trigger Syst
      symerror: 5.3669e-06
    - label: Bad Muon Veto
      symerror: -6.1491e-07
    - label: Muon Sagitta Global
      symerror: 1.3577e-05
    - label: Muon Sagitta PTextra
      symerror: 1.3594e-05
    - label: Pileup
      symerror: 4.6094e-07
    - asymerror:
        minus: -1.0722e-06
        plus: 7.4069e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.85e-06
        plus: -2.1858e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.2148e-06
    - asymerror:
        minus: -2.223e-06
        plus: 1.5185e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.4897e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.8013e-06
    - asymerror:
        minus: -3.4488e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.2911e-06
    - asymerror:
        minus: 3.8546e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.9785e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0605e-06
    - asymerror:
        minus: -5.2636e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0061e-06
    - asymerror:
        minus: -1.531e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.5518e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.456e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.6022e-07
    - label: Norm. Single top by 4%
      symerror: -8.6729e-07
    - label: Norm. Diboson by 6%
      symerror: -1.7393e-06
    - label: Norm. Z by 5%
      symerror: -4.0664e-06
    value: 0.00085669
  - errors:
    - label: Data stat. unc.
      symerror: 7.3698e-06
    - label: Sig. stat. unc.
      symerror: 4.4359e-06
    - label: Bkg. stat. unc.
      symerror: 1.2717e-06
    - asymerror:
        minus: -2.9726e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 7.7873e-07
    - label: JES Pileup RhoTopology
      symerror: 2.2432e-07
    - label: JES Pileup OffsetMu
      symerror: -2.4792e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.1213e-08
    - label: JES EtaIntercalib Model
      symerror: 2.0306e-08
    - label: JES Flavor Response
      symerror: -5.7579e-07
    - label: JER EffectiveNP 1
      symerror: -6.5903e-07
    - label: JER EffectiveNP 2
      symerror: -2.8477e-07
    - label: JER EffectiveNP 3
      symerror: -2.8857e-07
    - label: JER EffectiveNP 4
      symerror: 2.8669e-07
    - label: JER EffectiveNP 5
      symerror: 5.5459e-07
    - label: JER EffectiveNP 6
      symerror: -9.0217e-08
    - label: JER EffectiveNP 7rest
      symerror: 3.4554e-07
    - label: JER DataVsMC MC16
      symerror: 1.5877e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.1552e-07
    - asymerror:
        minus: 7.2568e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.6521e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -9.6342e-07
    - label: Muon Scale
      symerror: 1.4592e-06
    - label: Muon SF Identification Syst
      symerror: -5.0055e-06
    - label: Muon SF Isolation Syst
      symerror: -2.2614e-06
    - label: Muon SF Trigger Syst
      symerror: 2.4014e-06
    - label: Bad Muon Veto
      symerror: -3.2395e-07
    - label: Muon Sagitta Global
      symerror: 7.2471e-06
    - label: Muon Sagitta PTextra
      symerror: 7.5034e-06
    - label: Pileup
      symerror: 8.4246e-07
    - asymerror:
        minus: -2.704e-07
        plus: 1.9604e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.3531e-07
        plus: -6.4718e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.3457e-07
    - asymerror:
        minus: -7.7396e-07
        plus: 3.8647e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.4322e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.9311e-07
    - asymerror:
        minus: -2.2532e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.4089e-07
    - asymerror:
        minus: 1.3288e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.1039e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0786e-06
    - asymerror:
        minus: -2.8695e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.6979e-07
    - asymerror:
        minus: -5.3423e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.0059e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4002e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.7988e-07
    - label: Norm. Single top by 4%
      symerror: -3.1337e-07
    - label: Norm. Diboson by 6%
      symerror: -7.4141e-07
    - label: Norm. Z by 5%
      symerror: -1.5118e-06
    value: 0.00039518
  - errors:
    - label: Data stat. unc.
      symerror: 3.7304e-06
    - label: Sig. stat. unc.
      symerror: 2.0219e-06
    - label: Bkg. stat. unc.
      symerror: 5.6903e-07
    - asymerror:
        minus: -9.1863e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.4536e-07
    - label: JES Pileup RhoTopology
      symerror: -2.6823e-08
    - label: JES Pileup OffsetMu
      symerror: -9.9198e-08
    - label: JES Pileup OffsetNPV
      symerror: -3.9282e-09
    - label: JES EtaIntercalib Model
      symerror: -3.8325e-08
    - label: JES Flavor Response
      symerror: -8.6682e-09
    - label: JER EffectiveNP 1
      symerror: -1.8886e-07
    - label: JER EffectiveNP 2
      symerror: -1.2945e-07
    - label: JER EffectiveNP 3
      symerror: -6.496e-08
    - label: JER EffectiveNP 4
      symerror: 2.3526e-08
    - label: JER EffectiveNP 5
      symerror: 1.5558e-07
    - label: JER EffectiveNP 6
      symerror: -5.9496e-08
    - label: JER EffectiveNP 7rest
      symerror: 7.9093e-08
    - label: JER DataVsMC MC16
      symerror: -7.3636e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4781e-07
    - asymerror:
        minus: 2.7025e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.5147e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.3836e-07
    - label: Muon Scale
      symerror: 5.6101e-07
    - label: Muon SF Identification Syst
      symerror: -2.1376e-06
    - label: Muon SF Isolation Syst
      symerror: -8.4939e-07
    - label: Muon SF Trigger Syst
      symerror: 9.2858e-07
    - label: Bad Muon Veto
      symerror: -1.3235e-07
    - label: Muon Sagitta Global
      symerror: 3.4535e-06
    - label: Muon Sagitta PTextra
      symerror: 3.4164e-06
    - label: Pileup
      symerror: 4.2937e-07
    - asymerror:
        minus: -3.8403e-08
        plus: 3.0937e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.4212e-08
        plus: -9.2608e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.4237e-07
    - asymerror:
        minus: -1.6589e-07
        plus: 5.0161e-08
      label: MJ MU jet mult
    - asymerror:
        minus: -4.8865e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.5996e-07
    - asymerror:
        minus: -1.3305e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.2896e-07
    - asymerror:
        minus: 3.4277e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.7218e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -3.4642e-07
    - asymerror:
        minus: -8.5807e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.6261e-08
    - asymerror:
        minus: -1.6064e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3007e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.0271e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.004e-07
    - label: Norm. Single top by 4%
      symerror: -8.5747e-08
    - label: Norm. Diboson by 6%
      symerror: -2.5754e-07
    - label: Norm. Z by 5%
      symerror: -4.7475e-07
    value: 0.00015424
  - errors:
    - label: Data stat. unc.
      symerror: 2.0117e-06
    - label: Sig. stat. unc.
      symerror: 1.5176e-06
    - label: Bkg. stat. unc.
      symerror: 2.8356e-07
    - asymerror:
        minus: -1.8717e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.6699e-08
    - label: JES Pileup RhoTopology
      symerror: -1.8129e-08
    - label: JES Pileup OffsetMu
      symerror: -2.9178e-08
    - label: JES Pileup OffsetNPV
      symerror: -5.9812e-09
    - label: JES EtaIntercalib Model
      symerror: -1.3668e-08
    - label: JES Flavor Response
      symerror: 1.2665e-08
    - label: JER EffectiveNP 1
      symerror: -3.6737e-08
    - label: JER EffectiveNP 2
      symerror: -2.6967e-08
    - label: JER EffectiveNP 3
      symerror: -3.8367e-09
    - label: JER EffectiveNP 4
      symerror: -1.6088e-09
    - label: JER EffectiveNP 5
      symerror: 1.0512e-08
    - label: JER EffectiveNP 6
      symerror: -1.8546e-08
    - label: JER EffectiveNP 7rest
      symerror: -4.1471e-09
    - label: JER DataVsMC MC16
      symerror: -1.0223e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.7896e-08
    - asymerror:
        minus: 1.5946e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.566e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.5703e-07
    - label: Muon Scale
      symerror: 1.9363e-07
    - label: Muon SF Identification Syst
      symerror: -8.3937e-07
    - label: Muon SF Isolation Syst
      symerror: -2.8381e-07
    - label: Muon SF Trigger Syst
      symerror: 3.1604e-07
    - label: Bad Muon Veto
      symerror: -4.9603e-08
    - label: Muon Sagitta Global
      symerror: 1.4366e-06
    - label: Muon Sagitta PTextra
      symerror: 1.3912e-06
    - label: Pileup
      symerror: 1.0728e-07
    - asymerror:
        minus: -2.5426e-08
        plus: 1.8419e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.4588e-08
        plus: -6.174e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.2075e-08
    - asymerror:
        minus: -5.0288e-08
        plus: 4.7006e-08
      label: MJ MU jet mult
    - asymerror:
        minus: 3.0261e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.7322e-08
    - asymerror:
        minus: -4.2619e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 6.8114e-08
    - asymerror:
        minus: 8.3197e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2359e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -9.7776e-08
    - asymerror:
        minus: -1.1483e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.235e-07
    - asymerror:
        minus: -4.6057e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.0416e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.0595e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.5407e-08
    - label: Norm. Single top by 4%
      symerror: -2.2839e-08
    - label: Norm. Diboson by 6%
      symerror: -8.1202e-08
    - label: Norm. Z by 5%
      symerror: -1.3194e-07
    value: 5.2519e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.0184e-06
    - label: Sig. stat. unc.
      symerror: 5.3248e-07
    - label: Bkg. stat. unc.
      symerror: 1.1726e-07
    - asymerror:
        minus: 2.1184e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -5.2579e-09
    - label: JES Pileup RhoTopology
      symerror: -5.6958e-09
    - label: JES Pileup OffsetMu
      symerror: -1.1296e-08
    - label: JES Pileup OffsetNPV
      symerror: -6.0048e-09
    - label: JES EtaIntercalib Model
      symerror: -5.2017e-09
    - label: JES Flavor Response
      symerror: 7.1467e-09
    - label: JER EffectiveNP 1
      symerror: -1.0876e-08
    - label: JER EffectiveNP 2
      symerror: -7.7827e-09
    - label: JER EffectiveNP 3
      symerror: 2.2828e-09
    - label: JER EffectiveNP 4
      symerror: 3.3107e-09
    - label: JER EffectiveNP 5
      symerror: -4.0342e-09
    - label: JER EffectiveNP 6
      symerror: -4.0787e-09
    - label: JER EffectiveNP 7rest
      symerror: -3.4332e-09
    - label: JER DataVsMC MC16
      symerror: -7.2692e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.4073e-08
    - asymerror:
        minus: 3.9003e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0252e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -8.8373e-08
    - label: Muon Scale
      symerror: 6.9401e-08
    - label: Muon SF Identification Syst
      symerror: -3.5035e-07
    - label: Muon SF Isolation Syst
      symerror: -9.7746e-08
    - label: Muon SF Trigger Syst
      symerror: 1.1214e-07
    - label: Bad Muon Veto
      symerror: -2.1984e-08
    - label: Muon Sagitta Global
      symerror: 6.1171e-07
    - label: Muon Sagitta PTextra
      symerror: 6.0349e-07
    - label: Pileup
      symerror: 1.1242e-08
    - asymerror:
        minus: -2.6503e-09
        plus: 2.4047e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.3296e-09
        plus: -4.2e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.7762e-09
    - asymerror:
        minus: -8.2073e-09
        plus: 6.8194e-09
      label: MJ MU jet mult
    - asymerror:
        minus: 2.3374e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.6925e-09
    - asymerror:
        minus: -7.3142e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.4164e-08
    - asymerror:
        minus: 1.4705e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.4731e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -2.6947e-08
    - asymerror:
        minus: -5.0022e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.361e-07
    - asymerror:
        minus: -9.9626e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6316e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.8542e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2514e-08
    - label: Norm. Single top by 4%
      symerror: -1.0523e-08
    - label: Norm. Diboson by 6%
      symerror: -3.52e-08
    - label: Norm. Z by 5%
      symerror: -4.2476e-08
    value: 1.8683e-05
  - errors:
    - label: Data stat. unc.
      symerror: 5.0513e-07
    - label: Sig. stat. unc.
      symerror: 1.1355e-07
    - label: Bkg. stat. unc.
      symerror: 5.2388e-08
    - asymerror:
        minus: 1.875e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -2.7861e-09
    - label: JES Pileup RhoTopology
      symerror: -1.1687e-09
    - label: JES Pileup OffsetMu
      symerror: -4.1448e-09
    - label: JES Pileup OffsetNPV
      symerror: -2.774e-09
    - label: JES EtaIntercalib Model
      symerror: -1.655e-09
    - label: JES Flavor Response
      symerror: 2.0018e-09
    - label: JER EffectiveNP 1
      symerror: -4.2181e-09
    - label: JER EffectiveNP 2
      symerror: -2.9428e-09
    - label: JER EffectiveNP 3
      symerror: 8.539e-10
    - label: JER EffectiveNP 4
      symerror: 2.2774e-09
    - label: JER EffectiveNP 5
      symerror: -1.3113e-09
    - label: JER EffectiveNP 6
      symerror: -6.8744e-10
    - label: JER EffectiveNP 7rest
      symerror: 4.8445e-10
    - label: JER DataVsMC MC16
      symerror: -2.9612e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3617e-08
    - asymerror:
        minus: 2.2367e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.3093e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.1585e-08
    - label: Muon Scale
      symerror: 2.4217e-08
    - label: Muon SF Identification Syst
      symerror: -1.5443e-07
    - label: Muon SF Isolation Syst
      symerror: -3.351e-08
    - label: Muon SF Trigger Syst
      symerror: 3.9168e-08
    - label: Bad Muon Veto
      symerror: -1.1419e-08
    - label: Muon Sagitta Global
      symerror: 2.7575e-07
    - label: Muon Sagitta PTextra
      symerror: 2.7051e-07
    - label: Pileup
      symerror: -1.9886e-09
    - asymerror:
        minus: -1.6248e-09
        plus: 1.3465e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.9395e-09
        plus: -3.3624e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.3246e-09
    - asymerror:
        minus: -1.0437e-08
        plus: 2.2392e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -4.7776e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -9.8812e-09
    - asymerror:
        minus: -7.0122e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.63e-09
    - asymerror:
        minus: 1.8254e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.9781e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -7.6566e-09
    - asymerror:
        minus: 3.1901e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.0752e-08
    - asymerror:
        minus: -1.9559e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.5852e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.9876e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.419e-09
    - label: Norm. Single top by 4%
      symerror: -1.7064e-09
    - label: Norm. Diboson by 6%
      symerror: -8.1968e-09
    - label: Norm. Z by 5%
      symerror: -1.4446e-08
    value: 6.509e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.4223e-07
    - label: Sig. stat. unc.
      symerror: 1.56e-07
    - label: Bkg. stat. unc.
      symerror: 1.5638e-08
    - asymerror:
        minus: 6.0545e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.4587e-10
    - label: JES Pileup RhoTopology
      symerror: 2.4685e-10
    - label: JES Pileup OffsetMu
      symerror: -1.9264e-10
    - label: JES Pileup OffsetNPV
      symerror: -1.8981e-10
    - label: JES EtaIntercalib Model
      symerror: -6.1858e-11
    - label: JES Flavor Response
      symerror: -1.6078e-10
    - label: JER EffectiveNP 1
      symerror: 3.053e-10
    - label: JER EffectiveNP 2
      symerror: 2.7125e-10
    - label: JER EffectiveNP 3
      symerror: 3.9463e-10
    - label: JER EffectiveNP 4
      symerror: 6.8867e-10
    - label: JER EffectiveNP 5
      symerror: 8.5189e-11
    - label: JER EffectiveNP 6
      symerror: 1.6127e-10
    - label: JER EffectiveNP 7rest
      symerror: 4.579e-10
    - label: JER DataVsMC MC16
      symerror: -1.9829e-10
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0766e-09
    - asymerror:
        minus: 1.6395e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.7079e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.5872e-08
    - label: Muon Scale
      symerror: 4.0989e-09
    - label: Muon SF Identification Syst
      symerror: -3.541e-08
    - label: Muon SF Isolation Syst
      symerror: -5.9822e-09
    - label: Muon SF Trigger Syst
      symerror: 6.6823e-09
    - label: Bad Muon Veto
      symerror: -3.5238e-09
    - label: Muon Sagitta Global
      symerror: 7.6402e-08
    - label: Muon Sagitta PTextra
      symerror: 5.9407e-08
    - label: Pileup
      symerror: -5.6013e-10
    - asymerror:
        minus: -1.9099e-11
        plus: 1.6712e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.8304e-11
        plus: -2.2162e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.9461e-09
    - asymerror:
        minus: -1.3665e-10
        plus: 2.3874e-11
      label: MJ MU jet mult
    - asymerror:
        minus: -9.2996e-11
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.8676e-11
    - asymerror:
        minus: -7.8444e-12
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.8492e-11
    - asymerror:
        minus: 1.4893e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.5947e-11
    - label: $t\bar{t}$ NNPDF
      symerror: -3.2355e-10
    - asymerror:
        minus: 3.1082e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.0025e-09
    - asymerror:
        minus: -4.5134e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.1676e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.0225e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.5026e-10
    - label: Norm. Single top by 4%
      symerror: -1.4194e-10
    - label: Norm. Diboson by 6%
      symerror: -1.9361e-09
    - label: Norm. Z by 5%
      symerror: -1.8736e-09
    value: 1.1246e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.3839e-08
    - label: Sig. stat. unc.
      symerror: 6.446e-10
    - label: Bkg. stat. unc.
      symerror: 3.8435e-09
    - asymerror:
        minus: 2.951e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.8536e-13
    - label: JES Pileup RhoTopology
      symerror: 1.7766e-12
    - label: JES Pileup OffsetMu
      symerror: -2.2248e-11
    - label: JES Pileup OffsetNPV
      symerror: -1.0396e-11
    - label: JES EtaIntercalib Model
      symerror: -9.2241e-12
    - label: JES Flavor Response
      symerror: -2.4604e-12
    - label: JER EffectiveNP 1
      symerror: -2.6286e-11
    - label: JER EffectiveNP 2
      symerror: -1.7607e-11
    - label: JER EffectiveNP 3
      symerror: 5.2477e-12
    - label: JER EffectiveNP 4
      symerror: 1.4745e-11
    - label: JER EffectiveNP 5
      symerror: -4.8403e-12
    - label: JER EffectiveNP 6
      symerror: -1.5318e-12
    - label: JER EffectiveNP 7rest
      symerror: 9.329e-12
    - label: JER DataVsMC MC16
      symerror: -1.7013e-11
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.0539e-11
    - asymerror:
        minus: 8.9989e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.0079e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -9.1324e-10
    - label: Muon Scale
      symerror: 1.5113e-10
    - label: Muon SF Identification Syst
      symerror: -1.5119e-09
    - label: Muon SF Isolation Syst
      symerror: -2.0467e-10
    - label: Muon SF Trigger Syst
      symerror: 2.4167e-10
    - label: Bad Muon Veto
      symerror: -2.1807e-10
    - label: Muon Sagitta Global
      symerror: 3.997e-09
    - label: Muon Sagitta PTextra
      symerror: 2.4145e-09
    - label: Pileup
      symerror: -5.9547e-11
    - asymerror:
        minus: -7.0699e-13
        plus: 4.7251e-13
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -1.4634e-11
        plus: -8.8711e-10
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1826e-09
    - asymerror:
        minus: 2.7711e-11
        plus: 4.956e-12
      label: MJ MU jet mult
    - asymerror:
        minus: 2.0567e-11
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 4.3245e-11
    - asymerror:
        minus: 4.281e-12
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.1389e-12
    - asymerror:
        minus: -6.1071e-12
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.9345e-12
    - label: $t\bar{t}$ NNPDF
      symerror: -2.539e-11
    - asymerror:
        minus: -3.3395e-12
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.8327e-11
    - asymerror:
        minus: -2.0996e-12
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.0012e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.45e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3106e-11
    - label: Norm. Single top by 4%
      symerror: -2.1139e-12
    - label: Norm. Diboson by 6%
      symerror: -1.0138e-10
    - label: Norm. Z by 5%
      symerror: -8.2002e-11
    value: 4.0277e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.020907
  - value: 0.0087019
  - value: 0.0041681
  - value: 0.0019202
  - value: 0.0008447
  - value: 0.00039005
  - value: 0.00015224
  - value: 5.1784e-05
  - value: 1.8421e-05
  - value: 6.4113e-06
  - value: 1.1066e-06
  - value: 3.9592e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
