dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 7.273e-05
    - label: Sig. stat. unc.
      symerror: 6.1949e-05
    - label: Bkg. stat. unc.
      symerror: 1.9929e-05
    - asymerror:
        minus: 0.00012279
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -2.2835e-06
    - label: JES Pileup RhoTopology
      symerror: -1.261e-06
    - label: JES Pileup OffsetMu
      symerror: -8.2538e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.9927e-05
    - label: JES EtaIntercalib Model
      symerror: -3.553e-05
    - label: JES Flavor Response
      symerror: -2.6181e-05
    - label: JER EffectiveNP 1
      symerror: -0.00018363
    - label: JER EffectiveNP 2
      symerror: -0.00012282
    - label: JER EffectiveNP 3
      symerror: -6.1144e-05
    - label: JER EffectiveNP 4
      symerror: -5.4498e-05
    - label: JER EffectiveNP 5
      symerror: -3.2486e-05
    - label: JER EffectiveNP 6
      symerror: -4.6953e-05
    - label: JER EffectiveNP 7rest
      symerror: -4.7339e-05
    - label: JER DataVsMC MC16
      symerror: -2.9198e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00020995
    - asymerror:
        minus: 0.00016543
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.00016014
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.5218e-05
    - label: Muon Scale
      symerror: 8.2298e-05
    - label: Muon SF Identification Syst
      symerror: -0.00013279
    - label: Muon SF Isolation Syst
      symerror: -3.6496e-05
    - label: Muon SF Trigger Syst
      symerror: 0.0001061
    - label: Bad Muon Veto
      symerror: -1.7117e-05
    - label: Muon Sagitta Global
      symerror: -0.00012891
    - label: Muon Sagitta PTextra
      symerror: -8.1923e-05
    - label: Pileup
      symerror: -0.00012071
    - asymerror:
        minus: -3.5955e-05
        plus: 2.6762e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.1341e-05
        plus: -3.0931e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.975e-05
    - asymerror:
        minus: -7.3576e-05
        plus: 5.5261e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 4.9013e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.4567e-05
    - asymerror:
        minus: 4.8038e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.7838e-05
    - asymerror:
        minus: 1.5519e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.6063e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.0001138
    - asymerror:
        minus: -4.8828e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.5146e-06
    - asymerror:
        minus: -2.2552e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012146
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00021017
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.1433e-06
    - label: Norm. Single top by 4%
      symerror: -2.5973e-05
    - label: Norm. Diboson by 6%
      symerror: -3.9884e-05
    - label: Norm. Z by 5%
      symerror: -6.0859e-05
    value: 0.013411
  - errors:
    - label: Data stat. unc.
      symerror: 4.5719e-05
    - label: Sig. stat. unc.
      symerror: 3.1694e-05
    - label: Bkg. stat. unc.
      symerror: 5.5392e-05
    - asymerror:
        minus: 6.1261e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.7471e-05
    - label: JES Pileup RhoTopology
      symerror: 1.5508e-05
    - label: JES Pileup OffsetMu
      symerror: -1.4632e-05
    - label: JES Pileup OffsetNPV
      symerror: -4.4741e-06
    - label: JES EtaIntercalib Model
      symerror: -2.5854e-06
    - label: JES Flavor Response
      symerror: -3.2846e-05
    - label: JER EffectiveNP 1
      symerror: -3.4627e-05
    - label: JER EffectiveNP 2
      symerror: -2.7686e-05
    - label: JER EffectiveNP 3
      symerror: -7.8969e-06
    - label: JER EffectiveNP 4
      symerror: -9.3015e-06
    - label: JER EffectiveNP 5
      symerror: -4.8609e-06
    - label: JER EffectiveNP 6
      symerror: -9.2998e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.0404e-05
    - label: JER DataVsMC MC16
      symerror: -1.0618e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.2373e-05
    - asymerror:
        minus: 4.9276e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0679e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.2842e-05
    - label: Muon Scale
      symerror: 3.3873e-05
    - label: Muon SF Identification Syst
      symerror: -7.6014e-05
    - label: Muon SF Isolation Syst
      symerror: -2.1787e-05
    - label: Muon SF Trigger Syst
      symerror: 4.358e-05
    - label: Bad Muon Veto
      symerror: -2.4596e-06
    - label: Muon Sagitta Global
      symerror: -6.4104e-05
    - label: Muon Sagitta PTextra
      symerror: -5.2091e-05
    - label: Pileup
      symerror: -2.2627e-05
    - asymerror:
        minus: -2.33e-05
        plus: 1.504e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.011e-05
        plus: -2.1723e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.5546e-05
    - asymerror:
        minus: -3.405e-05
        plus: 2.5261e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.007e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.9138e-05
    - asymerror:
        minus: 2.0065e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.8219e-05
    - asymerror:
        minus: 4.2998e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.4717e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.0796e-05
    - asymerror:
        minus: -3.6086e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.7365e-06
    - asymerror:
        minus: -1.6092e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.2284e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.0744e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7029e-06
    - label: Norm. Single top by 4%
      symerror: -1.2513e-05
    - label: Norm. Diboson by 6%
      symerror: -1.6679e-05
    - label: Norm. Z by 5%
      symerror: -2.5568e-05
    value: 0.0053708
  - errors:
    - label: Data stat. unc.
      symerror: 3.009e-05
    - label: Sig. stat. unc.
      symerror: 1.8749e-05
    - label: Bkg. stat. unc.
      symerror: 8.5861e-06
    - asymerror:
        minus: 4.0015e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.5186e-05
    - label: JES Pileup RhoTopology
      symerror: 8.3186e-06
    - label: JES Pileup OffsetMu
      symerror: -3.1874e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.0935e-07
    - label: JES EtaIntercalib Model
      symerror: 1.4766e-06
    - label: JES Flavor Response
      symerror: -1.7341e-05
    - label: JER EffectiveNP 1
      symerror: -1.0854e-05
    - label: JER EffectiveNP 2
      symerror: -7.3169e-06
    - label: JER EffectiveNP 3
      symerror: 1.06e-06
    - label: JER EffectiveNP 4
      symerror: -3.7339e-06
    - label: JER EffectiveNP 5
      symerror: -3.0268e-06
    - label: JER EffectiveNP 6
      symerror: -4.3967e-06
    - label: JER EffectiveNP 7rest
      symerror: -5.6099e-06
    - label: JER DataVsMC MC16
      symerror: -3.5547e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4373e-05
    - asymerror:
        minus: 2.5163e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.5298e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.0104e-05
    - label: Muon Scale
      symerror: 1.4649e-05
    - label: Muon SF Identification Syst
      symerror: -3.9825e-05
    - label: Muon SF Isolation Syst
      symerror: -1.4872e-05
    - label: Muon SF Trigger Syst
      symerror: 1.9312e-05
    - label: Bad Muon Veto
      symerror: -9.1516e-07
    - label: Muon Sagitta Global
      symerror: -3.4899e-05
    - label: Muon Sagitta PTextra
      symerror: -3.608e-05
    - label: Pileup
      symerror: -3.8107e-06
    - asymerror:
        minus: -1.1026e-05
        plus: 6.9737e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.4599e-05
        plus: -1.1856e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.1398e-05
    - asymerror:
        minus: -1.4259e-05
        plus: 1.144e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.4425e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.8271e-05
    - asymerror:
        minus: 8.8243e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3145e-05
    - asymerror:
        minus: 2.7001e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.0606e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -2.1899e-05
    - asymerror:
        minus: -2.2697e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.19e-06
    - asymerror:
        minus: -8.8306e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.1125e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.6751e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6958e-06
    - label: Norm. Single top by 4%
      symerror: -5.711e-06
    - label: Norm. Diboson by 6%
      symerror: -9.8154e-06
    - label: Norm. Z by 5%
      symerror: -1.1721e-05
    value: 0.0024691
  - errors:
    - label: Data stat. unc.
      symerror: 1.662e-05
    - label: Sig. stat. unc.
      symerror: 1.0631e-05
    - label: Bkg. stat. unc.
      symerror: 4.4729e-06
    - asymerror:
        minus: -2.4448e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 5.7648e-06
    - label: JES Pileup RhoTopology
      symerror: 3.4521e-06
    - label: JES Pileup OffsetMu
      symerror: -4.8605e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.8717e-07
    - label: JES EtaIntercalib Model
      symerror: 1.3842e-06
    - label: JES Flavor Response
      symerror: -6.9846e-06
    - label: JER EffectiveNP 1
      symerror: -4.6716e-06
    - label: JER EffectiveNP 2
      symerror: -2.2281e-06
    - label: JER EffectiveNP 3
      symerror: 2.5142e-06
    - label: JER EffectiveNP 4
      symerror: -1.5031e-06
    - label: JER EffectiveNP 5
      symerror: -1.7059e-06
    - label: JER EffectiveNP 6
      symerror: -2.4597e-06
    - label: JER EffectiveNP 7rest
      symerror: -3.3166e-06
    - label: JER DataVsMC MC16
      symerror: -8.8522e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.9287e-06
    - asymerror:
        minus: 4.8397e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.9361e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.3944e-06
    - label: Muon Scale
      symerror: 6.0828e-06
    - label: Muon SF Identification Syst
      symerror: -1.8129e-05
    - label: Muon SF Isolation Syst
      symerror: -8.0003e-06
    - label: Muon SF Trigger Syst
      symerror: 8.2626e-06
    - label: Bad Muon Veto
      symerror: -7.0184e-07
    - label: Muon Sagitta Global
      symerror: -1.8816e-05
    - label: Muon Sagitta PTextra
      symerror: -1.9957e-05
    - label: Pileup
      symerror: -1.064e-08
    - asymerror:
        minus: -4.3199e-06
        plus: 2.7082e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.9425e-06
        plus: -5.2798e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.6941e-06
    - asymerror:
        minus: -5.9892e-06
        plus: 4.4023e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 5.5277e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -7.7227e-06
    - asymerror:
        minus: 8.5169e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.4492e-06
    - asymerror:
        minus: 1.1725e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.0012e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -8.3724e-06
    - asymerror:
        minus: -1.0745e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.5013e-06
    - asymerror:
        minus: -3.937e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.5041e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3083e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.7253e-07
    - label: Norm. Single top by 4%
      symerror: -2.2941e-06
    - label: Norm. Diboson by 6%
      symerror: -4.5647e-06
    - label: Norm. Z by 5%
      symerror: -5.157e-06
    value: 0.0011218
  - errors:
    - label: Data stat. unc.
      symerror: 1.0449e-05
    - label: Sig. stat. unc.
      symerror: 9.2215e-06
    - label: Bkg. stat. unc.
      symerror: 2.4453e-06
    - asymerror:
        minus: -4.041e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.8326e-06
    - label: JES Pileup RhoTopology
      symerror: 1.3883e-06
    - label: JES Pileup OffsetMu
      symerror: 1.6747e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.1518e-07
    - label: JES EtaIntercalib Model
      symerror: 7.4853e-07
    - label: JES Flavor Response
      symerror: -2.2073e-06
    - label: JER EffectiveNP 1
      symerror: -1.9771e-06
    - label: JER EffectiveNP 2
      symerror: -8.4784e-07
    - label: JER EffectiveNP 3
      symerror: 1.551e-06
    - label: JER EffectiveNP 4
      symerror: -5.1616e-07
    - label: JER EffectiveNP 5
      symerror: -6.7752e-07
    - label: JER EffectiveNP 6
      symerror: -1.0539e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.5049e-06
    - label: JER DataVsMC MC16
      symerror: -1.8141e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8152e-06
    - asymerror:
        minus: 4.0177e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.448e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.3072e-06
    - label: Muon Scale
      symerror: 2.5742e-06
    - label: Muon SF Identification Syst
      symerror: -7.969e-06
    - label: Muon SF Isolation Syst
      symerror: -3.4876e-06
    - label: Muon SF Trigger Syst
      symerror: 3.4457e-06
    - label: Bad Muon Veto
      symerror: -4.5883e-07
    - label: Muon Sagitta Global
      symerror: -1.0858e-05
    - label: Muon Sagitta PTextra
      symerror: -9.9163e-06
    - label: Pileup
      symerror: 4.6098e-07
    - asymerror:
        minus: -1.2711e-06
        plus: 7.638e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.7831e-06
        plus: -1.7426e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.6713e-06
    - asymerror:
        minus: -2.0303e-06
        plus: 1.2667e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.3245e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.6118e-06
    - asymerror:
        minus: 6.1933e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.1857e-06
    - asymerror:
        minus: 4.4108e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.2166e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -2.7899e-06
    - asymerror:
        minus: -4.4757e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0737e-06
    - asymerror:
        minus: -1.4945e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.3262e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.0666e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9584e-07
    - label: Norm. Single top by 4%
      symerror: -8.5108e-07
    - label: Norm. Diboson by 6%
      symerror: -2.0343e-06
    - label: Norm. Z by 5%
      symerror: -2.125e-06
    value: 0.00050374
  - errors:
    - label: Data stat. unc.
      symerror: 5.858e-06
    - label: Sig. stat. unc.
      symerror: 5.9059e-06
    - label: Bkg. stat. unc.
      symerror: 1.1952e-06
    - asymerror:
        minus: -3.8043e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 6.3789e-07
    - label: JES Pileup RhoTopology
      symerror: 4.7136e-07
    - label: JES Pileup OffsetMu
      symerror: 2.6108e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.4587e-07
    - label: JES EtaIntercalib Model
      symerror: 3.363e-07
    - label: JES Flavor Response
      symerror: -6.3239e-07
    - label: JER EffectiveNP 1
      symerror: -3.612e-07
    - label: JER EffectiveNP 2
      symerror: 1.3515e-08
    - label: JER EffectiveNP 3
      symerror: 8.3687e-07
    - label: JER EffectiveNP 4
      symerror: -1.0505e-07
    - label: JER EffectiveNP 5
      symerror: -9.0256e-08
    - label: JER EffectiveNP 6
      symerror: -2.498e-07
    - label: JER EffectiveNP 7rest
      symerror: -3.9395e-07
    - label: JER DataVsMC MC16
      symerror: -2.268e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3926e-07
    - asymerror:
        minus: 4.684e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.699e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.0917e-06
    - label: Muon Scale
      symerror: 1.1282e-06
    - label: Muon SF Identification Syst
      symerror: -3.8291e-06
    - label: Muon SF Isolation Syst
      symerror: -1.4718e-06
    - label: Muon SF Trigger Syst
      symerror: 1.4386e-06
    - label: Bad Muon Veto
      symerror: -2.2619e-07
    - label: Muon Sagitta Global
      symerror: -5.7806e-06
    - label: Muon Sagitta PTextra
      symerror: -5.4078e-06
    - label: Pileup
      symerror: 4.5451e-07
    - asymerror:
        minus: -3.2279e-07
        plus: 1.7848e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.4391e-07
        plus: -4.6034e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.6468e-07
    - asymerror:
        minus: -5.2821e-07
        plus: 2.6562e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 2.1108e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -7.1357e-07
    - asymerror:
        minus: 2.5109e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.6414e-07
    - asymerror:
        minus: 1.6797e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.6786e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -8.7417e-07
    - asymerror:
        minus: -1.8579e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.3064e-07
    - asymerror:
        minus: -5.3213e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.4488e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1324e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2076e-07
    - label: Norm. Single top by 4%
      symerror: -2.6549e-07
    - label: Norm. Diboson by 6%
      symerror: -8.0384e-07
    - label: Norm. Z by 5%
      symerror: -8.1256e-07
    value: 0.00022557
  - errors:
    - label: Data stat. unc.
      symerror: 2.8531e-06
    - label: Sig. stat. unc.
      symerror: 2.7744e-06
    - label: Bkg. stat. unc.
      symerror: 5.9063e-07
    - asymerror:
        minus: -1.7489e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.7015e-07
    - label: JES Pileup RhoTopology
      symerror: 8.1007e-08
    - label: JES Pileup OffsetMu
      symerror: 9.736e-08
    - label: JES Pileup OffsetNPV
      symerror: 8.0575e-08
    - label: JES EtaIntercalib Model
      symerror: 8.1101e-08
    - label: JES Flavor Response
      symerror: -1.1951e-07
    - label: JER EffectiveNP 1
      symerror: 1.1825e-07
    - label: JER EffectiveNP 2
      symerror: 2.1762e-07
    - label: JER EffectiveNP 3
      symerror: 2.772e-07
    - label: JER EffectiveNP 4
      symerror: -6.4618e-09
    - label: JER EffectiveNP 5
      symerror: 8.4519e-08
    - label: JER EffectiveNP 6
      symerror: -8.6066e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.1631e-08
    - label: JER DataVsMC MC16
      symerror: 2.3373e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -7.0687e-08
    - asymerror:
        minus: -8.4196e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.8874e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.528e-07
    - label: Muon Scale
      symerror: 4.084e-07
    - label: Muon SF Identification Syst
      symerror: -1.5944e-06
    - label: Muon SF Isolation Syst
      symerror: -5.0709e-07
    - label: Muon SF Trigger Syst
      symerror: 5.0176e-07
    - label: Bad Muon Veto
      symerror: -8.5508e-08
    - label: Muon Sagitta Global
      symerror: -2.3201e-06
    - label: Muon Sagitta PTextra
      symerror: -2.5665e-06
    - label: Pileup
      symerror: 1.7717e-07
    - asymerror:
        minus: -1.4799e-07
        plus: 8.1018e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.9489e-07
        plus: -1.7407e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.5313e-07
    - asymerror:
        minus: -1.2429e-07
        plus: 1.2929e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.4948e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.9599e-07
    - asymerror:
        minus: 6.3366e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9837e-07
    - asymerror:
        minus: 4.9036e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.969e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -2.4534e-07
    - asymerror:
        minus: -9.457e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5261e-07
    - asymerror:
        minus: -1.5695e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.5354e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.7097e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.6562e-08
    - label: Norm. Single top by 4%
      symerror: -6.6433e-08
    - label: Norm. Diboson by 6%
      symerror: -2.9582e-07
    - label: Norm. Z by 5%
      symerror: -2.6581e-07
    value: 8.216e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.4934e-06
    - label: Sig. stat. unc.
      symerror: 1.7194e-06
    - label: Bkg. stat. unc.
      symerror: 2.141e-07
    - asymerror:
        minus: -6.9382e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 3.8165e-08
    - label: JES Pileup RhoTopology
      symerror: 1.5267e-08
    - label: JES Pileup OffsetMu
      symerror: 2.5022e-08
    - label: JES Pileup OffsetNPV
      symerror: 1.5753e-08
    - label: JES EtaIntercalib Model
      symerror: 1.6766e-08
    - label: JES Flavor Response
      symerror: -1.9607e-08
    - label: JER EffectiveNP 1
      symerror: 8.7213e-08
    - label: JER EffectiveNP 2
      symerror: 1.1204e-07
    - label: JER EffectiveNP 3
      symerror: 7.3271e-08
    - label: JER EffectiveNP 4
      symerror: -2.7486e-10
    - label: JER EffectiveNP 5
      symerror: 5.1584e-08
    - label: JER EffectiveNP 6
      symerror: 1.2832e-08
    - label: JER EffectiveNP 7rest
      symerror: 2.0309e-08
    - label: JER DataVsMC MC16
      symerror: 6.9833e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -3.166e-08
    - asymerror:
        minus: -3.5295e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.319e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.7881e-07
    - label: Muon Scale
      symerror: 1.3402e-07
    - label: Muon SF Identification Syst
      symerror: -6.5768e-07
    - label: Muon SF Isolation Syst
      symerror: -1.7158e-07
    - label: Muon SF Trigger Syst
      symerror: 1.7087e-07
    - label: Bad Muon Veto
      symerror: -3.3902e-08
    - label: Muon Sagitta Global
      symerror: -9.5759e-07
    - label: Muon Sagitta PTextra
      symerror: -1.1747e-06
    - label: Pileup
      symerror: 6.2634e-08
    - asymerror:
        minus: -6.934e-09
        plus: 2.623e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 6.5502e-09
        plus: -4.4565e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.8199e-09
    - asymerror:
        minus: 9.6952e-10
        plus: 5.4752e-10
      label: MJ MU jet mult
    - asymerror:
        minus: 8.8512e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -7.3123e-09
    - asymerror:
        minus: 1.2607e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.963e-08
    - asymerror:
        minus: 1.0528e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.6862e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -5.7696e-08
    - asymerror:
        minus: -3.4594e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.464e-08
    - asymerror:
        minus: -3.6181e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.771e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.9305e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3219e-08
    - label: Norm. Single top by 4%
      symerror: -1.2225e-08
    - label: Norm. Diboson by 6%
      symerror: -1.0299e-07
    - label: Norm. Z by 5%
      symerror: -9.0094e-08
    value: 2.9259e-05
  - errors:
    - label: Data stat. unc.
      symerror: 8.6754e-07
    - label: Sig. stat. unc.
      symerror: 2.2864e-07
    - label: Bkg. stat. unc.
      symerror: 1.499e-07
    - asymerror:
        minus: -3.4212e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 4.084e-09
    - label: JES Pileup RhoTopology
      symerror: 2.0141e-09
    - label: JES Pileup OffsetMu
      symerror: -1.0843e-09
    - label: JES Pileup OffsetNPV
      symerror: 2.7991e-10
    - label: JES EtaIntercalib Model
      symerror: 6.3278e-11
    - label: JES Flavor Response
      symerror: -2.4029e-09
    - label: JER EffectiveNP 1
      symerror: -2.965e-09
    - label: JER EffectiveNP 2
      symerror: 1.0816e-08
    - label: JER EffectiveNP 3
      symerror: 6.4048e-09
    - label: JER EffectiveNP 4
      symerror: -1.0864e-08
    - label: JER EffectiveNP 5
      symerror: 7.5603e-09
    - label: JER EffectiveNP 6
      symerror: -1.1305e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.2416e-09
    - label: JER DataVsMC MC16
      symerror: 1.6925e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3241e-08
    - asymerror:
        minus: 1.279e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3293e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -9.0247e-08
    - label: Muon Scale
      symerror: 5.2045e-08
    - label: Muon SF Identification Syst
      symerror: -3.3149e-07
    - label: Muon SF Isolation Syst
      symerror: -6.5756e-08
    - label: Muon SF Trigger Syst
      symerror: 6.9937e-08
    - label: Bad Muon Veto
      symerror: -2.1622e-08
    - label: Muon Sagitta Global
      symerror: -4.4621e-07
    - label: Muon Sagitta PTextra
      symerror: -6.118e-07
    - label: Pileup
      symerror: 1.5796e-08
    - asymerror:
        minus: -1.175e-08
        plus: 6.4665e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.3531e-08
        plus: -5.4515e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.2955e-09
    - asymerror:
        minus: -1.2358e-08
        plus: 5.6934e-09
      label: MJ MU jet mult
    - asymerror:
        minus: 1.2264e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.647e-08
    - asymerror:
        minus: 3.0841e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.0334e-08
    - asymerror:
        minus: 2.2395e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.1355e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2269e-08
    - asymerror:
        minus: -1.4252e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.1737e-09
    - asymerror:
        minus: -9.6388e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.046e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8443e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.7694e-09
    - label: Norm. Single top by 4%
      symerror: -6.15e-09
    - label: Norm. Diboson by 6%
      symerror: -3.8009e-08
    - label: Norm. Z by 5%
      symerror: -4.1378e-08
    value: 1.1977e-05
  - errors:
    - label: Data stat. unc.
      symerror: 3.6146e-07
    - label: Sig. stat. unc.
      symerror: 3.825e-07
    - label: Bkg. stat. unc.
      symerror: 5.6856e-08
    - asymerror:
        minus: -1.0745e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.0793e-09
    - label: JES Pileup RhoTopology
      symerror: 1.3462e-09
    - label: JES Pileup OffsetMu
      symerror: 1.3765e-09
    - label: JES Pileup OffsetNPV
      symerror: 4.6952e-10
    - label: JES EtaIntercalib Model
      symerror: 6.0782e-10
    - label: JES Flavor Response
      symerror: -2.1222e-09
    - label: JER EffectiveNP 1
      symerror: -7.123e-09
    - label: JER EffectiveNP 2
      symerror: -6.1112e-09
    - label: JER EffectiveNP 3
      symerror: -2.7097e-09
    - label: JER EffectiveNP 4
      symerror: -3.9695e-09
    - label: JER EffectiveNP 5
      symerror: -1.6952e-09
    - label: JER EffectiveNP 6
      symerror: -1.3022e-09
    - label: JER EffectiveNP 7rest
      symerror: -2.4539e-09
    - label: JER DataVsMC MC16
      symerror: -9.2774e-10
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.2891e-09
    - asymerror:
        minus: -5.8922e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0645e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.1996e-08
    - label: Muon Scale
      symerror: 1.431e-08
    - label: Muon SF Identification Syst
      symerror: -1.4539e-07
    - label: Muon SF Isolation Syst
      symerror: -1.9212e-08
    - label: Muon SF Trigger Syst
      symerror: 1.9879e-08
    - label: Bad Muon Veto
      symerror: -1.2157e-08
    - label: Muon Sagitta Global
      symerror: -1.828e-07
    - label: Muon Sagitta PTextra
      symerror: -2.9119e-07
    - label: Pileup
      symerror: 1.1123e-08
    - asymerror:
        minus: -2.301e-09
        plus: 1.1641e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.4797e-09
        plus: -5.5047e-10
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.5847e-10
    - asymerror:
        minus: 2.0389e-09
        plus: -2.6525e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -3.1027e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 2.6432e-09
    - asymerror:
        minus: 7.0281e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.214e-09
    - asymerror:
        minus: 5.8096e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.899e-10
    - label: $t\bar{t}$ NNPDF
      symerror: -6.2829e-09
    - asymerror:
        minus: -2.452e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.2469e-10
    - asymerror:
        minus: -2.2976e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.5436e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.7753e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0587e-09
    - label: Norm. Single top by 4%
      symerror: -3.8585e-10
    - label: Norm. Diboson by 6%
      symerror: -1.0112e-08
    - label: Norm. Z by 5%
      symerror: -1.451e-08
    value: 3.467e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.1882e-07
    - label: Sig. stat. unc.
      symerror: 9.9408e-09
    - label: Bkg. stat. unc.
      symerror: 2.265e-08
    - asymerror:
        minus: -1.9313e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -2.4318e-11
    - label: JES Pileup RhoTopology
      symerror: 1.0926e-11
    - label: JES Pileup OffsetMu
      symerror: -2.8681e-10
    - label: JES Pileup OffsetNPV
      symerror: -7.921e-11
    - label: JES EtaIntercalib Model
      symerror: -1.8128e-10
    - label: JES Flavor Response
      symerror: -1.6145e-10
    - label: JER EffectiveNP 1
      symerror: -3.7874e-09
    - label: JER EffectiveNP 2
      symerror: -3.7818e-09
    - label: JER EffectiveNP 3
      symerror: -2.675e-09
    - label: JER EffectiveNP 4
      symerror: -1.6365e-09
    - label: JER EffectiveNP 5
      symerror: -1.3691e-09
    - label: JER EffectiveNP 6
      symerror: -1.1084e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.2592e-09
    - label: JER DataVsMC MC16
      symerror: -1.1974e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.5816e-09
    - asymerror:
        minus: 1.4066e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.5747e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.2494e-08
    - label: Muon Scale
      symerror: 2.666e-09
    - label: Muon SF Identification Syst
      symerror: -3.3283e-08
    - label: Muon SF Isolation Syst
      symerror: -3.2868e-09
    - label: Muon SF Trigger Syst
      symerror: 3.6547e-09
    - label: Bad Muon Veto
      symerror: -4.5298e-09
    - label: Muon Sagitta Global
      symerror: -4.8175e-08
    - label: Muon Sagitta PTextra
      symerror: -7.4583e-08
    - label: Pileup
      symerror: 2.6374e-09
    - asymerror:
        minus: 1.4717e-10
        plus: -6.2755e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -1.3358e-10
        plus: 9.6804e-11
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -1.1204e-10
    - asymerror:
        minus: 1.0118e-10
        plus: -9.7714e-11
      label: MJ MU jet mult
    - asymerror:
        minus: -2.9468e-10
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 2.7751e-10
    - asymerror:
        minus: 1.0965e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.7969e-10
    - asymerror:
        minus: 6.8002e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0885e-10
    - label: $t\bar{t}$ NNPDF
      symerror: -1.493e-09
    - asymerror:
        minus: 4.9522e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.5199e-11
    - asymerror:
        minus: -2.928e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.7214e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.2588e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8591e-10
    - label: Norm. Single top by 4%
      symerror: 4.8914e-11
    - label: Norm. Diboson by 6%
      symerror: -2.975e-09
    - label: Norm. Z by 5%
      symerror: -2.8201e-09
    value: 6.232e-07
  - errors:
    - label: Data stat. unc.
      symerror: 8.0623e-09
    - label: Sig. stat. unc.
      symerror: 8.6777e-10
    - label: Bkg. stat. unc.
      symerror: 3.1455e-09
    - asymerror:
        minus: -4.4907e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -2.1877e-12
    - label: JES Pileup RhoTopology
      symerror: -7.3547e-13
    - label: JES Pileup OffsetMu
      symerror: -7.9933e-12
    - label: JES Pileup OffsetNPV
      symerror: -2.0532e-12
    - label: JES EtaIntercalib Model
      symerror: -4.847e-12
    - label: JES Flavor Response
      symerror: -1.3239e-12
    - label: JER EffectiveNP 1
      symerror: -1.2383e-10
    - label: JER EffectiveNP 2
      symerror: -1.4481e-10
    - label: JER EffectiveNP 3
      symerror: -1.1993e-10
    - label: JER EffectiveNP 4
      symerror: -5.8344e-11
    - label: JER EffectiveNP 5
      symerror: -5.0488e-11
    - label: JER EffectiveNP 6
      symerror: -4.369e-11
    - label: JER EffectiveNP 7rest
      symerror: -4.0419e-11
    - label: JER DataVsMC MC16
      symerror: -6.4507e-11
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.8123e-11
    - asymerror:
        minus: 2.2604e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.3623e-11
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.0086e-10
    - label: Muon Scale
      symerror: 6.265e-11
    - label: Muon SF Identification Syst
      symerror: -9.2753e-10
    - label: Muon SF Isolation Syst
      symerror: -7.803e-11
    - label: Muon SF Trigger Syst
      symerror: 8.6613e-11
    - label: Bad Muon Veto
      symerror: -1.9414e-10
    - label: Muon Sagitta Global
      symerror: -1.5586e-09
    - label: Muon Sagitta PTextra
      symerror: -2.5183e-09
    - label: Pileup
      symerror: 1.1411e-10
    - asymerror:
        minus: 3.0423e-11
        plus: -1.5922e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -3.124e-11
        plus: 1.7687e-11
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -2.7218e-11
    - asymerror:
        minus: 8.133e-12
        plus: -1.9859e-11
      label: MJ MU jet mult
    - asymerror:
        minus: -3.8615e-11
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 1.9343e-11
    - asymerror:
        minus: 5.0981e-12
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.6819e-11
    - asymerror:
        minus: 3.3569e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.2952e-12
    - label: $t\bar{t}$ NNPDF
      symerror: -7.5106e-11
    - asymerror:
        minus: -2.0482e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.271e-12
    - asymerror:
        minus: -7.3914e-12
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8826e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2608e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.4808e-12
    - label: Norm. Single top by 4%
      symerror: 7.1649e-12
    - label: Norm. Diboson by 6%
      symerror: -1.8612e-11
    - label: Norm. Z by 5%
      symerror: -7.0434e-11
    value: 1.4491e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.013237
  - value: 0.005301
  - value: 0.002437
  - value: 0.0011072
  - value: 0.00049769
  - value: 0.00022241
  - value: 8.0928e-05
  - value: 2.8879e-05
  - value: 1.1785e-05
  - value: 3.415e-06
  - value: 6.1323e-07
  - value: 1.423e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
