dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 0.0001139
    - label: Sig. stat. unc.
      symerror: 8.9534e-05
    - label: Bkg. stat. unc.
      symerror: 2.9167e-05
    - asymerror:
        minus: 0.00015727
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 8.7191e-06
    - label: JES Pileup RhoTopology
      symerror: -5.921e-06
    - label: JES Pileup OffsetMu
      symerror: -0.00015638
    - label: JES Pileup OffsetNPV
      symerror: -6.0182e-05
    - label: JES EtaIntercalib Model
      symerror: -5.1755e-05
    - label: JES Flavor Response
      symerror: -6.7868e-05
    - label: JER EffectiveNP 1
      symerror: -0.00039036
    - label: JER EffectiveNP 2
      symerror: -0.00021977
    - label: JER EffectiveNP 3
      symerror: -7.4817e-05
    - label: JER EffectiveNP 4
      symerror: -8.8504e-05
    - label: JER EffectiveNP 5
      symerror: -9.0942e-05
    - label: JER EffectiveNP 6
      symerror: -0.00010711
    - label: JER EffectiveNP 7rest
      symerror: -9.0944e-05
    - label: JER DataVsMC MC16
      symerror: -0.00010144
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00044309
    - asymerror:
        minus: 0.00032466
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 0.00035071
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.9377e-05
    - label: Muon Scale
      symerror: 0.000183
    - label: Muon SF Identification Syst
      symerror: -0.0003171
    - label: Muon SF Isolation Syst
      symerror: -8.58e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00025295
    - label: Bad Muon Veto
      symerror: -4.6749e-05
    - label: Muon Sagitta Global
      symerror: 3.3164e-05
    - label: Muon Sagitta PTextra
      symerror: 1.9927e-05
    - label: Pileup
      symerror: -0.00011999
    - asymerror:
        minus: -7.0538e-05
        plus: 5.4587e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 0.00010383
        plus: -6.2279e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 0.00016314
    - asymerror:
        minus: -0.00015033
        plus: 0.00011348
      label: MJ MU jet mult
    - asymerror:
        minus: 9.8012e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -0.00013077
    - asymerror:
        minus: -7.7784e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 8.2055e-05
    - asymerror:
        minus: 1.8615e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.8676e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.00023447
    - asymerror:
        minus: -0.00011046
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.7193e-06
    - asymerror:
        minus: -4.5426e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00024639
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00042633
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.6379e-05
    - label: Norm. Single top by 4%
      symerror: -5.3212e-05
    - label: Norm. Diboson by 6%
      symerror: -8.264e-05
    - label: Norm. Z by 5%
      symerror: -0.00019807
    value: 0.034601
  - errors:
    - label: Data stat. unc.
      symerror: 7.1678e-05
    - label: Sig. stat. unc.
      symerror: 4.5256e-05
    - label: Bkg. stat. unc.
      symerror: 5.6354e-05
    - asymerror:
        minus: -5.516e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 5.7296e-05
    - label: JES Pileup RhoTopology
      symerror: 2.626e-05
    - label: JES Pileup OffsetMu
      symerror: -2.1885e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.0946e-05
    - label: JES EtaIntercalib Model
      symerror: 3.9942e-06
    - label: JES Flavor Response
      symerror: -5.3682e-05
    - label: JER EffectiveNP 1
      symerror: -8.9521e-05
    - label: JER EffectiveNP 2
      symerror: -5.5443e-05
    - label: JER EffectiveNP 3
      symerror: -2.1839e-05
    - label: JER EffectiveNP 4
      symerror: -2.8014e-05
    - label: JER EffectiveNP 5
      symerror: -3.4754e-05
    - label: JER EffectiveNP 6
      symerror: -2.5232e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8831e-05
    - label: JER DataVsMC MC16
      symerror: -3.1847e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.913e-05
    - asymerror:
        minus: 4.7609e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.3927e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.5841e-05
    - label: Muon Scale
      symerror: 7.8375e-05
    - label: Muon SF Identification Syst
      symerror: -0.00018434
    - label: Muon SF Isolation Syst
      symerror: -5.1335e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00010571
    - label: Bad Muon Veto
      symerror: -6.7906e-06
    - label: Muon Sagitta Global
      symerror: 1.6264e-05
    - label: Muon Sagitta PTextra
      symerror: -2.393e-06
    - label: Pileup
      symerror: -3.0616e-05
    - asymerror:
        minus: -4.4008e-05
        plus: 2.8673e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.8875e-05
        plus: -4.247e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.1235e-05
    - asymerror:
        minus: -6.8891e-05
        plus: 5.0689e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.7539e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -7.8174e-05
    - asymerror:
        minus: -3.3006e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.1762e-05
    - asymerror:
        minus: 6.5231e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0682e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.00010739
    - asymerror:
        minus: -7.8817e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.9791e-07
    - asymerror:
        minus: -3.2132e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00010562
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00018329
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0969e-05
    - label: Norm. Single top by 4%
      symerror: -2.5002e-05
    - label: Norm. Diboson by 6%
      symerror: -3.6501e-05
    - label: Norm. Z by 5%
      symerror: -8.1994e-05
    value: 0.01419
  - errors:
    - label: Data stat. unc.
      symerror: 4.6155e-05
    - label: Sig. stat. unc.
      symerror: 2.7797e-05
    - label: Bkg. stat. unc.
      symerror: 1.2059e-05
    - asymerror:
        minus: -4.1791e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 3.0439e-05
    - label: JES Pileup RhoTopology
      symerror: 1.7382e-05
    - label: JES Pileup OffsetMu
      symerror: -6.5545e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.284e-06
    - label: JES EtaIntercalib Model
      symerror: 5.7462e-06
    - label: JES Flavor Response
      symerror: -3.1156e-05
    - label: JER EffectiveNP 1
      symerror: -2.5765e-05
    - label: JER EffectiveNP 2
      symerror: -1.45e-05
    - label: JER EffectiveNP 3
      symerror: -8.0317e-06
    - label: JER EffectiveNP 4
      symerror: -8.5013e-06
    - label: JER EffectiveNP 5
      symerror: -1.212e-05
    - label: JER EffectiveNP 6
      symerror: -6.4843e-06
    - label: JER EffectiveNP 7rest
      symerror: -7.6665e-06
    - label: JER DataVsMC MC16
      symerror: -7.5946e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.3105e-05
    - asymerror:
        minus: 2.2655e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8999e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.9812e-05
    - label: Muon Scale
      symerror: 3.6004e-05
    - label: Muon SF Identification Syst
      symerror: -9.8875e-05
    - label: Muon SF Isolation Syst
      symerror: -3.6301e-05
    - label: Muon SF Trigger Syst
      symerror: 4.8238e-05
    - label: Bad Muon Veto
      symerror: -2.0031e-06
    - label: Muon Sagitta Global
      symerror: 1.0582e-05
    - label: Muon Sagitta PTextra
      symerror: -2.8523e-07
    - label: Pileup
      symerror: -1.1785e-05
    - asymerror:
        minus: -1.9664e-05
        plus: 1.2468e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.7072e-05
        plus: -2.2599e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.0839e-05
    - asymerror:
        minus: -2.9171e-05
        plus: 2.1378e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.4032e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.5358e-05
    - asymerror:
        minus: -2.0079e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9778e-05
    - asymerror:
        minus: 4.4493e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.8254e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -4.6225e-05
    - asymerror:
        minus: -4.7851e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.4377e-06
    - asymerror:
        minus: -1.7617e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.2786e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.4422e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.871e-06
    - label: Norm. Single top by 4%
      symerror: -1.1531e-05
    - label: Norm. Diboson by 6%
      symerror: -1.914e-05
    - label: Norm. Z by 5%
      symerror: -3.6522e-05
    value: 0.0066929
  - errors:
    - label: Data stat. unc.
      symerror: 2.6212e-05
    - label: Sig. stat. unc.
      symerror: 1.6316e-05
    - label: Bkg. stat. unc.
      symerror: 6.2868e-06
    - asymerror:
        minus: -2.8402e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.1867e-05
    - label: JES Pileup RhoTopology
      symerror: 7.371e-06
    - label: JES Pileup OffsetMu
      symerror: -3.0213e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.538e-07
    - label: JES EtaIntercalib Model
      symerror: 2.6932e-06
    - label: JES Flavor Response
      symerror: -1.4598e-05
    - label: JER EffectiveNP 1
      symerror: -9.7901e-06
    - label: JER EffectiveNP 2
      symerror: -4.1617e-06
    - label: JER EffectiveNP 3
      symerror: -2.7026e-06
    - label: JER EffectiveNP 4
      symerror: -2.213e-06
    - label: JER EffectiveNP 5
      symerror: -1.7947e-06
    - label: JER EffectiveNP 6
      symerror: -1.8753e-06
    - label: JER EffectiveNP 7rest
      symerror: -3.6593e-06
    - label: JER DataVsMC MC16
      symerror: -1.373e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.2794e-05
    - asymerror:
        minus: 1.2898e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.1455e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.1169e-05
    - label: Muon Scale
      symerror: 1.5141e-05
    - label: Muon SF Identification Syst
      symerror: -4.4859e-05
    - label: Muon SF Isolation Syst
      symerror: -1.9985e-05
    - label: Muon SF Trigger Syst
      symerror: 2.0976e-05
    - label: Bad Muon Veto
      symerror: -1.5313e-06
    - label: Muon Sagitta Global
      symerror: 5.8352e-06
    - label: Muon Sagitta PTextra
      symerror: 4.3187e-06
    - label: Pileup
      symerror: -3.4266e-06
    - asymerror:
        minus: -7.4604e-06
        plus: 4.7849e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.0933e-05
        plus: -1.0455e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.6467e-05
    - asymerror:
        minus: -1.1834e-05
        plus: 8.2632e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 8.7605e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.46e-05
    - asymerror:
        minus: -1.743e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 9.3403e-06
    - asymerror:
        minus: 2.0186e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.6124e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7164e-05
    - asymerror:
        minus: -2.2767e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.0596e-06
    - asymerror:
        minus: -7.862e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.5319e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.6702e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.3136e-06
    - label: Norm. Single top by 4%
      symerror: -4.5395e-06
    - label: Norm. Diboson by 6%
      symerror: -8.7555e-06
    - label: Norm. Z by 5%
      symerror: -1.5473e-05
    value: 0.0030654
  - errors:
    - label: Data stat. unc.
      symerror: 1.6503e-05
    - label: Sig. stat. unc.
      symerror: 1.206e-05
    - label: Bkg. stat. unc.
      symerror: 3.5599e-06
    - asymerror:
        minus: -1.5408e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 4.0589e-06
    - label: JES Pileup RhoTopology
      symerror: 1.9817e-06
    - label: JES Pileup OffsetMu
      symerror: -8.6655e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.8315e-07
    - label: JES EtaIntercalib Model
      symerror: 8.7258e-07
    - label: JES Flavor Response
      symerror: -5.4487e-06
    - label: JER EffectiveNP 1
      symerror: -3.5997e-06
    - label: JER EffectiveNP 2
      symerror: -1.4e-06
    - label: JER EffectiveNP 3
      symerror: -7.5372e-07
    - label: JER EffectiveNP 4
      symerror: -3.5926e-07
    - label: JER EffectiveNP 5
      symerror: 4.7872e-07
    - label: JER EffectiveNP 6
      symerror: -8.8488e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.4039e-06
    - label: JER DataVsMC MC16
      symerror: -3.2313e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.1885e-06
    - asymerror:
        minus: 5.5437e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.3957e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.4199e-06
    - label: Muon Scale
      symerror: 6.0384e-06
    - label: Muon SF Identification Syst
      symerror: -1.8833e-05
    - label: Muon SF Isolation Syst
      symerror: -8.7306e-06
    - label: Muon SF Trigger Syst
      symerror: 8.7908e-06
    - label: Bad Muon Veto
      symerror: -1.0815e-06
    - label: Muon Sagitta Global
      symerror: 3.6275e-06
    - label: Muon Sagitta PTextra
      symerror: 4.9283e-06
    - label: Pileup
      symerror: 1.987e-07
    - asymerror:
        minus: -2.2802e-06
        plus: 1.4791e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.7443e-06
        plus: -4.1091e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.9012e-06
    - asymerror:
        minus: -4.2752e-06
        plus: 2.8013e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 2.817e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.4248e-06
    - asymerror:
        minus: -1.1227e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.1104e-06
    - asymerror:
        minus: 7.928e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0485e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.8202e-06
    - asymerror:
        minus: -1.1129e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.2337e-06
    - asymerror:
        minus: -3.0329e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.9117e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.5811e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.5466e-07
    - label: Norm. Single top by 4%
      symerror: -1.7257e-06
    - label: Norm. Diboson by 6%
      symerror: -3.791e-06
    - label: Norm. Z by 5%
      symerror: -6.1663e-06
    value: 0.0013613
  - errors:
    - label: Data stat. unc.
      symerror: 9.2638e-06
    - label: Sig. stat. unc.
      symerror: 7.4222e-06
    - label: Bkg. stat. unc.
      symerror: 1.7522e-06
    - asymerror:
        minus: -7.6825e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 1.2725e-06
    - label: JES Pileup RhoTopology
      symerror: 3.6355e-07
    - label: JES Pileup OffsetMu
      symerror: -1.8013e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.463e-07
    - label: JES EtaIntercalib Model
      symerror: 2.6315e-07
    - label: JES Flavor Response
      symerror: -1.6404e-06
    - label: JER EffectiveNP 1
      symerror: -8.1128e-07
    - label: JER EffectiveNP 2
      symerror: -3.8573e-07
    - label: JER EffectiveNP 3
      symerror: -8.4934e-08
    - label: JER EffectiveNP 4
      symerror: -5.7914e-08
    - label: JER EffectiveNP 5
      symerror: 4.1354e-07
    - label: JER EffectiveNP 6
      symerror: -3.6618e-07
    - label: JER EffectiveNP 7rest
      symerror: -4.2376e-07
    - label: JER DataVsMC MC16
      symerror: -3.3859e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0566e-06
    - asymerror:
        minus: 7.2316e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.8023e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.634e-06
    - label: Muon Scale
      symerror: 2.59e-06
    - label: Muon SF Identification Syst
      symerror: -8.773e-06
    - label: Muon SF Isolation Syst
      symerror: -3.7391e-06
    - label: Muon SF Trigger Syst
      symerror: 3.8415e-06
    - label: Bad Muon Veto
      symerror: -5.6077e-07
    - label: Muon Sagitta Global
      symerror: 2.5523e-06
    - label: Muon Sagitta PTextra
      symerror: 2.9146e-06
    - label: Pileup
      symerror: 7.8743e-07
    - asymerror:
        minus: -5.2684e-07
        plus: 3.4232e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.0099e-06
        plus: -1.2637e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.7513e-06
    - asymerror:
        minus: -1.3133e-06
        plus: 6.6304e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 3.6182e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.6107e-06
    - asymerror:
        minus: -4.716e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.5436e-06
    - asymerror:
        minus: 2.9592e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.8365e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9753e-06
    - asymerror:
        minus: -5.1812e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.8551e-07
    - asymerror:
        minus: -1.0715e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4711e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.5771e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.9954e-07
    - label: Norm. Single top by 4%
      symerror: -5.8307e-07
    - label: Norm. Diboson by 6%
      symerror: -1.5535e-06
    - label: Norm. Z by 5%
      symerror: -2.3001e-06
    value: 0.00062119
  - errors:
    - label: Data stat. unc.
      symerror: 4.7326e-06
    - label: Sig. stat. unc.
      symerror: 3.5126e-06
    - label: Bkg. stat. unc.
      symerror: 8.3855e-07
    - asymerror:
        minus: -2.9836e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.3671e-07
    - label: JES Pileup RhoTopology
      symerror: 3.884e-08
    - label: JES Pileup OffsetMu
      symerror: -7.7649e-08
    - label: JES Pileup OffsetNPV
      symerror: 7.9139e-08
    - label: JES EtaIntercalib Model
      symerror: 5.1948e-08
    - label: JES Flavor Response
      symerror: -2.0985e-07
    - label: JER EffectiveNP 1
      symerror: -1.6035e-07
    - label: JER EffectiveNP 2
      symerror: -1.1194e-07
    - label: JER EffectiveNP 3
      symerror: 2.7832e-08
    - label: JER EffectiveNP 4
      symerror: -6.2858e-08
    - label: JER EffectiveNP 5
      symerror: 1.1133e-07
    - label: JER EffectiveNP 6
      symerror: -1.2511e-07
    - label: JER EffectiveNP 7rest
      symerror: -9.5792e-08
    - label: JER DataVsMC MC16
      symerror: -1.0769e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.4595e-07
    - asymerror:
        minus: 1.8613e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.1796e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.5812e-07
    - label: Muon Scale
      symerror: 9.8174e-07
    - label: Muon SF Identification Syst
      symerror: -3.7044e-06
    - label: Muon SF Isolation Syst
      symerror: -1.3485e-06
    - label: Muon SF Trigger Syst
      symerror: 1.4328e-06
    - label: Bad Muon Veto
      symerror: -2.1542e-07
    - label: Muon Sagitta Global
      symerror: 1.4373e-06
    - label: Muon Sagitta PTextra
      symerror: 1.2392e-06
    - label: Pileup
      symerror: 3.9429e-07
    - asymerror:
        minus: -1.2758e-07
        plus: 8.4663e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.5943e-07
        plus: -3.6448e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.054e-07
    - asymerror:
        minus: -3.0095e-07
        plus: 1.8638e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.0012e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.6499e-07
    - asymerror:
        minus: -1.2157e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.5605e-07
    - asymerror:
        minus: 8.3372e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.3245e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -6.1147e-07
    - asymerror:
        minus: -1.7186e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.6875e-09
    - asymerror:
        minus: -3.1957e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.9312e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.9015e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.4694e-07
    - label: Norm. Single top by 4%
      symerror: -1.5378e-07
    - label: Norm. Diboson by 6%
      symerror: -5.575e-07
    - label: Norm. Z by 5%
      symerror: -7.2872e-07
    value: 0.00023639
  - errors:
    - label: Data stat. unc.
      symerror: 2.5336e-06
    - label: Sig. stat. unc.
      symerror: 2.315e-06
    - label: Bkg. stat. unc.
      symerror: 3.5185e-07
    - asymerror:
        minus: -8.3816e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 2.8689e-08
    - label: JES Pileup RhoTopology
      symerror: 2.7152e-09
    - label: JES Pileup OffsetMu
      symerror: -2.7955e-08
    - label: JES Pileup OffsetNPV
      symerror: 9.2921e-09
    - label: JES EtaIntercalib Model
      symerror: 5.3098e-09
    - label: JES Flavor Response
      symerror: 2.574e-08
    - label: JER EffectiveNP 1
      symerror: -4.1811e-08
    - label: JER EffectiveNP 2
      symerror: -3.0361e-08
    - label: JER EffectiveNP 3
      symerror: 6.8502e-09
    - label: JER EffectiveNP 4
      symerror: -1.7757e-08
    - label: JER EffectiveNP 5
      symerror: 4.3266e-09
    - label: JER EffectiveNP 6
      symerror: -3.6601e-08
    - label: JER EffectiveNP 7rest
      symerror: -9.5406e-09
    - label: JER DataVsMC MC16
      symerror: -1.2508e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.7771e-08
    - asymerror:
        minus: 1.3888e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.2698e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.2157e-07
    - label: Muon Scale
      symerror: 3.3463e-07
    - label: Muon SF Identification Syst
      symerror: -1.483e-06
    - label: Muon SF Isolation Syst
      symerror: -4.5357e-07
    - label: Muon SF Trigger Syst
      symerror: 4.8545e-07
    - label: Bad Muon Veto
      symerror: -8.0626e-08
    - label: Muon Sagitta Global
      symerror: 6.7801e-07
    - label: Muon Sagitta PTextra
      symerror: 4.5294e-07
    - label: Pileup
      symerror: 1.2296e-07
    - asymerror:
        minus: -1.9958e-08
        plus: 1.3955e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.9967e-08
        plus: -6.2719e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.5813e-08
    - asymerror:
        minus: -5.708e-08
        plus: 2.4898e-08
      label: MJ MU jet mult
    - asymerror:
        minus: -1.9361e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.2624e-08
    - asymerror:
        minus: -2.3167e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.0882e-07
    - asymerror:
        minus: 1.8709e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2344e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5852e-07
    - asymerror:
        minus: -5.2011e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.3663e-08
    - asymerror:
        minus: -8.224e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.0549e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5941e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.8363e-08
    - label: Norm. Single top by 4%
      symerror: -3.5223e-08
    - label: Norm. Diboson by 6%
      symerror: -1.8591e-07
    - label: Norm. Z by 5%
      symerror: -2.1816e-07
    value: 8.1825e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.3334e-06
    - label: Sig. stat. unc.
      symerror: 6.3271e-07
    - label: Bkg. stat. unc.
      symerror: 1.903e-07
    - asymerror:
        minus: -2.0075e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -5.0352e-09
    - label: JES Pileup RhoTopology
      symerror: -4.1482e-09
    - label: JES Pileup OffsetMu
      symerror: -1.9799e-08
    - label: JES Pileup OffsetNPV
      symerror: -5.468e-09
    - label: JES EtaIntercalib Model
      symerror: -6.631e-09
    - label: JES Flavor Response
      symerror: 1.7127e-08
    - label: JER EffectiveNP 1
      symerror: -3.43e-08
    - label: JER EffectiveNP 2
      symerror: -2.1373e-08
    - label: JER EffectiveNP 3
      symerror: -7.1315e-09
    - label: JER EffectiveNP 4
      symerror: -4.2105e-09
    - label: JER EffectiveNP 5
      symerror: -8.5564e-09
    - label: JER EffectiveNP 6
      symerror: -1.6342e-08
    - label: JER EffectiveNP 7rest
      symerror: -5.069e-09
    - label: JER DataVsMC MC16
      symerror: -1.1064e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.5173e-08
    - asymerror:
        minus: 5.676e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.7096e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.7261e-07
    - label: Muon Scale
      symerror: 1.2284e-07
    - label: Muon SF Identification Syst
      symerror: -6.8203e-07
    - label: Muon SF Isolation Syst
      symerror: -1.6304e-07
    - label: Muon SF Trigger Syst
      symerror: 1.8073e-07
    - label: Bad Muon Veto
      symerror: -4.1425e-08
    - label: Muon Sagitta Global
      symerror: 3.5689e-07
    - label: Muon Sagitta PTextra
      symerror: 1.9138e-07
    - label: Pileup
      symerror: 2.552e-08
    - asymerror:
        minus: -2.7612e-09
        plus: 3.2924e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 9.3241e-09
        plus: -1.3522e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.0072e-08
    - asymerror:
        minus: -2.153e-08
        plus: 6.6611e-09
      label: MJ MU jet mult
    - asymerror:
        minus: 5.457e-10
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.0535e-08
    - asymerror:
        minus: -4.7003e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.55e-08
    - asymerror:
        minus: 3.5936e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.8202e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -4.6481e-08
    - asymerror:
        minus: -2.9173e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5089e-07
    - asymerror:
        minus: -1.9612e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.7449e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.8138e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.726e-08
    - label: Norm. Single top by 4%
      symerror: -1.6767e-08
    - label: Norm. Diboson by 6%
      symerror: -7.3258e-08
    - label: Norm. Z by 5%
      symerror: -8.2759e-08
    value: 3.0673e-05
  - errors:
    - label: Data stat. unc.
      symerror: 6.1381e-07
    - label: Sig. stat. unc.
      symerror: 4.5176e-07
    - label: Bkg. stat. unc.
      symerror: 7.9731e-08
    - asymerror:
        minus: -4.8889e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -1.0748e-09
    - label: JES Pileup RhoTopology
      symerror: -2.7142e-10
    - label: JES Pileup OffsetMu
      symerror: -4.5716e-09
    - label: JES Pileup OffsetNPV
      symerror: -1.9674e-09
    - label: JES EtaIntercalib Model
      symerror: -1.8848e-09
    - label: JES Flavor Response
      symerror: 1.4439e-09
    - label: JER EffectiveNP 1
      symerror: -9.3358e-09
    - label: JER EffectiveNP 2
      symerror: -6.606e-09
    - label: JER EffectiveNP 3
      symerror: -2.777e-09
    - label: JER EffectiveNP 4
      symerror: -1.8881e-12
    - label: JER EffectiveNP 5
      symerror: -2.5046e-09
    - label: JER EffectiveNP 6
      symerror: -3.7267e-09
    - label: JER EffectiveNP 7rest
      symerror: -1.2211e-09
    - label: JER DataVsMC MC16
      symerror: -3.713e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.7766e-08
    - asymerror:
        minus: 2.4226e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.6779e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -8.9138e-08
    - label: Muon Scale
      symerror: 3.9058e-08
    - label: Muon SF Identification Syst
      symerror: -3.006e-07
    - label: Muon SF Isolation Syst
      symerror: -5.2704e-08
    - label: Muon SF Trigger Syst
      symerror: 5.8869e-08
    - label: Bad Muon Veto
      symerror: -2.2056e-08
    - label: Muon Sagitta Global
      symerror: 1.682e-07
    - label: Muon Sagitta PTextra
      symerror: 6.9896e-08
    - label: Pileup
      symerror: 7.9527e-09
    - asymerror:
        minus: -6.1391e-10
        plus: 1.0277e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.6739e-09
        plus: -8.3537e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1365e-08
    - asymerror:
        minus: -6.753e-09
        plus: -1.0505e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -7.9281e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.3187e-09
    - asymerror:
        minus: -1.0432e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.371e-09
    - asymerror:
        minus: 7.3178e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.5015e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1672e-08
    - asymerror:
        minus: -3.8616e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.4079e-08
    - asymerror:
        minus: -4.3783e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.2009e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.0889e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.4151e-09
    - label: Norm. Single top by 4%
      symerror: -2.0914e-09
    - label: Norm. Diboson by 6%
      symerror: -1.8456e-08
    - label: Norm. Z by 5%
      symerror: -2.8504e-08
    value: 9.967e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.8653e-07
    - label: Sig. stat. unc.
      symerror: 1.7583e-07
    - label: Bkg. stat. unc.
      symerror: 2.6799e-08
    - asymerror:
        minus: -8.4962e-09
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: 3.1076e-10
    - label: JES Pileup RhoTopology
      symerror: 2.0352e-10
    - label: JES Pileup OffsetMu
      symerror: -2.6353e-10
    - label: JES Pileup OffsetNPV
      symerror: -2.2011e-10
    - label: JES EtaIntercalib Model
      symerror: -7.2193e-11
    - label: JES Flavor Response
      symerror: -4.5729e-10
    - label: JER EffectiveNP 1
      symerror: -8.1363e-10
    - label: JER EffectiveNP 2
      symerror: -7.7836e-10
    - label: JER EffectiveNP 3
      symerror: -2.3713e-10
    - label: JER EffectiveNP 4
      symerror: 2.1107e-10
    - label: JER EffectiveNP 5
      symerror: -2.4727e-10
    - label: JER EffectiveNP 6
      symerror: -3.015e-10
    - label: JER EffectiveNP 7rest
      symerror: -1.1022e-11
    - label: JER DataVsMC MC16
      symerror: -4.9416e-10
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.1284e-09
    - asymerror:
        minus: 2.6603e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8415e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.7527e-08
    - label: Muon Scale
      symerror: 6.6776e-09
    - label: Muon SF Identification Syst
      symerror: -6.6221e-08
    - label: Muon SF Isolation Syst
      symerror: -9.1214e-09
    - label: Muon SF Trigger Syst
      symerror: 1.0223e-08
    - label: Bad Muon Veto
      symerror: -7.3906e-09
    - label: Muon Sagitta Global
      symerror: 4.847e-08
    - label: Muon Sagitta PTextra
      symerror: 1.3512e-08
    - label: Pileup
      symerror: 2.0685e-09
    - asymerror:
        minus: 1.1085e-10
        plus: -4.3087e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -9.8794e-11
        plus: 9.3678e-11
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -1.0368e-10
    - asymerror:
        minus: 7.7193e-11
        plus: -9.7202e-11
      label: MJ MU jet mult
    - asymerror:
        minus: -2.8888e-10
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 2.4846e-10
    - asymerror:
        minus: -9.0381e-11
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.3963e-10
    - asymerror:
        minus: 6.3483e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.4565e-10
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1927e-09
    - asymerror:
        minus: -1.9086e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.1243e-09
    - asymerror:
        minus: -3.2128e-10
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.7851e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.3742e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.3233e-10
    - label: Norm. Single top by 4%
      symerror: -8.481e-11
    - label: Norm. Diboson by 6%
      symerror: -4.7702e-09
    - label: Norm. Z by 5%
      symerror: -4.5444e-09
    value: 1.7321e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.5921e-08
    - label: Sig. stat. unc.
      symerror: 1.2399e-09
    - label: Bkg. stat. unc.
      symerror: 5.1258e-09
    - asymerror:
        minus: -2.6747e-10
        plus: 0.0
      label: Alternative MC unf. unc.
    - label: Basic unf. unc.
      symerror: 0.0
    - label: JES Flavor Composition
      symerror: -1.5306e-12
    - label: JES Pileup RhoTopology
      symerror: -3.9991e-12
    - label: JES Pileup OffsetMu
      symerror: -3.4841e-11
    - label: JES Pileup OffsetNPV
      symerror: -1.654e-11
    - label: JES EtaIntercalib Model
      symerror: -1.387e-11
    - label: JES Flavor Response
      symerror: -1.6025e-11
    - label: JER EffectiveNP 1
      symerror: -7.9816e-11
    - label: JER EffectiveNP 2
      symerror: -5.2016e-11
    - label: JER EffectiveNP 3
      symerror: -1.7307e-11
    - label: JER EffectiveNP 4
      symerror: -3.6485e-12
    - label: JER EffectiveNP 5
      symerror: -1.6996e-11
    - label: JER EffectiveNP 6
      symerror: -2.5945e-11
    - label: JER EffectiveNP 7rest
      symerror: -1.7755e-11
    - label: JER DataVsMC MC16
      symerror: -2.4978e-11
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.1969e-10
    - asymerror:
        minus: 1.1656e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.2515e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4698e-09
    - label: Muon Scale
      symerror: 2.105e-10
    - label: Muon SF Identification Syst
      symerror: -2.4395e-09
    - label: Muon SF Isolation Syst
      symerror: -2.7489e-10
    - label: Muon SF Trigger Syst
      symerror: 3.2834e-10
    - label: Bad Muon Veto
      symerror: -4.0482e-10
    - label: Muon Sagitta Global
      symerror: 2.5263e-09
    - label: Muon Sagitta PTextra
      symerror: 4.9615e-10
    - label: Pileup
      symerror: 5.2569e-11
    - asymerror:
        minus: 3.1484e-11
        plus: -1.6261e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -4.6821e-11
        plus: 5.7273e-11
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -7.2445e-11
    - asymerror:
        minus: 3.3346e-11
        plus: -1.6271e-11
      label: MJ MU jet mult
    - asymerror:
        minus: -2.2439e-11
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 6.0007e-11
    - asymerror:
        minus: -5.0804e-12
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.6448e-11
    - asymerror:
        minus: 2.4787e-11
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.5913e-11
    - label: $t\bar{t}$ NNPDF
      symerror: -8.257e-11
    - asymerror:
        minus: 2.0808e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.8468e-10
    - asymerror:
        minus: -9.9192e-12
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.0316e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.9647e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6399e-11
    - label: Norm. Single top by 4%
      symerror: 5.8691e-12
    - label: Norm. Diboson by 6%
      symerror: -1.1346e-10
    - label: Norm. Z by 5%
      symerror: -1.4997e-10
    value: 5.453e-08
- header:
    name: $\frac{\mathrm{d}\sigma}{\mathrm{d}m_T^W}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.034151
  - value: 0.014005
  - value: 0.0066059
  - value: 0.0030255
  - value: 0.0013436
  - value: 0.0006125
  - value: 0.00023331
  - value: 8.0679e-05
  - value: 3.0213e-05
  - value: 9.8175e-06
  - value: 1.7044e-06
  - value: 5.3603e-08
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
