dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010202
    - label: Sig. stat. unc.
      symerror: 7.2299e-05
    - label: Bkg. stat. unc.
      symerror: 2.6035e-05
    - asymerror:
        minus: -0.00010126
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.6949e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.277e-05
    - label: JES Pileup RhoTopology
      symerror: 4.3623e-05
    - label: JES Pileup OffsetMu
      symerror: -1.4321e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.3597e-05
    - label: JES EtaIntercalib Model
      symerror: 1.7622e-05
    - label: JES Flavor Response
      symerror: -5.1085e-05
    - label: JER EffectiveNP 1
      symerror: 1.8052e-05
    - label: JER EffectiveNP 2
      symerror: -1.5476e-05
    - label: JER EffectiveNP 3
      symerror: -2.1563e-06
    - label: JER EffectiveNP 4
      symerror: 1.5922e-05
    - label: JER EffectiveNP 5
      symerror: -6.8303e-06
    - label: JER EffectiveNP 6
      symerror: -1.9677e-05
    - label: JER EffectiveNP 7rest
      symerror: 1.3104e-05
    - label: JER DataVsMC MC16
      symerror: 3.2262e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.2421e-05
    - asymerror:
        minus: 4.361e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.817e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.924e-06
    - label: Muon Scale
      symerror: 1.0277e-05
    - label: Muon SF Identification Syst
      symerror: -8.0974e-05
    - label: Muon SF Isolation Syst
      symerror: -2.0144e-05
    - label: Muon SF Trigger Syst
      symerror: 6.2157e-05
    - label: Bad Muon Veto
      symerror: -2.5734e-06
    - label: Muon Sagitta Global
      symerror: 6.1607e-05
    - label: Muon Sagitta PTextra
      symerror: -6.0089e-06
    - label: Pileup
      symerror: -1.3957e-05
    - asymerror:
        minus: -1.0984e-05
        plus: 9.7286e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.3112e-05
        plus: -1.651e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.5772e-05
    - asymerror:
        minus: -4.0e-05
        plus: 2.0341e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 6.3726e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.6887e-05
    - asymerror:
        minus: 7.8823e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.1014e-05
    - asymerror:
        minus: 3.8168e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.384e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.3973e-05
    - asymerror:
        minus: -3.8731e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.2596e-09
    - asymerror:
        minus: -1.3365e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.1315e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010627
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.9649e-06
    - label: Norm. Single top by 4%
      symerror: -1.4114e-05
    - label: Norm. Diboson by 6%
      symerror: -1.579e-05
    - label: Norm. Z by 5%
      symerror: -1.1165e-05
    value: 0.0069238
  - errors:
    - label: Data stat. unc.
      symerror: 8.507e-05
    - label: Sig. stat. unc.
      symerror: 5.0946e-05
    - label: Bkg. stat. unc.
      symerror: 1.8823e-05
    - asymerror:
        minus: -8.3773e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.1541e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.9966e-05
    - label: JES Pileup RhoTopology
      symerror: 3.3217e-05
    - label: JES Pileup OffsetMu
      symerror: -9.4719e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.2267e-05
    - label: JES EtaIntercalib Model
      symerror: 1.5655e-05
    - label: JES Flavor Response
      symerror: -4.5127e-05
    - label: JER EffectiveNP 1
      symerror: -1.5151e-05
    - label: JER EffectiveNP 2
      symerror: -1.5958e-05
    - label: JER EffectiveNP 3
      symerror: -2.4166e-06
    - label: JER EffectiveNP 4
      symerror: 7.1529e-06
    - label: JER EffectiveNP 5
      symerror: -8.4705e-06
    - label: JER EffectiveNP 6
      symerror: -2.1288e-05
    - label: JER EffectiveNP 7rest
      symerror: 1.1754e-05
    - label: JER DataVsMC MC16
      symerror: 5.4916e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.0269e-05
    - asymerror:
        minus: 4.1367e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.8754e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.4531e-06
    - label: Muon Scale
      symerror: 1.1586e-05
    - label: Muon SF Identification Syst
      symerror: -7.7022e-05
    - label: Muon SF Isolation Syst
      symerror: -1.9918e-05
    - label: Muon SF Trigger Syst
      symerror: 6.1639e-05
    - label: Bad Muon Veto
      symerror: -2.6439e-06
    - label: Muon Sagitta Global
      symerror: 5.705e-05
    - label: Muon Sagitta PTextra
      symerror: -5.6804e-06
    - label: Pileup
      symerror: -1.3787e-05
    - asymerror:
        minus: -1.1582e-05
        plus: 1.0012e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.3296e-05
        plus: -1.6721e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.6286e-05
    - asymerror:
        minus: -4.0622e-05
        plus: 1.9953e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 6.2324e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.7982e-05
    - asymerror:
        minus: 2.9476e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.248e-05
    - asymerror:
        minus: 3.3618e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.3758e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.3232e-05
    - asymerror:
        minus: -3.7962e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.6625e-07
    - asymerror:
        minus: -1.3391e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.1219e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0001061
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.0219e-06
    - label: Norm. Single top by 4%
      symerror: -1.386e-05
    - label: Norm. Diboson by 6%
      symerror: -1.591e-05
    - label: Norm. Z by 5%
      symerror: -1.2737e-05
    value: 0.0068553
  - errors:
    - label: Data stat. unc.
      symerror: 8.4286e-05
    - label: Sig. stat. unc.
      symerror: 5.6995e-05
    - label: Bkg. stat. unc.
      symerror: 1.8549e-05
    - asymerror:
        minus: -5.1574e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.619e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.4105e-05
    - label: JES Pileup RhoTopology
      symerror: 2.2631e-05
    - label: JES Pileup OffsetMu
      symerror: -5.1119e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.5302e-06
    - label: JES EtaIntercalib Model
      symerror: 1.1219e-05
    - label: JES Flavor Response
      symerror: -3.389e-05
    - label: JER EffectiveNP 1
      symerror: -2.9682e-05
    - label: JER EffectiveNP 2
      symerror: -1.1045e-05
    - label: JER EffectiveNP 3
      symerror: -2.2478e-06
    - label: JER EffectiveNP 4
      symerror: 1.3642e-06
    - label: JER EffectiveNP 5
      symerror: -8.8562e-06
    - label: JER EffectiveNP 6
      symerror: -1.6314e-05
    - label: JER EffectiveNP 7rest
      symerror: 9.3095e-06
    - label: JER DataVsMC MC16
      symerror: -3.3018e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.0845e-05
    - asymerror:
        minus: 3.1569e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8774e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.3992e-06
    - label: Muon Scale
      symerror: 1.332e-05
    - label: Muon SF Identification Syst
      symerror: -7.1623e-05
    - label: Muon SF Isolation Syst
      symerror: -1.8823e-05
    - label: Muon SF Trigger Syst
      symerror: 5.9046e-05
    - label: Bad Muon Veto
      symerror: -2.509e-06
    - label: Muon Sagitta Global
      symerror: 5.0275e-05
    - label: Muon Sagitta PTextra
      symerror: -5.7751e-06
    - label: Pileup
      symerror: -1.1561e-05
    - asymerror:
        minus: -1.0355e-05
        plus: 9.1144e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.2568e-05
        plus: -1.6843e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.335e-05
    - asymerror:
        minus: -3.7686e-05
        plus: 1.9054e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.7374e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.5451e-05
    - asymerror:
        minus: -5.099e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.4215e-05
    - asymerror:
        minus: 2.3876e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.8482e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -4.9493e-05
    - asymerror:
        minus: -3.5714e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.8084e-06
    - asymerror:
        minus: -1.2584e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.7712e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010001
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.8231e-06
    - label: Norm. Single top by 4%
      symerror: -1.3184e-05
    - label: Norm. Diboson by 6%
      symerror: -1.6234e-05
    - label: Norm. Z by 5%
      symerror: -1.4805e-05
    value: 0.0066287
  - errors:
    - label: Data stat. unc.
      symerror: 9.2177e-05
    - label: Sig. stat. unc.
      symerror: 5.8307e-05
    - label: Bkg. stat. unc.
      symerror: 1.9045e-05
    - asymerror:
        minus: -3.7228e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.9587e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.0021e-05
    - label: JES Pileup RhoTopology
      symerror: 1.4607e-05
    - label: JES Pileup OffsetMu
      symerror: -3.2764e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.8194e-06
    - label: JES EtaIntercalib Model
      symerror: 5.1611e-06
    - label: JES Flavor Response
      symerror: -1.9701e-05
    - label: JER EffectiveNP 1
      symerror: -2.5869e-05
    - label: JER EffectiveNP 2
      symerror: -1.8759e-06
    - label: JER EffectiveNP 3
      symerror: -1.751e-06
    - label: JER EffectiveNP 4
      symerror: -1.2752e-06
    - label: JER EffectiveNP 5
      symerror: -9.5428e-06
    - label: JER EffectiveNP 6
      symerror: -6.6355e-06
    - label: JER EffectiveNP 7rest
      symerror: 7.0234e-06
    - label: JER DataVsMC MC16
      symerror: -1.183e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.5758e-05
    - asymerror:
        minus: 2.4756e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.916e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.0908e-06
    - label: Muon Scale
      symerror: 1.5327e-05
    - label: Muon SF Identification Syst
      symerror: -6.9707e-05
    - label: Muon SF Isolation Syst
      symerror: -1.8378e-05
    - label: Muon SF Trigger Syst
      symerror: 5.6793e-05
    - label: Bad Muon Veto
      symerror: -2.6464e-06
    - label: Muon Sagitta Global
      symerror: 4.4683e-05
    - label: Muon Sagitta PTextra
      symerror: -5.6657e-06
    - label: Pileup
      symerror: -8.6589e-06
    - asymerror:
        minus: -6.7213e-06
        plus: 6.4908e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 9.9214e-06
        plus: -1.2421e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.3587e-05
    - asymerror:
        minus: -2.9393e-05
        plus: 1.4412e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.9115e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.0246e-05
    - asymerror:
        minus: -2.0489e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.1934e-05
    - asymerror:
        minus: 1.4716e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -7.3109e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -4.6284e-05
    - asymerror:
        minus: -3.1377e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.3798e-06
    - asymerror:
        minus: -1.1923e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.4153e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.3834e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.5004e-06
    - label: Norm. Single top by 4%
      symerror: -1.2008e-05
    - label: Norm. Diboson by 6%
      symerror: -1.5288e-05
    - label: Norm. Z by 5%
      symerror: -1.8154e-05
    value: 0.006651
  - errors:
    - label: Data stat. unc.
      symerror: 8.3616e-05
    - label: Sig. stat. unc.
      symerror: 5.4646e-05
    - label: Bkg. stat. unc.
      symerror: 1.7442e-05
    - asymerror:
        minus: -4.1379e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1969e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.8403e-05
    - label: JES Pileup RhoTopology
      symerror: 9.8649e-06
    - label: JES Pileup OffsetMu
      symerror: -3.9314e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.668e-06
    - label: JES EtaIntercalib Model
      symerror: 1.5007e-06
    - label: JES Flavor Response
      symerror: -1.0305e-05
    - label: JER EffectiveNP 1
      symerror: -1.4211e-05
    - label: JER EffectiveNP 2
      symerror: 1.4843e-06
    - label: JER EffectiveNP 3
      symerror: -1.1971e-06
    - label: JER EffectiveNP 4
      symerror: -1.0445e-06
    - label: JER EffectiveNP 5
      symerror: -1.0667e-05
    - label: JER EffectiveNP 6
      symerror: -2.9189e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.8246e-06
    - label: JER DataVsMC MC16
      symerror: 1.368e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6228e-05
    - asymerror:
        minus: 2.5502e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.944e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.6129e-06
    - label: Muon Scale
      symerror: 1.8644e-05
    - label: Muon SF Identification Syst
      symerror: -7.0879e-05
    - label: Muon SF Isolation Syst
      symerror: -1.8585e-05
    - label: Muon SF Trigger Syst
      symerror: 5.314e-05
    - label: Bad Muon Veto
      symerror: -2.785e-06
    - label: Muon Sagitta Global
      symerror: 4.1737e-05
    - label: Muon Sagitta PTextra
      symerror: -6.7117e-06
    - label: Pileup
      symerror: -5.5437e-06
    - asymerror:
        minus: -6.1057e-06
        plus: 5.8534e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.8676e-06
        plus: -7.7714e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.8682e-05
    - asymerror:
        minus: -2.6788e-05
        plus: 1.3202e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.2298e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7621e-05
    - asymerror:
        minus: -2.3008e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.6469e-05
    - asymerror:
        minus: 5.2699e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.8487e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -4.3578e-05
    - asymerror:
        minus: -2.8629e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.1148e-06
    - asymerror:
        minus: -1.112e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.0459e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.7415e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.58e-06
    - label: Norm. Single top by 4%
      symerror: -1.1194e-05
    - label: Norm. Diboson by 6%
      symerror: -1.4712e-05
    - label: Norm. Z by 5%
      symerror: -2.2807e-05
    value: 0.0069209
  - errors:
    - label: Data stat. unc.
      symerror: 7.0915e-05
    - label: Sig. stat. unc.
      symerror: 6.3659e-05
    - label: Bkg. stat. unc.
      symerror: 1.8878e-05
    - asymerror:
        minus: -4.4187e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1364e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.1844e-05
    - label: JES Pileup RhoTopology
      symerror: 1.3568e-05
    - label: JES Pileup OffsetMu
      symerror: -4.2362e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.4708e-06
    - label: JES EtaIntercalib Model
      symerror: 4.249e-06
    - label: JES Flavor Response
      symerror: -1.2042e-05
    - label: JER EffectiveNP 1
      symerror: -4.4995e-06
    - label: JER EffectiveNP 2
      symerror: -2.0782e-05
    - label: JER EffectiveNP 3
      symerror: -4.756e-06
    - label: JER EffectiveNP 4
      symerror: -6.5821e-06
    - label: JER EffectiveNP 5
      symerror: -1.1756e-05
    - label: JER EffectiveNP 6
      symerror: -5.5313e-06
    - label: JER EffectiveNP 7rest
      symerror: -4.0781e-06
    - label: JER DataVsMC MC16
      symerror: -1.3038e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.3355e-05
    - asymerror:
        minus: 3.1671e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.0145e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.7681e-06
    - label: Muon Scale
      symerror: 3.9505e-05
    - label: Muon SF Identification Syst
      symerror: -6.4059e-05
    - label: Muon SF Isolation Syst
      symerror: -1.6034e-05
    - label: Muon SF Trigger Syst
      symerror: 4.0665e-05
    - label: Bad Muon Veto
      symerror: -4.3812e-06
    - label: Muon Sagitta Global
      symerror: 4.2934e-05
    - label: Muon Sagitta PTextra
      symerror: 2.4997e-05
    - label: Pileup
      symerror: -6.9044e-06
    - asymerror:
        minus: -1.805e-05
        plus: 1.2343e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.6088e-05
        plus: -2.9462e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.9911e-05
    - asymerror:
        minus: -1.311e-05
        plus: 2.9387e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.8947e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.7747e-05
    - asymerror:
        minus: 6.9132e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3224e-05
    - asymerror:
        minus: 3.0212e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.2529e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.5749e-05
    - asymerror:
        minus: -2.3389e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.6978e-06
    - asymerror:
        minus: -8.6785e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.8799e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.7186e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.2808e-06
    - label: Norm. Single top by 4%
      symerror: -8.4252e-06
    - label: Norm. Diboson by 6%
      symerror: -1.3939e-05
    - label: Norm. Z by 5%
      symerror: -3.6292e-05
    value: 0.0065541
  - errors:
    - label: Data stat. unc.
      symerror: 7.6141e-05
    - label: Sig. stat. unc.
      symerror: 6.6932e-05
    - label: Bkg. stat. unc.
      symerror: 2.0342e-05
    - asymerror:
        minus: -4.054e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1965e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.2111e-05
    - label: JES Pileup RhoTopology
      symerror: 1.3909e-05
    - label: JES Pileup OffsetMu
      symerror: -4.0962e-06
    - label: JES Pileup OffsetNPV
      symerror: 4.0988e-06
    - label: JES EtaIntercalib Model
      symerror: 4.6219e-06
    - label: JES Flavor Response
      symerror: -1.2581e-05
    - label: JER EffectiveNP 1
      symerror: -3.5246e-06
    - label: JER EffectiveNP 2
      symerror: -2.2591e-05
    - label: JER EffectiveNP 3
      symerror: -5.0933e-06
    - label: JER EffectiveNP 4
      symerror: -7.2388e-06
    - label: JER EffectiveNP 5
      symerror: -1.1658e-05
    - label: JER EffectiveNP 6
      symerror: -5.812e-06
    - label: JER EffectiveNP 7rest
      symerror: -4.9192e-06
    - label: JER DataVsMC MC16
      symerror: -1.4229e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.3609e-05
    - asymerror:
        minus: 3.1792e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.1231e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.7435e-06
    - label: Muon Scale
      symerror: 4.1488e-05
    - label: Muon SF Identification Syst
      symerror: -6.3201e-05
    - label: Muon SF Isolation Syst
      symerror: -1.5903e-05
    - label: Muon SF Trigger Syst
      symerror: 3.8936e-05
    - label: Bad Muon Veto
      symerror: -4.4897e-06
    - label: Muon Sagitta Global
      symerror: 4.3376e-05
    - label: Muon Sagitta PTextra
      symerror: 2.8695e-05
    - label: Pileup
      symerror: -7.0617e-06
    - asymerror:
        minus: -1.9166e-05
        plus: 1.2905e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.7685e-05
        plus: -2.4722e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.9674e-05
    - asymerror:
        minus: -1.1431e-05
        plus: 3.0761e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.145e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.8482e-05
    - asymerror:
        minus: 7.7295e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.2615e-05
    - asymerror:
        minus: 2.9826e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.4922e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.4542e-05
    - asymerror:
        minus: -2.2659e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.7416e-06
    - asymerror:
        minus: -8.3893e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.7055e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.4164e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.278e-06
    - label: Norm. Single top by 4%
      symerror: -8.0424e-06
    - label: Norm. Diboson by 6%
      symerror: -1.373e-05
    - label: Norm. Z by 5%
      symerror: -3.7504e-05
    value: 0.0064608
  - errors:
    - label: Data stat. unc.
      symerror: 7.1766e-05
    - label: Sig. stat. unc.
      symerror: 4.6575e-05
    - label: Bkg. stat. unc.
      symerror: 1.5371e-05
    - asymerror:
        minus: -2.9795e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1896e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.4199e-05
    - label: JES Pileup RhoTopology
      symerror: 1.8435e-05
    - label: JES Pileup OffsetMu
      symerror: -4.1247e-06
    - label: JES Pileup OffsetNPV
      symerror: 4.979e-06
    - label: JES EtaIntercalib Model
      symerror: 6.0681e-06
    - label: JES Flavor Response
      symerror: -1.5673e-05
    - label: JER EffectiveNP 1
      symerror: -1.7929e-06
    - label: JER EffectiveNP 2
      symerror: -3.5399e-05
    - label: JER EffectiveNP 3
      symerror: -1.8366e-05
    - label: JER EffectiveNP 4
      symerror: -2.2655e-05
    - label: JER EffectiveNP 5
      symerror: -1.4478e-05
    - label: JER EffectiveNP 6
      symerror: -9.6255e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.337e-05
    - label: JER DataVsMC MC16
      symerror: -2.054e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.9207e-05
    - asymerror:
        minus: 3.739e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.6462e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.2369e-06
    - label: Muon Scale
      symerror: 4.9901e-05
    - label: Muon SF Identification Syst
      symerror: -6.2285e-05
    - label: Muon SF Isolation Syst
      symerror: -1.541e-05
    - label: Muon SF Trigger Syst
      symerror: 3.8147e-05
    - label: Bad Muon Veto
      symerror: -6.1909e-06
    - label: Muon Sagitta Global
      symerror: 4.9462e-05
    - label: Muon Sagitta PTextra
      symerror: 5.675e-05
    - label: Pileup
      symerror: -1.0996e-05
    - asymerror:
        minus: -1.8386e-05
        plus: 1.2057e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.6719e-05
        plus: -5.3784e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.3897e-05
    - asymerror:
        minus: -9.5819e-06
        plus: 2.4759e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.4316e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.3081e-05
    - asymerror:
        minus: 1.0719e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.1339e-05
    - asymerror:
        minus: 6.0881e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.0249e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.2693e-05
    - asymerror:
        minus: -1.9383e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.4249e-06
    - asymerror:
        minus: -6.9127e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.1223e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.4041e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.3083e-06
    - label: Norm. Single top by 4%
      symerror: -6.716e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2948e-05
    - label: Norm. Z by 5%
      symerror: -4.7558e-05
    value: 0.0065088
  - errors:
    - label: Data stat. unc.
      symerror: 6.8861e-05
    - label: Sig. stat. unc.
      symerror: 4.2393e-05
    - label: Bkg. stat. unc.
      symerror: 1.5733e-05
    - asymerror:
        minus: -1.1002e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.6114e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.1703e-05
    - label: JES Pileup RhoTopology
      symerror: 1.8064e-05
    - label: JES Pileup OffsetMu
      symerror: -5.4866e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.9447e-06
    - label: JES EtaIntercalib Model
      symerror: 8.0449e-06
    - label: JES Flavor Response
      symerror: -1.7785e-05
    - label: JER EffectiveNP 1
      symerror: 2.5019e-07
    - label: JER EffectiveNP 2
      symerror: -3.6381e-05
    - label: JER EffectiveNP 3
      symerror: -2.7986e-05
    - label: JER EffectiveNP 4
      symerror: -3.2324e-05
    - label: JER EffectiveNP 5
      symerror: -1.6041e-05
    - label: JER EffectiveNP 6
      symerror: -1.2318e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.7874e-05
    - label: JER DataVsMC MC16
      symerror: -1.9583e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.4375e-05
    - asymerror:
        minus: 3.7868e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.6917e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.1227e-06
    - label: Muon Scale
      symerror: 4.3878e-05
    - label: Muon SF Identification Syst
      symerror: -5.7158e-05
    - label: Muon SF Isolation Syst
      symerror: -1.3609e-05
    - label: Muon SF Trigger Syst
      symerror: 3.3955e-05
    - label: Bad Muon Veto
      symerror: -6.2163e-06
    - label: Muon Sagitta Global
      symerror: 4.7846e-05
    - label: Muon Sagitta PTextra
      symerror: 6.9213e-05
    - label: Pileup
      symerror: -7.5499e-06
    - asymerror:
        minus: -1.8929e-05
        plus: 1.2635e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.5232e-05
        plus: -1.1275e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.3041e-05
    - asymerror:
        minus: -2.0237e-05
        plus: 1.9473e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.0145e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.6118e-05
    - asymerror:
        minus: 8.2934e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 9.506e-06
    - asymerror:
        minus: 3.3369e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.658e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0614e-05
    - asymerror:
        minus: -1.4781e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.9227e-06
    - asymerror:
        minus: -5.533e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.4914e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.3103e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.8203e-06
    - label: Norm. Single top by 4%
      symerror: -5.323e-06
    - label: Norm. Diboson by 6%
      symerror: -1.1487e-05
    - label: Norm. Z by 5%
      symerror: -5.6567e-05
    value: 0.0060394
  - errors:
    - label: Data stat. unc.
      symerror: 7.0262e-05
    - label: Sig. stat. unc.
      symerror: 4.7905e-05
    - label: Bkg. stat. unc.
      symerror: 1.4684e-05
    - asymerror:
        minus: 1.1567e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8871e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.5065e-05
    - label: JES Pileup RhoTopology
      symerror: 1.7231e-05
    - label: JES Pileup OffsetMu
      symerror: -6.9719e-06
    - label: JES Pileup OffsetNPV
      symerror: 2.4241e-06
    - label: JES EtaIntercalib Model
      symerror: 9.1777e-06
    - label: JES Flavor Response
      symerror: -1.8604e-05
    - label: JER EffectiveNP 1
      symerror: 1.0614e-06
    - label: JER EffectiveNP 2
      symerror: -3.4418e-05
    - label: JER EffectiveNP 3
      symerror: -3.0799e-05
    - label: JER EffectiveNP 4
      symerror: -3.6541e-05
    - label: JER EffectiveNP 5
      symerror: -1.6199e-05
    - label: JER EffectiveNP 6
      symerror: -1.0497e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.6056e-05
    - label: JER DataVsMC MC16
      symerror: -1.8003e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6594e-05
    - asymerror:
        minus: 3.8994e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.293e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.4603e-06
    - label: Muon Scale
      symerror: 3.3052e-05
    - label: Muon SF Identification Syst
      symerror: -5.5869e-05
    - label: Muon SF Isolation Syst
      symerror: -1.242e-05
    - label: Muon SF Trigger Syst
      symerror: 3.1423e-05
    - label: Bad Muon Veto
      symerror: -7.0923e-06
    - label: Muon Sagitta Global
      symerror: 4.5691e-05
    - label: Muon Sagitta PTextra
      symerror: 7.2747e-05
    - label: Pileup
      symerror: -2.3833e-06
    - asymerror:
        minus: -1.4683e-05
        plus: 9.9987e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.8373e-05
        plus: -1.1656e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.6382e-05
    - asymerror:
        minus: -2.3634e-05
        plus: 1.0959e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.4016e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.1761e-05
    - asymerror:
        minus: 4.3251e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 8.3346e-06
    - asymerror:
        minus: -4.6277e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.5156e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8517e-05
    - asymerror:
        minus: -9.2075e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.6881e-07
    - asymerror:
        minus: -4.3339e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9273e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.3327e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2422e-06
    - label: Norm. Single top by 4%
      symerror: -4.1649e-06
    - label: Norm. Diboson by 6%
      symerror: -1.0874e-05
    - label: Norm. Z by 5%
      symerror: -6.4576e-05
    value: 0.0058041
  - errors:
    - label: Data stat. unc.
      symerror: 7.2633e-05
    - label: Sig. stat. unc.
      symerror: 5.2135e-05
    - label: Bkg. stat. unc.
      symerror: 1.4776e-05
    - asymerror:
        minus: 3.1388e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1912e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.89e-06
    - label: JES Pileup RhoTopology
      symerror: 1.5061e-05
    - label: JES Pileup OffsetMu
      symerror: -3.8602e-06
    - label: JES Pileup OffsetNPV
      symerror: -5.3971e-07
    - label: JES EtaIntercalib Model
      symerror: 5.6828e-06
    - label: JES Flavor Response
      symerror: -1.3273e-05
    - label: JER EffectiveNP 1
      symerror: 2.9391e-06
    - label: JER EffectiveNP 2
      symerror: -2.7955e-05
    - label: JER EffectiveNP 3
      symerror: -2.368e-05
    - label: JER EffectiveNP 4
      symerror: -3.2528e-05
    - label: JER EffectiveNP 5
      symerror: -1.3365e-05
    - label: JER EffectiveNP 6
      symerror: -3.6221e-06
    - label: JER EffectiveNP 7rest
      symerror: -9.3234e-06
    - label: JER DataVsMC MC16
      symerror: -1.4509e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.2719e-05
    - asymerror:
        minus: 3.2819e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.5079e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.1522e-06
    - label: Muon Scale
      symerror: 2.1167e-05
    - label: Muon SF Identification Syst
      symerror: -4.8363e-05
    - label: Muon SF Isolation Syst
      symerror: -9.8597e-06
    - label: Muon SF Trigger Syst
      symerror: 2.5441e-05
    - label: Bad Muon Veto
      symerror: -7.8172e-06
    - label: Muon Sagitta Global
      symerror: 3.8333e-05
    - label: Muon Sagitta PTextra
      symerror: 6.0833e-05
    - label: Pileup
      symerror: -5.8598e-07
    - asymerror:
        minus: -8.7693e-06
        plus: 5.9684e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.0472e-05
        plus: -7.2932e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.7905e-06
    - asymerror:
        minus: -1.3706e-05
        plus: 5.383e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.3817e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.2883e-05
    - asymerror:
        minus: 2.454e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 6.4536e-06
    - asymerror:
        minus: -8.4485e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -8.1886e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.4469e-05
    - asymerror:
        minus: -1.3541e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.7821e-06
    - asymerror:
        minus: -3.0096e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.2882e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.2262e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.403e-06
    - label: Norm. Single top by 4%
      symerror: -2.8757e-06
    - label: Norm. Diboson by 6%
      symerror: -8.9237e-06
    - label: Norm. Z by 5%
      symerror: -6.9747e-05
    value: 0.004901
  - errors:
    - label: Data stat. unc.
      symerror: 6.7496e-05
    - label: Sig. stat. unc.
      symerror: 3.7739e-05
    - label: Bkg. stat. unc.
      symerror: 1.3814e-05
    - asymerror:
        minus: 6.3383e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.9455e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: -5.9978e-06
    - label: JES Pileup RhoTopology
      symerror: 1.3743e-05
    - label: JES Pileup OffsetMu
      symerror: -1.9097e-06
    - label: JES Pileup OffsetNPV
      symerror: -4.2006e-06
    - label: JES EtaIntercalib Model
      symerror: -1.6533e-06
    - label: JES Flavor Response
      symerror: -6.9515e-06
    - label: JER EffectiveNP 1
      symerror: 3.3467e-06
    - label: JER EffectiveNP 2
      symerror: -2.5294e-05
    - label: JER EffectiveNP 3
      symerror: -1.5202e-05
    - label: JER EffectiveNP 4
      symerror: -2.9939e-05
    - label: JER EffectiveNP 5
      symerror: -1.1883e-05
    - label: JER EffectiveNP 6
      symerror: 3.0175e-06
    - label: JER EffectiveNP 7rest
      symerror: -6.6408e-06
    - label: JER DataVsMC MC16
      symerror: -1.3277e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.727e-05
    - asymerror:
        minus: 3.0167e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.8173e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.5887e-06
    - label: Muon Scale
      symerror: 1.7592e-05
    - label: Muon SF Identification Syst
      symerror: -4.6196e-05
    - label: Muon SF Isolation Syst
      symerror: -8.7273e-06
    - label: Muon SF Trigger Syst
      symerror: 2.3133e-05
    - label: Bad Muon Veto
      symerror: -8.2081e-06
    - label: Muon Sagitta Global
      symerror: 3.546e-05
    - label: Muon Sagitta PTextra
      symerror: 5.2566e-05
    - label: Pileup
      symerror: -8.7406e-07
    - asymerror:
        minus: -7.1092e-06
        plus: 4.7684e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.3409e-06
        plus: -5.8743e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.8308e-06
    - asymerror:
        minus: -9.0785e-06
        plus: 4.8196e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.1532e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -9.4688e-06
    - asymerror:
        minus: 2.7288e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.7833e-06
    - asymerror:
        minus: -7.1907e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.9181e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2006e-05
    - asymerror:
        minus: 5.7058e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.0215e-06
    - asymerror:
        minus: -2.0717e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8345e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5257e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.7062e-06
    - label: Norm. Single top by 4%
      symerror: -2.1947e-06
    - label: Norm. Diboson by 6%
      symerror: -8.173e-06
    - label: Norm. Z by 5%
      symerror: -7.0453e-05
    value: 0.0045545
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0068407
  - value: 0.006773
  - value: 0.0065491
  - value: 0.0065645
  - value: 0.0068378
  - value: 0.0064689
  - value: 0.0063769
  - value: 0.0064242
  - value: 0.0059608
  - value: 0.0057286
  - value: 0.0048373
  - value: 0.0044953
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
