dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 5.2602e-05
    - label: Sig. stat. unc.
      symerror: 2.915e-05
    - label: Bkg. stat. unc.
      symerror: 1.3527e-05
    - asymerror:
        minus: -1.8058e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.6304e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.5581e-05
    - label: JES Pileup RhoTopology
      symerror: 6.504e-06
    - label: JES Pileup OffsetMu
      symerror: -2.3689e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.2289e-06
    - label: JES EtaIntercalib Model
      symerror: 1.5886e-06
    - label: JES Flavor Response
      symerror: -1.4405e-05
    - label: JER EffectiveNP 1
      symerror: 9.3604e-06
    - label: JER EffectiveNP 2
      symerror: 5.9044e-06
    - label: JER EffectiveNP 3
      symerror: -1.9931e-06
    - label: JER EffectiveNP 4
      symerror: -2.3245e-06
    - label: JER EffectiveNP 5
      symerror: -2.6572e-06
    - label: JER EffectiveNP 6
      symerror: -2.9754e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.6089e-06
    - label: JER DataVsMC MC16
      symerror: -1.5551e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.5251e-06
    - asymerror:
        minus: 8.2272e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.8624e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.4377e-06
    - label: Muon Scale
      symerror: 4.3515e-06
    - label: Muon SF Identification Syst
      symerror: -3.5949e-05
    - label: Muon SF Isolation Syst
      symerror: -1.5515e-05
    - label: Muon SF Trigger Syst
      symerror: 1.9731e-05
    - label: Bad Muon Veto
      symerror: 7.3677e-07
    - label: Muon Sagitta Global
      symerror: 7.4345e-06
    - label: Muon Sagitta PTextra
      symerror: -1.3301e-07
    - label: Pileup
      symerror: 3.9405e-07
    - asymerror:
        minus: -2.8885e-06
        plus: 2.6515e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 6.4908e-06
        plus: -1.2127e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.9108e-05
    - asymerror:
        minus: -1.4964e-05
        plus: 4.3535e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -1.8249e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.5712e-05
    - asymerror:
        minus: 1.153e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.1168e-05
    - asymerror:
        minus: 3.3347e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 9.76e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5445e-05
    - asymerror:
        minus: -2.9877e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -9.3831e-08
    - asymerror:
        minus: -8.9516e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.9116e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.3323e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.104e-06
    - label: Norm. Single top by 4%
      symerror: -5.4983e-06
    - label: Norm. Diboson by 6%
      symerror: -7.363e-06
    - label: Norm. Z by 5%
      symerror: -5.3697e-06
    value: 0.0022361
  - errors:
    - label: Data stat. unc.
      symerror: 4.3859e-05
    - label: Sig. stat. unc.
      symerror: 2.6666e-05
    - label: Bkg. stat. unc.
      symerror: 9.5297e-06
    - asymerror:
        minus: -1.9027e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.7245e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.4486e-05
    - label: JES Pileup RhoTopology
      symerror: 5.9958e-06
    - label: JES Pileup OffsetMu
      symerror: 2.0002e-07
    - label: JES Pileup OffsetNPV
      symerror: -1.9569e-06
    - label: JES EtaIntercalib Model
      symerror: 1.6766e-06
    - label: JES Flavor Response
      symerror: -1.5659e-05
    - label: JER EffectiveNP 1
      symerror: 9.4178e-06
    - label: JER EffectiveNP 2
      symerror: 6.1499e-06
    - label: JER EffectiveNP 3
      symerror: -1.446e-06
    - label: JER EffectiveNP 4
      symerror: -2.1453e-07
    - label: JER EffectiveNP 5
      symerror: -1.8992e-06
    - label: JER EffectiveNP 6
      symerror: -1.7087e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.6244e-06
    - label: JER DataVsMC MC16
      symerror: -1.5305e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.84e-06
    - asymerror:
        minus: 5.9844e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.6551e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.4421e-06
    - label: Muon Scale
      symerror: 4.7094e-06
    - label: Muon SF Identification Syst
      symerror: -3.4822e-05
    - label: Muon SF Isolation Syst
      symerror: -1.5148e-05
    - label: Muon SF Trigger Syst
      symerror: 1.9372e-05
    - label: Bad Muon Veto
      symerror: 7.291e-07
    - label: Muon Sagitta Global
      symerror: 9.0139e-06
    - label: Muon Sagitta PTextra
      symerror: -1.3383e-07
    - label: Pileup
      symerror: 9.0454e-07
    - asymerror:
        minus: -2.862e-06
        plus: 2.6796e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 6.8743e-06
        plus: -1.2905e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.0113e-05
    - asymerror:
        minus: -1.5994e-05
        plus: 4.5542e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -2.4338e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7076e-05
    - asymerror:
        minus: 7.7183e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.4399e-05
    - asymerror:
        minus: 2.7247e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.2161e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5276e-05
    - asymerror:
        minus: -3.0421e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -8.7079e-08
    - asymerror:
        minus: -8.5591e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8346e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1977e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8936e-06
    - label: Norm. Single top by 4%
      symerror: -5.2731e-06
    - label: Norm. Diboson by 6%
      symerror: -7.2966e-06
    - label: Norm. Z by 5%
      symerror: -5.5332e-06
    value: 0.0022119
  - errors:
    - label: Data stat. unc.
      symerror: 4.4528e-05
    - label: Sig. stat. unc.
      symerror: 2.5611e-05
    - label: Bkg. stat. unc.
      symerror: 9.5408e-06
    - asymerror:
        minus: -2.1372e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.9493e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.3547e-05
    - label: JES Pileup RhoTopology
      symerror: 4.0317e-06
    - label: JES Pileup OffsetMu
      symerror: 1.1704e-06
    - label: JES Pileup OffsetNPV
      symerror: -3.3631e-06
    - label: JES EtaIntercalib Model
      symerror: 1.8709e-06
    - label: JES Flavor Response
      symerror: -1.6165e-05
    - label: JER EffectiveNP 1
      symerror: 7.7445e-06
    - label: JER EffectiveNP 2
      symerror: 3.2258e-06
    - label: JER EffectiveNP 3
      symerror: -9.3678e-07
    - label: JER EffectiveNP 4
      symerror: 5.0005e-07
    - label: JER EffectiveNP 5
      symerror: -7.3697e-07
    - label: JER EffectiveNP 6
      symerror: -4.9944e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.1049e-06
    - label: JER DataVsMC MC16
      symerror: -1.5882e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.5161e-06
    - asymerror:
        minus: 3.0935e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.1287e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.1728e-06
    - label: Muon Scale
      symerror: 5.5069e-06
    - label: Muon SF Identification Syst
      symerror: -3.3724e-05
    - label: Muon SF Isolation Syst
      symerror: -1.496e-05
    - label: Muon SF Trigger Syst
      symerror: 1.9243e-05
    - label: Bad Muon Veto
      symerror: 7.4013e-07
    - label: Muon Sagitta Global
      symerror: 9.5541e-06
    - label: Muon Sagitta PTextra
      symerror: -1.6122e-07
    - label: Pileup
      symerror: 1.8243e-06
    - asymerror:
        minus: -2.3104e-06
        plus: 2.1837e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.7083e-06
        plus: -1.093e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.6809e-05
    - asymerror:
        minus: -1.3071e-05
        plus: 3.7316e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -1.7371e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.3814e-05
    - asymerror:
        minus: -6.7551e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.1362e-05
    - asymerror:
        minus: 2.4106e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.3025e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -1.4879e-05
    - asymerror:
        minus: -3.3493e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -5.7975e-08
    - asymerror:
        minus: -8.1086e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7401e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.0325e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.837e-06
    - label: Norm. Single top by 4%
      symerror: -5.1914e-06
    - label: Norm. Diboson by 6%
      symerror: -6.7302e-06
    - label: Norm. Z by 5%
      symerror: -6.0858e-06
    value: 0.0022136
  - errors:
    - label: Data stat. unc.
      symerror: 4.7734e-05
    - label: Sig. stat. unc.
      symerror: 2.5287e-05
    - label: Bkg. stat. unc.
      symerror: 9.678e-06
    - asymerror:
        minus: -1.9041e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.9609e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1911e-05
    - label: JES Pileup RhoTopology
      symerror: 2.677e-06
    - label: JES Pileup OffsetMu
      symerror: 1.9615e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.9036e-06
    - label: JES EtaIntercalib Model
      symerror: 1.8334e-06
    - label: JES Flavor Response
      symerror: -1.4902e-05
    - label: JER EffectiveNP 1
      symerror: 3.8121e-06
    - label: JER EffectiveNP 2
      symerror: -3.2555e-06
    - label: JER EffectiveNP 3
      symerror: -1.1866e-06
    - label: JER EffectiveNP 4
      symerror: 5.4396e-07
    - label: JER EffectiveNP 5
      symerror: 1.4379e-07
    - label: JER EffectiveNP 6
      symerror: 2.9131e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.6248e-07
    - label: JER DataVsMC MC16
      symerror: -1.3164e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.9625e-06
    - asymerror:
        minus: 7.8501e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -9.0989e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.5254e-06
    - label: Muon Scale
      symerror: 6.0744e-06
    - label: Muon SF Identification Syst
      symerror: -3.0556e-05
    - label: Muon SF Isolation Syst
      symerror: -1.4001e-05
    - label: Muon SF Trigger Syst
      symerror: 1.7936e-05
    - label: Bad Muon Veto
      symerror: 7.213e-07
    - label: Muon Sagitta Global
      symerror: 7.8363e-06
    - label: Muon Sagitta PTextra
      symerror: -1.5842e-07
    - label: Pileup
      symerror: 3.3468e-06
    - asymerror:
        minus: -1.9779e-06
        plus: 1.8764e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.9148e-06
        plus: -9.4755e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.4518e-05
    - asymerror:
        minus: -1.1379e-05
        plus: 3.2224e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -1.6701e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.2091e-05
    - asymerror:
        minus: -9.9428e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.9019e-06
    - asymerror:
        minus: 2.1693e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.2503e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -1.4137e-05
    - asymerror:
        minus: -3.1136e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.1653e-08
    - asymerror:
        minus: -7.6049e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6255e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.8322e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6898e-06
    - label: Norm. Single top by 4%
      symerror: -4.638e-06
    - label: Norm. Diboson by 6%
      symerror: -6.8507e-06
    - label: Norm. Z by 5%
      symerror: -6.5398e-06
    value: 0.002106
  - errors:
    - label: Data stat. unc.
      symerror: 4.1463e-05
    - label: Sig. stat. unc.
      symerror: 1.8446e-05
    - label: Bkg. stat. unc.
      symerror: 8.459e-06
    - asymerror:
        minus: -2.0249e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 5.1003e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.0754e-05
    - label: JES Pileup RhoTopology
      symerror: 4.2273e-06
    - label: JES Pileup OffsetMu
      symerror: 1.5513e-06
    - label: JES Pileup OffsetNPV
      symerror: 1.6385e-07
    - label: JES EtaIntercalib Model
      symerror: 2.0791e-06
    - label: JES Flavor Response
      symerror: -1.4277e-05
    - label: JER EffectiveNP 1
      symerror: 8.584e-07
    - label: JER EffectiveNP 2
      symerror: -6.8919e-06
    - label: JER EffectiveNP 3
      symerror: -1.8081e-06
    - label: JER EffectiveNP 4
      symerror: 3.9605e-07
    - label: JER EffectiveNP 5
      symerror: 1.5428e-07
    - label: JER EffectiveNP 6
      symerror: 3.9365e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.774e-06
    - label: JER DataVsMC MC16
      symerror: -6.6906e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.8943e-06
    - asymerror:
        minus: -2.4656e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -7.8252e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.0725e-06
    - label: Muon Scale
      symerror: 7.5911e-06
    - label: Muon SF Identification Syst
      symerror: -2.9883e-05
    - label: Muon SF Isolation Syst
      symerror: -1.3777e-05
    - label: Muon SF Trigger Syst
      symerror: 1.6715e-05
    - label: Bad Muon Veto
      symerror: 6.3758e-07
    - label: Muon Sagitta Global
      symerror: 5.4013e-06
    - label: Muon Sagitta PTextra
      symerror: -1.988e-07
    - label: Pileup
      symerror: 3.6713e-06
    - asymerror:
        minus: -1.637e-06
        plus: 1.6356e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.3483e-06
        plus: -7.5204e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.2113e-05
    - asymerror:
        minus: -1.051e-05
        plus: 2.8601e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -1.6396e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.078e-05
    - asymerror:
        minus: -8.7309e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.4944e-06
    - asymerror:
        minus: 1.7029e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.7917e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2961e-05
    - asymerror:
        minus: -2.5311e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.248e-07
    - asymerror:
        minus: -6.8713e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.4693e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.5595e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.6931e-06
    - label: Norm. Single top by 4%
      symerror: -4.1422e-06
    - label: Norm. Diboson by 6%
      symerror: -6.5072e-06
    - label: Norm. Z by 5%
      symerror: -7.2832e-06
    value: 0.0021212
  - errors:
    - label: Data stat. unc.
      symerror: 3.5557e-05
    - label: Sig. stat. unc.
      symerror: 2.3792e-05
    - label: Bkg. stat. unc.
      symerror: 8.4129e-06
    - asymerror:
        minus: -2.92e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.2e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.145e-05
    - label: JES Pileup RhoTopology
      symerror: 9.9899e-06
    - label: JES Pileup OffsetMu
      symerror: 9.2978e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.0917e-07
    - label: JES EtaIntercalib Model
      symerror: 3.6177e-06
    - label: JES Flavor Response
      symerror: -1.3327e-05
    - label: JER EffectiveNP 1
      symerror: -3.1823e-06
    - label: JER EffectiveNP 2
      symerror: -5.2191e-06
    - label: JER EffectiveNP 3
      symerror: -1.7922e-06
    - label: JER EffectiveNP 4
      symerror: 3.4321e-07
    - label: JER EffectiveNP 5
      symerror: 2.2395e-07
    - label: JER EffectiveNP 6
      symerror: 8.1769e-07
    - label: JER EffectiveNP 7rest
      symerror: 4.6224e-07
    - label: JER DataVsMC MC16
      symerror: 6.7596e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.6315e-06
    - asymerror:
        minus: -3.0553e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.1957e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.2883e-06
    - label: Muon Scale
      symerror: 1.4085e-05
    - label: Muon SF Identification Syst
      symerror: -3.2389e-05
    - label: Muon SF Isolation Syst
      symerror: -1.2797e-05
    - label: Muon SF Trigger Syst
      symerror: 1.1988e-05
    - label: Bad Muon Veto
      symerror: -1.3609e-07
    - label: Muon Sagitta Global
      symerror: 4.7476e-06
    - label: Muon Sagitta PTextra
      symerror: -2.0054e-07
    - label: Pileup
      symerror: 2.0774e-06
    - asymerror:
        minus: -7.757e-06
        plus: 4.6217e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.1036e-05
        plus: -3.9753e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1426e-05
    - asymerror:
        minus: -3.3122e-06
        plus: 1.0719e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.514e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.866e-06
    - asymerror:
        minus: -4.9826e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.203e-06
    - asymerror:
        minus: 1.0355e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.0955e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2649e-05
    - asymerror:
        minus: -9.5472e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.893e-07
    - asymerror:
        minus: -5.4294e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.1468e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.9968e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.4554e-06
    - label: Norm. Single top by 4%
      symerror: -3.1315e-06
    - label: Norm. Diboson by 6%
      symerror: -5.8966e-06
    - label: Norm. Z by 5%
      symerror: -9.8825e-06
    value: 0.0020389
  - errors:
    - label: Data stat. unc.
      symerror: 3.728e-05
    - label: Sig. stat. unc.
      symerror: 2.4239e-05
    - label: Bkg. stat. unc.
      symerror: 8.8564e-06
    - asymerror:
        minus: -3.0954e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.557e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1276e-05
    - label: JES Pileup RhoTopology
      symerror: 1.0226e-05
    - label: JES Pileup OffsetMu
      symerror: 9.0285e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.5339e-07
    - label: JES EtaIntercalib Model
      symerror: 3.7011e-06
    - label: JES Flavor Response
      symerror: -1.2726e-05
    - label: JER EffectiveNP 1
      symerror: -3.3049e-06
    - label: JER EffectiveNP 2
      symerror: -4.9337e-06
    - label: JER EffectiveNP 3
      symerror: -1.7058e-06
    - label: JER EffectiveNP 4
      symerror: 1.5947e-07
    - label: JER EffectiveNP 5
      symerror: 1.9503e-07
    - label: JER EffectiveNP 6
      symerror: 8.193e-07
    - label: JER EffectiveNP 7rest
      symerror: 6.4175e-07
    - label: JER DataVsMC MC16
      symerror: 7.341e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.3658e-06
    - asymerror:
        minus: -3.3133e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -8.9158e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.5535e-06
    - label: Muon Scale
      symerror: 1.4383e-05
    - label: Muon SF Identification Syst
      symerror: -3.1741e-05
    - label: Muon SF Isolation Syst
      symerror: -1.2297e-05
    - label: Muon SF Trigger Syst
      symerror: 1.1128e-05
    - label: Bad Muon Veto
      symerror: -2.1979e-07
    - label: Muon Sagitta Global
      symerror: 4.6689e-06
    - label: Muon Sagitta PTextra
      symerror: -7.4161e-08
    - label: Pileup
      symerror: 1.8666e-06
    - asymerror:
        minus: -8.1852e-06
        plus: 4.8056e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.1401e-05
        plus: -3.4582e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.096e-05
    - asymerror:
        minus: -2.4065e-06
        plus: 1.12e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.6425e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.3831e-06
    - asymerror:
        minus: -4.4035e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.0942e-06
    - asymerror:
        minus: 9.3021e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.8347e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2207e-05
    - asymerror:
        minus: -7.614e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.1828e-07
    - asymerror:
        minus: -5.0962e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0722e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8669e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.3906e-06
    - label: Norm. Single top by 4%
      symerror: -2.9196e-06
    - label: Norm. Diboson by 6%
      symerror: -5.6421e-06
    - label: Norm. Z by 5%
      symerror: -9.9193e-06
    value: 0.0019714
  - errors:
    - label: Data stat. unc.
      symerror: 3.3583e-05
    - label: Sig. stat. unc.
      symerror: 2.5331e-05
    - label: Bkg. stat. unc.
      symerror: 7.7525e-06
    - asymerror:
        minus: -1.7524e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.059e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1337e-05
    - label: JES Pileup RhoTopology
      symerror: 9.1265e-06
    - label: JES Pileup OffsetMu
      symerror: 1.0902e-06
    - label: JES Pileup OffsetNPV
      symerror: 6.0215e-08
    - label: JES EtaIntercalib Model
      symerror: 3.735e-06
    - label: JES Flavor Response
      symerror: -1.2e-05
    - label: JER EffectiveNP 1
      symerror: -4.404e-06
    - label: JER EffectiveNP 2
      symerror: -1.7309e-06
    - label: JER EffectiveNP 3
      symerror: -3.1074e-06
    - label: JER EffectiveNP 4
      symerror: 7.1907e-08
    - label: JER EffectiveNP 5
      symerror: 1.2113e-06
    - label: JER EffectiveNP 6
      symerror: 1.6664e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.3626e-06
    - label: JER DataVsMC MC16
      symerror: 9.096e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6307e-06
    - asymerror:
        minus: -4.1305e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.637e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -8.0669e-06
    - label: Muon Scale
      symerror: 1.6049e-05
    - label: Muon SF Identification Syst
      symerror: -3.0241e-05
    - label: Muon SF Isolation Syst
      symerror: -1.1277e-05
    - label: Muon SF Trigger Syst
      symerror: 9.9979e-06
    - label: Bad Muon Veto
      symerror: -6.9984e-07
    - label: Muon Sagitta Global
      symerror: 4.7968e-06
    - label: Muon Sagitta PTextra
      symerror: -7.7233e-07
    - label: Pileup
      symerror: 2.2318e-06
    - asymerror:
        minus: -9.4101e-06
        plus: 5.2175e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.1521e-05
        plus: -3.2013e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.6062e-06
    - asymerror:
        minus: -2.0243e-06
        plus: 1.0046e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.528e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.9206e-06
    - asymerror:
        minus: -3.6546e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.4474e-06
    - asymerror:
        minus: 8.0216e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.6869e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1599e-05
    - asymerror:
        minus: -4.966e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.9419e-06
    - asymerror:
        minus: -4.0686e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.4934e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4785e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2516e-06
    - label: Norm. Single top by 4%
      symerror: -2.5198e-06
    - label: Norm. Diboson by 6%
      symerror: -5.1705e-06
    - label: Norm. Z by 5%
      symerror: -1.165e-05
    value: 0.0018329
  - errors:
    - label: Data stat. unc.
      symerror: 3.2848e-05
    - label: Sig. stat. unc.
      symerror: 1.8824e-05
    - label: Bkg. stat. unc.
      symerror: 7.4388e-06
    - asymerror:
        minus: -1.2927e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.5383e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 9.9599e-06
    - label: JES Pileup RhoTopology
      symerror: 6.2179e-06
    - label: JES Pileup OffsetMu
      symerror: 5.6902e-08
    - label: JES Pileup OffsetNPV
      symerror: 2.8853e-07
    - label: JES EtaIntercalib Model
      symerror: 2.1037e-06
    - label: JES Flavor Response
      symerror: -1.059e-05
    - label: JER EffectiveNP 1
      symerror: -5.2505e-06
    - label: JER EffectiveNP 2
      symerror: 1.8506e-06
    - label: JER EffectiveNP 3
      symerror: -5.7553e-06
    - label: JER EffectiveNP 4
      symerror: -6.2361e-07
    - label: JER EffectiveNP 5
      symerror: 2.5836e-06
    - label: JER EffectiveNP 6
      symerror: 2.2047e-06
    - label: JER EffectiveNP 7rest
      symerror: 3.4297e-06
    - label: JER DataVsMC MC16
      symerror: 4.0275e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.285e-06
    - asymerror:
        minus: -3.7883e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.2579e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -8.3514e-06
    - label: Muon Scale
      symerror: 1.5291e-05
    - label: Muon SF Identification Syst
      symerror: -2.7946e-05
    - label: Muon SF Isolation Syst
      symerror: -1.0373e-05
    - label: Muon SF Trigger Syst
      symerror: 9.7675e-06
    - label: Bad Muon Veto
      symerror: -9.7147e-07
    - label: Muon Sagitta Global
      symerror: 4.6943e-06
    - label: Muon Sagitta PTextra
      symerror: -1.0451e-06
    - label: Pileup
      symerror: 1.9228e-06
    - asymerror:
        minus: -6.9234e-06
        plus: 3.8437e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 7.3618e-06
        plus: -3.4056e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.6303e-06
    - asymerror:
        minus: -4.2653e-06
        plus: 5.2826e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.0069e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.6699e-06
    - asymerror:
        minus: -3.0544e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.7315e-06
    - asymerror:
        minus: 6.9074e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.1386e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.1824e-05
    - asymerror:
        minus: -6.4482e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5489e-06
    - asymerror:
        minus: -3.3298e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.1501e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2438e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.2043e-06
    - label: Norm. Single top by 4%
      symerror: -1.929e-06
    - label: Norm. Diboson by 6%
      symerror: -4.8501e-06
    - label: Norm. Z by 5%
      symerror: -1.2772e-05
    value: 0.0017239
  - errors:
    - label: Data stat. unc.
      symerror: 3.2529e-05
    - label: Sig. stat. unc.
      symerror: 1.2549e-05
    - label: Bkg. stat. unc.
      symerror: 7.8677e-06
    - asymerror:
        minus: 8.6308e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.0739e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 7.8796e-06
    - label: JES Pileup RhoTopology
      symerror: 3.4678e-06
    - label: JES Pileup OffsetMu
      symerror: -9.9125e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.6539e-07
    - label: JES EtaIntercalib Model
      symerror: 9.142e-07
    - label: JES Flavor Response
      symerror: -8.4981e-06
    - label: JER EffectiveNP 1
      symerror: -4.6816e-06
    - label: JER EffectiveNP 2
      symerror: 2.979e-06
    - label: JER EffectiveNP 3
      symerror: -6.4703e-06
    - label: JER EffectiveNP 4
      symerror: -8.7983e-07
    - label: JER EffectiveNP 5
      symerror: 3.452e-06
    - label: JER EffectiveNP 6
      symerror: 2.0699e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.1682e-06
    - label: JER DataVsMC MC16
      symerror: -3.9426e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.43e-06
    - asymerror:
        minus: -5.1413e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.5042e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.8768e-06
    - label: Muon Scale
      symerror: 1.1484e-05
    - label: Muon SF Identification Syst
      symerror: -2.5172e-05
    - label: Muon SF Isolation Syst
      symerror: -9.2815e-06
    - label: Muon SF Trigger Syst
      symerror: 8.93e-06
    - label: Bad Muon Veto
      symerror: -1.4344e-06
    - label: Muon Sagitta Global
      symerror: 4.3237e-06
    - label: Muon Sagitta PTextra
      symerror: -3.1024e-07
    - label: Pileup
      symerror: 2.5326e-06
    - asymerror:
        minus: -9.21e-06
        plus: 5.0304e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.4753e-06
        plus: -5.278e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.5697e-06
    - asymerror:
        minus: -7.9896e-06
        plus: 5.2804e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.3887e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.0181e-05
    - asymerror:
        minus: -3.7358e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.1773e-06
    - asymerror:
        minus: 6.7857e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.0234e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -1.0389e-05
    - asymerror:
        minus: -7.1548e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.6136e-08
    - asymerror:
        minus: -2.3565e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.0482e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.7764e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.166e-07
    - label: Norm. Single top by 4%
      symerror: -1.3048e-06
    - label: Norm. Diboson by 6%
      symerror: -4.3433e-06
    - label: Norm. Z by 5%
      symerror: -1.364e-05
    value: 0.0016058
  - errors:
    - label: Data stat. unc.
      symerror: 3.2368e-05
    - label: Sig. stat. unc.
      symerror: 1.5596e-05
    - label: Bkg. stat. unc.
      symerror: 7.7261e-06
    - asymerror:
        minus: 4.6453e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.5686e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.1491e-06
    - label: JES Pileup RhoTopology
      symerror: 1.0554e-06
    - label: JES Pileup OffsetMu
      symerror: -9.0863e-07
    - label: JES Pileup OffsetNPV
      symerror: 5.0151e-08
    - label: JES EtaIntercalib Model
      symerror: 4.4728e-07
    - label: JES Flavor Response
      symerror: -6.158e-06
    - label: JER EffectiveNP 1
      symerror: -2.2802e-06
    - label: JER EffectiveNP 2
      symerror: 2.5377e-06
    - label: JER EffectiveNP 3
      symerror: -4.8225e-06
    - label: JER EffectiveNP 4
      symerror: -5.231e-07
    - label: JER EffectiveNP 5
      symerror: 3.7956e-06
    - label: JER EffectiveNP 6
      symerror: 1.7651e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.4283e-06
    - label: JER DataVsMC MC16
      symerror: -3.9831e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9806e-06
    - asymerror:
        minus: -5.6333e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.9014e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.289e-06
    - label: Muon Scale
      symerror: 6.5811e-06
    - label: Muon SF Identification Syst
      symerror: -1.9802e-05
    - label: Muon SF Isolation Syst
      symerror: -7.1159e-06
    - label: Muon SF Trigger Syst
      symerror: 6.6897e-06
    - label: Bad Muon Veto
      symerror: -1.7554e-06
    - label: Muon Sagitta Global
      symerror: 3.3515e-06
    - label: Muon Sagitta PTextra
      symerror: 2.1812e-07
    - label: Pileup
      symerror: 4.3409e-06
    - asymerror:
        minus: -6.648e-06
        plus: 3.5765e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.7314e-06
        plus: -3.794e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.9353e-06
    - asymerror:
        minus: -3.9366e-06
        plus: 4.0636e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 9.6089e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.129e-06
    - asymerror:
        minus: 2.0688e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.8261e-06
    - asymerror:
        minus: 7.31e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.3273e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -8.0509e-06
    - asymerror:
        minus: -5.175e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.0948e-06
    - asymerror:
        minus: -1.5625e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.3111e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.7521e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.1025e-07
    - label: Norm. Single top by 4%
      symerror: -7.9226e-07
    - label: Norm. Diboson by 6%
      symerror: -3.0798e-06
    - label: Norm. Z by 5%
      symerror: -1.3911e-05
    value: 0.001262
  - errors:
    - label: Data stat. unc.
      symerror: 2.9467e-05
    - label: Sig. stat. unc.
      symerror: 1.5118e-05
    - label: Bkg. stat. unc.
      symerror: 5.9886e-06
    - asymerror:
        minus: -6.2558e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.7818e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.9882e-06
    - label: JES Pileup RhoTopology
      symerror: -1.0854e-06
    - label: JES Pileup OffsetMu
      symerror: -8.4187e-07
    - label: JES Pileup OffsetNPV
      symerror: -2.6315e-07
    - label: JES EtaIntercalib Model
      symerror: -4.2614e-07
    - label: JES Flavor Response
      symerror: -5.2294e-06
    - label: JER EffectiveNP 1
      symerror: -1.0283e-06
    - label: JER EffectiveNP 2
      symerror: 2.5548e-06
    - label: JER EffectiveNP 3
      symerror: -3.9624e-06
    - label: JER EffectiveNP 4
      symerror: -2.6429e-07
    - label: JER EffectiveNP 5
      symerror: 4.8559e-06
    - label: JER EffectiveNP 6
      symerror: 1.7855e-06
    - label: JER EffectiveNP 7rest
      symerror: 5.5837e-06
    - label: JER DataVsMC MC16
      symerror: -1.46e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4183e-06
    - asymerror:
        minus: -5.3116e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.8253e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.9641e-06
    - label: Muon Scale
      symerror: 4.8355e-06
    - label: Muon SF Identification Syst
      symerror: -1.753e-05
    - label: Muon SF Isolation Syst
      symerror: -6.1352e-06
    - label: Muon SF Trigger Syst
      symerror: 5.6698e-06
    - label: Bad Muon Veto
      symerror: -1.8161e-06
    - label: Muon Sagitta Global
      symerror: 2.8216e-06
    - label: Muon Sagitta PTextra
      symerror: 1.2727e-07
    - label: Pileup
      symerror: 5.6712e-06
    - asymerror:
        minus: -2.6422e-06
        plus: 1.4047e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.1929e-06
        plus: -1.446e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.8726e-06
    - asymerror:
        minus: -2.3049e-06
        plus: 1.0654e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 3.3384e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.7051e-06
    - asymerror:
        minus: 2.1817e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.5761e-06
    - asymerror:
        minus: 6.7254e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.1168e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.5351e-06
    - asymerror:
        minus: -3.5595e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.8033e-06
    - asymerror:
        minus: -1.0082e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.1333e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.7042e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.3481e-07
    - label: Norm. Single top by 4%
      symerror: -5.269e-07
    - label: Norm. Diboson by 6%
      symerror: -2.6537e-06
    - label: Norm. Z by 5%
      symerror: -1.3507e-05
    value: 0.0011045
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0022093
  - value: 0.0021832
  - value: 0.0021871
  - value: 0.0020808
  - value: 0.0020937
  - value: 0.0020144
  - value: 0.0019458
  - value: 0.0018109
  - value: 0.0017015
  - value: 0.0015849
  - value: 0.0012431
  - value: 0.001088
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
