dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 4.3e-07
    - label: Sig. stat. unc.
      symerror: 3.0215e-07
    - label: Bkg. stat. unc.
      symerror: 4.776e-08
    - asymerror:
        minus: 1.7749e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.2794e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.4001e-08
    - label: JES Pileup RhoTopology
      symerror: 7.0563e-09
    - label: JES Pileup OffsetMu
      symerror: 6.3031e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.634e-09
    - label: JES EtaIntercalib Model
      symerror: 6.8896e-09
    - label: JES Flavor Response
      symerror: -7.3372e-09
    - label: JER EffectiveNP 1
      symerror: -4.8512e-09
    - label: JER EffectiveNP 2
      symerror: -1.7904e-08
    - label: JER EffectiveNP 3
      symerror: -1.0934e-08
    - label: JER EffectiveNP 4
      symerror: -9.5407e-09
    - label: JER EffectiveNP 5
      symerror: -7.204e-09
    - label: JER EffectiveNP 6
      symerror: -9.4342e-09
    - label: JER EffectiveNP 7rest
      symerror: -9.0471e-09
    - label: JER DataVsMC MC16
      symerror: -6.9315e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -8.6799e-09
    - asymerror:
        minus: -1.186e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.6868e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.268e-08
    - label: Muon Scale
      symerror: 1.6466e-08
    - label: Muon SF Identification Syst
      symerror: -1.1896e-07
    - label: Muon SF Isolation Syst
      symerror: -4.0811e-08
    - label: Muon SF Trigger Syst
      symerror: 4.5325e-08
    - label: Bad Muon Veto
      symerror: 1.6233e-09
    - label: Muon Sagitta Global
      symerror: 1.2747e-07
    - label: Muon Sagitta PTextra
      symerror: -7.0989e-10
    - label: Pileup
      symerror: 6.7058e-09
    - asymerror:
        minus: 1.7735e-11
        plus: 6.6393e-11
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.0409e-09
        plus: -3.4611e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.5559e-09
    - asymerror:
        minus: -1.8499e-09
        plus: -9.0449e-10
      label: MJ MU jet mult
    - asymerror:
        minus: -2.0614e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.5591e-09
    - asymerror:
        minus: -3.2028e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.2887e-09
    - asymerror:
        minus: 7.9208e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.8471e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -3.8813e-09
    - asymerror:
        minus: -3.9407e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.5392e-08
    - asymerror:
        minus: -3.6362e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.8121e-10
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3542e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.8449e-09
    - label: Norm. Single top by 4%
      symerror: -2.3163e-09
    - label: Norm. Diboson by 6%
      symerror: -1.5569e-08
    - label: Norm. Z by 5%
      symerror: -1.5251e-08
    value: 7.1655e-06
  - errors:
    - label: Data stat. unc.
      symerror: 4.043e-07
    - label: Sig. stat. unc.
      symerror: 3.2082e-08
    - label: Bkg. stat. unc.
      symerror: 3.6195e-08
    - asymerror:
        minus: -4.4386e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.9474e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.2525e-09
    - label: JES Pileup RhoTopology
      symerror: 1.7521e-09
    - label: JES Pileup OffsetMu
      symerror: 9.3032e-10
    - label: JES Pileup OffsetNPV
      symerror: -2.5096e-10
    - label: JES EtaIntercalib Model
      symerror: 1.2896e-09
    - label: JES Flavor Response
      symerror: -1.6046e-09
    - label: JER EffectiveNP 1
      symerror: 1.0396e-08
    - label: JER EffectiveNP 2
      symerror: 5.2663e-09
    - label: JER EffectiveNP 3
      symerror: 6.6362e-09
    - label: JER EffectiveNP 4
      symerror: 6.9785e-09
    - label: JER EffectiveNP 5
      symerror: 8.1134e-09
    - label: JER EffectiveNP 6
      symerror: 7.4325e-09
    - label: JER EffectiveNP 7rest
      symerror: 8.6439e-09
    - label: JER DataVsMC MC16
      symerror: 2.6239e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.6306e-09
    - asymerror:
        minus: -2.4158e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -7.4474e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.2489e-08
    - label: Muon Scale
      symerror: 1.9251e-08
    - label: Muon SF Identification Syst
      symerror: -9.0235e-08
    - label: Muon SF Isolation Syst
      symerror: -2.8231e-08
    - label: Muon SF Trigger Syst
      symerror: 3.0973e-08
    - label: Bad Muon Veto
      symerror: -1.403e-09
    - label: Muon Sagitta Global
      symerror: 8.1806e-08
    - label: Muon Sagitta PTextra
      symerror: 1.0221e-08
    - label: Pileup
      symerror: 7.8137e-09
    - asymerror:
        minus: 2.3829e-10
        plus: -1.5734e-10
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -2.6375e-11
        plus: -9.7089e-10
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.8489e-10
    - asymerror:
        minus: -7.708e-10
        plus: -5.7571e-10
      label: MJ MU jet mult
    - asymerror:
        minus: -1.1473e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -9.1882e-10
    - asymerror:
        minus: -1.7931e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.8838e-09
    - asymerror:
        minus: 6.5365e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.7921e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -3.9181e-09
    - asymerror:
        minus: -1.8066e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.5675e-08
    - asymerror:
        minus: -3.2019e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.1741e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.8945e-09
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.8922e-09
    - label: Norm. Single top by 4%
      symerror: -1.8556e-09
    - label: Norm. Diboson by 6%
      symerror: -1.1293e-08
    - label: Norm. Z by 5%
      symerror: -1.2039e-08
    value: 5.1064e-06
  - errors:
    - label: Data stat. unc.
      symerror: 2.2279e-07
    - label: Sig. stat. unc.
      symerror: 1.5585e-07
    - label: Bkg. stat. unc.
      symerror: 3.354e-08
    - asymerror:
        minus: -3.9973e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.1454e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.1325e-09
    - label: JES Pileup RhoTopology
      symerror: 1.3033e-09
    - label: JES Pileup OffsetMu
      symerror: 2.6003e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.5004e-09
    - label: JES EtaIntercalib Model
      symerror: 2.4932e-09
    - label: JES Flavor Response
      symerror: -1.7762e-09
    - label: JER EffectiveNP 1
      symerror: 2.11e-09
    - label: JER EffectiveNP 2
      symerror: 1.2806e-09
    - label: JER EffectiveNP 3
      symerror: -2.9669e-09
    - label: JER EffectiveNP 4
      symerror: -3.4204e-09
    - label: JER EffectiveNP 5
      symerror: -3.5307e-09
    - label: JER EffectiveNP 6
      symerror: -2.7648e-09
    - label: JER EffectiveNP 7rest
      symerror: -3.037e-09
    - label: JER DataVsMC MC16
      symerror: 1.6561e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.4681e-09
    - asymerror:
        minus: -1.0512e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.989e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.5616e-08
    - label: Muon Scale
      symerror: 2.1881e-08
    - label: Muon SF Identification Syst
      symerror: -1.4815e-07
    - label: Muon SF Isolation Syst
      symerror: -1.3134e-08
    - label: Muon SF Trigger Syst
      symerror: 1.049e-08
    - label: Bad Muon Veto
      symerror: -1.5726e-08
    - label: Muon Sagitta Global
      symerror: 3.1329e-08
    - label: Muon Sagitta PTextra
      symerror: 9.4507e-08
    - label: Pileup
      symerror: 1.543e-09
    - asymerror:
        minus: -2.7694e-10
        plus: -2.7922e-10
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -8.4151e-10
        plus: 3.7699e-10
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -1.108e-09
    - asymerror:
        minus: -8.6561e-10
        plus: -1.0314e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -7.4124e-10
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 9.0233e-10
    - asymerror:
        minus: -5.9913e-10
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3356e-09
    - asymerror:
        minus: 3.0086e-09
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.4734e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7761e-09
    - asymerror:
        minus: 6.6427e-09
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.813e-09
    - asymerror:
        minus: -1.1153e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: -1.819e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4325e-11
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.4451e-10
    - label: Norm. Single top by 4%
      symerror: -7.6966e-10
    - label: Norm. Diboson by 6%
      symerror: -7.4186e-09
    - label: Norm. Z by 5%
      symerror: -8.2537e-09
    value: 2.3778e-06
  - errors:
    - label: Data stat. unc.
      symerror: 1.1873e-07
    - label: Sig. stat. unc.
      symerror: 9.579e-09
    - label: Bkg. stat. unc.
      symerror: 9.4253e-09
    - asymerror:
        minus: -1.3769e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.2129e-09
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.2792e-11
    - label: JES Pileup RhoTopology
      symerror: 6.7239e-10
    - label: JES Pileup OffsetMu
      symerror: -9.2161e-10
    - label: JES Pileup OffsetNPV
      symerror: -2.6218e-10
    - label: JES EtaIntercalib Model
      symerror: 2.9896e-11
    - label: JES Flavor Response
      symerror: 1.2711e-10
    - label: JER EffectiveNP 1
      symerror: 5.9889e-09
    - label: JER EffectiveNP 2
      symerror: 4.5019e-09
    - label: JER EffectiveNP 3
      symerror: 4.6436e-09
    - label: JER EffectiveNP 4
      symerror: 6.1912e-09
    - label: JER EffectiveNP 5
      symerror: 5.0649e-09
    - label: JER EffectiveNP 6
      symerror: 5.5128e-09
    - label: JER EffectiveNP 7rest
      symerror: 7.0282e-09
    - label: JER DataVsMC MC16
      symerror: 1.1177e-09
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.5801e-09
    - asymerror:
        minus: 1.7006e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.3789e-09
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.3075e-08
    - label: Muon Scale
      symerror: 5.9349e-09
    - label: Muon SF Identification Syst
      symerror: -2.818e-08
    - label: Muon SF Isolation Syst
      symerror: -3.2052e-09
    - label: Muon SF Trigger Syst
      symerror: 2.8044e-09
    - label: Bad Muon Veto
      symerror: -4.9733e-09
    - label: Muon Sagitta Global
      symerror: 2.9806e-09
    - label: Muon Sagitta PTextra
      symerror: 5.3886e-09
    - label: Pileup
      symerror: 4.8385e-09
    - asymerror:
        minus: 2.4454e-10
        plus: -1.304e-10
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -2.2396e-10
        plus: 1.2693e-10
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -2.1393e-10
    - asymerror:
        minus: 1.5297e-10
        plus: -1.7479e-10
      label: MJ MU jet mult
    - asymerror:
        minus: -3.5868e-10
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 2.2035e-10
    - asymerror:
        minus: -2.4613e-11
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.9487e-11
    - asymerror:
        minus: 2.82e-10
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.9479e-10
    - label: $t\bar{t}$ NNPDF
      symerror: -5.4607e-10
    - asymerror:
        minus: 2.0759e-10
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.355e-10
    - asymerror:
        minus: -9.4417e-11
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.105e-11
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1011e-10
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.1954e-10
    - label: Norm. Single top by 4%
      symerror: 4.8772e-11
    - label: Norm. Diboson by 6%
      symerror: -1.01e-09
    - label: Norm. Z by 5%
      symerror: -1.7992e-09
    value: 5.9428e-07
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 7.0652e-06
  - value: 5.0298e-06
  - value: 2.3421e-06
  - value: 5.8418e-07
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
