dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 1.2345e-05
    - label: Sig. stat. unc.
      symerror: 7.4856e-06
    - label: Bkg. stat. unc.
      symerror: 2.3023e-06
    - asymerror:
        minus: -3.6801e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.328e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.4544e-07
    - label: JES Pileup RhoTopology
      symerror: 2.003e-07
    - label: JES Pileup OffsetMu
      symerror: 2.96e-07
    - label: JES Pileup OffsetNPV
      symerror: 6.4414e-07
    - label: JES EtaIntercalib Model
      symerror: 4.8681e-07
    - label: JES Flavor Response
      symerror: -2.0091e-06
    - label: JER EffectiveNP 1
      symerror: 2.0988e-06
    - label: JER EffectiveNP 2
      symerror: 3.6697e-06
    - label: JER EffectiveNP 3
      symerror: 8.8161e-07
    - label: JER EffectiveNP 4
      symerror: 3.8477e-06
    - label: JER EffectiveNP 5
      symerror: 4.1273e-06
    - label: JER EffectiveNP 6
      symerror: 2.8787e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.7204e-06
    - label: JER DataVsMC MC16
      symerror: 1.6433e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -5.5349e-07
    - asymerror:
        minus: -1.987e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.4887e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4941e-06
    - label: Muon Scale
      symerror: 1.2677e-06
    - label: Muon SF Identification Syst
      symerror: -4.7789e-06
    - label: Muon SF Isolation Syst
      symerror: -3.4634e-06
    - label: Muon SF Trigger Syst
      symerror: 3.809e-06
    - label: Bad Muon Veto
      symerror: 1.1405e-07
    - label: Muon Sagitta Global
      symerror: -1.5806e-06
    - label: Muon Sagitta PTextra
      symerror: -2.8053e-08
    - label: Pileup
      symerror: 7.4675e-07
    - asymerror:
        minus: -2.3242e-07
        plus: 2.7358e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.1416e-06
        plus: -2.3264e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.0746e-06
    - asymerror:
        minus: -2.3743e-06
        plus: 5.3528e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -6.1514e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.7894e-06
    - asymerror:
        minus: 2.3954e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.2776e-06
    - asymerror:
        minus: 4.7071e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.3248e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -1.9887e-06
    - asymerror:
        minus: -6.8551e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.2096e-07
    - asymerror:
        minus: -1.553e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.1429e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.7574e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7355e-07
    - label: Norm. Single top by 4%
      symerror: -8.1482e-07
    - label: Norm. Diboson by 6%
      symerror: -1.4931e-06
    - label: Norm. Z by 5%
      symerror: -1.2479e-06
    value: 0.00050918
  - errors:
    - label: Data stat. unc.
      symerror: 1.0073e-05
    - label: Sig. stat. unc.
      symerror: 6.0913e-06
    - label: Bkg. stat. unc.
      symerror: 1.7311e-06
    - asymerror:
        minus: -3.586e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.1151e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.0329e-06
    - label: JES Pileup RhoTopology
      symerror: 5.8676e-07
    - label: JES Pileup OffsetMu
      symerror: 3.6454e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.1214e-07
    - label: JES EtaIntercalib Model
      symerror: 3.4724e-07
    - label: JES Flavor Response
      symerror: -1.6141e-06
    - label: JER EffectiveNP 1
      symerror: 1.3534e-06
    - label: JER EffectiveNP 2
      symerror: 1.7073e-06
    - label: JER EffectiveNP 3
      symerror: 8.6845e-07
    - label: JER EffectiveNP 4
      symerror: 1.3974e-06
    - label: JER EffectiveNP 5
      symerror: 1.1883e-06
    - label: JER EffectiveNP 6
      symerror: 9.5679e-07
    - label: JER EffectiveNP 7rest
      symerror: 6.2957e-07
    - label: JER DataVsMC MC16
      symerror: 1.5247e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -5.4065e-07
    - asymerror:
        minus: -1.9228e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.2811e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.3826e-06
    - label: Muon Scale
      symerror: 1.1048e-06
    - label: Muon SF Identification Syst
      symerror: -4.3965e-06
    - label: Muon SF Isolation Syst
      symerror: -3.307e-06
    - label: Muon SF Trigger Syst
      symerror: 3.4075e-06
    - label: Bad Muon Veto
      symerror: 1.3312e-07
    - label: Muon Sagitta Global
      symerror: -8.3382e-07
    - label: Muon Sagitta PTextra
      symerror: -1.5581e-07
    - label: Pileup
      symerror: 5.9146e-07
    - asymerror:
        minus: -1.5443e-07
        plus: 2.0908e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 9.0752e-07
        plus: -1.7232e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.3282e-06
    - asymerror:
        minus: -2.0108e-06
        plus: 3.9948e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -6.0833e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.3135e-06
    - asymerror:
        minus: 6.4663e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.2859e-06
    - asymerror:
        minus: 4.1678e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.7532e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7035e-06
    - asymerror:
        minus: -4.1342e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.1717e-07
    - asymerror:
        minus: -1.3516e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8561e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2531e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.7407e-07
    - label: Norm. Single top by 4%
      symerror: -7.2373e-07
    - label: Norm. Diboson by 6%
      symerror: -1.4518e-06
    - label: Norm. Z by 5%
      symerror: -1.3369e-06
    value: 0.00049616
  - errors:
    - label: Data stat. unc.
      symerror: 7.7722e-06
    - label: Sig. stat. unc.
      symerror: 5.0613e-06
    - label: Bkg. stat. unc.
      symerror: 1.3536e-06
    - asymerror:
        minus: -4.6942e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.3583e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1304e-06
    - label: JES Pileup RhoTopology
      symerror: 6.9369e-07
    - label: JES Pileup OffsetMu
      symerror: 4.1952e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.8685e-07
    - label: JES EtaIntercalib Model
      symerror: 3.6406e-07
    - label: JES Flavor Response
      symerror: -1.3169e-06
    - label: JER EffectiveNP 1
      symerror: 1.0658e-06
    - label: JER EffectiveNP 2
      symerror: 1.0161e-06
    - label: JER EffectiveNP 3
      symerror: 7.0515e-07
    - label: JER EffectiveNP 4
      symerror: 5.7248e-07
    - label: JER EffectiveNP 5
      symerror: 8.9758e-07
    - label: JER EffectiveNP 6
      symerror: 7.5415e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.487e-07
    - label: JER DataVsMC MC16
      symerror: 1.9926e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -6.3223e-07
    - asymerror:
        minus: -3.1072e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.3616e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.7244e-06
    - label: Muon Scale
      symerror: 1.3785e-06
    - label: Muon SF Identification Syst
      symerror: -4.8136e-06
    - label: Muon SF Isolation Syst
      symerror: -3.0282e-06
    - label: Muon SF Trigger Syst
      symerror: 2.9553e-06
    - label: Bad Muon Veto
      symerror: 2.0226e-08
    - label: Muon Sagitta Global
      symerror: 3.6976e-08
    - label: Muon Sagitta PTextra
      symerror: 4.0805e-07
    - label: Pileup
      symerror: 5.7698e-07
    - asymerror:
        minus: -3.0789e-07
        plus: 2.5841e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.7559e-07
        plus: -1.3302e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.836e-06
    - asymerror:
        minus: -1.4619e-06
        plus: 4.872e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -9.2725e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7861e-06
    - asymerror:
        minus: 3.4922e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 9.3911e-07
    - asymerror:
        minus: 3.3393e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.085e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5895e-06
    - asymerror:
        minus: -3.2251e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.2116e-07
    - asymerror:
        minus: -1.1548e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.5507e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.7181e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.3768e-07
    - label: Norm. Single top by 4%
      symerror: -6.098e-07
    - label: Norm. Diboson by 6%
      symerror: -1.3187e-06
    - label: Norm. Z by 5%
      symerror: -1.46e-06
    value: 0.00045962
  - errors:
    - label: Data stat. unc.
      symerror: 9.3e-06
    - label: Sig. stat. unc.
      symerror: 7.6323e-06
    - label: Bkg. stat. unc.
      symerror: 1.7344e-06
    - asymerror:
        minus: -6.2075e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.217e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.7253e-06
    - label: JES Pileup RhoTopology
      symerror: 9.2385e-07
    - label: JES Pileup OffsetMu
      symerror: 6.0786e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.7136e-07
    - label: JES EtaIntercalib Model
      symerror: 4.2868e-07
    - label: JES Flavor Response
      symerror: -6.2272e-07
    - label: JER EffectiveNP 1
      symerror: 7.5499e-07
    - label: JER EffectiveNP 2
      symerror: -1.3203e-07
    - label: JER EffectiveNP 3
      symerror: 2.6617e-07
    - label: JER EffectiveNP 4
      symerror: -1.8655e-06
    - label: JER EffectiveNP 5
      symerror: 4.7238e-08
    - label: JER EffectiveNP 6
      symerror: 1.78e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.4575e-07
    - label: JER DataVsMC MC16
      symerror: 2.7257e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -8.48e-07
    - asymerror:
        minus: -5.3276e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.1112e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.2337e-06
    - label: Muon Scale
      symerror: 2.2429e-06
    - label: Muon SF Identification Syst
      symerror: -6.8048e-06
    - label: Muon SF Isolation Syst
      symerror: -2.465e-06
    - label: Muon SF Trigger Syst
      symerror: 1.9401e-06
    - label: Bad Muon Veto
      symerror: -3.2521e-07
    - label: Muon Sagitta Global
      symerror: 3.1079e-06
    - label: Muon Sagitta PTextra
      symerror: 2.1558e-06
    - label: Pileup
      symerror: 4.7534e-07
    - asymerror:
        minus: -9.3249e-07
        plus: 5.0344e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.005e-06
        plus: -4.5652e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.9807e-07
    - asymerror:
        minus: 1.0041e-08
        plus: 8.9841e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.6044e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.773e-07
    - asymerror:
        minus: -5.2142e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.7955e-07
    - asymerror:
        minus: 1.6009e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.5588e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5246e-06
    - asymerror:
        minus: -1.4196e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0817e-06
    - asymerror:
        minus: -7.1019e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.9194e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5633e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.5464e-07
    - label: Norm. Single top by 4%
      symerror: -3.7e-07
    - label: Norm. Diboson by 6%
      symerror: -1.0133e-06
    - label: Norm. Z by 5%
      symerror: -1.912e-06
    value: 0.00038354
  - errors:
    - label: Data stat. unc.
      symerror: 7.7115e-06
    - label: Sig. stat. unc.
      symerror: 7.7843e-06
    - label: Bkg. stat. unc.
      symerror: 1.5991e-06
    - asymerror:
        minus: -5.7511e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.7733e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.0322e-06
    - label: JES Pileup RhoTopology
      symerror: 5.3734e-07
    - label: JES Pileup OffsetMu
      symerror: 3.7261e-07
    - label: JES Pileup OffsetNPV
      symerror: 2.2564e-07
    - label: JES EtaIntercalib Model
      symerror: 2.61e-07
    - label: JES Flavor Response
      symerror: -1.7544e-07
    - label: JER EffectiveNP 1
      symerror: 2.4509e-07
    - label: JER EffectiveNP 2
      symerror: -2.2593e-07
    - label: JER EffectiveNP 3
      symerror: -6.3508e-09
    - label: JER EffectiveNP 4
      symerror: -1.7344e-06
    - label: JER EffectiveNP 5
      symerror: 2.7742e-08
    - label: JER EffectiveNP 6
      symerror: 8.5151e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.4352e-07
    - label: JER DataVsMC MC16
      symerror: 1.7701e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.5285e-07
    - asymerror:
        minus: -2.0645e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.8712e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.0492e-06
    - label: Muon Scale
      symerror: 1.875e-06
    - label: Muon SF Identification Syst
      symerror: -6.168e-06
    - label: Muon SF Isolation Syst
      symerror: -1.8643e-06
    - label: Muon SF Trigger Syst
      symerror: 1.515e-06
    - label: Bad Muon Veto
      symerror: -5.1382e-07
    - label: Muon Sagitta Global
      symerror: 3.0262e-06
    - label: Muon Sagitta PTextra
      symerror: 2.941e-06
    - label: Pileup
      symerror: 2.9317e-07
    - asymerror:
        minus: -8.6435e-07
        plus: 4.4043e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 7.2314e-07
        plus: -3.2576e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.6685e-07
    - asymerror:
        minus: -3.1642e-07
        plus: 5.2899e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.2891e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.943e-07
    - asymerror:
        minus: -3.6985e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.843e-07
    - asymerror:
        minus: 8.065e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.652e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -1.2258e-06
    - asymerror:
        minus: -7.3388e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 8.0533e-07
    - asymerror:
        minus: -3.782e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.7262e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.2725e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.8081e-07
    - label: Norm. Single top by 4%
      symerror: -1.6808e-07
    - label: Norm. Diboson by 6%
      symerror: -7.4087e-07
    - label: Norm. Z by 5%
      symerror: -1.861e-06
    value: 0.0003
  - errors:
    - label: Data stat. unc.
      symerror: 6.988e-06
    - label: Sig. stat. unc.
      symerror: 2.339e-06
    - label: Bkg. stat. unc.
      symerror: 1.5717e-06
    - asymerror:
        minus: -3.535e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.3876e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.0592e-07
    - label: JES Pileup RhoTopology
      symerror: 1.8778e-07
    - label: JES Pileup OffsetMu
      symerror: 1.2117e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.423e-08
    - label: JES EtaIntercalib Model
      symerror: 7.8039e-08
    - label: JES Flavor Response
      symerror: 2.4773e-08
    - label: JER EffectiveNP 1
      symerror: -1.3169e-07
    - label: JER EffectiveNP 2
      symerror: -2.8966e-07
    - label: JER EffectiveNP 3
      symerror: -1.1285e-07
    - label: JER EffectiveNP 4
      symerror: -1.1097e-06
    - label: JER EffectiveNP 5
      symerror: -3.0161e-08
    - label: JER EffectiveNP 6
      symerror: -3.4055e-08
    - label: JER EffectiveNP 7rest
      symerror: -1.6305e-07
    - label: JER DataVsMC MC16
      symerror: 5.4006e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.4325e-09
    - asymerror:
        minus: 6.6109e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.8708e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.8689e-06
    - label: Muon Scale
      symerror: 1.0904e-06
    - label: Muon SF Identification Syst
      symerror: -3.7369e-06
    - label: Muon SF Isolation Syst
      symerror: -1.1056e-06
    - label: Muon SF Trigger Syst
      symerror: 9.2257e-07
    - label: Bad Muon Veto
      symerror: -4.8407e-07
    - label: Muon Sagitta Global
      symerror: 1.8355e-06
    - label: Muon Sagitta PTextra
      symerror: 2.6086e-06
    - label: Pileup
      symerror: 8.5414e-08
    - asymerror:
        minus: -9.9312e-07
        plus: 5.1317e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 8.0875e-07
        plus: -5.1958e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.6789e-07
    - asymerror:
        minus: -4.8446e-07
        plus: 5.8659e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 1.3718e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.3211e-07
    - asymerror:
        minus: -2.126e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.6407e-07
    - asymerror:
        minus: 3.1563e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.5117e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -7.1979e-07
    - asymerror:
        minus: -3.638e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.91e-07
    - asymerror:
        minus: -1.4597e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.04e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.5559e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.8177e-08
    - label: Norm. Single top by 4%
      symerror: -8.6933e-08
    - label: Norm. Diboson by 6%
      symerror: -4.8723e-07
    - label: Norm. Z by 5%
      symerror: -1.5976e-06
    value: 0.0001844
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00050307
  - value: 0.00049021
  - value: 0.00045318
  - value: 0.00037817
  - value: 0.0002955
  - value: 0.00018163
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
