dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 0.00013415
    - label: Sig. stat. unc.
      symerror: 9.3965e-05
    - label: Bkg. stat. unc.
      symerror: 3.375e-05
    - asymerror:
        minus: -7.7853e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.6873e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 6.1186e-05
    - label: JES Pileup RhoTopology
      symerror: 7.003e-05
    - label: JES Pileup OffsetMu
      symerror: -4.2461e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.1197e-06
    - label: JES EtaIntercalib Model
      symerror: -8.6744e-06
    - label: JES Flavor Response
      symerror: -8.5196e-05
    - label: JER EffectiveNP 1
      symerror: -5.0259e-05
    - label: JER EffectiveNP 2
      symerror: -5.6703e-05
    - label: JER EffectiveNP 3
      symerror: -2.2456e-06
    - label: JER EffectiveNP 4
      symerror: 3.6532e-05
    - label: JER EffectiveNP 5
      symerror: -8.2815e-06
    - label: JER EffectiveNP 6
      symerror: -3.0768e-05
    - label: JER EffectiveNP 7rest
      symerror: 2.1993e-06
    - label: JER DataVsMC MC16
      symerror: 2.0396e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00010877
    - asymerror:
        minus: 9.0777e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.2407e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.74e-06
    - label: Muon Scale
      symerror: 1.66e-05
    - label: Muon SF Identification Syst
      symerror: -0.00014013
    - label: Muon SF Isolation Syst
      symerror: -3.5217e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00010787
    - label: Bad Muon Veto
      symerror: -3.7205e-06
    - label: Muon Sagitta Global
      symerror: 9.9266e-06
    - label: Muon Sagitta PTextra
      symerror: -2.1079e-06
    - label: Pileup
      symerror: -3.7697e-05
    - asymerror:
        minus: -2.1875e-05
        plus: 1.9279e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.6349e-05
        plus: -3.218e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.0233e-05
    - asymerror:
        minus: -7.89e-05
        plus: 3.9976e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.267e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.3006e-05
    - asymerror:
        minus: -1.2484e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.1816e-05
    - asymerror:
        minus: 3.8629e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.7887e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.00010687
    - asymerror:
        minus: -7.7035e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.2904e-06
    - asymerror:
        minus: -2.6765e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012208
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0002116
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0137e-05
    - label: Norm. Single top by 4%
      symerror: -2.8031e-05
    - label: Norm. Diboson by 6%
      symerror: -3.0523e-05
    - label: Norm. Z by 5%
      symerror: -1.9427e-05
    value: 0.011215
  - errors:
    - label: Data stat. unc.
      symerror: 0.00011045
    - label: Sig. stat. unc.
      symerror: 8.2432e-05
    - label: Bkg. stat. unc.
      symerror: 2.5603e-05
    - asymerror:
        minus: -5.6393e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.9147e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.9952e-05
    - label: JES Pileup RhoTopology
      symerror: 5.8746e-05
    - label: JES Pileup OffsetMu
      symerror: -3.8342e-05
    - label: JES Pileup OffsetNPV
      symerror: 3.2152e-06
    - label: JES EtaIntercalib Model
      symerror: -6.6994e-06
    - label: JES Flavor Response
      symerror: -7.6041e-05
    - label: JER EffectiveNP 1
      symerror: -4.9169e-05
    - label: JER EffectiveNP 2
      symerror: -4.7241e-05
    - label: JER EffectiveNP 3
      symerror: 3.3752e-07
    - label: JER EffectiveNP 4
      symerror: 3.3172e-05
    - label: JER EffectiveNP 5
      symerror: -3.2452e-06
    - label: JER EffectiveNP 6
      symerror: -2.915e-05
    - label: JER EffectiveNP 7rest
      symerror: 4.6312e-06
    - label: JER DataVsMC MC16
      symerror: 6.8488e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 0.00010278
    - asymerror:
        minus: 8.0307e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.2487e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 2.8131e-06
    - label: Muon Scale
      symerror: 1.7596e-05
    - label: Muon SF Identification Syst
      symerror: -0.00013196
    - label: Muon SF Isolation Syst
      symerror: -3.4355e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00010547
    - label: Bad Muon Veto
      symerror: -3.6215e-06
    - label: Muon Sagitta Global
      symerror: 1.0706e-05
    - label: Muon Sagitta PTextra
      symerror: -2.0809e-06
    - label: Pileup
      symerror: -2.2145e-05
    - asymerror:
        minus: -2.1504e-05
        plus: 1.8667e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.531e-05
        plus: -3.1477e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.6995e-05
    - asymerror:
        minus: -7.6534e-05
        plus: 3.7612e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.1153e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.2723e-05
    - asymerror:
        minus: -1.3008e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.0885e-05
    - asymerror:
        minus: 3.7508e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.7963e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -0.00010424
    - asymerror:
        minus: -7.1857e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.1907e-06
    - asymerror:
        minus: -2.6637e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00012068
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00020916
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.7228e-06
    - label: Norm. Single top by 4%
      symerror: -2.7075e-05
    - label: Norm. Diboson by 6%
      symerror: -2.999e-05
    - label: Norm. Z by 5%
      symerror: -2.1215e-05
    value: 0.011016
  - errors:
    - label: Data stat. unc.
      symerror: 0.00011165
    - label: Sig. stat. unc.
      symerror: 7.8091e-05
    - label: Bkg. stat. unc.
      symerror: 2.5808e-05
    - asymerror:
        minus: -3.6823e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.1824e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.6881e-05
    - label: JES Pileup RhoTopology
      symerror: 5.0711e-05
    - label: JES Pileup OffsetMu
      symerror: -2.5376e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.0139e-05
    - label: JES EtaIntercalib Model
      symerror: 2.2602e-06
    - label: JES Flavor Response
      symerror: -6.6215e-05
    - label: JER EffectiveNP 1
      symerror: -4.4854e-05
    - label: JER EffectiveNP 2
      symerror: -2.476e-05
    - label: JER EffectiveNP 3
      symerror: 1.8604e-06
    - label: JER EffectiveNP 4
      symerror: 2.6735e-05
    - label: JER EffectiveNP 5
      symerror: 3.286e-06
    - label: JER EffectiveNP 6
      symerror: -2.0324e-05
    - label: JER EffectiveNP 7rest
      symerror: 5.4033e-06
    - label: JER DataVsMC MC16
      symerror: 1.4724e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.7469e-05
    - asymerror:
        minus: 7.3447e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.6865e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.2023e-06
    - label: Muon Scale
      symerror: 2.031e-05
    - label: Muon SF Identification Syst
      symerror: -0.00012657
    - label: Muon SF Isolation Syst
      symerror: -3.3714e-05
    - label: Muon SF Trigger Syst
      symerror: 0.00010458
    - label: Bad Muon Veto
      symerror: -3.8037e-06
    - label: Muon Sagitta Global
      symerror: 9.1876e-06
    - label: Muon Sagitta PTextra
      symerror: -1.9731e-06
    - label: Pileup
      symerror: -3.8047e-06
    - asymerror:
        minus: -1.89e-05
        plus: 1.6802e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.3441e-05
        plus: -3.0538e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.0319e-05
    - asymerror:
        minus: -7.0058e-05
        plus: 3.5454e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 1.074e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.711e-05
    - asymerror:
        minus: -1.2971e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.867e-05
    - asymerror:
        minus: 3.5537e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.4636e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -9.7818e-05
    - asymerror:
        minus: -6.5541e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.5667e-06
    - asymerror:
        minus: -2.5282e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00011491
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00019913
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.8117e-06
    - label: Norm. Single top by 4%
      symerror: -2.6175e-05
    - label: Norm. Diboson by 6%
      symerror: -3.0526e-05
    - label: Norm. Z by 5%
      symerror: -2.3881e-05
    value: 0.011034
  - errors:
    - label: Data stat. unc.
      symerror: 0.00011957
    - label: Sig. stat. unc.
      symerror: 7.7364e-05
    - label: Bkg. stat. unc.
      symerror: 2.6409e-05
    - asymerror:
        minus: -2.6557e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.3937e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.1069e-05
    - label: JES Pileup RhoTopology
      symerror: 4.032e-05
    - label: JES Pileup OffsetMu
      symerror: -1.4254e-05
    - label: JES Pileup OffsetNPV
      symerror: 1.1649e-05
    - label: JES EtaIntercalib Model
      symerror: 9.6352e-06
    - label: JES Flavor Response
      symerror: -4.8073e-05
    - label: JER EffectiveNP 1
      symerror: -3.2075e-05
    - label: JER EffectiveNP 2
      symerror: 1.0776e-05
    - label: JER EffectiveNP 3
      symerror: 3.6627e-06
    - label: JER EffectiveNP 4
      symerror: 1.5766e-05
    - label: JER EffectiveNP 5
      symerror: 1.1848e-05
    - label: JER EffectiveNP 6
      symerror: -2.6746e-06
    - label: JER EffectiveNP 7rest
      symerror: 5.8949e-06
    - label: JER DataVsMC MC16
      symerror: 6.3578e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.6202e-05
    - asymerror:
        minus: 6.706e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.7955e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.9918e-06
    - label: Muon Scale
      symerror: 2.3046e-05
    - label: Muon SF Identification Syst
      symerror: -0.00011914
    - label: Muon SF Isolation Syst
      symerror: -3.2063e-05
    - label: Muon SF Trigger Syst
      symerror: 9.7781e-05
    - label: Bad Muon Veto
      symerror: -3.8551e-06
    - label: Muon Sagitta Global
      symerror: 4.7957e-06
    - label: Muon Sagitta PTextra
      symerror: -1.9002e-06
    - label: Pileup
      symerror: 8.578e-06
    - asymerror:
        minus: -1.2989e-05
        plus: 1.274e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.9375e-05
        plus: -2.3499e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.6149e-05
    - asymerror:
        minus: -5.7948e-05
        plus: 2.8651e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 8.0634e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.9355e-05
    - asymerror:
        minus: -1.0204e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.6124e-05
    - asymerror:
        minus: 3.3386e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.8853e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -9.162e-05
    - asymerror:
        minus: -5.7656e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.2256e-06
    - asymerror:
        minus: -2.3768e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 0.00010782
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00018682
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.5789e-06
    - label: Norm. Single top by 4%
      symerror: -2.3794e-05
    - label: Norm. Diboson by 6%
      symerror: -3.006e-05
    - label: Norm. Z by 5%
      symerror: -2.7764e-05
    value: 0.010762
  - errors:
    - label: Data stat. unc.
      symerror: 0.00010836
    - label: Sig. stat. unc.
      symerror: 8.1385e-05
    - label: Bkg. stat. unc.
      symerror: 2.4056e-05
    - asymerror:
        minus: -2.2725e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.7917e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.7274e-05
    - label: JES Pileup RhoTopology
      symerror: 2.5407e-05
    - label: JES Pileup OffsetMu
      symerror: -1.5793e-05
    - label: JES Pileup OffsetNPV
      symerror: 6.8633e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0709e-05
    - label: JES Flavor Response
      symerror: -3.084e-05
    - label: JER EffectiveNP 1
      symerror: -2.2774e-05
    - label: JER EffectiveNP 2
      symerror: 2.4055e-05
    - label: JER EffectiveNP 3
      symerror: 5.6414e-06
    - label: JER EffectiveNP 4
      symerror: 1.2891e-05
    - label: JER EffectiveNP 5
      symerror: 1.5622e-05
    - label: JER EffectiveNP 6
      symerror: 7.2278e-06
    - label: JER EffectiveNP 7rest
      symerror: 7.8225e-06
    - label: JER DataVsMC MC16
      symerror: 4.1774e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.2846e-05
    - asymerror:
        minus: 6.6514e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.7488e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -7.7492e-06
    - label: Muon Scale
      symerror: 3.3843e-05
    - label: Muon SF Identification Syst
      symerror: -0.00011846
    - label: Muon SF Isolation Syst
      symerror: -3.1775e-05
    - label: Muon SF Trigger Syst
      symerror: 8.948e-05
    - label: Bad Muon Veto
      symerror: -3.9452e-06
    - label: Muon Sagitta Global
      symerror: 3.0878e-06
    - label: Muon Sagitta PTextra
      symerror: -2.3037e-06
    - label: Pileup
      symerror: 7.8604e-06
    - asymerror:
        minus: -1.1623e-05
        plus: 1.1373e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.6918e-05
        plus: -1.4783e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.6102e-05
    - asymerror:
        minus: -5.2494e-05
        plus: 2.567e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 6.3246e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.4367e-05
    - asymerror:
        minus: -5.1558e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.3211e-05
    - asymerror:
        minus: 2.6302e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.4296e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -8.5903e-05
    - asymerror:
        minus: -5.5544e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.716e-07
    - asymerror:
        minus: -2.2029e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.9373e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00017217
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.5756e-06
    - label: Norm. Single top by 4%
      symerror: -2.1942e-05
    - label: Norm. Diboson by 6%
      symerror: -2.8406e-05
    - label: Norm. Z by 5%
      symerror: -3.3267e-05
    value: 0.011005
  - errors:
    - label: Data stat. unc.
      symerror: 9.1917e-05
    - label: Sig. stat. unc.
      symerror: 8.0978e-05
    - label: Bkg. stat. unc.
      symerror: 2.3602e-05
    - asymerror:
        minus: -1.8932e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.0941e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.0328e-05
    - label: JES Pileup RhoTopology
      symerror: 7.1892e-06
    - label: JES Pileup OffsetMu
      symerror: -2.4923e-05
    - label: JES Pileup OffsetNPV
      symerror: -3.0295e-06
    - label: JES EtaIntercalib Model
      symerror: 4.6989e-06
    - label: JES Flavor Response
      symerror: -1.8549e-05
    - label: JER EffectiveNP 1
      symerror: -2.5822e-05
    - label: JER EffectiveNP 2
      symerror: -4.8707e-05
    - label: JER EffectiveNP 3
      symerror: -1.845e-06
    - label: JER EffectiveNP 4
      symerror: -2.2418e-05
    - label: JER EffectiveNP 5
      symerror: -7.6165e-06
    - label: JER EffectiveNP 6
      symerror: -1.0816e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.0796e-05
    - label: JER DataVsMC MC16
      symerror: -2.7755e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.352e-05
    - asymerror:
        minus: 7.8504e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.131e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4216e-05
    - label: Muon Scale
      symerror: 7.5553e-05
    - label: Muon SF Identification Syst
      symerror: -0.00011131
    - label: Muon SF Isolation Syst
      symerror: -2.8337e-05
    - label: Muon SF Trigger Syst
      symerror: 7.1425e-05
    - label: Bad Muon Veto
      symerror: -6.9169e-06
    - label: Muon Sagitta Global
      symerror: 4.9018e-06
    - label: Muon Sagitta PTextra
      symerror: 9.303e-07
    - label: Pileup
      symerror: -2.5125e-05
    - asymerror:
        minus: -3.4945e-05
        plus: 2.3868e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.0401e-05
        plus: -7.2783e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.8178e-05
    - asymerror:
        minus: -2.6518e-05
        plus: 5.7271e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.4189e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.412e-05
    - asymerror:
        minus: 8.3251e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.9798e-05
    - asymerror:
        minus: 9.6494e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.6391e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -7.2835e-05
    - asymerror:
        minus: -4.771e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.9558e-07
    - asymerror:
        minus: -1.7336e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.8074e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0001352
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.3635e-06
    - label: Norm. Single top by 4%
      symerror: -1.6825e-05
    - label: Norm. Diboson by 6%
      symerror: -2.0412e-05
    - label: Norm. Z by 5%
      symerror: -5.1168e-05
    value: 0.010792
  - errors:
    - label: Data stat. unc.
      symerror: 9.8352e-05
    - label: Sig. stat. unc.
      symerror: 8.4427e-05
    - label: Bkg. stat. unc.
      symerror: 2.5364e-05
    - asymerror:
        minus: -1.6139e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.3191e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.8553e-05
    - label: JES Pileup RhoTopology
      symerror: 5.3775e-06
    - label: JES Pileup OffsetMu
      symerror: -2.5423e-05
    - label: JES Pileup OffsetNPV
      symerror: -4.1617e-06
    - label: JES EtaIntercalib Model
      symerror: 3.8672e-06
    - label: JES Flavor Response
      symerror: -1.7373e-05
    - label: JER EffectiveNP 1
      symerror: -2.6214e-05
    - label: JER EffectiveNP 2
      symerror: -5.5415e-05
    - label: JER EffectiveNP 3
      symerror: -2.6421e-06
    - label: JER EffectiveNP 4
      symerror: -2.5657e-05
    - label: JER EffectiveNP 5
      symerror: -9.8498e-06
    - label: JER EffectiveNP 6
      symerror: -1.2374e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.2339e-05
    - label: JER DataVsMC MC16
      symerror: -3.0264e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.2352e-05
    - asymerror:
        minus: 7.8516e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.0663e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4983e-05
    - label: Muon Scale
      symerror: 7.9164e-05
    - label: Muon SF Identification Syst
      symerror: -0.0001094
    - label: Muon SF Isolation Syst
      symerror: -2.7962e-05
    - label: Muon SF Trigger Syst
      symerror: 6.8271e-05
    - label: Bad Muon Veto
      symerror: -7.1911e-06
    - label: Muon Sagitta Global
      symerror: 5.248e-06
    - label: Muon Sagitta PTextra
      symerror: 1.2563e-06
    - label: Pileup
      symerror: -2.8414e-05
    - asymerror:
        minus: -3.7015e-05
        plus: 2.4861e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.3402e-05
        plus: -6.5491e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.7485e-05
    - asymerror:
        minus: -2.3183e-05
        plus: 5.9851e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.8814e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.5377e-05
    - asymerror:
        minus: 9.4231e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.8736e-05
    - asymerror:
        minus: 8.0932e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.939e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -7.0234e-05
    - asymerror:
        minus: -4.6005e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.8813e-07
    - asymerror:
        minus: -1.6647e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.4348e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00012874
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.2876e-06
    - label: Norm. Single top by 4%
      symerror: -1.5998e-05
    - label: Norm. Diboson by 6%
      symerror: -1.9411e-05
    - label: Norm. Z by 5%
      symerror: -5.2488e-05
    value: 0.010617
  - errors:
    - label: Data stat. unc.
      symerror: 9.293e-05
    - label: Sig. stat. unc.
      symerror: 7.3155e-05
    - label: Bkg. stat. unc.
      symerror: 2.074e-05
    - asymerror:
        minus: -1.2532e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.3632e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.512e-05
    - label: JES Pileup RhoTopology
      symerror: 3.4344e-06
    - label: JES Pileup OffsetMu
      symerror: -2.2351e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.0614e-05
    - label: JES EtaIntercalib Model
      symerror: 4.7398e-06
    - label: JES Flavor Response
      symerror: -1.8292e-05
    - label: JER EffectiveNP 1
      symerror: -3.1866e-05
    - label: JER EffectiveNP 2
      symerror: -6.9614e-05
    - label: JER EffectiveNP 3
      symerror: -2.5522e-05
    - label: JER EffectiveNP 4
      symerror: -4.2198e-05
    - label: JER EffectiveNP 5
      symerror: -2.3469e-05
    - label: JER EffectiveNP 6
      symerror: -1.3803e-05
    - label: JER EffectiveNP 7rest
      symerror: -2.8201e-05
    - label: JER DataVsMC MC16
      symerror: -4.8239e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.4958e-05
    - asymerror:
        minus: 8.1119e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.9628e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.7611e-05
    - label: Muon Scale
      symerror: 8.4665e-05
    - label: Muon SF Identification Syst
      symerror: -0.00010554
    - label: Muon SF Isolation Syst
      symerror: -2.6245e-05
    - label: Muon SF Trigger Syst
      symerror: 6.4704e-05
    - label: Bad Muon Veto
      symerror: -9.3385e-06
    - label: Muon Sagitta Global
      symerror: 7.1111e-06
    - label: Muon Sagitta PTextra
      symerror: 5.8743e-06
    - label: Pileup
      symerror: -2.7777e-05
    - asymerror:
        minus: -3.9099e-05
        plus: 2.4989e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.4851e-05
        plus: -1.2219e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.9189e-05
    - asymerror:
        minus: -1.9049e-05
        plus: 5.1097e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.2042e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.6166e-05
    - asymerror:
        minus: 9.5302e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.5989e-05
    - asymerror:
        minus: 4.7889e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.2294e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -6.5109e-05
    - asymerror:
        minus: -3.6318e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.1292e-07
    - asymerror:
        minus: -1.3534e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.1186e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.0001059
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.8818e-06
    - label: Norm. Single top by 4%
      symerror: -1.335e-05
    - label: Norm. Diboson by 6%
      symerror: -2.524e-05
    - label: Norm. Z by 5%
      symerror: -6.4718e-05
    value: 0.010467
  - errors:
    - label: Data stat. unc.
      symerror: 8.7601e-05
    - label: Sig. stat. unc.
      symerror: 5.8088e-05
    - label: Bkg. stat. unc.
      symerror: 2.047e-05
    - asymerror:
        minus: -1.0292e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.0082e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.6179e-05
    - label: JES Pileup RhoTopology
      symerror: 7.7983e-06
    - label: JES Pileup OffsetMu
      symerror: -1.5783e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.4171e-05
    - label: JES EtaIntercalib Model
      symerror: 7.0232e-06
    - label: JES Flavor Response
      symerror: -1.9677e-05
    - label: JER EffectiveNP 1
      symerror: -3.7833e-05
    - label: JER EffectiveNP 2
      symerror: -6.3059e-05
    - label: JER EffectiveNP 3
      symerror: -3.6734e-05
    - label: JER EffectiveNP 4
      symerror: -4.312e-05
    - label: JER EffectiveNP 5
      symerror: -2.7088e-05
    - label: JER EffectiveNP 6
      symerror: -1.1692e-05
    - label: JER EffectiveNP 7rest
      symerror: -3.0343e-05
    - label: JER DataVsMC MC16
      symerror: -4.2738e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 8.0875e-05
    - asymerror:
        minus: 7.1381e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 8.7912e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.6318e-05
    - label: Muon Scale
      symerror: 7.3094e-05
    - label: Muon SF Identification Syst
      symerror: -9.6904e-05
    - label: Muon SF Isolation Syst
      symerror: -2.3272e-05
    - label: Muon SF Trigger Syst
      symerror: 5.7337e-05
    - label: Bad Muon Veto
      symerror: -9.5264e-06
    - label: Muon Sagitta Global
      symerror: 7.9816e-06
    - label: Muon Sagitta PTextra
      symerror: 1.0219e-05
    - label: Pileup
      symerror: -1.3398e-05
    - asymerror:
        minus: -3.958e-05
        plus: 2.552e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.0476e-05
        plus: -2.2774e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.5901e-05
    - asymerror:
        minus: -4.1579e-05
        plus: 3.8211e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 6.0707e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.3174e-05
    - asymerror:
        minus: 1.0198e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.1898e-05
    - asymerror:
        minus: -1.7369e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -7.4757e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -6.1745e-05
    - asymerror:
        minus: -2.2636e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.3914e-06
    - asymerror:
        minus: -1.0923e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.9465e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.5575e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.3216e-06
    - label: Norm. Single top by 4%
      symerror: -1.0549e-05
    - label: Norm. Diboson by 6%
      symerror: -2.3676e-05
    - label: Norm. Z by 5%
      symerror: -7.8113e-05
    value: 0.0097636
  - errors:
    - label: Data stat. unc.
      symerror: 9.067e-05
    - label: Sig. stat. unc.
      symerror: 6.6582e-05
    - label: Bkg. stat. unc.
      symerror: 1.9551e-05
    - asymerror:
        minus: -1.0348e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.7531e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.0414e-05
    - label: JES Pileup RhoTopology
      symerror: 1.816e-05
    - label: JES Pileup OffsetMu
      symerror: -1.0563e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.0915e-05
    - label: JES EtaIntercalib Model
      symerror: 1.0202e-05
    - label: JES Flavor Response
      symerror: -2.4267e-05
    - label: JER EffectiveNP 1
      symerror: -3.6889e-05
    - label: JER EffectiveNP 2
      symerror: -5.14e-05
    - label: JER EffectiveNP 3
      symerror: -2.4798e-05
    - label: JER EffectiveNP 4
      symerror: -3.8307e-05
    - label: JER EffectiveNP 5
      symerror: -2.1377e-05
    - label: JER EffectiveNP 6
      symerror: -3.7142e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.623e-05
    - label: JER DataVsMC MC16
      symerror: -3.0916e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 7.2687e-05
    - asymerror:
        minus: 5.8348e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.6438e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4827e-05
    - label: Muon Scale
      symerror: 5.7156e-05
    - label: Muon SF Identification Syst
      symerror: -9.5201e-05
    - label: Muon SF Isolation Syst
      symerror: -2.1261e-05
    - label: Muon SF Trigger Syst
      symerror: 5.2949e-05
    - label: Bad Muon Veto
      symerror: -1.0973e-05
    - label: Muon Sagitta Global
      symerror: 7.3994e-06
    - label: Muon Sagitta PTextra
      symerror: 1.3723e-05
    - label: Pileup
      symerror: -4.5077e-06
    - asymerror:
        minus: -3.2728e-05
        plus: 2.1488e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.945e-05
        plus: -2.4709e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.4814e-05
    - asymerror:
        minus: -4.8562e-05
        plus: 2.3577e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 5.3394e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.6678e-05
    - asymerror:
        minus: -6.9393e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.7132e-05
    - asymerror:
        minus: -8.747e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.113e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -5.7587e-05
    - asymerror:
        minus: -1.0098e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.6389e-06
    - asymerror:
        minus: -8.5337e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.7791e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.5351e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.5248e-06
    - label: Norm. Single top by 4%
      symerror: -8.3102e-06
    - label: Norm. Diboson by 6%
      symerror: -2.21e-05
    - label: Norm. Z by 5%
      symerror: -8.9721e-05
    value: 0.0094886
  - errors:
    - label: Data stat. unc.
      symerror: 9.2033e-05
    - label: Sig. stat. unc.
      symerror: 7.0099e-05
    - label: Bkg. stat. unc.
      symerror: 1.912e-05
    - asymerror:
        minus: -8.893e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 3.116e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1084e-05
    - label: JES Pileup RhoTopology
      symerror: 2.0088e-05
    - label: JES Pileup OffsetMu
      symerror: -6.7761e-06
    - label: JES Pileup OffsetNPV
      symerror: -5.8718e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0672e-05
    - label: JES Flavor Response
      symerror: -2.7499e-05
    - label: JER EffectiveNP 1
      symerror: -2.9142e-05
    - label: JER EffectiveNP 2
      symerror: -2.932e-05
    - label: JER EffectiveNP 3
      symerror: -4.2448e-06
    - label: JER EffectiveNP 4
      symerror: -2.0945e-05
    - label: JER EffectiveNP 5
      symerror: -1.0826e-05
    - label: JER EffectiveNP 6
      symerror: 1.1046e-05
    - label: JER EffectiveNP 7rest
      symerror: 4.4908e-06
    - label: JER DataVsMC MC16
      symerror: -2.2035e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.8738e-05
    - asymerror:
        minus: 4.2877e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 5.376e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.1502e-05
    - label: Muon Scale
      symerror: 3.806e-05
    - label: Muon SF Identification Syst
      symerror: -8.2087e-05
    - label: Muon SF Isolation Syst
      symerror: -1.6831e-05
    - label: Muon SF Trigger Syst
      symerror: 4.2716e-05
    - label: Bad Muon Veto
      symerror: -1.2458e-05
    - label: Muon Sagitta Global
      symerror: 5.4848e-06
    - label: Muon Sagitta PTextra
      symerror: 1.2736e-05
    - label: Pileup
      symerror: -4.9912e-06
    - asymerror:
        minus: -2.0996e-05
        plus: 1.3919e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.5e-05
        plus: -1.7085e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.1246e-05
    - asymerror:
        minus: -3.1482e-05
        plus: 1.3351e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.3412e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.0165e-05
    - asymerror:
        minus: -7.6927e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.2105e-05
    - asymerror:
        minus: -9.1204e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -9.2769e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -5.1247e-05
    - asymerror:
        minus: -1.5758e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 8.7367e-06
    - asymerror:
        minus: -6.0275e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.6165e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.5221e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.6326e-06
    - label: Norm. Single top by 4%
      symerror: -5.5428e-06
    - label: Norm. Diboson by 6%
      symerror: -1.8949e-05
    - label: Norm. Z by 5%
      symerror: -9.9914e-05
    value: 0.0080205
  - errors:
    - label: Data stat. unc.
      symerror: 8.5728e-05
    - label: Sig. stat. unc.
      symerror: 5.3396e-05
    - label: Bkg. stat. unc.
      symerror: 1.8042e-05
    - asymerror:
        minus: -8.3301e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.9187e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 7.2564e-06
    - label: JES Pileup RhoTopology
      symerror: 1.5464e-05
    - label: JES Pileup OffsetMu
      symerror: -4.9986e-06
    - label: JES Pileup OffsetNPV
      symerror: -5.846e-06
    - label: JES EtaIntercalib Model
      symerror: 1.0434e-05
    - label: JES Flavor Response
      symerror: -3.3895e-05
    - label: JER EffectiveNP 1
      symerror: -2.5104e-05
    - label: JER EffectiveNP 2
      symerror: -2.0691e-05
    - label: JER EffectiveNP 3
      symerror: 2.8196e-06
    - label: JER EffectiveNP 4
      symerror: -2.2926e-06
    - label: JER EffectiveNP 5
      symerror: -7.1878e-06
    - label: JER EffectiveNP 6
      symerror: 2.0123e-05
    - label: JER EffectiveNP 7rest
      symerror: 1.5907e-05
    - label: JER DataVsMC MC16
      symerror: -2.0736e-05
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.4577e-05
    - asymerror:
        minus: 3.6823e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.4888e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -9.7888e-06
    - label: Muon Scale
      symerror: 3.2015e-05
    - label: Muon SF Identification Syst
      symerror: -7.9098e-05
    - label: Muon SF Isolation Syst
      symerror: -1.4902e-05
    - label: Muon SF Trigger Syst
      symerror: 3.8606e-05
    - label: Bad Muon Veto
      symerror: -1.3127e-05
    - label: Muon Sagitta Global
      symerror: 4.8355e-06
    - label: Muon Sagitta PTextra
      symerror: 1.195e-05
    - label: Pileup
      symerror: -5.4513e-06
    - asymerror:
        minus: -1.3225e-05
        plus: 8.7512e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.5546e-05
        plus: -1.0793e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.2858e-05
    - asymerror:
        minus: -1.747e-05
        plus: 8.3e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 2.0916e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7799e-05
    - asymerror:
        minus: -5.7691e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 8.3835e-06
    - asymerror:
        minus: -6.0904e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.5188e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -4.4478e-05
    - asymerror:
        minus: 3.092e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.3777e-05
    - asymerror:
        minus: -4.1085e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.7222e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.9743e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.6461e-06
    - label: Norm. Single top by 4%
      symerror: -4.2487e-06
    - label: Norm. Diboson by 6%
      symerror: -1.7018e-05
    - label: Norm. Z by 5%
      symerror: -0.00010655
    value: 0.0075128
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.011069
  - value: 0.010873
  - value: 0.010902
  - value: 0.010622
  - value: 0.010873
  - value: 0.010652
  - value: 0.010479
  - value: 0.010331
  - value: 0.0096367
  - value: 0.0093653
  - value: 0.0079163
  - value: 0.0074152
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
