dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 3.2641e-05
    - label: Sig. stat. unc.
      symerror: 1.8729e-05
    - label: Bkg. stat. unc.
      symerror: 8.1153e-06
    - asymerror:
        minus: -3.0899e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 9.6719e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.9539e-06
    - label: JES Pileup RhoTopology
      symerror: 3.479e-06
    - label: JES Pileup OffsetMu
      symerror: 9.0744e-07
    - label: JES Pileup OffsetNPV
      symerror: -3.4092e-06
    - label: JES EtaIntercalib Model
      symerror: -6.3001e-08
    - label: JES Flavor Response
      symerror: -4.3377e-06
    - label: JER EffectiveNP 1
      symerror: 7.9235e-06
    - label: JER EffectiveNP 2
      symerror: 1.1884e-05
    - label: JER EffectiveNP 3
      symerror: 4.7279e-06
    - label: JER EffectiveNP 4
      symerror: 6.4473e-07
    - label: JER EffectiveNP 5
      symerror: 1.4152e-06
    - label: JER EffectiveNP 6
      symerror: -7.8852e-08
    - label: JER EffectiveNP 7rest
      symerror: 4.9786e-06
    - label: JER DataVsMC MC16
      symerror: 2.6144e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8147e-06
    - asymerror:
        minus: 5.7726e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.0578e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.6502e-06
    - label: Muon Scale
      symerror: 1.8735e-06
    - label: Muon SF Identification Syst
      symerror: -1.3542e-05
    - label: Muon SF Isolation Syst
      symerror: -5.8974e-06
    - label: Muon SF Trigger Syst
      symerror: 7.5294e-06
    - label: Bad Muon Veto
      symerror: 3.1971e-07
    - label: Muon Sagitta Global
      symerror: -1.1543e-05
    - label: Muon Sagitta PTextra
      symerror: 2.9372e-07
    - label: Pileup
      symerror: -1.0737e-06
    - asymerror:
        minus: -1.2118e-06
        plus: 1.1112e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.7449e-06
        plus: -5.1741e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.0803e-06
    - asymerror:
        minus: -6.2991e-06
        plus: 1.774e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -8.6735e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.7078e-06
    - asymerror:
        minus: 6.4819e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 8.877e-06
    - asymerror:
        minus: 1.8009e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.4911e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -7.649e-06
    - asymerror:
        minus: -1.0666e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.9826e-08
    - asymerror:
        minus: -4.4446e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.5749e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.669e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.597e-07
    - label: Norm. Single top by 4%
      symerror: -2.7556e-06
    - label: Norm. Diboson by 6%
      symerror: -3.4886e-06
    - label: Norm. Z by 5%
      symerror: -2.1609e-06
    value: 0.00075277
  - errors:
    - label: Data stat. unc.
      symerror: 2.644e-05
    - label: Sig. stat. unc.
      symerror: 2.1954e-05
    - label: Bkg. stat. unc.
      symerror: 6.4684e-06
    - asymerror:
        minus: -2.9506e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 8.2592e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.2714e-06
    - label: JES Pileup RhoTopology
      symerror: 3.3082e-06
    - label: JES Pileup OffsetMu
      symerror: 1.093e-06
    - label: JES Pileup OffsetNPV
      symerror: -2.2174e-06
    - label: JES EtaIntercalib Model
      symerror: 2.5178e-07
    - label: JES Flavor Response
      symerror: -4.2653e-06
    - label: JER EffectiveNP 1
      symerror: 7.7139e-06
    - label: JER EffectiveNP 2
      symerror: 1.1883e-05
    - label: JER EffectiveNP 3
      symerror: 3.5045e-06
    - label: JER EffectiveNP 4
      symerror: 1.5234e-06
    - label: JER EffectiveNP 5
      symerror: 1.1103e-06
    - label: JER EffectiveNP 6
      symerror: 3.4174e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.7708e-06
    - label: JER DataVsMC MC16
      symerror: 2.385e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.4433e-06
    - asymerror:
        minus: 3.9882e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 9.5617e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.1767e-07
    - label: Muon Scale
      symerror: 1.9736e-06
    - label: Muon SF Identification Syst
      symerror: -1.2588e-05
    - label: Muon SF Isolation Syst
      symerror: -5.5086e-06
    - label: Muon SF Trigger Syst
      symerror: 7.0651e-06
    - label: Bad Muon Veto
      symerror: 3.1809e-07
    - label: Muon Sagitta Global
      symerror: -1.073e-05
    - label: Muon Sagitta PTextra
      symerror: -8.0746e-08
    - label: Pileup
      symerror: 5.5123e-07
    - asymerror:
        minus: -1.3883e-06
        plus: 1.235e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.0101e-06
        plus: -5.6952e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 8.8043e-06
    - asymerror:
        minus: -6.9115e-06
        plus: 1.9451e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -1.0084e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -7.3461e-06
    - asymerror:
        minus: 3.1113e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.3322e-06
    - asymerror:
        minus: 1.6776e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.3058e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -7.5962e-06
    - asymerror:
        minus: -1.0892e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.0012e-08
    - asymerror:
        minus: -4.2459e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.1273e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5909e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.9715e-07
    - label: Norm. Single top by 4%
      symerror: -2.5762e-06
    - label: Norm. Diboson by 6%
      symerror: -3.5399e-06
    - label: Norm. Z by 5%
      symerror: -2.1769e-06
    value: 0.00071883
  - errors:
    - label: Data stat. unc.
      symerror: 2.8648e-05
    - label: Sig. stat. unc.
      symerror: 1.239e-05
    - label: Bkg. stat. unc.
      symerror: 6.5075e-06
    - asymerror:
        minus: -3.2061e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 4.7239e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.5191e-06
    - label: JES Pileup RhoTopology
      symerror: 3.0146e-06
    - label: JES Pileup OffsetMu
      symerror: 1.0618e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.1796e-06
    - label: JES EtaIntercalib Model
      symerror: 8.2174e-07
    - label: JES Flavor Response
      symerror: -4.29e-06
    - label: JER EffectiveNP 1
      symerror: 5.7765e-06
    - label: JER EffectiveNP 2
      symerror: 8.2803e-06
    - label: JER EffectiveNP 3
      symerror: 1.1888e-06
    - label: JER EffectiveNP 4
      symerror: 1.5663e-06
    - label: JER EffectiveNP 5
      symerror: 4.2933e-07
    - label: JER EffectiveNP 6
      symerror: 7.5181e-07
    - label: JER EffectiveNP 7rest
      symerror: 1.2811e-06
    - label: JER DataVsMC MC16
      symerror: 1.0127e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3798e-06
    - asymerror:
        minus: 2.122e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 7.4506e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.6907e-06
    - label: Muon Scale
      symerror: 2.4519e-06
    - label: Muon SF Identification Syst
      symerror: -1.3133e-05
    - label: Muon SF Isolation Syst
      symerror: -5.8589e-06
    - label: Muon SF Trigger Syst
      symerror: 7.5965e-06
    - label: Bad Muon Veto
      symerror: 2.715e-07
    - label: Muon Sagitta Global
      symerror: -1.0941e-05
    - label: Muon Sagitta PTextra
      symerror: 2.5104e-07
    - label: Pileup
      symerror: 9.8373e-07
    - asymerror:
        minus: -1.1567e-06
        plus: 1.0593e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.6798e-06
        plus: -5.1105e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.793e-06
    - asymerror:
        minus: -6.0809e-06
        plus: 1.7267e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -8.4029e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.4816e-06
    - asymerror:
        minus: -3.9912e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.5093e-06
    - asymerror:
        minus: 1.4422e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 4.773e-09
    - label: $t\bar{t}$ NNPDF
      symerror: -7.6459e-06
    - asymerror:
        minus: -1.3006e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.7288e-08
    - asymerror:
        minus: -4.1152e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.8367e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5397e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.9506e-07
    - label: Norm. Single top by 4%
      symerror: -2.6454e-06
    - label: Norm. Diboson by 6%
      symerror: -3.3627e-06
    - label: Norm. Z by 5%
      symerror: -2.3965e-06
    value: 0.00078108
  - errors:
    - label: Data stat. unc.
      symerror: 2.9687e-05
    - label: Sig. stat. unc.
      symerror: 1.8673e-05
    - label: Bkg. stat. unc.
      symerror: 6.6623e-06
    - asymerror:
        minus: -3.0254e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.2079e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.0678e-06
    - label: JES Pileup RhoTopology
      symerror: 2.1124e-06
    - label: JES Pileup OffsetMu
      symerror: 1.2687e-06
    - label: JES Pileup OffsetNPV
      symerror: -8.8658e-08
    - label: JES EtaIntercalib Model
      symerror: 1.6443e-06
    - label: JES Flavor Response
      symerror: -3.7906e-06
    - label: JER EffectiveNP 1
      symerror: 2.389e-06
    - label: JER EffectiveNP 2
      symerror: -4.9887e-07
    - label: JER EffectiveNP 3
      symerror: -1.8151e-07
    - label: JER EffectiveNP 4
      symerror: 5.0057e-07
    - label: JER EffectiveNP 5
      symerror: 3.0362e-08
    - label: JER EffectiveNP 6
      symerror: 8.6888e-07
    - label: JER EffectiveNP 7rest
      symerror: -8.3528e-07
    - label: JER DataVsMC MC16
      symerror: -1.4089e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 9.9299e-08
    - asymerror:
        minus: -5.0101e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.8515e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.1023e-06
    - label: Muon Scale
      symerror: 2.4014e-06
    - label: Muon SF Identification Syst
      symerror: -1.1788e-05
    - label: Muon SF Isolation Syst
      symerror: -5.4069e-06
    - label: Muon SF Trigger Syst
      symerror: 6.8816e-06
    - label: Bad Muon Veto
      symerror: 3.2444e-07
    - label: Muon Sagitta Global
      symerror: -9.7657e-06
    - label: Muon Sagitta PTextra
      symerror: 2.1608e-06
    - label: Pileup
      symerror: 1.1605e-06
    - asymerror:
        minus: -7.7434e-07
        plus: 8.6758e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.5112e-06
        plus: -4.8434e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 7.3765e-06
    - asymerror:
        minus: -5.7874e-06
        plus: 1.6107e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -8.8371e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.1577e-06
    - asymerror:
        minus: -7.9599e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.0402e-06
    - asymerror:
        minus: 1.0937e-05
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2344e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -6.9955e-06
    - asymerror:
        minus: -1.1794e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.7026e-07
    - asymerror:
        minus: -3.7266e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.9351e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3827e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.7698e-07
    - label: Norm. Single top by 4%
      symerror: -2.2173e-06
    - label: Norm. Diboson by 6%
      symerror: -3.401e-06
    - label: Norm. Z by 5%
      symerror: -2.2804e-06
    value: 0.00073706
  - errors:
    - label: Data stat. unc.
      symerror: 2.6296e-05
    - label: Sig. stat. unc.
      symerror: 1.3923e-05
    - label: Bkg. stat. unc.
      symerror: 5.923e-06
    - asymerror:
        minus: -1.445e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -1.8833e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.2021e-06
    - label: JES Pileup RhoTopology
      symerror: 1.4448e-06
    - label: JES Pileup OffsetMu
      symerror: 9.9118e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.7946e-07
    - label: JES EtaIntercalib Model
      symerror: 1.3668e-06
    - label: JES Flavor Response
      symerror: -3.4819e-06
    - label: JER EffectiveNP 1
      symerror: -6.3196e-08
    - label: JER EffectiveNP 2
      symerror: -5.0626e-06
    - label: JER EffectiveNP 3
      symerror: -7.4613e-07
    - label: JER EffectiveNP 4
      symerror: -3.2784e-07
    - label: JER EffectiveNP 5
      symerror: -1.2976e-06
    - label: JER EffectiveNP 6
      symerror: 5.0431e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.8065e-06
    - label: JER DataVsMC MC16
      symerror: -3.3846e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.178e-06
    - asymerror:
        minus: -1.0746e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.4452e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.4568e-06
    - label: Muon Scale
      symerror: 3.021e-06
    - label: Muon SF Identification Syst
      symerror: -1.1543e-05
    - label: Muon SF Isolation Syst
      symerror: -5.3529e-06
    - label: Muon SF Trigger Syst
      symerror: 6.3957e-06
    - label: Bad Muon Veto
      symerror: 2.8688e-07
    - label: Muon Sagitta Global
      symerror: -9.6363e-06
    - label: Muon Sagitta PTextra
      symerror: 2.078e-06
    - label: Pileup
      symerror: 5.4695e-07
    - asymerror:
        minus: -6.9803e-07
        plus: 7.9267e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.2732e-06
        plus: -3.9123e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.2833e-06
    - asymerror:
        minus: -5.4484e-06
        plus: 1.4849e-06
      label: MJ MU jet mult
    - asymerror:
        minus: -8.627e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -5.5644e-06
    - asymerror:
        minus: -5.541e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.4736e-06
    - asymerror:
        minus: 9.0376e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0885e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -6.5356e-06
    - asymerror:
        minus: -1.1537e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.2037e-06
    - asymerror:
        minus: -3.447e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.3246e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.276e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.0484e-07
    - label: Norm. Single top by 4%
      symerror: -2.1653e-06
    - label: Norm. Diboson by 6%
      symerror: -3.3077e-06
    - label: Norm. Z by 5%
      symerror: -2.4571e-06
    value: 0.00074515
  - errors:
    - label: Data stat. unc.
      symerror: 2.2536e-05
    - label: Sig. stat. unc.
      symerror: 1.3619e-05
    - label: Bkg. stat. unc.
      symerror: 5.6671e-06
    - asymerror:
        minus: 1.7705e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 6.699e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.3664e-06
    - label: JES Pileup RhoTopology
      symerror: 1.9891e-06
    - label: JES Pileup OffsetMu
      symerror: 1.1775e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.247e-07
    - label: JES EtaIntercalib Model
      symerror: 1.141e-06
    - label: JES Flavor Response
      symerror: -3.9506e-06
    - label: JER EffectiveNP 1
      symerror: -5.2775e-07
    - label: JER EffectiveNP 2
      symerror: -4.6039e-06
    - label: JER EffectiveNP 3
      symerror: -1.1385e-06
    - label: JER EffectiveNP 4
      symerror: -5.1905e-07
    - label: JER EffectiveNP 5
      symerror: -3.2797e-06
    - label: JER EffectiveNP 6
      symerror: 4.341e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.6016e-06
    - label: JER DataVsMC MC16
      symerror: -4.0173e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.9299e-06
    - asymerror:
        minus: -1.314e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.0452e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.862e-06
    - label: Muon Scale
      symerror: 5.2782e-06
    - label: Muon SF Identification Syst
      symerror: -1.2816e-05
    - label: Muon SF Isolation Syst
      symerror: -5.0562e-06
    - label: Muon SF Trigger Syst
      symerror: 4.7162e-06
    - label: Bad Muon Veto
      symerror: -3.1893e-08
    - label: Muon Sagitta Global
      symerror: -1.1464e-05
    - label: Muon Sagitta PTextra
      symerror: -1.4577e-05
    - label: Pileup
      symerror: 3.2845e-07
    - asymerror:
        minus: -4.4478e-06
        plus: 2.718e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 6.3595e-06
        plus: -2.2095e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.5186e-06
    - asymerror:
        minus: -1.8768e-06
        plus: 6.2491e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 8.9189e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.9161e-06
    - asymerror:
        minus: 1.0967e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.8276e-06
    - asymerror:
        minus: 6.9213e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.5588e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -6.2892e-06
    - asymerror:
        minus: -3.3211e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5472e-06
    - asymerror:
        minus: -2.6856e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.751e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.0012e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.8973e-07
    - label: Norm. Single top by 4%
      symerror: -1.5184e-06
    - label: Norm. Diboson by 6%
      symerror: -3.1221e-06
    - label: Norm. Z by 5%
      symerror: -3.0084e-06
    value: 0.00074028
  - errors:
    - label: Data stat. unc.
      symerror: 2.4122e-05
    - label: Sig. stat. unc.
      symerror: 1.415e-05
    - label: Bkg. stat. unc.
      symerror: 6.0819e-06
    - asymerror:
        minus: 4.032e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.1177e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.2836e-06
    - label: JES Pileup RhoTopology
      symerror: 2.0004e-06
    - label: JES Pileup OffsetMu
      symerror: 1.2069e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.8137e-07
    - label: JES EtaIntercalib Model
      symerror: 1.0957e-06
    - label: JES Flavor Response
      symerror: -3.8995e-06
    - label: JER EffectiveNP 1
      symerror: -5.0304e-07
    - label: JER EffectiveNP 2
      symerror: -4.4152e-06
    - label: JER EffectiveNP 3
      symerror: -1.1395e-06
    - label: JER EffectiveNP 4
      symerror: -5.2945e-07
    - label: JER EffectiveNP 5
      symerror: -3.4091e-06
    - label: JER EffectiveNP 6
      symerror: 4.2209e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.5885e-06
    - label: JER DataVsMC MC16
      symerror: -3.9779e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.8816e-06
    - asymerror:
        minus: -1.4187e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.2059e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.9868e-06
    - label: Muon Scale
      symerror: 5.3934e-06
    - label: Muon SF Identification Syst
      symerror: -1.2728e-05
    - label: Muon SF Isolation Syst
      symerror: -4.9421e-06
    - label: Muon SF Trigger Syst
      symerror: 4.4058e-06
    - label: Bad Muon Veto
      symerror: -6.9679e-08
    - label: Muon Sagitta Global
      symerror: -1.14e-05
    - label: Muon Sagitta PTextra
      symerror: -1.6261e-05
    - label: Pileup
      symerror: 3.1527e-07
    - asymerror:
        minus: -4.7248e-06
        plus: 2.8441e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 6.6176e-06
        plus: -1.9853e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.3464e-06
    - asymerror:
        minus: -1.4245e-06
        plus: 6.5627e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 9.7159e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.6968e-06
    - asymerror:
        minus: 1.7335e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.6936e-06
    - asymerror:
        minus: 6.6151e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.7748e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -6.0798e-06
    - asymerror:
        minus: -2.4002e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.5643e-06
    - asymerror:
        minus: -2.5444e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.383e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.3719e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.7486e-07
    - label: Norm. Single top by 4%
      symerror: -1.4072e-06
    - label: Norm. Diboson by 6%
      symerror: -3.0462e-06
    - label: Norm. Z by 5%
      symerror: -3.0057e-06
    value: 0.0007224
  - errors:
    - label: Data stat. unc.
      symerror: 2.1347e-05
    - label: Sig. stat. unc.
      symerror: 1.5999e-05
    - label: Bkg. stat. unc.
      symerror: 5.2239e-06
    - asymerror:
        minus: 5.4146e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.7781e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.5724e-06
    - label: JES Pileup RhoTopology
      symerror: 2.4978e-06
    - label: JES Pileup OffsetMu
      symerror: 1.3052e-06
    - label: JES Pileup OffsetNPV
      symerror: 9.8458e-07
    - label: JES EtaIntercalib Model
      symerror: 1.678e-06
    - label: JES Flavor Response
      symerror: -3.998e-06
    - label: JER EffectiveNP 1
      symerror: 1.4207e-07
    - label: JER EffectiveNP 2
      symerror: -1.8316e-06
    - label: JER EffectiveNP 3
      symerror: -5.3401e-07
    - label: JER EffectiveNP 4
      symerror: 1.0435e-06
    - label: JER EffectiveNP 5
      symerror: -7.5208e-07
    - label: JER EffectiveNP 6
      symerror: 1.5092e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.6247e-07
    - label: JER DataVsMC MC16
      symerror: -2.8208e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0316e-06
    - asymerror:
        minus: -1.4103e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.226e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.4817e-06
    - label: Muon Scale
      symerror: 5.7524e-06
    - label: Muon SF Identification Syst
      symerror: -1.2706e-05
    - label: Muon SF Isolation Syst
      symerror: -4.7278e-06
    - label: Muon SF Trigger Syst
      symerror: 4.129e-06
    - label: Bad Muon Veto
      symerror: -2.6393e-07
    - label: Muon Sagitta Global
      symerror: -1.2055e-05
    - label: Muon Sagitta PTextra
      symerror: -2.1869e-05
    - label: Pileup
      symerror: 1.1872e-06
    - asymerror:
        minus: -4.1968e-06
        plus: 2.3988e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.4885e-06
        plus: -1.5295e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.5167e-06
    - asymerror:
        minus: -9.4244e-07
        plus: 4.7466e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 7.2074e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.3398e-06
    - asymerror:
        minus: 1.5753e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.4644e-06
    - asymerror:
        minus: 5.5024e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.4459e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -5.8675e-06
    - asymerror:
        minus: -4.7818e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.7616e-06
    - asymerror:
        minus: -2.0253e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.2682e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.4284e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.9802e-07
    - label: Norm. Single top by 4%
      symerror: -1.3392e-06
    - label: Norm. Diboson by 6%
      symerror: -2.796e-06
    - label: Norm. Z by 5%
      symerror: -3.4693e-06
    value: 0.00070964
  - errors:
    - label: Data stat. unc.
      symerror: 2.0978e-05
    - label: Sig. stat. unc.
      symerror: 1.4585e-05
    - label: Bkg. stat. unc.
      symerror: 5.1764e-06
    - asymerror:
        minus: 7.7928e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8233e-06
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 6.0666e-06
    - label: JES Pileup RhoTopology
      symerror: 2.2031e-06
    - label: JES Pileup OffsetMu
      symerror: 8.1676e-07
    - label: JES Pileup OffsetNPV
      symerror: 6.3335e-07
    - label: JES EtaIntercalib Model
      symerror: 1.5323e-06
    - label: JES Flavor Response
      symerror: -3.3996e-06
    - label: JER EffectiveNP 1
      symerror: 2.0132e-06
    - label: JER EffectiveNP 2
      symerror: 2.282e-06
    - label: JER EffectiveNP 3
      symerror: -4.023e-07
    - label: JER EffectiveNP 4
      symerror: 3.7472e-06
    - label: JER EffectiveNP 5
      symerror: 2.6853e-06
    - label: JER EffectiveNP 6
      symerror: 3.1714e-06
    - label: JER EffectiveNP 7rest
      symerror: 3.2164e-06
    - label: JER DataVsMC MC16
      symerror: -1.3056e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.0663e-06
    - asymerror:
        minus: -4.5724e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 6.3839e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.7797e-06
    - label: Muon Scale
      symerror: 5.1608e-06
    - label: Muon SF Identification Syst
      symerror: -1.1646e-05
    - label: Muon SF Isolation Syst
      symerror: -4.3093e-06
    - label: Muon SF Trigger Syst
      symerror: 3.931e-06
    - label: Bad Muon Veto
      symerror: -3.5827e-07
    - label: Muon Sagitta Global
      symerror: -1.1544e-05
    - label: Muon Sagitta PTextra
      symerror: -2.096e-05
    - label: Pileup
      symerror: 1.7349e-06
    - asymerror:
        minus: -4.1871e-06
        plus: 2.3309e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.5965e-06
        plus: -2.1718e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.0618e-06
    - asymerror:
        minus: -2.1813e-06
        plus: 3.4638e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 6.6269e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.9399e-06
    - asymerror:
        minus: 1.2136e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.5097e-06
    - asymerror:
        minus: 4.8621e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.7154e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -5.7793e-06
    - asymerror:
        minus: -1.8093e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.252e-06
    - asymerror:
        minus: -1.5986e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.406e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.9268e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.5885e-07
    - label: Norm. Single top by 4%
      symerror: -9.7504e-07
    - label: Norm. Diboson by 6%
      symerror: -2.5171e-06
    - label: Norm. Z by 5%
      symerror: -3.696e-06
    value: 0.00066939
  - errors:
    - label: Data stat. unc.
      symerror: 2.1415e-05
    - label: Sig. stat. unc.
      symerror: 8.2492e-06
    - label: Bkg. stat. unc.
      symerror: 5.5122e-06
    - asymerror:
        minus: 1.1487e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 2.8646e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 5.2513e-06
    - label: JES Pileup RhoTopology
      symerror: 1.1848e-06
    - label: JES Pileup OffsetMu
      symerror: 7.7216e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.8627e-07
    - label: JES EtaIntercalib Model
      symerror: 8.5801e-07
    - label: JES Flavor Response
      symerror: -2.8189e-06
    - label: JER EffectiveNP 1
      symerror: 3.4544e-06
    - label: JER EffectiveNP 2
      symerror: 3.8667e-06
    - label: JER EffectiveNP 3
      symerror: -7.7177e-07
    - label: JER EffectiveNP 4
      symerror: 4.799e-06
    - label: JER EffectiveNP 5
      symerror: 4.2877e-06
    - label: JER EffectiveNP 6
      symerror: 3.7977e-06
    - label: JER EffectiveNP 7rest
      symerror: 4.5407e-06
    - label: JER DataVsMC MC16
      symerror: -3.0729e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.6762e-06
    - asymerror:
        minus: 1.6621e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.5319e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.7118e-06
    - label: Muon Scale
      symerror: 4.2093e-06
    - label: Muon SF Identification Syst
      symerror: -1.0738e-05
    - label: Muon SF Isolation Syst
      symerror: -3.9696e-06
    - label: Muon SF Trigger Syst
      symerror: 3.7269e-06
    - label: Bad Muon Veto
      symerror: -5.91e-07
    - label: Muon Sagitta Global
      symerror: -1.1074e-05
    - label: Muon Sagitta PTextra
      symerror: -1.9428e-05
    - label: Pileup
      symerror: 1.8489e-06
    - asymerror:
        minus: -5.9747e-06
        plus: 3.251e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.5327e-06
        plus: -3.4629e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.8529e-06
    - asymerror:
        minus: -4.9853e-06
        plus: 3.4866e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 9.0513e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -6.5054e-06
    - asymerror:
        minus: 1.1223e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.7922e-06
    - asymerror:
        minus: 4.6704e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.5053e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -5.1559e-06
    - asymerror:
        minus: -3.5682e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.9471e-07
    - asymerror:
        minus: -1.1555e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.4764e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.3044e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.8563e-07
    - label: Norm. Single top by 4%
      symerror: -6.8053e-07
    - label: Norm. Diboson by 6%
      symerror: -2.3827e-06
    - label: Norm. Z by 5%
      symerror: -4.0596e-06
    value: 0.0006521
  - errors:
    - label: Data stat. unc.
      symerror: 2.179e-05
    - label: Sig. stat. unc.
      symerror: 6.4768e-06
    - label: Bkg. stat. unc.
      symerror: 5.5106e-06
    - asymerror:
        minus: 1.1051e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -5.6076e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.5405e-06
    - label: JES Pileup RhoTopology
      symerror: 2.4931e-07
    - label: JES Pileup OffsetMu
      symerror: -4.5386e-07
    - label: JES Pileup OffsetNPV
      symerror: -3.0526e-08
    - label: JES EtaIntercalib Model
      symerror: 3.8422e-07
    - label: JES Flavor Response
      symerror: -2.1779e-06
    - label: JER EffectiveNP 1
      symerror: 3.8735e-06
    - label: JER EffectiveNP 2
      symerror: 3.0399e-06
    - label: JER EffectiveNP 3
      symerror: -8.2545e-07
    - label: JER EffectiveNP 4
      symerror: 3.8202e-06
    - label: JER EffectiveNP 5
      symerror: 4.0759e-06
    - label: JER EffectiveNP 6
      symerror: 3.075e-06
    - label: JER EffectiveNP 7rest
      symerror: 3.7544e-06
    - label: JER DataVsMC MC16
      symerror: 2.1908e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 1.3842e-06
    - asymerror:
        minus: -1.8563e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.8237e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.757e-06
    - label: Muon Scale
      symerror: 2.8448e-06
    - label: Muon SF Identification Syst
      symerror: -8.6626e-06
    - label: Muon SF Isolation Syst
      symerror: -3.109e-06
    - label: Muon SF Trigger Syst
      symerror: 2.9308e-06
    - label: Bad Muon Veto
      symerror: -7.7187e-07
    - label: Muon Sagitta Global
      symerror: -8.9972e-06
    - label: Muon Sagitta PTextra
      symerror: -1.5769e-05
    - label: Pileup
      symerror: 2.0117e-06
    - asymerror:
        minus: -4.6791e-06
        plus: 2.5243e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.0879e-06
        plus: -2.6525e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.4772e-06
    - asymerror:
        minus: -2.7846e-06
        plus: 2.8907e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 6.8859e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.3726e-06
    - asymerror:
        minus: 1.0773e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.6792e-06
    - asymerror:
        minus: 4.3202e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.9314e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -4.1002e-06
    - asymerror:
        minus: -3.2708e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.3784e-08
    - asymerror:
        minus: -7.9919e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.711e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.9712e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.062e-07
    - label: Norm. Single top by 4%
      symerror: -4.0064e-07
    - label: Norm. Diboson by 6%
      symerror: -1.9766e-06
    - label: Norm. Z by 5%
      symerror: -4.5589e-06
    value: 0.00053636
  - errors:
    - label: Data stat. unc.
      symerror: 1.9197e-05
    - label: Sig. stat. unc.
      symerror: 1.2924e-05
    - label: Bkg. stat. unc.
      symerror: 3.9597e-06
    - asymerror:
        minus: 9.7549e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.8931e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.9554e-06
    - label: JES Pileup RhoTopology
      symerror: 2.9068e-08
    - label: JES Pileup OffsetMu
      symerror: -4.0718e-07
    - label: JES Pileup OffsetNPV
      symerror: -9.6065e-09
    - label: JES EtaIntercalib Model
      symerror: 4.4728e-07
    - label: JES Flavor Response
      symerror: -1.9074e-06
    - label: JER EffectiveNP 1
      symerror: 4.6368e-06
    - label: JER EffectiveNP 2
      symerror: 2.9769e-06
    - label: JER EffectiveNP 3
      symerror: -7.1169e-07
    - label: JER EffectiveNP 4
      symerror: 3.51e-06
    - label: JER EffectiveNP 5
      symerror: 4.3062e-06
    - label: JER EffectiveNP 6
      symerror: 2.9074e-06
    - label: JER EffectiveNP 7rest
      symerror: 3.5787e-06
    - label: JER DataVsMC MC16
      symerror: 1.9868e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.1904e-07
    - asymerror:
        minus: -6.9061e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.1626e-06
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4016e-06
    - label: Muon Scale
      symerror: 2.2052e-06
    - label: Muon SF Identification Syst
      symerror: -7.7156e-06
    - label: Muon SF Isolation Syst
      symerror: -2.6328e-06
    - label: Muon SF Trigger Syst
      symerror: 2.4393e-06
    - label: Bad Muon Veto
      symerror: -7.8862e-07
    - label: Muon Sagitta Global
      symerror: -8.0219e-06
    - label: Muon Sagitta PTextra
      symerror: -1.4225e-05
    - label: Pileup
      symerror: 2.7685e-06
    - asymerror:
        minus: -1.6317e-06
        plus: 8.6639e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.3497e-06
        plus: -8.42e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1195e-06
    - asymerror:
        minus: -1.1864e-06
        plus: 7.1691e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 2.1873e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.6032e-06
    - asymerror:
        minus: 7.4811e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.7866e-06
    - asymerror:
        minus: 3.1092e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.8193e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -2.4546e-06
    - asymerror:
        minus: -2.2132e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -2.3627e-07
    - asymerror:
        minus: -4.5417e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.932e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.5519e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.8344e-07
    - label: Norm. Single top by 4%
      symerror: -1.9322e-07
    - label: Norm. Diboson by 6%
      symerror: -1.4707e-06
    - label: Norm. Z by 5%
      symerror: -4.8903e-06
    value: 0.00047346
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00074374
  - value: 0.0007102
  - value: 0.00077248
  - value: 0.00072748
  - value: 0.00073547
  - value: 0.00073139
  - value: 0.00071301
  - value: 0.00070041
  - value: 0.00066002
  - value: 0.00064297
  - value: 0.00052831
  - value: 0.00046588
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
