dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 7.5522e-06
    - label: Sig. stat. unc.
      symerror: 5.6889e-06
    - label: Bkg. stat. unc.
      symerror: 1.5546e-06
    - asymerror:
        minus: -2.3956e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -5.7483e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.436e-06
    - label: JES Pileup RhoTopology
      symerror: 1.1989e-06
    - label: JES Pileup OffsetMu
      symerror: 2.3327e-07
    - label: JES Pileup OffsetNPV
      symerror: 9.6063e-07
    - label: JES EtaIntercalib Model
      symerror: 3.3291e-07
    - label: JES Flavor Response
      symerror: -1.3638e-06
    - label: JER EffectiveNP 1
      symerror: 5.8948e-07
    - label: JER EffectiveNP 2
      symerror: 1.6951e-06
    - label: JER EffectiveNP 3
      symerror: 1.0567e-06
    - label: JER EffectiveNP 4
      symerror: 2.032e-06
    - label: JER EffectiveNP 5
      symerror: 1.9807e-06
    - label: JER EffectiveNP 6
      symerror: 2.0562e-06
    - label: JER EffectiveNP 7rest
      symerror: 2.2625e-06
    - label: JER DataVsMC MC16
      symerror: 1.3265e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.4009e-07
    - asymerror:
        minus: 5.3373e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -5.4386e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.131e-06
    - label: Muon Scale
      symerror: 3.765e-07
    - label: Muon SF Identification Syst
      symerror: -1.7501e-06
    - label: Muon SF Isolation Syst
      symerror: -1.208e-06
    - label: Muon SF Trigger Syst
      symerror: 1.3055e-06
    - label: Bad Muon Veto
      symerror: 5.8962e-08
    - label: Muon Sagitta Global
      symerror: -3.3071e-06
    - label: Muon Sagitta PTextra
      symerror: -9.5981e-07
    - label: Pileup
      symerror: 3.8524e-07
    - asymerror:
        minus: -9.8749e-08
        plus: 1.1177e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.4164e-07
        plus: -9.2571e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.224e-06
    - asymerror:
        minus: -9.3032e-07
        plus: 1.8727e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -2.6026e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.1137e-06
    - asymerror:
        minus: 2.6714e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 8.6729e-08
    - asymerror:
        minus: 1.7486e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.0779e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -9.8818e-07
    - asymerror:
        minus: -2.3748e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0886e-06
    - asymerror:
        minus: -7.8694e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.0742e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.8838e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.9142e-08
    - label: Norm. Single top by 4%
      symerror: -4.129e-07
    - label: Norm. Diboson by 6%
      symerror: -7.456e-07
    - label: Norm. Z by 5%
      symerror: -5.0784e-07
    value: 0.00015999
  - errors:
    - label: Data stat. unc.
      symerror: 5.9228e-06
    - label: Sig. stat. unc.
      symerror: 4.0743e-06
    - label: Bkg. stat. unc.
      symerror: 1.1731e-06
    - asymerror:
        minus: -2.0322e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.3258e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.0724e-06
    - label: JES Pileup RhoTopology
      symerror: 6.9033e-07
    - label: JES Pileup OffsetMu
      symerror: 2.1444e-07
    - label: JES Pileup OffsetNPV
      symerror: 4.2165e-07
    - label: JES EtaIntercalib Model
      symerror: 2.1644e-07
    - label: JES Flavor Response
      symerror: -8.6407e-07
    - label: JER EffectiveNP 1
      symerror: 5.1324e-07
    - label: JER EffectiveNP 2
      symerror: 1.318e-06
    - label: JER EffectiveNP 3
      symerror: 1.0483e-06
    - label: JER EffectiveNP 4
      symerror: 6.9348e-07
    - label: JER EffectiveNP 5
      symerror: 5.7352e-07
    - label: JER EffectiveNP 6
      symerror: 5.7924e-07
    - label: JER EffectiveNP 7rest
      symerror: 7.5968e-07
    - label: JER DataVsMC MC16
      symerror: 1.3873e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -3.5661e-07
    - asymerror:
        minus: 2.9891e-10
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.4609e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.086e-06
    - label: Muon Scale
      symerror: 3.6263e-07
    - label: Muon SF Identification Syst
      symerror: -1.5983e-06
    - label: Muon SF Isolation Syst
      symerror: -1.1541e-06
    - label: Muon SF Trigger Syst
      symerror: 1.1767e-06
    - label: Bad Muon Veto
      symerror: 5.8901e-08
    - label: Muon Sagitta Global
      symerror: -2.9358e-06
    - label: Muon Sagitta PTextra
      symerror: -9.4614e-08
    - label: Pileup
      symerror: 3.4387e-07
    - asymerror:
        minus: -8.6729e-08
        plus: 1.0987e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.4896e-07
        plus: -8.491e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1552e-06
    - asymerror:
        minus: -9.9337e-07
        plus: 2.0757e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -2.8753e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.1276e-06
    - asymerror:
        minus: 7.7176e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.2294e-07
    - asymerror:
        minus: 1.4914e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.235e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -8.489e-07
    - asymerror:
        minus: -2.0079e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.2533e-07
    - asymerror:
        minus: -6.7086e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.2153e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.6152e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.0536e-07
    - label: Norm. Single top by 4%
      symerror: -3.6582e-07
    - label: Norm. Diboson by 6%
      symerror: -7.3683e-07
    - label: Norm. Z by 5%
      symerror: -4.9154e-07
    value: 0.00015919
  - errors:
    - label: Data stat. unc.
      symerror: 4.7232e-06
    - label: Sig. stat. unc.
      symerror: 3.4229e-06
    - label: Bkg. stat. unc.
      symerror: 9.409e-07
    - asymerror:
        minus: -1.7192e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -7.5143e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 9.3755e-07
    - label: JES Pileup RhoTopology
      symerror: 5.9063e-07
    - label: JES Pileup OffsetMu
      symerror: 2.362e-07
    - label: JES Pileup OffsetNPV
      symerror: 3.8986e-07
    - label: JES EtaIntercalib Model
      symerror: 2.362e-07
    - label: JES Flavor Response
      symerror: -7.2785e-07
    - label: JER EffectiveNP 1
      symerror: 4.012e-07
    - label: JER EffectiveNP 2
      symerror: 8.2374e-07
    - label: JER EffectiveNP 3
      symerror: 8.5656e-07
    - label: JER EffectiveNP 4
      symerror: 4.6437e-07
    - label: JER EffectiveNP 5
      symerror: 3.9816e-07
    - label: JER EffectiveNP 6
      symerror: 4.1283e-07
    - label: JER EffectiveNP 7rest
      symerror: 3.1567e-07
    - label: JER DataVsMC MC16
      symerror: 5.3778e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -3.6288e-07
    - asymerror:
        minus: -1.3605e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -4.3962e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.124e-06
    - label: Muon Scale
      symerror: 4.6471e-07
    - label: Muon SF Identification Syst
      symerror: -1.8935e-06
    - label: Muon SF Isolation Syst
      symerror: -1.1147e-06
    - label: Muon SF Trigger Syst
      symerror: 1.0745e-06
    - label: Bad Muon Veto
      symerror: 1.4126e-08
    - label: Muon Sagitta Global
      symerror: -2.5666e-06
    - label: Muon Sagitta PTextra
      symerror: -1.1154e-06
    - label: Pileup
      symerror: 3.3833e-07
    - asymerror:
        minus: -1.4628e-07
        plus: 1.2806e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.3582e-07
        plus: -6.7422e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 9.3954e-07
    - asymerror:
        minus: -7.5165e-07
        plus: 2.4425e-07
      label: MJ MU jet mult
    - asymerror:
        minus: -6.2879e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -9.0217e-07
    - asymerror:
        minus: 5.0581e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.0976e-07
    - asymerror:
        minus: 1.3492e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.2346e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -8.0166e-07
    - asymerror:
        minus: -1.7407e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 6.7661e-07
    - asymerror:
        minus: -5.8344e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.81e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.3691e-06
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -9.6297e-08
    - label: Norm. Single top by 4%
      symerror: -3.1492e-07
    - label: Norm. Diboson by 6%
      symerror: -6.9676e-07
    - label: Norm. Z by 5%
      symerror: -5.1768e-07
    value: 0.00015708
  - errors:
    - label: Data stat. unc.
      symerror: 5.8784e-06
    - label: Sig. stat. unc.
      symerror: 5.4891e-06
    - label: Bkg. stat. unc.
      symerror: 1.1748e-06
    - asymerror:
        minus: -1.2059e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -8.2927e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 6.2744e-07
    - label: JES Pileup RhoTopology
      symerror: 3.5377e-07
    - label: JES Pileup OffsetMu
      symerror: 3.7916e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.5849e-07
    - label: JES EtaIntercalib Model
      symerror: 3.2073e-07
    - label: JES Flavor Response
      symerror: -2.735e-07
    - label: JER EffectiveNP 1
      symerror: 5.6966e-07
    - label: JER EffectiveNP 2
      symerror: 2.1359e-07
    - label: JER EffectiveNP 3
      symerror: 2.8202e-07
    - label: JER EffectiveNP 4
      symerror: -1.6826e-07
    - label: JER EffectiveNP 5
      symerror: -4.2031e-08
    - label: JER EffectiveNP 6
      symerror: -1.2501e-07
    - label: JER EffectiveNP 7rest
      symerror: -9.9184e-07
    - label: JER DataVsMC MC16
      symerror: 1.109e-07
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.9533e-07
    - asymerror:
        minus: -4.2212e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -3.7134e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.2226e-06
    - label: Muon Scale
      symerror: 8.3691e-07
    - label: Muon SF Identification Syst
      symerror: -3.2596e-06
    - label: Muon SF Isolation Syst
      symerror: -1.0575e-06
    - label: Muon SF Trigger Syst
      symerror: 8.2791e-07
    - label: Bad Muon Veto
      symerror: -1.5817e-07
    - label: Muon Sagitta Global
      symerror: -1.4928e-06
    - label: Muon Sagitta PTextra
      symerror: -5.3549e-06
    - label: Pileup
      symerror: 3.9834e-07
    - asymerror:
        minus: -3.8654e-07
        plus: 2.0996e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.3504e-07
        plus: -1.9155e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.2963e-07
    - asymerror:
        minus: 3.2989e-08
        plus: 3.8043e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 7.0638e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.0721e-07
    - asymerror:
        minus: -4.5878e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 5.485e-07
    - asymerror:
        minus: 1.3765e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 3.1092e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -7.554e-07
    - asymerror:
        minus: -9.5871e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.6255e-07
    - asymerror:
        minus: -3.4827e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.1875e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.3429e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -8.0079e-08
    - label: Norm. Single top by 4%
      symerror: -1.7846e-07
    - label: Norm. Diboson by 6%
      symerror: -5.8295e-07
    - label: Norm. Z by 5%
      symerror: -6.3173e-07
    value: 0.0001576
  - errors:
    - label: Data stat. unc.
      symerror: 5.2258e-06
    - label: Sig. stat. unc.
      symerror: 7.3928e-06
    - label: Bkg. stat. unc.
      symerror: 1.103e-06
    - asymerror:
        minus: 3.0793e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -6.9165e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 3.2082e-07
    - label: JES Pileup RhoTopology
      symerror: 2.6187e-07
    - label: JES Pileup OffsetMu
      symerror: 2.8651e-07
    - label: JES Pileup OffsetNPV
      symerror: 1.7663e-07
    - label: JES EtaIntercalib Model
      symerror: 2.833e-07
    - label: JES Flavor Response
      symerror: -1.574e-07
    - label: JER EffectiveNP 1
      symerror: 3.049e-07
    - label: JER EffectiveNP 2
      symerror: -2.0493e-07
    - label: JER EffectiveNP 3
      symerror: -5.1968e-08
    - label: JER EffectiveNP 4
      symerror: -2.484e-07
    - label: JER EffectiveNP 5
      symerror: -4.6887e-08
    - label: JER EffectiveNP 6
      symerror: -1.2049e-07
    - label: JER EffectiveNP 7rest
      symerror: -1.0132e-06
    - label: JER DataVsMC MC16
      symerror: 5.2584e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -4.168e-07
    - asymerror:
        minus: -1.49e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.7561e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.0436e-06
    - label: Muon Scale
      symerror: 7.299e-07
    - label: Muon SF Identification Syst
      symerror: -3.2444e-06
    - label: Muon SF Isolation Syst
      symerror: -8.5541e-07
    - label: Muon SF Trigger Syst
      symerror: 6.79e-07
    - label: Bad Muon Veto
      symerror: -2.5418e-07
    - label: Muon Sagitta Global
      symerror: -1.516e-06
    - label: Muon Sagitta PTextra
      symerror: -6.2009e-06
    - label: Pileup
      symerror: 2.5926e-07
    - asymerror:
        minus: -5.0252e-07
        plus: 2.5732e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 4.2809e-07
        plus: -1.9607e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.3147e-07
    - asymerror:
        minus: -1.8386e-07
        plus: 3.0351e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 7.7022e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -4.1902e-07
    - asymerror:
        minus: -7.0057e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 3.6701e-07
    - asymerror:
        minus: 8.1684e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 2.2286e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -5.4494e-07
    - asymerror:
        minus: -4.1729e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.8862e-07
    - asymerror:
        minus: -1.7443e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8577e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.2637e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.0191e-08
    - label: Norm. Single top by 4%
      symerror: -6.5433e-08
    - label: Norm. Diboson by 6%
      symerror: -4.1696e-07
    - label: Norm. Z by 5%
      symerror: -5.9522e-07
    value: 0.00013444
  - errors:
    - label: Data stat. unc.
      symerror: 4.7288e-06
    - label: Sig. stat. unc.
      symerror: 1.9977e-06
    - label: Bkg. stat. unc.
      symerror: 1.0242e-06
    - asymerror:
        minus: 1.6069e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -3.95e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.2478e-08
    - label: JES Pileup RhoTopology
      symerror: 7.3053e-08
    - label: JES Pileup OffsetMu
      symerror: 2.8032e-08
    - label: JES Pileup OffsetNPV
      symerror: 5.65e-08
    - label: JES EtaIntercalib Model
      symerror: 6.1733e-08
    - label: JES Flavor Response
      symerror: -4.5813e-08
    - label: JER EffectiveNP 1
      symerror: -7.5944e-08
    - label: JER EffectiveNP 2
      symerror: -3.1282e-07
    - label: JER EffectiveNP 3
      symerror: -1.2917e-07
    - label: JER EffectiveNP 4
      symerror: -2.5073e-07
    - label: JER EffectiveNP 5
      symerror: -8.1027e-08
    - label: JER EffectiveNP 6
      symerror: -1.1966e-07
    - label: JER EffectiveNP 7rest
      symerror: -6.7215e-07
    - label: JER DataVsMC MC16
      symerror: -3.4026e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -5.286e-08
    - asymerror:
        minus: 1.2712e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 1.9359e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -6.0606e-07
    - label: Muon Scale
      symerror: 4.3736e-07
    - label: Muon SF Identification Syst
      symerror: -1.9654e-06
    - label: Muon SF Isolation Syst
      symerror: -5.0689e-07
    - label: Muon SF Trigger Syst
      symerror: 4.2167e-07
    - label: Bad Muon Veto
      symerror: -2.3048e-07
    - label: Muon Sagitta Global
      symerror: -1.4068e-06
    - label: Muon Sagitta PTextra
      symerror: -3.8446e-06
    - label: Pileup
      symerror: 3.5708e-08
    - asymerror:
        minus: -4.4644e-07
        plus: 2.3358e-07
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.7241e-07
        plus: -2.3798e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.9611e-07
    - asymerror:
        minus: -2.3841e-07
        plus: 2.5956e-07
      label: MJ MU jet mult
    - asymerror:
        minus: 6.2492e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.9059e-07
    - asymerror:
        minus: -5.4096e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.6563e-07
    - asymerror:
        minus: 2.7465e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.9056e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -2.7664e-07
    - asymerror:
        minus: -2.3285e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 3.9745e-07
    - asymerror:
        minus: -5.7822e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 7.0642e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.2345e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.981e-08
    - label: Norm. Single top by 4%
      symerror: -3.9421e-08
    - label: Norm. Diboson by 6%
      symerror: -3.0606e-07
    - label: Norm. Z by 5%
      symerror: -6.2891e-07
    value: 8.5004e-05
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.00015791
  - value: 0.00015713
  - value: 0.00015504
  - value: 0.00015555
  - value: 0.00013256
  - value: 8.3899e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
