dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 4.0293e-06
    - label: Sig. stat. unc.
      symerror: 2.3677e-06
    - label: Bkg. stat. unc.
      symerror: 5.6717e-07
    - asymerror:
        minus: -1.9762e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.7006e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.4782e-07
    - label: JES Pileup RhoTopology
      symerror: 9.3087e-08
    - label: JES Pileup OffsetMu
      symerror: 9.5916e-08
    - label: JES Pileup OffsetNPV
      symerror: 5.6435e-08
    - label: JES EtaIntercalib Model
      symerror: 1.1354e-07
    - label: JES Flavor Response
      symerror: -8.129e-08
    - label: JER EffectiveNP 1
      symerror: 1.4928e-07
    - label: JER EffectiveNP 2
      symerror: 8.646e-08
    - label: JER EffectiveNP 3
      symerror: 1.9329e-08
    - label: JER EffectiveNP 4
      symerror: 1.0715e-07
    - label: JER EffectiveNP 5
      symerror: 7.5195e-08
    - label: JER EffectiveNP 6
      symerror: 2.8606e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0342e-07
    - label: JER DataVsMC MC16
      symerror: 7.2832e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.3942e-07
    - asymerror:
        minus: -1.374e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -6.1302e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.5234e-07
    - label: Muon Scale
      symerror: 1.1776e-07
    - label: Muon SF Identification Syst
      symerror: -1.4779e-06
    - label: Muon SF Isolation Syst
      symerror: -6.1589e-07
    - label: Muon SF Trigger Syst
      symerror: 6.766e-07
    - label: Bad Muon Veto
      symerror: 1.6556e-08
    - label: Muon Sagitta Global
      symerror: 5.2862e-07
    - label: Muon Sagitta PTextra
      symerror: -2.965e-08
    - label: Pileup
      symerror: 3.3776e-07
    - asymerror:
        minus: -1.6407e-08
        plus: 2.369e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.252e-07
        plus: -2.6723e-07
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.333e-07
    - asymerror:
        minus: -2.5433e-07
        plus: 4.8451e-08
      label: MJ MU jet mult
    - asymerror:
        minus: -8.1927e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -3.1272e-07
    - asymerror:
        minus: -9.6552e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 2.2151e-07
    - asymerror:
        minus: 4.0488e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -3.2614e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -2.2524e-07
    - asymerror:
        minus: -1.0698e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -1.1881e-07
    - asymerror:
        minus: -1.6997e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.6064e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.84e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -6.7266e-08
    - label: Norm. Single top by 4%
      symerror: -7.7234e-08
    - label: Norm. Diboson by 6%
      symerror: -2.6084e-07
    - label: Norm. Z by 5%
      symerror: -2.1476e-07
    value: 0.00010172
  - errors:
    - label: Data stat. unc.
      symerror: 2.9981e-06
    - label: Sig. stat. unc.
      symerror: 2.6434e-06
    - label: Bkg. stat. unc.
      symerror: 4.1041e-07
    - asymerror:
        minus: -1.2492e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.198e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.0896e-07
    - label: JES Pileup RhoTopology
      symerror: 8.1144e-08
    - label: JES Pileup OffsetMu
      symerror: 9.9953e-08
    - label: JES Pileup OffsetNPV
      symerror: 6.5868e-08
    - label: JES EtaIntercalib Model
      symerror: 1.0935e-07
    - label: JES Flavor Response
      symerror: -6.7192e-08
    - label: JER EffectiveNP 1
      symerror: 2.4089e-07
    - label: JER EffectiveNP 2
      symerror: 1.1326e-07
    - label: JER EffectiveNP 3
      symerror: 4.9163e-08
    - label: JER EffectiveNP 4
      symerror: 7.901e-08
    - label: JER EffectiveNP 5
      symerror: 5.3695e-08
    - label: JER EffectiveNP 6
      symerror: 3.5019e-08
    - label: JER EffectiveNP 7rest
      symerror: 5.8565e-08
    - label: JER DataVsMC MC16
      symerror: 7.7501e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -2.345e-07
    - asymerror:
        minus: -2.094e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -2.2545e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.1038e-07
    - label: Muon Scale
      symerror: 8.6949e-08
    - label: Muon SF Identification Syst
      symerror: -1.2441e-06
    - label: Muon SF Isolation Syst
      symerror: -5.2258e-07
    - label: Muon SF Trigger Syst
      symerror: 5.4327e-07
    - label: Bad Muon Veto
      symerror: 3.5864e-08
    - label: Muon Sagitta Global
      symerror: 5.0033e-07
    - label: Muon Sagitta PTextra
      symerror: -6.6716e-08
    - label: Pileup
      symerror: 2.7312e-07
    - asymerror:
        minus: 1.0768e-09
        plus: 4.7803e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 3.9443e-08
        plus: -9.9513e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.1964e-07
    - asymerror:
        minus: -9.9179e-08
        plus: -6.3956e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -6.2959e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.3315e-07
    - asymerror:
        minus: -6.1955e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9999e-07
    - asymerror:
        minus: 3.7673e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.6554e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.7086e-07
    - asymerror:
        minus: -8.28e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -6.3468e-08
    - asymerror:
        minus: -1.4501e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.2363e-07
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.1921e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.8106e-08
    - label: Norm. Single top by 4%
      symerror: -5.712e-08
    - label: Norm. Diboson by 6%
      symerror: -2.1514e-07
    - label: Norm. Z by 5%
      symerror: -1.9715e-07
    value: 8.7064e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.2385e-06
    - label: Sig. stat. unc.
      symerror: 2.0023e-06
    - label: Bkg. stat. unc.
      symerror: 3.1266e-07
    - asymerror:
        minus: -8.6402e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -4.2266e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.8324e-07
    - label: JES Pileup RhoTopology
      symerror: 6.9493e-08
    - label: JES Pileup OffsetMu
      symerror: 8.538e-08
    - label: JES Pileup OffsetNPV
      symerror: 5.8726e-08
    - label: JES EtaIntercalib Model
      symerror: 9.3696e-08
    - label: JES Flavor Response
      symerror: -5.4236e-08
    - label: JER EffectiveNP 1
      symerror: 2.1554e-07
    - label: JER EffectiveNP 2
      symerror: 9.6322e-08
    - label: JER EffectiveNP 3
      symerror: 5.0462e-08
    - label: JER EffectiveNP 4
      symerror: 6.6982e-08
    - label: JER EffectiveNP 5
      symerror: 5.0189e-08
    - label: JER EffectiveNP 6
      symerror: 3.7292e-08
    - label: JER EffectiveNP 7rest
      symerror: 4.7682e-08
    - label: JER DataVsMC MC16
      symerror: 6.194e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.988e-07
    - asymerror:
        minus: -1.7333e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.8928e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -1.4208e-07
    - label: Muon Scale
      symerror: 1.666e-07
    - label: Muon SF Identification Syst
      symerror: -1.1915e-06
    - label: Muon SF Isolation Syst
      symerror: -4.6468e-07
    - label: Muon SF Trigger Syst
      symerror: 4.6052e-07
    - label: Bad Muon Veto
      symerror: 3.5856e-09
    - label: Muon Sagitta Global
      symerror: 4.2986e-07
    - label: Muon Sagitta PTextra
      symerror: 1.4593e-07
    - label: Pileup
      symerror: 2.0963e-07
    - asymerror:
        minus: -2.0526e-08
        plus: 1.4617e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 5.0313e-08
        plus: -7.6761e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.0016e-07
    - asymerror:
        minus: -6.6044e-08
        plus: 1.6e-08
      label: MJ MU jet mult
    - asymerror:
        minus: -2.2483e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.0077e-07
    - asymerror:
        minus: -5.5072e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.6621e-07
    - asymerror:
        minus: 3.117e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.2548e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.5434e-07
    - asymerror:
        minus: -7.0406e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: -3.0152e-08
    - asymerror:
        minus: -1.1906e-07
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 9.7876e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.7367e-07
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -5.1536e-08
    - label: Norm. Single top by 4%
      symerror: -4.6097e-08
    - label: Norm. Diboson by 6%
      symerror: -1.8781e-07
    - label: Norm. Z by 5%
      symerror: -1.9177e-07
    value: 7.7961e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.7827e-06
    - label: Sig. stat. unc.
      symerror: 2.5475e-06
    - label: Bkg. stat. unc.
      symerror: 4.8301e-07
    - asymerror:
        minus: -4.1769e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.447e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.5635e-07
    - label: JES Pileup RhoTopology
      symerror: 5.3338e-08
    - label: JES Pileup OffsetMu
      symerror: 6.4581e-08
    - label: JES Pileup OffsetNPV
      symerror: 4.931e-08
    - label: JES EtaIntercalib Model
      symerror: 6.7307e-08
    - label: JES Flavor Response
      symerror: -3.5087e-08
    - label: JER EffectiveNP 1
      symerror: 1.6642e-07
    - label: JER EffectiveNP 2
      symerror: 4.3985e-08
    - label: JER EffectiveNP 3
      symerror: 4.6816e-08
    - label: JER EffectiveNP 4
      symerror: 4.9048e-09
    - label: JER EffectiveNP 5
      symerror: 3.2399e-08
    - label: JER EffectiveNP 6
      symerror: 3.4334e-08
    - label: JER EffectiveNP 7rest
      symerror: 1.0196e-09
    - label: JER DataVsMC MC16
      symerror: 1.3351e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: -1.3643e-07
    - asymerror:
        minus: -9.3832e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: -1.0614e-07
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.1102e-07
    - label: Muon Scale
      symerror: 4.6757e-07
    - label: Muon SF Identification Syst
      symerror: -1.3821e-06
    - label: Muon SF Isolation Syst
      symerror: -3.9129e-07
    - label: Muon SF Trigger Syst
      symerror: 3.056e-07
    - label: Bad Muon Veto
      symerror: -1.0889e-07
    - label: Muon Sagitta Global
      symerror: 3.5597e-07
    - label: Muon Sagitta PTextra
      symerror: 9.1324e-07
    - label: Pileup
      symerror: 4.0806e-08
    - asymerror:
        minus: -9.2245e-08
        plus: 4.8523e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 9.5781e-08
        plus: -3.0879e-08
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 6.8761e-08
    - asymerror:
        minus: 1.5309e-08
        plus: 8.7326e-08
      label: MJ MU jet mult
    - asymerror:
        minus: 1.7906e-07
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.8827e-08
    - asymerror:
        minus: -4.1036e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.0154e-07
    - asymerror:
        minus: 1.8552e-07
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.3207e-07
    - label: $t\bar{t}$ NNPDF
      symerror: -1.3878e-07
    - asymerror:
        minus: -4.5893e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.0004e-07
    - asymerror:
        minus: -6.5978e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.2834e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 7.6339e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -4.2044e-08
    - label: Norm. Single top by 4%
      symerror: -2.4702e-08
    - label: Norm. Diboson by 6%
      symerror: -1.4795e-07
    - label: Norm. Z by 5%
      symerror: -2.213e-07
    value: 6.7135e-05
  - errors:
    - label: Data stat. unc.
      symerror: 2.1673e-06
    - label: Sig. stat. unc.
      symerror: 9.4986e-07
    - label: Bkg. stat. unc.
      symerror: 3.5503e-07
    - asymerror:
        minus: 8.3263e-08
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -2.1721e-07
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 8.5842e-08
    - label: JES Pileup RhoTopology
      symerror: 1.9315e-08
    - label: JES Pileup OffsetMu
      symerror: 7.7472e-09
    - label: JES Pileup OffsetNPV
      symerror: 2.63e-08
    - label: JES EtaIntercalib Model
      symerror: 2.1801e-08
    - label: JES Flavor Response
      symerror: -2.4866e-08
    - label: JER EffectiveNP 1
      symerror: 3.8888e-08
    - label: JER EffectiveNP 2
      symerror: -2.3717e-08
    - label: JER EffectiveNP 3
      symerror: 4.4573e-08
    - label: JER EffectiveNP 4
      symerror: 3.7521e-08
    - label: JER EffectiveNP 5
      symerror: 2.2736e-08
    - label: JER EffectiveNP 6
      symerror: 3.1545e-08
    - label: JER EffectiveNP 7rest
      symerror: -6.1621e-09
    - label: JER DataVsMC MC16
      symerror: 2.247e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 6.3758e-09
    - asymerror:
        minus: 1.6784e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.525e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.8264e-07
    - label: Muon Scale
      symerror: 3.175e-07
    - label: Muon SF Identification Syst
      symerror: -8.3314e-07
    - label: Muon SF Isolation Syst
      symerror: -2.3241e-07
    - label: Muon SF Trigger Syst
      symerror: 1.9434e-07
    - label: Bad Muon Veto
      symerror: -1.1879e-07
    - label: Muon Sagitta Global
      symerror: 1.6881e-07
    - label: Muon Sagitta PTextra
      symerror: 6.276e-07
    - label: Pileup
      symerror: 2.3689e-08
    - asymerror:
        minus: -2.8685e-08
        plus: 1.4003e-08
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.2963e-08
        plus: -6.301e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.5845e-08
    - asymerror:
        minus: 1.0939e-08
        plus: 1.9641e-08
      label: MJ MU jet mult
    - asymerror:
        minus: 3.129e-08
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -9.0367e-09
    - asymerror:
        minus: -1.6462e-08
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 4.2959e-08
    - asymerror:
        minus: 8.2982e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -6.488e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -9.8194e-08
    - asymerror:
        minus: -1.7725e-07
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.2133e-07
    - asymerror:
        minus: -3.0683e-08
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.615e-08
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.6086e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.7342e-08
    - label: Norm. Single top by 4%
      symerror: -9.0131e-09
    - label: Norm. Diboson by 6%
      symerror: -9.5568e-08
    - label: Norm. Z by 5%
      symerror: -1.7223e-07
    value: 4.1139e-05
  - errors:
    - label: Data stat. unc.
      symerror: 1.6535e-06
    - label: Sig. stat. unc.
      symerror: 2.8852e-07
    - label: Bkg. stat. unc.
      symerror: 2.1357e-07
    - asymerror:
        minus: 1.2836e-07
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: -9.8849e-08
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 4.3637e-08
    - label: JES Pileup RhoTopology
      symerror: -3.2288e-09
    - label: JES Pileup OffsetMu
      symerror: -1.9988e-09
    - label: JES Pileup OffsetNPV
      symerror: 1.6165e-08
    - label: JES EtaIntercalib Model
      symerror: 3.6848e-09
    - label: JES Flavor Response
      symerror: -1.1553e-08
    - label: JER EffectiveNP 1
      symerror: 8.3062e-09
    - label: JER EffectiveNP 2
      symerror: -1.9029e-08
    - label: JER EffectiveNP 3
      symerror: 3.7655e-08
    - label: JER EffectiveNP 4
      symerror: 4.4214e-08
    - label: JER EffectiveNP 5
      symerror: 1.1183e-08
    - label: JER EffectiveNP 6
      symerror: 1.6336e-08
    - label: JER EffectiveNP 7rest
      symerror: -2.3766e-09
    - label: JER DataVsMC MC16
      symerror: 3.8688e-08
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.7749e-08
    - asymerror:
        minus: 2.2875e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.5532e-08
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -2.1085e-07
    - label: Muon Scale
      symerror: 1.3967e-07
    - label: Muon SF Identification Syst
      symerror: -3.5112e-07
    - label: Muon SF Isolation Syst
      symerror: -9.9952e-08
    - label: Muon SF Trigger Syst
      symerror: 9.5155e-08
    - label: Bad Muon Veto
      symerror: -8.0088e-08
    - label: Muon Sagitta Global
      symerror: 7.1609e-08
    - label: Muon Sagitta PTextra
      symerror: 2.591e-07
    - label: Pileup
      symerror: 3.5434e-08
    - asymerror:
        minus: 4.9695e-09
        plus: -2.7467e-09
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: -4.7039e-09
        plus: 3.0504e-09
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: -4.2592e-09
    - asymerror:
        minus: 4.1546e-09
        plus: -3.4779e-09
      label: MJ MU jet mult
    - asymerror:
        minus: -7.2287e-09
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: 5.0395e-09
    - asymerror:
        minus: -5.9481e-09
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.999e-09
    - asymerror:
        minus: 1.5676e-08
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.6296e-08
    - label: $t\bar{t}$ NNPDF
      symerror: -3.4331e-08
    - asymerror:
        minus: -7.6094e-08
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.1404e-07
    - asymerror:
        minus: -6.7594e-09
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.7739e-09
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.1874e-08
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -7.637e-09
    - label: Norm. Single top by 4%
      symerror: -4.6084e-09
    - label: Norm. Diboson by 6%
      symerror: -3.5501e-08
    - label: Norm. Z by 5%
      symerror: -9.8967e-08
    value: 1.8191e-05
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0001005
  - value: 8.5933e-05
  - value: 7.6948e-05
  - value: 6.6128e-05
  - value: 4.0563e-05
  - value: 1.7845e-05
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
