dependent_variables:
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (born)
    units: pb/GeV
  values:
  - errors:
    - label: Data stat. unc.
      symerror: 8.97e-05
    - label: Sig. stat. unc.
      symerror: 5.9311e-05
    - label: Bkg. stat. unc.
      symerror: 2.0935e-05
    - asymerror:
        minus: 2.1014e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.6728e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.9636e-05
    - label: JES Pileup RhoTopology
      symerror: 2.4349e-05
    - label: JES Pileup OffsetMu
      symerror: -1.9236e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.5776e-06
    - label: JES EtaIntercalib Model
      symerror: -2.8835e-06
    - label: JES Flavor Response
      symerror: -3.5419e-05
    - label: JER EffectiveNP 1
      symerror: -3.1284e-05
    - label: JER EffectiveNP 2
      symerror: -2.5254e-05
    - label: JER EffectiveNP 3
      symerror: -2.0057e-06
    - label: JER EffectiveNP 4
      symerror: 9.6416e-07
    - label: JER EffectiveNP 5
      symerror: -8.5462e-07
    - label: JER EffectiveNP 6
      symerror: -1.1575e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.5165e-05
    - label: JER DataVsMC MC16
      symerror: 8.4431e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.7418e-05
    - asymerror:
        minus: 4.7706e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.5192e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 7.6393e-07
    - label: Muon Scale
      symerror: 6.2275e-06
    - label: Muon SF Identification Syst
      symerror: -5.855e-05
    - label: Muon SF Isolation Syst
      symerror: -1.486e-05
    - label: Muon SF Trigger Syst
      symerror: 4.55e-05
    - label: Bad Muon Veto
      symerror: -1.4307e-06
    - label: Muon Sagitta Global
      symerror: -5.1591e-05
    - label: Muon Sagitta PTextra
      symerror: 4.0833e-06
    - label: Pileup
      symerror: -8.292e-06
    - asymerror:
        minus: -1.0852e-05
        plus: 9.5204e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.2742e-05
        plus: -1.5632e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.4309e-05
    - asymerror:
        minus: -3.877e-05
        plus: 1.9556e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 6.2459e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.603e-05
    - asymerror:
        minus: -1.1114e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9674e-05
    - asymerror:
        minus: 8.7638e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.5867e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -5.2902e-05
    - asymerror:
        minus: -3.4414e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.6802e-06
    - asymerror:
        minus: -1.3367e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 6.0583e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010501
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.1786e-06
    - label: Norm. Single top by 4%
      symerror: -1.3877e-05
    - label: Norm. Diboson by 6%
      symerror: -1.4687e-05
    - label: Norm. Z by 5%
      symerror: -8.2941e-06
    value: 0.0042906
  - errors:
    - label: Data stat. unc.
      symerror: 7.2847e-05
    - label: Sig. stat. unc.
      symerror: 6.4927e-05
    - label: Bkg. stat. unc.
      symerror: 1.7448e-05
    - asymerror:
        minus: 2.1947e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.5742e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.5175e-05
    - label: JES Pileup RhoTopology
      symerror: 2.258e-05
    - label: JES Pileup OffsetMu
      symerror: -1.9097e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.1541e-06
    - label: JES EtaIntercalib Model
      symerror: -6.5593e-07
    - label: JES Flavor Response
      symerror: -3.5032e-05
    - label: JER EffectiveNP 1
      symerror: -2.8352e-05
    - label: JER EffectiveNP 2
      symerror: -2.1319e-05
    - label: JER EffectiveNP 3
      symerror: 2.6294e-06
    - label: JER EffectiveNP 4
      symerror: 1.9148e-06
    - label: JER EffectiveNP 5
      symerror: 3.7912e-06
    - label: JER EffectiveNP 6
      symerror: -9.4294e-06
    - label: JER EffectiveNP 7rest
      symerror: -8.2748e-06
    - label: JER DataVsMC MC16
      symerror: 7.458e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.3404e-05
    - asymerror:
        minus: 4.5113e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.3137e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.3738e-06
    - label: Muon Scale
      symerror: 6.1281e-06
    - label: Muon SF Identification Syst
      symerror: -5.4102e-05
    - label: Muon SF Isolation Syst
      symerror: -1.427e-05
    - label: Muon SF Trigger Syst
      symerror: 4.382e-05
    - label: Bad Muon Veto
      symerror: -1.1776e-06
    - label: Muon Sagitta Global
      symerror: -4.4847e-05
    - label: Muon Sagitta PTextra
      symerror: 3.8932e-06
    - label: Pileup
      symerror: -2.5839e-06
    - asymerror:
        minus: -1.0057e-05
        plus: 8.719e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.166e-05
        plus: -1.4659e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 4.043e-05
    - asymerror:
        minus: -3.5647e-05
        plus: 1.7497e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 4.8401e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.4549e-05
    - asymerror:
        minus: -1.1019e-05
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.9074e-05
    - asymerror:
        minus: 8.4606e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.5808e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -5.1025e-05
    - asymerror:
        minus: -3.1545e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 9.187e-06
    - asymerror:
        minus: -1.3151e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.8982e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 0.00010224
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.7195e-06
    - label: Norm. Single top by 4%
      symerror: -1.3116e-05
    - label: Norm. Diboson by 6%
      symerror: -1.3971e-05
    - label: Norm. Z by 5%
      symerror: -8.6092e-06
    value: 0.0041611
  - errors:
    - label: Data stat. unc.
      symerror: 7.4204e-05
    - label: Sig. stat. unc.
      symerror: 5.3544e-05
    - label: Bkg. stat. unc.
      symerror: 1.7653e-05
    - asymerror:
        minus: 2.6546e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.6492e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1616e-05
    - label: JES Pileup RhoTopology
      symerror: 2.0508e-05
    - label: JES Pileup OffsetMu
      symerror: -2.12e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.9962e-06
    - label: JES EtaIntercalib Model
      symerror: 2.3048e-06
    - label: JES Flavor Response
      symerror: -3.3238e-05
    - label: JER EffectiveNP 1
      symerror: -2.3724e-05
    - label: JER EffectiveNP 2
      symerror: -1.3635e-05
    - label: JER EffectiveNP 3
      symerror: 5.4411e-06
    - label: JER EffectiveNP 4
      symerror: 3.7242e-06
    - label: JER EffectiveNP 5
      symerror: 6.1179e-06
    - label: JER EffectiveNP 6
      symerror: -5.0431e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.3557e-06
    - label: JER DataVsMC MC16
      symerror: 5.5249e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 5.7049e-05
    - asymerror:
        minus: 4.8135e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 4.2958e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.459e-06
    - label: Muon Scale
      symerror: 8.0706e-06
    - label: Muon SF Identification Syst
      symerror: -5.4872e-05
    - label: Muon SF Isolation Syst
      symerror: -1.4953e-05
    - label: Muon SF Trigger Syst
      symerror: 4.5895e-05
    - label: Bad Muon Veto
      symerror: -1.3103e-06
    - label: Muon Sagitta Global
      symerror: -4.2133e-05
    - label: Muon Sagitta PTextra
      symerror: 3.6936e-06
    - label: Pileup
      symerror: 6.1252e-06
    - asymerror:
        minus: -8.7265e-06
        plus: 7.7407e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.0741e-05
        plus: -1.374e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.6946e-05
    - asymerror:
        minus: -3.2323e-05
        plus: 1.6356e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 4.9649e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.1623e-05
    - asymerror:
        minus: -9.3742e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.8555e-05
    - asymerror:
        minus: 7.8813e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.2657e-05
    - label: $t\bar{t}$ NNPDF
      symerror: -4.8703e-05
    - asymerror:
        minus: -2.8435e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 8.5156e-06
    - asymerror:
        minus: -1.2684e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.7106e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.8971e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.9916e-06
    - label: Norm. Single top by 4%
      symerror: -1.2974e-05
    - label: Norm. Diboson by 6%
      symerror: -1.4266e-05
    - label: Norm. Z by 5%
      symerror: -9.1111e-06
    value: 0.0044043
  - errors:
    - label: Data stat. unc.
      symerror: 7.7386e-05
    - label: Sig. stat. unc.
      symerror: 5.1054e-05
    - label: Bkg. stat. unc.
      symerror: 1.8337e-05
    - asymerror:
        minus: 2.632e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.5013e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.1041e-05
    - label: JES Pileup RhoTopology
      symerror: 1.5409e-05
    - label: JES Pileup OffsetMu
      symerror: -1.6369e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.305e-06
    - label: JES EtaIntercalib Model
      symerror: 5.3501e-06
    - label: JES Flavor Response
      symerror: -2.1963e-05
    - label: JER EffectiveNP 1
      symerror: -8.3705e-06
    - label: JER EffectiveNP 2
      symerror: 2.4125e-06
    - label: JER EffectiveNP 3
      symerror: 6.7136e-06
    - label: JER EffectiveNP 4
      symerror: 6.1606e-06
    - label: JER EffectiveNP 5
      symerror: 5.7813e-06
    - label: JER EffectiveNP 6
      symerror: 2.4606e-06
    - label: JER EffectiveNP 7rest
      symerror: 8.8916e-06
    - label: JER DataVsMC MC16
      symerror: 4.9325e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 4.8189e-05
    - asymerror:
        minus: 4.2958e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.8394e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 1.4284e-06
    - label: Muon Scale
      symerror: 8.743e-06
    - label: Muon SF Identification Syst
      symerror: -4.9433e-05
    - label: Muon SF Isolation Syst
      symerror: -1.3646e-05
    - label: Muon SF Trigger Syst
      symerror: 4.1358e-05
    - label: Bad Muon Veto
      symerror: -1.1577e-06
    - label: Muon Sagitta Global
      symerror: -3.5879e-05
    - label: Muon Sagitta PTextra
      symerror: 4.5332e-06
    - label: Pileup
      symerror: 1.0781e-05
    - asymerror:
        minus: -6.3521e-06
        plus: 6.1956e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 9.3458e-06
        plus: -1.1045e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 3.2383e-05
    - asymerror:
        minus: -2.8388e-05
        plus: 1.4128e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 4.0848e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.9009e-05
    - asymerror:
        minus: -6.1784e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.7917e-05
    - asymerror:
        minus: 7.5097e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.842e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -4.4189e-05
    - asymerror:
        minus: -2.3999e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.1973e-06
    - asymerror:
        minus: -1.1783e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 5.333e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 9.2413e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.0843e-06
    - label: Norm. Single top by 4%
      symerror: -1.1718e-05
    - label: Norm. Diboson by 6%
      symerror: -1.4684e-05
    - label: Norm. Z by 5%
      symerror: -9.6846e-06
    value: 0.0041101
  - errors:
    - label: Data stat. unc.
      symerror: 6.8739e-05
    - label: Sig. stat. unc.
      symerror: 6.0351e-05
    - label: Bkg. stat. unc.
      symerror: 1.6249e-05
    - asymerror:
        minus: 3.5231e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.4171e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.4573e-05
    - label: JES Pileup RhoTopology
      symerror: 1.1412e-05
    - label: JES Pileup OffsetMu
      symerror: -9.3702e-06
    - label: JES Pileup OffsetNPV
      symerror: 7.292e-07
    - label: JES EtaIntercalib Model
      symerror: 9.2077e-06
    - label: JES Flavor Response
      symerror: -1.3489e-05
    - label: JER EffectiveNP 1
      symerror: -6.5785e-07
    - label: JER EffectiveNP 2
      symerror: 9.6917e-06
    - label: JER EffectiveNP 3
      symerror: 7.1558e-06
    - label: JER EffectiveNP 4
      symerror: 9.1763e-06
    - label: JER EffectiveNP 5
      symerror: 5.4372e-06
    - label: JER EffectiveNP 6
      symerror: 6.235e-06
    - label: JER EffectiveNP 7rest
      symerror: 1.2619e-05
    - label: JER DataVsMC MC16
      symerror: 4.4913e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.568e-05
    - asymerror:
        minus: 4.0232e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.0629e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: 5.8263e-07
    - label: Muon Scale
      symerror: 1.3563e-05
    - label: Muon SF Identification Syst
      symerror: -4.7782e-05
    - label: Muon SF Isolation Syst
      symerror: -1.3104e-05
    - label: Muon SF Trigger Syst
      symerror: 3.7058e-05
    - label: Bad Muon Veto
      symerror: -1.1316e-06
    - label: Muon Sagitta Global
      symerror: -3.4726e-05
    - label: Muon Sagitta PTextra
      symerror: 4.9938e-06
    - label: Pileup
      symerror: 7.6023e-06
    - asymerror:
        minus: -5.6024e-06
        plus: 5.4706e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 7.9577e-06
        plus: -6.9793e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.7253e-05
    - asymerror:
        minus: -2.5521e-05
        plus: 1.2359e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.0329e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.6633e-05
    - asymerror:
        minus: -3.4827e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.668e-05
    - asymerror:
        minus: 6.6282e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.1306e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.9546e-05
    - asymerror:
        minus: -2.2826e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 1.3472e-06
    - asymerror:
        minus: -1.0841e-05
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 4.855e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 8.4125e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.0021e-06
    - label: Norm. Single top by 4%
      symerror: -1.0677e-05
    - label: Norm. Diboson by 6%
      symerror: -1.3596e-05
    - label: Norm. Z by 5%
      symerror: -1.0583e-05
    value: 0.0040845
  - errors:
    - label: Data stat. unc.
      symerror: 5.9748e-05
    - label: Sig. stat. unc.
      symerror: 4.8803e-05
    - label: Bkg. stat. unc.
      symerror: 1.4813e-05
    - asymerror:
        minus: 5.866e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.3348e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.7169e-05
    - label: JES Pileup RhoTopology
      symerror: 5.192e-06
    - label: JES Pileup OffsetMu
      symerror: -7.3337e-06
    - label: JES Pileup OffsetNPV
      symerror: 5.2074e-07
    - label: JES EtaIntercalib Model
      symerror: 1.8361e-06
    - label: JES Flavor Response
      symerror: -9.9422e-06
    - label: JER EffectiveNP 1
      symerror: -2.3018e-05
    - label: JER EffectiveNP 2
      symerror: -2.2936e-05
    - label: JER EffectiveNP 3
      symerror: -5.9308e-06
    - label: JER EffectiveNP 4
      symerror: -6.6522e-06
    - label: JER EffectiveNP 5
      symerror: 7.0365e-07
    - label: JER EffectiveNP 6
      symerror: -4.6879e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.016e-05
    - label: JER DataVsMC MC16
      symerror: -6.8961e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.6669e-05
    - asymerror:
        minus: 3.8391e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.972e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.834e-06
    - label: Muon Scale
      symerror: 3.1197e-05
    - label: Muon SF Identification Syst
      symerror: -4.7772e-05
    - label: Muon SF Isolation Syst
      symerror: -1.2412e-05
    - label: Muon SF Trigger Syst
      symerror: 2.988e-05
    - label: Bad Muon Veto
      symerror: -2.475e-06
    - label: Muon Sagitta Global
      symerror: -3.6755e-05
    - label: Muon Sagitta PTextra
      symerror: -2.1544e-05
    - label: Pileup
      symerror: -4.7786e-06
    - asymerror:
        minus: -1.6755e-05
        plus: 1.1619e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.4336e-05
        plus: -3.8911e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.8423e-05
    - asymerror:
        minus: -1.3453e-05
        plus: 2.7986e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.5353e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.6445e-05
    - asymerror:
        minus: -2.1346e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3833e-05
    - asymerror:
        minus: 4.8187e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -1.8333e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.6155e-05
    - asymerror:
        minus: -2.0755e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.0661e-06
    - asymerror:
        minus: -8.6944e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.9404e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.8237e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.0771e-06
    - label: Norm. Single top by 4%
      symerror: -8.4282e-06
    - label: Norm. Diboson by 6%
      symerror: -6.4764e-06
    - label: Norm. Z by 5%
      symerror: -1.4831e-05
    value: 0.0042404
  - errors:
    - label: Data stat. unc.
      symerror: 6.3477e-05
    - label: Sig. stat. unc.
      symerror: 5.0279e-05
    - label: Bkg. stat. unc.
      symerror: 1.5725e-05
    - asymerror:
        minus: 7.244e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.1126e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.6361e-05
    - label: JES Pileup RhoTopology
      symerror: 3.9493e-06
    - label: JES Pileup OffsetMu
      symerror: -7.2102e-06
    - label: JES Pileup OffsetNPV
      symerror: 3.6086e-07
    - label: JES EtaIntercalib Model
      symerror: 5.3274e-07
    - label: JES Flavor Response
      symerror: -9.142e-06
    - label: JER EffectiveNP 1
      symerror: -2.5177e-05
    - label: JER EffectiveNP 2
      symerror: -2.6068e-05
    - label: JER EffectiveNP 3
      symerror: -7.3772e-06
    - label: JER EffectiveNP 4
      symerror: -8.2644e-06
    - label: JER EffectiveNP 5
      symerror: 2.0314e-07
    - label: JER EffectiveNP 6
      symerror: -5.5429e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.2367e-05
    - label: JER DataVsMC MC16
      symerror: -8.0131e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.5884e-05
    - asymerror:
        minus: 3.7185e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.9578e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.4115e-06
    - label: Muon Scale
      symerror: 3.2565e-05
    - label: Muon SF Identification Syst
      symerror: -4.6623e-05
    - label: Muon SF Isolation Syst
      symerror: -1.2149e-05
    - label: Muon SF Trigger Syst
      symerror: 2.8248e-05
    - label: Bad Muon Veto
      symerror: -2.6458e-06
    - label: Muon Sagitta Global
      symerror: -3.6292e-05
    - label: Muon Sagitta PTextra
      symerror: -2.4871e-05
    - label: Pileup
      symerror: -6.3907e-06
    - asymerror:
        minus: -1.7603e-05
        plus: 1.2013e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.564e-05
        plus: -3.5539e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.7857e-05
    - asymerror:
        minus: -1.1764e-05
        plus: 2.9096e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.7354e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.688e-05
    - asymerror:
        minus: -1.7947e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3166e-05
    - asymerror:
        minus: 4.6771e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -2.0941e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.4825e-05
    - asymerror:
        minus: -1.9943e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 2.1276e-06
    - asymerror:
        minus: -8.2552e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 3.73e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 6.459e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -3.0096e-06
    - label: Norm. Single top by 4%
      symerror: -7.9556e-06
    - label: Norm. Diboson by 6%
      symerror: -5.688e-06
    - label: Norm. Z by 5%
      symerror: -1.4972e-05
    value: 0.0041559
  - errors:
    - label: Data stat. unc.
      symerror: 5.8654e-05
    - label: Sig. stat. unc.
      symerror: 5.5629e-05
    - label: Bkg. stat. unc.
      symerror: 1.3958e-05
    - asymerror:
        minus: 6.6495e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.0421e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.997e-05
    - label: JES Pileup RhoTopology
      symerror: 5.4543e-06
    - label: JES Pileup OffsetMu
      symerror: -1.129e-05
    - label: JES Pileup OffsetNPV
      symerror: -1.6665e-06
    - label: JES EtaIntercalib Model
      symerror: -8.2689e-06
    - label: JES Flavor Response
      symerror: -9.5618e-06
    - label: JER EffectiveNP 1
      symerror: -2.9835e-05
    - label: JER EffectiveNP 2
      symerror: -3.1347e-05
    - label: JER EffectiveNP 3
      symerror: -1.0573e-05
    - label: JER EffectiveNP 4
      symerror: -1.5022e-05
    - label: JER EffectiveNP 5
      symerror: -1.2457e-06
    - label: JER EffectiveNP 6
      symerror: -1.0479e-05
    - label: JER EffectiveNP 7rest
      symerror: -1.8544e-05
    - label: JER DataVsMC MC16
      symerror: -8.3208e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.936e-05
    - asymerror:
        minus: 3.1068e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.9352e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.115e-06
    - label: Muon Scale
      symerror: 3.2773e-05
    - label: Muon SF Identification Syst
      symerror: -4.3199e-05
    - label: Muon SF Isolation Syst
      symerror: -1.0821e-05
    - label: Muon SF Trigger Syst
      symerror: 2.5314e-05
    - label: Bad Muon Veto
      symerror: -3.1356e-06
    - label: Muon Sagitta Global
      symerror: -3.5113e-05
    - label: Muon Sagitta PTextra
      symerror: -4.4769e-05
    - label: Pileup
      symerror: -1.4425e-05
    - asymerror:
        minus: -1.9824e-05
        plus: 1.2822e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.7835e-05
        plus: -6.3102e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.503e-05
    - asymerror:
        minus: -9.3123e-06
        plus: 2.6034e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.7405e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.2842e-05
    - asymerror:
        minus: -4.8894e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.1073e-05
    - asymerror:
        minus: 4.4708e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -5.7239e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.1867e-05
    - asymerror:
        minus: -1.5884e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 4.3828e-06
    - asymerror:
        minus: -6.5523e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.9619e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 5.1265e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.5879e-06
    - label: Norm. Single top by 4%
      symerror: -6.5595e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2162e-05
    - label: Norm. Z by 5%
      symerror: -1.744e-05
    value: 0.0039544
  - errors:
    - label: Data stat. unc.
      symerror: 5.5595e-05
    - label: Sig. stat. unc.
      symerror: 3.9858e-05
    - label: Bkg. stat. unc.
      symerror: 1.3172e-05
    - asymerror:
        minus: 4.4138e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.3144e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.0108e-05
    - label: JES Pileup RhoTopology
      symerror: 6.8836e-06
    - label: JES Pileup OffsetMu
      symerror: -1.3959e-05
    - label: JES Pileup OffsetNPV
      symerror: -2.8424e-06
    - label: JES EtaIntercalib Model
      symerror: -1.0522e-05
    - label: JES Flavor Response
      symerror: -1.1351e-05
    - label: JER EffectiveNP 1
      symerror: -3.1717e-05
    - label: JER EffectiveNP 2
      symerror: -2.857e-05
    - label: JER EffectiveNP 3
      symerror: -5.6125e-06
    - label: JER EffectiveNP 4
      symerror: -1.0696e-05
    - label: JER EffectiveNP 5
      symerror: -1.3412e-06
    - label: JER EffectiveNP 6
      symerror: -9.9759e-06
    - label: JER EffectiveNP 7rest
      symerror: -1.0203e-05
    - label: JER DataVsMC MC16
      symerror: -7.7145e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.5368e-05
    - asymerror:
        minus: 2.9681e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.241e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -5.196e-06
    - label: Muon Scale
      symerror: 2.9507e-05
    - label: Muon SF Identification Syst
      symerror: -3.9748e-05
    - label: Muon SF Isolation Syst
      symerror: -9.6815e-06
    - label: Muon SF Trigger Syst
      symerror: 2.2873e-05
    - label: Bad Muon Veto
      symerror: -3.3782e-06
    - label: Muon Sagitta Global
      symerror: -3.5978e-05
    - label: Muon Sagitta PTextra
      symerror: -5.2348e-05
    - label: Pileup
      symerror: -1.869e-05
    - asymerror:
        minus: -1.9688e-05
        plus: 1.2747e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.5068e-05
        plus: -1.1143e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 2.279e-05
    - asymerror:
        minus: -2.1193e-05
        plus: 1.8654e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 3.0439e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.6904e-05
    - asymerror:
        minus: 4.9616e-07
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.1931e-05
    - asymerror:
        minus: 3.6701e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: -4.7342e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -3.0742e-05
    - asymerror:
        minus: -1.0322e-05
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.0708e-06
    - asymerror:
        minus: -5.3577e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 2.4387e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 4.2189e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.5083e-06
    - label: Norm. Single top by 4%
      symerror: -5.1938e-06
    - label: Norm. Diboson by 6%
      symerror: -1.2115e-05
    - label: Norm. Z by 5%
      symerror: -2.1698e-05
    value: 0.0037222
  - errors:
    - label: Data stat. unc.
      symerror: 5.6121e-05
    - label: Sig. stat. unc.
      symerror: 4.5653e-05
    - label: Bkg. stat. unc.
      symerror: 1.2649e-05
    - asymerror:
        minus: 2.0127e-05
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.8485e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 2.0555e-05
    - label: JES Pileup RhoTopology
      symerror: 1.0258e-05
    - label: JES Pileup OffsetMu
      symerror: -9.8182e-06
    - label: JES Pileup OffsetNPV
      symerror: -1.929e-06
    - label: JES EtaIntercalib Model
      symerror: -2.5568e-06
    - label: JES Flavor Response
      symerror: -1.4081e-05
    - label: JER EffectiveNP 1
      symerror: -2.9875e-05
    - label: JER EffectiveNP 2
      symerror: -1.9016e-05
    - label: JER EffectiveNP 3
      symerror: 4.2874e-06
    - label: JER EffectiveNP 4
      symerror: -7.0547e-07
    - label: JER EffectiveNP 5
      symerror: 2.0223e-08
    - label: JER EffectiveNP 6
      symerror: -3.1384e-07
    - label: JER EffectiveNP 7rest
      symerror: 7.3452e-06
    - label: JER DataVsMC MC16
      symerror: -6.9335e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 3.557e-05
    - asymerror:
        minus: 2.8605e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.5036e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -4.9236e-06
    - label: Muon Scale
      symerror: 2.4101e-05
    - label: Muon SF Identification Syst
      symerror: -3.9273e-05
    - label: Muon SF Isolation Syst
      symerror: -8.8514e-06
    - label: Muon SF Trigger Syst
      symerror: 2.1299e-05
    - label: Bad Muon Veto
      symerror: -3.9481e-06
    - label: Muon Sagitta Global
      symerror: -3.9894e-05
    - label: Muon Sagitta PTextra
      symerror: -5.6201e-05
    - label: Pileup
      symerror: -1.4133e-05
    - asymerror:
        minus: -1.7422e-05
        plus: 1.1308e-05
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 2.0799e-05
        plus: -1.2769e-05
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.8288e-05
    - asymerror:
        minus: -2.4699e-05
        plus: 1.2473e-05
      label: MJ MU jet mult
    - asymerror:
        minus: 2.9166e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -2.4723e-05
    - asymerror:
        minus: 1.3921e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.3135e-05
    - asymerror:
        minus: 2.7157e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 1.4803e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.8584e-05
    - asymerror:
        minus: -4.1388e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.4114e-06
    - asymerror:
        minus: -4.1605e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.8292e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 3.1633e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2902e-06
    - label: Norm. Single top by 4%
      symerror: -4.0982e-06
    - label: Norm. Diboson by 6%
      symerror: -1.1122e-05
    - label: Norm. Z by 5%
      symerror: -2.5404e-05
    value: 0.0036799
  - errors:
    - label: Data stat. unc.
      symerror: 5.9761e-05
    - label: Sig. stat. unc.
      symerror: 4.6211e-05
    - label: Bkg. stat. unc.
      symerror: 1.2641e-05
    - asymerror:
        minus: 8.768e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.924e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.6044e-05
    - label: JES Pileup RhoTopology
      symerror: 1.0948e-05
    - label: JES Pileup OffsetMu
      symerror: -3.2878e-06
    - label: JES Pileup OffsetNPV
      symerror: -6.5267e-07
    - label: JES EtaIntercalib Model
      symerror: 7.5518e-06
    - label: JES Flavor Response
      symerror: -1.4442e-05
    - label: JER EffectiveNP 1
      symerror: -2.5532e-05
    - label: JER EffectiveNP 2
      symerror: -2.4948e-06
    - label: JER EffectiveNP 3
      symerror: 1.0021e-05
    - label: JER EffectiveNP 4
      symerror: 8.5778e-06
    - label: JER EffectiveNP 5
      symerror: 1.0991e-06
    - label: JER EffectiveNP 6
      symerror: 1.1343e-05
    - label: JER EffectiveNP 7rest
      symerror: 1.7885e-05
    - label: JER DataVsMC MC16
      symerror: -5.7881e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.9306e-05
    - asymerror:
        minus: 2.6591e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 3.1699e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.8841e-06
    - label: Muon Scale
      symerror: 1.6446e-05
    - label: Muon SF Identification Syst
      symerror: -3.3734e-05
    - label: Muon SF Isolation Syst
      symerror: -7.0166e-06
    - label: Muon SF Trigger Syst
      symerror: 1.7201e-05
    - label: Bad Muon Veto
      symerror: -4.6315e-06
    - label: Muon Sagitta Global
      symerror: -3.5752e-05
    - label: Muon Sagitta PTextra
      symerror: -4.8055e-05
    - label: Pileup
      symerror: -6.6576e-06
    - asymerror:
        minus: -1.217e-05
        plus: 7.8962e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 1.442e-05
        plus: -9.6811e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 1.228e-05
    - asymerror:
        minus: -1.7714e-05
        plus: 7.9416e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 1.9529e-05
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -1.7216e-05
    - asymerror:
        minus: 2.2496e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 1.1053e-05
    - asymerror:
        minus: 1.7046e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 5.9889e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.6632e-05
    - asymerror:
        minus: 1.4133e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 5.3342e-06
    - asymerror:
        minus: -3.007e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 1.3255e-05
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 2.2911e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -2.2295e-06
    - label: Norm. Single top by 4%
      symerror: -2.6607e-06
    - label: Norm. Diboson by 6%
      symerror: -9.9945e-06
    - label: Norm. Z by 5%
      symerror: -3.023e-05
    value: 0.0031188
  - errors:
    - label: Data stat. unc.
      symerror: 5.4357e-05
    - label: Sig. stat. unc.
      symerror: 3.8283e-05
    - label: Bkg. stat. unc.
      symerror: 1.1083e-05
    - asymerror:
        minus: 8.3148e-06
        plus: 0.0
      label: Alternative MC unf. unc.
    - asymerror:
        minus: 1.9552e-05
        plus: 0.0
      label: Basic unf. unc.
    - label: JES Flavor Composition
      symerror: 1.6285e-05
    - label: JES Pileup RhoTopology
      symerror: 1.1417e-05
    - label: JES Pileup OffsetMu
      symerror: 1.6945e-06
    - label: JES Pileup OffsetNPV
      symerror: 8.1842e-07
    - label: JES EtaIntercalib Model
      symerror: 1.5249e-05
    - label: JES Flavor Response
      symerror: -2.0117e-05
    - label: JER EffectiveNP 1
      symerror: -2.2512e-05
    - label: JER EffectiveNP 2
      symerror: 5.2915e-06
    - label: JER EffectiveNP 3
      symerror: 1.2025e-05
    - label: JER EffectiveNP 4
      symerror: 1.7839e-05
    - label: JER EffectiveNP 5
      symerror: 2.6993e-06
    - label: JER EffectiveNP 6
      symerror: 1.5815e-05
    - label: JER EffectiveNP 7rest
      symerror: 2.0808e-05
    - label: JER DataVsMC MC16
      symerror: -4.7782e-06
    - label: $E_T^{miss}$ SoftTrk Scale
      symerror: 2.2561e-05
    - asymerror:
        minus: 2.8037e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPara
    - asymerror:
        minus: 2.7929e-05
        plus: 0.0
      label: $E_T^{miss}$ SoftTrk ResoPerp
    - label: Muon Resolution MS
      symerror: -3.5497e-06
    - label: Muon Scale
      symerror: 1.3913e-05
    - label: Muon SF Identification Syst
      symerror: -3.2899e-05
    - label: Muon SF Isolation Syst
      symerror: -6.2273e-06
    - label: Muon SF Trigger Syst
      symerror: 1.5421e-05
    - label: Bad Muon Veto
      symerror: -4.9146e-06
    - label: Muon Sagitta Global
      symerror: -3.5878e-05
    - label: Muon Sagitta PTextra
      symerror: -4.5358e-05
    - label: Pileup
      symerror: -3.0159e-06
    - asymerror:
        minus: -6.2475e-06
        plus: 3.987e-06
      label: MJ MU $E_T^{miss}$
    - asymerror:
        minus: 7.1027e-06
        plus: -4.895e-06
      label: MJ MU d0cut
    - label: MJ MU MC Scaling
      symerror: 5.677e-06
    - asymerror:
        minus: -8.329e-06
        plus: 3.4394e-06
      label: MJ MU jet mult
    - asymerror:
        minus: 9.3419e-06
        plus: 0.0
      label: MJ MU Shape
    - label: MJ MU dphi
      symerror: -8.2813e-06
    - asymerror:
        minus: 1.8543e-06
        plus: 0.0
      label: $t\bar{t}$ $p_T$-hard
    - label: $t\bar{t}$ FSR
      symerror: 7.6384e-06
    - asymerror:
        minus: 1.5087e-06
        plus: 0.0
      label: $t\bar{t}$ hadronization
    - label: $t\bar{t}$ hdamp
      symerror: 6.0615e-06
    - label: $t\bar{t}$ NNPDF
      symerror: -2.228e-05
    - asymerror:
        minus: 5.2201e-06
        plus: 0.0
      label: tW Diagram Removel
    - label: tW DS hdamp
      symerror: 7.32e-06
    - asymerror:
        minus: -2.0161e-06
        plus: 0.0
      label: RW inverted setup 2D
    - asymerror:
        minus: 8.2848e-06
        plus: 0.0
      label: RW Fixed order vs PS $p_T(t)$
    - asymerror:
        minus: 1.4309e-05
        plus: 0.0
      label: RW Fixed order vs PS $m(t\bar{t})$
    - label: Norm. $W\rightarrow\tau\nu$ by 5%
      symerror: -1.9403e-06
    - label: Norm. Single top by 4%
      symerror: -2.033e-06
    - label: Norm. Diboson by 6%
      symerror: -8.7929e-06
    - label: Norm. Z by 5%
      symerror: -3.6195e-05
    value: 0.0029576
- header:
    name: $\frac{\mathrm{d}^2\sigma}{\mathrm{d}m_T^W\mathrm{d}|\eta|}$ (dressed)
    units: pb/GeV
  values:
  - value: 0.0042348
  - value: 0.0041029
  - value: 0.0043471
  - value: 0.0040567
  - value: 0.0040314
  - value: 0.0041853
  - value: 0.0041018
  - value: 0.003907
  - value: 0.0036738
  - value: 0.0036321
  - value: 0.0030783
  - value: 0.0029162
independent_variables:
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
