dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma(e^\pm)}{\mathrm{d}\sigma(\mu^\pm)}$
  values:
  - errors:
    - label: corr
      symerror: 0.014464
    - label: stat
      symerror: 0.014866
    - label: uncorrsys
      symerror: 0.042923
    value: 0.99107
  - errors:
    - label: corr
      symerror: 0.014967
    - label: stat
      symerror: 0.013576
    - label: uncorrsys
      symerror: 0.044153
    value: 1.0091
  - errors:
    - label: corr
      symerror: 0.016703
    - label: stat
      symerror: 0.013576
    - label: uncorrsys
      symerror: 0.04164
    value: 1.0091
  - errors:
    - label: corr
      symerror: 0.019373
    - label: stat
      symerror: 0.014739
    - label: uncorrsys
      symerror: 0.036993
    value: 1.037
  - errors:
    - label: corr
      symerror: 0.019183
    - label: stat
      symerror: 0.013454
    - label: uncorrsys
      symerror: 0.04476
    value: 1.0
  - errors:
    - label: corr
      symerror: 0.016168
    - label: stat
      symerror: 0.012964
    - label: uncorrsys
      symerror: 0.040903
    value: 1.0185
  - errors:
    - label: corr
      symerror: 0.014801
    - label: stat
      symerror: 0.013581
    - label: uncorrsys
      symerror: 0.061778
    value: 1.0094
  - errors:
    - label: corr
      symerror: 0.014555
    - label: stat
      symerror: 0.012271
    - label: uncorrsys
      symerror: 0.055774
    value: 1.019
  - errors:
    - label: corr
      symerror: 0.014743
    - label: stat
      symerror: 0.012584
    - label: uncorrsys
      symerror: 0.057182
    value: 1.0451
  - errors:
    - label: corr
      symerror: 0.014147
    - label: stat
      symerror: 0.013367
    - label: uncorrsys
      symerror: 0.062725
    value: 0.94521
  - errors:
    - label: corr
      symerror: 0.019111
    - label: stat
      symerror: 0.015385
    - label: uncorrsys
      symerror: 0.065853
    value: 1.0349
  - errors:
    - label: corr
      symerror: 0.022603
    - label: stat
      symerror: 0.015494
    - label: uncorrsys
      symerror: 0.058561
    value: 0.99601
  - errors:
    - label: corr
      symerror: 0.019097
    - label: stat
      symerror: 0.029936
    - label: uncorrsys
      symerror: 0.041148
    value: 1.0179
  - errors:
    - label: corr
      symerror: 0.017066
    - label: stat
      symerror: 0.026724
    - label: uncorrsys
      symerror: 0.040641
    value: 1.0181
  - errors:
    - label: corr
      symerror: 0.016082
    - label: stat
      symerror: 0.026486
    - label: uncorrsys
      symerror: 0.03987
    value: 1.009
  - errors:
    - label: corr
      symerror: 0.017959
    - label: stat
      symerror: 0.029956
    - label: uncorrsys
      symerror: 0.038194
    value: 1.0474
  - errors:
    - label: corr
      symerror: 0.015072
    - label: stat
      symerror: 0.0264
    - label: uncorrsys
      symerror: 0.04946
    value: 0.98113
  - errors:
    - label: corr
      symerror: 0.013601
    - label: stat
      symerror: 0.024759
    - label: uncorrsys
      symerror: 0.049945
    value: 1.0
  - errors:
    - label: corr
      symerror: 0.011649
    - label: stat
      symerror: 0.027026
    - label: uncorrsys
      symerror: 0.073061
    value: 0.95431
  - errors:
    - label: corr
      symerror: 0.013694
    - label: stat
      symerror: 0.02632
    - label: uncorrsys
      symerror: 0.07204
    value: 1.0929
  - errors:
    - label: corr
      symerror: 0.01731
    - label: stat
      symerror: 0.026717
    - label: uncorrsys
      symerror: 0.069625
    value: 1.0756
  - errors:
    - label: corr
      symerror: 0.019178
    - label: stat
      symerror: 0.027739
    - label: uncorrsys
      symerror: 0.06059
    value: 0.95652
  - errors:
    - label: corr
      symerror: 0.023387
    - label: stat
      symerror: 0.03541
    - label: uncorrsys
      symerror: 0.069542
    value: 1.0397
  - errors:
    - label: corr
      symerror: 0.020248
    - label: stat
      symerror: 0.036797
    - label: uncorrsys
      symerror: 0.084972
    value: 1.0
  - errors:
    - label: corr
      symerror: 0.018829
    - label: stat
      symerror: 0.031855
    - label: uncorrsys
      symerror: 0.035582
    value: 1.0196
  - errors:
    - label: corr
      symerror: 0.0089804
    - label: stat
      symerror: 0.027714
    - label: uncorrsys
      symerror: 0.035707
    value: 0.97984
  - errors:
    - label: corr
      symerror: 0.010713
    - label: stat
      symerror: 0.024331
    - label: uncorrsys
      symerror: 0.051422
    value: 0.95435
  - errors:
    - label: corr
      symerror: 0.021626
    - label: stat
      symerror: 0.028581
    - label: uncorrsys
      symerror: 0.056451
    value: 1.0286
  - errors:
    - label: corr
      symerror: 0.025669
    - label: stat
      symerror: 0.039195
    - label: uncorrsys
      symerror: 0.063092
    value: 1.0867
  - errors:
    - label: corr
      symerror: 0.026223
    - label: stat
      symerror: 0.053484
    - label: uncorrsys
      symerror: 0.071075
    value: 1.0489
  - errors:
    - label: corr
      symerror: 0.015468
    - label: stat
      symerror: 0.049618
    - label: uncorrsys
      symerror: 0.042313
    value: 0.96863
  - errors:
    - label: corr
      symerror: 0.013733
    - label: stat
      symerror: 0.051837
    - label: uncorrsys
      symerror: 0.052003
    value: 1.1102
  - errors:
    - label: corr
      symerror: 0.01184
    - label: stat
      symerror: 0.044953
    - label: uncorrsys
      symerror: 0.067465
    value: 1.059
  - errors:
    - label: corr
      symerror: 0.008608
    - label: stat
      symerror: 0.046804
    - label: uncorrsys
      symerror: 0.066734
    value: 0.97466
  - errors:
    - label: corr
      symerror: 0.015698
    - label: stat
      symerror: 0.077098
    - label: uncorrsys
      symerror: 0.067763
    value: 1.0681
  - errors:
    - label: corr
      symerror: 0.017509
    - label: stat
      symerror: 0.11289
    - label: uncorrsys
      symerror: 0.077408
    value: 0.90659
  - errors:
    - label: corr
      symerror: 0.01517
    - label: stat
      symerror: 0.076975
    - label: uncorrsys
      symerror: 0.060613
    value: 1.0181
  - errors:
    - label: corr
      symerror: 0.0091409
    - label: stat
      symerror: 0.09719
    - label: uncorrsys
      symerror: 0.059231
    value: 1.0157
  - errors:
    - label: corr
      symerror: 0.015169
    - label: stat
      symerror: 0.12804
    - label: uncorrsys
      symerror: 0.12703
    value: 1.1092
  - errors:
    - label: corr
      symerror: 0.03263
    - label: stat
      symerror: 0.25212
    - label: uncorrsys
      symerror: 0.092458
    value: 1.0303
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 300
    low: 200
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 425
    low: 300
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 600
    low: 425
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 900
    low: 600
  - high: 2000
    low: 900
  - high: 2000
    low: 900
  - high: 2000
    low: 900
  - high: 2000
    low: 900
- header:
    name: $|\eta|$
  values:
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
  - high: 0.2
    low: 0.0
  - high: 0.4
    low: 0.2
  - high: 0.6
    low: 0.4
  - high: 0.8
    low: 0.6
  - high: 1.0
    low: 0.8
  - high: 1.2
    low: 1.0
  - high: 1.4
    low: 1.2
  - high: 1.6
    low: 1.4
  - high: 1.8
    low: 1.6
  - high: 2.0
    low: 1.8
  - high: 2.2
    low: 2.0
  - high: 2.4
    low: 2.2
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
  - high: 0.4
    low: 0.0
  - high: 0.8
    low: 0.4
  - high: 1.2
    low: 0.8
  - high: 1.6
    low: 1.2
  - high: 2.0
    low: 1.6
  - high: 2.4
    low: 2.0
  - high: 0.6
    low: 0.0
  - high: 1.2
    low: 0.6
  - high: 1.8
    low: 1.2
  - high: 2.4
    low: 1.8
