dependent_variables:
- header:
    name: $\frac{\mathrm{d}\sigma(e^\pm)}{\mathrm{d}\sigma(\mu^\pm)}$
  values:
  - errors:
    - label: corr
      symerror: 0.011985
    - label: stat
      symerror: 0.0042672
    - label: uncorrsys
      symerror: 0.045067
    value: 1.0058
  - errors:
    - label: corr
      symerror: 0.011576
    - label: stat
      symerror: 0.0070711
    - label: uncorrsys
      symerror: 0.045464
    value: 1.0
  - errors:
    - label: corr
      symerror: 0.01372
    - label: stat
      symerror: 0.0099587
    - label: uncorrsys
      symerror: 0.043884
    value: 1.006
  - errors:
    - label: corr
      symerror: 0.013243
    - label: stat
      symerror: 0.012159
    - label: uncorrsys
      symerror: 0.044174
    value: 1.0098
  - errors:
    - label: corr
      symerror: 0.010174
    - label: stat
      symerror: 0.017095
    - label: uncorrsys
      symerror: 0.04095
    value: 1.0074
  - errors:
    - label: corr
      symerror: 0.0064444
    - label: stat
      symerror: 0.02135
    - label: uncorrsys
      symerror: 0.041052
    value: 1.0064
  - errors:
    - label: corr
      symerror: 0.0082547
    - label: stat
      symerror: 0.02782
    - label: uncorrsys
      symerror: 0.044036
    value: 1.0085
  - errors:
    - label: corr
      symerror: 0.0063754
    - label: stat
      symerror: 0.045341
    - label: uncorrsys
      symerror: 0.054941
    value: 1.0342
  - errors:
    - label: corr
      symerror: 0.0082608
    - label: stat
      symerror: 0.065199
    - label: uncorrsys
      symerror: 0.057675
    value: 1.0847
  - errors:
    - label: corr
      symerror: 0.0063949
    - label: stat
      symerror: 0.081789
    - label: uncorrsys
      symerror: 0.066902
    value: 0.9328
  - errors:
    - label: corr
      symerror: 0.0057725
    - label: stat
      symerror: 0.13975
    - label: uncorrsys
      symerror: 0.11594
    value: 0.93642
  - errors:
    - label: corr
      symerror: 0.017663
    - label: stat
      symerror: 0.31778
    - label: uncorrsys
      symerror: 0.10945
    value: 0.79633
independent_variables:
- header:
    name: $m_T^W$
    units: GeV
  values:
  - high: 250.0
    low: 200.0
  - high: 300.0
    low: 250.0
  - high: 350.0
    low: 300.0
  - high: 425.0
    low: 350.0
  - high: 500.0
    low: 425.0
  - high: 600.0
    low: 500.0
  - high: 750.0
    low: 600.0
  - high: 900.0
    low: 750.0
  - high: 1100.0
    low: 900.0
  - high: 1400.0
    low: 1100.0
  - high: 2000.0
    low: 1400.0
  - high: 5000.0
    low: 2000.0
