# Table 23 from https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/TOPQ-2015-05/
5.6 ; 5.6 ; 5.0 ; 5.7 ; # Data statistics
0.8 ; 0.7 ; 0.6 ; 0.8 ; # Monte Carlo statistics
+2.3 , -2.3 ; +0.8 , -0.8 ; +0.2 , -0.2 ; +3.8 , -3.8 ; # Unfolding
+2.5 , -2.5 ; +3.0 , -3.0 ; +3.7 , -3.7 ; +4.2 , -4.2 ; # Background normalisation
+1.9 , -1.9 ; +1.9 , -1.9 ; +1.9 , -1.9 ; +2.0 , -1.9 ; # Lepton reconstruction
+1.1 , -1.1 ; +3.6 , -3.6 ; +0.2 , -0.2 ; +2.2 , -2.2 ; # Jet reconstruction
+1.0 , -1.7 ; +2.2 , -2.1 ; +2.1 , -1.3 ; +2.8 , -2.9 ; # Jet energy scale
+1.2 , -1.2 ; +1.2 , -1.2 ; +1.2 , -1.2 ; +1.2 , -1.2 ; # Flavour tagging
+0.0 , -0.5 ; +0.5 , -0.0 ; +0.1 , -0.4 ; +0.5 , -0.0 ; # E_T^miss modelling
+0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; +0.9 , -0.9 ; # b/bbar efficiency
+1.9 , -1.9 ; +0.5 , -0.6 ; +2.4 , -2.4 ; +1.4 , -1.4 ; # PDF
+0.6 , -0.6 ; +3.2 , -3.2 ; +4.3 , -4.3 ; +1.4 , -1.4 ; # tq (tbarq) NLO matching
+3.4 , -3.4 ; +0.5 , -0.5 ; +1.9 , -1.9 ; +0.9 , -0.9 ; # tq (tbarq) parton shower
+4.0 , -0.0 ; +0.0 , -2.5 ; +0.0 , -1.8 ; +0.0 , -1.7 ; # tq (tbarq) scale variations
+0.5 , -0.5 ; +0.7 , -0.7 ; +0.6 , -0.6 ; +1.6 , -1.6 ; # ttbar NLO matching
+0.5 , -0.5 ; +1.4 , -1.4 ; +0.9 , -0.9 ; +0.2 , -0.2 ; # ttbar parton shower
+0.0 , -0.3 ; +0.0 , -0.6 ; +0.5 , -0.0 ; +0.5 , -0.6 ; # ttbar scale variations
1.9 ; 1.9 ; 1.9 ; 1.9 ; # Luminosity