Path: /HepData/8846/d22-x1-y1
Statistical covariance matrix for the normalized differential tt cross section (from l+jets channel) as a function of the rapidity y of the top quark or antiquark
Location: Additional table (stat. cov.mat for y(top))
RE : P P -> TOP TOPBAR X
SQRT(S) : 8000.0 GeV
x : y(top) (range)
y : $cov(1/\sigma d\sigma/dy(top))$
xdesc	x	xlow	xhigh	y	y	y	y	y	y	y	y	y	y	
	-2.05	-2.5	-1.6	3.391E-6	-3.722E-7	-2.071E-6	-8.246E-7	-1.091E-6	-1.145E-6	-6.703E-7	-7.291E-7	-7.143E-7	-3.448E-7
	-1.4	-1.6	-1.2	-3.722E-7	6.993E-6	6.185E-8	-2.704E-6	-3.732E-7	-3.394E-8	-5.883E-7	-5.655E-7	-4.552E-7	-4.821E-7
	-1.0	-1.2	-0.8	-2.071E-6	6.185E-8	1.273E-5	-2.426E-6	-2.537E-6	-3.02E-7	-5.733E-7	5.963E-8	-1.898E-7	-6.717E-7
	-0.6000000000000001	-0.8	-0.4	-8.246E-7	-2.704E-6	-2.426E-6	1.482E-5	-2.933E-6	-2.511E-6	2.827E-7	-3.346E-8	-4.122E-7	-8.538E-7
	-0.2	-0.4	0.0	-1.091E-6	-3.732E-7	-2.537E-6	-2.933E-6	1.698E-5	-3.679E-6	-2.774E-6	8.189E-7	-4.197E-7	-9.633E-7
	0.2	0.0	0.4	-1.145E-6	-3.394E-8	-3.02E-7	-2.511E-6	-3.679E-6	1.601E-5	-2.272E-6	-1.753E-6	-3.336E-7	-9.187E-7
	0.6000000000000001	0.4	0.8	-6.703E-7	-5.883E-7	-5.733E-7	2.827E-7	-2.774E-6	-2.272E-6	1.464E-5	-2.312E-6	-2.068E-6	-1.105E-6
	1.0	0.8	1.2	-7.291E-7	-5.655E-7	5.963E-8	-3.346E-8	8.189E-7	-1.753E-6	-2.312E-6	1.122E-5	-1.299E-7	-2.214E-6
	1.4	1.2	1.6	-7.143E-7	-4.552E-7	-1.898E-7	-4.122E-7	-4.197E-7	-3.336E-7	-2.068E-6	-1.299E-7	7.081E-6	-4.366E-7
	2.05	1.6	2.5	-3.448E-7	-4.821E-7	-6.717E-7	-8.538E-7	-9.633E-7	-9.187E-7	-1.105E-6	-2.214E-6	-4.366E-7	3.407E-6

