 CMS collision Energy =    7000.0000000000000     
 Collider type = pp, W+ mode
 ======================================
 Factorization scale                =    80.403000000000006     
 Renormalization scale              =    80.403000000000006     
 ==================================
 NLO Cross-Section
 Strong coupling                    =   0.12028647278755034     
 PDF set = NNPDF30_nlo_as_0118.LHgrid                                  
 ======================================
 W pole focus ON
 ======================================
 Alpha QED                          =   7.75614670000000003E-003
 ======================================
 W mass (GeV)                       =    80.403000000000006     
 W width (GeV)                      =    2.1410000000000000     
 W->lv partial width                =   0.22630000000000000     
 sin^2(theta)                       =   0.22255000000000000     
 Vud                                =   0.97428000000000003     
 Vus=Vcd                            =   0.22530000000000000     
 Vcs                                =   0.97345000000000004     
 Vub                                =   3.46999999999999999E-003
 Vcb                                =   4.10000000000000017E-002
 ======================================
 Lepton-pair invariant mass minimum =    0.0000000000000000     
 Lepton-pair invariant mass maximum =    7000.0000000000000     
 Transverse mass minimum            =    0.0000000000000000     
 Transverse mass maximum            =    7000.0000000000000     
 W pT minimum                       =    0.0000000000000000     
 W pT maximum                       =    7000.0000000000000     
 W rapidity minimum                 =   -100.00000000000000     
 W rapidity maximum                 =    100.00000000000000     
 Charged lepton pT minimum          =    20.000000000000000     
 Charged lepton pT maximum          =    7000.0000000000000     
 Missing pT minimum                 =    0.0000000000000000     
 Missing pT maximum                 =    7000.0000000000000     
 Lepton eta absolute value?         =   F
 Lepton pseudorapidity minimum      =    2.0000000000000000     
 Lepton pseudorapidity maximum      =    4.5000000000000000     
 ======================================
 Jet merging algorithm              =   ktal
 Jet algorithm cone size (deltaR)   =   0.40000000000000002     
 parton-parton Rsep (cone algo only)=    1.3000000000000000     
 Minimum pT for Observable Jets     =    10.000000000000000     
 Maximum eta for Observable Jets    =    999.00000000000000     
 Minimum Number of Jets             =             0
 Maximum Number of Jets             =             2
 Leading jet pT minimum             =    0.0000000000000000     
 ======================================
 Lep-neutrino deltaPhi minimum      =    0.0000000000000000     
 Lep-neutrino deltaPhi maximum      =    4.0000000000000000     
 Lep-Jet deltaR minimum             =    0.0000000000000000     
 ======================================
 
 ===========   VEGAS PARAMETERS   ========
 
 Maximum number of evaluations      =   1000000000
 Actual number of evaluations       =   1010800000
 Requested relative precision (%)   =   1.00000000000000005E-004
 Requested absolute precision       =   1.00000000000000005E-004
 Total integration time (sec)       =    153387.00000000000     
 Random number seed                 =          262
 
 ===========   RESULT    =================
 
 Sigma (pb)                  =    831.447
 Integration Error (pb)      =    0.061695
 PDF Error (pb)              =   15.5191
 
 ===========   HISTOGRAMS    =================
      bin           weight   numerical error       + pdf error      - pdf error

  ----   l-/chrg. lep   ----

     2.13           182.53          0.050859           3.16589
     2.38          168.222         0.0343319           3.01456
     2.63          146.316         0.0293749           2.73639
     2.88          118.483         0.0245426           2.33729
     3.13          88.2989         0.0197545           1.85607
     3.38          61.0807         0.0146962           1.38477
     3.75          54.4083         0.0109199            1.5009
     4.25          12.1191        0.00418143           1.06487

  ----   l+/neut. eta   ----
