# File has been edited to replace all instances of '-' with '0.0' and to separate asymmetric uncertainties into separate blocks
# Row headers have also been made comments and moved to end of lines
*dataset:
*location: Table 11
*dscomment: Detailed list of the contribution of each source of uncertainty to the  
   total relative uncertainty on the measured D(SIG)/DABS(YRAP(TOP)) distribution given in percent for each bin.
   The list includes only those uncertainties that contribute with more than 1 PCT.
   The following uncertainties contribute to the total uncertainty with less than 1 PCT to each bin content: 
   JES detector, JES statistical, JES physics modeling, JES mixed detector and modeling, JES close-by jets, JES pile-up, JES flavor composition, JES flavor response, 
   jet vertex fraction, BOTTOM/BOTTOMBAR acceptance, MET modeling, W+jets shape variation, TOP TOPBAR generator, TOP TOPBAR ISR/FSR, and unfolding
*reackey: P P --> TOP X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*qual: ABS(YRAP) BINS : 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0 
*yheader: UNCERTAINTY FOR EACH BIN IN PCT
*xheader: SOURCE 
*data: x : y : y : y : y   
-9.0 , +9.0 ; -6.3 , +6.3 ; -7.5 , +7.5 ; -7.1 , +7.2 ; # Data statistical
-5.9 , +5.9 ; -4.8 , +4.8 ; -5.0 , +5.0 ; -4.4 , +4.4 ; # Monte Carlo statistical
-5.3 , +5.3 ; -6.5 , +6.5 ; -6.7 , +6.7 ; -4.7 , +4.7 ; # Background normalization
+1.7 , -0.6 ; -0.0 , +0.0 ; +1.7 , -0.4 ; -0.0 , +0.0 ; # JES ETA intercalibration
+1.1 , -1.7 ; -0.0 , +0.0 ; +1.1 , +0.2 ; -0.0 , -0.0 ; # BOTTOM-JES
-3.2 , +3.2 ; -1.7 , +1.7 ; -0.0 , +0.0 ; -3.1 , +3.1 ; # Jet energy resolution
-3.3 , +3.3 ; -3.4 , +3.4 ; -3.4 , +3.4 ; -3.2 , +3.2 ; # BOTTOM-tagging efficiency
-1.3 , +1.3 ; -1.2 , +1.2 ; -1.2 , +1.2 ; -1.0 , +1.0 ; # CHARM-tagging efficiency
-0.0 , +0.0 ; -1.3 , +1.3 ; -2.0 , +2.0 ; -1.4 , +1.4 ; # Mistag efficiency
-2.6 , +2.6 ; -2.7 , +2.7 ; -2.6 , +2.6 ; -2.5 , +2.5 ; # Lepton uncertainties
-3.6 , +3.6 ; -3.6 , +3.6 ; -2.8 , +2.8 ; -2.8 , +2.8 ; # PDF
-5.7 , +5.7 ; -0.8 , +0.8 ; -4.0 , +4.0 ; -8.7 , +8.7 ; # TOP X generator + parton shower
-3.5 , +3.5 ; -0.0 , +0.0 ; -2.6 , +2.6 ; -4.7 , +4.7 ; # TOP X scale variation
-1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; -1.8 , +1.8 ; # Luminosity
12 ; 10 ; 11 ; 14 ; # Total systematic
15 ; 12 ; 14 ; 15 ; # Total
*dataend:
