*dataset:
*location: Fig. 18c
*dscomment: Statistical correlation matrices for the normalized differential cross section as a function of YRAP(TOP)
*reackey: P P --> TOP X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: 0.0 TO 0.2 : 0.2 TO 0.6 : 0.6 TO 1.1 : 1.1 TO 3.0
*xheader: ABS(YRAP(TOP)) 
*data: x : y : y : y : y  
 0.0 TO 0.2; 1.00 ; -0.11 ; -0.14 ; -0.31 ;
 0.2 TO 0.6; -0.11 ; 1.00 ; -0.18 ; -0.51 ;
 0.6 TO 1.1; -0.14 ; -0.18 ; 1.00 ; -0.60 ;
 1.1 TO 3.0; -0.31 ; -0.51 ; -0.60 ; 1.00 ;
*dataend:
