*dataset:
*location: Table 6 and Table 7
*dscomment: Differential t-channel top-quark production cross sections and normalized differential t-channel top-quark production cross sections as functions of ABS(YRAP(T))
*reackey: P P --> TOP X
*obskey: DSIG/DYRAP
*qual: RE : P P --> TOP X
*qual: SQRT(S) IN GEV : 7000.0
*yheader: D(SIG)/DABS(YRAP(TOP)) IN PB : (1/SIG)*D(SIG)/DABS(YRAP(TOP))
*xheader: ABS(YRAP(TOP)) 
*data: x : y : y 
 0.0 TO 0.2 ; 28 +- 9.0 PCT (DSYS= 12.0 PCT); 0.59 +- 9.0 PCT (DSYS= 11.0 PCT);
 0.2 TO 0.6 ; 27.3 +- 6.3 PCT (DSYS= 10.0 PCT); 0.57 +- 6.4 PCT (DSYS= 6.3 PCT);
 0.6 TO 1.1 ; 22.1 +- 7.5 PCT (DSYS= 11.0 PCT); 0.46 +- 7.5 PCT (DSYS= 6.2 PCT);
 1.1 TO 3.0 ; 10.7 +- 7.0 PCT (DSYS= 13.0 PCT); 0.223 +- 4.9 PCT (DSYS= 6.9 PCT);
*dataend:
